﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部3經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部3經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部3經/安玻德經</span>(戒蘊品[第一])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>與五百位<a onMouseover="note(this,31);">比丘</a>的大比丘<a onMouseover="note(this,375);">僧團</a>一起在憍薩羅<a onMouseover="note(this,61);">進行遊行</a>，抵達名叫一奢能伽羅的憍薩羅<a onMouseover="note(this,17);">婆羅門</a>村落，在那裡，世尊住在一奢能伽羅的一奢能伽羅叢林中。
<br>玻科勒沙低的事
<!255>
<br>　　當時，玻科勒沙低婆羅門住在巫葛德，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是憍薩羅國波斯匿王施與他的、王室禮物的、淨施的[地方]。
<br>　　玻科勒沙低婆羅門聽聞：
<br>　　「<a onMouseover="note(this,202);">先生</a>！釋迦人之子、從釋迦族出家的<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>，與五百位比丘的大比丘僧團一起在憍薩羅國進行遊行，已到達一奢能伽羅，住在一奢能伽羅的一奢能伽羅叢林中，又，那位喬達摩<a onMouseover="note(this,203);">尊師</a>有這樣的好名聲被傳播著：『像這樣，那位世尊是<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、世尊。』他以<a onMouseover="note(this,242);">證智</a>自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，他說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>，見到像那樣的阿羅漢，<a onMouseover="note(this,44);">那就好了</a>！」
<br>安玻德學生婆羅門
<!256>
<br>　　當時，玻科勒沙低婆羅門的徒弟，名叫安玻德的<a onMouseover="note(this,102);">學生婆羅門</a>是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者；是聖句的通曉者、懂文法者、在世間論與<a onMouseover="note(this,553);">大丈夫相</a>上的無欠缺者，在<a onMouseover="note(this,133);">三明</a>上被自己的<a onMouseover="note(this,100);">老師</a>認可，公開地說[這樣的]話：「凡我知道的，你都知道；凡你知道的，我都知道。」
<!257>
<br>　　那時，玻科勒沙低婆羅門召喚安玻德學生婆羅門：
<br>　　「親愛的安玻德！這位釋迦人之子、從釋迦族出家的沙門喬達摩，與五百位比丘的大比丘僧團一起在憍薩羅國遊行，已到達一奢能伽羅，住在一奢能伽羅的一奢能伽羅叢林中，又，那位喬達摩尊師有這樣的好名聲被傳播著：『像這樣，那位世尊是阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、佛陀、世尊。』他以證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的世代；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；意義正確、辭句正確的法，他說明唯獨圓滿、遍清淨的梵行，見到像那樣的阿羅漢，那就好了！來！親愛的安玻德！你去見沙門喬達摩。抵達後，請你理解沙門喬達摩，是否那位喬達摩尊師有如此好名聲被傳播，或者不是；是否那位喬達摩尊師是像那樣的，或者不是像那樣的，我們將像這樣瞭解那位喬達摩尊師。」 
<!258>
<br>　　「但，先生！我怎樣理解那位喬達摩尊師：是否那位喬達摩尊師有如此好名聲被傳播，或者不是；是否那位喬達摩尊師是像那樣的，或者不是像那樣的呢？」
<br>　　「親愛的安玻德！三十二大丈夫相被記載在我們的經典中，凡具備大丈夫相者，只有二個趣處而無其它的：如果他住於俗家，他是轉輪王，<a onMouseover="note(this,406);">如法的法王</a>，征服四方，達成國土安定，具備七寶。他有這七寶，即：輪寶、象寶、馬寶、珠寶、女寶、屋主寶、第七主兵臣寶，他有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子，他以非杖、非刀，以法征服這土地直到海邊而居住；但，如果從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>，他成為阿羅漢、遍正覺者，掀開世間的面紗者。而，親愛的安玻德！我是經典的施與者，你是經典的領受者。」
<!259>
<br>　　「是的，先生！」安玻德學生婆羅門回答玻科勒沙低婆羅門後，起座向玻科勒沙低婆羅門問訊，然後作<a onMouseover="note(this,47);">右繞</a>，接著登上騾馬車，與許多學生婆羅門一起向一奢能伽羅叢林出發。以車輛一直到車輛能通行之處，然後下車步行，進入園林。當時。眾多比丘<a onMouseover="note(this,385);">在屋外</a><a onMouseover="note(this,150);">經行</a>。那時，安玻德學生婆羅門去見比丘們。抵達後，對那些比丘這麼說：「先生！那位喬達摩尊師現在住在哪裡？我們為了見喬達摩尊師而來這裡。」 
<!260>
<br>　　那時，那些比丘這麼想：「這位安玻德學生婆羅門是有名家系者，又是有名的玻科勒沙低婆羅門的徒弟，世尊與像這樣的善男子交談是不妨礙的。」他們對安玻德學生婆羅門這麼說：「安玻德！在這門已關閉的住處，小聲地走過去後，徐緩地進入玄關，然後故意咳嗽並敲擊門閂，世尊將會為你們開門。」
<!261>
<br>　　那時，安玻德學生婆羅門去那門已關閉的住處，小聲地走過去後，徐緩地進入玄關，然後故意咳嗽並敲擊門閂，世尊開門，安玻德學生婆羅門進入，[其他]學生婆羅門們也進入後，與世尊互相歡迎，歡迎與寒暄後，在一旁坐下，但，安玻德學生婆羅門走著與坐著的世尊交換一些寒暄談話，站著與坐著的世尊交換一些寒暄談話。
<!262>
<br>　　那時，世尊對安玻德學生婆羅門這麼說：
<br>　　「安玻德！你與年長、高齡的婆羅門許多老師與老師的老師一起交談是像這樣：走動、站立與坐著的我交換一些寒暄談話嗎？」
<br>第一次卑賤說
<!263>
<br>　　「不，喬達摩先生！喬達摩先生！婆羅門應該行走著與行走的婆羅門一起講話；喬達摩先生！婆羅門應該站立著與站立的婆羅門一起講話；喬達摩先生！婆羅門應該坐著與坐著的婆羅門一起講話；喬達摩先生！婆羅門應該臥著與臥著的婆羅門一起講話，但，喬達摩先生！凡那些卑賤、黑色、梵天腳子孫的<a onMouseover="note(this,439);">禿頭假沙門</a>，我與他們的交談才是這樣，如與喬達摩尊師這般。」
<br>　　「但，安玻德！你來到這裡是帶有使命的，如果你們為了利益而來，就應該<a onMouseover="note(this,43);">好好作意</a>那利益，這位安玻德學生婆羅門是[修學]未完成而慢心已完成者，除了未完成外還有什麼！」
<!264>
<br>　　那時，當安玻德學生婆羅門被世尊以未完成論述說時，他生氣、不悅地斥責世尊、侮蔑世尊、責備世尊[並心想]：「先生！沙門喬達摩對我應該是邪惡的。」他對世尊這麼說：「喬達摩先生！釋迦族出生者是兇惡的；喬達摩先生！釋迦族出生者是粗暴的；喬達摩先生！釋迦族出生者是輕率的；喬達摩先生！釋迦族出生者是<a onMouseover="local(this,1);">饒舌的</a>，他們卑賤地存在，當卑賤地存在時，他們對婆羅門不恭敬、對婆羅門不尊重、對婆羅門不尊敬、對婆羅門不崇敬、對婆羅門不敬重，喬達摩先生！這些釋迦族人卑賤地存在，當卑賤地存在時，他們對婆羅門不恭敬、對婆羅門不尊重、對婆羅門不尊敬、對婆羅門不崇敬、對婆羅門不敬重，這是不適合的，這是不適當的。」像這樣，這是第一次安玻德學生婆羅門對釋迦族傷害的卑賤說。
<br>第二次卑賤說
<!265>
<br>　　「但，安玻德！釋迦族人對你有什麼違犯呢？」
<br>　　「喬達摩先生！這裡，有一次，我為老師玻科勒沙低婆羅門以某些必須作的事去迦毘羅衛，到釋迦族的集會所，當時，眾多釋迦族人與釋迦族童子坐在高座位上相互以手指戳刺嬉戲、咯嘎笑，我想一定就是嘲笑我，也不以任何座位招待我，喬達摩先生！這些釋迦族人卑賤地存在，當卑賤地存在時，他們對婆羅門不恭敬、對婆羅門不尊重、對婆羅門不尊敬、對婆羅門不崇敬、對婆羅門不敬重，這是不適合的，這是不適當的。」像這樣，這是第二次安玻德學生婆羅門對釋迦族傷害的卑賤說。
<br>第三次卑賤說
<!266>
<br>　　「安玻德！即便鵪鶉小鳥也是對自己鳥巢的欲戲語者，安玻德！而這迦毘羅衛是釋迦族人自己的[家]，安玻德<a onMouseover="note(this,200);">尊者</a>不值得因這種小事不高興。」
<br>　　「喬達摩先生！有這四種階級：<a onMouseover="note(this,116);">剎帝利</a>、<a onMouseover="note(this,17);">婆羅門</a>、<a onMouseover="note(this,476);">毘舍</a>、<a onMouseover="note(this,472);">首陀羅</a>，喬達摩先生！屬於這四種階級中的三種：剎帝利、毘舍、首陀羅，他們必然是婆羅門的侍者，喬達摩先生！這些釋迦族人卑賤地存在，當卑賤地存在時，他們對婆羅門不恭敬、對婆羅門不尊重、對婆羅門不尊敬、對婆羅門不崇敬、對婆羅門不敬重，這是不適合的，這是不適當的。」像這樣，這是第三次安玻德學生婆羅門對釋迦族傷害的卑賤說。
<br>婢女之子說
<!267>
<br>　　那時，世尊這麼想：
<br>　　「這位安玻德學生婆羅門過於激烈地以卑賤說侵害釋迦族人，讓我質問[他的]姓氏。」
<br>　　那時，世尊對安玻德學生婆羅門這麼說：
<br>　　「安玻德！你的姓氏是什麼？」
<br>　　「喬達摩先生！我是黑路。」
<br>　　「安玻德！以前，依你的父母姓氏名字記得者，釋迦族人是主人之子，你是釋迦族人的婢女之子，安玻德！釋迦族人認定歐葛葛王為祖先。
<br>　　安玻德！從前，歐葛葛王那位所愛的、合意的皇后想使她的兒子得到王位，從王國逐出年長王子們：歐葛木葛、葛勒耿達、哈低泥葛、西泥蘇勒，他們從王國被逐出，到喜瑪拉雅山邊蓮花池畔的大沙葛樹叢，在那裡，他們建造住所，他們以害怕混血而與自己的姊妹一起從事性交。
<br>　　安玻德！那時，歐葛葛王召喚隨從侍臣：『先生！現在親愛的王子們在何處呢？』『陛下！在喜瑪拉雅山邊蓮花池畔有大沙葛樹叢，現在親愛的王子們在那裡，他們以害怕混血而與自己的姊妹一起從事性交。』那時，歐葛葛王自說優陀那：『先生！王子們確實是<a onMouseover="local(this,2);">釋迦族人</a>，先生！王子們確實是最上的釋迦族人。』安玻德！自此以後，釋迦族人被了知，而他是他們的祖先。
<br>　　安玻德！又，歐葛葛王有位名叫方位的婢女，她生了名叫黑[的兒子]，當黑出生時，他就說話了：『媽咪！請你洗淨我，媽咪！請你沐浴我，請你使我從這不淨解脫，我將令你們有利益。』
<br>　　安玻德！如現在人們看見鬼後，稱呼『鬼』，同樣的，安玻德！當時人們對鬼稱呼『黑』，他們這麼說：『當這位出生時就說話，黑出生了，鬼出生了。』安玻德！自此以後，黑路被了知，而他是黑路的祖先，安玻德！像這樣，以前，依你的父母姓氏名字記得者，釋迦族人是主人之子，你是釋迦族人的婢女之子。」
<!268>
<br>　　當這麼說時，那些學生婆羅門對世尊這麼說：
<br>　　「喬達摩尊師不要過於激烈地以婢女之子說侵害安玻德，喬達摩先生！安玻德學生婆羅門是好出生者，安玻德學生婆羅門是<a onMouseover="note(this,41);">善男子</a>，安玻德學生婆羅門是多聞者，安玻德學生婆羅門是善作言說事者，安玻德學生婆羅門是賢智者，安玻德學生婆羅門是能與喬達摩尊師一起在言語上對論者。」
<!269>
<br>　　那時，世尊對那些學生婆羅門這麼說：
<br>　　「如果你們學生婆羅門們這麼想：『安玻德學生婆羅門是壞出生者，安玻德學生婆羅門是非善男子，安玻德學生婆羅門是少聞者，安玻德學生婆羅門是非善作言說事者，安玻德學生婆羅門是劣慧者，安玻德學生婆羅門是不能與喬達摩先生一起在言語上對論者。』請安玻德學生婆羅門停止，請你們與我一起在言語上相談，但，如果你們學生婆羅門們這麼想：『安玻德學生婆羅門是好出生者，安玻德學生婆羅門是善男子，安玻德學生婆羅門是多聞者，安玻德學生婆羅門是善做言說事者，安玻德學生婆羅門是賢智者，安玻德學生婆羅門是能與喬達摩先生一起在言語上對論者。』請你們停止，請安玻德學生婆羅門與我一起在言語上對論。」
<br>　　「喬達摩先生！安玻德學生婆羅門是好出生者，安玻德學生婆羅門是善男子，安玻德學生婆羅門是多聞者，安玻德學生婆羅門是善做言說事者，安玻德學生婆羅門是賢智者，安玻德學生婆羅門是能與喬達摩尊師一起在言語上對論者。我們將會是沈默者，請安玻德學生婆羅門與喬達摩尊師一起在言語上對論。」
<!270>
<br>　　那時，世尊對安玻德學生婆羅門這麼說：
<br>　　「安玻德！這有理由的問題對你而來，你應該不想回答，如果你不回答，或推三扯四迴避不答，離題向外，或變得沈默，或走開，就在此處你的頭將裂成七片。安玻德！你怎麼想：你是否聽聞婆羅門的耆宿大老們；老師與老師的老師說：黑路的開始從哪裡來？誰是黑路的祖先呢？」
<br>　　當這麼說時，安玻德學生婆羅門變得沈默。
<br>　　第二次，世尊對安玻德學生婆羅門這麼說：
<br>　　「安玻德！你怎麼想：你是否聽聞婆羅門的耆宿大老們；老師與老師的老師說：黑路的開始從哪裡來？誰是黑路的祖先呢？」
<br>　　第二次，安玻德學生婆羅門變得沈默。
<br>　　那時，世尊對安玻德學生婆羅門這麼說：
<br>　　「安玻德！現在請你回答，現在不是你變得沈默的時候，安玻德！凡有理由的問題被如來問到第三次不回答者，就在此處頭裂成七片。」 
<!271>
<br>　　當時，金剛手<a onMouseover="note(this,126);">夜叉</a>拿起燃燒的、灼熱的、熾熱的大鐵鎚後，站在安玻德學生婆羅門的上空，心想： 
<br>　　「如果這位安玻德學生婆羅門，對有理由的問題被世尊問到第三次不回答，就在此處我將打裂[他的]頭成七片。」 
<br>　　那時，世尊與安玻德學生婆羅門都看見金剛手夜叉。
<!272>
<br>　　那時，害怕、驚慌、<a onMouseover="note(this,152);">身毛豎立</a>的安玻德學生婆羅門求世尊為救護，求世尊為庇護，求世尊為<a onMouseover="note(this,284);">歸依</a>，坐近後，對世尊這麼說：
<br>　　「喬達摩尊師說了什麼？請喬達摩尊師再次講述。」
<br>　　「安玻德！你怎麼想：你是否聽聞婆羅門的耆宿大老們；老師與老師的老師說：黑路的開始從哪裡來？誰是黑路的祖先呢？」
<br>　　「是的，喬達摩先生！我聽聞的正如喬達摩尊師說的，黑路的開始從那裡來，他是黑路的祖先。」
<br>安玻德的種姓說
<!273>
<br>　　當這麼說時，那些學生婆羅門成為吵雜、高聲、大聲的：
<br>　　「先生！安玻德學生婆羅門是壞出生者，先生！安玻德學生婆羅門是非善男子，先生！安玻德學生婆羅門是釋迦族人的婢女之子，先生！釋迦族人是安玻德學生婆羅門的主人之子，我們竟然想：法說者的沙門喬達摩應該被貶低。」
<!274>
<br>　　那時，世尊這麼想：
<br>　　「這些學生婆羅門過於激烈地以婢女之子說侵害安玻德學生婆羅門，讓我使之解脫。」
<br>　　那時，世尊對那些學生婆羅門這麼說：
<br>　　「學生婆羅門！你們不要過於激烈地以婢女之子說侵害安玻德學生婆羅門，那位黑是個偉大的仙人，他去南方地方，學得了梵天<a onMouseover="local(this,14);">聖典</a>後，去見歐葛葛王，乞求[我的]女兒瑪達露碧。歐葛葛王對他[說]：『咄！這位不就是我們婢女之子嗎？他[竟然]乞求女兒瑪達露碧。』憤怒、不悅地拉滿[弓]箭，[但]那箭既不能被射出，也撤不回。
<br>　　學生婆羅門們！那時，隨從侍臣去見黑仙人後，這麼說：『尊師！請令國王平安，尊師！請令國王平安。』『國王將會平安，但當國王向下射出箭時，直到國王的領土之所及，在那裡，土地<a onMouseover="local(this,3);">將會破碎</a>。』『尊師！請令國王平安、地方平安。』『國王將會平安、地方平安，但當國王向上射出箭時，直到國王的領土之所及，在那裡，天空將會七年不下雨。』『尊師！請令國王平安、地方平安、天空下雨。』『國王將會平安、地方平安、天空下雨，但當國王令箭住立在年長王子上時，王子將會是平安、安心的。』學生婆羅門們！那時，隨從告知國王：『請國王令箭住立在年長王子上，王子將會是平安、安心的。』那時，國王令箭住立在年長王子上，王子是平安、安心的。那時，害怕、驚慌、身毛豎立的歐葛葛王以恐懼<a onMouseover="local(this,4);">梵罰</a>，給了他的女兒瑪達露碧。學生婆羅門！你們不要過於激烈地以婢女之子說侵害安玻德學生婆羅門，那位黑是個偉大的仙人。」
<br>剎帝利的最勝性
<!275>
<br>　　那時，世尊召喚安玻德學生婆羅門：
<br>　　「安玻德！你怎麼想：這裡，如果剎帝利少年與婆羅門少女一起從事性交，他們性交後生下兒子，那剎帝利少年與婆羅門少女所生的兒子，他是否能在婆羅門中得到座位或水呢？」
<br>　　「喬達摩先生！他能得到。」
<br>　　「婆羅門們是否請令在亡者供養會中或祭食中或犧牲祭中或饗宴中食呢？」
<br>　　「喬達摩先生！會令食。」
<br>　　「婆羅門們是否教導他聖典，或不呢？」
<br>　　「喬達摩先生！會教導。」
<br>　　「在女子中是否會被隔離或不被隔離呢？」
<br>　　「喬達摩先生！不被隔離。」
<br>　　「剎帝利們是否會以剎帝利的灌頂灌頂他呢？」
<br>　　「不，喬達摩先生！那是什麼原因呢？喬達摩先生！因為母親的未具足。」
<br>　　「安玻德！你怎麼想：這裡，如果婆羅門少年與剎帝利少女一起從事性交，他們性交後生下兒子，那婆羅門少年與剎帝利少女所生的兒子，他是否能在婆羅門中得到座位或水呢？」
<br>　　「喬達摩先生！他能得到。」
<br>　　「婆羅門們是否令他在亡者供養會中或祭食中或犧牲祭中或饗宴中食呢？」
<br>　　「喬達摩先生！會令食。」
<br>　　「婆羅門們是否教導他聖典，或不呢？」
<br>　　「喬達摩先生！會教導。」
<br>　　「在女子中是否會被隔離或不被隔離呢？」
<br>　　「喬達摩先生！不被隔離。」
<br>　　「剎帝利們是否會以剎帝利的灌頂灌頂他呢？」
<br>　　「不，喬達摩先生！那是什麼原因呢？喬達摩先生！因為父親的未具足。」
<!276>
<br>　　「安玻德！像這樣，女子比女子，男子比男子後，剎帝利是最勝的，婆羅門是下劣的。安玻德！你怎麼想：這裡，如果任何婆羅門被婆羅門們執行剃光頭、<a onMouseover="local(this,5);">撒灰後</a>，令從王國或城鎮逐出，他是否能在婆羅門中得到座位或水呢？」
<br>　　「不，喬達摩先生！」
<br>　　「婆羅門們是否令他在亡者供養會中或祭食中或犧牲祭中或饗宴中食呢？」
<br>　　「不，喬達摩先生！」
<br>　　「婆羅門們是否教導他聖典，或不呢？」
<br>　　「不，喬達摩先生！」
<br>　　「在女子中是否會被隔離或不被隔離呢？」
<br>　　「喬達摩先生！會被隔離。」
<br>　　「安玻德！你怎麼想：這裡，如果任何剎帝利被剎帝利們執行剃光頭、撒灰後，令從王國或城鎮逐出，是否能在婆羅門中得到座位或水呢？」
<br>　　「喬達摩先生！他能得到。」
<br>　　「婆羅門們是否令他在亡者供養會中或祭食中或犧牲祭中或饗宴中食呢？」
<br>　　「喬達摩先生！會令食。」
<br>　　「婆羅門們是否教導他聖典，或不呢？」
<br>　　「喬達摩先生！會教導。」
<br>　　「在女子中是否會被隔離或不被隔離呢？」
<br>　　「喬達摩先生！不被隔離。」
<!277>
<br>　　「安玻德！就這樣，剎帝利到達最卑賤：當他被剎帝利們執行剃光頭、撒灰後，令從王國或城鎮逐出，安玻德！像這樣，當剎帝利到達最卑賤時，剎帝利還是最勝的，婆羅門是下劣的。安玻德！這些偈頌被<a onMouseover="note(this,215);">梵王常童子</a>說：
<br>　　『在歸屬於種姓的出生者中，剎帝利是最上的，
<br>　　　<a onMouseover="note(this,7);">明與行具足者</a>，在天人中他是最上的。』
<br>　　安玻德！這些偈頌被那位梵王常童子善吟誦而非惡吟誦；善說而非惡說；伴隨利益的而非伴隨無利益的，被我同意，安玻德！因為我也這麼說：
<br>　　『在歸屬於種姓的出生者中，剎帝利是最上的，
<br>　　　明與行具足者，在天人中他是最上的。』」
<br>　　初誦品[終了]。
<br>明與行之說
<!278>
<br>　　「喬達摩先生！然而，什麼是那個行？什麼是那個明？」
<br>　　「安玻德！對無上明與行具足來說，非被稱為血統說或被稱為種姓說或被稱為慢心說的：『你<a onMouseover="local(this,6);">配得上</a>我，或你不配得上我。』安玻德！有娶或有嫁或有嫁娶處，在那裡，這被稱為血統說或種姓說或慢心說的：『你配得上我，或你不配得上我。』安玻德！凡任何被血統說繫縛或被種姓說繫縛或被慢心說繫縛者，他們遠離無上明與行具足，安玻德！捨斷被血統說繫縛與被種姓說繫縛與被慢心說繫縛與被嫁娶繫縛後，有無上明與行具足的作證。」
<!279>
<br>　　「喬達摩先生！然而，什麼是那個行？什麼是那個明？」
<br>　　「安玻德！這裡，<a onMouseover="note(this,4);">如來</a>、阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、<a onMouseover="note(this,3);">佛陀</a>、世尊出現於世間，他以證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的世代；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；意義正確、辭句正確的法，他說明唯獨圓滿、遍清淨的梵行。<a onMouseover="note(this,103);">屋主</a>、屋主之子或在其它族姓中出生者聽聞那個法；聽聞那個法後，於如來處獲得信；由於具備那獲得的信，他像這樣深慮：……（中略）(在簡略中應該如同如191等[譯者按：此指DN.2「更勝妙的沙門果」段落]那樣使之詳細)。 
<br>　　他從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a><a onMouseover="note(this,175);">有尋、有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪，……（中略）這也是在行中。
<br>　　再者，安玻德！比丘以尋與伺的平息，自信，<a onMouseover="note(this,255);">一心</a>，進入後住於無尋、無伺，定而生喜、樂的第二禪，……（中略）這也是在行中。
<br>　　再者，安玻德！比丘以喜的褪去與住於平靜，正念、正知，以身體感受樂，進入後住於這<a onMouseover="note(this,24);">聖弟子</a>宣說：『他是平靜、專注、住於樂者』的第三禪，……（中略）這也是在行中。
<br>　　再者，安玻德！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，<a onMouseover="note(this,494);">由平靜而正念遍淨</a>的第四禪，……（中略）這也是在行中。
<br>　　當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、<a onMouseover="note(this,412);">適合作業的</a>、住立的、到達不動的時，他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，……（中略）這也是在明中。……（中略）他了知：『<a onMouseover="note(this,18);">出生已盡，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態</a>了。』這也是在明中。安玻德！這是那個明。
<br>　　安玻德！這被稱為『明具足』、『行具足』、『明與行具足』的比丘，安玻德！沒有其它明具足、行具足比這個明具足、行具足更優勝或勝妙的了。
<br>四個敗散口
<!280>
<br>　　安玻德！有四個此無上明與行具足的<a onMouseover="local(this,13);">敗散口</a>，哪四個呢？安玻德！這裡，某位沙門、婆羅門不能得此無上明與行具足，<a onMouseover="local(this,7);">擔著一佉梨重的東西</a>進入<a onMouseover="note(this,142);">林野</a>處[而想]：『我將是以落果為食者。』他必然只變成明與行具足者的侍奉者，安玻德！這是此無上明與行具足的第一個敗散口。
<br>　　再者，安玻德！這裡，某位沙門、婆羅門不能得此無上明與行具足與不能成為以落果為食者，拿了鋤頭與籃子進入林野處[而想]：『我將是以球根果為食者。』他必然只變成明與行具足者的侍奉者，安玻德！這是此無上明與行具足的第二個敗散口。
<br>　　再者，安玻德！這裡，某位沙門、婆羅門不能得此無上明與行具足、不能成為以落果為食者、不能成為以球根果為食者，建村落周邊或市鎮周邊的火屋後，住止而侍奉著火，他必然只變成明與行具足者的侍奉者，安玻德！這是此無上明與行具足的第三個敗散口。
<br>　　再者，安玻德！這裡，某位沙門、婆羅門不能得此無上明與行具足、不能成為以落果為食者、不能成為以球根果為食者、不能成為火的侍奉者，在十字路口建有四門的家屋後住止[而想]：『凡將從這四方來的沙門、婆羅門，我將<a onMouseover="local(this,8);">隨分隨力地</a>尊敬他。』他必然只變成明與行具足者的侍奉者，安玻德！這是此無上明與行具足的第四個敗散口。安玻德！這些是此無上明與行具足的四個敗散口。
<!281>
<br>　　安玻德！你怎麼想：你連同你的老師是否存在這無上明與行具足呢？」
<br>　　「不，喬達摩先生！喬達摩先生！與無上明與行具足相比，我連同我的老師是誰啊！喬達摩先生！我連同我的老師遠離無上明與行具足。」
<br>　　「安玻德！你怎麼想：你連同你的老師是否不能得此無上明與行具足，擔著一佉梨重的東西進入林野處[而想]：『我將是以落果為食者。』呢？」
<br>　　「不，喬達摩先生！」
<br>　　「安玻德！你怎麼想：你連同你的老師是否不能得此無上明與行具足與不能成為以落果為食者，拿了鋤頭與籃子進入林野處[而想]：『我將是以球根果為食者。』呢？」
<br>　　「不，喬達摩先生！」
<br>　　「安玻德！你怎麼想：你連同你的老師是否不能得此無上明與行具足、不能成為以落果為食者、不能成為以球根果為食者，建村落周邊或市鎮周邊的火屋後，住止而侍奉著火呢？」
<br>　　「不，喬達摩先生！」
<br>　　「安玻德！你怎麼想：你連同你的老師是否不能得此無上明與行具足、不能成為以落果為食者、不能成為以球根果為食者、不能成為火的侍奉者，在十字路口建有四門的家屋後住止[而想]：『凡將從這四方來的沙門、婆羅門，我將隨分隨力地尊敬他。』呢？」
<br>　　「不，喬達摩先生！」
<!282>
<br>　　「安玻德！像這樣，你連同你的老師是此無上明與行具足的缺陷不足者，凡此無上明與行具足的四個敗散口，從那裡，你連同你的老師也是缺陷不足者，安玻德！但，這些話被你與你的老師玻科勒沙低婆羅門所說：『誰是卑賤、黑色、梵天腳子孫的禿頭假沙門？誰[能]與三明婆羅門有交談？』而自己卻是苦界者、未完成者，安玻德！看！你這位老師玻科勒沙低婆羅門的罪過有多大。
<br>以前仙人狀態的實行
<!283>
<br>　　安玻德！玻科勒沙低婆羅門享受憍薩羅國波斯匿王的施物，但，憍薩羅國波斯匿王不允許他面對面，當與他商量時，以透過布簾商量，安玻德！如果他是如法前進領受的乞求者，為什麼憍薩羅國波斯匿王不允許他面對面？安玻德！看！你這位老師玻科勒沙低婆羅門的罪過有多大。
<!284>
<br>　　安玻德！你怎麼想：這裡，坐在象頸部或坐在馬背上或站在車子地毯上的憍薩羅國波斯匿王，如果與高官或王族商量任何商量，如果他因此而離開該處站在一旁，那時，如果首陀羅或首陀羅的奴僕走來，站在該處商量那商量[的事而說]：『憍薩羅國波斯匿王這麼說；憍薩羅國波斯匿王這麼說。』是否他說了國王所說或商量了國王的商量呢？只這樣他會是國王或國王[相當]的程度嗎？」
<br>　　「不，喬達摩先生！」
<!285>
<br>　　「安玻德！你正是這樣，凡那些從前的婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，『我連同我的老師習得那些聖典。』因此你將成為『仙人或為了仙人狀態的行者』，這是不可能的。
<!286>
<br>　　安玻德！你怎麼想：你是否聽聞婆羅門的耆宿大老們；老師與老師的老師說：凡那些從前的婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，他們這麼被善浴、善塗油，整理好髮鬚，穿上白衣，具有、具足<a onMouseover="note(this,187);">五種欲</a>自娛，猶如現在的你連同你的老師呢？」
<br>　　「不，喬達摩先生！」
<br>　　「……（中略）他們這麼吃已去除黑粒、撒布淨肉之米飯與種種湯汁、種種咖哩，猶如現在的你連同你的老師呢？」
<br>　　「不，喬達摩先生！」
<br>　　「……（中略）他們這麼<a onMouseover="local(this,9);">以兩側鑲邊下垂[打扮]的婦女</a>自娛，猶如現在的你連同你的老師呢？」
<br>　　「不，喬達摩先生！」
<br>　　「……（中略）他們這麼以尾毛已被整理的騾馬車、以長刺棒打駕駛交通工具，猶如現在的你連同你的老師呢？」
<br>　　「不，喬達摩先生！」
<br>　　「……（中略）他們這麼在已挖掘護城河、門閂已閂、有資助者的城鎮中被拿著長劍武器男子守護，猶如現在的你連同你的老師呢？」
<br>　　「不，喬達摩先生！」
<br>　　「安玻德！像這樣，你連同你的老師既不是仙人也不是為了仙人狀態的行者，安玻德！凡對於我的懷疑或疑惑者，以問題[問]我，我將以解答淨化他。」
<br>二相的未見
<!287>
<br>　　那時，世尊出住處進行經行，安玻德學生婆羅門也出住處進行經行。那時，當安玻德學生婆羅門隨世尊的經行而經行時，探尋世尊身上的三十二大丈夫相。安玻德學生婆羅門在世尊的身上看見大部分三十二大丈夫相，確定後，缺二項。他在二個大丈夫相上懷疑、猶豫，不<a onMouseover="note(this,257);">信解</a>、不確信：<a onMouseover="local(this,11);">在隱藏入鞘的陰部</a>與廣長舌上。
<!288>
<br>　　那時，世尊這麼想：「這位安玻德學生婆羅門在我的身上看見大部分三十二大丈夫相，確定後，缺二項。他在二個大丈夫相上懷疑、猶豫，不信解、不確信：在隱藏入鞘的陰部與廣長舌上。」那時，世尊<a onMouseover="note(this,425);">作出像那樣的神通作為</a>，使安玻德學生婆羅門看見世尊隱藏入鞘的陰部，然後吐出舌頭碰到兩邊耳孔、兩邊鼻孔後，以舌頭覆蓋整個前額。那時，安玻德學生婆羅門這麼想：「沙門喬達摩完全具備三十二大丈夫相，非不完全。」他對世尊這麼說：「喬達摩先生！好啦，現在，我們應該走了，我們是有許多該做之事的忙人。」
<br>　　「安玻德！現在，<a onMouseover="note(this,84);">你考量適當的時間</a>。」
<br>　　那時，安玻德學生婆羅門前往登上騾馬車。
<!289>
<br>　　當時，玻科勒沙低婆羅門從巫葛德離開，與大婆羅門群眾一起坐在自己的園林等待安玻德學生婆羅門。那時，安玻德學生婆羅門往自己的園林出發，以車輛一直到車輛能通行之處，然後下車步行，去見玻科勒沙低婆羅門。抵達後，向玻科勒沙低婆羅門問訊，接著在一旁坐下。
<!290>
<br>　　在一旁坐好後，玻科勒沙低婆羅門對安玻德學生婆羅門這麼說：「親愛的安玻德！你是否看見那位喬達摩尊師呢？」
<br>　　「先生！我們看見了那位喬達摩尊師。」
<br>　　「親愛的安玻德！那位喬達摩尊師是否有如此好名聲被傳播，或者不是；那位喬達摩尊師是否像那樣的，或者不是像那樣的呢？」 
<br>　　「先生！那位喬達摩尊師有如此好名聲被傳播，不相異；那位喬達摩尊師是像那樣的，不相異，那位喬達摩尊師完全具備三十二大丈夫相，非不完全。」
<br>　　「親愛的安玻德！你與沙門喬達摩一起有任何交談嗎？」 
<br>　　「先生！我與沙門喬達摩一起有一些交談。」 
<br>　　「親愛的安玻德！你與沙門喬達摩一起有像怎樣的交談呢？」 
<br>　　那時，安玻德學生婆羅門就將與世尊一起的交談全部告訴玻科勒沙低婆羅門。
<!291>
<br>　　當這麼說時，玻科勒沙低婆羅門對安玻德學生婆羅門這麼說：
<br>　　「啊！咄！安玻德確實是賢智者，啊！咄！安玻德確實是多聞者，啊！咄！安玻德確實是三明者，先生！男子以像這樣行事，以身體的崩解，死後會往生到<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、地獄，安玻德！當你這麼一再攻擊地說喬達摩尊師，然而，那位喬達摩尊師能這麼一再導引我們而說。啊！咄！安玻德確實是賢智者，啊！咄！安玻德確實是多聞者，啊！咄！安玻德確實是三明者，先生！男子以像這樣行事，以身體的崩解，死後會往生到苦界、惡趣、下界、地獄。」 憤怒、不悅意，就以腳踢安玻德學生婆羅門，想要立即地前往見世尊。
<br>玻科勒沙低往見佛陀
<!292>
<br>　　那時，那些婆羅門對玻科勒沙低婆羅門這麼說：「先生！現在去見沙門喬達摩極非時機，現在，[請]玻科勒沙低尊師明天去見沙門喬達摩。」那時，玻科勒沙低婆羅門在自己的住處準備勝妙的<a onMouseover="note(this,153);">硬食與軟食</a>後，登上車乘，然後令持著火炬，從巫葛德離開，向一奢能伽羅叢林出發。以車輛一直到車輛能通行之處，然後下車步行，去見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁坐下。
<!293>
<br>　　在一旁坐好後，玻科勒沙低婆羅門對世尊這麼說：「喬達摩先生！我們的徒弟安玻德學生婆羅門來過嗎？」
<br>　　「婆羅門！你的徒弟安玻德學生婆羅門來過。」
<br>　　「喬達摩先生！又，你與安玻德學生婆羅門一起有任何交談嗎？」 
<br>　　「婆羅門！我與安玻德學生婆羅門一起有一些交談。」 
<br>　　「喬達摩先生！你與安玻德學生婆羅門一起有像怎樣的交談呢？」 
<br>　　那時，世尊將與安玻德學生婆羅門一起的交談全部告訴玻科勒沙低婆羅門。
<br>　　當這麼說時，玻科勒沙低婆羅門對世尊這麼說：「喬達摩先生！安玻德學生婆羅門是愚癡者，請喬達摩尊師原諒安玻德學生婆羅門。」
<br>　　「婆羅門！令安玻德學生婆羅門快樂。」 
<!294>
<br>　　那時，玻科勒沙低婆羅門探尋世尊身上的三十二大丈夫相。玻科勒沙低婆羅門在世尊的身上看見大部分三十二大丈夫相，確定後，缺二項。他在二個大丈夫相上懷疑、猶豫，不信解、不確信：在隱藏入鞘的陰部與廣長舌上。
<!295>
<br>　　那時，世尊這麼想：「這位玻科勒沙低婆羅門在我的身上看見大部分三十二大丈夫相，確定後，缺二項。他在二個大丈夫相上懷疑、猶豫，不信解、不確信：在隱藏入鞘的陰部與廣長舌上。」那時，世尊作出像那樣的神通作為，使玻科勒沙低婆羅門看見世尊隱藏入鞘的陰部，然後吐出舌頭碰到兩邊耳孔、兩邊鼻孔後，以舌頭覆蓋整個前額。
<!296>
<br>　　那時，玻科勒沙低婆羅門這麼想：「沙門喬達摩完全具備三十二大丈夫相，非不完全。」他對世尊這麼說：「喬達摩先生！請喬達摩尊師與比丘僧團同意今日的飲食[供養]。」世尊以沈默同意了。
<!297>
<br>　　那時，玻科勒沙低婆羅門知道世尊同意後，時候到時通知世尊：「喬達摩先生！時候已到，飲食已[準備]完成。」
<br>　　那時，世尊在午前時穿好衣服後，取鉢與僧衣，與比丘僧團一起去玻科勒沙低婆羅門的住處，抵達後，在設置好的座位坐下。那時，玻科勒沙低婆羅門親手以勝妙的硬食與軟食款待與滿足世尊，學生婆羅門則對比丘僧團。那時，世尊食用完畢手離鉢時，玻科勒沙低婆羅門取某個低矮坐具後，在一旁坐下。
<!298>
<br>　　那時，世尊對坐在一旁的玻科勒沙低婆羅門<a onMouseover="note(this,440);">說次第說</a>，即：布施說、戒說、天界說；說明欲的<a onMouseover="note(this,293);">過患</a>、卑下、雜染，離欲的效益。當世尊了知玻科勒沙低婆羅門有順從心、柔軟心、<a onMouseover="note(this,459);">離蓋心</a>、高揚心、淨信心時，那時，他說明諸佛最勝的說法：苦、<a onMouseover="note(this,67);">集</a>、<a onMouseover="note(this,68);">滅</a>、道，猶如清淨、已離污染的衣服完全領受染色。同樣的，就在那座位上玻科勒沙低婆羅門的<a onMouseover="note(this,62);">遠塵、離垢之法眼</a>生起：「凡任何<a onMouseover="note(this,156);">集法</a>都是滅法。」
<br>玻科勒沙低-作為優婆塞的陳述
<!299>
<br>　　那時，玻科勒沙低婆羅門已見法、已獲得法、已知法、<a onMouseover="note(this,63);">已深入法</a>，脫離疑惑、離迷惑，<a onMouseover="note(this,379);">得無畏</a>，在<a onMouseover="note(this,145);">大師</a>教說上<a onMouseover="note(this,380);">不緣於他</a>，對世尊這麼說：
<br>　　「太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被喬達摩尊師以種種法門說明。喬達摩先生！我與兒子、妻子、[自己的]群眾、隨從歸依喬達摩尊師、法、<a onMouseover="note(this,65);">比丘僧團</a>，請喬達摩尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>，請喬達摩尊師如到巫葛德的優婆塞家、<a onMouseover="note(this,99);">優婆夷</a>家那樣到玻科勒沙低家，在那裡，凡那些學生婆羅門或女學生婆羅門都將對喬達摩尊師問訊，或起立迎接，或給與座位或水，或使心變得淨信，那將對他們有長久的利益與安樂。」
<br>　　「善說，婆羅門！」 
<br>　　安玻德經第三終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.3/(3) Ambaṭṭhasuttaṃ
<br>　　 254. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena icchānaṅgalaṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari. Tatra sudaṃ bhagavā icchānaṅgale viharati icchānaṅgalavanasaṇḍe.
<br>Pokkharasātivatthu
<br>　　 255. Tena kho pana samayena brāhmaṇo pokkharasāti ukkaṭṭhaṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā pasenadinā kosalena dinnaṃ rājadāyaṃ brahmadeyyaṃ. Assosi kho brāhmaṇo pokkharasāti– “samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi icchānaṅgalaṃ anuppatto icchānaṅgale viharati icchānaṅgalavanasaṇḍe. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ, sātthaṃ sabyañjanaṃ, kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
<br>Ambaṭṭhamāṇavo
<br>　　 256. Tena kho pana samayena brāhmaṇassa pokkharasātissa ambaṭṭho nāma māṇavo antevāsī hoti ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo anuññātapaṭiññāto sake ācariyake tevijjake pāvacane “yamahaṃ jānāmi, taṃ tvaṃ jānāsi; yaṃ tvaṃ jānāsi tamahaṃ jānāmī”ti.
<br>　　 257. Atha kho brāhmaṇo pokkharasāti ambaṭṭhaṃ māṇavaṃ āmantesi– “ayaṃ, tāta ambaṭṭha, samaṇo gotamo sakyaputto sakyakulā pabbajito kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi icchānaṅgalaṃ anuppatto icchānaṅgale viharati icchānaṅgalavanasaṇḍe. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā, arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ, sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotīti. Ehi tvaṃ tāta ambaṭṭha, yena samaṇo gotamo tenupasaṅkama; upasaṅkamitvā samaṇaṃ gotamaṃ jānāhi, yadi vā taṃ bhavantaṃ gotamaṃ tathāsantaṃyeva saddo abbhuggato, yadi vā no tathā. Yadi vā so bhavaṃ gotamo tādiso, yadi vā na tādiso, tathā mayaṃ taṃ bhavantaṃ gotamaṃ vedissāmā”ti.
<br>　　 258. “Yathā kathaṃ panāhaṃ, bho, taṃ bhavantaṃ gotamaṃ jānissāmi– ‘yadi vā taṃ bhavantaṃ gotamaṃ tathāsantaṃyeva saddo abbhuggato, yadi vā no tathā. Yadi vā so bhavaṃ gotamo tādiso, yadi vā na tādiso’”ti?
<br>　　 “Āgatāni kho, tāta ambaṭṭha, amhākaṃ mantesu dvattiṃsa mahāpurisalakkhaṇāni, yehi samannāgatassa mahāpurisassa dveyeva gatiyo bhavanti anaññā. Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato Tassimāni satta ratanāni bhavanti. Seyyathidaṃ– cakkaratanaṃ, hatthiratanaṃ, assaratanaṃ, maṇiratanaṃ, itthiratanaṃ, gahapatiratanaṃ, pariṇāyakaratanameva sattamaṃ. Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati. Sace kho pana agārasmā anagāriyaṃ pabbajati arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. Ahaṃ kho pana, tāta ambaṭṭha, mantānaṃ dātā; tvaṃ mantānaṃ paṭiggahetā”ti.
<br>　　 259. “Evaṃ, bho”ti kho ambaṭṭho māṇavo brāhmaṇassa pokkharasātissa paṭissutvā uṭṭhāyāsanā brāhmaṇaṃ pokkharasātiṃ abhivādetvā padakkhiṇaṃ katvā vaḷavārathamāruyha sambahulehi māṇavakehi saddhiṃ yena icchānaṅgalavanasaṇḍo tena pāyāsi. Yāvatikā yānassa bhūmi yānena gantvā yānā paccorohitvā pattikova ārāmaṃ pāvisi. Tena kho pana samayena sambahulā bhikkhū abbhokāse caṅkamanti. Atha kho ambaṭṭho māṇavo yena te bhikkhū tenupasaṅkami; upasaṅkamitvā te bhikkhū etadavoca– “kahaṃ nu kho, bho, etarahi so bhavaṃ gotamo viharati? Tañhi mayaṃ bhavantaṃ gotamaṃ dassanāya idhūpasaṅkantā”ti.
<br>　　 260. Atha kho tesaṃ bhikkhūnaṃ etadahosi– “ayaṃ kho ambaṭṭho māṇavo abhiññātakolañño ceva abhiññātassa ca brāhmaṇassa pokkharasātissa antevāsī. Agaru kho pana bhagavato evarūpehi kulaputtehi saddhiṃ kathāsallāpo hotī”ti. Te ambaṭṭhaṃ māṇavaṃ etadavocuṃ– “eso ambaṭṭha vihāro saṃvutadvāro, tena appasaddo upasaṅkamitvā ataramāno āḷindaṃ pavisitvā ukkāsitvā aggaḷaṃ ākoṭehi, vivarissati te bhagavā dvāran”ti.
<br>　　 261. Atha kho ambaṭṭho māṇavo yena so vihāro saṃvutadvāro, tena appasaddo upasaṅkamitvā ataramāno āḷindaṃ pavisitvā ukkāsitvā aggaḷaṃ ākoṭesi. Vivari bhagavā dvāraṃ. Pāvisi ambaṭṭho māṇavo. Māṇavakāpi pavisitvā bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ambaṭṭho pana māṇavo caṅkamantopi nisinnena bhagavatā kañci kañci kathaṃ sāraṇīyaṃ vītisāreti, ṭhitopi nisinnena bhagavatā kiñci kiñci kathaṃ sāraṇīyaṃ vītisāreti.
<br>　　 262. Atha kho bhagavā ambaṭṭhaṃ māṇavaṃ etadavoca– “evaṃ nu te, ambaṭṭha, brāhmaṇehi vuddhehi mahallakehi ācariyapācariyehi saddhiṃ kathāsallāpo hoti, yathayidaṃ caraṃ tiṭṭhaṃ nisinnena mayā kiñci kiñci kathaṃ sāraṇīyaṃ vītisāretī”ti?
<br>Paṭhama-ibbhavādo
<br>　　 263. “No hidaṃ, bho gotama. Gacchanto vā hi, bho gotama, gacchantena brāhmaṇo brāhmaṇena saddhiṃ sallapitumarahati, ṭhito vā hi, bho gotama, ṭhitena brāhmaṇo brāhmaṇena saddhiṃ sallapitumarahati, nisinno vā hi, bho gotama, nisinnena brāhmaṇo brāhmaṇena saddhiṃ sallapitumarahati, sayāno vā hi, bho gotama, sayānena brāhmaṇo brāhmaṇena saddhiṃ sallapitumarahati. Ye ca kho te, bho gotama, muṇḍakā samaṇakā ibbhā kaṇhā bandhupādāpaccā, tehipi me saddhiṃ evaṃ kathāsallāpo hoti, yathariva bhotā gotamenā”ti. “Atthikavato kho pana te, ambaṭṭha, idhāgamanaṃ ahosi, yāyeva kho panatthāya āgaccheyyātha, tameva atthaṃ sādhukaṃ manasi kareyyātha. Avusitavāyeva kho pana bho ayaṃ ambaṭṭho māṇavo vusitamānī kimaññatra avusitattā”ti.
<br>　　 264. Atha kho ambaṭṭho māṇavo bhagavatā avusitavādena vuccamāno kupito anattamano bhagavantaṃyeva khuṃsento bhagavantaṃyeva vambhento bhagavantaṃyeva upavadamāno– “samaṇo ca me, bho, gotamo pāpito bhavissatī”ti bhagavantaṃ etadavoca– “caṇḍā, bho gotama, sakyajāti; pharusā, bho gotama, sakyajāti; lahusā, bho gotama, sakyajāti; bhassā, bho gotama, sakyajāti; ibbhā santā ibbhā samānā na brāhmaṇe sakkaronti, na brāhmaṇe garuṃ karonti , na brāhmaṇe mānenti, na brāhmaṇe pūjenti, na brāhmaṇe apacāyanti. Tayidaṃ, bho gotama, nacchannaṃ, tayidaṃ nappatirūpaṃ, yadime sakyā ibbhā santā ibbhā samānā na brāhmaṇe sakkaronti, na brāhmaṇe garuṃ karonti, na brāhmaṇe mānenti, na brāhmaṇe pūjenti, na brāhmaṇe apacāyantī”ti. Itiha ambaṭṭho māṇavo idaṃ paṭhamaṃ sakyesu ibbhavādaṃ nipātesi.
<br>Dutiya-ibbhavādo
<br>　　 265. “Kiṃ pana te, ambaṭṭha, sakyā aparaddhun”ti? “Ekamidāhaṃ, bho gotama, samayaṃ ācariyassa brāhmaṇassa pokkharasātissa kenacideva karaṇīyena kapilavatthuṃ agamāsiṃ. Yena sakyānaṃ sandhāgāraṃ tenupasaṅkamiṃ. Tena kho pana samayena sambahulā sakyā ceva sakyakumārā ca sandhāgāre uccesu āsanesu nisinnā honti aññamaññaṃ aṅgulipatodakehi sañjagghantā saṃkīḷantā, aññadatthu mamaññeva maññe anujagghantā, na maṃ koci āsanenapi nimantesi. Tayidaṃ, bho gotama, nacchannaṃ, tayidaṃ nappatirūpaṃ, yadime sakyā ibbhā santā ibbhā samānā na brāhmaṇe sakkaronti, na brāhmaṇe garuṃ karonti, na brāhmaṇe mānenti, na brāhmaṇe pūjenti, na brāhmaṇe apacāyantī”ti. Itiha ambaṭṭho māṇavo idaṃ dutiyaṃ sakyesu ibbhavādaṃ nipātesi.
<br>Tatiya-ibbhavādo
<br>　　 266. “Laṭukikāpi kho, ambaṭṭha, sakuṇikā sake kulāvake kāmalāpinī hoti. Sakaṃ kho panetaṃ, ambaṭṭha, sakyānaṃ yadidaṃ kapilavatthuṃ, nārahatāyasmā ambaṭṭho imāya appamattāya abhisajjitun”ti. “Cattārome, bho gotama, vaṇṇā– khattiyā brāhmaṇā vessā suddā. Imesañhi, bho gotama, catunnaṃ vaṇṇānaṃ tayo vaṇṇā– khattiyā ca vessā ca suddā ca– aññadatthu brāhmaṇasseva paricārakā sampajjanti. Tayidaṃ, bho gotama nacchannaṃ, tayidaṃ nappatirūpaṃ, yadime sakyā ibbhā santā ibbhā samānā na brāhmaṇe sakkaronti, na brāhmaṇe garuṃ karonti, na brāhmaṇe mānenti, na brāhmaṇe pūjenti, na brāhmaṇe apacāyantī”ti. Itiha ambaṭṭho māṇavo idaṃ tatiyaṃ sakyesu ibbhavādaṃ nipātesi.
<br>Dāsiputtavādo
<br>　　 267. Atha kho bhagavato etadahosi– “atibāḷhaṃ kho ayaṃ ambaṭṭho māṇavo sakyesu ibbhavādena nimmādeti, yaṃnūnāhaṃ gottaṃ puccheyyan”ti. Atha kho bhagavā ambaṭṭhaṃ māṇavaṃ etadavoca– “kathaṃ gottosi, ambaṭṭhā”ti? “Kaṇhāyanohamasmi, bho gotamā”ti. Porāṇaṃ kho pana te ambaṭṭha mātāpettikaṃ nāmagottaṃ anussarato ayyaputtā sakyā bhavanti; dāsiputto tvamasi sakyānaṃ. Sakyā kho pana, ambaṭṭha, rājānaṃ okkākaṃ pitāmahaṃ dahanti.
<br>　　 “Bhūtapubbaṃ, ambaṭṭha, rājā okkāko yā sā mahesī piyā manāpā, tassā puttassa rajjaṃ pariṇāmetukāmo jeṭṭhakumāre raṭṭhasmā pabbājesi– okkāmukhaṃ karakaṇḍaṃ hatthinikaṃ sinisūraṃ. Te raṭṭhasmā pabbājitā himavantapasse pokkharaṇiyā tīre mahāsākasaṇḍo, tattha vāsaṃ kappesuṃ. Te jātisambhedabhayā sakāhi bhaginīhi saddhiṃ saṃvāsaṃ kappesuṃ.
<br>　　 “Atha kho, ambaṭṭha, rājā okkāko amacce pārisajje āmantesi – ‘kahaṃ nu kho, bho, etarahi kumārā sammantī’ti? ‘Atthi, deva, himavantapasse pokkharaṇiyā tīre mahāsākasaṇḍo tatthetarahi kumārā sammanti. Te jātisambhedabhayā sakāhi bhaginīhi saddhiṃ saṃvāsaṃ kappentī’ti. Atha kho, ambaṭṭha, rājā okkāko udānaṃ udānesi– ‘sakyā vata, bho, kumārā, paramasakyā vata, bho, kumārā’ti. Tadagge kho pana ambaṭṭha sakyā paññāyanti; so ca nesaṃ pubbapuriso.
<br>　　 “Rañño kho pana, ambaṭṭha, okkākassa disā nāma dāsī ahosi. Sā kaṇhaṃ nāma janesi. Jāto kaṇho pabyāhāsi– ‘dhovatha maṃ, amma, nahāpetha maṃ amma, imasmā maṃ asucismā parimocetha, atthāya vo bhavissāmī’ti. Yathā kho pana ambaṭṭha etarahi manussā pisāce disvā ‘pisācā’ti sañjānanti; evameva kho, ambaṭṭha, tena kho pana samayena manussā pisāce ‘kaṇhā’ti sañjānanti. Te evamāhaṃsu– ‘ayaṃ jāto pabyāhāsi, kaṇho jāto, pisāco jāto’ti. Tadagge kho pana, ambaṭṭha kaṇhāyanā paññāyanti, so ca kaṇhāyanānaṃ pubbapuriso. Iti kho te ambaṭṭha, porāṇaṃ mātāpettikaṃ nāmagottaṃ anussarato ayyaputtā sakyā bhavanti, dāsiputto tvamasi sakyānan”ti.
<br>　　 268. Evaṃ vutte, te māṇavakā bhagavantaṃ etadavocuṃ– “mā bhavaṃ gotamo ambaṭṭhaṃ atibāḷhaṃ dāsiputtavādena nimmādesi. Sujāto ca, bho gotama ambaṭṭho māṇavo, kulaputto ca ambaṭṭho māṇavo, bahussuto ca ambaṭṭho māṇavo, kalyāṇavākkaraṇo ca ambaṭṭho māṇavo, paṇḍito ca ambaṭṭho māṇavo, pahoti ca ambaṭṭho māṇavo bhotā gotamena saddhiṃ asmiṃ vacane paṭimantetun”ti.
<br>　　 269. Atha kho bhagavā te māṇavake etadavoca– “sace kho tumhākaṃ māṇavakānaṃ evaṃ hoti– ‘dujjāto ca ambaṭṭho māṇavo, akulaputto ca ambaṭṭho māṇavo, appassuto ca ambaṭṭho māṇavo, akalyāṇavākkaraṇo ca ambaṭṭho māṇavo, duppañño ca ambaṭṭho māṇavo, na ca pahoti ambaṭṭho māṇavo samaṇena gotamena saddhiṃ asmiṃ vacane paṭimantetun’ti, tiṭṭhatu ambaṭṭho māṇavo, tumhe mayā saddhiṃ mantavho asmiṃ vacane. Sace pana tumhākaṃ māṇavakānaṃ evaṃ hoti– ‘sujāto ca ambaṭṭho māṇavo, kulaputto ca ambaṭṭho māṇavo, bahussuto ca ambaṭṭho māṇavo, kalyāṇavākkaraṇo ca ambaṭṭho māṇavo, paṇḍito ca ambaṭṭho māṇavo, pahoti ca ambaṭṭho māṇavo samaṇena gotamena saddhiṃ asmiṃ vacane paṭimantetun’ti, tiṭṭhatha tumhe; ambaṭṭho māṇavo mayā saddhiṃ paṭimantetū”ti.
<br>　　 “Sujāto ca, bho gotama, ambaṭṭho māṇavo, kulaputto ca ambaṭṭho māṇavo, bahussuto ca ambaṭṭho māṇavo, kalyāṇavākkaraṇo ca ambaṭṭho māṇavo, paṇḍito ca ambaṭṭho māṇavo, pahoti ca ambaṭṭho māṇavo bhotā gotamena saddhiṃ asmiṃ vacane paṭimantetuṃ, tuṇhī mayaṃ bhavissāma, ambaṭṭho māṇavo bhotā gotamena saddhiṃ asmiṃ vacane paṭimantetū”ti.
<br>　　 270. Atha kho bhagavā ambaṭṭhaṃ māṇavaṃ etadavoca– “ayaṃ kho pana te, ambaṭṭha, sahadhammiko pañho āgacchati, akāmā byākātabbo. Sace tvaṃ na byākarissasi, aññena vā aññaṃ paṭicarissasi, tuṇhī vā bhavissasi, pakkamissasi vā ettheva te sattadhā muddhā phalissati. Taṃ kiṃ maññasi, ambaṭṭha, kinti te sutaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ kutopabhutikā kaṇhāyanā, ko ca kaṇhāyanānaṃ pubbapuriso”ti?
<br>　　 Evaṃ vutte, ambaṭṭho māṇavo tuṇhī ahosi. Dutiyampi kho bhagavā ambaṭṭhaṃ māṇavaṃ etadavoca– “taṃ kiṃ maññasi, ambaṭṭha, kinti te sutaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ kutopabhutikā kaṇhāyanā, ko ca kaṇhāyanānaṃ pubbapuriso”ti? Dutiyampi kho ambaṭṭho māṇavo tuṇhī ahosi. Atha kho bhagavā ambaṭṭhaṃ māṇavaṃ etadavoca– “byākarohi dāni ambaṭṭha, na dāni, te tuṇhībhāvassa kālo. Yo kho, ambaṭṭha, tathāgatena yāvatatiyakaṃ sahadhammikaṃ pañhaṃ puṭṭho na byākaroti, etthevassa sattadhā muddhā phalissatī”ti.
<br>　　 271. Tena kho pana samayena vajirapāṇī yakkho mahantaṃ ayokūṭaṃ ādāya ādittaṃ sampajjalitaṃ sajotibhūtaṃ ambaṭṭhassa māṇavassa upari vehāsaṃ ṭhito hoti– “sacāyaṃ ambaṭṭho māṇavo bhagavatā yāvatatiyakaṃ sahadhammikaṃ pañhaṃ puṭṭho na byākarissati, etthevassa sattadhā muddhaṃ phālessāmī”ti. Taṃ kho pana vajirapāṇiṃ yakkhaṃ bhagavā ceva passati ambaṭṭho ca māṇavo.
<br>　　 272. Atha kho ambaṭṭho māṇavo bhīto saṃviggo lomahaṭṭhajāto bhagavantaṃyeva tāṇaṃ gavesī bhagavantaṃyeva leṇaṃ gavesī bhagavantaṃyeva saraṇaṃ gavesī– upanisīditvā bhagavantaṃ etadavoca– “kimetaṃ bhavaṃ gotamo āha? Punabhavaṃ gotamo bravitū”ti.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, kinti te sutaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ kutopabhutikā kaṇhāyanā, ko ca kaṇhāyanānaṃ pubbapuriso”ti? “Evameva me, bho gotama, sutaṃ yatheva bhavaṃ gotamo āha. Tatopabhutikā kaṇhāyanā; so ca kaṇhāyanānaṃ pubbapuriso”ti.
<br>Ambaṭṭhavaṃsakathā
<br>　　 273. Evaṃ vutte, te māṇavakā unnādino uccāsaddamahāsaddā ahesuṃ– “dujjāto kira, bho, ambaṭṭho māṇavo; akulaputto kira, bho, ambaṭṭho māṇavo; dāsiputto kira, bho, ambaṭṭho māṇavo sakyānaṃ. Ayyaputtā kira, bho, ambaṭṭhassa māṇavassa sakyā bhavanti. Dhammavādiṃyeva kira mayaṃ samaṇaṃ gotamaṃ apasādetabbaṃ amaññimhā”ti.
<br>　　 274. Atha kho bhagavato etadahosi– “atibāḷhaṃ kho ime māṇavakā ambaṭṭhaṃ māṇavaṃ dāsiputtavādena nimmādenti, yaṃnūnāhaṃ parimoceyyan”ti. Atha kho bhagavā te māṇavake etadavoca – “mā kho tumhe, māṇavakā, ambaṭṭhaṃ māṇavaṃ atibāḷhaṃ dāsiputtavādena nimmādetha. Uḷāro so kaṇho isi ahosi. So dakkhiṇajanapadaṃ gantvā brahmamante adhīyitvā rājānaṃ okkākaṃ upasaṅkamitvā maddarūpiṃ dhītaraṃ yāci. Tassa rājā okkāko– ‘ko nevaṃ re ayaṃ mayhaṃ dāsiputto samāno maddarūpiṃ dhītaraṃ yācatī’” ti, kupito anattamano khurappaṃ sannayhi. So taṃ khurappaṃ neva asakkhi muñcituṃ, no paṭisaṃharituṃ.
<br>　　 “Atha kho, māṇavakā, amaccā pārisajjā kaṇhaṃ isiṃ upasaṅkamitvā etadavocuṃ– ‘sotthi, bhaddante, hotu rañño; sotthi, bhaddante, hotu rañño’ti. ‘Sotthi bhavissati rañño, api ca rājā yadi adho khurappaṃ muñcissati, yāvatā rañño vijitaṃ, ettāvatā pathavī undriyissatī’ti. ‘Sotthi, bhaddante, hotu rañño, sotthi janapadassā’ti. ‘Sotthi bhavissati rañño, sotthi janapadassa, api ca rājā yadi uddhaṃ khurappaṃ muñcissati, yāvatā rañño vijitaṃ, ettāvatā satta vassāni devo na vassissatī’ti. ‘Sotthi, bhaddante, hotu rañño sotthi janapadassa devo ca vassatū’ti. ‘Sotthi bhavissati rañño sotthi janapadassa devo ca vassissati, api ca rājā jeṭṭhakumāre khurappaṃ patiṭṭhāpetu, sotthi kumāro pallomo bhavissatī’ti. Atha kho, māṇavakā, amaccā okkākassa ārocesuṃ – ‘okkāko jeṭṭhakumāre khurappaṃ patiṭṭhāpetu. Sotthi kumāro pallomo bhavissatī’ti. Atha kho rājā okkāko jeṭṭhakumāre khurappaṃ patiṭṭhapesi, sotthi kumāro pallomo samabhavi. Atha kho tassa rājā okkāko bhīto saṃviggo lomahaṭṭhajāto brahmadaṇḍena tajjito maddarūpiṃ dhītaraṃ adāsi. Mā kho tumhe, māṇavakā, ambaṭṭhaṃ māṇavaṃ atibāḷhaṃ dāsiputtavādena nimmādetha, uḷāro so kaṇho isi ahosī”ti.
<br>Khattiyaseṭṭhabhāvo
<br>　　 275. Atha kho bhagavā ambaṭṭhaṃ māṇavaṃ āmantesi– “taṃ kiṃ maññasi, ambaṭṭha, idha khattiyakumāro brāhmaṇakaññāya saddhiṃ saṃvāsaṃ kappeyya, tesaṃ saṃvāsamanvāya putto jāyetha. Yo so khattiyakumārena brāhmaṇakaññāya putto uppanno, api nu so labhetha brāhmaṇesu āsanaṃ vā udakaṃ vā”ti? “Labhetha, bho gotama”. “Apinu naṃ brāhmaṇā bhojeyyuṃ saddhe vā thālipāke vā yaññe vā pāhune vā”ti? “Bhojeyyuṃ, bho gotama”. “Apinu naṃ brāhmaṇā mante vāceyyuṃ vā no vā”ti? “Vāceyyuṃ, bho gotama”. “Apinussa itthīsu āvaṭaṃ vā assa anāvaṭaṃ vā”ti? “Anāvaṭaṃ hissa, bho gotama”. “Apinu naṃ khattiyā khattiyābhisekena abhisiñceyyun”ti? “No hidaṃ, bho gotama”. “Taṃ kissa hetu”? “Mātito hi, bho gotama, anupapanno”ti.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, idha brāhmaṇakumāro khattiyakaññāya saddhiṃ saṃvāsaṃ kappeyya, tesaṃ saṃvāsamanvāya putto jāyetha. Yo so brāhmaṇakumārena khattiyakaññāya putto uppanno, apinu so labhetha brāhmaṇesu āsanaṃ vā udakaṃ vā”ti? “Labhetha, bho gotama”. “Apinu naṃ brāhmaṇā bhojeyyuṃ saddhe vā thālipāke vā yaññe vā pāhune vā”ti? “Bhojeyyuṃ, bho gotama”. “Apinu naṃ brāhmaṇā mante vāceyyuṃ vā no vā”ti? “Vāceyyuṃ, bho gotama”. “Apinussa itthīsu āvaṭaṃ vā assa anāvaṭaṃ vā”ti? “Anāvaṭaṃ hissa, bho gotama”. “Apinu naṃ khattiyā khattiyābhisekena abhisiñceyyun”ti? “No hidaṃ, bho gotama”. “Taṃ kissa hetu”? “Pitito hi, bho gotama, anupapanno”ti.
<br>　　 276. “Iti kho, ambaṭṭha, itthiyā vā itthiṃ karitvā purisena vā purisaṃ karitvā khattiyāva seṭṭhā, hīnā brāhmaṇā. Taṃ kiṃ maññasi, ambaṭṭha, idha brāhmaṇā brāhmaṇaṃ kismiñcideva pakaraṇe khuramuṇḍaṃ karitvā bhassapuṭena vadhitvā raṭṭhā vā nagarā vā pabbājeyyuṃ. Apinu so labhetha brāhmaṇesu āsanaṃ vā udakaṃ vā”ti? “No hidaṃ, bho gotama” “Apinu naṃ brāhmaṇā bhojeyyuṃ saddhe vā thālipāke vā yaññe vā pāhune vā”ti? “No hidaṃ, bho gotama”. “Apinu naṃ brāhmaṇā mante vāceyyuṃ vā no vā”ti? “No hidaṃ, bho gotama”. “Apinussa itthīsu āvaṭaṃ vā assa anāvaṭaṃ vā”ti? “Āvaṭaṃ hissa, bho gotama”.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, idha khattiyā khattiyaṃ kismiñcideva pakaraṇe khuramuṇḍaṃ karitvā bhassapuṭena vadhitvā raṭṭhā vā nagarā vā pabbājeyyuṃ. Apinu so labhetha brāhmaṇesu āsanaṃ vā udakaṃ vā”ti? “Labhetha, bho gotama”. “Apinu naṃ brāhmaṇā bhojeyyuṃ saddhe vā thālipāke vā yaññe vā pāhune vā”ti? “Bhojeyyuṃ, bho gotama”. “Apinu naṃ brāhmaṇā mante vāceyyuṃ vā no vā”ti? “Vāceyyuṃ, bho gotama”. “Apinussa itthīsu āvaṭaṃ vā assa anāvaṭaṃ vā”ti? “Anāvaṭaṃ hissa, bho gotama”.
<br>　　 277. “Ettāvatā kho, ambaṭṭha, khattiyo paramanihīnataṃ patto hoti, yadeva naṃ khattiyā khuramuṇḍaṃ karitvā bhassapuṭena vadhitvā raṭṭhā vā nagarā vā pabbājenti. Iti kho, ambaṭṭha, yadā khattiyo paramanihīnataṃ patto hoti, tadāpi khattiyāva seṭṭhā, hīnā brāhmaṇā. Brahmunā pesā, ambaṭṭha, sanaṅkumārena gāthā bhāsitā–
<br>　　 ‘Khattiyo seṭṭho janetasmiṃ, Ye gottapaṭisārino.
<br>　　 Vijjācaraṇasampanno, So seṭṭho devamānuse’ti.
<br>　　 “Sā kho panesā, ambaṭṭha, brahmunā sanaṅkumārena gāthā sugītā no duggītā, subhāsitā no dubbhāsitā, atthasaṃhitā no anatthasaṃhitā, anumatā mayā. Ahampi hi, ambaṭṭha, evaṃ vadāmi–
<br>　　 ‘Khattiyo seṭṭho janetasmiṃ, Ye gottapaṭisārino.
<br>　　 Vijjācaraṇasampanno, So seṭṭho devamānuse’ti.
<br>　　 Bhāṇavāro paṭhamo.
<br>Vijjācaraṇakathā
<br>　　 278. “Katamaṃ pana taṃ, bho gotama, caraṇaṃ, katamā ca pana sā vijjā”ti? “Na kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya jātivādo vā vuccati, gottavādo vā vuccati, mānavādo vā vuccati– ‘arahasi vā maṃ tvaṃ, na vā maṃ tvaṃ arahasī’ti. Yattha kho, ambaṭṭha, āvāho vā hoti, vivāho vā hoti, āvāhavivāho vā hoti, etthetaṃ vuccati jātivādo vā itipi gottavādo vā itipi mānavādo vā itipi– ‘arahasi vā maṃ tvaṃ, na vā maṃ tvaṃ arahasī’ti. Ye hi keci ambaṭṭha jātivādavinibaddhā vā gottavādavinibaddhā vā mānavādavinibaddhā vā āvāhavivāhavinibaddhā vā, ārakā te anuttarāya vijjācaraṇasampadāya. Pahāya kho, ambaṭṭha, jātivādavinibaddhañca gottavādavinibaddhañca mānavādavinibaddhañca āvāhavivāhavinibaddhañca anuttarāya vijjācaraṇasampadāya sacchikiriyā hotī”ti.
<br>　　 279. “Katamaṃ pana taṃ, bho gotama, caraṇaṃ, katamā ca sā vijjā”ti? “Idha, ambaṭṭha, tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Taṃ dhammaṃ suṇāti gahapati vā gahapatiputto vā aññatarasmiṃ vā kule paccājāto. So taṃ dhammaṃ sutvā tathāgate saddhaṃ paṭilabhati. So tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati …pe… (yathā 191ādayo anucchedā, evaṃ vitthāretabbaṃ).…
<br>　　 “So vivicceva kāmehi, vivicca akusalehi dhammehi, savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati …pe… idampissa hoti caraṇasmiṃ.
<br>　　 “Puna caparaṃ, ambaṭṭha, bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati …pe… idampissa hoti caraṇasmiṃ.
<br>　　 “Puna caparaṃ, ambaṭṭha, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti– “upekkhako satimā sukhavihārī’ti, tatiyaṃ jhānaṃ upasampajja viharati …pe… idampissa hoti caraṇasmiṃ.
<br>　　 “Puna caparaṃ, ambaṭṭha, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā, pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati …pe… idampissa hoti caraṇasmiṃ. Idaṃ kho taṃ, ambaṭṭha, caraṇaṃ.
<br>　　 “So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… idampissa hoti vijjāya …pe… nāparaṃ itthattāyāti pajānāti, idampissa hoti vijjāya. Ayaṃ kho sā, ambaṭṭha, vijjā.
<br>　　 “Ayaṃ vuccati, ambaṭṭha, bhikkhu ‘vijjāsampanno’ itipi, ‘caraṇasampanno’ itipi, ‘vijjācaraṇasampanno’ itipi. Imāya ca ambaṭṭha vijjāsampadāya caraṇasampadāya ca aññā vijjāsampadā ca caraṇasampadā ca uttaritarā vā paṇītatarā vā natthi.
<br>Catu-apāyamukhaṃ
<br>　　 280. “Imāya kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya cattāri apāyamukhāni bhavanti. Katamāni cattāri? Idha, ambaṭṭha, ekacco samaṇo vā brāhmaṇo vā imaññeva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno khārividhamādāya araññāyatanaṃ ajjhogāhati– ‘pavattaphalabhojano bhavissāmī’ti. So aññadatthu vijjācaraṇasampannasseva paricārako sampajjati. Imāya kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya idaṃ paṭhamaṃ apāyamukhaṃ bhavati.
<br>　　 “Puna caparaṃ, ambaṭṭha, idhekacco samaṇo vā brāhmaṇo vā imañceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno pavattaphalabhojanatañca anabhisambhuṇamāno kudālapiṭakaṃ ādāya araññavanaṃ ajjhogāhati– ‘kandamūlaphalabhojano bhavissāmī’ti. So aññadatthu vijjācaraṇasampannasseva paricārako sampajjati. Imāya kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya idaṃ dutiyaṃ apāyamukhaṃ bhavati.
<br>　　 “Puna caparaṃ, ambaṭṭha, idhekacco samaṇo vā brāhmaṇo vā imañceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno pavattaphalabhojanatañca anabhisambhuṇamāno kandamūlaphalabhojanatañca anabhisambhuṇamāno gāmasāmantaṃ vā nigamasāmantaṃ vā agyāgāraṃ karitvā aggiṃ paricaranto acchati. So aññadatthu vijjācaraṇasampannasseva paricārako sampajjati. Imāya kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya idaṃ tatiyaṃ apāyamukhaṃ bhavati.
<br>　　 “Puna caparaṃ, ambaṭṭha, idhekacco samaṇo vā brāhmaṇo vā imaṃ ceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno pavattaphalabhojanatañca anabhisambhuṇamāno kandamūlaphalabhojanatañca anabhisambhuṇamāno aggipāricariyañca anabhisambhuṇamāno cātumahāpathe catudvāraṃ agāraṃ karitvā acchati– ‘yo imāhi catūhi disāhi āgamissati samaṇo vā brāhmaṇo vā, tamahaṃ yathāsatti yathābalaṃ paṭipūjessāmī’ti. So aññadatthu vijjācaraṇasampannasseva paricārako sampajjati. Imāya kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya idaṃ catutthaṃ apāyamukhaṃ bhavati. Imāya kho, ambaṭṭha, anuttarāya vijjācaraṇasampadāya imāni cattāri apāyamukhāni bhavanti.
<br>　　 281. “Taṃ kiṃ maññasi, ambaṭṭha, apinu tvaṃ imāya anuttarāya vijjācaraṇasampadāya sandissasi sācariyako”ti? “No hidaṃ, bho gotama”. ‘Kocāhaṃ, bho gotama, sācariyako, kā ca anuttarā vijjācaraṇasampadā? Ārakāhaṃ, bho gotama, anuttarāya vijjācaraṇasampadāya sācariyako”ti.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, apinu tvaṃ imañceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno khārividhamādāya araññavanamajjhogāhasi sācariyako– ‘pavattaphalabhojano bhavissāmī’”ti? “No hidaṃ, bho gotama”.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, apinu tvaṃ imañceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno pavattaphalabhojanatañca anabhisambhuṇamāno kudālapiṭakaṃ ādāya araññavanamajjhogāhasi sācariyako– ‘kandamūlaphalabhojano bhavissāmī’”ti? “No hidaṃ, bho gotama”.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, apinu tvaṃ imañceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno pavattaphalabhojanatañca anabhisambhuṇamāno kandamūlaphalabhojanatañca anabhisambhuṇamāno gāmasāmantaṃ vā nigamasāmantaṃ vā agyāgāraṃ karitvā aggiṃ paricaranto acchasi sācariyako”ti? “No hidaṃ, bho gotama”.
<br>　　 “Taṃ kiṃ maññasi, ambaṭṭha, apinu tvaṃ imañceva anuttaraṃ vijjācaraṇasampadaṃ anabhisambhuṇamāno pavattaphalabhojanatañca anabhisambhuṇamāno kandamūlaphalabhojanatañca anabhisambhuṇamāno aggipāricariyañca anabhisambhuṇamāno cātumahāpathe catudvāraṃ agāraṃ karitvā acchasi sācariyako– ‘yo imāhi catūhi disāhi āgamissati samaṇo vā brāhmaṇo vā, taṃ mayaṃ yathāsatti yathābalaṃ paṭipūjessāmā’”ti? “No hidaṃ, bho gotama”.
<br>　　 282. “Iti kho, ambaṭṭha, imāya ceva tvaṃ anuttarāya vijjācaraṇasampadāya parihīno sācariyako. Ye cime anuttarāya vijjācaraṇasampadāya cattāri apāyamukhāni bhavanti tato ca tvaṃ parihīno sācariyako. Bhāsitā kho pana te esā, ambaṭṭha, ācariyena brāhmaṇena pokkharasātinā vācā– ‘ke ca muṇḍakā samaṇakā ibbhā kaṇhā bandhupādāpaccā, kā ca tevijjānaṃ brāhmaṇānaṃ sākacchā’ti attanā āpāyikopi aparipūramāno. Passa, ambaṭṭha, yāva aparaddhañca te idaṃ ācariyassa brāhmaṇassa pokkharasātissa.
<br>Pubbaka-isibhāvānuyogo
<br>　　 283. “Brāhmaṇo kho pana, ambaṭṭha, pokkharasāti rañño pasenadissa kosalassa dattikaṃ bhuñjati. Tassa rājā pasenadi kosalo sammukhībhāvampi na dadāti. Yadāpi tena manteti, tirodussantena manteti. Yassa kho pana, ambaṭṭha, dhammikaṃ payātaṃ bhikkhaṃ paṭiggaṇheyya, kathaṃ tassa rājā pasenadi kosalo sammukhībhāvampi na dadeyya. Passa, ambaṭṭha, yāva aparaddhañca te idaṃ ācariyassa brāhmaṇassa pokkharasātissa.
<br>　　 284. “Taṃ kiṃ maññasi, ambaṭṭha, idha rājā pasenadi kosalo hatthigīvāya vā nisinno assapiṭṭhe vā nisinno rathūpatthare vā ṭhito uggehi vā rājaññehi vā kiñcideva mantanaṃ manteyya. So tamhā padesā apakkamma ekamantaṃ tiṭṭheyya. Atha āgaccheyya suddo vā suddadāso vā, tasmiṃ padese ṭhito tadeva mantanaṃ manteyya– ‘evampi rājā pasenadi kosalo āha, evampi rājā pasenadi kosalo āhā’ti. Apinu so rājabhaṇitaṃ vā bhaṇati rājamantanaṃ vā manteti? Ettāvatā so assa rājā vā rājamatto vā”ti? “No hidaṃ, bho gotama”.
<br>　　 285. “Evameva kho tvaṃ, ambaṭṭha, ye te ahesuṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti tadanubhāsanti bhāsitamanubhāsanti vācitamanuvācenti, seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu– ‘tyāhaṃ mante adhiyāmi sācariyako’ti, tāvatā tvaṃ bhavissasi isi vā isitthāya vā paṭipannoti netaṃ ṭhānaṃ vijjati.
<br>　　 286. “Taṃ kiṃ maññasi, ambaṭṭha, kinti te sutaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ye te ahesuṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti tadanubhāsanti bhāsitamanubhāsanti vācitamanuvācenti, seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu, evaṃ su te sunhātā suvilittā kappitakesamassū āmukkamaṇikuṇḍalābharaṇā odātavatthavasanā pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārenti, seyyathāpi tvaṃ etarahi sācariyako”ti? “No hidaṃ, bho gotama”.
<br>　　 “ …Pe… evaṃ su te sālīnaṃ odanaṃ sucimaṃsūpasecanaṃ vicitakāḷakaṃ anekasūpaṃ anekabyañjanaṃ paribhuñjanti, seyyathāpi tvaṃ etarahi sācariyako”ti “No hidaṃ, bho gotama”.
<br>　　 “ …Pe… evaṃ su te veṭhakanatapassāhi nārīhi paricārenti, seyyathāpi tvaṃ etarahi sācariyako”ti? “No hidaṃ, bho gotama”.
<br>　　 “ …Pe… evaṃ su te kuttavālehi vaḷavārathehi dīghāhi patodalaṭṭhīhi vāhane vitudentā vipariyāyanti, seyyathāpi tvaṃ etarahi sācariyako”ti? “No hidaṃ, bho gotama”.
<br>　　 “ …Pe… evaṃ su te ukkiṇṇaparikhāsu okkhittapalighāsu nagarūpakārikāsu dīghāsivudhehi purisehi rakkhāpenti, seyyathāpi tvaṃ etarahi sācariyako”ti? “No hidaṃ, bho gotama”.
<br>　　 “Iti kho, ambaṭṭha, neva tvaṃ isi na isitthāya paṭipanno sācariyako. Yassa kho pana, ambaṭṭha, mayi kaṅkhā vā vimati vā so maṃ pañhena, ahaṃ veyyākaraṇena sodhissāmī”ti.
<br>Dvelakkhaṇādassanaṃ
<br>　　 287. Atha kho bhagavā vihārā nikkhamma caṅkamaṃ abbhuṭṭhāsi. Ambaṭṭhopi māṇavo vihārā nikkhamma caṅkamaṃ abbhuṭṭhāsi. Atha kho ambaṭṭho māṇavo bhagavantaṃ caṅkamantaṃ anucaṅkamamāno bhagavato kāye dvattiṃsamahāpurisalakkhaṇāni samannesi. Addasā kho ambaṭṭho māṇavo bhagavato kāye dvattiṃsamahāpurisalakkhaṇāni yebhuyyena ṭhapetvā dve Dvīsu mahāpurisalakkhaṇesu kaṅkhati vicikicchati nādhimuccati na sampasīdati– kosohite ca vatthaguyhe pahūtajivhatāya ca.
<br>　　 288. Atha kho bhagavato etadahosi– “passati kho me ayaṃ ambaṭṭho māṇavo dvattiṃsamahāpurisalakkhaṇāni yebhuyyena ṭhapetvā dve. Dvīsu mahāpurisalakkhaṇesu kaṅkhati vicikicchati nādhimuccati na sampasīdati– kosohite ca vatthaguyhe pahūtajivhatāya cā”ti. Atha kho bhagavā tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhāsi yathā addasa ambaṭṭho māṇavo bhagavato kosohitaṃ vatthaguyhaṃ. Atha kho bhagavā jivhaṃ ninnāmetvā ubhopi kaṇṇasotāni anumasi paṭimasi, ubhopi nāsikasotāni anumasi paṭimasi, kevalampi nalāṭamaṇḍalaṃ jivhāya chādesi. Atha kho ambaṭṭhassa māṇavassa etadahosi– “samannāgato kho samaṇo gotamo dvattiṃsamahāpurisalakkhaṇehi paripuṇṇehi, no aparipuṇṇehī”ti. Bhagavantaṃ etadavoca– “handa ca dāni mayaṃ, bho gotama, gacchāma, bahukiccā mayaṃ bahukaraṇīyā”ti “Yassadāni tvaṃ, ambaṭṭha, kālaṃ maññasī”ti. Atha kho ambaṭṭho māṇavo vaḷavārathamāruyha pakkāmi.
<br>　　 289. Tena kho pana samayena brāhmaṇo pokkharasāti ukkaṭṭhāya nikkhamitvā mahatā brāhmaṇagaṇena saddhiṃ sake ārāme nisinno hoti ambaṭṭhaṃyeva māṇavaṃ paṭimānento. Atha kho ambaṭṭho māṇavo yena sako ārāmo tena pāyāsi. Yāvatikā yānassa bhūmi, yānena gantvā yānā paccorohitvā pattikova yena brāhmaṇo pokkharasāti tenupasaṅkami; upasaṅkamitvā brāhmaṇaṃ pokkharasātiṃ abhivādetvā ekamantaṃ nisīdi.
<br>　　 290. Ekamantaṃ nisinnaṃ kho ambaṭṭhaṃ māṇavaṃ brāhmaṇo pokkharasāti etadavoca– “kacci, tāta ambaṭṭha, addasa taṃ bhavantaṃ gotaman”ti? “Addasāma kho mayaṃ, bho, taṃ bhavantaṃ gotaman”ti. “Kacci, tāta ambaṭṭha, taṃ bhavantaṃ gotamaṃ tathā santaṃyeva saddo abbhuggato no aññathā; kacci pana so bhavaṃ gotamo tādiso no aññādiso”ti “Tathā santaṃyeva, bho, taṃ bhavantaṃ gotamaṃ saddo abbhuggato no aññathā, tādisova so bhavaṃ gotamo no aññādiso. Samannāgato ca so bhavaṃ gotamo dvattiṃsamahāpurisalakkhaṇehi paripuṇṇehi no aparipuṇṇehī”ti. “Ahu pana te, tāta ambaṭṭha, samaṇena gotamena saddhiṃ kocideva kathāsallāpo”ti? “Ahu kho me, bho, samaṇena gotamena saddhiṃ kocideva kathāsallāpo”ti. “Yathā kathaṃ pana te, tāta ambaṭṭha, ahu samaṇena gotamena saddhiṃ kocideva kathāsallāpo”ti? Atha kho ambaṭṭho māṇavo yāvatako ahosi bhagavatā saddhiṃ kathāsallāpo, taṃ sabbaṃ brāhmaṇassa pokkharasātissa ārocesi.
<br>　　 291. Evaṃ vutte, brāhmaṇo pokkharasāti ambaṭṭhaṃ māṇavaṃ etadavoca– “aho vata re amhākaṃ paṇḍitaka, aho vata re amhākaṃ bahussutaka, aho vata re amhākaṃ tevijjaka, evarūpena kira, bho, puriso atthacarakena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyya. Yadeva kho tvaṃ, ambaṭṭha, taṃ bhavantaṃ gotamaṃ evaṃ āsajja āsajja avacāsi, atha kho so bhavaṃ gotamo amhepi evaṃ upaneyya upaneyya avaca. Aho vata re amhākaṃ paṇḍitaka, aho vata re amhākaṃ bahussutaka, aho vata re amhākaṃ tevijjaka, evarūpena kira, bho, puriso atthacarakena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjeyyā”ti, kupito anattamano ambaṭṭhaṃ māṇavaṃ padasāyeva pavattesi. Icchati ca tāvadeva bhagavantaṃ dassanāya upasaṅkamituṃ.
<br>Pokkharasātibuddhupasaṅkamanaṃ
<br>　　 292. Atha kho te brāhmaṇā brāhmaṇaṃ pokkharasātiṃ etadavocuṃ– “ativikālo kho, bho, ajja samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. Svedāni bhavaṃ pokkharasāti samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī”ti. Atha kho brāhmaṇo pokkharasāti sake nivesane paṇītaṃ khādanīyaṃ bhojanīyaṃ paṭiyādāpetvā yāne āropetvā ukkāsu dhāriyamānāsu ukkaṭṭhāya niyyāsi, yena icchānaṅgalavanasaṇḍo tena pāyāsi. Yāvatikā yānassa bhūmi yānena gantvā, yānā paccorohitvā pattikova yena bhagavā tenupasaṅkami. Upasaṅkamitvā bhagavatā saddhiṃ sammodi, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi.
<br>　　 293. Ekamantaṃ nisinno kho brāhmaṇo pokkharasāti bhagavantaṃ etadavoca– “āgamā nu kho idha, bho gotama, amhākaṃ antevāsī ambaṭṭho māṇavo”ti? “Āgamā kho te, brāhmaṇa, antevāsī ambaṭṭho māṇavo”ti. “Ahu pana te, bho gotama, ambaṭṭhena māṇavena saddhiṃ kocideva kathāsallāpo”ti? “Ahu kho me, brāhmaṇa, ambaṭṭhena māṇavena saddhiṃ kocideva kathāsallāpo”ti. “Yathākathaṃ pana te, bho gotama, ahu ambaṭṭhena māṇavena saddhiṃ kocideva kathāsallāpo”ti? Atha kho bhagavā yāvatako ahosi ambaṭṭhena māṇavena saddhiṃ kathāsallāpo, taṃ sabbaṃ brāhmaṇassa pokkharasātissa ārocesi. Evaṃ vutte, brāhmaṇo pokkharasāti bhagavantaṃ etadavoca– “bālo, bho gotama, ambaṭṭho māṇavo, khamatu bhavaṃ gotamo ambaṭṭhassa māṇavassā”ti. “Sukhī hotu, brāhmaṇa, ambaṭṭho māṇavo”ti.
<br>　　 294. Atha kho brāhmaṇo pokkharasāti bhagavato kāye dvattiṃsamahāpurisalakkhaṇāni samannesi. Addasā kho brāhmaṇo pokkharasāti bhagavato kāye dvattiṃsamahāpurisalakkhaṇāni yebhuyyena ṭhapetvā dve. Dvīsu mahāpurisalakkhaṇesu kaṅkhati vicikicchati nādhimuccati na sampasīdati– kosohite ca vatthaguyhe pahūtajivhatāya ca.
<br>　　 295. Atha kho bhagavato etadahosi– “passati kho me ayaṃ brāhmaṇo pokkharasāti dvattiṃsamahāpurisalakkhaṇāni yebhuyyena ṭhapetvā dve. Dvīsu mahāpurisalakkhaṇesu kaṅkhati vicikicchati nādhimuccati na sampasīdati– kosohite ca vatthaguyhe, pahūtajivhatāya cā”ti. Atha kho bhagavā tathārūpaṃ iddhābhisaṅkhāraṃ abhisaṅkhāsi yathā addasa brāhmaṇo pokkharasāti bhagavato kosohitaṃ vatthaguyhaṃ. Atha kho bhagavā jivhaṃ ninnāmetvā ubhopi kaṇṇasotāni anumasi paṭimasi, ubhopi nāsikasotāni anumasi paṭimasi, kevalampi nalāṭamaṇḍalaṃ jivhāya chādesi.
<br>　　 296. Atha kho brāhmaṇassa pokkharasātissa etadahosi “samannāgato kho samaṇo gotamo dvattiṃsamahāpurisalakkhaṇehi paripuṇṇehi no aparipuṇṇehī”ti. Bhagavantaṃ etadavoca– “adhivāsetu me bhavaṃ gotamo ajjatanāya bhattaṃ saddhiṃ bhikkhusaṅghenā”ti. Adhivāsesi bhagavā tuṇhībhāvena.
<br>　　 297. Atha kho brāhmaṇo pokkharasāti bhagavato adhivāsanaṃ viditvā bhagavato kālaṃ ārocesi– “kālo, bho gotama, niṭṭhitaṃ bhattan”ti. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya saddhiṃ bhikkhusaṅghena yena brāhmaṇassa pokkharasātissa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Atha kho brāhmaṇo pokkharasāti bhagavantaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi, māṇavakāpi bhikkhusaṅghaṃ. Atha kho brāhmaṇo pokkharasāti bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi.
<br>　　 298. Ekamantaṃ nisinnassa kho brāhmaṇassa pokkharasātissa bhagavā anupubbiṃ kathaṃ kathesi, seyyathidaṃ– dānakathaṃ sīlakathaṃ saggakathaṃ; kāmānaṃ ādīnavaṃ okāraṃ saṃkilesaṃ, nekkhamme ānisaṃsaṃ pakāsesi. Yadā bhagavā aññāsi brāhmaṇaṃ pokkharasātiṃ kallacittaṃ muducittaṃ vinīvaraṇacittaṃ udaggacittaṃ pasannacittaṃ, atha yā buddhānaṃ sāmukkaṃsikā dhammadesanā, taṃ pakāsesi – dukkhaṃ samudayaṃ nirodhaṃ maggaṃ. Seyyathāpi nāma suddhaṃ vatthaṃ apagatakāḷakaṃ sammadeva rajanaṃ paṭiggaṇheyya; evameva brāhmaṇassa pokkharasātissa tasmiññeva āsane virajaṃ vītamalaṃ dhammacakkhuṃ udapādi– “yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhamman”ti.
<br>Pokkharasāti-upāsakattapaṭivedanā
<br>　　 299. Atha kho brāhmaṇo pokkharasāti diṭṭhadhammo pattadhammo viditadhammo pariyogāḷhadhammo tiṇṇavicikiccho vigatakathaṃkatho vesārajjappatto aparappaccayo satthusāsane bhagavantaṃ etadavoca– “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya andhakāre vā telapajjotaṃ dhāreyya, ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṃ, bho gotama, saputto sabhariyo sapariso sāmacco bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ. Yathā ca bhavaṃ gotamo ukkaṭṭhāya aññāni upāsakakulāni upasaṅkamati, evameva bhavaṃ gotamo pokkharasātikulaṃ upasaṅkamatu. Tattha ye te māṇavakā vā māṇavikā vā bhavantaṃ gotamaṃ abhivādessanti vā paccuṭṭhissanti vā āsanaṃ vā udakaṃ vā dassanti cittaṃ vā pasādessanti, tesaṃ taṃ bhavissati dīgharattaṃ hitāya sukhāyā”ti. “Kalyāṇaṃ vuccati, brāhmaṇā”ti.
<br>　　 Ambaṭṭhasuttaṃ niṭṭhitaṃ tatiyaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「饒舌的」(bhassā, 疑為rabhasā之訛)，Maurice Walshe先生英譯為「暴力的」(violent)。按：rabhasā另譯為「兇暴的」。</span>
<br>　　<span id="note2">「釋迦族人」(sakyā)，Maurice Walshe先生夾註原文sāka英譯為「[壯如]柚木」([strong as ]teak)。</span>
<br>　　<span id="note3">「將會破碎」(undriyissatīti，疑為uddrīyissatīti之訛)，Maurice Walshe先生英譯為「將搖動」(will quake)。</span>
<br>　　<span id="note4">「梵罰」(brahmadaṇḍena)，Maurice Walshe先生英譯為「神的處罰」(divine punishment)。</span>
<br>　　<span id="note5">「撒灰後」(bhassapuṭena vadhitvā, 疑為bhasmapuṭena vadhitvā之訛，直譯為「被一袋灰打擊後」)，Maurice Walshe先生英譯為「被以一袋灰處罰」(has been punished with a bag of ashes)。</span>
<br>　　<span id="note6">「配得上」(arahasi，動詞，原意為「值得；值得領受」)，Maurice Walshe先生英譯為「值得」(are worthy of)。菩提比丘長老英譯為「適合」(to be proper, MN.95)。</span>
<br>　　<span id="note7">「擔著一佉梨重的東西」(khārivividhamādāya, 疑為khārivividhamādāya之訛)，菩提比丘長老英譯為「帶著他們綑著的生活必需品」(carrying their bundles of requisites, SN.3.11)。按：「一佉梨重」(khāri)，古印度計重量單位，尤其是秤穀物，也指八種沙門的生活必需品。</span>
<br>　　<span id="note8">「隨分隨力地」(yathāsatti yathābalaṃ，直譯為「依能力、依力量」)，Maurice Walshe先生英譯為「我最好的力量與能力」(the best of my strength and ability)。</span>
<br>　　<span id="note9">「以兩側鑲邊下垂[打扮]的婦女」(veṭhakanatapassāhi nārīhi)，Maurice Walshe先生英譯為「以荷葉邊與衣裙摺飾打扮的婦女們」(women dressed up in flounces and furbelows)。</span>
<br>　　<span id="note11">「陰馬藏」，南傳作「隱藏入鞘的陰部」(kosohitaṃ vatthaguyhaṃ)，Maurice Walshe先生英譯為「男性器官被包在鞘內」(the male organ being enclosed in a sheath)。</span>
<br>　　<span id="note12">「異身」，即「另一個身體」，從經文描述的內容來看，應該就是指「意生身」(manomayaṃ kāyaṃ，另譯為「意做的身體」)，參看《雜阿含857經》「附註」。</span>
<br>　　<span id="note13">「方便」，南傳作「敗散口」(apāyamukhaṃ，另譯為「損減口」)，Maurice Walshe先生英譯為「失敗之路」(paths of failure)。</span>
<br>　　<span id="note14">「聖典」(mante，另譯為「咒語；聖言」)，Maurice Walshe先生英譯為「曼陀羅；祈禱文；咒語」(mantras)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
