﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部4經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部4經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部4經/犬杖經</span>(戒蘊品[第一])(莊春江譯)
<br>瞻波城的婆羅門屋主
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>與五百位<a onMouseover="note(this,31);">比丘</a>的大比丘<a onMouseover="note(this,375);">僧團</a>一起在鴦伽<a onMouseover="note(this,61);">進行遊行</a>，抵達瞻波，在那裡，世尊住在瞻波的伽伽羅蓮花池畔。
<br>　　當時，犬杖<a onMouseover="note(this,17);">婆羅門</a>住在瞻波，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是摩揭陀國斯尼耶頻毘娑羅王施與他的、王室禮物的、淨施的[地方]。 
<!301>
<br>　　瞻波的婆羅門<a onMouseover="note(this,103);">屋主</a>們聽聞：
<br>　　「<a onMouseover="note(this,202);">先生</a>！釋迦人之子、從釋迦族出家的<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>，與五百位比丘的大比丘僧團一起在鴦伽進行遊行，已到達瞻波，住在瞻波的伽伽羅蓮花池畔，又，那位喬達摩<a onMouseover="note(this,203);">尊師</a>有這樣的好名聲被傳播著：『像這樣，那位世尊是<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>。』他以<a onMouseover="note(this,242);">證智</a>自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，他說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>，見到像那樣的阿羅漢，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　那時，瞻波的婆羅門屋主們從瞻波出來後，一群追隨一群，前往伽伽羅蓮花池。
<!302>
<br>　　當時，犬杖婆羅門進入高樓的上層午睡。犬杖婆羅門看見瞻波的婆羅門屋主們從瞻波出來後，一群追隨一群，前往伽伽羅蓮花池。看見後，召喚守護員：
<br>　　「守護員先生！為何瞻波的婆羅門屋主們從瞻波出來後，一群追隨一群，前往伽伽羅蓮花池呢？」
<br>　　「先生！有位釋迦人之子、從釋迦族出家的沙門喬達摩，與五百位比丘的大比丘僧團一起在鴦伽進行遊行，已到達瞻波，住在瞻波的伽伽羅蓮花池畔，又，那位喬達摩尊師有這樣的好名聲被傳播著：『像這樣，那位世尊是阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、佛陀、世尊。』他們為了見那位喬達摩尊師而前往。」
<br>　　「那樣的話，守護員先生！去見瞻波的婆羅門屋主們，抵達後，請你對瞻波的婆羅門屋主們這麼說：『先生！犬杖婆羅門這麼說：「尊師們！請等一下，犬杖婆羅門也將為了見沙門喬達摩而前往。」』」
<br>　　「是的，先生！」那位守護員回答犬杖婆羅門後，去見瞻波的婆羅門屋主們。抵達後，對瞻波的婆羅門屋主們這麼說： 
<br>　　「先生！犬杖婆羅門這麼說：『尊師們！請等一下，犬杖婆羅門也將為了見沙門喬達摩而前往。』」 
<br>犬杖的種種談說
<!303>
<br>　　當時，五百位各國的婆羅門以某些必須作的事住在瞻波，那些婆羅門聽聞：「犬杖婆羅門將為了見沙門喬達摩而前往。」那時，那些婆羅門去見犬杖婆羅門。抵達後，對犬杖婆羅門這麼說：「是真的嗎？犬杖尊師將為了見沙門喬達摩而前往？」「是的，先生們！我將為了見沙門喬達摩而前往。」
<br>　　「犬杖尊師！不要為了見沙門喬達摩而前往，犬杖尊師不值得為了見沙門喬達摩而前往，如果犬杖尊師將為了見沙門喬達摩而前往，犬杖先生的名聲將會減損，沙門喬達摩的名聲將會增加，凡犬杖先生的名聲將會減損，沙門喬達摩的名聲將會增加者，以這個理由，犬杖尊師不值得為了見沙門喬達摩而前往，而是沙門喬達摩值得為了見犬杖尊師而前來。
<br>　　犬杖尊師從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，凡犬杖尊師從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的者，以這個理由，犬杖尊師不值得為了見沙門喬達摩而前往，而是沙門喬達摩值得為了見犬杖尊師而前來。
<br>　　犬杖尊師是富有者、大富者、大財富者，……（中略）。
<br>　　犬杖尊師是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者；是聖句的通曉者、懂文法者、在世間論與<a onMouseover="note(this,553);">大丈夫相</a>上的無欠缺者，……（中略）。
<br>　　犬杖尊師是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見，……（中略）。
<br>　　犬杖尊師是持戒者、戒增長者、具備戒增長，……（中略）。
<br>　　犬杖尊師是善言語者、善做言說事者、具備優雅言語者、道理清晰玲瓏的教授者，……（中略）。
<br>　　犬杖尊師是許多老師與老師的老師，教導三百位<a onMouseover="note(this,102);">學生婆羅門</a>咒語，又，許多各方、各地希求經典、想學習經典的學生婆羅門來到犬杖先生面前，……（中略）。
<br>　　犬杖尊師已衰老、已年老、高齡、年邁、已到了老人期，但，沙門喬達摩既年輕且<a onMouseover="local(this,1);">出家資淺</a>，……（中略）。
<br>　　犬杖尊師是摩揭陀斯尼耶頻毘沙羅王的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　犬杖尊師是玻科勒沙低婆羅門的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　犬杖尊師住在瞻波，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是摩揭陀國斯尼耶頻毘娑羅王施與他的、王室禮物的、淨施的[地方]，凡犬杖尊師住在瞻波，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是摩揭陀國斯尼耶頻毘娑羅王施與他的、王室禮物的、淨施的[地方]者，以這個理由，犬杖尊師不值得為了見沙門喬達摩而前往，而是沙門喬達摩值得為了見犬杖尊師而前來。」
<br>佛陀的種種談說
<!304>
<br>　　當這麼說時，犬杖婆羅門對那些婆羅門這麼說：
<br>　　「那樣的話，先生們！請你們也聽我的：我們正值得為了見沙門喬達摩而前往，而非沙門喬達摩值得為了見我們而前來。先生們！沙門喬達摩確實從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，凡沙門喬達摩確實從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的者，以這個理由，那位喬達摩尊師不值得為了見我們而前來，然而，我們正值得為了見沙門喬達摩而前往。
<br>　　先生們！沙門喬達摩確實放棄大親屬眾後出家，……（中略）。
<br>　　先生們！沙門喬達摩確實放棄在地窖與樓上很多金條與金幣後出家，……（中略）。
<br>　　先生們！沙門喬達摩確實是年輕的，黑髮的青年，具備青春的幸福，在人生之初期從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>，……（中略）。
<br>　　先生們！沙門喬達摩確實在父母不欲、淚滿面、哭泣著時，剃除髮鬚、裹上<a onMouseover="note(this,365);">袈裟衣</a>後，從在家出家，成為非家生活，……（中略）。
<br>　　先生們！沙門喬達摩確實是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見，……（中略）。
<br>　　先生們！沙門喬達摩確實是持戒者、聖戒者、善戒者、具備善戒，……（中略）。
<br>　　先生們！沙門喬達摩確實是善言語者、善做言說事者、具備優雅言語者、道理清晰玲瓏的教授者，……（中略）。
<br>　　先生們！沙門喬達摩確實是許多老師與老師的老師，……（中略）。
<br>　　先生們！沙門喬達摩確實是滅盡欲貪者、離浮躁淺薄者，……（中略）。
<br>　　先生們！沙門喬達摩確實是業論者、[有]作業論者、<a onMouseover="local(this,2);">對無惡婆羅門人們的尊敬者</a>，……（中略）。
<br>　　先生們！沙門喬達摩確實是高貴族姓、純剎帝利族姓出家者，……（中略）。
<br>　　先生們！沙門喬達摩確實是富有、大富、大財富族姓出家者，……（中略）。
<br>　　先生們！沙門喬達摩確實是越過國家、越過地方而來的問題之被詢問者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被好幾千天神生類<a onMouseover="note(this,284);">歸依</a>者，……（中略）。
<br>　　先生們！沙門喬達摩確實有這樣的好名聲被傳播著：『像這樣，那位世尊是阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、佛陀、世尊。』……（中略）。
<br>　　先生們！沙門喬達摩確實具備三十二大丈夫相，……（中略）。
<br>　　先生們！沙門喬達摩確實是歡迎你來、和善親切、喜悅、不皺眉頭、口齒清晰、先說話的說話者，……（中略）。
<br>　　先生們！沙門喬達摩確實是四眾的恭敬、敬重、尊重、禮敬、崇敬者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被許多天神與人們淨信者，……（中略）。
<br>　　先生們！沙門喬達摩確實當住在村落或城鎮時，<a onMouseover="note(this,130);">非人</a>不在該村落或城鎮中迫害，……（中略）。
<br>　　先生們！沙門喬達摩確實是團體的領導者，群眾的老師，被說為各個宗派始祖的最高者，又，先生們！那些沙門、婆羅門的名聲以這樣或那樣而得，沙門喬達摩的名聲不這樣而得，然而，沙門喬達摩的名聲以無上明與行具足而得，……（中略）。
<br>　　先生們！沙門喬達摩確實是被摩揭陀國斯尼耶頻毘娑羅王與其兒子、妻子、群眾、隨從生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被憍薩羅國波斯匿王與其兒子、妻子、群眾、隨從生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被玻科勒沙低婆羅門與其兒子、妻子、群眾、隨從生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實是摩揭陀斯尼耶頻毘沙羅王的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　先生們！沙門喬達摩確實是憍薩羅國波斯匿王的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　先生們！沙門喬達摩確實是玻科勒沙低婆羅門的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　先生們！沙門喬達摩確實已到達瞻波，住在瞻波的伽伽羅蓮花池畔，又，先生們！凡任何沙門或婆羅門來到我們的村落土地者，他們是我們的客人，客人應該被恭敬、應該被尊重、應該被尊敬、應該被禮拜、應該被崇拜，先生們！凡沙門喬達摩確實已到達瞻波，住在瞻波的伽伽羅蓮花池畔者，沙門喬達摩是我們的客人，客人應該被恭敬、應該被尊重、應該被尊敬、應該被禮拜、應該被崇拜，以這個理由，那位喬達摩尊師不值得為了見我們而前來，然而，我們正值得為了見沙門喬達摩而前往。先生們！我對那位沙門喬達摩的稱讚只學得那麼一些，但那位沙門喬達摩非只有這樣的稱讚，因為，那位沙門喬達摩有無量的稱讚。」
<!305>
<br>　　當這麼說時，那些婆羅門對犬杖婆羅門這麼說：
<br>　　「由於犬杖尊師稱讚沙門喬達摩，即使那位沙門喬達摩住在一百<a onMouseover="note(this,148);">由旬</a>處，也足以令有信的<a onMouseover="note(this,41);">善男子</a>為了見那位沙門喬達摩自己背著背包前往。」
<br>　　「那樣的話，先生們！我們全部為了見那位沙門喬達摩而前往。」
<br>犬杖的深思
<!306>
<br>　　那時，犬杖婆羅門與大婆羅門群眾一起前往伽伽羅蓮花池。
<br>　　那時，當犬杖婆羅門越過叢林時，心中生起了這樣的深思：
<br>　　「如果我問沙門喬達摩問題，在那裡，如果沙門喬達摩對我這麼說：『婆羅門！這個問題不應該這樣問，婆羅門！這個問題應該這樣問。』以那樣，這群群眾會輕蔑我：『犬杖婆羅門是愚癡的、不聰明的，不能如理地問沙門喬達摩問題。』如果這群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。又，如果沙門喬達摩問我問題，如果我不能以問題的回答使他的心滿意，在那裡，如果沙門喬達摩對我這麼說：『婆羅門！這個問題不應該這樣回答，婆羅門！這個問題應該這樣回答。』以那樣，這群群眾會輕蔑我：『犬杖婆羅門是愚癡的、不聰明的，不能以問題的回答使沙門喬達摩的心滿意。』如果這群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。又，如果當我這麼接近了卻不見沙門喬達摩而返還，以那樣，這群群眾會輕蔑我：『犬杖婆羅門是愚癡的、不聰明的、傲慢的、害怕的，我們敢為了見沙門喬達摩而前往，為何當他這麼接近了卻不見沙門喬達摩而將返還。』如果這群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。」
<!307>
<br>　　那時，犬杖婆羅門去見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁坐下。瞻波的婆羅門屋主們一些向世尊<a onMouseover="note(this,46);">問訊</a>後，在一旁坐下；一些與世尊相互歡迎，歡迎與寒暄後，在一旁坐下；一些向世尊合掌鞠躬後，在一旁坐下；一些告知姓名後，在一旁坐下；一些默默地在一旁坐下。
<!308>
<br>　　在那裡，犬杖婆羅門帶著這許多思惟坐下：
<br>　　「如果我問沙門喬達摩問題，在那裡，如果沙門喬達摩對我這麼說：『婆羅門！這個問題不應該這樣問，婆羅門！這個問題應該這樣問。』以那樣，這群群眾會輕蔑我：『犬杖婆羅門是愚癡的、不聰明的，不能如理地問沙門喬達摩問題。』如果這群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。又，如果沙門喬達摩問我問題，如果我不能以問題的回答使他的心滿意，在那裡，如果沙門喬達摩對我這麼說：『婆羅門！這個問題不應該這樣回答，婆羅門！這個問題應該這樣回答。』以那樣，這群群眾會輕蔑我：『犬杖婆羅門是愚癡的、不聰明的，不能以問題的回答使沙門喬達摩的心滿意。』如果這群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。啊！如果沙門喬達摩能問我在自己師承<a onMouseover="note(this,133);">三明</a>中的問題，我就能以問題的回答使他的心滿意。」
<br>婆羅門的<a onMouseover="note(this,143);">安立</a>
<!309>
<br>　　那時，世尊以心思量犬杖婆羅門心中的深思後，這麼想：
<br>　　「這位犬杖婆羅門被自己的心惱害，讓我問犬杖婆羅門在自己師承三明中的問題。」
<br>　　那時，世尊對犬杖婆羅門這麼說：
<br>　　「婆羅門！婆羅門們安立[一位]婆羅門具備多少支，當正確說時，他能說：『我是婆羅門。』而不會來到<a onMouseover="note(this,106);">妄語</a>呢？」
<!310>
<br>　　那時，犬杖婆羅門這麼想：
<br>　　「凡是我想要的、期待的、意趣的、希求的：『啊！如果沙門喬達摩能問我在自己師承三明中的問題，我就能以問題的回答使他的心滿意。』在那裡，沙門喬達摩問我在自己師承三明中的問題，我將以問題的回答使他的心滿意。」
<!311>
<br>　　那時，犬杖婆羅門挺身環視群眾後，對世尊這麼說：
<br>　　「喬達摩先生！婆羅門們安立[一位]婆羅門具備五支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語，哪五支呢？喬達摩先生！這裡，婆羅門從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的；是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者，是聖句的通曉者、懂文法者、在世間論與大丈夫相上的無欠缺者；是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見；是持戒者、戒增長者、具備戒增長；是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，喬達摩先生！婆羅門們安立[一位]婆羅門具備這五支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語。」
<br>　　「婆羅門！但，可能捨置這五支中的一支後，令婆羅門們安立[一位]婆羅門具備四支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語嗎？」
<br>　　「喬達摩先生！可能。喬達摩先生！我們捨置這五支中的容色支，容色能作什麼呢？喬達摩先生！從這裡，婆羅門從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的；是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者；是聖句的通曉者、懂文法者、在世間論與大丈夫相上的無欠缺者；是持戒者、戒增長者、具備戒增長；是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，喬達摩先生！婆羅門們安立[一位]婆羅門具備這四支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語。」
<!312>
<br>　　「婆羅門！但，可能捨置這四支中的一支後，令婆羅門們安立[一位]婆羅門具備三支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語嗎？」
<br>　　「喬達摩先生！可能。喬達摩先生！我們捨置這四支中的經典支，經典能作什麼呢？喬達摩先生！從這裡，婆羅門從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的；是持戒者、戒增長者、具備戒增長；是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，喬達摩先生！婆羅門們安立[一位]婆羅門具備這三支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語。」
<br>　　「婆羅門！但，可能捨置這三支中的一支後，令婆羅門們安立[一位]婆羅門具備二支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語嗎？」
<br>　　「喬達摩先生！可能。喬達摩先生！我們捨置這三支中的出生支，出生能作什麼呢？喬達摩先生！從這裡，婆羅門是持戒者、戒增長者、具備戒增長；是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，喬達摩先生！婆羅門們安立[一位]婆羅門具備這二支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語。」
<!313>
<br>　　當這麼說時，那些婆羅門對犬杖婆羅門這麼說：
<br>　　「犬杖尊師不要這麼說，犬杖尊師不要這麼說，犬杖尊師<a onMouseover="note(this,168);">一向</a>地斥責容色、斥責經典、斥責出生，犬杖尊師跳入沙門喬達摩的話了。」
<!314>
<br>　　那時，世尊對那些婆羅門這麼說：
<br>　　「如果你們婆羅門們這麼想：『犬杖婆羅門是少聞者，犬杖婆羅門是非善作言說事者，犬杖婆羅門是劣慧者，犬杖婆羅門是不能與喬達摩先生一起在言語上對論者。』請犬杖婆羅門停止，請你們與我一起在言語上對論，但，如果你們婆羅門們這麼想：『犬杖婆羅門是多聞者，犬杖婆羅門是善做言說事者，犬杖婆羅門是賢智者，犬杖婆羅門是能與喬達摩先生一起在言語上對論者。』請你們停止，請犬杖婆羅門與我一起在言語上對論。」 
<!315>
<br>　　當這麼說時，犬杖婆羅門對世尊這麼說：
<br>　　「請喬達摩尊師停止，請喬達摩尊師保持沈默，我將如法地回答他們。」 
<br>　　那時，犬杖婆羅門對那些婆羅門這麼說：
<br>　　「請尊師們不要這麼說，請尊師們不要這麼說：『犬杖尊師一向地斥責容色、斥責經典、斥責出生，犬杖尊師跳入沙門喬達摩的話了。』先生們！我沒斥責容色或經典或出生。」 
<!316>
<br>　　當時，犬杖婆羅門的外甥，名叫安額葛的<a onMouseover="note(this,102);">學生婆羅門</a>坐在那群群眾中。那時，犬杖婆羅門對那些婆羅門這麼說：
<br>　　「先生們看見這位我的外甥，安額葛學生婆羅門嗎？」
<br>　　「是的，先生！」
<br>　　「先生們！安額葛學生婆羅門是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見，除了沙門喬達摩外，比容色，在這群群眾中沒有完全相同的，安額葛學生婆羅門是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者；是聖句的通曉者、懂文法者、在世間論與大丈夫相上的無欠缺者，我是[他]經典的教導者，安額葛學生婆羅門從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，我了知[他的]父母，如果安額葛學生婆羅門殺生、<a onMouseover="note(this,104);">未給予而取</a>、誘拐人妻、說虛妄、飲酒，先生們！現在，在這裡，容色將作什麼呢？經典呢？出生呢？先生們！從這裡，婆羅門是持戒者、戒增長者、具備戒增長；是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，先生們！婆羅門們安立[一位]婆羅門具備這二支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語。」
<br>戒、慧的談說
<!317>
<br>　　「婆羅門！但，可能捨置這二支中的一支後，令婆羅門們安立[一位]婆羅門具備一支，當正確說時，他能說：『我是婆羅門。』而不會來到妄語嗎？」
<br>　　「不，喬達摩先生！慧被戒潔淨，戒被慧潔淨，戒所在之處有慧，慧所在之處有戒，持戒者有慧，有慧者有戒，又，有戒與慧者在世間中被說為第一，喬達摩先生！猶如以手洗淨手，以腳洗淨腳，同樣的，喬達摩先生！慧被戒潔淨，戒被慧潔淨，戒所在之處有慧，慧所在之處有戒，持戒者有慧，有慧者有戒，又，有戒與慧者在世間中被說為第一。」
<br>　　「正是這樣，婆羅門！正是這樣，婆羅門！婆羅門！慧被戒潔淨，戒被慧潔淨，戒所在之處有慧，慧所在之處有戒，持戒者有慧，有慧者有戒，又，有戒與慧者在世間中被說為第一，婆羅門！猶如以手洗淨手，以腳洗淨腳，同樣的，婆羅門！慧被戒潔淨，戒被慧潔淨，戒所在之處有慧，慧所在之處有戒，持戒者有慧，有慧者有戒，又，有戒與慧者在世間中被說為第一。
<!318>
<br>　　但，婆羅門！什麼是那個戒呢？什麼是那個慧呢？」
<br>　　「喬達摩先生！在這個道理上，我們有的，最高就那麼多了，如果喬達摩尊師能說明這所說的義理，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　「那樣的話，婆羅門！<a onMouseover="note(this,30);">你們要聽</a>！你們要<a onMouseover="note(this,43);">好好作意</a>！我要說了。」
<br>　　「是的，先生！」犬杖婆羅門回答世尊。
<br>　　世尊這麼說：
<br>　　「婆羅門！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)婆羅門！這樣，比丘是戒具足者。婆羅門！這是那個戒。……（中略）<a onMouseover="note(this,66);">進入後住於</a>初禪……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪……（中略）他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，這是關於慧，……（中略）他了知：『出生已盡，梵行已完成，應該作的已作，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。』這也是以慧，婆羅門！這也是關於慧。」
<br>犬杖-作為優婆塞的陳述
<!319>
<br>　　當這麼說時，犬杖婆羅門對世尊這麼說：
<br>　　「太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，喬達摩先生！法被世尊以種種法門說明，我<a onMouseover="note(this,284);">歸依</a>這喬達摩尊師、法、<a onMouseover="note(this,65);">比丘僧團</a>，請喬達摩尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>。請喬達摩尊師與比丘僧團一起同意明天我的飲食[供養]。」
<br>　　世尊以沈默同意了。
<!320>
<br>　　那時，犬杖婆羅門知道世尊同意了後，起座向世尊問訊，然後<a onMouseover="note(this,47);">作右繞</a>，接著離開。
<br>　　那時，那夜過後，犬杖婆羅門在自己的住處準備勝妙的<a onMouseover="note(this,153);">硬食與軟食</a>後，時候到時通知世尊：
<br>　　「喬達摩先生！時候已到，飲食已[準備]完成。」
<br>　　那時，世尊在午前時穿好衣服後，取鉢與僧衣，與比丘僧團一起去犬杖婆羅門的住處。抵達後，在設置好的座位坐下。
<br>　　那時，犬杖婆羅門親手以勝妙的硬食與軟食款待與滿足以佛陀為上首的比丘僧團。
<!321>
<br>　　那時，世尊食用完畢手離鉢時，犬杖婆羅門取某個低矮坐具後，在一旁坐下。在一旁坐好後，犬杖婆羅門對世尊這麼說：
<br>　　「喬達摩先生！當在群眾中時，如果我起座問訊喬達摩尊師，以那樣，那群群眾會輕蔑我，如果那群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。喬達摩先生！當在群眾中時，如果我合掌，請喬達摩尊師憶持那是我的起座迎接，喬達摩先生！當在群眾中時，如果我解開頭巾，請喬達摩尊師憶持那是我的以頭問訊，喬達摩先生！當在車上時，如果我下車問訊喬達摩尊師，以那樣，那群群眾會輕蔑我，如果那群群眾輕蔑者，他的名聲會減損，又，凡他的名聲減損者，他的財富也會減損：我們的財富是通過名望而獲得的。喬達摩先生！當在車上時，如果我把刺棒舉起來，請喬達摩尊師憶持那是我的下車，喬達摩先生！當在車上時，如果我把傘蓋降下來，請喬達摩尊師憶持那是我的以頭問訊。」
<!322>
<br>　　那時，世尊以法說開示、勸導、鼓勵犬杖婆羅門，<a onMouseover="note(this,86);">使之歡喜</a>後，起座離開。
<br>　　犬杖經第四終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.4/(4) Soṇadaṇḍasuttaṃ
<br>Campeyyakabrāhmaṇagahapatikā
<br>　　 300. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā aṅgesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena campā tadavasari. Tatra sudaṃ bhagavā campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. Tena kho pana samayena soṇadaṇḍo brāhmaṇo campaṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ.
<br>　　 301. Assosuṃ kho campeyyakā brāhmaṇagahapatikā– “samaṇo khalu bho gotamo sakyaputto sakyakulā pabbajito aṅgesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi campaṃ anuppatto campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti. Atha kho campeyyakā brāhmaṇagahapatikā campāya nikkhamitvā saṅghasaṅghī gaṇībhūtā yena gaggarā pokkharaṇī tenupasaṅkamanti.
<br>　　 302. Tena kho pana samayena soṇadaṇḍo brāhmaṇo uparipāsāde divāseyyaṃ upagato hoti. Addasā kho soṇadaṇḍo brāhmaṇo campeyyake brāhmaṇagahapatike campāya nikkhamitvā saṅghasaṅghī gaṇībhūte yena gaggarā pokkharaṇī tenupasaṅkamante. Disvā khattaṃ āmantesi– “kiṃ nu kho, bho khatte, campeyyakā brāhmaṇagahapatikā campāya nikkhamitvā saṅghasaṅghī gaṇībhūtā yena gaggarā pokkharaṇī tenupasaṅkamantī”ti? “Atthi kho, bho, samaṇo gotamo sakyaputto sakyakulā pabbajito aṅgesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi campaṃ anuppatto campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti. Tamete bhavantaṃ gotamaṃ dassanāya upasaṅkamantī”ti. “Tena hi, bho khatte, yena campeyyakā brāhmaṇagahapatikā tenupasaṅkama, upasaṅkamitvā campeyyake brāhmaṇagahapatike evaṃ vadehi– ‘soṇadaṇḍo, bho, brāhmaṇo evamāha– āgamentu kira bhavanto, soṇadaṇḍopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’”ti. “Evaṃ, bho”ti kho so khattā soṇadaṇḍassa brāhmaṇassa paṭissutvā yena campeyyakā brāhmaṇagahapatikā tenupasaṅkami; upasaṅkamitvā campeyyake brāhmaṇagahapatike etadavoca– “soṇadaṇḍo bho brāhmaṇo evamāha– ‘āgamentu kira bhavanto, soṇadaṇḍopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’”ti.
<br>Soṇadaṇḍaguṇakathā
<br>　　 303. Tena kho pana samayena nānāverajjakānaṃ brāhmaṇānaṃ pañcamattāni brāhmaṇasatāni campāyaṃ paṭivasanti kenacideva karaṇīyena. Assosuṃ kho te brāhmaṇā– “soṇadaṇḍo kira brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī”ti. Atha kho te brāhmaṇā yena soṇadaṇḍo brāhmaṇo tenupasaṅkamiṃsu; upasaṅkamitvā soṇadaṇḍaṃ brāhmaṇaṃ etadavocuṃ– “saccaṃ kira bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī”ti? “Evaṃ kho me, bho, hoti – ‘ahampi samaṇaṃ gotamaṃ dassanāya upasaṅkamissāmī’”ti.
<br>　　 “Mā bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkami. Na arahati bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. Sace bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkamissati, bhoto soṇadaṇḍassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati. Yampi bhoto soṇadaṇḍassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati imināpaṅgena na arahati bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ; samaṇotveva gotamo arahati bhavantaṃ soṇadaṇḍaṃ dassanāya upasaṅkamituṃ.
<br>　　 “Bhavañhi soṇadaṇḍo ubhato sujāto mātito ca pitito ca, saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Yampi bhavaṃ soṇadaṇḍo ubhato sujāto mātito ca pitito ca, saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ; samaṇotveva gotamo arahati bhavantaṃ soṇadaṇḍaṃ dassanāya upasaṅkamituṃ.
<br>　　 “Bhavañhi soṇadaṇḍo aḍḍho mahaddhano mahābhogo …pe…
<br>　　 “Bhavañhi soṇadaṇḍo ajjhāyako mantadharo, tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo, lokāyatamahāpurisalakkhaṇesu anavayo …pe…
<br>　　 “Bhavañhi soṇadaṇḍo abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe…
<br>　　 “Bhavañhi soṇadaṇḍo sīlavā vuddhasīlī vuddhasīlena samannāgato …pe…
<br>　　 “Bhavañhi soṇadaṇḍo kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā …pe…
<br>　　 “Bhavañhi soṇadaṇḍo bahūnaṃ ācariyapācariyo tīṇi māṇavakasatāni mante vāceti. Bahū kho pana nānādisā nānājanapadā māṇavakā āgacchanti bhoto soṇadaṇḍassa santike mantatthikā mante adhiyitukāmā …pe…
<br>　　 “Bhavañhi soṇadaṇḍo jiṇṇo vuddho mahallako addhagato vayo-anuppatto; samaṇo gotamo taruṇo ceva taruṇapabbajito ca …pe…
<br>　　 “Bhavañhi soṇadaṇḍo rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Bhavañhi soṇadaṇḍo brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Bhavañhi soṇadaṇḍo campaṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ, raññā māgadhena seniyena bimbisārena dinnaṃ, rājadāyaṃ brahmadeyyaṃ. Yampi bhavaṃ soṇadaṇḍo campaṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ, raññā māgadhena seniyena bimbisārena dinnaṃ, rājadāyaṃ brahmadeyyaṃ. Imināpaṅgena na arahati bhavaṃ soṇadaṇḍo samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ; samaṇotveva gotamo arahati bhavantaṃ soṇadaṇḍaṃ dassanāya upasaṅkamitun”ti.
<br>Buddhaguṇakathā
<br>　　 304. Evaṃ vutte, soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca–
<br>　　 “Tena hi, bho, mamapi suṇātha, yathā mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ; natveva arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. Samaṇo khalu, bho, gotamo ubhato sujāto mātito ca pitito ca, saṃsuddhagahaṇiko yāva sattamā pitāmahayugā, akkhitto anupakkuṭṭho jātivādena. Yampi bho samaṇo gotamo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā, akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ atha kho mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ.
<br>　　 “Samaṇo khalu, bho, gotamo mahantaṃ ñātisaṅghaṃ ohāya pabbajito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo pahūtaṃ hiraññasuvaṇṇaṃ ohāya pabbajito bhūmigatañca vehāsaṭṭhaṃ ca …pe…
<br>　　 “Samaṇo khalu, bho, gotamo daharova samāno yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā agārasmā anagāriyaṃ pabbajito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo akāmakānaṃ mātāpitūnaṃ assumukhānaṃ rudantānaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, brahmavaṇṇī, brahmavacchasī, akhuddāvakāso dassanāya …pe…
<br>　　 “Samaṇo khalu, bho, gotamo sīlavā ariyasīlī kusalasīlī kusalasīlena samannāgato …pe…
<br>　　 “Samaṇo khalu, bho, gotamo kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā …pe…
<br>　　 “Samaṇo khalu, bho, gotamo bahūnaṃ ācariyapācariyo …pe…
<br>　　 “Samaṇo khalu, bho, gotamo khīṇakāmarāgo vigatacāpallo …pe…
<br>　　 “Samaṇo khalu, bho, gotamo kammavādī kiriyavādī apāpapurekkhāro brahmaññāya pajāya …pe…
<br>　　 “Samaṇo khalu, bho, gotamo uccā kulā pabbajito asambhinnakhattiyakulā …pe…
<br>　　 “Samaṇo khalu, bho, gotamo aḍḍhā kulā pabbajito mahaddhanā mahābhogā …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ tiroraṭṭhā tirojanapadā pañhaṃ pucchituṃ āgacchanti …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ anekāni devatāsahassāni pāṇehi saraṇaṃ gatāni …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti …pe…
<br>　　 “Samaṇo khalu, bho, gotamo dvattiṃsamahāpurisalakkhaṇehi samannāgato …pe…
<br>　　 “Samaṇo khalu, bho, gotamo ehisvāgatavādī sakhilo sammodako abbhākuṭiko uttānamukho pubbabhāsī …pe…
<br>　　 “Samaṇo khalu, bho, gotamo catunnaṃ parisānaṃ sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇe khalu, bho, gotame bahū devā ca manussā ca abhippasannā …pe…
<br>　　 “Samaṇo khalu, bho, gotamo yasmiṃ gāme vā nigame vā paṭivasati, na tasmiṃ gāme vā nigame vā amanussā manusse viheṭhenti …pe…
<br>　　 “Samaṇo khalu, bho, gotamo saṅghī gaṇī gaṇācariyo puthutitthakarānaṃ aggamakkhāyati. Yathā kho pana, bho, etesaṃ samaṇabrāhmaṇānaṃ yathā vā tathā vā yaso samudāgacchati, na hevaṃ samaṇassa gotamassa yaso samudāgato. Atha kho anuttarāya vijjācaraṇasampadāya samaṇassa gotamassa yaso samudāgato …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ rājā māgadho seniyo bimbisāro saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ rājā pasenadi kosalo saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ brāhmaṇo pokkharasāti saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
<br>　　 “Samaṇo khalu, bho, gotamo rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo rañño pasenadissa kosalassa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo campaṃ anuppatto, campāyaṃ viharati gaggarāya pokkharaṇiyā tīre. Ye kho pana, bho, keci samaṇā vā brāhmaṇā vā amhākaṃ gāmakhettaṃ āgacchanti atithī no te honti. Atithī kho panamhehi sakkātabbā garukātabbā mānetabbā pūjetabbā apacetabbā. Yampi, bho, samaṇo gotamo campaṃ anuppatto campāyaṃ viharati gaggarāya pokkharaṇiyā tīre, atithimhākaṃ samaṇo gotamo; atithi kho panamhehi sakkātabbo garukātabbo mānetabbo pūjetabbo apacetabbo. Imināpaṅgena na arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. Atha kho mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ. Ettake kho ahaṃ, bho, tassa bhoto gotamassa vaṇṇe pariyāpuṇāmi, no ca kho so bhavaṃ gotamo ettakavaṇṇo. Aparimāṇavaṇṇo hi so bhavaṃ gotamo”ti.
<br>　　 305. Evaṃ vutte, te brāhmaṇā soṇadaṇḍaṃ brāhmaṇaṃ etadavocuṃ– “yathā kho bhavaṃ soṇadaṇḍo samaṇassa gotamassa vaṇṇe bhāsati ito cepi so bhavaṃ gotamo yojanasate viharati, alameva saddhena kulaputtena dassanāya upasaṅkamituṃ api puṭosenā”ti. “Tena hi, bho, sabbeva mayaṃ samaṇaṃ gotamaṃ dassanāya upasaṅkamissāmā”ti.
<br>Soṇadaṇḍaparivitakko
<br>　　 306. Atha kho soṇadaṇḍo brāhmaṇo mahatā brāhmaṇagaṇena saddhiṃ yena gaggarā pokkharaṇī tenupasaṅkami. Atha kho soṇadaṇḍassa brāhmaṇassa tirovanasaṇḍagatassa evaṃ cetaso parivitakko udapādi– “ahañceva kho pana samaṇaṃ gotamaṃ pañhaṃ puccheyyaṃ; tatra ce maṃ samaṇo gotamo evaṃ vadeyya– ‘na kho esa, brāhmaṇa, pañho evaṃ pucchitabbo, evaṃ nāmesa, brāhmaṇa pañho pucchitabbo’ti, tena maṃ ayaṃ parisā paribhaveyya ‘bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇaṃ gotamaṃ yoniso pañhaṃ pucchitun’ti. Yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. Yasoladdhā kho panamhākaṃ bhogā. Mamañceva kho pana samaṇo gotamo pañhaṃ puccheyya, tassa cāhaṃ pañhassa veyyākaraṇena cittaṃ na ārādheyyaṃ; tatra ce maṃ samaṇo gotamo evaṃ vadeyya– ‘na kho esa, brāhmaṇa, pañho evaṃ byākātabbo, evaṃ nāmesa, brāhmaṇa, pañho byākātabbo’ti, tena maṃ ayaṃ parisā paribhaveyya– ‘bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇassa gotamassa pañhassa veyyākaraṇena cittaṃ ārādhetun’ti. Yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. Yasoladdhā kho panamhākaṃ bhogā. Ahañceva kho pana evaṃ samīpagato samāno adisvāva samaṇaṃ gotamaṃ nivatteyyaṃ, tena maṃ ayaṃ parisā paribhaveyya– ‘bālo soṇadaṇḍo brāhmaṇo abyatto mānathaddho bhīto ca, no visahati samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ, kathañhi nāma evaṃ samīpagato samāno adisvā samaṇaṃ gotamaṃ nivattissatī’ti. Yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ, yasoladdhā kho panamhākaṃ bhogā”ti.
<br>　　 307. Atha kho soṇadaṇḍo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Campeyyakāpi kho brāhmaṇagahapatikā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu; appekacce bhagavatā saddhiṃ sammodiṃsu; sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu; appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu; appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu; appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu.
<br>　　 308. Tatrapi sudaṃ soṇadaṇḍo brāhmaṇo etadeva bahulamanuvitakkento nisinno hoti– “ahañceva kho pana samaṇaṃ gotamaṃ pañhaṃ puccheyyaṃ; tatra ce maṃ samaṇo gotamo evaṃ vadeyya– ‘na kho esa, brāhmaṇa, pañho evaṃ pucchitabbo, evaṃ nāmesa, brāhmaṇa, pañho pucchitabbo’ti, tena maṃ ayaṃ parisā paribhaveyya– ‘bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇaṃ gotamaṃ yoniso pañhaṃ pucchitun’ti. Yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. Yasoladdhā kho panamhākaṃ bhogā. Mamañceva kho pana samaṇo gotamo pañhaṃ puccheyya, tassa cāhaṃ pañhassa veyyākaraṇena cittaṃ na ārādheyyaṃ; tatra ce maṃ samaṇo gotamo evaṃ vadeyya– ‘na kho esa, brāhmaṇa, pañho evaṃ byākātabbo, evaṃ nāmesa, brāhmaṇa, pañho byākātabbo’ti, tena maṃ ayaṃ parisā paribhaveyya– ‘bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇassa gotamassa pañhassa veyyākaraṇena cittaṃ ārādhetun’ti. Yaṃ kho panāyaṃ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. Yasoladdhā kho panamhākaṃ bhogā. Aho vata maṃ samaṇo gotamo sake ācariyake tevijjake pañhaṃ puccheyya, addhā vatassāhaṃ cittaṃ ārādheyyaṃ pañhassa veyyākaraṇenā”ti.
<br>Brāhmaṇapaññatti
<br>　　 309. Atha kho bhagavato soṇadaṇḍassa brāhmaṇassa cetasā cetoparivitakkamaññāya etadahosi– “vihaññati kho ayaṃ soṇadaṇḍo brāhmaṇo sakena cittena. Yaṃnūnāhaṃ soṇadaṇḍaṃ brāhmaṇaṃ sake ācariyake tevijjake pañhaṃ puccheyyan”ti. Atha kho bhagavā soṇadaṇḍaṃ brāhmaṇaṃ etadavoca– “katihi pana, brāhmaṇa, aṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti?
<br>　　 310. Atha kho soṇadaṇḍassa brāhmaṇassa etadahosi – “yaṃ vata no ahosi icchitaṃ, yaṃ ākaṅkhitaṃ, yaṃ adhippetaṃ, yaṃ abhipatthitaṃ– ‘aho vata maṃ samaṇo gotamo sake ācariyake tevijjake pañhaṃ puccheyya, addhā vatassāhaṃ cittaṃ ārādheyyaṃ pañhassa veyyākaraṇenā’ti, tatra maṃ samaṇo gotamo sake ācariyake tevijjake pañhaṃ pucchati. Addhā vatassāhaṃ cittaṃ ārādhessāmi pañhassa veyyākaraṇenā”ti.
<br>　　 311. Atha kho soṇadaṇḍo brāhmaṇo abbhunnāmetvā kāyaṃ anuviloketvā parisaṃ bhagavantaṃ etadavoca– “pañcahi, bho gotama, aṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyya. Katamehi pañcahi? Idha, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca, saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako hoti mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; abhirūpo hoti dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya; sīlavā hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Imehi kho, bho gotama, pañcahi aṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti.
<br>　　 “Imesaṃ pana, brāhmaṇa, pañcannaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā catūhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti? “Sakkā bho gotama. Imesañhi, bho gotama, pañcannaṃ aṅgānaṃ vaṇṇaṃ ṭhapayāma. Kiñhi vaṇṇo karissati? Yato kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako ca hoti mantadharo ca tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Imehi kho bho gotama catūhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti.
<br>　　 312. “Imesaṃ pana, brāhmaṇa, catunnaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā tīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti? “Sakkā, bho gotama. Imesañhi, bho gotama, catunnaṃ aṅgānaṃ mante ṭhapayāma. Kiñhi mantā karissanti? Yato kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Imehi kho, bho gotama, tīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti.
<br>　　 “Imesaṃ pana, brāhmaṇa, tiṇṇaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā dvīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti? “Sakkā, bho gotama. Imesañhi, bho gotama, tiṇṇaṃ aṅgānaṃ jātiṃ ṭhapayāma. Kiñhi jāti karissati? Yato kho, bho gotama, brāhmaṇo sīlavā hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Imehi kho, bho gotama, dvīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti.
<br>　　 313. Evaṃ vutte, te brāhmaṇā soṇadaṇḍaṃ brāhmaṇaṃ etadavocuṃ– “mā bhavaṃ soṇadaṇḍo evaṃ avaca, mā bhavaṃ soṇadaṇḍo evaṃ avaca. Apavadateva bhavaṃ soṇadaṇḍo vaṇṇaṃ, apavadati mante, apavadati jātiṃ ekaṃsena. Bhavaṃ soṇadaṇḍo samaṇasseva gotamassa vādaṃ anupakkhandatī”ti.
<br>　　 314. Atha kho bhagavā te brāhmaṇe etadavoca– “sace kho tumhākaṃ brāhmaṇānaṃ evaṃ hoti– ‘appassuto ca soṇadaṇḍo brāhmaṇo, akalyāṇavākkaraṇo ca soṇadaṇḍo brāhmaṇo, duppañño ca soṇadaṇḍo brāhmaṇo, na ca pahoti soṇadaṇḍo brāhmaṇo samaṇena gotamena saddhiṃ asmiṃ vacane paṭimantetun’ti, tiṭṭhatu soṇadaṇḍo brāhmaṇo, tumhe mayā saddhiṃ mantavho asmiṃ vacane. Sace pana tumhākaṃ brāhmaṇānaṃ evaṃ hoti– ‘bahussuto ca soṇadaṇḍo brāhmaṇo, kalyāṇavākkaraṇo ca soṇadaṇḍo brāhmaṇo, paṇḍito ca soṇadaṇḍo brāhmaṇo, pahoti ca soṇadaṇḍo brāhmaṇo samaṇena gotamena saddhiṃ asmiṃ vacane paṭimantetun’ti, tiṭṭhatha tumhe, soṇadaṇḍo brāhmaṇo mayā saddhiṃ paṭimantetū”ti.
<br>　　 315. Evaṃ vutte, soṇadaṇḍo brāhmaṇo bhagavantaṃ etadavoca– “tiṭṭhatu bhavaṃ gotamo, tuṇhī bhavaṃ gotamo hotu, ahameva tesaṃ sahadhammena paṭivacanaṃ karissāmī”ti. Atha kho soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca– “mā bhavanto evaṃ avacuttha, mā bhavanto evaṃ avacuttha– ‘apavadateva bhavaṃ soṇadaṇḍo vaṇṇaṃ, apavadati mante, apavadati jātiṃ ekaṃsena. Bhavaṃ soṇadaṇḍo samaṇasseva gotamassa vādaṃ anupakkhandatī’ti. Nāhaṃ, bho, apavadāmi vaṇṇaṃ vā mante vā jātiṃ vā”ti.
<br>　　 316. Tena kho pana samayena soṇadaṇḍassa brāhmaṇassa bhāgineyyo aṅgako nāma māṇavako tassaṃ parisāyaṃ nisinno hoti. Atha kho soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca “passanti no bhonto imaṃ aṅgakaṃ māṇavakaṃ amhākaṃ bhāgineyyan”ti? “Evaṃ, bho”. “Aṅgako kho, bho, māṇavako abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya, nāssa imissaṃ parisāyaṃ samasamo atthi vaṇṇena ṭhapetvā samaṇaṃ gotamaṃ. Aṅgako kho māṇavako ajjhāyako mantadharo, tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo. Ahamassa mante vācetā. Aṅgako kho māṇavako ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Ahamassa mātāpitaro jānāmi. Aṅgako kho māṇavako pāṇampi haneyya, adinnampi ādiyeyya paradārampi gaccheyya, musāvādampi bhaṇeyya, majjampi piveyya, ettha dāni, bho, kiṃ vaṇṇo karissati, kiṃ mantā, kiṃ jāti? Yato kho, bho, brāhmaṇo sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato, paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Imehi kho, bho, dvīhaṅgehi samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapenti; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti.
<br>Sīlapaññākathā
<br>　　 317. “Imesaṃ pana, brāhmaṇa, dvinnaṃ aṅgānaṃ sakkā ekaṃ aṅgaṃ ṭhapayitvā ekena aṅgena samannāgataṃ brāhmaṇā brāhmaṇaṃ paññapetuṃ; ‘brāhmaṇosmī’ti ca vadamāno sammā vadeyya, na ca pana musāvādaṃ āpajjeyyā”ti? “No hidaṃ, bho gotama. Sīlaparidhotā hi, bho gotama, paññā; paññāparidhotaṃ sīlaṃ. Yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. Sīlavato paññā, paññavato sīlaṃ. Sīlapaññāṇañca pana lokasmiṃ aggamakkhāyati. Seyyathāpi, bho gotama, hatthena vā hatthaṃ dhoveyya, pādena vā pādaṃ dhoveyya; evameva kho, bho gotama, sīlaparidhotā paññā, paññāparidhotaṃ sīlaṃ. Yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. Sīlavato paññā, paññavato sīlaṃ. Sīlapaññāṇañca pana lokasmiṃ aggamakkhāyatī”ti. “Evametaṃ, brāhmaṇa, evametaṃ, brāhmaṇa, sīlaparidhotā hi, brāhmaṇa, paññā, paññāparidhotaṃ sīlaṃ. Yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. Sīlavato paññā, paññavato sīlaṃ. Sīlapaññāṇañca pana lokasmiṃ aggamakkhāyati. Seyyathāpi, brāhmaṇa, hatthena vā hatthaṃ dhoveyya, pādena vā pādaṃ dhoveyya; evameva kho, brāhmaṇa, sīlaparidhotā paññā, paññāparidhotaṃ sīlaṃ. Yattha sīlaṃ tattha paññā, yattha paññā tattha sīlaṃ. Sīlavato paññā, paññavato sīlaṃ. Sīlapaññāṇañca pana lokasmiṃ aggamakkhāyati
<br>　　 318. “Katamaṃ pana taṃ, brāhmaṇa, sīlaṃ? Katamā sā paññā”ti? “Ettakaparamāva mayaṃ, bho gotama, etasmiṃ atthe. Sādhu vata bhavantaṃyeva gotamaṃ paṭibhātu etassa bhāsitassa attho”ti. “Tena hi, brāhmaṇa, suṇohi; sādhukaṃ manasikarohi; bhāsissāmī”ti. “Evaṃ, bho”ti kho soṇadaṇḍo brāhmaṇo bhagavato paccassosi. Bhagavā etadavoca– “idha, brāhmaṇa, tathāgato loke uppajjati arahaṃ sammāsambuddho …pe… (yathā 190-212anucchedesu tathā vitthāretabbaṃ). Evaṃ kho, brāhmaṇa, bhikkhu sīlasampanno hoti. Idaṃ kho taṃ, brāhmaṇa, sīlaṃ …pe… paṭhamaṃ jhānaṃ upasampajja viharati …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati …pe… ñāṇadassanāya cittaṃ abhinīharati, abhininnāmeti. Idampissa hoti paññāya …pe… nāparaṃ itthattāyāti pajānāti, idampissa hoti paññāya ayaṃ kho sā, brāhmaṇa, paññā”ti.
<br>Soṇadaṇḍa-upāsakattapaṭivedanā
<br>　　 319. Evaṃ vutte, soṇadaṇḍo brāhmaṇo bhagavantaṃ etadavoca– “abhikkantaṃ bho gotama, abhikkantaṃ, bho gotama Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya, ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi, dhammañca, bhikkhusaṅghañca. Upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ Adhivāsetu ca me bhavaṃ gotamo svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā”ti. Adhivāsesi bhagavā tuṇhībhāvena.
<br>　　 320. Atha kho soṇadaṇḍo brāhmaṇo bhagavato adhivāsanaṃ viditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi. Atha kho soṇadaṇḍo brāhmaṇo tassā rattiyā accayena sake nivesane paṇītaṃ khādanīyaṃ bhojanīyaṃ paṭiyādāpetvā bhagavato kālaṃ ārocāpesi– “kālo, bho gotama, niṭṭhitaṃ bhattan”ti. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya saddhiṃ bhikkhusaṅghena yena soṇadaṇḍassa brāhmaṇassa nivesanaṃ tenupasaṅkami upasaṅkamitvā paññatte āsane nisīdi. Atha kho soṇadaṇḍo brāhmaṇo buddhappamukhaṃ bhikkhusaṅghaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
<br>　　 321. Atha kho soṇadaṇḍo brāhmaṇo bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho soṇadaṇḍo brāhmaṇo bhagavantaṃ etadavoca– “ahañceva kho pana, bho gotama, parisagato samāno āsanā vuṭṭhahitvā bhavantaṃ gotamaṃ abhivādeyyaṃ, tena maṃ sā parisā paribhaveyya. Yaṃ kho pana sā parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. Yasoladdhā kho panamhākaṃ bhogā. Ahañceva kho pana, bho gotama, parisagato samāno añjaliṃ paggaṇheyyaṃ, āsanā me taṃ bhavaṃ gotamo paccuṭṭhānaṃ dhāretu. Ahañceva kho pana, bho gotama, parisagato samāno veṭhanaṃ omuñceyyaṃ, sirasā me taṃ bhavaṃ gotamo abhivādanaṃ dhāretu. Ahañceva kho pana, bho gotama, yānagato samāno yānā paccorohitvā bhavantaṃ gotamaṃ abhivādeyyaṃ, tena maṃ sā parisā paribhaveyya. Yaṃ kho pana sā parisā paribhaveyya, yasopi tassa hāyetha, yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṃ. Yasoladdhā kho panamhākaṃ bhogā. Ahañceva kho pana, bho gotama, yānagato samāno patodalaṭṭhiṃ abbhunnāmeyyaṃ, yānā me taṃ bhavaṃ gotamo paccorohanaṃ dhāretu. Ahañceva kho pana, bho gotama, yānagato samāno chattaṃ apanāmeyyaṃ, sirasā me taṃ bhavaṃ gotamo abhivādanaṃ dhāretū”ti.
<br>　　 322. Atha kho bhagavā soṇadaṇḍaṃ brāhmaṇaṃ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmīti.
<br>　　 Soṇadaṇḍasuttaṃ niṭṭhitaṃ catutthaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「出家資淺」(taruṇapabbajito，逐字直譯為「年輕+出家」)，Maurice Walshe先生英譯為「新出家為流浪者」(newly gone forth as a wanderer)。</span>
<br>　　<span id="note2">「對無惡婆羅門人們的尊敬者」(apāpapurekkhāro brahmaññāya pajāya，逐字直譯為「無+惡+尊敬者-婆羅門-人們」)，Maurice Walshe先生英譯為「尊敬無可責難的婆羅門生活方式」(honouring the blameless Brahmin way of life)，菩提比丘長老英譯為「他對婆羅門血統不尋求任何傷害」(he does not seek any harm for the line of brahmins, MN.95)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
