﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部5經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部5經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部5經/古得旦得經</span>(戒蘊品[第一])(莊春江譯)
<br>柯奴瑪得的婆羅門屋主
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>與五百位<a onMouseover="note(this,31);">比丘</a>的大比丘<a onMouseover="note(this,375);">僧團</a>一起在摩揭陀<a onMouseover="note(this,61);">進行遊行</a>，抵達名叫柯奴瑪得的摩揭陀人<a onMouseover="note(this,17);">婆羅門</a>村落，在那裡，世尊住在柯奴瑪得的芒果樹苖圃中。
<br>　　當時，古得旦得婆羅門住在柯奴瑪得，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是摩揭陀國斯尼耶頻毘娑羅王施與他的、王室禮物的、淨施的[地方]。 
<br>　　當時，有一個大牲祭已為古得旦得婆羅門準備好了：七百頭公牛、七百頭小公牛、七百頭小母牛、七百頭山羊、七百頭公羊為了牲祭已被帶到祭壇的諸柱子。
<!324>
<br>　　柯奴瑪得的婆羅門<a onMouseover="note(this,103);">屋主</a>們聽聞：
<br>　　「<a onMouseover="note(this,202);">先生</a>！釋迦人之子、從釋迦族出家的<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>，與五百位比丘的大比丘僧團一起在摩揭陀進行遊行，已到達柯奴瑪得，住在柯奴瑪得的芒果樹苖圃中，又，那位喬達摩<a onMouseover="note(this,203);">尊師</a>有這樣的好名聲被傳播著：『像這樣，那位世尊是<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>。』他以<a onMouseover="note(this,242);">證智</a>自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，他說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>，見到像那樣的阿羅漢，<a onMouseover="note(this,44);">那就好了</a>！」
<!325>
<br>　　那時，柯奴瑪得的婆羅門屋主們從柯奴瑪得出來後，一群追隨一群，前往芒果樹苖圃。
<!326>
<br>　　當時，古得旦得婆羅門進入高樓的上層午睡。古得旦得婆羅門看見柯奴瑪得的婆羅門屋主們從柯奴瑪得出來後，一群追隨一群，前往芒果樹苖圃。看見後，召喚守護員：
<br>　　「守護員先生！為何柯奴瑪得的婆羅門屋主們從柯奴瑪得出來後，一群追隨一群，前往芒果樹苖圃呢？」
<!327>
<br>　　「先生！有位釋迦人之子、從釋迦族出家的沙門喬達摩，與五百位比丘的大比丘僧團一起在摩揭陀進行遊行，已到達柯奴瑪得，住在芒果樹苖圃中，又，那位喬達摩尊師有這樣的好名聲被傳播著：『像這樣，那位世尊是阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、佛陀、世尊。』他們為了見那位喬達摩尊師而前往。」
<!328>
<br>　　那時，古得旦得婆羅門這麼想：
<br>　　「這被我聽聞：『沙門喬達摩知道三種牲祭執行的十六個<a onMouseover="local(this,6);">資助</a>。』而我不知道三種牲祭執行的十六個資助，我想要祭大牲祭，讓我去見沙門喬達摩後，問三種牲祭執行的十六個資助。」
<!329>
<br>　　那時，古得旦得婆羅門召喚守護員：
<br>　　「那樣的話，守護員先生！去見柯奴瑪得的婆羅門屋主們，抵達後，請你對柯奴瑪得的婆羅門屋主們這麼說：『先生！古得旦得婆羅門這麼說：「尊師們！請等一下，古得旦得婆羅門也將為了見沙門喬達摩而前往。」』」
<br>　　「是的，先生！」那位守護員回答古得旦得婆羅門後，去見柯奴瑪得的婆羅門屋主們。抵達後，對柯奴瑪得的婆羅門屋主們這麼說： 
<br>　　「先生！古得旦得婆羅門這麼說：『尊師們！請等一下，古得旦得婆羅門也將為了見沙門喬達摩而前往。』」 
<br>古得旦得的種種談說
<!330>
<br>　　當時，好幾百位住在柯奴瑪得的婆羅門：「我們將參與古得旦得婆羅門的大牲祭。」那些婆羅門聽聞：「古得旦得婆羅門將為了見沙門喬達摩而前往。」那時，那些婆羅門去見古得旦得婆羅門。
<!331>
<br>　　抵達後，對古得旦得婆羅門這麼說：「是真的嗎？古得旦得尊師將為了見沙門喬達摩而前往？」
<br>　　「是的，先生們！我將為了見沙門喬達摩而前往。」
<br>　　「古得旦得尊師！不要為了見沙門喬達摩而前往，古得旦得尊師不值得為了見沙門喬達摩而前往，如果古得旦得尊師將為了見沙門喬達摩而前往，古得旦得先生的名聲將會減損，沙門喬達摩的名聲將會增加，凡古得旦得先生的名聲將會減損，沙門喬達摩的名聲將會增加者，以這個理由，古得旦得尊師不值得為了見沙門喬達摩而前往，而是沙門喬達摩值得為了見古得旦得尊師而前來。
<br>　　古得旦得尊師從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，凡古得旦得尊師從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的者，以這個理由，古得旦得尊師不值得為了見沙門喬達摩而前往，而是沙門喬達摩值得為了見古得旦得尊師而前來。
<br>　　古得旦得尊師是富有者、大富者、大財富者、多財產資具者、多金銀者，……（中略）。
<br>　　古得旦得尊師是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者；是聖句的通曉者、懂文法者、在世間論與<a onMouseover="note(this,553);">大丈夫相</a>上的無欠缺者，……（中略）。
<br>　　古得旦得尊師是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見，……（中略）。
<br>　　古得旦得尊師是持戒者、戒增長者、具備戒增長，……（中略）。
<br>　　古得旦得尊師是善言語者、善做言說事者、具備優雅言語者、道理清晰玲瓏的教授者，……（中略）。
<br>　　古得旦得尊師是許多老師與老師的老師，教導三百位<a onMouseover="note(this,102);">學生婆羅門</a>咒語，又，許多各方、各地希求經典、想學習經典的學生婆羅門來到古得旦得先生面前，……（中略）。
<br>　　古得旦得尊師已衰老、已年老、高齡、年邁、已到了老人期，但，沙門喬達摩既年輕且<a onMouseover="local(this,1);">出家資淺</a>，……（中略）。
<br>　　古得旦得尊師是摩揭陀斯尼耶頻毘沙羅王的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　古得旦得尊師是玻科勒沙低婆羅門的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　古得旦得尊師住在柯奴瑪得，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是摩揭陀國斯尼耶頻毘娑羅王施與他的、王室禮物的、淨施的[地方]，凡古得旦得尊師住在柯奴瑪得，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是摩揭陀國斯尼耶頻毘娑羅王施與他的、王室禮物的、淨施的[地方]者，以這個理由，古得旦得尊師不值得為了見沙門喬達摩而前往，而是沙門喬達摩值得為了見古得旦得尊師而前來。」
<br>佛陀的種種談說
<!332>
<br>　　當這麼說時，古得旦得婆羅門對那些婆羅門這麼說：
<br>　　「那樣的話，先生們！請你們也聽我的：我們正值得為了見沙門喬達摩而前往，而非沙門喬達摩值得為了見我們而前來。先生們！沙門喬達摩確實從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，凡沙門喬達摩確實從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的者，以這個理由，那位喬達摩尊師不值得為了見我們而前來，然而，我們正值得為了見沙門喬達摩而前往。
<br>　　先生們！沙門喬達摩確實放棄大親屬眾後出家，……（中略）。
<br>　　先生們！沙門喬達摩確實放棄在地窖與樓上很多金條與金幣後出家，……（中略）。
<br>　　先生們！沙門喬達摩確實是年輕的，黑髮的青年，具備青春的幸福，在人生之初期從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>，……（中略）。
<br>　　先生們！沙門喬達摩確實在父母不欲、淚滿面、哭泣著時，剃除髮鬚、裹上<a onMouseover="note(this,365);">袈裟衣</a>後，從在家出家，成為非家生活，……（中略）。
<br>　　先生們！沙門喬達摩確實是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見，……（中略）。
<br>　　先生們！沙門喬達摩確實是持戒者、聖戒者、善戒者、具備善戒，……（中略）。
<br>　　先生們！沙門喬達摩確實是善言語者、善做言說事者、具備優雅言語者、道理清晰玲瓏的教授者，……（中略）。
<br>　　先生們！沙門喬達摩確實是許多老師與老師的老師，……（中略）。
<br>　　先生們！沙門喬達摩確實是滅盡欲貪者、離浮躁淺薄者，……（中略）。
<br>　　先生們！沙門喬達摩確實是業論者、[有]作業論者、<a onMouseover="local(this,2);">對無惡婆羅門人們的尊敬者</a>，……（中略）。
<br>　　先生們！沙門喬達摩確實是高貴族姓、純<a onMouseover="note(this,116);">剎帝利</a>族姓出家者，……（中略）。
<br>　　先生們！沙門喬達摩確實是富有、大富、大財富族姓出家者，……（中略）。
<br>　　先生們！沙門喬達摩確實是越過國家、越過地方而來的問題之被詢問者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被好幾千天神生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實有這樣的好名聲被傳播著：『像這樣，那位世尊是阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、佛陀、世尊。』……（中略）。
<br>　　先生們！沙門喬達摩確實具備三十二大丈夫相，……（中略）。
<br>　　先生們！沙門喬達摩確實是歡迎你來、和善親切、喜悅、不皺眉頭、口齒清晰、先說話的說話者，……（中略）。
<br>　　先生們！沙門喬達摩確實是四眾的恭敬、敬重、尊重、禮敬、崇敬者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被許多天神與人們淨信者，……（中略）。
<br>　　先生們！沙門喬達摩確實當住在村落或城鎮時，<a onMouseover="note(this,130);">非人</a>不在該村落或城鎮中迫害，……（中略）。
<br>　　先生們！沙門喬達摩確實是團體的領導者，群眾的老師，被說為各個宗派始祖的最高者，又，先生們！那些沙門、婆羅門的名聲以這樣或那樣而得，沙門喬達摩的名聲不這樣而得，然而，沙門喬達摩的名聲以無上明與行具足而得，……（中略）。
<br>　　先生們！沙門喬達摩確實是被摩揭陀國斯尼耶頻毘娑羅王與其兒子、妻子、群眾、隨從生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被憍薩羅國波斯匿王與其兒子、妻子、群眾、隨從生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實是被玻科勒沙低婆羅門與其兒子、妻子、群眾、隨從生類歸依者，……（中略）。
<br>　　先生們！沙門喬達摩確實是摩揭陀斯尼耶頻毘沙羅王的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　先生們！沙門喬達摩確實是憍薩羅國波斯匿王的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　先生們！沙門喬達摩確實是玻科勒沙低婆羅門的恭敬、尊重、尊敬、禮拜、崇拜者，……（中略）。
<br>　　先生們！沙門喬達摩確實已到達柯奴瑪得，住在柯奴瑪得的芒果樹苖圃中，又，先生們！凡任何沙門或婆羅門來到我們的村落土地者，他們是我們的客人，客人應該被恭敬、應該被尊重、應該被尊敬、應該被禮拜、應該被崇拜，先生們！凡沙門喬達摩確實已到達柯奴瑪得，住在柯奴瑪得的芒果樹苖圃中者，沙門喬達摩是我們的客人，客人應該被恭敬、應該被尊重、應該被尊敬、應該被禮拜、應該被崇拜，以這個理由，那位喬達摩尊師不值得為了見我們而前來，然而，我們正值得為了見沙門喬達摩而前往。先生們！我對那位沙門喬達摩的稱讚只學得那麼一些，但那位沙門喬達摩非只有這樣的稱讚，因為，那位沙門喬達摩有無量的稱讚。」
<!333>
<br>　　當這麼說時，那些婆羅門對古得旦得婆羅門這麼說：
<br>　　「由於古得旦得尊師稱讚沙門喬達摩，即使那位沙門喬達摩住在一百<a onMouseover="note(this,148);">由旬</a>處，也足以令有信的<a onMouseover="note(this,41);">善男子</a>為了見那位沙門喬達摩自己背著背包前往。」
<br>　　「那樣的話，先生們！我們全部為了見那位沙門喬達摩而前往。」
<!334>
<br>　　那時，古得旦得婆羅門與大婆羅門群眾一起往芒果樹苖圃去見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁坐下。柯奴瑪得的婆羅門屋主們一些向世尊<a onMouseover="note(this,46);">問訊</a>後，在一旁坐下；一些與世尊相互歡迎，歡迎與寒暄後，在一旁坐下；一些向世尊合掌鞠躬後，在一旁坐下；一些告知姓名後，在一旁坐下；一些默默地在一旁坐下。
<!335>
<br>　　在一旁坐好後，古得旦得婆羅門對世尊這麼說：
<br>　　「喬達摩先生！這被我聽聞：『沙門喬達摩知道三種牲祭執行的十六個資助。』而我不知道三種牲祭執行與十六個資助，我想要祭大牲祭，請喬達摩尊師教導三種牲祭執行與十六個資助，<a onMouseover="note(this,44);">那就好了</a>！」
<!336>
<br>　　「那樣的話，婆羅門！<a onMouseover="note(this,30);">你們要聽</a>！你們要<a onMouseover="note(this,43);">好好作意</a>！我要說了。」
<br>　　「是的，先生！」古得旦得婆羅門回答世尊。
<br>　　世尊這麼說：
<br>　　「婆羅門！從前，有一位名叫大征服的國王，是富有者、大富者、大財富者、多金銀者、多財產資具者、多財穀者、家中藏庫與穀倉充滿者，婆羅門！那時，大征服國王在獨處<a onMouseover="note(this,92);">靜坐禪修</a>時心中生起了這樣的深思：『屬於人的廣大財富已被我獲得，我征服大片土地圓周後而住，讓我祭大牲祭，這會對我有長久的利益與安樂。』
<!337>
<br>　　婆羅門！那時，大征服國王召喚祭司婆羅門後這麼說：『婆羅門！這裡，我在獨處靜坐禪修時心中生起了這樣的深思：「屬人的廣大財富已被我獲得，我征服大片土地圓周後而住，讓我祭大牲祭，這會對我有長久的利益與安樂。」婆羅門！我想要祭大牲祭，請尊師教誡我，則對我會有長久的利益與安樂。』
<!338>
<br>　　婆羅門！當這麼說時，祭司婆羅門對大征服國王這麼說：『國王尊師的國土看得見有刺的、有壓迫的村落掠奪者，看得見城鎮掠奪者，看得見城市掠奪者，看得見道路掠奪者，國王尊師在國土有刺的、有壓迫的之下升高供祭租稅，因為那樣，國王尊師會是不盡義務者，如果國王尊師這麼想：「我將以殺害，或以捕捉，或以沒收，或以呵責，或以放逐除去賊難。」這樣，這賊難的根絕是不完全的，將有那些從殺害中的倖存者，他們之後將加害國王的國土，但，由於這個安排，這樣，這賊難的根絕是完全的：國王尊師！那麼，凡在國王尊師的國土中能夠耕作與畜牧者，請國王尊師給他們種子與食物，凡在國王尊師的國土中能夠買賣者，請國王尊師給他們資金，凡在國王尊師的國土中能夠<a onMouseover="local(this,7);">為國王做事者</a>，請國王尊師安排他們食物與工資，則那些熱衷自己職業的人將不加害，而將有國王的大財蓄積，國土在安穩狀態，無刺的、無壓迫的，人們將住於喜悅、欣喜、抱著兒子跳舞、家不閉戶。』
<br>　　『是的，先生！』婆羅門！大征服國王回答祭司婆羅門後，凡在國王的國土中能夠耕作與畜牧者，大征服國王尊師給他們種子與食物，凡在國王的國土中能夠買賣者，大征服國王尊師給他們資金，凡在國王的國土中能夠為國王做事者，大征服國王尊師安排他們食物與工資，那些熱衷自己職業的人不加害，而有國王的大財蓄積，國土在安穩狀態，無刺的、無壓迫的，人們住於喜悅、欣喜、抱著兒子跳舞、家不閉戶。
<br>　　婆羅門！那時，大征服國王召喚祭司婆羅門後這麼說：『尊師[說]的賊難已被我除去，由於尊師的安排，有我的大財蓄積，國土在安穩狀態，無刺的、無壓迫的，人們住於喜悅、欣喜、抱著兒子跳舞、家不閉戶。婆羅門！我想要祭大牲祭，請尊師教誡我，則對我會有長久的利益與安樂。』
<br>四個資助
<!339>
<br>　　『那樣的話，國王尊師！凡依靠在國王尊師國土中的市鎮與地方的剎帝利，請國王尊師召喚他們：「先生們！我想要祭大牲祭，請尊師們允許我，那對我會有長久的利益與安樂。」凡依靠在國王尊師國土中市鎮與地方的大臣與侍臣，……（中略）凡依靠在國王尊師國土中市鎮與地方大財富的婆羅門，……（中略）凡依靠在國王尊師國土中市鎮與地方富有的屋主，請國王尊師召喚他們：「先生們！我想要祭大牲祭，請尊師們允許我，那對我會有長久的利益與安樂。」』
<br>　　『是的，先生！』婆羅門！大征服國王回答祭司婆羅門後，凡依靠在國王尊師國土中的市鎮與地方的剎帝利，國王尊師召喚他們：『先生們！我想要祭大牲祭，請尊師們允許我，那對我會有長久的利益與安樂。』
<br>　　『國王尊師！請祭牲祭，大王！是牲祭的時機。』
<br>　　凡依靠在國王尊師國土中市鎮與地方的大臣與侍臣，……（中略）凡依靠在國王尊師國土中市鎮與地方大財富的婆羅門，……（中略）凡依靠在國王尊師國土中市鎮與地方富有的屋主，國王尊師召喚他們：『先生們！我想要祭大牲祭，請尊師們允許我，那對我會有長久的利益與安樂。」
<br>　　『國王尊師！請祭牲祭，大王！是牲祭的時機。』
<br>　　像這樣，這四個同意群就是那個牲祭的資助。
<br>八個資助
<!340>
<br>　　大征服國王具備八支：從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的；是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見；是富有者、大富者、大財富者、多金銀者、多財產資具者、多財穀者、家中藏庫與穀倉充滿者； 是有力量者、具備忠貞的、受教誡矯正的四種軍，確實能夠在敵人中有名聲的；是有信的施與者、施主，對沙門、婆羅門、貧民、旅人、流浪者、乞丐不關閉大門者，作福的湧泉者；是各種所聞生起的多聞者，他知道各種所說的義理：『這是這個所說的道理，這是這(那)個所說的道理。』是賢智者、聰明者、有智慧者、有能力思惟過去、未來、現在道理者，大征服國王具備這八支，像這樣，這八支就是那個牲祭的資助。
<br>四個資助
<!341>
<br>　　祭司婆羅門具備四支：從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的；是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者；是聖句的通曉者、懂文法者、在世間論與大丈夫相上的無欠缺者；是持戒者、戒增長者、具備戒增長；是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，祭司婆羅門具備這四支，像這樣，這四支就是那個牲祭的資助。
<br>三種
<!342>
<br>　　婆羅門！那時，祭司婆羅門就在牲祭前教導大征服國王三種：『當國王尊師想要祭大牲祭時，可能有任何的後悔：「我的大財富聚集將減少。」國王尊師不應該作這樣的後悔。當國王尊師祭大牲祭時，可能有任何的後悔：「我的大財富聚集減少了。」國王尊師不應該作這樣的後悔。當國王尊師已祭大牲祭時，可能有任何的後悔：「我的大財富聚集已減少了。」國王尊師不應該作這樣的後悔。』婆羅門！這是祭司婆羅門就在牲祭前教導大征服國王的三種。
<br>十相
<!343>
<br>　　婆羅門！那時，祭司婆羅門就在牲祭前以十相排除大征服國王<a onMouseover="local(this,3);">對參與者</a>的後悔：『尊師！殺生者與離殺生者都將來到牲祭，在那裡，凡殺生者，依那樣就成為他們的，在那裡，凡離殺生者，關於(為了)他們，請尊師祭祀，請尊師堅持，<a onMouseover="local(this,4);">請尊師喜悅</a>，請尊師使內心淨信。尊師！<a onMouseover="note(this,104);">未給予而取</a>者與離未給予而取者都將來到牲祭，……（中略）<a onMouseover="note(this,105);">邪淫</a>者與離邪淫者……<a onMouseover="note(this,106);">妄語</a>者與離妄語者……<a onMouseover="note(this,234);">離間語</a>者與離離間語者……<a onMouseover="note(this,235);">粗惡語</a>者與離粗惡語者……<a onMouseover="note(this,236);">雜穢語</a>者與離雜穢語者……<a onMouseover="note(this,435);">貪婪者</a>與不貪婪者……瞋害心者與無瞋害心者……邪見者與正見者……在那裡，凡邪見者，依那樣就成為他們的，在那裡，凡正見者，關於他們，請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。』婆羅門！這是祭司婆羅門就在牲祭前以十相排除大征服國王對參與者的後悔。
<br>十六相
<!344>
<br>　　婆羅門！那時，祭司婆羅門以十六相開示、勸導、鼓勵祭大牲祭之大征服國王的心，<a onMouseover="note(this,86);">使之歡喜</a>：『當國王尊師祭大牲祭時，可能有任何的言說者：「大征服國王祭大牲祭，沒召喚那依靠市鎮與地方的剎帝利，國王尊師像這樣就祭大牲祭。」這麼說國王尊師者沒有合法性，國王尊師召喚過依靠市鎮與地方的剎帝利，以此，請國王尊師知道此：請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。
<br>　　當國王尊師祭大牲祭時，可能有任何的言說者：「大征服國王祭大牲祭，沒召喚那依靠市鎮與地方的大臣與侍臣，……（中略）依靠市鎮與地方大財富的婆羅門……（中略）依靠市鎮與地方富有的屋主，國王尊師像這樣就祭大牲祭。」這麼說國王尊師者沒有合法性，國王尊師召喚過依靠市鎮與地方富有的屋主，以此，請國王尊師知道此：請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。
<br>　　當國王尊師祭大牲祭時，可能有任何的言說者：「大征服國王祭大牲祭，非從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，國王尊師像這樣就祭大牲祭。」這麼說國王尊師者沒有合法性，國王尊師從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，以此，請國王尊師知道此：請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。
<br>　　當國王尊師祭大牲祭時，可能有任何的言說者：「大征服國王祭大牲祭，不是英俊的、好看的、端正的、具備最美的容色，有梵天的容色、梵天的威嚴、無下劣空間可見，……（中略）不是富有者、大富者、大財富者、多金銀者、多財產資具者、多財穀者、家中藏庫與穀倉充滿者，……（中略）不是有力量者、具備忠貞的、受教誡矯正的四種軍，確實能夠在敵人中有名聲的，……（中略）不是有信的施與者、施主，對沙門、婆羅門、貧民、旅人、流浪者、乞丐不關閉大門者，作福的湧泉者，……（中略）不是各種所聞生起的多聞者，知道各種所說的義理：『這是這個所說的道理，這是這(那)個所說的道理。』……（中略）不是賢智者、聰明者、有智慧者、有能力思惟過去、未來、現在道理者，國王尊師像這樣就祭大牲祭。」這麼說國王尊師者沒有合法性，國王尊師是賢智者、聰明者、有智慧者、有能力思惟過去、未來、現在道理者，以此，請國王尊師知道此：請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。
<br>　　當國王尊師祭大牲祭時，可能有任何的言說者：「大征服國王祭大牲祭，但祭司婆羅門非從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，國王尊師像這樣就祭大牲祭。」這麼說國王尊師者沒有合法性，國王尊師的祭司婆羅門從母親與父親兩方都是好的出身，直到祖父七代血統清淨，血統論是沒混亂的、無可責難的，以此，請國王尊師知道此：請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。
<br>　　當國王尊師祭大牲祭時，可能有任何的言說者：「大征服國王祭大牲祭，但祭司婆羅門不是讀誦者、持咒者、三吠陀的語彙、儀軌、音韻論、語源論、古傳說為第五的通曉者，……（中略）不是聖句的通曉者、懂文法者、在世間論與大丈夫相上的無欠缺者，……（中略）不是持戒者、戒增長者、具備戒增長，……（中略）不是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，國王尊師像這樣就祭大牲祭。」這麼說國王尊師者沒有合法性，國王尊師的祭司婆羅門是賢智的、有智慧的、第一或第二個舉起獻祭的杓子者，以此，請國王尊師知道此：請尊師祭祀，請尊師堅持，請尊師喜悅，請尊師使內心淨信。
<br>　　婆羅門！祭司婆羅門以這十六相開示、勸導、鼓勵祭大牲祭之大征服國王的心，使之歡喜。
<!345>
<br>　　婆羅門！在這個牲祭中，既沒牛被殺，也沒山羊與羊被殺，沒雞與豬被殺，沒種種的生類來到殺害，沒樹木為了綁犧牲畜被切斷，沒吉祥草為了牲祭的草座被割，凡是『奴隸』或『僕人』或『工人』者，他們不被棒杖威脅，不被害怕威脅，不淚流滿面、哭泣地作準備，那時，他們做他們想做的；他們不做他們不想做的，凡想要的，他做；凡不想要的，他不做，那牲祭以酥、油、生酥、酪、蜂蜜、糖蜜進行而完成。
<!346>
<br>　　婆羅門！那時，依靠市鎮與地方的剎帝利、市鎮與地方的大臣與侍臣、市鎮與地方大財富的婆羅門、市鎮與地方富有的屋主取了許多自己的財產來見大征服國王後，這麼說：『陛下！這許多自己的財產是為陛下持來，請陛下接受。』
<br>　　『先生們！我的這許多自己的財產已如法、強力地準備足夠，那是你們的，請你們從這裡拿走更多的。』
<br>　　他們被國王拒絕，離開到一旁這麼商量：『如果我們再運這些自己的財產回自己的家，這對我們是不適當的，大征服國王祭大牲祭，來吧，讓我們跟隨獻供者獻供。』
<!347>
<br>　　婆羅門！那時，依靠市鎮與地方的剎帝利在牲祭場所的東方設立施物，市鎮與地方的大臣與侍臣在牲祭場所的南方設立施物，市鎮與地方大財富的婆羅門在牲祭場所的西方設立施物，市鎮與地方富有的屋主在牲祭場所的北方設立施物。
<br>　　婆羅門！在這些牲祭中，也既沒牛被殺，也沒山羊與羊被殺，沒雞與豬被殺，沒種種的生類來到殺害，沒樹木為了綁犧牲畜被切斷，沒吉祥草為了牲祭的草座被割，凡是『奴隸』或『僕人』或『工人』者，他們不被棒杖威脅，不被害怕威脅，不淚流滿面、哭泣地作準備，那時，他們做他們想做的；他們不做他們不想做的，凡想要的，他做；凡不想要的，他不做，那牲祭以酥、油、生酥、酪、蜂蜜、糖蜜進行而完成。
<br>　　像這樣，四個同意群以及大征服國王具備八支、祭司婆羅門具備四支、三種，婆羅門！這被稱為三種牲祭執行與十六個資助。」
<!348>
<br>　　當這麼說時，那些婆羅門成為吵雜、高聲、大聲的：「啊！[這麼好的]牲祭，啊！[這麼好的]牲祭的執行。」而古得旦得婆羅門變得沈默地坐著。
<br>　　那時，那些婆羅門對古得旦得婆羅門這麼說：「古得旦得尊師怎麼不大大地隨喜沙門喬達摩已善說的善說呢？」
<br>　　「先生們！我非不大大地隨喜沙門喬達摩已善說的善說，凡如果不大大地隨喜沙門喬達摩已善說的善說者，<a onMouseover="local(this,5);">他的頭會裂開</a>，但，先生們！我這麼想：『沙門喬達摩不這麼說：「我聽說這樣。」或「那應該是這樣。」』然而，沙門喬達摩就這樣說：『那是這樣；那是像這樣。』先生們！我這麼想：『沙門喬達摩必定是那時牲祭主人的大征服國王或那個牲祭的司祭者祭司婆羅門。』喬達摩尊師<a onMouseover="note(this,595);">自證</a>祭或司祭這樣的牲祭後，以身體的崩解，死後往生到善趣、天界嗎？」
<br>　　「婆羅門！我自證祭或司祭這樣的牲祭後，以身體的崩解，死後往生到善趣、天界，我那時是那個牲祭的司祭者祭司婆羅門。」
<br>經常性施物-隨家牲祭
<!349>
<br>　　「喬達摩先生！有其他牲祭比這三種牲祭執行與十六個資助較少煩惱、較少勞力而有較<a onMouseover="note(this,113);">大果、大效益</a>嗎？」
<br>　　「婆羅門！有其他牲祭比這三種牲祭執行與十六個資助較少煩惱、較少勞力而有較大果、大效益。」
<br>　　「喬達摩先生！什麼是其他牲祭比這三種牲祭執行與十六個資助較少煩惱、較少勞力而有較大果、大效益呢？」
<br>　　「婆羅門！凡那些隨家牲祭的經常性施物被施與持戒的出家人者，婆羅門！這種牲祭比這三種牲祭執行與十六個資助較少煩惱、較少勞力而有較大果、大效益。」
<br>　　「喬達摩先生！什麼因、什麼緣，依此而那隨家牲祭的經常性施物比這三種牲祭執行與十六個資助較少煩惱、較少勞力而有較大果、大效益呢？」
<br>　　「婆羅門！像這樣的牲祭，阿羅漢或到達阿羅漢道者不前往，那是什麼緣因呢？婆羅門！因為，在那裡，棒杖的毆打、扼住脖子被看見，因此，像這樣的牲祭，阿羅漢或到達阿羅漢道者不前往，婆羅門！但，凡那些隨家牲祭的經常性施物被施與持戒的出家人者，婆羅門！像這樣的牲祭，阿羅漢或到達阿羅漢道者前往，那是什麼緣因呢？婆羅門！因為，在那裡，棒杖的毆打、扼住脖子沒被看見，因此，像這樣的牲祭，阿羅漢或到達阿羅漢道者前往，婆羅門！這個因、這個緣，依此而那隨家牲祭的經常性施物比這三種牲祭執行的十六個資助較少煩惱、較少勞力而有較大果、大效益。」
<!350>
<br>　　「喬達摩先生！還有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物較少煩惱、較少勞力而有較大果、大效益嗎？」
<br>　　「婆羅門！有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物較少煩惱、較少勞力而有較大果、大效益。」
<br>　　「喬達摩先生！什麼是其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物較少煩惱、較少勞力而有較大果、大效益呢？」
<br>　　「婆羅門！凡為<a onMouseover="note(this,535);">四方僧團</a>造住處者，婆羅門！這種牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物較少煩惱、較少勞力而有較大果、大效益。」
<!351>
<br>　　「喬達摩先生！還有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與較少煩惱、較少勞力而有較大果、大效益嗎？」
<br>　　「婆羅門！有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與較少煩惱、較少勞力而有較大果、大效益。」
<br>　　「喬達摩先生！什麼是其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與較少煩惱、較少勞力而有較大果、大效益呢？」
<br>　　「婆羅門！凡<a onMouseover="note(this,507);">以明淨心</a><a onMouseover="note(this,284);">歸依</a>佛、歸依法、歸依僧團者，婆羅門！這種牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與較少煩惱、較少勞力而有較大果、大效益。」
<!352>
<br>　　「喬達摩先生！還有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依較少煩惱、較少勞力而有較大果、大效益嗎？」
<br>　　「婆羅門！有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依較少煩惱、較少勞力而有較大果、大效益。」
<br>　　「喬達摩先生！什麼是其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依較少煩惱、較少勞力而有較大果、大效益呢？」
<br>　　「婆羅門！凡以明淨心<a onMouseover="note(this,382);">受持學處</a>：戒絕殺生，戒絕未給予而取，戒絕邪淫，戒絕妄語，戒絕榖酒、果酒、酒放逸處者，婆羅門！這種牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依較少煩惱、較少勞力而有較大果、大效益。」
<!353>
<br>　　「喬達摩先生！還有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依、比學處較少煩惱、較少勞力而有較大果、大效益嗎？」
<br>　　「婆羅門！有其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依、比學處較少煩惱、較少勞力而有較大果、大效益。」
<br>　　「喬達摩先生！什麼是其他牲祭比這三種牲祭執行與十六個資助、比這隨家牲祭的經常性施物、比住處的施與、比歸依、比學處較少煩惱、較少勞力而有較大果、大效益呢？」
<br>　　「婆羅門！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)婆羅門！這樣，比丘是戒具足者。……（中略）<a onMouseover="note(this,66);">進入後住於</a>初禪，婆羅門！這種牲祭比最前面的牲祭較少煩惱、較少勞力而有較大果、大效益。……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪，婆羅門！這種牲祭比最前面的牲祭較少煩惱、較少勞力而有較大果、大效益。他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，……（中略）婆羅門！這種牲祭比最前面的牲祭較少煩惱、較少勞力而有較大果、大效益。他了知：『<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。』婆羅門！這種牲祭比最前面的牲祭較少煩惱、較少勞力而有較大果、大效益。婆羅門！沒有其他牲祭的執行比這種牲祭的執行更優勝或勝妙的了。」
<br>古得旦得-作為優婆塞的陳述
<!354>
<br>　　當這麼說時，古得旦得婆羅門對世尊這麼說：
<br>　　「太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被喬達摩尊師以種種法門說明。我<a onMouseover="note(this,284);">歸依</a>喬達摩尊師、法、<a onMouseover="note(this,65);">比丘僧團</a>，請喬達摩尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>，喬達摩先生！我釋放這七百頭公牛、七百頭小公牛、七百頭小母牛、七百頭山羊、七百頭公羊給與活命，讓牠們吃新鮮的草，讓牠們喝涼水，讓牠們吹牠們的涼風。」
<br><a onMouseover="note(this,165);">入流果</a>的作證
<!355>
<br>　　那時，世尊對古得旦得婆羅門<a onMouseover="note(this,440);">說次第說</a>，即：布施說、戒說、天界說；說明欲的<a onMouseover="note(this,293);">過患</a>、卑下、雜染，離欲的效益。當世尊了知古得旦得婆羅門有順從心、柔軟心、<a onMouseover="note(this,459);">離蓋心</a>、高揚心、淨信心時，那時，他說明諸佛最勝的說法：苦、<a onMouseover="note(this,67);">集</a>、<a onMouseover="note(this,68);">滅</a>、道，猶如清淨、已離污染的衣服完全領受染色。同樣的，就在那座位上古得旦得婆羅門的<a onMouseover="note(this,62);">遠塵、離垢之法眼</a>生起：「凡任何<a onMouseover="note(this,156);">集法</a>都是滅法。」
<!356>
<br>　　那時，古得旦得婆羅門已見法、已獲得法、已知法、<a onMouseover="note(this,63);">已深入法</a>，脫離疑惑、離迷惑，<a onMouseover="note(this,379);">得無畏</a>，在<a onMouseover="note(this,145);">大師</a>教說上<a onMouseover="note(this,380);">不緣於他</a>，對世尊這麼說：「喬達摩先生！請喬達摩尊師與比丘僧團同意今日的飲食[供養]。」世尊以沈默同意了。
<!357>
<br>　　那時，古得旦得婆羅門知道世尊同意了後，起座向世尊問訊，然後<a onMouseover="note(this,47);">作右繞</a>，接著離開。
<br>　　那時，那夜過後，古得旦得婆羅門在自己的牲祭處準備勝妙的<a onMouseover="note(this,153);">硬食與軟食</a>後，時候到時通知世尊：
<br>　　「喬達摩先生！時候已到，飲食已[準備]完成。」
<!358>
<br>　　那時，世尊在午前時穿好衣服後，取鉢與僧衣，與比丘僧團一起去古得旦得婆羅門的牲祭處。抵達後，在設置好的座位坐下。
<br>　　那時，古得旦得婆羅門親手以勝妙的硬食與軟食款待與滿足以佛陀為上首的比丘僧團。
<br>　　那時，世尊食用完畢手離鉢時，古得旦得婆羅門取某個低矮坐具後，在一旁坐下。在一旁坐好後，世尊以法說開示、勸導、鼓勵古得旦得婆羅門，使之歡喜，接著起座離開。
<br>　　古得旦得經第五終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.5/(5) Kūṭadantasuttaṃ
<br>Khāṇumatakabrāhmaṇagahapatikā
<br>　　 323. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā magadhesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena khāṇumataṃ nāma magadhānaṃ brāhmaṇagāmo tadavasari. Tatra sudaṃ bhagavā khāṇumate viharati ambalaṭṭhikāyaṃ. Tena kho pana samayena kūṭadanto brāhmaṇo khāṇumataṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ. Tena kho pana samayena kūṭadantassa brāhmaṇassa mahāyañño upakkhaṭo hoti. Satta ca usabhasatāni satta ca vacchatarasatāni satta ca vacchatarīsatāni satta ca ajasatāni satta ca urabbhasatāni thūṇūpanītāni honti yaññatthāya.
<br>　　 324. Assosuṃ kho khāṇumatakā brāhmaṇagahapatikā– “samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito magadhesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi khāṇumataṃ anuppatto khāṇumate viharati ambalaṭṭhikāyaṃ. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
<br>　　 325. Atha kho khāṇumatakā brāhmaṇagahapatikā khāṇumatā nikkhamitvā saṅghasaṅghī gaṇībhūtā yena ambalaṭṭhikā tenupasaṅkamanti.
<br>　　 326. Tena kho pana samayena kūṭadanto brāhmaṇo uparipāsāde divāseyyaṃ upagato hoti. Addasā kho kūṭadanto brāhmaṇo khāṇumatake brāhmaṇagahapatike khāṇumatā nikkhamitvā saṅghasaṅghī gaṇībhūte yena ambalaṭṭhikā tenupasaṅkamante. Disvā khattaṃ āmantesi– “kiṃ nu kho, bho khatte, khāṇumatakā brāhmaṇagahapatikā khāṇumatā nikkhamitvā saṅghasaṅghī gaṇībhūtā yena ambalaṭṭhikā tenupasaṅkamantī”ti?
<br>　　 327. “Atthi kho, bho, samaṇo gotamo sakyaputto sakyakulā pabbajito magadhesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi khāṇumataṃ anuppatto, khāṇumate viharati ambalaṭṭhikāyaṃ. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ti. Tamete bhavantaṃ gotamaṃ dassanāya upasaṅkamantī”ti.
<br>　　 328. Atha kho kūṭadantassa brāhmaṇassa etadahosi– “sutaṃ kho pana metaṃ– ‘samaṇo gotamo tividhaṃ yaññasampadaṃ soḷasaparikkhāraṃ jānātī’ti. Na kho panāhaṃ jānāmi tividhaṃ yaññasampadaṃ soḷasaparikkhāraṃ. Icchāmi cāhaṃ mahāyaññaṃ yajituṃ. Yaṃnūnāhaṃ samaṇaṃ gotamaṃ upasaṅkamitvā tividhaṃ yaññasampadaṃ soḷasaparikkhāraṃ puccheyyan”ti.
<br>　　 329. Atha kho kūṭadanto brāhmaṇo khattaṃ āmantesi – “tena hi, bho khatte, yena khāṇumatakā brāhmaṇagahapatikā tenupasaṅkama. Upasaṅkamitvā khāṇumatake brāhmaṇagahapatike evaṃ vadehi – ‘kūṭadanto, bho, brāhmaṇo evamāha– “āgamentu kira bhavanto, kūṭadantopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’”ti. “Evaṃ, bho”ti kho so khattā kūṭadantassa brāhmaṇassa paṭissutvā yena khāṇumatakā brāhmaṇagahapatikā tenupasaṅkami. Upasaṅkamitvā khāṇumatake brāhmaṇagahapatike etadavoca– “kūṭadanto, bho, brāhmaṇo evamāha– ‘āgamentu kira bhonto, kūṭadantopi brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī’”ti.
<br>Kūṭadantaguṇakathā
<br>　　 330. Tena kho pana samayena anekāni brāhmaṇasatāni khāṇumate paṭivasanti– “kūṭadantassa brāhmaṇassa mahāyaññaṃ anubhavissāmā”ti. Assosuṃ kho te brāhmaṇā– “kūṭadanto kira brāhmaṇo samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī”ti. Atha kho te brāhmaṇā yena kūṭadanto brāhmaṇo tenupasaṅkamiṃsu.
<br>　　 331. Upasaṅkamitvā kūṭadantaṃ brāhmaṇaṃ etadavocuṃ– “saccaṃ kira bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamissatī”ti? “Evaṃ kho me, bho, hoti– ‘ahampi samaṇaṃ gotamaṃ dassanāya upasaṅkamissāmī’”ti.
<br>　　 “Mā bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkami. Na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. Sace bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamissati, bhoto kūṭadantassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati. Yampi bhoto kūṭadantassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati, imināpaṅgena na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. Samaṇo tveva gotamo arahati bhavantaṃ kūṭadantaṃ dassanāya upasaṅkamituṃ
<br>　　 “Bhavañhi kūṭadanto ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Yampi bhavaṃ kūṭadanto ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. Samaṇo tveva gotamo arahati bhavantaṃ kūṭadantaṃ dassanāya upasaṅkamituṃ.
<br>　　 “Bhavañhi kūṭadanto aḍḍho mahaddhano mahābhogo pahūtavittūpakaraṇo pahūtajātarūparajato …pe…
<br>　　 “Bhavañhi kūṭadanto ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo …pe…
<br>　　 “Bhavañhi kūṭadanto abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe…
<br>　　 “Bhavañhi kūṭadanto sīlavā vuddhasīlī vuddhasīlena samannāgato …pe…
<br>　　 “Bhavañhi kūṭadanto kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā …pe…
<br>　　 “Bhavañhi kūṭadanto bahūnaṃ ācariyapācariyo tīṇi māṇavakasatāni mante vāceti, bahū kho pana nānādisā nānājanapadā māṇavakā āgacchanti bhoto kūṭadantassa santike mantatthikā mante adhiyitukāmā …pe…
<br>　　 “Bhavañhi kūṭadanto jiṇṇo vuddho mahallako addhagato vayo-anuppatto. Samaṇo gotamo taruṇo ceva taruṇapabbajito ca …pe…
<br>　　 “Bhavañhi kūṭadanto rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Bhavañhi kūṭadanto brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Bhavañhi kūṭadanto khāṇumataṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ. Yampi bhavaṃ kūṭadanto khāṇumataṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ, raññā māgadhena seniyena bimbisārena dinnaṃ rājadāyaṃ brahmadeyyaṃ, imināpaṅgena na arahati bhavaṃ kūṭadanto samaṇaṃ gotamaṃ dassanāya upasaṅkamituṃ. Samaṇotveva gotamo arahati bhavantaṃ kūṭadantaṃ dassanāya upasaṅkamitun”ti.
<br>Buddhaguṇakathā
<br>　　 332. Evaṃ vutte kūṭadanto brāhmaṇo te brāhmaṇe etadavoca–
<br>　　 “Tena hi, bho, mamapi suṇātha, yathā mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ, na tveva arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. Samaṇo khalu, bho, gotamo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Yampi, bho, samaṇo gotamo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. Atha kho mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ.
<br>　　 “Samaṇo khalu, bho, gotamo mahantaṃ ñātisaṅghaṃ ohāya pabbajito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo pahūtaṃ hiraññasuvaṇṇaṃ ohāya pabbajito bhūmigatañca vehāsaṭṭhaṃ ca …pe…
<br>　　 “Samaṇo khalu, bho, gotamo daharova samāno yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā agārasmā anagāriyaṃ pabbajito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo akāmakānaṃ mātāpitūnaṃ assumukhānaṃ rudantānaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe…
<br>　　 “Samaṇo khalu, bho, gotamo sīlavā ariyasīlī kusalasīlī kusalasīlena samannāgato …pe…
<br>　　 “Samaṇo khalu, bho, gotamo kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā …pe…
<br>　　 “Samaṇo khalu, bho, gotamo bahūnaṃ ācariyapācariyo …pe…
<br>　　 “Samaṇo khalu, bho, gotamo khīṇakāmarāgo vigatacāpallo …pe…
<br>　　 “Samaṇo khalu, bho, gotamo kammavādī kiriyavādī apāpapurekkhāro brahmaññāya pajāya …pe…
<br>　　 “Samaṇo khalu, bho, gotamo uccā kulā pabbajito asambhinnakhattiyakulā …pe…
<br>　　 “Samaṇo khalu, bho, gotamo aḍḍhā kulā pabbajito mahaddhanā mahābhogā …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ tiroraṭṭhā tirojanapadā pañhaṃ pucchituṃ āgacchanti …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ anekāni devatāsahassāni pāṇehi saraṇaṃ gatāni …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’ ti …pe…
<br>　　 “Samaṇo khalu, bho, gotamo dvattiṃsamahāpurisalakkhaṇehi samannāgato …pe…
<br>　　 “Samaṇo khalu, bho, gotamo ehisvāgatavādī sakhilo sammodako abbhākuṭiko uttānamukho pubbabhāsī …pe…
<br>　　 “Samaṇo khalu, bho, gotamo catunnaṃ parisānaṃ sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇe khalu, bho, gotame bahū devā ca manussā ca abhippasannā …pe…
<br>　　 “Samaṇo khalu, bho, gotamo yasmiṃ gāme vā nigame vā paṭivasati na tasmiṃ gāme vā nigame vā amanussā manusse viheṭhenti …pe…
<br>　　 “Samaṇo khalu, bho, gotamo saṅghī gaṇī gaṇācariyo puthutitthakarānaṃ aggamakkhāyati, yathā kho pana, bho, etesaṃ samaṇabrāhmaṇānaṃ yathā vā tathā vā yaso samudāgacchati, na hevaṃ samaṇassa gotamassa yaso samudāgato. Atha kho anuttarāya vijjācaraṇasampadāya samaṇassa gotamassa yaso samudāgato …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ rājā māgadho seniyo bimbisāro saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ rājā pasenadi kosalo saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
<br>　　 “Samaṇaṃ khalu, bho, gotamaṃ brāhmaṇo pokkharasāti saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṃ gato …pe…
<br>　　 “Samaṇo khalu, bho, gotamo rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo rañño pasenadissa kosalassa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito …pe…
<br>　　 “Samaṇo khalu, bho, gotamo khāṇumataṃ anuppatto khāṇumate viharati ambalaṭṭhikāyaṃ. Ye kho pana, bho, keci samaṇā vā brāhmaṇā vā amhākaṃ gāmakhettaṃ āgacchanti, atithī no te honti. Atithī kho panamhehi sakkātabbā garukātabbā mānetabbā pūjetabbā apacetabbā. Yampi, bho, samaṇo gotamo khāṇumataṃ anuppatto khāṇumate viharati ambalaṭṭhikāyaṃ, atithimhākaṃ samaṇo gotamo. Atithi kho panamhehi sakkātabbo garukātabbo mānetabbo pūjetabbo apacetabbo. Imināpaṅgena nārahati so bhavaṃ gotamo amhākaṃ dassanāya upasaṅkamituṃ. Atha kho mayameva arahāma taṃ bhavantaṃ gotamaṃ dassanāya upasaṅkamituṃ. Ettake kho ahaṃ, bho, tassa bhoto gotamassa vaṇṇe pariyāpuṇāmi, no ca kho so bhavaṃ gotamo ettakavaṇṇo. Aparimāṇavaṇṇo hi so bhavaṃ gotamo”ti.
<br>　　 333. Evaṃ vutte, te brāhmaṇā kūṭadantaṃ brāhmaṇaṃ etadavocuṃ– “yathā kho bhavaṃ kūṭadanto samaṇassa gotamassa vaṇṇe bhāsati, ito cepi so bhavaṃ gotamo yojanasate viharati, alameva saddhena kulaputtena dassanāya upasaṅkamituṃ api puṭosenā”ti. “Tena hi, bho, sabbeva mayaṃ samaṇaṃ gotamaṃ dassanāya upasaṅkamissāmā”ti.
<br>Mahāvijitarājayaññakathā
<br>　　 334. Atha kho kūṭadanto brāhmaṇo mahatā brāhmaṇagaṇena saddhiṃ yena ambalaṭṭhikā yena bhagavā tenupasaṅkami, upasaṅkamitvā bhagavatā saddhiṃ sammodi Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Khāṇumatakāpi kho brāhmaṇagahapatikā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu; appekacce bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu; appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu; appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu; appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu.
<br>　　 335. Ekamantaṃ nisinno kho kūṭadanto brāhmaṇo bhagavantaṃ etadavoca– “sutaṃ metaṃ, bho gotama– ‘samaṇo gotamo tividhaṃ yaññasampadaṃ soḷasaparikkhāraṃ jānātī’ti. Na kho panāhaṃ jānāmi tividhaṃ yaññasampadaṃ soḷasaparikkhāraṃ. Icchāmi cāhaṃ mahāyaññaṃ yajituṃ. Sādhu me bhavaṃ gotamo tividhaṃ yaññasampadaṃ soḷasaparikkhāraṃ desetū”ti.
<br>　　 336. “Tena hi, brāhmaṇa, suṇāhi sādhukaṃ manasikarohi, bhāsissāmī”ti. “Evaṃ, bho”ti kho kūṭadanto brāhmaṇo bhagavato paccassosi. Bhagavā etadavoca– “bhūtapubbaṃ, brāhmaṇa rājā mahāvijito nāma ahosi aḍḍho mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro. Atha kho, brāhmaṇa, rañño mahāvijitassa rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi– ‘adhigatā kho me vipulā mānusakā bhogā, mahantaṃ pathavimaṇḍalaṃ abhivijiya ajjhāvasāmi yaṃnūnāhaṃ mahāyaññaṃ yajeyyaṃ, yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti.
<br>　　 337. “Atha kho, brāhmaṇa, rājā mahāvijito purohitaṃ brāhmaṇaṃ āmantetvā etadavoca– ‘idha mayhaṃ, brāhmaṇa, rahogatassa paṭisallīnassa evaṃ cetaso parivitakko udapādi– adhigatā kho me vipulā mānusakā bhogā mahantaṃ pathavimaṇḍalaṃ abhivijiya ajjhāvasāmi. Yaṃnūnāhaṃ mahāyaññaṃ yajeyyaṃ yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti. Icchāmahaṃ, brāhmaṇa, mahāyaññaṃ yajituṃ. Anusāsatu maṃ bhavaṃ yaṃ mama assa dīgharattaṃ hitāya sukhāyā’”ti.
<br>　　 338. “Evaṃ vutte, brāhmaṇa, purohito brāhmaṇo rājānaṃ mahāvijitaṃ etadavoca– ‘bhoto kho rañño janapado sakaṇṭako sa-uppīḷo, gāmaghātāpi dissanti, nigamaghātāpi dissanti, nagaraghātāpi dissanti panthaduhanāpi dissanti. Bhavaṃ kho pana rājā evaṃ sakaṇṭake janapade sa-uppīḷe balimuddhareyya, akiccakārī assa tena bhavaṃ rājā. Siyā kho pana bhoto rañño evamassa– “ahametaṃ dassukhīlaṃ vadhena vā bandhena vā jāniyā vā garahāya vā pabbājanāya vā samūhanissāmī”ti, na kho panetassa dassukhīlassa evaṃ sammā samugghāto hoti. Ye te hatāvasesakā bhavissanti, te pacchā rañño janapadaṃ viheṭhessanti. Api ca kho idaṃ saṃvidhānaṃ āgamma evametassa dassukhīlassa sammā samugghāto hoti. Tena hi bhavaṃ rājā ye bhoto rañño janapade ussahanti kasigorakkhe, tesaṃ bhavaṃ rājā bījabhattaṃ anuppadetu. Ye bhoto rañño janapade ussahanti vāṇijjāya, tesaṃ bhavaṃ rājā pābhataṃ anuppadetu. Ye bhoto rañño janapade ussahanti rājaporise, tesaṃ bhavaṃ rājā bhattavetanaṃ pakappetu. Te ca manussā sakammapasutā rañño janapadaṃ na viheṭhessanti; mahā ca rañño rāsiko bhavissati. Khemaṭṭhitā janapadā akaṇṭakā anuppīḷā. Manussā mudā modamānā ure putte naccentā apārutagharā maññe viharissantī’ti. ‘Evaṃ, bho’ti kho, brāhmaṇa, rājā mahāvijito purohitassa brāhmaṇassa paṭissutvā ye rañño janapade ussahiṃsu kasigorakkhe, tesaṃ rājā mahāvijito bījabhattaṃ anuppadāsi. Ye ca rañño janapade ussahiṃsu vāṇijjāya, tesaṃ rājā mahāvijito pābhataṃ anuppadāsi. Ye ca rañño janapade ussahiṃsu rājaporise, tesaṃ rājā mahāvijito bhattavetanaṃ pakappesi. Te ca manussā sakammapasutā rañño janapadaṃ na viheṭhiṃsu, mahā ca rañño rāsiko ahosi. Khemaṭṭhitā janapadā akaṇṭakā anuppīḷā manussā mudā modamānā ure putte naccentā apārutagharā maññe vihariṃsu. Atha kho, brāhmaṇa, rājā mahāvijito purohitaṃ brāhmaṇaṃ āmantetvā etadavoca– ‘samūhato kho me bhoto dassukhīlo, bhoto saṃvidhānaṃ āgamma mahā ca me rāsiko. Khemaṭṭhitā janapadā akaṇṭakā anuppīḷā manussā mudā modamānā ure putte naccentā apārutagharā maññe viharanti. Icchāmahaṃ brāhmaṇa mahāyaññaṃ yajituṃ. Anusāsatu maṃ bhavaṃ yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti.
<br>Catuparikkhāraṃ
<br>　　 339. “Tena hi bhavaṃ rājā ye bhoto rañño janapade khattiyā ānuyantā negamā ceva jānapadā ca te bhavaṃ rājā āmantayataṃ – ‘icchāmahaṃ, bho, mahāyaññaṃ yajituṃ, anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti. Ye bhoto rañño janapade amaccā pārisajjā negamā ceva jānapadā ca …pe… brāhmaṇamahāsālā negamā ceva jānapadā ca …pe… gahapatinecayikā negamā ceva jānapadā ca, te bhavaṃ rājā āmantayataṃ– ‘icchāmahaṃ, bho, mahāyaññaṃ yajituṃ, anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti. ‘Evaṃ, bho’ti kho, brāhmaṇa, rājā mahāvijito purohitassa brāhmaṇassa paṭissutvā ye rañño janapade khattiyā ānuyantā negamā ceva jānapadā ca, te rājā mahāvijito āmantesi – ‘icchāmahaṃ, bho, mahāyaññaṃ yajituṃ, anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā”ti. ‘Yajataṃ bhavaṃ rājā yaññaṃ, yaññakālo mahārājā’ti. Ye rañño janapade amaccā pārisajjā negamā ceva jānapadā ca …pe… brāhmaṇamahāsālā negamā ceva jānapadā ca …pe… gahapatinecayikā negamā ceva jānapadā ca, te rājā mahāvijito āmantesi– ‘icchāmahaṃ, bho mahāyaññaṃ yajituṃ. Anujānantu me bhavanto yaṃ mama assa dīgharattaṃ hitāya sukhāyā’ti. ‘Yajataṃ bhavaṃ rājā yaññaṃ, yaññakālo mahārājā’ti. Itime cattāro anumatipakkhā tasseva yaññassa parikkhārā bhavanti.
<br>Aṭṭha parikkhārā
<br>　　 340. “Rājā mahāvijito aṭṭhahaṅgehi samannāgato, ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya; aḍḍho mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro; balavā caturaṅginiyā senāya samannāgato assavāya ovādapaṭikarāya sahati maññe paccatthike yasasā; saddho dāyako dānapati anāvaṭadvāro samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ opānabhūto puññāni karoti; bahussuto tassa tassa sutajātassa, tassa tasseva kho pana bhāsitassa atthaṃ jānāti ‘ayaṃ imassa bhāsitassa attho ayaṃ imassa bhāsitassa attho’ti; paṇḍito, viyatto, medhāvī, paṭibalo, atītānāgatapaccuppanne atthe cintetuṃ. Rājā mahāvijito imehi aṭṭhahaṅgehi samannāgato. Iti imānipi aṭṭhaṅgāni tasseva yaññassa parikkhārā bhavanti.
<br>Catuparikkhāraṃ
<br>　　 341. “Purohito brāhmaṇo catuhaṅgehi samannāgato. Ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; sīlavā vuddhasīlī vuddhasīlena samannāgato; paṇḍito viyatto medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Purohito brāhmaṇo imehi catūhaṅgehi samannāgato. Iti imāni cattāri aṅgāni tasseva yaññassa parikkhārā bhavanti.
<br>Tisso vidhā
<br>　　 342. “Atha kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā tisso vidhā desesi. Siyā kho pana bhoto rañño mahāyaññaṃ yiṭṭhukāmassa kocideva vippaṭisāro– ‘mahā vata me bhogakkhandho vigacchissatī’ti, so bhotā raññā vippaṭisāro na karaṇīyo. Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vippaṭisāro– ‘mahā vata me bhogakkhandho vigacchatī’ti, so bhotā raññā vippaṭisāro na karaṇīyo. Siyā kho pana bhoto rañño mahāyaññaṃ yiṭṭhassa kocideva vippaṭisāro– ‘mahā vata me bhogakkhandho vigato’ti, so bhotā raññā vippaṭisāro na karaṇīyo”ti. Imā kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā tisso vidhā desesi.
<br>Dasa ākārā
<br>　　 343. “Atha kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā dasahākārehi paṭiggāhakesu vippaṭisāraṃ paṭivinesi. ‘Āgamissanti kho bhoto yaññaṃ pāṇātipātinopi pāṇātipātā paṭiviratāpi. Ye tattha pāṇātipātino, tesaññeva tena. Ye tattha pāṇātipātā paṭiviratā, te ārabbha yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu. Āgamissanti kho bhoto yaññaṃ adinnādāyinopi adinnādānā paṭiviratāpi …pe… kāmesu micchācārinopi kāmesumicchācārā paṭiviratāpi… musāvādinopi musāvādā paṭiviratāpi… pisuṇavācinopi pisuṇāya vācāya paṭiviratāpi… pharusavācinopi pharusāya vācāya paṭiviratāpi… samphappalāpinopi samphappalāpā paṭiviratāpi abhijjhālunopi anabhijjhālunopi… byāpannacittāpi abyāpannacittāpi… micchādiṭṭhikāpi sammādiṭṭhikāpi…. Ye tattha micchādiṭṭhikā, tesaññeva tena. Ye tattha sammādiṭṭhikā, te ārabbha yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetū’ti. Imehi kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa pubbeva yaññā dasahākārehi paṭiggāhakesu vippaṭisāraṃ paṭivinesi.
<br>Soḷasa ākārā
<br>　　 344. “Atha kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa mahāyaññaṃ yajamānassa soḷasahākārehi cittaṃ sandassesi samādapesi samuttejesi sampahaṃsesi siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā– ‘rājā kho mahāvijito mahāyaññaṃ yajati, no ca kho tassa āmantitā khattiyā ānuyantā negamā ceva jānapadā ca; atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ti Evampi bhoto rañño vattā dhammato natthi. Bhotā kho pana raññā āmantitā khattiyā ānuyantā negamā ceva jānapadā ca Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
<br>　　 “Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā– ‘rājā kho mahāvijito mahāyaññaṃ yajati, no ca kho tassa āmantitā amaccā pārisajjā negamā ceva jānapadā ca …pe… brāhmaṇamahāsālā negamā ceva jānapadā ca …pe… gahapatinecayikā negamā ceva jānapadā ca, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ti. Evampi bhoto rañño vattā dhammato natthi. Bhotā kho pana raññā āmantitā gahapatinecayikā negamā ceva jānapadā ca. Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
<br>　　 “Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā– ‘rājā kho mahāvijito mahāyaññaṃ yajati, no ca kho ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ti. Evampi bhoto rañño vattā dhammato natthi. Bhavaṃ kho pana rājā ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
<br>　　 “Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā– ‘rājā kho mahāvijito mahāyaññaṃ yajati no ca kho abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya …pe… no ca kho aḍḍho mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosakoṭṭhāgāro …pe… no ca kho balavā caturaṅginiyā senāya samannāgato assavāya ovādapaṭikarāya sahati maññe paccatthike yasasā …pe… no ca kho saddho dāyako dānapati anāvaṭadvāro samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ opānabhūto puññāni karoti …pe… no ca kho bahussuto tassa tassa sutajātassa …pe… no ca kho tassa tasseva kho pana bhāsitassa atthaṃ jānāti “ayaṃ imassa bhāsitassa attho, ayaṃ imassa bhāsitassa attho”ti …pe… no ca kho paṇḍito viyatto medhāvī paṭibalo atītānāgatapaccuppanne atthe cintetuṃ, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ti Evampi bhoto rañño vattā dhammato natthi. Bhavaṃ kho pana rājā paṇḍito viyatto medhāvī paṭibalo atītānāgatapaccuppanne atthe cintetuṃ. Imināpetaṃ bhavaṃ rājā jānātu yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
<br>　　 “Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā– ‘rājā kho mahāvijito mahāyaññaṃ yajati. No ca khvassa purohito brāhmaṇo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ti. Evampi bhoto rañño vattā dhammato natthi. Bhoto kho pana rañño purohito brāhmaṇo ubhato sujāto mātito ca pitito ca saṃsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetu.
<br>　　 “Siyā kho pana bhoto rañño mahāyaññaṃ yajamānassa kocideva vattā– ‘rājā kho mahāvijito mahāyaññaṃ yajati. No ca khvassa purohito brāhmaṇo ajjhāyako mantadharo tiṇṇaṃ vedānaṃ pāragū sanighaṇḍukeṭubhānaṃ sākkharappabhedānaṃ itihāsapañcamānaṃ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo …pe… no ca khvassa purohito brāhmaṇo sīlavā vuddhasīlī vuddhasīlena samannāgato …pe… no ca khvassa purohito brāhmaṇo paṇḍito viyatto medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ, atha ca pana bhavaṃ rājā evarūpaṃ mahāyaññaṃ yajatī’ti. Evampi bhoto rañño vattā dhammato natthi. Bhoto kho pana rañño purohito brāhmaṇo paṇḍito viyatto medhāvī paṭhamo vā dutiyo vā sujaṃ paggaṇhantānaṃ. Imināpetaṃ bhavaṃ rājā jānātu, yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ, cittameva bhavaṃ antaraṃ pasādetūti. Imehi kho, brāhmaṇa, purohito brāhmaṇo rañño mahāvijitassa mahāyaññaṃ yajamānassa soḷasahi ākārehi cittaṃ sandassesi samādapesi samuttejesi sampahaṃsesi.
<br>　　 345. “Tasmiṃ kho, brāhmaṇa, yaññe neva gāvo haññiṃsu, na ajeḷakā haññiṃsu, na kukkuṭasūkarā haññiṃsu, na vividhā pāṇā saṃghātaṃ āpajjiṃsu, na rukkhā chijjiṃsu yūpatthāya, na dabbhā lūyiṃsu barihisatthāya. Yepissa ahesuṃ dāsāti vā pessāti vā kammakarāti vā, tepi na daṇḍatajjitā na bhayatajjitā na assumukhā rudamānā parikammāni akaṃsu. Atha kho ye icchiṃsu, te akaṃsu, ye na icchiṃsu, na te akaṃsu; yaṃ icchiṃsu, taṃ akaṃsu, yaṃ na icchiṃsu, na taṃ akaṃsu. Sappitelanavanītadadhimadhuphāṇitena ceva so yañño niṭṭhānamagamāsi.
<br>　　 346. “Atha kho, brāhmaṇa, khattiyā ānuyantā negamā ceva jānapadā ca, amaccā pārisajjā negamā ceva jānapadā ca, brāhmaṇamahāsālā negamā ceva jānapadā ca, gahapatinecayikā negamā ceva jānapadā ca pahūtaṃ sāpateyyaṃ ādāya rājānaṃ mahāvijitaṃ upasaṅkamitvā evamāhaṃsu– ‘idaṃ, deva, pahūtaṃ sāpateyyaṃ devaññeva uddissābhataṃ, taṃ devo paṭiggaṇhātū’ti. ‘Alaṃ, bho, mamāpidaṃ pahūtaṃ sāpateyyaṃ dhammikena balinā abhisaṅkhataṃ; tañca vo hotu, ito ca bhiyyo harathā’ti. Te raññā paṭikkhittā ekamantaṃ apakkamma evaṃ samacintesuṃ– ‘na kho etaṃ amhākaṃ patirūpaṃ, yaṃ mayaṃ imāni sāpateyyāni punadeva sakāni gharāni paṭihareyyāma. Rājā kho mahāvijito mahāyaññaṃ yajati, handassa mayaṃ anuyāgino homā’ti.
<br>　　 347. “Atha kho, brāhmaṇa, puratthimena yaññavāṭassa khattiyā ānuyantā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ. Dakkhiṇena yaññavāṭassa amaccā pārisajjā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ. Pacchimena yaññavāṭassa brāhmaṇamahāsālā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ. Uttarena yaññavāṭassa gahapatinecayikā negamā ceva jānapadā ca dānāni paṭṭhapesuṃ.
<br>　　 “Tesupi kho, brāhmaṇa, yaññesu neva gāvo haññiṃsu, na ajeḷakā haññiṃsu, na kukkuṭasūkarā haññiṃsu, na vividhā pāṇā saṃghātaṃ āpajjiṃsu, na rukkhā chijjiṃsu yūpatthāya, na dabbhā lūyiṃsu barihisatthāya. Yepi nesaṃ ahesuṃ dāsāti vā pessāti vā kammakarāti vā, tepi na daṇḍatajjitā na bhayatajjitā na assumukhā rudamānā parikammāni akaṃsu. Atha kho ye icchiṃsu, te akaṃsu, ye na icchiṃsu, na te akaṃsu; yaṃ icchiṃsu, taṃ akaṃsu, yaṃ na icchiṃsu na taṃ akaṃsu. Sappitelanavanītadadhimadhuphāṇitena ceva te yaññā niṭṭhānamagamaṃsu.
<br>　　 “Iti cattāro ca anumatipakkhā, rājā mahāvijito aṭṭhahaṅgehi samannāgato, purohito brāhmaṇo catūhaṅgehi samannāgato; tisso ca vidhā ayaṃ vuccati brāhmaṇa tividhā yaññasampadā soḷasaparikkhārā”ti.
<br>　　 348. Evaṃ vutte, te brāhmaṇā unnādino uccāsaddamahāsaddā ahesuṃ– “aho yañño, aho yaññasampadā”ti! Kūṭadanto pana brāhmaṇo tūṇhībhūtova nisinno hoti. Atha kho te brāhmaṇā kūṭadantaṃ brāhmaṇaṃ etadavocuṃ– “kasmā pana bhavaṃ kūṭadanto samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodatī”ti? “Nāhaṃ, bho, samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodāmi. Muddhāpi tassa vipateyya, yo samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodeyya. Api ca me, bho, evaṃ hoti – samaṇo gotamo na evamāha– ‘evaṃ me sutan’ti vā ‘evaṃ arahati bhavitun’ti vā; api ca samaṇo gotamo– ‘evaṃ tadā āsi, itthaṃ tadā āsi’ tveva bhāsati. Tassa mayhaṃ bho evaṃ hoti – ‘addhā samaṇo gotamo tena samayena rājā vā ahosi mahāvijito yaññassāmi purohito vā brāhmaṇo tassa yaññassa yājetā’ti. Abhijānāti pana bhavaṃ gotamo evarūpaṃ yaññaṃ yajitvā vā yājetvā vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjitāti”? “Abhijānāmahaṃ, brāhmaṇa, evarūpaṃ yaññaṃ yajitvā vā yājetvā vā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjitā, ahaṃ tena samayena purohito brāhmaṇo ahosiṃ tassa yaññassa yājetā”ti.
<br>Niccadāna-anukulayaññaṃ
<br>　　 349. “Atthi pana, bho gotama, añño yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Atthi kho, brāhmaṇa, añño yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 “Katamo pana so, bho gotama, yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Yāni kho pana tāni, brāhmaṇa, niccadānāni anukulayaññāni sīlavante pabbajite uddissa diyyanti; ayaṃ kho, brāhmaṇa, yañño imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 “Ko nu kho, bho gotama, hetu ko paccayo, yena taṃ niccadānaṃ anukulayaññaṃ imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhatarañca appasamārambhatarañca mahapphalatarañca mahānisaṃsatarañcā”ti
<br>　　 “Na kho, brāhmaṇa, evarūpaṃ yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. Taṃ kissa hetu? Dissanti hettha, brāhmaṇa, daṇḍappahārāpi galaggahāpi, tasmā evarūpaṃ yaññaṃ na upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. Yāni kho pana tāni, brāhmaṇa, niccadānāni anukulayaññāni sīlavante pabbajite uddissa diyyanti; evarūpaṃ kho, brāhmaṇa, yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. Taṃ kissa hetu? Na hettha, brāhmaṇa, dissanti daṇḍappahārāpi galaggahāpi, tasmā evarūpaṃ yaññaṃ upasaṅkamanti arahanto vā arahattamaggaṃ vā samāpannā. Ayaṃ kho, brāhmaṇa, hetu ayaṃ paccayo, yena taṃ niccadānaṃ anukulayaññaṃ imāya tividhāya yaññasampadāya soḷasaparikkhārāya appaṭṭhatarañca appasamārambhatarañca mahapphalatarañca mahānisaṃsatarañcā”ti.
<br>　　 350. “Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 “Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Yo kho, brāhmaṇa, cātuddisaṃ saṅghaṃ uddissa vihāraṃ karoti, ayaṃ kho brāhmaṇa, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 351. “Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 “Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Yo kho, brāhmaṇa, pasannacitto buddhaṃ saraṇaṃ gacchati, dhammaṃ saraṇaṃ gacchati, saṅghaṃ saraṇaṃ gacchati; ayaṃ kho, brāhmaṇa, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 352. “Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 “Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Yo kho, brāhmaṇa, pasannacitto sikkhāpadāni samādiyati – pāṇātipātā veramaṇiṃ, adinnādānā veramaṇiṃ, kāmesumicchācārā veramaṇiṃ, musāvādā veramaṇiṃ, surāmerayamajjapamādaṭṭhānā veramaṇiṃ. Ayaṃ kho, brāhmaṇa, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 353. “Atthi pana, bho gotama, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi imehi ca sikkhāpadehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Atthi kho, brāhmaṇa, añño yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi imehi ca sikkhāpadehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti.
<br>　　 “Katamo pana so, bho gotama, yañño imāya ca tividhāya yaññasampadāya soḷasaparikkhārāya iminā ca niccadānena anukulayaññena iminā ca vihāradānena imehi ca saraṇagamanehi imehi ca sikkhāpadehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cā”ti?
<br>　　 “Idha, brāhmaṇa, tathāgato loke uppajjati arahaṃ sammāsambuddho …pe… (yathā 190-212anucchedesu, evaṃ vitthāretabbaṃ). Evaṃ kho, brāhmaṇa, bhikkhu sīlasampanno hoti …pe… paṭhamaṃ jhānaṃ upasampajja viharati. Ayaṃ kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro ca …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Ayampi kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro cāti. Ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… ayampi kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro ca …pe… nāparaṃ itthattāyāti pajānāti. Ayampi kho, brāhmaṇa, yañño purimehi yaññehi appaṭṭhataro ca appasamārambhataro ca mahapphalataro ca mahānisaṃsataro ca. Imāya ca, brāhmaṇa, yaññasampadāya aññā yaññasampadā uttaritarā vā paṇītatarā vā natthī”ti.
<br>Kūṭadanta-upāsakattapaṭivedanā
<br>　　 354. Evaṃ vutte, kūṭadanto brāhmaṇo bhagavantaṃ etadavoca– “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama! Seyyathāpi bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gataṃ. Esāhaṃ bho gotama satta ca usabhasatāni satta ca vacchatarasatāni satta ca vacchatarīsatāni satta ca ajasatāni satta ca urabbhasatāni muñcāmi, jīvitaṃ demi, haritāni ceva tiṇāni khādantu, sītāni ca pānīyāni pivantu, sīto ca nesaṃ vāto upavāyatū”ti.
<br>Sotāpattiphalasacchikiriyā
<br>　　 355. Atha kho bhagavā kūṭadantassa brāhmaṇassa anupubbiṃ kathaṃ kathesi, seyyathidaṃ, dānakathaṃ sīlakathaṃ saggakathaṃ; kāmānaṃ ādīnavaṃ okāraṃ saṃkilesaṃ nekkhamme ānisaṃsaṃ pakāsesi. Yadā bhagavā aññāsi kūṭadantaṃ brāhmaṇaṃ kallacittaṃ muducittaṃ vinīvaraṇacittaṃ udaggacittaṃ pasannacittaṃ, atha yā buddhānaṃ sāmukkaṃsikā dhammadesanā, taṃ pakāsesi– dukkhaṃ samudayaṃ nirodhaṃ maggaṃ. Seyyathāpi nāma suddhaṃ vatthaṃ apagatakāḷakaṃ sammadeva rajanaṃ paṭiggaṇheyya, evameva kūṭadantassa brāhmaṇassa tasmiññeva āsane virajaṃ vītamalaṃ dhammacakkhuṃ udapādi– “yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhamman”ti.
<br>　　 356. Atha kho kūṭadanto brāhmaṇo diṭṭhadhammo pattadhammo viditadhammo pariyogāḷhadhammo tiṇṇavicikiccho vigatakathaṃkatho vesārajjappatto aparappaccayo satthusāsane bhagavantaṃ etadavoca– “adhivāsetu me bhavaṃ gotamo svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā”ti. Adhivāsesi bhagavā tuṇhībhāvena.
<br>　　 357. Atha kho kūṭadanto brāhmaṇo bhagavato adhivāsanaṃ viditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi. Atha kho kūṭadanto brāhmaṇo tassā rattiyā accayena sake yaññavāṭe paṇītaṃ khādanīyaṃ bhojanīyaṃ paṭiyādāpetvā bhagavato kālaṃ ārocāpesi– “kālo, bho gotama; niṭṭhitaṃ bhattan”ti.
<br>　　 358. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya saddhiṃ bhikkhusaṅghena yena kūṭadantassa brāhmaṇassa yaññavāṭo tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
<br>　　 Atha kho kūṭadanto brāhmaṇo buddhappamukhaṃ bhikkhusaṅghaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi. Atha kho kūṭadanto brāhmaṇo bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho kūṭadantaṃ brāhmaṇaṃ bhagavā dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṃsetvā uṭṭhāyāsanā pakkāmīti.
<br>　　 Kūṭadantasuttaṃ niṭṭhitaṃ pañcamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「出家資淺」(taruṇapabbajito，逐字直譯為「年輕+出家」)，Maurice Walshe先生英譯為「新出家為流浪者」(newly gone forth as a wanderer)。</span>
<br>　　<span id="note2">「對無惡婆羅門人們的尊敬者」(apāpapurekkhāro brahmaññāya pajāya，逐字直譯為「無+惡+尊敬者-婆羅門-人們」)，Maurice Walshe先生英譯為「尊敬無可責難的婆羅門生活方式」(honouring the blameless Brahmin way of life)，菩提比丘長老英譯為「他對婆羅門血統不尋求任何傷害」(he does not seek any harm for the line of brahmins, MN.95)。</span>
<br>　　<span id="note3">「對參與者」(paṭiggāhakesu，原意為「領受者；受納者；受者；受取者」現依下文文意改譯)，Maurice Walshe先生英譯為「對領受者」(for the recipient)。</span>
<br>　　<span id="note4">「關於他們，請尊師祭祀，請尊師堅持，請尊師喜悅」(te ārabbha yajataṃ bhavaṃ, sajjataṃ bhavaṃ, modataṃ bhavaṃ)，Maurice Walshe先生英譯為「將有一個成功的獻祀與將在其中歡喜」(will have a successful sacrifice and will rejoice in it)。按：「請堅持」(sajjataṃ)，原意為「執著」(sajja)。</span>
<br>　　<span id="note5">「他的頭會裂開」(Muddhāpi tassa vipateyya，疑為Muddhāpi tassa vidāleyya之誤)，菩提比丘長老英譯為「一個人的頭會裂開」(one's head would split apart, AN.3.75)。</span>
<br>　　<span id="note6">「祀具」，南傳作「資助」(parikkhāraṃ，另譯為「資具；資財；必需品」)，Maurice Walshe先生英譯為「必要的」(requisites)。</span>
<br>　　<span id="note7">「近王者」，南傳作「為國王做事者」(rājaporise，另譯為「王臣；王事」)，Maurice Walshe先生英譯為「那些在政府中服務者」(those in government service )。</span>
<br>
</div>
</div>
</div>
</body>
</html>
