﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部6經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部6經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部6經/摩訶里經</span>(戒蘊品[第一])(莊春江譯)
<br>婆羅門使者的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在毘舍離大林重閣講堂。
<br>　　當時，眾多憍薩羅國的<a onMouseover="note(this,17);">婆羅門</a>使者與摩揭陀國的婆羅門使者以某些必須作的事住在毘舍離。那些憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者聽聞：
<br>　　「<a onMouseover="note(this,202);">先生</a>！釋迦人之子、從釋迦族出家的<a onMouseover="note(this,17);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>住在毘舍離大林重閣講堂，又，那位喬達摩<a onMouseover="note(this,203);">尊師</a>有這樣的好名聲被傳播著：『像這樣，那位世尊是<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、世尊。』他以<a onMouseover="note(this,242);">證智</a>自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，他說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>，見到像那樣的阿羅漢，<a onMouseover="note(this,44);">那就好了</a>！」
<!360>
<br>　　那時，那些憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者去大林重閣講堂。而當時，<a onMouseover="note(this,200);">尊者</a>那提迦為世尊的侍者。那時，那些憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者去見尊者那提迦。抵達後，對尊者那提迦這麼說：
<br>　　「那提迦先生！那位喬達摩<a onMouseover="note(this,203);">尊師</a>現在住在哪裡呢？我們想要見那位喬達摩尊師。」
<br>　　「<a onMouseover="note(this,201);">朋友</a>們！這不是見世尊的時機，世尊在<a onMouseover="note(this,92);">靜坐禪修</a>。」
<br>　　那時，那些憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者就在那裡坐在一旁[說]：
<br>　　「見到那位喬達摩尊師後，我們才要走。」
<br>
<!361>
<br>　　離車族人歐德達與一大群離車群眾一起也來大林重閣講堂見尊者那提迦。抵達後，向尊者那提迦<a onMouseover="note(this,46);">問訊</a>，接著站在一旁。在一旁站好後，離車人歐德達對尊者那提迦這麼說：
<br>　　「那提迦<a onMouseover="note(this,45);">大德</a>！那位世尊、阿羅漢、遍正覺者現在住在哪裡呢？我們想要見那位世尊、阿羅漢、遍正覺者。」
<br>　　「摩訶里！這不是見世尊的時機，世尊在靜坐禪修。」
<br>　　離車族人歐德達就在那裡坐在一旁[說]：
<br>　　「見到那位世尊、阿羅漢、遍正覺者後，我才要走。」
<!362>
<br>　　那時，獅子<a onMouseover="note(this,290);">沙彌</a>去見尊者那提迦。抵達後，向尊者那提迦問訊，接著站在一旁。在一旁站好後，獅子沙彌對尊者那提迦這麼說：
<br>　　「迦葉大德！這些眾多的憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者為了見世尊來這裡，離車族人歐德達與一大群離車群眾一起也為了見世尊來這裡，迦葉大德！讓這些人得見世尊，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　「那樣的話，獅子！就請你通知世尊。」
<br>　　「是的，大德！」獅子沙彌回答尊者那提迦後，去見世尊。抵達後，向世尊問訊，接著站在一旁。在一旁站好後，獅子沙彌對世尊這麼說：
<br>　　「大德！這些眾多的憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者為了見世尊來這裡，離車族人歐德達與一大群離車群眾一起也為了見世尊來這裡，大德！讓這些人得見世尊，那就好了！」
<br>　　「那樣的話，獅子！請你在住處的影子處設置座位。」
<br>　　「是的，大德！」獅子沙彌回答世尊後，在住處的影子處設置座位。
<!363>
<br>　　那時，世尊走出住處，在住處影子處設置的座位坐下。
<br>　　那時，那些眾多的憍薩羅國的婆羅門使者與摩揭陀國的婆羅門使者去見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁坐下。離車族人歐德達與一大群離車群眾一起去見世尊。抵達後，向世尊問訊，接著在一旁坐下。
<!364>
<br>　　在一旁坐好後，離車族人歐德達對世尊這麼說：
<br>　　「大德！前幾天，離車人之子善星來見我，抵達後，對我這麼說：『摩訶里！從我依止世尊住以來近三年了，我看見天界可愛樣子、伴隨欲的、貪染的色，但沒聽見天界可愛樣子、伴隨欲的、貪染的聲音。』大德！離車人之子善星沒聽見的天界可愛樣子、伴隨欲的、貪染的聲音存在，或者不存在呢？」
<br>修習一邊之定
<!365>
<br>　　「摩訶里！離車人之子善星沒聽見的天界可愛樣子、伴隨欲的、貪染的聲音存在，非不存在。」
<br>　　「大德！什麼因、什麼<a onMouseover="note(this,180);">緣</a>而離車人之子善星沒聽見的天界可愛樣子、伴隨欲的、貪染的聲音存在，非不存在呢？」
<!366>
<br>　　「摩訶里！這裡，有<a onMouseover="note(this,31);">比丘</a>為了看見天界可愛樣子、伴隨欲的、貪染的色而向東方<a onMouseover="local(this,1);">修習一邊之定</a>，但非為了聽見天界可愛樣子、伴隨欲的、貪染的聲音，當他為了看見天界可愛樣子的、伴隨欲的、貪染的色而向東方修習一邊之定，但非為了聽見天界可愛樣子的、伴隨欲的、貪染的聲音時，他看見在東方天界可愛樣子、伴隨欲的、貪染的色，但沒聽見天界可愛樣子、伴隨欲的、貪染的聲音，那是什麼原因呢？摩訶里！當比丘為了看見天界可愛樣子、伴隨欲的、貪染的色而向東方修習一邊之定，但非為了聽見天界可愛樣子、伴隨欲的、貪染的聲音時，這確實是這樣。
<!367>
<br>　　再者，摩訶里！這裡，有比丘為了看見天界可愛樣子、伴隨欲的、貪染的色而向南方……（中略）向西方……（中略）向北方……（中略）上、下、橫向修習一邊之定，但非為了聽見天界可愛樣子、伴隨欲的、貪染的聲音，當他為了看見天界可愛樣子、伴隨欲的、貪染的色而上、下、橫向修習一邊之定，但非為了聽見天界可愛樣子、伴隨欲的、貪染的聲音時，他看見上、下、橫向天界可愛樣子、伴隨欲的、貪染的色，但沒聽見天界可愛樣子的、伴隨欲的、貪染的聲音，那是什麼原因呢？摩訶里！當比丘為了看見天界可愛樣子、伴隨欲的、貪染的色而上、下、橫向修習一邊之定，但非為了聽見天界可愛樣子、伴隨欲的、貪染的聲音時，這確實是這樣。
<!368>
<br>　　摩訶里！這裡，有比丘為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向東方修習一邊之定，但非為了看見天界可愛樣子、伴隨欲的、貪染的色，當他為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向東方修習一邊之定，但非為了看見天界可愛樣子、伴隨欲的、貪染的色時，他聽見在東方天界可愛樣子、伴隨欲的、貪染的聲音，但沒看見天界可愛樣子、伴隨欲的、貪染的色，那是什麼原因呢？摩訶里！當比丘為了聽見天界可愛樣子的、伴隨欲的、貪染的聲音而向東方修習一邊之定，但非為了看見天界可愛樣子的、伴隨欲的、貪染的色時，這確實是這樣。
<!369>
<br>　　再者，摩訶里！這裡，有比丘為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向南方……（中略）向西方……（中略）向北方……（中略）上、下、橫向修習一邊之定，但非為了看見天界可愛樣子、伴隨欲的、貪染的色，當他為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而上、下、橫向修習一邊之定，但非為了看見天界可愛樣子、伴隨欲的、貪染的色時，他聽見上、下、橫向天界可愛樣子、伴隨欲的、貪染的聲音，但沒看見天界可愛樣子的、伴隨欲的、貪染的色，那是什麼原因呢？摩訶里！當比丘為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而上、下、橫向修習一邊之定，但非為了看見天界可愛樣子、伴隨欲的、貪染的色時，這確實是這樣。
<!370>
<br>　　摩訶里！這裡，有比丘為了看見天界可愛樣子、伴隨欲的、貪染的色，也為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向東方修習兩邊之定，當他為了看見天界可愛樣子、伴隨欲的、貪染的色，也為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向東方修習兩邊之定時，他看見天界可愛樣子的、伴隨欲的、貪染的色，也聽見天界可愛樣子、伴隨欲的、貪染的聲音，那是什麼原因呢？摩訶里！當比丘為了看見天界可愛樣子、伴隨欲的、貪染的色，也為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向東方修習兩邊之定時，這確實是這樣。
<!371>
<br>　　再者，摩訶里！這裡，有比丘為了看見天界可愛樣子、伴隨欲的、貪染的色，也為了聽見天界可愛樣子、伴隨欲的、貪染的聲音而向南方……（中略）向西方……（中略）向北方……（中略）上、下、橫向修習兩邊之定，當他為了看見天界可愛樣子、伴隨欲的、貪染的色，也為了聽見天界可愛樣子的、伴隨欲的、貪染的聲音而上、下、橫向修習兩邊之定時，他看見上、下、橫向天界可愛樣子、伴隨欲的、貪染的色，也聽見天界可愛樣子、伴隨欲的、貪染的聲音，那是什麼原因呢？摩訶里！當比丘為了看見天界可愛樣子的、伴隨欲的、貪染的色，也為了聽見天界可愛樣子、伴隨欲的、貪染的聲音上、下、橫向修習兩邊之定時，這確實是這樣。」
<!372>
<br>　　「大德！比丘們是為了這些定修習的作證之原因而跟隨世尊修梵行的嗎？」
<br>　　「不，摩訶里！比丘們不是為了這些定修習的作證之原因而跟隨我修梵行的，摩訶里！有其他更上與更勝妙的法，比丘們是為了這些的作證之原因而跟隨我修梵行的。」
<br>四種聖者之果
<!373>
<br>　　「大德！比丘們是為了哪些更上與更勝妙的法的作證之原因而跟隨世尊修梵行的呢？」
<br>　　「摩訶里！這裡，比丘以三結的滅盡，為<a onMouseover="note(this,165);">入流者</a>，不墮惡趣法、<a onMouseover="note(this,159);">決定</a>、<a onMouseover="note(this,160);">以正覺為彼岸</a>，這是更上與更勝妙的法，比丘們是為了這些的作證之原因而跟隨我修梵行的。
<br>　　再者，摩訶里！比丘以三結的滅盡，以貪、瞋、癡薄，為<a onMouseover="note(this,208);">一來者</a>，只來此世一回後，<a onMouseover="note(this,54);">得到苦的結束</a>，這是更上與更勝妙的法，比丘們是為了這些的作證之原因而跟隨我修梵行的。
<br>　　再者，摩訶里！比丘以<a onMouseover="note(this,134);">五下分結</a>的滅盡而為<a onMouseover="note(this,346);">化生者</a>，在那裡入了究竟涅槃，為不從彼世轉回者，這是更上與更勝妙的法，比丘們是為了這些的作證之原因而跟隨我修梵行的。
<br>　　再者，摩訶里！比丘以諸<a onMouseover="note(this,188);">煩惱</a>的滅盡，以<a onMouseover="note(this,242);">證智</a>自作證後，<a onMouseover="note(this,42);">在當生中</a><a onMouseover="note(this,66);">進入後住於</a>無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>，這是更上與更勝妙的法，比丘們是為了這些的作證之原因而跟隨我修梵行的。
<br>　　摩訶里！這些是更上與更勝妙的法，比丘們是為了這些的作證之原因而跟隨我修梵行的。」
<br>八支聖道
<!374>
<br>　　「大德！但，為了這些法的作證，有道、有道跡嗎？」
<br>　　「摩訶里！為了這些法的作證，有道、有道跡。」
<!375>
<br>　　「大德！但，為了這些法的作證，什麼是道、什麼是道跡呢？」
<br>　　「就是這<a onMouseover="note(this,525);">八支聖道</a>，即：正見、正志、正語、正業、正命、正精進、正念、正定，摩訶里！為了這些法的作證，這是道、這是道跡。
<br>二位出家者的事
<!376>
<br>　　摩訶里！這裡，有一次，我住在在拘睒彌城瞿師羅園，那時，有兩位出家者：遊行者目地亞與木鉢者的徒弟若里亞來見我。抵達後，與我互相歡迎。歡迎與寒暄後，在一旁站立。在一旁站好後，那兩位出家者對我這麼說：『喬達摩朋友！如何，命即是身體，或者，<a onMouseover="note(this,169);">命是一身體是另一</a>呢？』
<!377>
<br>　　『那樣的話，朋友們！你們要聽！你們要<a onMouseover="note(this,43);">好好作意</a>！我要說了。』
<br>　　『是的，朋友！』那兩位出家者回答我。
<br>　　我這麼說：
<br>　　『朋友們！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)朋友們！這樣，比丘是戒具足者。……（中略）進入後住於初禪。朋友們！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話嗎？』
<br>　　『朋友！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話。』
<br>　　『朋友們！但，我這麼知、這麼見，而我不說：「命即是身體」或「命是一身體是另一」。……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪。朋友們！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話嗎？』
<br>　　『朋友！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話。』
<br>　　『朋友們！但，我這麼知、這麼見，而我不說：「命即是身體」或「命是一身體是另一」。……（中略）他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，……（中略）。朋友們！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話嗎？』
<br>　　『朋友！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話。』
<br>　　『朋友們！但，我這麼知、這麼見，而我不說：「命即是身體」或「命是一身體是另一」。……（中略）他了知：「<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。」朋友們！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話嗎？』
<br>　　『朋友！凡這麼知、這麼見的比丘，「命即是身體」或「命是一身體是另一」：這是他適當的話。』
<br>　　『朋友們！但，我這麼知、這麼見，而我不說：「命即是身體」或「命是一身體是另一」。』」
<br>　　這就是世尊所說，悅意的離車族人歐德達歡喜世尊所說。
<br>　　摩訶里經第六終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.6/(6) Mahālisuttaṃ
<br>Brāhmaṇadūtavatthu
<br>　　 359. Evaṃ me sutaṃ– u-ekaṃ samayaṃ bhagavā vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Tena kho pana samayena sambahulā kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā vesāliyaṃ paṭivasanti kenacideva karaṇīyena. Assosuṃ kho te kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā– “samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito vesāliyaṃ viharati mahāvane kūṭāgārasālāyaṃ. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
<br>　　 360. Atha kho te kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā yena mahāvanaṃ kūṭāgārasālā tenupasaṅkamiṃsu. Tena kho pana samayena āyasmā nāgito bhagavato upaṭṭhāko hoti. Atha kho te kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā yenāyasmā nāgito tenupasaṅkamiṃsu. Upasaṅkamitvā āyasmantaṃ nāgitaṃ etadavocuṃ– “kahaṃ nu kho, bho nāgita, etarahi so bhavaṃ gotamo viharati? Dassanakāmā hi mayaṃ taṃ bhavantaṃ gotaman”ti. “Akālo kho, āvuso, bhagavantaṃ dassanāya, paṭisallīno bhagavā”ti. Atha kho te kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā tattheva ekamantaṃ nisīdiṃsu– “disvāva mayaṃ taṃ bhavantaṃ gotamaṃ gamissāmā”ti.
<br>Oṭṭhaddhalicchavīvatthu
<br>　　 361. Oṭṭhaddhopi licchavī mahatiyā licchavīparisāya saddhiṃ yena mahāvanaṃ kūṭāgārasālā yenāyasmā nāgito tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāgitaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho oṭṭhaddhopi licchavī āyasmantaṃ nāgitaṃ etadavoca – “kahaṃ nu kho, bhante nāgita, etarahi so bhagavā viharati arahaṃ sammāsambuddho, dassanakāmā hi mayaṃ taṃ bhagavantaṃ arahantaṃ sammāsambuddhan”ti. “Akālo kho, mahāli, bhagavantaṃ dassanāya, paṭisallīno bhagavā”ti. Oṭṭhaddhopi licchavī tattheva ekamantaṃ nisīdi– “disvāva ahaṃ taṃ bhagavantaṃ gamissāmi arahantaṃ sammāsambuddhan”ti.
<br>　　 362. Atha kho sīho samaṇuddeso yenāyasmā nāgito tenupasaṅkami; upasaṅkamitvā āyasmantaṃ nāgitaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho sīho samaṇuddeso āyasmantaṃ nāgitaṃ etadavoca– “ete, bhante kassapa, sambahulā kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā idhūpasaṅkantā bhagavantaṃ dassanāya; oṭṭhaddhopi licchavī mahatiyā licchavīparisāya saddhiṃ idhūpasaṅkanto bhagavantaṃ dassanāya, sādhu, bhante kassapa, labhataṃ esā janatā bhagavantaṃ dassanāyā”ti.
<br>　　 “Tena hi, sīha, tvaññeva bhagavato ārocehī”ti. “Evaṃ, bhante”ti kho sīho samaṇuddeso āyasmato nāgitassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho sīho samaṇuddeso bhagavantaṃ etadavoca– “ete, bhante, sambahulā kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā idhūpasaṅkantā bhagavantaṃ dassanāya, oṭṭhaddhopi licchavī mahatiyā licchavīparisāya saddhiṃ idhūpasaṅkanto bhagavantaṃ dassanāya. Sādhu, bhante, labhataṃ esā janatā bhagavantaṃ dassanāyā”ti. “Tena hi, sīha, vihārapacchāyāyaṃ āsanaṃ paññapehī”ti. “Evaṃ, bhante”ti kho sīho samaṇuddeso bhagavato paṭissutvā vihārapacchāyāyaṃ āsanaṃ paññapesi.
<br>　　 363. Atha kho bhagavā vihārā nikkhamma vihārapacchāyāyaṃ paññatte āsane nisīdi. Atha kho te kosalakā ca brāhmaṇadūtā māgadhakā ca brāhmaṇadūtā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavatā saddhiṃ sammodiṃsu. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Oṭṭhaddhopi licchavī mahatiyā licchavīparisāya saddhiṃ yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi.
<br>　　 364. Ekamantaṃ nisinno kho oṭṭhaddho licchavī bhagavantaṃ etadavoca– “purimāni, bhante, divasāni purimatarāni sunakkhatto licchaviputto yenāhaṃ tenupasaṅkami; upasaṅkamitvā maṃ etadavoca– ‘yadagge ahaṃ, mahāli, bhagavantaṃ upanissāya viharāmi, na ciraṃ tīṇi vassāni, dibbāni hi kho rūpāni passāmi piyarūpāni kāmūpasaṃhitāni rajanīyāni, no ca kho dibbāni saddāni suṇāmi piyarūpāni kāmūpasaṃhitāni rajanīyānī’ti. Santāneva nu kho, bhante, sunakkhatto licchaviputto dibbāni saddāni nāssosi piyarūpāni kāmūpasaṃhitāni rajanīyāni, udāhu asantānī”ti?
<br>Ekaṃsabhāvitasamādhi
<br>　　 365. “Santāneva kho, mahāli, sunakkhatto licchaviputto dibbāni saddāni nāssosi piyarūpāni kāmūpasaṃhitāni rajanīyāni, no asantānī”ti. “Ko nu kho, bhante, hetu, ko paccayo, yena santāneva sunakkhatto licchaviputto dibbāni saddāni nāssosi piyarūpāni kāmūpasaṃhitāni rajanīyāni, no asantānī”ti?
<br>　　 366. “Idha mahāli, bhikkhuno puratthimāya disāya ekaṃsabhāvito samādhi hoti dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. So puratthimāya disāya ekaṃsabhāvite samādhimhi dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Puratthimāya disāya dibbāni rūpāni passati piyarūpāni kāmūpasaṃhitāni rajanīyāni, no ca kho dibbāni saddāni suṇāti piyarūpāni kāmūpasaṃhitāni rajanīyāni. Taṃ kissa hetu? Evañhetaṃ, mahāli, hoti bhikkhuno puratthimāya disāya ekaṃsabhāvite samādhimhi dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ.
<br>　　 367. “Puna caparaṃ, mahāli, bhikkhuno dakkhiṇāya disāya …pe… pacchimāya disāya uttarāya disāya… uddhamadho tiriyaṃ ekaṃsabhāvito samādhi hoti dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. So uddhamadho tiriyaṃ ekaṃsabhāvite samādhimhi dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Uddhamadho tiriyaṃ dibbāni rūpāni passati piyarūpāni kāmūpasaṃhitāni rajanīyāni, no ca kho dibbāni saddāni suṇāti piyarūpāni kāmūpasaṃhitāni rajanīyāni. Taṃ kissa hetu? Evañhetaṃ, mahāli, hoti bhikkhuno uddhamadho tiriyaṃ ekaṃsabhāvite samādhimhi dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ.
<br>　　 368. “Idha mahāli, bhikkhuno puratthimāya disāya ekaṃsabhāvito samādhi hoti dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. So puratthimāya disāya ekaṃsabhāvite samādhimhi dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Puratthimāya disāya dibbāni saddāni suṇāti piyarūpāni kāmūpasaṃhitāni rajanīyāni, no ca kho dibbāni rūpāni passati piyarūpāni kāmūpasaṃhitāni rajanīyāni. Taṃ kissa hetu? Evañhetaṃ, mahāli, hoti bhikkhuno puratthimāya disāya ekaṃsabhāvite samādhimhi dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ.
<br>　　 369. “Puna caparaṃ, mahāli, bhikkhuno dakkhiṇāya disāya …pe… pacchimāya disāya… uttarāya disāya… uddhamadho tiriyaṃ ekaṃsabhāvito samādhi hoti dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. So uddhamadho tiriyaṃ ekaṃsabhāvite samādhimhi dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Uddhamadho tiriyaṃ dibbāni saddāni suṇāti piyarūpāni kāmūpasaṃhitāni rajanīyāni, no ca kho dibbāni rūpāni passati piyarūpāni kāmūpasaṃhitāni rajanīyāni. Taṃ kissa hetu? Evañhetaṃ, mahāli, hoti bhikkhuno uddhamadho tiriyaṃ ekaṃsabhāvite samādhimhi dibbānaṃ saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, no ca kho dibbānaṃ rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ.
<br>　　 370. “Idha mahāli, bhikkhuno puratthimāya disāya ubhayaṃsabhāvito samādhi hoti dibbānañca rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ dibbānañca saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. So puratthimāya disāya ubhayaṃsabhāvite samādhimhi dibbānañca rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, dibbānañca saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Puratthimāya disāya dibbāni ca rūpāni passati piyarūpāni kāmūpasaṃhitāni rajanīyāni, dibbāni ca saddāni suṇāti piyarūpāni kāmūpasaṃhitāni rajanīyāni. Taṃ kissa hetu? Evañhetaṃ, mahāli, hoti bhikkhuno puratthimāya disāya ubhayaṃsabhāvite samādhimhi dibbānañca rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ dibbānañca saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ.
<br>　　 371. “Puna caparaṃ, mahāli, bhikkhuno dakkhiṇāya disāya …pe… pacchimāya disāya… uttarāya disāya… uddhamadho tiriyaṃ ubhayaṃsabhāvito samādhi hoti dibbānañca rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, dibbānañca saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. So uddhamadho tiriyaṃ ubhayaṃsabhāvite samādhimhi dibbānañca rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ dibbānañca saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Uddhamadho tiriyaṃ dibbāni ca rūpāni passati piyarūpāni kāmūpasaṃhitāni rajanīyāni, dibbāni ca saddāni suṇāti piyarūpāni kāmūpasaṃhitāni rajanīyāni. Taṃ kissa hetu? Evañhetaṃ, mahāli, hoti bhikkhuno uddhamadho tiriyaṃ ubhayaṃsabhāvite samādhimhi dibbānañca rūpānaṃ dassanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ, dibbānañca saddānaṃ savanāya piyarūpānaṃ kāmūpasaṃhitānaṃ rajanīyānaṃ. Ayaṃ kho mahāli, hetu, ayaṃ paccayo, yena santāneva sunakkhatto licchaviputto dibbāni saddāni nāssosi piyarūpāni kāmūpasaṃhitāni rajanīyāni, no asantānī”ti.
<br>　　 372. “Etāsaṃ nūna, bhante, samādhibhāvanānaṃ sacchikiriyāhetu bhikkhū bhagavati brahmacariyaṃ carantī”ti. “Na kho, mahāli, etāsaṃ samādhibhāvanānaṃ sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ caranti. Atthi kho, mahāli, aññeva dhammā uttaritarā ca paṇītatarā ca, yesaṃ sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ carantī”ti.
<br>Catu-ariyaphalaṃ
<br>　　 373. “Katame pana te, bhante, dhammā uttaritarā ca paṇītatarā ca, yesaṃ sacchikiriyāhetu bhikkhū bhagavati brahmacariyaṃ carantī”ti? “Idha, mahāli, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. Ayampi kho, mahāli, dhammo uttaritaro ca paṇītataro ca, yassa sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ caranti.
<br>　　 “Puna caparaṃ, mahāli, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti. Ayampi kho, mahāli, dhammo uttaritaro ca paṇītataro ca, yassa sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ caranti.
<br>　　 “Puna caparaṃ, mahāli, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti, tattha parinibbāyī, anāvattidhammo tasmā lokā. Ayampi kho, mahāli, dhammo uttaritaro ca paṇītataro ca, yassa sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ caranti.
<br>　　 “Puna caparaṃ, mahāli, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayampi kho, mahāli, dhammo uttaritaro ca paṇītataro ca, yassa sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ caranti. Ime kho te, mahāli, dhammā uttaritarā ca paṇītatarā ca, yesaṃ sacchikiriyāhetu bhikkhū mayi brahmacariyaṃ carantī”ti.
<br>Ariya-aṭṭhaṅgikamaggo
<br>　　 374. “Atthi pana, bhante, maggo atthi paṭipadā etesaṃ dhammānaṃ sacchikiriyāyā”ti? “Atthi kho, mahāli, maggo atthi paṭipadā etesaṃ dhammānaṃ sacchikiriyāyā”ti.
<br>　　 375. “Katamo pana, bhante, maggo katamā paṭipadā etesaṃ dhammānaṃ sacchikiriyāyā”ti? “Ayameva ariyo aṭṭhaṅgiko maggo. Seyyathidaṃ– sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammā-ājīvo sammāvāyāmo sammāsati sammāsamādhi. Ayaṃ kho, mahāli, maggo ayaṃ paṭipadā etesaṃ dhammānaṃ sacchikiriyāya.
<br>Dvepabbajitavatthu
<br>　　 376. “Ekamidāhaṃ, mahāli, samayaṃ kosambiyaṃ viharāmi ghositārāme Atha kho dve pabbajitā– muṇḍiyo ca paribbājako jāliyo ca dārupattikantevāsī yenāhaṃ tenupasaṅkamiṃsu. Upasaṅkamitvā mayā saddhiṃ sammodiṃsu. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho te dve pabbajitā maṃ etadavocuṃ– ‘kiṃ nu kho, āvuso gotama, taṃ jīvaṃ taṃ sarīraṃ, udāhu aññaṃ jīvaṃ aññaṃ sarīran’ti?
<br>　　 377. “‘Tena hāvuso, suṇātha sādhukaṃ manasi karotha bhāsissāmī”ti. ‘Evamāvuso’ti kho te dve pabbajitā mama paccassosuṃ. Ahaṃ etadavocaṃ– idhāvuso tathāgato loke uppajjati arahaṃ sammāsambuddho …pe… (yathā 190-212anucchedesu evaṃ vitthāretabbaṃ). Evaṃ kho, āvuso, bhikkhu sīlasampanno hoti …pe… paṭhamaṃ jhānaṃ upasampajja viharati. Yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti? Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā, ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti? Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati kallaṃ tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā …pe… ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti? Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran”ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā …pe… nāparaṃ itthattāyāti pajānāti. Yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti? Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati na kallaṃ tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā”ti. Idamavoca bhagavā. Attamano oṭṭhaddho licchavī bhagavato bhāsitaṃ abhinandīti.
<br>　　 Mahālisuttaṃ niṭṭhitaṃ chaṭṭhaṃ.

<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「修習一邊之定」(ekaṃsabhāvito samādhi)，Maurice Walshe先生英譯為「進入一邊定」(goes into one-side samādhi)。「一邊」(ekaṃsa)，另譯為「一向；單一方向」。</span>
<br>
</div>
</div>
</div>
</body>
</html>
