﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部7經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部7經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部7經/若里亞經</span>(戒蘊品[第一])(莊春江譯)
<br>二位出家者的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在拘睒彌城瞿師羅園。
<br>　　當時，有兩位出家者：遊行者目地亞與木鉢者的徒弟若里亞來見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁站立。在一旁站好後，那兩位出家者對世尊這麼說：
<br>　　「<a onMouseover="note(this,80);">喬達摩</a><a onMouseover="note(this,201);">朋友</a>！如何，命即是身體，或者，<a onMouseover="note(this,169);">命是一身體是另一</a>呢？」
<!379>
<br>　　「那樣的話，朋友們！你們要聽！你們要<a onMouseover="note(this,43);">好好作意</a>！我要說了。」
<br>　　「是的，朋友！」那兩位出家者回答世尊。
<br>　　世尊這麼說：
<br>　　「朋友們！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)朋友們！這樣，<a onMouseover="note(this,31);">比丘</a>是戒具足者。……（中略）<a onMouseover="note(this,66);">進入後住於</a>初禪。朋友們！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話嗎？」
<br>　　「朋友！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話。」
<br>　　「朋友們！但，我這麼知、這麼見，而我不說：『命即是身體』或『命是一身體是另一』。……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪。朋友們！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話嗎？」
<br>　　「朋友！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話。」
<br>　　「朋友們！但，我這麼知、這麼見，而我不說：『命即是身體』或『命是一身體是另一』。……（中略）他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，……（中略）。朋友們！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話嗎？」
<br>　　「朋友！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話。」
<br>　　「朋友們！但，我這麼知、這麼見，而我不說：『命即是身體』或『命是一身體是另一』。……（中略）
<!380>
<br>　　他了知：『<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。』朋友們！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話嗎？」
<br>　　「朋友！凡這麼知、這麼見的比丘，『命即是身體』或『命是一身體是另一』：這是他適當的話。」
<br>　　「朋友們！但，我這麼知、這麼見，而我不說：『命即是身體』或『命是一身體是另一』。」
<br>　　這就是世尊所說，悅意的兩位出家者歡喜世尊所說。
<br>　　若里亞經第七終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.7/(7) Jāliyasuttaṃ
<br>Dvepabbajitavatthu
<br>　　 378. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā kosambiyaṃ viharati ghositārāme. Tena kho pana samayena dve pabbajitā– muṇḍiyo ca paribbājako jāliyo ca dārupattikantevāsī yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavatā saddhiṃ sammodiṃsu. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho te dve pabbajitā bhagavantaṃ etadavocuṃ– “kiṃ nu kho, āvuso gotama, taṃ jīvaṃ taṃ sarīraṃ, udāhu aññaṃ jīvaṃ aññaṃ sarīran”ti?
<br>　　 379. “Tena hāvuso, suṇātha sādhukaṃ manasi karotha; bhāsissāmī”ti. “Evamāvuso”ti kho te dve pabbajitā bhagavato paccassosuṃ. Bhagavā etadavoca– “idhāvuso, tathāgato loke uppajjati arahaṃ, sammāsambuddho …pe… (yathā 190-212 anucchedesu evaṃ vitthāretabbaṃ). Evaṃ kho, āvuso, bhikkhu sīlasampanno hoti …pe… paṭhamaṃ jhānaṃ upasampajja viharati. Yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti? Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati kallaṃ, tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā …pe… ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati kallaṃ tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā …pe….
<br>　　 380. …Pe… nāparaṃ itthattāyāti pajānāti. Yo kho, āvuso, bhikkhu evaṃ jānāti evaṃ passati, kallaṃ nu kho tassetaṃ vacanāya– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti? Yo so, āvuso, bhikkhu evaṃ jānāti evaṃ passati, na kallaṃ tassetaṃ vacanāya – ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vāti. Ahaṃ kho panetaṃ, āvuso, evaṃ jānāmi evaṃ passāmi. Atha ca panāhaṃ na vadāmi– ‘taṃ jīvaṃ taṃ sarīran’ti vā ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā”ti. Idamavoca bhagavā. Attamanā te dve pabbajitā bhagavato bhāsitaṃ abhinandunti.
<br>　　 Jāliyasuttaṃ niṭṭhitaṃ sattamaṃ.
<br>
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1"></span>
<br>
</div>
</div>
</div>
</body>
</html>
