﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部8經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部8經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部8經/獅子吼大經</span>(戒蘊品[第一])(莊春江譯)
<br>裸行者迦葉的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在巫魯領之葛那葛得勒的鹿野苑。
<br>　　那時，裸行者迦葉去見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁站立。在一旁站好後，裸行者迦葉對世尊這麼說：
<br>　　「我聽聞<a onMouseover="note(this,80);">喬達摩</a><a onMouseover="note(this,202);">先生</a>：『<a onMouseover="note(this,29);">沙門</a>喬達摩呵責一切苦行，<a onMouseover="note(this,168);">一向</a>地責備、呵叱一切苦行者、艱澀生活者。』喬達摩先生！凡那些這麼說：『沙門喬達摩呵責一切苦行，一向地責備、呵叱一切苦行者、艱澀生活者。』者，喬達摩先生！那些是否為世尊的所說之說，而且不以不實而毀謗世尊，他們<a onMouseover="note(this,415);">法、隨法地解說了</a>，而任何如法的種種說不來到應該被呵責處嗎？我們不想誹謗喬達摩<a onMouseover="note(this,203);">尊師</a>。」
<!382>
<br>　　「迦葉！凡那些這麼說：『沙門喬達摩呵責一切苦行，一向地責備、呵叱一切苦行者、艱澀生活者。』者，那些不是我的所說之說，而且他們以不存在、虛偽、不實而毀謗我。迦葉！這裡，我以清淨、超越人的天眼看見某位苦行者、艱澀生活者以身體的崩解，死後往生到<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、地獄，又，迦葉！這裡，我以清淨、超越人的天眼看見某位苦行者、艱澀生活者以身體的崩解，死後往生到<a onMouseover="note(this,112);">善趣</a>、天界。
<!383>
<br>　　迦葉！這裡，我以清淨、超越人的天眼看見某位苦行者、少苦之住者以身體的崩解，死後往生到苦界、惡趣、下界、地獄，又，迦葉！這裡，我以清淨、超越人的天眼看見某位苦行者、少苦之住者以身體的崩解，死後往生到善趣、天界。迦葉！我這麼如實了知這些苦行者的<a onMouseover="local(this,7);">來處</a>、趣處、死沒、往生，我怎麼會呵責一切苦行，一向地責備、呵叱一切苦行者、艱澀生活者呢？
<!384>
<br>　　迦葉！有某些賢智、聰敏、知異論、犀利的沙門、婆羅門，他們以慧的狀態去破壞我認為的惡見，他們在某些地方與我共同同意，在某些地方則不同意，某一些他們說『<a onMouseover="note(this,44);">好</a>！』的，我們也說『好！』，某一些他們說『不好！』的，我們也說『不好！』，某一些他們說『好！』的，我們說『不好！』，某一些他們說『不好！』的，我們說『好！』。
<br>　　某一些我們說『好！』的，其他人也說『好！』，某一些我們說『不好！』的，其他人也說『不好！』，某一些我們說『不好！』的，其他人說『好！』，某一些我們說『好！』的，其他人說『不好！』
<br>審問的談說
<!385>
<br>　　我去見他們後，這麼說：『<a onMouseover="note(this,201);">道友</a>們！關於那些我們不同意的地方，讓那些地方存續，關於那些我們同意的地方，在那裡，令智者們以<a onMouseover="note(this,145);">大師</a>比大師、<a onMouseover="note(this,375);">僧團</a>比僧團地審問、質問、追究：『凡尊師們的這些不善法、名為不善的；有罪過的、名為有罪過的；不應實行的、名為不應實行的；對聖者不適當的、名為對聖者不適當的；黑的、名為黑的，誰在這些法上完整地捨斷後轉起？沙門喬達摩呢？還是其他團體的<a onMouseover="note(this,100);">阿闍梨</a>尊師們呢？』
<!386>
<br>　　迦葉！這是可能的，智者們經審問、質問、追究，會這麼說：『凡尊師們的這些不善法、名為不善的；有罪過的、名為有罪過的；不應實行的、名為不應實行的；對聖者不適當的、名為對聖者不適當的；黑的、名為黑的，沙門喬達摩在這些法上完整地捨斷後轉起，[而非]其他團體的阿闍梨尊師們。』迦葉！像這樣，智者們經審問、質問、追究，在那裡，他們大多數會讚賞我們。
<!387>
<br>　　其次，迦葉！令智者們以大師比大師、僧團比僧團地審問、質問、追究：『凡尊師們的這些善法、名為善的；無罪過的、名為無罪過的；應實行的、名為應實行的；對聖者適當的、名為對聖者適當的；白的、名為白的，誰在這些法上完整地<a onMouseover="note(this,598);">受持後轉起</a>？沙門喬達摩呢？還是其他團體的阿闍梨尊師們呢？』
<!388>
<br>　　迦葉！這是可能的，智者們經審問、質問、追究，會這麼說：『凡尊師們的這些善法、名為善的；無罪過的、名為無罪過的；應實行的、名為應實行的；對聖者適當的、名為對聖者適當的；白的、名為白的，沙門喬達摩在這些法上完整地受持後轉，[而非]其他團體的阿闍梨尊師們。』迦葉！像這樣，智者們經審問、質問、追究，在那裡，他們大多數會讚賞我們。
<!389>
<br>　　其次，令智者們以大師比大師、僧團比僧團地審問、質問、追究：『凡尊師們的這些不善法、名為不善的；有罪過的、名為有罪過的；不應實行的、名為不應實行的；對聖者不適當的、名為對聖者不適當的；黑的、名為黑的，誰在這些法上完整地捨斷後轉起？喬達摩的<a onMouseover="note(this,375);">弟子僧團</a>呢？還是其他團體阿闍梨尊師們的弟子僧團呢？』
<!390>
<br>　　迦葉！這是可能的，智者們經審問、質問、追究，會這麼說：『凡尊師們的這些不善法、名為不善的；有罪過的、名為有罪過的；不應實行的、名為不應實行的；對聖者不適當的、名為對聖者不適當的；黑的、名為黑的，喬達摩的弟子僧團在這些法上完整地捨斷後轉起，[而非]其他團體的阿闍梨尊師們的弟子僧團。』迦葉！像這樣，智者們經審問、質問、追究，在那裡，他們大多數會讚賞我們。
<!391>
<br>　　其次，迦葉！令智者們以大師比大師、僧團比僧團地審問、質問、追究：『凡尊師們的這些善法、名為善的；無罪過的、名為無罪過的；應實行的、名為應實行的；對聖者適當的、名為對聖者適當的；白的、名為白的，誰在這些法上完整地受持後轉起？喬達摩的弟子僧團呢？還是其他團體的阿闍梨尊師們的弟子僧團呢？』
<!392>
<br>　　迦葉！這是可能的，智者們經審問、質問、追究，會這麼說：『凡尊師們的這些善法、名為善的；無罪過的、名為無罪過的；應實行的、名為應實行的；對聖者適當的、名為對聖者適當的；白的、名為白的，喬達摩的弟子僧團在這些法上完整地受持後轉，[而非]其他團體的阿闍梨尊師們的弟子僧團。』迦葉！像這樣，智者們經審問、質問、追究，在那裡，他們大多數會讚賞我們。
<br>八支聖道
<!393>
<br>　　迦葉！有道、有道跡，依之而行者就自己知道、自己看見：『沙門喬達摩是適當時機之說者、事實之說者、有益處之說者、法之說者、律之說者。』迦葉！哪個道、哪個道跡，依之而行者就自己知道、自己看見：『沙門喬達摩是適當時機之說者、事實之說者、有益處之說者、法之說者、律之說者。』呢？是這<a onMouseover="note(this,525);">八支聖道</a>，即：正見、正志、正語、正業、正命、正精進、正念、正定，迦葉！這個道、這個道跡，依之而行者就自己知道、自己看見：『沙門喬達摩是適當時機之說者、事實之說者、有益處之說者、法之說者、律之說者。』」
<br>苦行著手者的談說
<!394>
<br>　　當這麼說時，裸行者迦葉對世尊這麼說：
<br>　　「喬達摩道友！這些是苦行著手者，這些沙門、婆羅門的名為<a onMouseover="note(this,328);">沙門身分</a>與名為婆羅門身分的：他是裸行者、<a onMouseover="local(this,1);">脫離正行者</a>、舔手者、<a onMouseover="local(this,2);">受邀不來者</a>、<a onMouseover="local(this,3);">受邀不住立者</a>，不受用帶來的、特別作的、招待的[食物]者，他不從瓶口取食，不從鍋口取食，不[從]門檻中間、棒杖中間、杵中間、正在吃的兩人、孕婦、授乳女、與男子生活者[取食]，不從撿拾收集的食物處、有狗現前處、蒼蠅群集處[取食]，不[吃]魚、肉，不飲榖酒、果酒、[發酵]酸粥，他[托鉢]一家[吃]一口、二家二口、……（中略）七家七口，他[每天]以一小碟[食物]維生、二小碟維生、……七小碟維生，一天吃一餐、二天吃一餐、……七天吃一餐，像這樣，半個月[吃一餐]，他住於致力於定期吃食物的實踐。
<!395>
<br>　　喬達摩道友！這些是苦行著手者，這些沙門、婆羅門的名為沙門身分與名為婆羅門身分的：他是食生菜者、食稗子者、食生米者、食大度拉米者、食蘇苔者、食米糠者、食飯汁者、食胡麻粉者、食茅草者、食牛糞者，他以森林的根與果實食物維生，以落下的果實為食物。
<!396>
<br>　　喬達摩道友！這些是苦行著手者，這些沙門、婆羅門的名為沙門身分與名為婆羅門身分的：他穿麻衣、麻的混織物、裹屍布、<a onMouseover="note(this,352);">糞掃衣</a>、低力刀樹[之樹皮]、羚羊皮、羊皮、茅草衣、樹皮衣、木片衣、頭髮編織衣、馬毛衣、貓頭鷹羽毛衣，他是拔髮鬚者、致力於拔髮鬚之實踐者、常站立者、拒絕座位者、蹲踞者、勤奮於蹲踞的實踐者、臥荊棘者，他睡荊棘睡墊、板床、堅硬地面，他是住<a onMouseover="note(this,385);">露地</a>者、隨處住者，他是吃腐壞食物者、致力於吃腐壞食物的實踐者，他是不喝飲料者、不喝飲料狀態的實踐者，他住於致力於黃昏前水浴三次的實踐者。」
<br>無利益的苦行著手者的談說
<!397>
<br>　　「迦葉！他是裸行者、脫離正行者、舔手者、……（中略）像這樣，半個月[吃一餐]，他住於致力於定期吃食物的實踐，如果他是這戒具足、心具足、慧具足的未<a onMouseover="note(this,94);">修習</a>者、未作證者，則他遠離沙門身分、遠離婆羅門身分。迦葉！當<a onMouseover="note(this,31);">比丘</a>修習無怨恨、無惱害的慈心時，他以諸<a onMouseover="note(this,188);">煩惱</a>的滅盡，<a onMouseover="note(this,42);">當生</a>以<a onMouseover="note(this,242);">證智</a>自作證後，<a onMouseover="note(this,66);">進入後住於</a>無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>　　迦葉！他是食生菜者、食稗子者、……（中略）他以森林的根與果實食物維生，以落下的果實為食物，如果他是這戒具足、心具足、慧具足的未修習者、未作證者，則他遠離沙門身分、遠離婆羅門身分。迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>　　迦葉！他穿麻衣、麻的混織物、……（中略）他住於致力於黃昏前水浴三次的實踐者，如果他是這戒具足、心具足、慧具足的未修習者、未作證者，則他遠離沙門身分、遠離婆羅門身分。迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。」
<!398>
<br>　　當這麼說時，裸行者迦葉對世尊這麼說：
<br>　　「喬達摩先生！沙門身分是困難的，婆羅門身分是困難的。」
<br>　　「迦葉！在世間中，這是自然[的]：『沙門身分是困難的，婆羅門身分是困難的。』迦葉！他是裸行者、脫離正行者、舔手者、……（中略）像這樣，半個月[吃一餐]，他住於致力於定期吃食物的實踐，迦葉！如果以這個量、以這個苦行的著手而成為沙門身分或婆羅門身分是困難的、非常困難的，則這不是適當的言說：『沙門身分是困難的，婆羅門身分是困難的。』這個，以屋主或屋主之子，乃至汲水的下女也能做：『來吧！我要成為裸行者、脫離正行者、舔手者、……（中略）像這樣，半個月[吃一餐]，我要住於致力於定期吃食物的實踐。』迦葉！因為就在以這個量之外、以這苦行的著手之外，沙門身分是困難的，婆羅門身分是困難的，依此，這是適當的言說：『沙門身分是困難的，婆羅門身分是困難的。』迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>　　迦葉！他是食生菜者、食稗子者、……（中略）他以森林的根與果實食物維生，以落下的果實為食物，迦葉！如果以這個量、以這個苦行的著手而成為沙門身分或婆羅門身分是困難的、非常困難的，則這不是適當的言說：『沙門身分是困難的，婆羅門身分是困難的。』這個，以屋主或屋主之子，乃至汲水的下女也能做：『來吧！我要成為食生菜者、食稗子者、……（中略）我要以森林的根與果實食物維生，以落下的果實為食物踐。』迦葉！因為就在以這個量之外、以這苦行的著手之外，沙門身分是困難的，婆羅門身分是困難的，依此，這是適當的言說：『沙門身分是困難的，婆羅門身分是困難的。』迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>　　迦葉！他穿麻衣、麻的混織物、……（中略）他住於致力於黃昏前水浴三次的實踐者，迦葉！如果以這個量、以這個苦行的著手而成為沙門身分或婆羅門身分是困難的、非常困難的，則這不是適當的言說：『沙門身分是困難的，婆羅門身分是困難的。』這個，以屋主或屋主之子，乃至汲水的下女也能做：『來吧！我要穿麻衣、麻的混織物、……（中略）我要住於致力於黃昏前水浴三次的實踐者。』迦葉！因為就在以這個量之外、以這苦行的著手之外，沙門身分是困難的，婆羅門身分是困難的，依此，這是適當的言說：『沙門身分是困難的，婆羅門身分是困難的。』迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<!399>
<br>　　當這麼說時，裸行者迦葉對世尊這麼說：
<br>　　「喬達摩先生！沙門身分是難知的，婆羅門身分是難知的。」
<br>　　「迦葉！在世間中，這是自然[的]：『沙門身分是難知的，婆羅門身分是難知的。』迦葉！他是裸行者、脫離正行者、舔手者、……（中略）像這樣，半個月[吃一餐]，他住於致力於定期吃食物的實踐，迦葉！如果以這個量、以這個苦行的著手而成為沙門身分或婆羅門身分是難知的、非常難知的，則這不是適當的言說：『沙門身分是難知的，婆羅門身分是難知的。』這個，以屋主或屋主之子，乃至汲水的下女也能知道：『這位是裸行者、脫離正行者、舔手者、……（中略）像這樣，半個月[吃一餐]，他住於致力於定期吃食物的實踐。』迦葉！因為就在以這個量之外、以這苦行的著手之外，沙門身分是難知的，婆羅門身分是難知的，依此，這是適當的言說：『沙門身分是難知的，婆羅門身分是難知的。』迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>　　迦葉！他是食生菜者、食稗子者、……（中略）他以森林的根與果實食物維生，以落下的果實為食物，迦葉！如果以這個量、以這個苦行的著手而成為沙門身分或婆羅門身分是難知的、非常難知的，則這不是適當的言說：『沙門身分是難知的，婆羅門身分是難知的。』這個，以屋主或屋主之子，乃至汲水的下女也能知道：『這位是食生菜者、食稗子者、……（中略）他以森林的根與果實食物維生，以落下的果實為食物踐。』迦葉！因為就在以這個量之外、以這苦行的著手之外，沙門身分是難知的，婆羅門身分是難知的，依此，這是適當的言說：『沙門身分是難知的，婆羅門身分是難知的。』迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>　　迦葉！他穿麻衣、麻的混織物、……（中略）他住於致力於黃昏前水浴三次的實踐者，迦葉！如果以這個量、以這個苦行的著手而成為沙門身分或婆羅門身分是難知的、非常難知的，則這不是適當的言說：『沙門身分是難知的，婆羅門身分是難知的。』這個，以屋主或屋主之子，乃至汲水的下女也能知道：『這位穿麻衣、麻的混織物、……（中略）他住於致力於黃昏前水浴三次的實踐者。』迦葉！因為就在以這個量之外、以這苦行的著手之外，沙門身分是難知的，婆羅門身分是難知的，依此，這是適當的言說：『沙門身分是難知的，婆羅門身分是難知的。』迦葉！當比丘修習無怨恨、無惱害的慈心時，他以諸煩惱的滅盡，當生以證智自作證後，進入後住於無煩惱的心解脫、慧解脫，迦葉！這位比丘被稱為『沙門』、『婆羅門』。
<br>戒定慧具足
<!400>
<br>　　當這麼說時，裸行者迦葉對世尊這麼說：
<br>　　「喬達摩先生！什麼是戒具足？什麼是心具足？什麼是慧具足？」
<br>　　「迦葉！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-193[譯者按：此指DN.2「更勝妙的沙門果」]段落使之詳細)在微罪中看見可怕，<a onMouseover="note(this,382);">在學處上受持後學習</a>，他具備善的身業、語業，清淨的生活維持，戒具足，守護根門，具備正念與正知，已知足。
<!401>
<br>　　「迦葉！比丘如何是戒具足者呢？迦葉！這裡，比丘捨斷殺生後，他是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切<a onMouseover="note(this,470);">活的生物</a>憐愍的，這是關於戒。……（中略）(在簡略中如同194-210[譯者按：此指DN.2「小戒」段落])
<br>　　如某些沙門、婆羅門吃了以信應該施與的食物後，這樣，他們以畜生明邪命謀生，即：透過神而使變得寂靜的儀式、誓願儀式、……（中略）(在簡略中如同211[譯者按：此指DN.2「大戒」段落])藥草、瀉劑， 這樣，他是離這樣或那樣以畜生明邪命謀生者，這也是關於戒。
<br>　　迦葉！那位這樣戒具足的比丘在任何地方都不看見戒自制的恐怖，迦葉！猶如敵人已被殺害的<a onMouseover="note(this,151);">剎帝利灌頂王</a>，在任何地方都不看見怨敵的恐怖，同樣的，迦葉！那位這樣戒具足的比丘在任何地方都不看見戒自制的恐怖。已具備這聖<a onMouseover="note(this,374);">戒蘊</a>，他自身內感受無罪過的安樂，迦葉！這樣，比丘是戒具足者，迦葉！這是戒具足。……（中略）進入後住於初禪，這是關於心具足。……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪，這也是關於心具足，迦葉！這是心具足。
<br>　　當那個心是這樣入定的、……（中略）他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，這是關於慧具足，……（中略）他了知：『<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。』這也是關於慧具足，迦葉！這是慧具足。
<br>　　迦葉！沒有其它戒具足、心具足、慧具足比這個戒具足、心具足、慧具足更優勝或勝妙的了。
<br>獅子吼的談說
<!402>
<br>　　迦葉！有一些沙門、婆羅門是戒論者，他們以許多法門稱讚戒，迦葉！所有最高聖戒之所及，在那裡，我不見與自己的完全相同，從哪裡而更好呢？而在這裡，我有更好的增上戒。
<br>　　迦葉！有一些沙門、婆羅門是苦行與嫌厭論者，他們以許多法門稱讚苦行與嫌厭，迦葉！所有最高聖苦行與嫌厭之所及，在那裡，我不見與自己的完全相同，從哪裡而更好呢？而在這裡，我有更好的<a onMouseover="local(this,4);">增上嫌厭</a>。
<br>　　迦葉！有一些沙門、婆羅門是慧論者，他們以許多法門稱讚慧，迦葉！所有最高聖慧之所及，在那裡，我不見與自己的完全相同，從哪裡而更好呢？而在這裡，我有更好的增上慧。
<br>　　迦葉！有一些沙門、婆羅門是解脫論者，他們以許多法門稱讚解脫，迦葉！所有最高聖解脫之所及，在那裡，我不見與自己的完全相同，從哪裡而更好呢？而在這裡，我有更好的增上解脫。
<!403>
<br>　　迦葉！這是可能的：<a onMouseover="note(this,79);">其他外道遊行者</a>會這麼說：『沙門喬達摩吼師子吼，但在那空屋中吼，非在群眾中。』應該對他們說：『不要這麼[說]！』迦葉！應該這麼說：『沙門喬達摩吼師子吼，但在那空屋中吼，也在群眾中吼。』
<br>　　迦葉！這是可能的：其他外道遊行者會這麼說：『沙門喬達摩吼師子吼，在群眾中吼，而沒有自信地吼。』應該對他們說：『不要這麼[說]！』迦葉！應該這麼說：『沙門喬達摩吼師子吼，在群眾中吼，也有自信地吼。』
<br>　　迦葉！這是可能的：其他外道遊行者會這麼說：『沙門喬達摩吼師子吼，在群眾中吼，有自信地吼，但他們不詢問他問題。……（中略）他們詢問他問題，但他不回答他們詢問的問題。……（中略）他回答他們詢問的問題，但他不以問題的回答使[他們]心滿意。……（中略）他以問題的回答使[他們]心滿意，但他們認為不應該聽。……（中略）他們認為應該聽，但聽了後他們不明淨。……（中略）聽了後他們明淨，但他們不做明淨的行為。……（中略）他們做明淨的行為，但他們不走向<a onMouseover="local(this,9);">真如</a>。……（中略）他們走向真如，但他們不滿意行道。』應該對他們說：『不要這麼[說]！』迦葉！應該這麼說：『沙門喬達摩吼師子吼，在群眾中吼，有自信地吼，他們詢問他問題，他回答他們詢問的問題，他以問題的回答使[他們]心滿意，他們認為應該聽，聽了後他們明淨，他們做明淨的行為，他們走向真如，他們滿意行道。』
<br>外道別住的談說
<!404>
<br>　　迦葉！這裡，有一次，我住在王舍城<a onMouseover="note(this,258);">耆闍崛山</a>，在那裡，某位名叫尼拘律的苦行梵行者詢問我關於增上嫌厭的問題，我回答他所詢問關於增上嫌厭的問題，他對我的回答<a onMouseover="local(this,5);">極為心滿意足</a>。」
<br>　　「大德！誰聽聞世尊的法後，不會極為心滿意足的呢？大德！我聽聞世尊的法後，也極為心滿意足。大德！太偉大了，大德！太偉大了，大德！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被世尊以種種法門說明。大德！我<a onMouseover="note(this,284);">歸依</a>世尊、法、<a onMouseover="note(this,65);">比丘僧團</a>，大德！願我得在世尊面前出家，願我得<a onMouseover="note(this,124);">受具足</a>戒。」
<!405>
 <br>　　「迦葉！凡先前為其他外道者，希望在這法、律中出家；希望受具足戒，他要<a onMouseover="local(this,6);">滿四個月別住</a>。經四個月後，獲得比丘們同意，令他出家受具足戒成為比丘，但個別例外由我確認。」
<br>　　「大德！如果先前為其他外道者，希望在這法、律中出家；希望受具足戒，要滿四個月別住。經四個月後獲得比丘們同意，令他出家受具足戒成為比丘，我將四年別住，經四年後，獲得比丘們同意，使我出家受具足戒成為比丘。」
<br>　　裸行者迦葉得到在世尊的面前出家、受具足戒。
<br>　　受具足戒後不久，當<a onMouseover="note(this,200);">尊者</a>迦葉住於獨處、隱退、不放逸、熱心、自我努力時，不久，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中<a onMouseover="note(this,66);">進入後住於</a>那<a onMouseover="note(this,41);">善男子</a>之所以從在家而正確地出家，<a onMouseover="note(this,48);">成為非家生活</a>的梵行無上目標，他證知：「出生已盡，梵行已完成，應該作的已作，不再有這樣[輪迴]的狀態了。」
<br>　　尊者迦葉成為眾<a onMouseover="note(this,5);">阿羅漢</a>之一。
<br>　　獅子吼大經第八終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.8/(8) Mahāsīhanādasuttaṃ
<br>Acelakassapavatthu
<br>　　 381. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā uruññāyaṃ viharati kaṇṇakatthale migadāye. Atha kho acelo kassapo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho acelo kassapo bhagavantaṃ etadavoca– “sutaṃ metaṃ, bho gotama– ‘samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhājīviṃ ekaṃsena upakkosati upavadatī’ti. Ye te, bho gotama, evamāhaṃsu– ‘samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhājīviṃ ekaṃsena upakkosati upavadatī’ti, kacci te bhoto gotamassa vuttavādino, na ca bhavantaṃ gotamaṃ abhūtena abbhācikkhanti, dhammassa cānudhammaṃ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchati? Anabbhakkhātukāmā hi mayaṃ bhavantaṃ gotaman”ti.
<br>　　 382. “Ye te, kassapa, evamāhaṃsu– ‘samaṇo gotamo sabbaṃ tapaṃ garahati, sabbaṃ tapassiṃ lūkhājīviṃ ekaṃsena upakkosati upavadatī’ti, na me te vuttavādino, abbhācikkhanti ca pana maṃ te asatā abhūtena. Idhāhaṃ, kassapa, ekaccaṃ tapassiṃ lūkhājīviṃ passāmi dibbena cakkhunā visuddhena atikkantamānusakena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannaṃ. Idha panāhaṃ, kassapa, ekaccaṃ tapassiṃ lūkhājīviṃ passāmi dibbena cakkhunā visuddhena atikkantamānusakena kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannaṃ.
<br>　　 383. “Idhāhaṃ, kassapa, ekaccaṃ tapassiṃ appadukkhavihāriṃ passāmi dibbena cakkhunā visuddhena atikkantamānusakena kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannaṃ. Idha panāhaṃ, kassapa, ekaccaṃ tapassiṃ appadukkhavihāriṃ passāmi dibbena cakkhunā visuddhena atikkantamānusakena kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannaṃ. Yohaṃ, kassapa, imesaṃ tapassīnaṃ evaṃ āgatiñca gatiñca cutiñca upapattiñca yathābhūtaṃ pajānāmi sohaṃ kiṃ sabbaṃ tapaṃ garahissāmi, sabbaṃ vā tapassiṃ lūkhājīviṃ ekaṃsena upakkosissāmi upavadissāmi?
<br>　　 384. “Santi, kassapa, eke samaṇabrāhmaṇā paṇḍitā nipuṇā kataparappavādā vālavedhirūpā. Te bhindantā maññe caranti paññāgatena diṭṭhigatāni. Tehipi me saddhiṃ ekaccesu ṭhānesu sameti, ekaccesu ṭhānesu na sameti. Yaṃ te ekaccaṃ vadanti ‘sādhū’ti, mayampi taṃ ekaccaṃ vadema ‘sādhū’ti. Yaṃ te ekaccaṃ vadanti ‘na sādhū’ti, mayampi taṃ ekaccaṃ vadema ‘na sādhū’ti. Yaṃ te ekaccaṃ vadanti ‘sādhū’ti, mayaṃ taṃ ekaccaṃ vadema ‘na sādhū’ti. Yaṃ te ekaccaṃ vadanti ‘na sādhū’ti, mayaṃ taṃ ekaccaṃ vadema ‘sādhū’ti.
<br>　　 “Yaṃ mayaṃ ekaccaṃ vadema ‘sādhū’ti, parepi taṃ ekaccaṃ vadanti ‘sādhū’ti. Yaṃ mayaṃ ekaccaṃ vadema ‘na sādhū’ti, parepi taṃ ekaccaṃ vadanti ‘na sādhū’ti. Yaṃ mayaṃ ekaccaṃ vadema ‘na sādhū’ti, pare taṃ ekaccaṃ vadanti ‘sādhū’ti. Yaṃ mayaṃ ekaccaṃ vadema ‘sādhū’ti, pare taṃ ekaccaṃ vadanti ‘na sādhū’ti.
<br>Samanuyuñjāpanakathā
<br>　　 385. “Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– yesu no, āvuso, ṭhānesu na sameti, tiṭṭhantu tāni ṭhānāni. Yesu ṭhānesu sameti, tattha viññū samanuyuñjantaṃ samanugāhantaṃ samanubhāsantaṃ satthārā vā satthāraṃ saṅghena vā saṅghaṃ– ‘ye imesaṃ bhavataṃ dhammā akusalā akusalasaṅkhātā, sāvajjā sāvajjasaṅkhātā, asevitabbā asevitabbasaṅkhātā, na alamariyā na alamariyasaṅkhātā, kaṇhā kaṇhasaṅkhātā. Ko ime dhamme anavasesaṃ pahāya vattati, samaṇo vā gotamo, pare vā pana bhonto gaṇācariyā’ti?
<br>　　 386. “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ viññū samanuyuñjantā samanugāhantā samanubhāsantā evaṃ vadeyyuṃ– ‘ye imesaṃ bhavataṃ dhammā akusalā akusalasaṅkhātā, sāvajjā sāvajjasaṅkhātā, asevitabbā asevitabbasaṅkhātā, na alamariyā na alamariyasaṅkhātā, kaṇhā kaṇhasaṅkhātā Samaṇo gotamo ime dhamme anavasesaṃ pahāya vattati, yaṃ vā pana bhonto pare gaṇācariyā’ti. Itiha, kassapa, viññū samanuyuñjantā samanugāhantā samanubhāsantā amheva tattha yebhuyyena pasaṃseyyuṃ.
<br>　　 387. “Aparampi no, kassapa, viññū samanuyuñjantaṃ samanugāhantaṃ samanubhāsantaṃ satthārā vā satthāraṃ saṅghena vā saṅghaṃ– ‘ye imesaṃ bhavataṃ dhammā kusalā kusalasaṅkhātā, anavajjā anavajjasaṅkhātā, sevitabbā sevitabbasaṅkhātā, alamariyā alamariyasaṅkhātā, sukkā sukkasaṅkhātā. Ko ime dhamme anavasesaṃ samādāya vattati, samaṇo vā gotamo, pare vā pana bhonto gaṇācariyā’ ti?
<br>　　 388. “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ viññū samanuyuñjantā samanugāhantā samanubhāsantā evaṃ vadeyyuṃ ‘ye imesaṃ bhavataṃ dhammā kusalā kusalasaṅkhātā, anavajjā anavajjasaṅkhātā, sevitabbā sevitabbasaṅkhātā, alamariyā alamariyasaṅkhātā, sukkā sukkasaṅkhātā. Samaṇo gotamo ime dhamme anavasesaṃ samādāya vattati, yaṃ vā pana bhonto pare gaṇācariyā’ti. Itiha, kassapa, viññū samanuyuñjantā samanugāhantā samanubhāsantā amheva tattha yebhuyyena pasaṃseyyuṃ.
<br>　　 389. “Aparampi no, kassapa, viññū samanuyuñjantaṃ samanugāhantaṃ samanubhāsantaṃ satthārā vā satthāraṃ saṅghena vā saṅghaṃ– ‘ye imesaṃ bhavataṃ dhammā akusalā akusalasaṅkhātā, sāvajjā sāvajjasaṅkhātā, asevitabbā asevitabbasaṅkhātā na alamariyā na alamariyasaṅkhātā, kaṇhā kaṇhasaṅkhātā. Ko ime dhamme anavasesaṃ pahāya vattati, gotamasāvakasaṅgho vā, pare vā pana bhonto gaṇācariyasāvakasaṅghā’ti?
<br>　　 390. “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ viññū samanuyuñjantā samanugāhantā samanubhāsantā evaṃ vadeyyuṃ– ‘ye imesaṃ bhavataṃ dhammā akusalā akusalasaṅkhātā, sāvajjā sāvajjasaṅkhātā, asevitabbā asevitabbasaṅkhātā, na alamariyā na alamariyasaṅkhātā, kaṇhā kaṇhasaṅkhātā. Gotamasāvakasaṅgho ime dhamme anavasesaṃ pahāya vattati, yaṃ vā pana bhonto pare gaṇācariyasāvakasaṅghā’ti. Itiha, kassapa, viññū samanuyuñjantā samanugāhantā samanubhāsantā amheva tattha yebhuyyena pasaṃseyyuṃ.
<br>　　 391. “Aparampi no, kassapa, viññū samanuyuñjantaṃ samanugāhantaṃ samanubhāsantaṃ satthārā vā satthāraṃ saṅghena vā saṅghaṃ. ‘Ye imesaṃ bhavataṃ dhammā kusalā kusalasaṅkhātā, anavajjā anavajjasaṅkhātā, sevitabbā sevitabbasaṅkhātā, alamariyā alamariyasaṅkhātā, sukkā sukkasaṅkhātā. Ko ime dhamme anavasesaṃ samādāya vattati, gotamasāvakasaṅgho vā, pare vā pana bhonto gaṇācariyasāvakasaṅghā’ti?
<br>　　 392. “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ viññū samanuyuñjantā samanugāhantā samanubhāsantā evaṃ vadeyyuṃ– ‘ye imesaṃ bhavataṃ dhammā kusalā kusalasaṅkhātā, anavajjā anavajjasaṅkhātā, sevitabbā sevitabbasaṅkhātā, alamariyā alamariyasaṅkhātā, sukkā sukkasaṅkhātā. Gotamasāvakasaṅgho ime dhamme anavasesaṃ samādāya vattati, yaṃ vā pana bhonto pare gaṇācariyasāvakasaṅghā’ti. Itiha, kassapa, viññū samanuyuñjantā samanugāhantā samanubhāsantā amheva tattha yebhuyyena pasaṃseyyuṃ.
<br>Ariyo aṭṭhaṅgiko maggo
<br>　　 393. “Atthi, kassapa, maggo atthi paṭipadā, yathāpaṭipanno sāmaṃyeva ñassati sāmaṃ dakkhati – ‘samaṇova gotamo kālavādī bhūtavādī atthavādī dhammavādī vinayavādī’ti. Katamo ca, kassapa, maggo, katamā ca paṭipadā, yathāpaṭipanno sāmaṃyeva ñassati sāmaṃ dakkhati– ‘samaṇova gotamo kālavādī bhūtavādī atthavādī dhammavādī vinayavādī’ti? Ayameva ariyo aṭṭhaṅgiko maggo. Seyyathidaṃ– sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammā-ājīvo sammāvāyāmo sammāsati sammāsamādhi. Ayaṃ kho, kassapa, maggo, ayaṃ paṭipadā, yathāpaṭipanno sāmaṃyeva ñassati sāmaṃ dakkhati ‘samaṇova gotamo kālavādī bhūtavādī atthavādī dhammavādī vinayavādī’”ti.
<br>Tapopakkamakathā
<br>　　 394. Evaṃ vutte, acelo kassapo bhagavantaṃ etadavoca – “imepi kho, āvuso gotama, tapopakkamā etesaṃ samaṇabrāhmaṇānaṃ sāmaññasaṅkhātā ca brahmaññasaṅkhātā ca. Acelako hoti, muttācāro, hatthāpalekhano, na ehibhaddantiko, na tiṭṭhabhaddantiko, nābhihaṭaṃ, na uddissakataṃ, na nimantanaṃ sādiyati. So na kumbhimukhā paṭiggaṇhāti, na kaḷopimukhā paṭiggaṇhāti, na eḷakamantaraṃ, na daṇḍamantaraṃ, na musalamantaraṃ, na dvinnaṃ bhuñjamānānaṃ, na gabbhiniyā, na pāyamānāya, na purisantaragatāya, na saṅkittīsu, na yattha sā upaṭṭhito hoti, na yattha makkhikā saṇḍasaṇḍacārinī, na macchaṃ, na maṃsaṃ, na suraṃ, na merayaṃ, na thusodakaṃ pivati. So ekāgāriko vā hoti ekālopiko, dvāgāriko vā hoti dvālopiko …pe… sattāgāriko vā hoti sattālopiko ekissāpi dattiyā yāpeti, dvīhipi dattīhi yāpeti… sattahipi dattīhi yāpeti; ekāhikampi āhāraṃ āhāreti, dvīhikampi āhāraṃ āhāreti… sattāhikampi āhāraṃ āhāreti. Iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati.
<br>　　 395. “Imepi kho, āvuso gotama, tapopakkamā etesaṃ samaṇabrāhmaṇānaṃ sāmaññasaṅkhātā ca brahmaññasaṅkhātā ca. Sākabhakkho vā hoti, sāmākabhakkho vā hoti, nīvārabhakkho vā hoti, daddulabhakkho vā hoti, haṭabhakkho vā hoti, kaṇabhakkho vā hoti, ācāmabhakkho vā hoti, piññākabhakkho vā hoti, tiṇabhakkho vā hoti, gomayabhakkho vā hoti, vanamūlaphalāhāro yāpeti pavattaphalabhojī.
<br>　　 396. “Imepi kho, āvuso gotama, tapopakkamā etesaṃ samaṇabrāhmaṇānaṃ sāmaññasaṅkhātā ca brahmaññasaṅkhātā ca. Sāṇānipi dhāreti, masāṇānipi dhāreti, chavadussānipi dhāreti, paṃsukūlānipi dhāreti, tirīṭānipi dhāreti, ajinampi dhāreti, ajinakkhipampi dhāreti, kusacīrampi dhāreti, vākacīrampi dhāreti, phalakacīrampi dhāreti, kesakambalampi dhāreti, vāḷakambalampi dhāreti, ulūkapakkhikampi dhāreti, kesamassulocakopi hoti kesamassulocanānuyogamanuyutto, ubbhaṭṭhakopi hoti āsanapaṭikkhitto, ukkuṭikopi hoti ukkuṭikappadhānamanuyutto, kaṇṭakāpassayikopi hoti kaṇṭakāpassaye seyyaṃ kappeti, phalakaseyyampi kappeti, thaṇḍilaseyyampi kappeti, ekapassayikopi hoti rajojalladharo, abbhokāsikopi hoti yathāsanthatiko vekaṭikopi hoti vikaṭabhojanānuyogamanuyutto, apānakopi hoti apānakattamanuyutto, sāyatatiyakampi udakorohanānuyogamanuyutto viharatī”ti.
<br>Tapopakkamaniratthakathā
<br>　　 397. “Acelako cepi, kassapa, hoti, muttācāro, hatthāpalekhano …pe… iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati. Tassa cāyaṃ sīlasampadā cittasampadā paññāsampadā abhāvitā hoti asacchikatā. Atha kho so ārakāva sāmaññā ārakāva brahmaññā. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipi.
<br>　　 “Sākabhakkho cepi, kassapa, hoti, sāmākabhakkho …pe… vanamūlaphalāhāro yāpeti pavattaphalabhojī. Tassa cāyaṃ sīlasampadā cittasampadā paññāsampadā abhāvitā hoti asacchikatā. Atha kho so ārakāva sāmaññā ārakāva brahmaññā. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipi.
<br>　　 “Sāṇāni cepi, kassapa, dhāreti, masāṇānipi dhāreti …pe… sāyatatiyakampi udakorohanānuyogamanuyutto viharati. Tassa cāyaṃ sīlasampadā cittasampadā paññāsampadā abhāvitā hoti asacchikatā. Atha kho so ārakāva sāmaññā ārakāva brahmaññā Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipī”ti.
<br>　　 398. Evaṃ vutte, acelo kassapo bhagavantaṃ etadavoca – “dukkaraṃ, bho gotama, sāmaññaṃ dukkaraṃ brahmaññan”ti. “Pakati kho esā, kassapa, lokasmiṃ ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti. Acelako cepi, kassapa, hoti, muttācāro, hatthāpalekhano …pe… iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati. Imāya ca, kassapa, mattāya iminā tapopakkamena sāmaññaṃ vā abhavissa brahmaññaṃ vā dukkaraṃ sudukkaraṃ, netaṃ abhavissa kallaṃ vacanāya– ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti.
<br>　　 “Sakkā ca panetaṃ abhavissa kātuṃ gahapatinā vā gahapatiputtena vā antamaso kumbhadāsiyāpi– ‘handāhaṃ acelako homi, muttācāro, hatthāpalekhano …pe… iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharāmī’ti.
<br>　　 “Yasmā ca kho, kassapa, aññatreva imāya mattāya aññatra iminā tapopakkamena sāmaññaṃ vā hoti brahmaññaṃ vā dukkaraṃ sudukkaraṃ, tasmā etaṃ kallaṃ vacanāya– ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipi
<br>　　 “Sākabhakkho cepi, kassapa, hoti, sāmākabhakkho …pe… vanamūlaphalāhāro yāpeti pavattaphalabhojī. Imāya ca, kassapa, mattāya iminā tapopakkamena sāmaññaṃ vā abhavissa brahmaññaṃ vā dukkaraṃ sudukkaraṃ, netaṃ abhavissa kallaṃ vacanāya– ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti.
<br>　　 “Sakkā ca panetaṃ abhavissa kātuṃ gahapatinā vā gahapatiputtena vā antamaso kumbhadāsiyāpi– ‘handāhaṃ sākabhakkho vā homi, sāmākabhakkho vā …pe… vanamūlaphalāhāro yāpemi pavattaphalabhojī’ti.
<br>　　 “Yasmā ca kho, kassapa, aññatreva imāya mattāya aññatra iminā tapopakkamena sāmaññaṃ vā hoti brahmaññaṃ vā dukkaraṃ sudukkaraṃ, tasmā etaṃ kallaṃ vacanāya– ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipi.
<br>　　 “Sāṇāni cepi, kassapa, dhāreti, masāṇānipi dhāreti …pe… sāyatatiyakampi udakorohanānuyogamanuyutto viharati. Imāya ca, kassapa, mattāya iminā tapopakkamena sāmaññaṃ vā abhavissa brahmaññaṃ vā dukkaraṃ sudukkaraṃ, netaṃ abhavissa kallaṃ vacanāya – ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti.
<br>　　 “Sakkā ca panetaṃ abhavissa kātuṃ gahapatinā vā gahapatiputtena vā antamaso kumbhadāsiyāpi– ‘handāhaṃ sāṇānipi dhāremi, masāṇānipi dhāremi …pe… sāyatatiyakampi udakorohanānuyogamanuyutto viharāmī’ti.
<br>　　 “Yasmā ca kho, kassapa, aññatreva imāya mattāya aññatra iminā tapopakkamena sāmaññaṃ vā hoti brahmaññaṃ vā dukkaraṃ sudukkaraṃ, tasmā etaṃ kallaṃ vacanāya– ‘dukkaraṃ sāmaññaṃ dukkaraṃ brahmaññan’ti. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipī”ti.
<br>　　 399. Evaṃ vutte, acelo kassapo bhagavantaṃ etadavoca – “dujjāno, bho gotama, samaṇo, dujjāno brāhmaṇo”ti. “Pakati kho esā, kassapa, lokasmiṃ ‘dujjāno samaṇo dujjāno brāhmaṇo’ti. Acelako cepi, kassapa, hoti, muttācāro, hatthāpalekhano …pe… iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati. Imāya ca, kassapa, mattāya iminā tapopakkamena samaṇo vā abhavissa brāhmaṇo vā dujjāno sudujjāno, netaṃ abhavissa kallaṃ vacanāya– ‘dujjāno samaṇo dujjāno brāhmaṇo’ti.
<br>　　 “Sakkā ca paneso abhavissa ñātuṃ gahapatinā vā gahapatiputtena vā antamaso kumbhadāsiyāpi– ‘ayaṃ acelako hoti, muttācāro, hatthāpalekhano …pe… iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharatī’ti.
<br>　　 “Yasmā ca kho, kassapa, aññatreva imāya mattāya aññatra iminā tapopakkamena samaṇo vā hoti brāhmaṇo vā dujjāno sudujjāno, tasmā etaṃ kallaṃ vacanāya– ‘dujjāno samaṇo dujjāno brāhmaṇo’ti. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipi.
<br>　　 “Sākabhakkho cepi, kassapa, hoti sāmākabhakkho …pe… vanamūlaphalāhāro yāpeti pavattaphalabhojī. Imāya ca, kassapa, mattāya iminā tapopakkamena samaṇo vā abhavissa brāhmaṇo vā dujjāno sudujjāno, netaṃ abhavissa kallaṃ vacanāya– ‘dujjāno samaṇo dujjāno brāhmaṇo’ti.
<br>　　 “Sakkā ca paneso abhavissa ñātuṃ gahapatinā vā gahapatiputtena vā antamaso kumbhadāsiyāpi– ‘ayaṃ sākabhakkho vā hoti sāmākabhakkho …pe… vanamūlaphalāhāro yāpeti pavattaphalabhojī’ti.
<br>　　 “Yasmā ca kho, kassapa, aññatreva imāya mattāya aññatra iminā tapopakkamena samaṇo vā hoti brāhmaṇo vā dujjāno sudujjāno, tasmā etaṃ kallaṃ vacanāya– ‘dujjāno samaṇo dujjāno brāhmaṇo’ti. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa, bhikkhu samaṇo itipi brāhmaṇo itipi.
<br>　　 “Sāṇāni cepi, kassapa, dhāreti, masāṇānipi dhāreti …pe… sāyatatiyakampi udakorohanānuyogamanuyutto viharati. Imāya ca, kassapa, mattāya iminā tapopakkamena samaṇo vā abhavissa brāhmaṇo vā dujjāno sudujjāno, netaṃ abhavissa kallaṃ vacanāya– ‘dujjāno samaṇo dujjāno brāhmaṇo’ti.
<br>　　 “Sakkā ca paneso abhavissa ñātuṃ gahapatinā vā gahapatiputtena vā antamaso kumbhadāsiyāpi– ‘ayaṃ sāṇānipi dhāreti, masāṇānipi dhāreti …pe… sāyatatiyakampi udakorohanānuyogamanuyutto viharatī’ti.
<br>　　 “Yasmā ca kho, kassapa, aññatreva imāya mattāya aññatra iminā tapopakkamena samaṇo vā hoti brāhmaṇo vā dujjāno sudujjāno, tasmā etaṃ kallaṃ vacanāya– ‘dujjāno samaṇo dujjāno brāhmaṇo’ti. Yato kho, kassapa, bhikkhu averaṃ abyāpajjaṃ mettacittaṃ bhāveti, āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Ayaṃ vuccati, kassapa bhikkhu samaṇo itipi brāhmaṇo itipī”ti.
<br>Sīlasamādhipaññāsampadā
<br>　　 400. Evaṃ vutte, acelo kassapo bhagavantaṃ etadavoca – “katamā pana sā, bho gotama, sīlasampadā, katamā cittasampadā, katamā paññāsampadā”ti? “Idha, kassapa, tathāgato loke uppajjati arahaṃ, sammāsambuddho …pe… (yathā 190-193 anucchedesu, evaṃ vitthāretabbaṃ) bhayadassāvī samādāya sikkhati sikkhāpadesu, kāyakammavacīkammena samannāgato kusalena parisuddhājīvo sīlasampanno indriyesu guttadvāro satisampajaññena samannāgato santuṭṭho.
<br>　　 401. “Kathañca, kassapa, bhikkhu sīlasampanno hoti? Idha, kassapa, bhikkhu pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati. Idampissa hoti sīlasampadāya …pe… (yathā 194yāva 210anucchedesu)
<br>　　 “Yathā vā paneke bhonto samaṇabrāhmaṇā saddhādeyyāni bhojanāni bhuñjitvā te evarūpāya tiracchānavijjāya micchājīvena jīvitaṃ kappenti Seyyathidaṃ– santikammaṃ paṇidhikammaṃ …pe… (yathā 211anucchede) osadhīnaṃ patimokkho iti vā iti, evarūpāya tiracchānavijjāya micchājīvā paṭivirato hoti. Idampissa hoti sīlasampadāya.
<br>　　 “Sa kho so, kassapa, bhikkhu evaṃ sīlasampanno na kutoci bhayaṃ samanupassati, yadidaṃ sīlasaṃvarato. Seyyathāpi, kassapa, rājā khattiyo muddhāvasitto nihatapaccāmitto na kutoci bhayaṃ samanupassati, yadidaṃ paccatthikato. Evameva kho, kassapa, bhikkhu evaṃ sīlasampanno na kutoci bhayaṃ samanupassati, yadidaṃ sīlasaṃvarato. So iminā ariyena sīlakkhandhena samannāgato ajjhattaṃ anavajjasukhaṃ paṭisaṃvedeti. Evaṃ kho, kassapa, bhikkhu sīlasampanno hoti. Ayaṃ kho, kassapa, sīlasampadā …pe… paṭhamaṃ jhānaṃ upasampajja viharati. Idampissa hoti cittasampadāya …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Idampissa hoti cittasampadāya. Ayaṃ kho, kassapa, cittasampadā.
<br>　　 “So evaṃ samāhite citte …pe… ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… idampissa hoti paññāsampadāya …pe… nāparaṃ itthattāyāti pajānāti …pe… idampissa hoti paññāsampadāya. Ayaṃ kho, kassapa, paññāsampadā.
<br>　　 “Imāya ca, kassapa, sīlasampadāya cittasampadāya paññāsampadāya aññā sīlasampadā cittasampadā paññāsampadā uttaritarā vā paṇītatarā vā natthi.
<br>Sīhanādakathā
<br>　　 402. “Santi, kassapa, eke samaṇabrāhmaṇā sīlavādā. Te anekapariyāyena sīlassa vaṇṇaṃ bhāsanti. Yāvatā, kassapa, ariyaṃ paramaṃ sīlaṃ, nāhaṃ tattha attano samasamaṃ samanupassāmi, kuto bhiyyo! Atha kho ahameva tattha bhiyyo, yadidaṃ adhisīlaṃ.
<br>　　 “Santi, kassapa, eke samaṇabrāhmaṇā tapojigucchāvādā. Te anekapariyāyena tapojigucchāya vaṇṇaṃ bhāsanti. Yāvatā, kassapa, ariyā paramā tapojigucchā, nāhaṃ tattha attano samasamaṃ samanupassāmi, kuto bhiyyo! Atha kho ahameva tattha bhiyyo, yadidaṃ adhijegucchaṃ.
<br>　　 “Santi, kassapa, eke samaṇabrāhmaṇā paññāvādā. Te anekapariyāyena paññāya vaṇṇaṃ bhāsanti. Yāvatā, kassapa, ariyā paramā paññā, nāhaṃ tattha attano samasamaṃ samanupassāmi, kuto bhiyyo! Atha kho ahameva tattha bhiyyo, yadidaṃ adhipaññaṃ.
<br>　　 “Santi, kassapa, eke samaṇabrāhmaṇā vimuttivādā. Te anekapariyāyena vimuttiyā vaṇṇaṃ bhāsanti. Yāvatā, kassapa, ariyā paramā vimutti, nāhaṃ tattha attano samasamaṃ samanupassāmi, kuto bhiyyo! Atha kho ahameva tattha bhiyyo, yadidaṃ adhivimutti.
<br>　　 403. “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘sīhanādaṃ kho samaṇo gotamo nadati, tañca kho suññāgāre nadati, no parisāsū’ti. Te – ‘mā hevan’tissu vacanīyā. ‘Sīhanādañca samaṇo gotamo nadati, parisāsu ca nadatī’ti evamassu, kassapa, vacanīyā.
<br>　　 “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘sīhanādañca samaṇo gotamo nadati, parisāsu ca nadati, no ca kho visārado nadatī’ti Te– ‘mā hevan’tissu vacanīyā. ‘Sīhanādañca samaṇo gotamo nadati, parisāsu ca nadati, visārado ca nadatī”ti evamassu, kassapa, vacanīyā.
<br>　　 “Ṭhānaṃ kho panetaṃ, kassapa, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘sīhanādañca samaṇo gotamo nadati, parisāsu ca nadati, visārado ca nadati, no ca kho naṃ pañhaṃ pucchanti …pe… pañhañca naṃ pucchanti; no ca kho nesaṃ pañhaṃ puṭṭho byākaroti …pe… pañhañca nesaṃ puṭṭho byākaroti; no ca kho pañhassa veyyākaraṇena cittaṃ ārādheti …pe… pañhassa ca veyyākaraṇena cittaṃ ārādheti; no ca kho sotabbaṃ maññanti …pe… sotabbañcassa maññanti; no ca kho sutvā pasīdanti …pe… sutvā cassa pasīdanti no ca kho pasannākāraṃ karonti …pe… pasannākārañca karonti; no ca kho tathattāya paṭipajjanti …pe… tathattāya ca paṭipajjanti; no ca kho paṭipannā ārādhentī’ti. Te – ‘mā hevan’tissu vacanīyā. ‘Sīhanādañca samaṇo gotamo nadati, parisāsu ca nadati, visārado ca nadati, pañhañca naṃ pucchanti, pañhañca nesaṃ puṭṭho byākaroti, pañhassa ca veyyākaraṇena cittaṃ ārādheti, sotabbañcassa maññanti, sutvā cassa pasīdanti, pasannākārañca karonti, tathattāya ca paṭipajjanti, paṭipannā ca ārādhentī’ti evamassu, kassapa, vacanīyā.
<br>Titthiyaparivāsakathā
<br>　　 404. “Ekamidāhaṃ, kassapa, samayaṃ rājagahe viharāmi gijjhakūṭe pabbate. Tatra maṃ aññataro tapabrahmacārī nigrodho nāma adhijegucche pañhaṃ apucchi. Tassāhaṃ adhijegucche pañhaṃ puṭṭho byākāsiṃ. Byākate ca pana me attamano ahosi paraṃ viya mattāyā”ti. “Ko hi, bhante, bhagavato dhammaṃ sutvā na attamano assa paraṃ viya mattāya? Ahampi hi, bhante, bhagavato dhammaṃ sutvā attamano paraṃ viya mattāya. Abhikkantaṃ, bhante, abhikkantaṃ, bhante. Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya– ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. Esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi, dhammañca bhikkhusaṅghañca. Labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
<br>　　 405. “Yo kho, kassapa, aññatitthiyapubbo imasmiṃ dhammavinaye ākaṅkhati pabbajjaṃ, ākaṅkhati upasampadaṃ, so cattāro māse parivasati, catunnaṃ māsānaṃ accayena āraddhacittā bhikkhū pabbājenti, upasampādenti bhikkhubhāvāya. Api ca mettha puggalavemattatā viditā”ti. “Sace, bhante, aññatitthiyapubbā imasmiṃ dhammavinaye ākaṅkhanti pabbajjaṃ, ākaṅkhanti upasampadaṃ, cattāro māse parivasanti, catunnaṃ māsānaṃ accayena āraddhacittā bhikkhū pabbājenti, upasampādenti bhikkhubhāvāya. Ahaṃ cattāri vassāni parivasissāmi, catunnaṃ vassānaṃ accayena āraddhacittā bhikkhū pabbājentu, upasampādentu bhikkhubhāvāyā”ti.
<br>　　 Alattha kho acelo kassapo bhagavato santike pabbajjaṃ alattha upasampadaṃ. Acirūpasampanno kho panāyasmā kassapo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto na cirasseva– yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ– brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. ‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti– abbhaññāsi. Aññataro kho panāyasmā kassapo arahataṃ ahosīti.
<br>　　 Mahāsīhanādasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「脫離正行」(muttācāro)，Maurice Walshe先生英譯為「慣於無禮貌的制約」(uses no polite restraints)。菩提比丘長老英譯為「拒絕習俗」(rejecting conventions, AN.3.156)。</span>
<br>　　<span id="note2">「不求來尊；不來尊(MA.104)；不受請食(DA)」，南傳作「受邀不來者」(na ehibhaddantiko，逐字直譯為「不-來+尊者」，原意為「拒絕『請來！』的尊者」)，Maurice Walshe先生英譯為「當受邀時不來」(not coming when asked)。</span>
<br>　　<span id="note3">「不住尊(MA.104)」，南傳作「受邀不住立者」(na tiṭṭhabhaddantiko)，Maurice Walshe先生英譯為「當受邀時不停下來」(not stopping when asked)。</span>
<br>　　<span id="note4">「增上嫌厭」(adhijegucchaṃ)，Maurice Walshe先生英譯為「非常-嚴格生活」(super-austerity)。</span>
<br>　　<span id="note5">「極為心滿意足」(attamano ahosi paraṃ viya mattāyāti。直譯為「心滿意足如超量」)，Maurice Walshe先生英譯為「喜悅超越所有測量」(delighted…beyond all measure)。</span>
<br>　　<span id="note6">「滿四個月別住」之規制，如《摩訶僧祇律》所記載：「若外道來欲出家者，當共住試之四月。」(《大正》22.420.3)，但也有世尊即刻同意的，如《雜阿含102經》所述。另外，本段同SN.12.17(《雜阿含302經》)後段。</span>
<br>　　<span id="note7">「來處」(āgatiñca，另譯為「來；歸來」，名詞)，Maurice Walshe先生英譯為「發生」(the arising)。菩提比丘長老英譯為「到來的」(a coming, AN.5.48)。</span>
<br>　　<span id="note8">「不共法(DA.25)」，南傳作「自然[的]」(Pakati，另譯為「自性；本性；初因」，名詞)，Maurice Walshe先生英譯為「他們那樣說」(So they say)。</span>
<br>　　<span id="note9">「真如」(tathattāya，另譯為「如性；涅槃的事」，名詞)，Maurice Walshe先生英譯為「真理；真實」(truth)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
