﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部9經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部9經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部9經/玻得播達經</span>(戒蘊品[第一])(莊春江譯)
<br>遊行者玻得播達的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在舍衛城祇樹林給孤獨園。
<br>　　當時，<a onMouseover="note(this,79);">遊行者</a>玻得播達與三百位遊行者之多的大遊行者眾一起住<a onMouseover="local(this,1);">在茉莉園的單一會堂</a>，鎮頭迦樹[旁]的教義論究所。
<br>　　那時，世尊在午前時穿好衣服後，取鉢與僧衣，<a onMouseover="note(this,87);"><a onMouseover="note(this,87);">為了托鉢</a></a>進入舍衛城。
<!407>
<br>　　那時，世尊這麼想： 
<br>　　「這時在王舍城為了托鉢而行還太早，讓我到茉莉園的單一會堂，鎮頭迦樹[旁]的教義論究所去見遊行者玻得播達。」
<!408>
<br>　　當時，遊行者玻得播達與大遊行者眾坐在一起，以吵雜、高聲、大聲談論各種<a onMouseover="note(this,442);">畜生論</a>，即：國王論、盜賊論、大臣論、軍隊論、怖畏論、戰爭論、食物論、飲料論、衣服論、臥具論、花環論、氣味論、親里論、車乘論、村落論、城鎮論、城市論、國土論、女人論、英雄論、街道論、水井論、祖靈論、種種論、世界起源論、海洋起源論、如是有無論等。
<!409>
<br>　　遊行者玻得播達看見世尊遠遠地走來。看見後，使自己的群眾靜止：
<br>　　「<a onMouseover="note(this,203);">尊師</a>們！小聲！尊師們！不要出聲！這位<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>來了，那位<a onMouseover="note(this,200);">尊者</a>是小聲的喜歡者、小聲的稱讚者，或許小聲的群眾被他發現後，他會想應該前往。」
<br>　　當這麼說時，那些遊行者變得沈默了。
<!410>
<br>　　那時，世尊去見遊行者玻得播達。
<br>　　那時，遊行者玻得播達對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！請世尊來！大德！<a onMouseover="note(this,132);">歡迎</a>世尊，大德！世尊離上次來這裡已很久了，大德！世尊請坐，這個座位已設置好了。」
<br>　　世尊在已設置好的座位坐下。遊行者玻得播達也取某個低矮坐具後，在一旁坐下。在一旁坐好後，世尊對遊行者玻得播達這麼說：
<br>　　「玻得播達！現在，在這裡聚集共坐談論的是什麼呢？談論中被中斷的是什麼呢？」
<br>增上想滅的談說
<!411>
<br>　　當這麼說時，遊行者玻得播達對世尊這麼說：
<br>　　「大德！我們現在共坐談論的就停止，大德！那些談論，世尊以後將不難聽聞得到。大德！前幾天，各派<a onMouseover="note(this,29);">沙門</a>、<a onMouseover="note(this,17);">婆羅門</a>在論議堂集會共坐，出現這樣的談論：『<a onMouseover="note(this,202);">先生</a>！如何有增上想滅呢？』這裡，某些這麼說：『無因、無<a onMouseover="note(this,180);">緣</a>，人的想生起、被滅，每當生起時，那時，他是有想者，每當被滅時，那時，他是無想者。』某些像這樣<a onMouseover="note(this,143);">安立</a>增上想滅。
<br>　　其他人這麼說：『先生！不會是這樣，先生！想是人的<a onMouseover="local(this,10);">真我</a>，他來、去，每當來時，那時，他是有想者，每當去時，那時，他是無想者。』某些像這樣安立增上想滅。
<br>　　其他人這麼說：『先生！不會是這樣，先生！有大神通力、大威力的沙門、婆羅門，他們拉入、拉出這個人的想，每當他們拉入時，那時，他是有想者，每當他們拉出時，那時，他是無想者。』某些像這樣安立增上想滅。
<br>　　其他人這麼說：『先生！不會是這樣，先生！有大神通力、大威力的天神，他們拉入、拉出這個人的想，每當他們拉入時，那時，他是有想者，每他們當拉出時，那時，他是無想者。』某些像這樣安立增上想滅。
<br>　　大德！我心中關於世尊的憶念就生起：『啊！那確實是世尊，啊！那確實是<a onMouseover="note(this,8);">善逝</a>，他是這些法的善熟練者。』大德！世尊是熟練者，世尊是增上想滅的<a onMouseover="local(this,2);">專家</a>，大德！如何有增上想滅呢？」
<br>想生滅有因的談說
<!412>
<br>　　「玻得播達！在那裡，凡那些沙門、婆羅門這麼說：『無因、無緣，人的想生起、被滅』者，從開始就有他們的過失，那是什麼原因呢？因為，有因、有緣，人的想生起、被滅，某個想以訓練生起，某個想以訓練被滅，什麼是訓練呢？」
<!413>
<br>　　世尊說：
<br>　　「玻得播達！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)玻得播達！這樣，<a onMouseover="note(this,31);">比丘</a>是戒具足者。……（中略）當他看見自己<a onMouseover="note(this,287);">五蓋</a>已被捨斷時，欣悅被生起；當歡悅時，則喜被生；當<a onMouseover="note(this,320);">意喜</a>時，則<a onMouseover="note(this,318);">身寧靜</a>；身已寧靜者，則感受樂；心樂者，則入定。他從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a>有尋、<a onMouseover="note(this,175);">有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪，他的那些先前欲想被滅了，那時，他有離而生喜、樂微細的真實想，那時，他就是離而生喜、樂微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<br>　　「再者，玻得播達！比丘以尋與伺的平息，自信，<a onMouseover="note(this,255);">一心</a>，進入後住於無尋、無伺，定而生喜、樂的第二禪，他的那些先前離而生喜、樂微細的真實想被滅了，那時，他有定而生喜、樂微細的真實想，那時，他就是定而生喜、樂微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<br>　　「再者，玻得播達！比丘以喜的褪去與住於平靜，正念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是<a onMouseover="note(this,228);">平靜</a>、專注、住於樂者』的第三禪，他的那些先前定而生喜、樂微細的真實想被滅了，那時，他有平靜樂微細的真實想，那時，他就是平靜樂微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<br>　　「再者，玻得播達！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，<a onMouseover="note(this,494);">由平靜而正念遍淨</a>的第四禪，他的那些先前平靜樂微細的真實想被滅了，那時，他有不苦不樂微細的真實想，那時，他就是不苦不樂微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<br>　　「再者，玻得播達！比丘<a onMouseover="note(this,490);">以一切色想的超越</a>，以<a onMouseover="note(this,331);">有對想</a>的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，他的那些先前色想被滅了，那時，他有虛空無邊處微細的真實想，那時，他就是虛空無邊處微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<br>　　「再者，玻得播達！以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，他的那些先前虛空無邊處想被滅了，那時，他有識無邊處微細的真實想，那時，他就是識無邊處微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<br>　　「再者，玻得播達！以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於<a onMouseover="note(this,533);">無所有處</a>，他的那些先前識無邊處想被滅了，那時，他有無所有處微細的真實想，那時，他就是無所有處微細的真實想者，這樣，某個想以訓練生起，某個想以訓練被滅，這是訓練。」
<br>　　世尊說：
<!414>
<br>　　「玻得播達！這裡，當比丘自己是有想者時，他從一處到另一處次第地觸達<a onMouseover="local(this,9);">想的頂點</a>，當住於想的頂點時，他這麼想：『<a onMouseover="local(this,3);">思惟</a>對我是較差的，不思惟對我是較好的，又，如果我思惟、<a onMouseover="local(this,4);">為作</a>，我的這個想會被滅，而其他粗的想會生起，讓我既不思惟，也不為作。』他既不思惟，也不為作，當不思惟、不為作時，他的那個想被滅，而其他粗的想也沒生起，他觸達滅，玻得播達！這樣，這是次第增上想滅正知的<a onMouseover="note(this,129);">等至</a>。
<br>　　玻得播達！你怎麼想：你以前是否曾聽聞像這樣從最先次第增上想滅正知的等至呢？」
<br>　　「不，大德！大德！我這麼了知世尊所說：『玻得播達！這裡，當比丘自己是有想者時，他從一處到另一處次第地觸達想的頂點，當住於想的頂點時，他這麼想：「思惟對我是較差的，不思惟對我是較好的，又，如果我思惟、為作，我的這個想會被滅，而其他粗的想會生起，讓我既不思惟，也不為作。」他既不思惟，也不為作，當不思惟、不為作時，他的那個想被滅，而其他粗的想也沒生起，他觸達滅，玻得播達！這樣，這是次第增上想滅正知的等至。』」
<br>　　「是的，玻得播達！」
<!415>
<br>　　「大德！世尊僅安立一個想的頂點，或者，安立多個想的頂點呢？」
<br>　　「玻得播達！我安立一個想的頂點，也安立多個想的頂點。」
<br>　　「大德！但，世尊如何安立一個想的頂點，也安立多個想的頂點呢？」
<br>　　「玻得播達！任何他觸達滅之處，像那樣，我安立想的頂點，玻得播達！我這樣安立一個想的頂點，也安立多個想的頂點。」
<!416>
<br>　　「大德！想先生起，而後智，或者，智先生起，而後想，或者，智與想同時生起呢？」
<br>　　「玻得播達！想先生起，而後智，想的生起而後有智的生起，他這麼了知：『確實，以這個<a onMouseover="note(this,180);">緣</a>，我的智生起。』玻得播達！以此法門，這能被體會：『想先生起，而後智，想的生起而有智的生起。』」
<br>想-真我的談說
<!417>
<br>　　「大德！想是人的<a onMouseover="local(this,10);">真我</a>，或者，想是一，真我是另一呢？」
<br>　　「玻得播達！但，什麼是你體認的真我呢？」
<br>　　「大德！我體認的真我是粗的、有色的、四大之物、以物質食物為食的。」
<br>　　「玻得播達！如果你的真我是粗的、有色的、四大之物、以物質食物為食的，玻得播達！當存在這樣時，你的想將是一，真我是另一。玻得播達！以此法門，這能被體會：想將是一，真我是另一，玻得播達！有這粗的、有色的、四大之物、以物質食物為食的真我住立，那時，這個人的一個想生起，而另一個想被滅，玻得播達！以此法門，這能被體會：想將是一，真我是另一。」
<!418>
<br>　　「大德！我體認的真我是意做的、有所有肢體與小肢，不缺諸根的。」
<br>　　「玻得播達！如果你的真我是意做的、有所有肢體與小肢，不缺諸根的，玻得播達！當存在這樣時，你的想將是一，真我是另一。玻得播達！以此法門，這能被體會：想將是一，真我是另一，玻得播達！有這意做的、有所有肢體與小肢，不缺諸根的真我住立，那時，這個人的一個想生起，而另一個想被滅，玻得播達！以此法門，這能被體會：想將是一，真我是另一。」
<!419>
<br>　　「大德！我體認的真我是無色的、想所生的。」
<br>　　「玻得播達！如果你的真我是無色的、想所生的，玻得播達！當存在這樣時，你的想將是一，真我是另一。玻得播達！以此法門，這能被體會：想將是一，真我是另一，玻得播達！有這無色的、想所生的真我住立，那時，這個人的一個想生起，而另一個想被滅，玻得播達！以此法門，這能被體會：想將是一，真我是另一。」
<!420>
<br>　　「大德！但，能讓我知道：『想是人的真我。』或『想是一，人的真我是另一。』嗎？」
<br>　　「玻得播達！<a onMouseover="note(this,447);">以不同的見解</a>、<a onMouseover="note(this,448);">不同的信仰</a>、<a onMouseover="note(this,449);">不同的喜好</a>、<a onMouseover="note(this,450);">不同的修行</a>、<a onMouseover="note(this,451);">不同的師承</a>的你，這是難知的：『想是人的真我。』或『想是一，人的真我是另一。』」
<br>　　「大德！如果以不同的見解、不同的信仰、不同的喜好、不同的修行、不同的師承的我，那是難知的：『想是人的真我。』或『想是一，人的真我是另一。』大德！『世界是常恆的，這才正確，其它都錯。』嗎？」
<br>　　「玻得播達！這<a onMouseover="note(this,141);">不被我記說</a>：『世界是常恆的，這才正確，其它都錯。』」
<br>　　「大德！又，『<a onMouseover="note(this,170);">世界是非常恆的</a>，這才正確，其它都錯。』嗎？」
<br>　　「玻得播達！這也不被我記說：『世界是非常恆的，這才正確，其它都錯。』」
<br>　　「大德！又，『<a onMouseover="note(this,171);">世界是有邊的</a>，這才正確，其它都錯。』嗎？」
<br>　　「玻得播達！這也不被我記說：『世界是有邊的，這才正確，其它都錯。』」
<br>　　「大德！又，『世界是無邊的，……（中略）命即是身體，……<a onMouseover="note(this,169);">命是一身體是另一</a>，……死後如來存在，……死後如來不存在，……<a onMouseover="note(this,354);">死後如來存在且不存在</a>，……死後如來既非存在也非不存在，這才正確，其它都錯。』嗎？」
<br>　　「玻得播達！這也不被我記說：『死後如來既非存在也非不存在，這才正確，其它都錯。』」
<br>　　「大德！但，為何這不被世尊記說呢？」
<br>　　「玻得播達！因為，這不具利益、不具法，不是<a onMouseover="note(this,446);">梵行的基礎</a>，不導向<a onMouseover="note(this,15);">厭</a>、<a onMouseover="note(this,77);">離貪</a>、<a onMouseover="note(this,68);">滅</a>、寂靜、<a onMouseover="note(this,242);">證智</a>、<a onMouseover="note(this,185);">正覺</a>、涅槃，因此，這不被我記說。」
<br>　　「大德！但，什麼被世尊記說呢？」
<br>　　「玻得播達！『這是苦』被我記說，『這是苦<a onMouseover="note(this,67);">集</a>』被我記說，『這是苦<a onMouseover="note(this,68);">滅</a>』被我記說，『這是導向苦<a onMouseover="note(this,69);">滅道跡</a>』被我記說。」
<br>　　「大德！但，為何這被世尊記說呢？」
<br>　　「玻得播達！因為，這具利益、具法，是梵行的基礎，導向厭、離貪、滅、寂靜、證智、正覺、涅槃，因此，這被我記說。」
<br>　　「正是這樣，世尊！正是這樣，善逝！大德，現在，世尊<a onMouseover="note(this,84);">考量適當的時間</a>。」
<br>　　那時，世尊起座離開。
<!421>
<br>　　那時，當世尊離去不久，那些遊行者全面地以尖銳的言語諷刺遊行者玻得播達：
<br>　　「凡沙門喬達摩說的，這位玻得播達尊師就這樣大大地隨喜：『正是這樣，世尊！正是這樣，善逝！』但，我們不了知任何沙門喬達摩教導的<a onMouseover="local(this,5);">明確法</a>：『世界是常恆的。』或『世界是非常恆的。』或『世界是有邊的。』或『世界是無邊的。』或『命即是身體。』或『命是一身體是另一。』或『死後如來存在。』或『死後如來不存在。』或『死後如來存在且不存在。』或『死後如來既非存在也非不存在。』」
<br>　　當這麼說時，遊行者玻得播達對那些遊行者們這麼說：
<br>　　「先生們！我也不了知任何沙門喬達摩教導的明確法：『世界是常恆的。』或『世界是非常恆的。』……（中略）或『死後如來既非存在也非不存在。』但，沙門喬達摩安立真實的、真正的、如實的，<a onMouseover="local(this,6);">法安住性</a>、<a onMouseover="local(this,7);">法決定性</a>的行道，當安立真實的、真正的、如實的，法安住性、法決定性的行道時，像我這樣的有智者，怎麼能不大大地隨喜沙門喬達摩已善說的善說呢！」
<br>質多象舍利弗與玻得播達的事
<!422>
<br>　　那時，經過二、三天，質多象舍利弗與遊行者玻得播達去見世尊。抵達後，質多象舍利弗向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。遊行者玻得播達與世尊互相歡迎，歡迎與寒暄後，在一旁坐下。在一旁坐好後，遊行者玻得播達對世尊這麼說：
<br>　　「大德！當世尊離去不久，那些遊行者全面地以尖銳的言語諷刺我：『凡沙門喬達摩說的，這位玻得播達尊師就這樣大大地隨喜：「正是這樣，世尊！正是這樣，善逝！」但，我們不了知任何沙門喬達摩教導的明確法：「世界是常恆的。」或「世界是非常恆的。」或「世界是有邊的。」或「世界是無邊的。」或「命即是身體。」或「命是一身體是另一。」或「死後如來存在。」或「死後如來不存在。」或「死後如來存在且不存在。」或「死後如來既非存在也非不存在。」』當這麼說時，我對那些遊行者們這麼說：『先生們！我也不了知任何沙門喬達摩教導的明確法：「世界是常恆的。」或「世界是非常恆的。」……（中略）或「死後如來既非存在也非不存在。」但，沙門喬達摩安立真實的、真正的、如實的，法安住性、法決定性的行道，當安立真實的、真正的、如實的，法安住性、法決定性的行道時，像我這樣的有智者，怎麼能不大大地隨喜沙門喬達摩已善說的善說呢！』」
<!423>
<br>　　「玻得播達！這些遊行者全都是盲目的無眼者，你是他們[中]的單獨有眼者。玻得播達！有明確法被我教導、安立，也有不明確法被我教導、安立。
<br>　　玻得播達！哪些是那些不明確法被我教導、安立呢？玻得播達！『世界是常恆的』是不明確法被我教導、安立；玻得播達！『世界是非常恆的』是不明確法被我教導、安立；玻得播達！『世界是有邊的』……（中略）玻得播達！『世界是無邊的』……玻得播達！『命即是身體』……玻得播達！『命是一身體是另一』……玻得播達！『死後如來存在』……玻得播達！『死後如來不存在』……玻得播達！『死後如來存在且不存在』……玻得播達！『死後如來既非存在也非不存在』是不明確法被我教導、安立。
<br>　　玻得播達！為何那些是不明確法被我教導、安立呢？玻得播達！因為，這些不具利益、不具法，不是梵行的基礎，不導向厭、離貪、滅、寂靜、證智、正覺、涅槃，因此，那些是不明確法被我教導、安立。
<br>明確法
<!424>
<br>　　玻得播達！哪些是那些明確法被我教導、安立呢？玻得播達！『這是苦』是明確法被我教導、安立；玻得播達！『這是苦集』是明確法被我教導、安立；玻得播達！『這是苦滅』是明確法被我教導、安立；玻得播達！『這是導向苦滅道跡』是明確法被我教導、安立。
<br>　　玻得播達！為何那些是明確法被我教導、安立呢？玻得播達！因為，這些具利益、具法，是梵行的基礎，導向厭、離貪、滅、寂靜、證智、正覺、涅槃，因此，那些是明確法被我教導、安立。
<!425>
<br>　　玻得播達！有一些沙門、婆羅門是這麼說、這麼見者：『真我是<a onMouseover="note(this,168);">一向</a>樂的，<a onMouseover="local(this,8);">死後無病</a>。』我去見他們後，這麼說：『是真的嗎？尊者們！你們是這麼說、這麼見者：「真我是一向樂的，死後無病。」』當被我這麼詢問時，他們自稱：『是的。』我對他們這麼說：『尊者們！但，你們住於知道、看見一向樂的世界嗎？』當被這麼詢問時，他們說：『不。』
<br>　　我對他們這麼說：『尊者們！但，你們覺知一向樂的真我一天或一夜或半天或半夜嗎？』當被這麼詢問時，他們說：『不。』我對他們這麼說：『尊者們！但，你們知道：「為了一向樂世界的作證，這是道、這是道跡。」嗎？』當被這麼詢問時，他們說：『不。』
<br>　　我對他們這麼說：『尊者們！但，你們聽聞往生一向樂世界的天神們說話的聲音：「為了一向樂世界的作證，<a onMouseover="note(this,204);">親愛的先生</a>！請你們善實行，親愛的先生！請你們正直地實行，親愛的先生！我們也這樣實行而往生一向樂的世界。」嗎？』當被這麼詢問時，他們說：『不。』
<br>　　玻得播達！你怎麼想：當存在這樣時，那些沙門、婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，大德！當存在這樣時，那些沙門、婆羅門們的所說成為無意義的。」
<!426>
<br>　　「玻得播達！猶如男子如果這麼說：『我欲求、欲愛這地方上的美女。』他們會這麼問他：『喂！男子！你欲求、欲愛這地方上的美女，你知道那位地方上的美女是<a onMouseover="note(this,116);">剎帝利</a>或<a onMouseover="note(this,17);">婆羅門</a>或<a onMouseover="note(this,476);">毘舍</a>或<a onMouseover="note(this,472);">首陀羅</a>嗎？』當被像這樣問時，如果他說：『不。』他們會這麼問他：『喂！男子！你欲求、欲愛這地方上的美女，你知道那位地方上的美女是這樣的名字或這樣的姓嗎？高或矮或中等；黑或褐或金黃色皮膚在像那樣的村落或城鎮或城市嗎？』當被像這樣問時，如果他說：『不。』他們會這麼問他：『喂！男子！你欲求、欲愛那你不知、不見者嗎？』當被像這樣問時，他會說：『是那樣。』
<br>　　玻得播達！你怎麼想：當存在這樣時，那位男子的所說不就成為無意義的嗎？」 
<br>　　「確實，大德！當存在這樣時，那位男子的所說成為無意義的。」
<br>　　「同樣的，玻得播達！凡那些沙門、婆羅門是這麼說、這麼見者：『真我是一向樂的，死後無病。』我去見他們後，這麼說：『是真的嗎？尊者們！你們是這麼說、這麼見者：「真我是一向樂的，死後無病。」』被我這麼詢問，他們自稱：『是的。』我對他們這麼說：『尊者們！但，你們住於知道、看見一向樂的世界嗎？』當被這麼詢問時，他們說：『不。』
<br>　　我對他們這麼說：『尊者們！但，你們覺知一向樂的真我一天或一夜或半天或半夜嗎？』當被這麼詢問時，他們說：『不。』我對他們這麼說：『尊者們！但，你們知道：「為了一向樂世界的作證，這是道、這是道跡。」嗎？』當被這麼詢問時，他們說：『不。』
<br>　　我對他們這麼說：『尊者們！但，你們聽聞往生一向樂世界的天神們說話的聲音：「為了一向樂世界的作證，親愛的先生！請你們善實行，親愛的先生！請你們正直地實行，親愛的先生！我們也這樣實行而往生一向樂的世界。」嗎？』當被這麼詢問時，他們說：『不。』
<br>　　玻得播達！你怎麼想：當存在這樣時，那些沙門、婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，大德！當存在這樣時，那些沙門、婆羅門們的所說成為無意義的。」
<!427>
<br>　　「玻得播達！猶如男子如果在十字路口為了登上殿堂建造階梯，如果有人對他這麼說：『喂！男子！你為了登上殿堂建造階梯，你知道那殿堂在東方、南方、西方、北方、上方，或上、下、中間嗎？』像這樣被問時，如果他說：『不。』他們會這麼問他：『喂！男子！你為了登上那你不知道、沒見過的殿堂建造階梯嗎？』當被像這樣問時，他會說：『是那樣。』
<br>　　玻得播達！你怎麼想：當存在這樣時，那位男子的所說不就成為無意義的嗎？」 
<br>　　「確實，大德！當存在這樣時，那位男子的所說成為無意義的。」
<br>　　「同樣的，玻得播達！凡那些沙門、婆羅門是這麼說、這麼見者：『真我是一向樂的，死後無病。』我去見他們後，這麼說：『是真的嗎？尊者們！你們是這麼說、這麼見者：「真我是一向樂的，死後無病。」』被我這麼詢問，他們自稱：『是的。』我對他們這麼說：『尊者們！但，你們住於知道、看見一向樂的世界嗎？』當被這麼詢問時，他們說：『不。』
<br>　　我對他們這麼說：『尊者們！但，你們覺知一向樂的真我一天或一夜或半天或半夜嗎？』當被這麼詢問時，他們說：『不。』我對他們這麼說：『尊者們！但，你們知道：「為了一向樂世界的作證，這是道、這是道跡。」嗎？』當被這麼詢問時，他們說：『不。』
<br>　　我對他們這麼說：『尊者們！但，你們聽聞往生一向樂世界的天神們說話的聲音：「為了一向樂世界的作證，親愛的先生！請你們善實行，親愛的先生！請你們正直地實行，親愛的先生！我們也這樣實行而往生一向樂的世界。」嗎？』當被這麼詢問時，他們說：『不。』
<br>　　玻得播達！你怎麼想：當存在這樣時，那些沙門、婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，大德！當存在這樣時，那些沙門、婆羅門們的所說成為無意義的。」
<br>三種真我取得
<!428>
<br>　　「玻得播達！有這三種真我取得：粗的真我取得、意做的真我取得、無色的真我取得。玻得播達！什麼是粗的真我取得呢？有色的、四大之物、以物質食物為食的，這是粗的真我取得。什麼是意做的真我取得呢？有色的、意做的、有所有肢體與小肢，不缺諸根的，這是意做的真我取得。什麼是無色的真我取得呢？無色的、想所生的，這是無色的真我取得。
<!429>
<br>　　玻得播達！我為粗的真我取得的捨斷而教導法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。玻得播達！或許你會這麼想：『污染的法將被捨斷，能清淨的法將增長，以證智自作證後，將在當生中進入後住於圓滿慧的擴展狀態，是苦的住處。』但，玻得播達！不應該這樣認為。污染的法將被捨斷，能清淨的法將增長，以證智自作證後，將在當生中進入後住於圓滿慧的擴展狀態，將是喜悅、<a onMouseover="note(this,428);">喜</a>、<a onMouseover="note(this,223);">寧靜</a>、正念、正知的住處。
<!430>
<br>　　玻得播達！我也為意做的真我取得的捨斷而教導法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。玻得播達！或許你會這麼想：『污染的法將被捨斷，能清淨的法將增長，以證智自作證後，將在當生中進入後住於圓滿慧的擴展狀態，是苦的住處。』但，玻得播達！不應該這樣認為。污染的法將被捨斷，能清淨的法將增長，以證智自作證後，將在當生中進入後住於圓滿慧的擴展狀態，將是喜悅、喜、寧靜、正念、正知的住處。
<!431>
<br>　　玻得播達！我也為無色的真我取得的捨斷而教導法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。玻得播達！或許你會這麼想：『污染的法將被捨斷，能清淨的法將增長，以證智自作證後，將在當生中進入後住於圓滿慧的擴展狀態，是苦的住處。』但，玻得播達！不應該這樣認為。污染的法將被捨斷，能清淨的法將增長，以證智自作證後，將在當生中進入後住於圓滿慧的擴展狀態，將是喜悅、喜、寧靜、正念、正知的住處。
<!432>
<br>　　玻得播達！如果其他人這麼問我們：『<a onMouseover="note(this,201);">朋友</a>！但，什麼是你們為粗的真我取得的捨斷而教導的法，我們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，我們將在當生中進入後住於圓滿慧的擴展狀態呢？』當被這麼問時，我們會對他們這麼解說：『朋友！這是我們為那粗的真我取得的捨斷而教導的法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。』
<!433>
<br>　　玻得播達！如果其他人這麼問我們：『朋友！但，什麼是你們為意做的真我取得的捨斷而教導的法，我們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，我們將在當生中進入後住於圓滿慧的擴展狀態呢？』當被這麼問時，我們會對他們這麼解說：『朋友！這是我們為那意做的真我取得的捨斷而教導的法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。』
<!434>
<br>　　玻得播達！如果其他人這麼問我們：『朋友！但，什麼是你們為無色的真我取得的捨斷而教導的法，我們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，我們將在當生中進入後住於圓滿慧的擴展狀態呢？』當被這麼問時，我們會對他們這麼解說：『朋友！這是我們為那無色的真我取得的捨斷而教導的法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。』
<br>　　玻得播達！你怎麼想：當存在這樣時，所說是否成為有意義的呢？」 
<br>　　「確實，大德！當存在這樣時，所說成為有意義的。」
<!435>
<br>　　「玻得播達！猶如男子如果就在那殿堂下面為了登上殿堂建造階梯，如果有人對他這麼說：『喂！男子！你為了登上殿堂建造階梯，你知道那殿堂在東方、南方、西方、北方、上方，或上、下、中間嗎？』如果他這麼說：『朋友！我就在這殿堂下面為了登上殿堂建造階梯。』
<br>　　玻得播達！你怎麼想：當存在這樣時，那位男子的所說是否成為有意義的呢？」 
<br>　　「確實，大德！當存在這樣時，那位男子的所說成為有意義的。」
<!436>
<br>　　「同樣的，玻得播達！如果其他人這麼問我們：『朋友！但，什麼是你們為粗的真我取得……（中略）但，什麼是你們為意做的真我取得……（中略）但，什麼是你們為無色的真我取得的捨斷而教導的法，我們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，我們將在當生中進入後住於圓滿慧的擴展狀態呢？』當被這麼問時，我們會對他們這麼解說：『朋友！這是我們為那無色的真我取得的捨斷而教導的法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。』
<br>　　玻得播達！你怎麼想：當存在這樣時，所說是否成為有意義的呢？」 
<br>　　「確實，大德！當存在這樣時，所說成為有意義的。」
<!437>
<br>　　當這麼說時，質多象舍利弗對世尊這麼說：
<br>　　「大德！每當有粗的真我取得時，那時，意做的真我取得是空虛的，無色的真我取得是空虛的，那時，粗的真我取得會是真實的吧？大德！每當有意做的真我取得時，那時，粗的真我取得是空虛的，無色的真我取得是空虛的，那時，意做的真我取得會是真實的吧？大德！每當有無色的真我取得時，那時，粗的真我取得是空虛的，意做的真我取得是空虛的，那時，無色的真我取得會是真實的吧？」
<br>　　「質多！每當有粗的真我取得時，那時，既不名為意做的真我取得，也不名為無色的真我取得，那時，只名為粗的真我取得；質多！每當有意做的真我取得時，那時，既不名為粗的真我取得，也不名為無色的真我取得，那時，只名為意做的真我取得；質多！每當有無色的真我取得時，那時，既不名為粗的真我取得，也不名為意做的真我取得，那時，只名為無色的真我取得。
<!438>
<br>　　質多！如果這麼問你：『過去世你存在嗎？你非不存在嗎？未來世你將存在嗎？你將非不存在嗎？現在你存在嗎？你非不存在嗎？』質多！當被這樣問，你怎麼解答呢？」
<br>　　「大德！如果這麼問我：『過去世你存在嗎？你非不存在嗎？未來世你將存在嗎？你將非不存在嗎？現在你存在嗎？你非不存在嗎？』大德！當被這樣問，我會這麼解答：『過去世我存在，我非不存在；未來世我將存在，我將非不存在；現在我存在，我非不存在。』大德！當被這樣問，我會這麼解答。」
<br>　　「質多！但，如果這麼問你：『有你過去的真我取得，那就是你真實的真我取得，未來的是空虛的，現在的是空虛的嗎？有你未來的真我取得，那就是你真實的真我取得，過去的是空虛的，現在的是空虛的嗎？現在，有你現在的真我取得，那就是你真實的真我取得，過去的是空虛的，未來的是空虛的嗎？』質多！當被這樣問，你怎麼解答呢？」
<br>　　「大德！如果這麼問我：『有你過去的真我取得，那就是你真實的真我取得，未來的是空虛的，現在的是空虛的嗎？有你未來的真我取得，那將就是你真實的真我取得，過去的是空虛的，現在的是空虛的嗎？現在，有你現在的真我取得，那就是你真實的真我取得，過去的是空虛的，未來的是空虛的嗎？』大德！當被這樣問，我會這麼解答：『有我過去的真我取得，那時，那就是我真實的真我取得，未來的是空虛的，現在的是空虛的；有我未來的真我取得，那時，那將就是我真實的真我取得，過去的是空虛的，現在的是空虛的；現在，有我現在的真我取得，那就是我真實的真我取得，過去的是空虛的，未來的是空虛的。』大德！當被這樣問，我會這麼解答。」
<!439>
<br>　　「同樣的，質多！每當有粗的真我取得時，那時，既不名為意做的真我取得，也不名為無色的真我取得，那時，只名為粗的真我取得；質多！每當有意做的真我取得時，……（中略）質多！每當有無色的真我取得時，那時，既不名為粗的真我取得，也不名為意做的真我取得，那時，只名為無色的真我取得。
<!440>
<br>　　質多！猶如從牛有牛乳；從牛乳有凝乳；從凝乳有<a onMouseover="note(this,401);">生酥</a>；從生酥有<a onMouseover="note(this,402);">熟酥</a>；從熟酥有<a onMouseover="note(this,361);">熟酥醍醐</a>，每當有牛乳時，那時，既不名為『凝乳』，也不名為『生酥』，也不名為『熟酥』，也不名為『熟酥醍醐』，那時，只名為牛乳；每當有凝乳時，……（中略）有生酥時，……（中略）有熟酥時，……（中略）質多！每當有熟酥醍醐時，那時，既不名為『牛乳』，也不名為『凝乳』，也不名為『生酥』，也不名為『熟酥』，那時，只名為熟酥醍醐。同樣的，質多！每當有粗的真我取得時，……（中略）質多！每當有意做的真我取得時，……（中略）質多！每當有無色的真我取得時，那時，既不名為粗的真我取得，也不名為意做的真我取得，那時，只名為無色的真我取得。」
<!441>
<br>　　當這麼說時，遊行者玻得播達對世尊這麼說： 
<br>　　「太偉大了，大德！太偉大了，大德！大德！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被世尊以種種法門說明。大德！我歸依世尊、法、<a onMouseover="note(this,65);">比丘僧團</a>，請喬達摩尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>。」
<br>質多象舍利弗受具足戒
<!442>
<br>　　質多象舍利弗對世尊這麼說： 
<br>　　「太偉大了，大德！太偉大了，大德！大德！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被世尊以種種法門說明。大德！我歸依世尊、法、比丘僧團，大德！願我得在世尊面前出家，願我<a onMouseover="note(this,124);">得受具足戒</a>。」
<!443>
<br>　　質多象舍利弗得到在世尊的面前出家、受具足戒。受具足戒後不久，當<a onMouseover="note(this,200);">尊者</a>質多象舍利弗住於獨處、隱退、不放逸、熱心、自我努力時，不久，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中<a onMouseover="note(this,66);">進入後住於</a>那<a onMouseover="note(this,41);">善男子</a>之所以從在家而正確地出家，<a onMouseover="note(this,48);">成為非家生活</a>的梵行無上目標，他證知：「<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態</a>了。」
<br>　　尊者質多象舍利弗成為眾<a onMouseover="note(this,5);">阿羅漢</a>之一。
<br>　　玻得播達經第九終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.9/(9) Poṭṭhapādasuttaṃ
<br>Poṭṭhapādaparibbājakavatthu
<br>　　 406. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena poṭṭhapādo paribbājako samayappavādake tindukācīre ekasālake mallikāya ārāme paṭivasati mahatiyā paribbājakaparisāya saddhiṃ tiṃsamattehi paribbājakasatehi. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya sāvatthiṃ piṇḍāya pāvisi.
<br>　　 407. Atha kho bhagavato etadahosi– “atippago kho tāva sāvatthiyaṃ piṇḍāya carituṃ. Yaṃnūnāhaṃ yena samayappavādako tindukācīro ekasālako mallikāya ārāmo, yena poṭṭhapādo paribbājako tenupasaṅkameyyan”ti. Atha kho bhagavā yena samayappavādako tindukācīro ekasālako mallikāya ārāmo tenupasaṅkami.
<br>　　 408. Tena kho pana samayena poṭṭhapādo paribbājako mahatiyā paribbājakaparisāya saddhiṃ nisinno hoti unnādiniyā uccāsaddamahāsaddāya anekavihitaṃ tiracchānakathaṃ kathentiyā. Seyyathidaṃ– rājakathaṃ corakathaṃ mahāmattakathaṃ senākathaṃ bhayakathaṃ yuddhakathaṃ annakathaṃ pānakathaṃ vatthakathaṃ sayanakathaṃ mālākathaṃ gandhakathaṃ ñātikathaṃ yānakathaṃ gāmakathaṃ nigamakathaṃ nagarakathaṃ janapadakathaṃ itthikathaṃ sūrakathaṃ visikhākathaṃ kumbhaṭṭhānakathaṃ pubbapetakathaṃ nānattakathaṃ lokakkhāyikaṃ samuddakkhāyikaṃ itibhavābhavakathaṃ iti vā.
<br>　　 409. Addasā kho poṭṭhapādo paribbājako bhagavantaṃ dūratova āgacchantaṃ; disvāna sakaṃ parisaṃ saṇṭhapesi– “appasaddā bhonto hontu, mā bhonto saddamakattha. Ayaṃ samaṇo gotamo āgacchati. Appasaddakāmo kho so āyasmā appasaddassa vaṇṇavādī. Appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyyā”ti. Evaṃ vutte te paribbājakā tuṇhī ahesuṃ.
<br>　　 410. Atha kho bhagavā yena poṭṭhapādo paribbājako tenupasaṅkami. Atha kho poṭṭhapādo paribbājako bhagavantaṃ etadavoca – “etu kho, bhante, bhagavā. Svāgataṃ, bhante, bhagavato. Cirassaṃ kho, bhante, bhagavā imaṃ pariyāyamakāsi, yadidaṃ idhāgamanāya. Nisīdatu, bhante, bhagavā, idaṃ āsanaṃ paññattan”ti.
<br>　　 Nisīdi bhagavā paññatte āsane. Poṭṭhapādopi kho paribbājako aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho poṭṭhapādaṃ paribbājakaṃ bhagavā etadavoca– “kāya nuttha, poṭṭhapāda, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā”ti?
<br>Abhisaññānirodhakathā
<br>　　 411. Evaṃ vutte poṭṭhapādo paribbājako bhagavantaṃ etadavoca– “tiṭṭhatesā, bhante, kathā, yāya mayaṃ etarahi kathāya sannisinnā. Nesā, bhante, kathā bhagavato dullabhā bhavissati pacchāpi savanāya. Purimāni, bhante, divasāni purimatarāni, nānātitthiyānaṃ samaṇabrāhmaṇānaṃ kotūhalasālāya sannisinnānaṃ sannipatitānaṃ abhisaññānirodhe kathā udapādi– ‘kathaṃ nu kho, bho, abhisaññānirodho hotī’ti? Tatrekacce evamāhaṃsu ‘ahetū appaccayā purisassa saññā uppajjantipi nirujjhantipi. Yasmiṃ samaye uppajjanti, saññī tasmiṃ samaye hoti. Yasmiṃ samaye nirujjhanti, asaññī tasmiṃ samaye hotī’ti. Ittheke abhisaññānirodhaṃ paññapenti.
<br>　　 “Tamañño evamāha– ‘na kho pana metaṃ, bho, evaṃ bhavissati. Saññā hi, bho, purisassa attā. Sā ca kho upetipi apetipi. Yasmiṃ samaye upeti, saññī tasmiṃ samaye hoti. Yasmiṃ samaye apeti, asaññī tasmiṃ samaye hotī’ti. Ittheke abhisaññānirodhaṃ paññapenti. 

<br>　　 “Tamañño evamāha– ‘na kho pana metaṃ, bho, evaṃ bhavissati. Santi hi, bho, samaṇabrāhmaṇā mahiddhikā mahānubhāvā. Te imassa purisassa saññaṃ upakaḍḍhantipi apakaḍḍhantipi. Yasmiṃ samaye upakaḍḍhanti, saññī tasmiṃ samaye hoti. Yasmiṃ samaye apakaḍḍhanti, asaññī tasmiṃ samaye hotī’ti. Ittheke abhisaññānirodhaṃ paññapenti.
<br>　　 “Tamañño evamāha– ‘na kho pana metaṃ, bho, evaṃ bhavissati. Santi hi, bho, devatā mahiddhikā mahānubhāvā. Tā imassa purisassa saññaṃ upakaḍḍhantipi apakaḍḍhantipi. Yasmiṃ samaye upakaḍḍhanti, saññī tasmiṃ samaye hoti. Yasmiṃ samaye apakaḍḍhanti, asaññī tasmiṃ samaye hotī’ti. Ittheke abhisaññānirodhaṃ paññapenti.
<br>　　 “Tassa mayhaṃ, bhante, bhagavantaṃyeva ārabbha sati udapādi– ‘aho nūna bhagavā, aho nūna sugato, yo imesaṃ dhammānaṃ sukusalo’ti. Bhagavā, bhante, kusalo, bhagavā pakataññū abhisaññānirodhassa. Kathaṃ nu kho, bhante, abhisaññānirodho hotī”ti?
<br>Sahetukasaññuppādanirodhakathā
<br>　　 412. “Tatra poṭṭhapāda, ye te samaṇabrāhmaṇā evamāhaṃsu– ‘ahetū appaccayā purisassa saññā uppajjantipi nirujjhantipī’ti, āditova tesaṃ aparaddhaṃ. Taṃ kissa hetu? Sahetū hi, poṭṭhapāda, sappaccayā purisassa saññā uppajjantipi nirujjhantipi. Sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati”.
<br>　　 413. “Kā ca sikkhā”ti? Bhagavā avoca– “idha, poṭṭhapāda, tathāgato loke uppajjati arahaṃ, sammāsambuddho …pe… (yathā 190-212anucchedesu, evaṃ vitthāretabbaṃ). Evaṃ kho, poṭṭhapāda, bhikkhu sīlasampanno hoti …pe… tassime pañcanīvaraṇe pahīne attani samanupassato pāmojjaṃ jāyati, pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vedeti, sukhino cittaṃ samādhiyati. So vivicceva kāmehi, vivicca akusalehi dhammehi, savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. Tassa yā purimā kāmasaññā, sā nirujjhati. Vivekajapītisukhasukhumasaccasaññā tasmiṃ samaye hoti, vivekajapītisukhasukhuma-saccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayaṃ sikkhā”ti bhagavā avoca.
<br>　　 “Puna caparaṃ, poṭṭhapāda, bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati. Tassa yā purimā vivekajapītisukhasukhuma-saccasaññā, sā nirujjhati. Samādhijapītisukhasukhumasaccasaññā tasmiṃ samaye hoti samādhijapītisukhasukhumasaccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayampi sikkhā”ti bhagavā avoca.
<br>　　 “Puna caparaṃ, poṭṭhapāda, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti– “upekkhako satimā sukhavihārī”ti, tatiyaṃ jhānaṃ upasampajja viharati. Tassa yā purimā samādhijapītisukhasukhumasaccasaññā, sā nirujjhati. Upekkhāsukhasukhuma-saccasaññā tasmiṃ samaye hoti, upekkhāsukhasukhumasaccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayampi sikkhā”ti bhagavā avoca.
<br>　　 “Puna caparaṃ, poṭṭhapāda, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati. Tassa yā purimā upekkhāsukhasukhumasaccasaññā, sā nirujjhati. Adukkhamasukhasukhumasacca-saññā tasmiṃ samaye hoti, adukkhamasukhasukhumasaccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayampi sikkhā”ti bhagavā avoca.
<br>　　 “Puna caparaṃ, poṭṭhapāda, bhikkhu sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati. Tassa yā purimā rūpasaññā, sā nirujjhati. Ākāsānañcāyatanasukhumasaccasaññā tasmiṃ samaye hoti, ākāsānañcāyatana-sukhumasaccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayampi sikkhā”ti bhagavā avoca.
<br>　　 “Puna caparaṃ, poṭṭhapāda, bhikkhu sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati. Tassa yā purimā ākāsānañcāyatanasukhumasaccasaññā, sā nirujjhati. Viññāṇañcāyatana-sukhumasaccasaññā tasmiṃ samaye hoti, viññāṇañcāyatanasukhumasaccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayampi sikkhā”ti bhagavā avoca.
<br>　　 “Puna caparaṃ, poṭṭhapāda, bhikkhu sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati. Tassa yā purimā viññāṇañcāyatanasukhumasaccasaññā, sā nirujjhati. Ākiñcaññāyatana-sukhumasaccasaññā tasmiṃ samaye hoti, ākiñcaññāyatanasukhumasaccasaññīyeva tasmiṃ samaye hoti. Evampi sikkhā ekā saññā uppajjati, sikkhā ekā saññā nirujjhati. Ayampi sikkhā”ti bhagavā avoca.
<br>　　 414. “Yato kho, poṭṭhapāda, bhikkhu idha sakasaññī hoti, so tato amutra tato amutra anupubbena saññaggaṃ phusati. Tassa saññagge ṭhitassa evaṃ hoti– ‘cetayamānassa me pāpiyo, acetayamānassa me seyyo. Ahañceva kho pana ceteyyaṃ, abhisaṅkhareyyaṃ, imā ca me saññā nirujjheyyuṃ, aññā ca oḷārikā saññā uppajjeyyuṃ; yaṃnūnāhaṃ na ceva ceteyyaṃ na ca abhisaṅkhareyyan’ti. So na ceva ceteti, na ca abhisaṅkharoti. Tassa acetayato anabhisaṅkharoto tā ceva saññā nirujjhanti, aññā ca oḷārikā saññā na uppajjanti. So nirodhaṃ phusati. Evaṃ kho, poṭṭhapāda, anupubbābhisaññānirodha-sampajāna-samāpatti hoti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, api nu te ito pubbe evarūpā anupubbābhisaññānirodha-sampajāna-samāpatti sutapubbā”ti? “No hetaṃ, bhante. Evaṃ kho ahaṃ bhante, bhagavato bhāsitaṃ ājānāmi– ‘yato kho, poṭṭhapāda, bhikkhu idha sakasaññī hoti, so tato amutra tato amutra anupubbena saññaggaṃ phusati, tassa saññagge ṭhitassa evaṃ hoti– “cetayamānassa me pāpiyo, acetayamānassa me seyyo. Ahañceva kho pana ceteyyaṃ abhisaṅkhareyyaṃ, imā ca me saññā nirujjheyyuṃ, aññā ca oḷārikā saññā uppajjeyyuṃ; yaṃnūnāhaṃ na ceva ceteyyaṃ, na ca abhisaṅkhareyyan”ti. So na ceva ceteti, na cābhisaṅkharoti, tassa acetayato anabhisaṅkharoto tā ceva saññā nirujjhanti, aññā ca oḷārikā saññā na uppajjanti So nirodhaṃ phusati. Evaṃ kho, poṭṭhapāda, anupubbābhisaññānirodha-sampajāna-samāpatti hotī’”ti. “Evaṃ, poṭṭhapādā”ti.
<br>　　 415. “Ekaññeva nu kho, bhante, bhagavā saññaggaṃ paññapeti, udāhu puthūpi saññagge paññapetī”ti? “Ekampi kho ahaṃ, poṭṭhapāda, saññaggaṃ paññapemi, puthūpi saññagge paññapemī”ti. “Yathā kathaṃ pana, bhante, bhagavā ekampi saññaggaṃ paññapeti, puthūpi saññagge paññapetī”ti? “Yathā yathā kho, poṭṭhapāda, nirodhaṃ phusati, tathā tathāhaṃ saññaggaṃ paññapemi. Evaṃ kho ahaṃ, poṭṭhapāda, ekampi saññaggaṃ paññapemi, puthūpi saññagge paññapemī”ti.
<br>　　 416. “Saññā nu kho, bhante, paṭhamaṃ uppajjati, pacchā ñāṇaṃ, udāhu ñāṇaṃ paṭhamaṃ uppajjati, pacchā saññā, udāhu saññā ca ñāṇañca apubbaṃ acarimaṃ uppajjantī”ti? “Saññā kho, poṭṭhapāda, paṭhamaṃ uppajjati, pacchā ñāṇaṃ, saññuppādā ca pana ñāṇuppādo hoti. So evaṃ pajānāti– ‘idappaccayā kira me ñāṇaṃ udapādī’ti. Iminā kho etaṃ, poṭṭhapāda, pariyāyena veditabbaṃ – yathā saññā paṭhamaṃ uppajjati, pacchā ñāṇaṃ, saññuppādā ca pana ñāṇuppādo hotī”ti.
<br>Saññā-attakathā
<br>　　 417. “Saññā nu kho, bhante, purisassa attā, udāhu aññā saññā añño attā”ti? “Kaṃ pana tvaṃ, poṭṭhapāda, attānaṃ paccesī”ti “Oḷārikaṃ kho ahaṃ, bhante, attānaṃ paccemi rūpiṃ cātumahābhūtikaṃ kabaḷīkārāhārabhakkhan”ti. “Oḷāriko ca hi te, poṭṭhapāda, attā abhavissa rūpī cātumahābhūtiko kabaḷīkārāhārabhakkho. Evaṃ santaṃ kho te, poṭṭhapāda, aññāva saññā bhavissati añño attā. Tadamināpetaṃ, poṭṭhapāda pariyāyena veditabbaṃ yathā aññāva saññā bhavissati añño attā. Tiṭṭhateva sāyaṃ, poṭṭhapāda, oḷāriko attā rūpī cātumahābhūtiko kabaḷīkārāhārabhakkho, atha imassa purisassa aññā ca saññā uppajjanti, aññā ca saññā nirujjhanti. Iminā kho etaṃ, poṭṭhapāda, pariyāyena veditabbaṃ yathā aññāva saññā bhavissati añño attā”ti.
<br>　　 418. “Manomayaṃ kho ahaṃ, bhante, attānaṃ paccemi sabbaṅgapaccaṅgiṃ ahīnindriyan”ti. “Manomayo ca hi te, poṭṭhapāda, attā abhavissa sabbaṅgapaccaṅgī ahīnindriyo, evaṃ santampi kho te, poṭṭhapāda, aññāva saññā bhavissati añño attā. Tadamināpetaṃ, poṭṭhapāda, pariyāyena veditabbaṃ yathā aññāva saññā bhavissati añño attā. Tiṭṭhateva sāyaṃ, poṭṭhapāda, manomayo attā sabbaṅgapaccaṅgī ahīnindriyo, atha imassa purisassa aññā ca saññā uppajjanti, aññā ca saññā nirujjhanti. Imināpi kho etaṃ, poṭṭhapāda, pariyāyena veditabbaṃ yathā aññāva saññā bhavissati añño attā”ti.
<br>　　 419. “Arūpiṃ kho ahaṃ, bhante, attānaṃ paccemi saññāmayan”ti. “Arūpī ca hi te, poṭṭhapāda, attā abhavissa saññāmayo, evaṃ santampi kho te, poṭṭhapāda, aññāva saññā bhavissati añño attā. Tadamināpetaṃ, poṭṭhapāda, pariyāyena veditabbaṃ yathā aññāva saññā bhavissati añño attā. Tiṭṭhateva sāyaṃ, poṭṭhapāda, arūpī attā saññāmayo, atha imassa purisassa aññā ca saññā uppajjanti, aññā ca saññā nirujjhanti. Imināpi kho etaṃ, poṭṭhapāda, pariyāyena veditabbaṃ yathā aññāva saññā bhavissati añño attā”ti.
<br>　　 420. “Sakkā panetaṃ, bhante, mayā ñātuṃ– ‘saññā purisassa attā’ti vā ‘aññāva saññā añño attāti vā’ti? “Dujjānaṃ kho etaṃ, poṭṭhapāda, tayā aññadiṭṭhikena aññakhantikena aññarucikena aññatrāyogena aññatrācariyakena– ‘saññā purisassa attā’ti vā, ‘aññāva saññā añño attāti vā’”ti.
<br>　　 “Sace taṃ, bhante, mayā dujjānaṃ aññadiṭṭhikena aññakhantikena aññarucikena aññatrāyogena aññatrācariyakena– ‘saññā purisassa attā’ti vā, ‘aññāva saññā añño attā’ti vā; ‘kiṃ pana, bhante, sassato loko, idameva saccaṃ moghamaññan’ti? Abyākataṃ kho etaṃ, poṭṭhapāda, mayā– ‘sassato loko, idameva saccaṃ moghamaññan’ti.
<br>　　 “Kiṃ pana, bhante, ‘asassato loko, idameva saccaṃ moghamaññan’”ti “Etampi kho, poṭṭhapāda, mayā abyākataṃ– ‘asassato loko, idameva saccaṃ moghamaññan’”ti.
<br>　　 “Kiṃ pana, bhante, ‘antavā loko …pe… ‘anantavā loko ‘taṃ jīvaṃ taṃ sarīraṃ… ‘aññaṃ jīvaṃ aññaṃ sarīraṃ… ‘hoti tathāgato paraṃ maraṇā… ‘na hoti tathāgato paraṃ maraṇā… ‘hoti ca na ca hoti tathāgato paraṃ maraṇā… ‘neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti? “Etampi kho, poṭṭhapāda, mayā abyākataṃ– ‘neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
<br>　　 “Kasmā panetaṃ, bhante, bhagavatā abyākatan”ti? “Na hetaṃ, poṭṭhapāda, atthasaṃhitaṃ na dhammasaṃhitaṃ nādibrahmacariyakaṃ, na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati, tasmā etaṃ mayā abyākatan”ti.
<br>　　 “Kiṃ pana, bhante, bhagavatā byākatan”ti? “Idaṃ dukkhanti kho, poṭṭhapāda, mayā byākataṃ. Ayaṃ dukkhasamudayoti kho, poṭṭhapāda, mayā byākataṃ. Ayaṃ dukkhanirodhoti kho, poṭṭhapāda, mayā byākataṃ. Ayaṃ dukkhanirodhagāminī paṭipadāti kho, poṭṭhapāda, mayā byākatan”ti.
<br>　　 “Kasmā panetaṃ, bhante, bhagavatā byākatan”ti? “Etañhi, poṭṭhapāda, atthasaṃhitaṃ, etaṃ dhammasaṃhitaṃ, etaṃ ādibrahmacariyakaṃ, etaṃ nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati; tasmā etaṃ mayā byākatan”ti. “Evametaṃ, bhagavā, evametaṃ, sugata Yassadāni, bhante, bhagavā kālaṃ maññatī”ti. Atha kho bhagavā uṭṭhāyāsanā pakkāmi.
<br>　　 421. Atha kho te paribbājakā acirapakkantassa bhagavato poṭṭhapādaṃ paribbājakaṃ samantato vācā sannitodakena sañjhabbharimakaṃsu– “evameva panāyaṃ bhavaṃ poṭṭhapādo yaññadeva samaṇo gotamo bhāsati, taṃ tadevassa abbhanumodati– ‘evametaṃ bhagavā evametaṃ, sugatā’ti. Na kho pana mayaṃ kiñci samaṇassa gotamassa ekaṃsikaṃ dhammaṃ desitaṃ ājānāma– ‘sassato loko’ti vā, ‘asassato loko’ti vā, ‘antavā loko’ti vā, ‘anantavā loko’ti vā, ‘taṃ jīvaṃ taṃ sarīran’ti vā, ‘aññaṃ jīvaṃ aññaṃ sarīran’ti vā ‘hoti tathāgato paraṃ maraṇā’ti vā, ‘na hoti tathāgato paraṃ maraṇā’ti vā, ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā”ti.
<br>　　 Evaṃ vutte poṭṭhapādo paribbājako te paribbājake etadavoca– “ahampi kho, bho, na kiñci samaṇassa gotamassa ekaṃsikaṃ dhammaṃ desitaṃ ājānāmi– ‘sassato loko’ti vā, ‘asassato loko’ti vā …pe… ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti vā; api ca samaṇo gotamo bhūtaṃ tacchaṃ tathaṃ paṭipadaṃ paññapeti dhammaṭṭhitataṃ dhammaniyāmataṃ. Bhūtaṃ kho pana tacchaṃ tathaṃ paṭipadaṃ paññapentassa dhammaṭṭhitataṃ dhammaniyāmataṃ, kathañhi nāma mādiso viññū samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodeyyā”ti?
<br>Cittahatthisāriputtapoṭṭhapādavatthu
<br>　　 422. Atha kho dvīhatīhassa accayena citto ca hatthisāriputto poṭṭhapādo ca paribbājako yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā citto hatthisāriputto bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Poṭṭhapādo pana paribbājako bhagavatā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho poṭṭhapādo paribbājako bhagavantaṃ etadavoca– “tadā maṃ, bhante, te paribbājakā acirapakkantassa bhagavato samantato vācāsannitodakena sañjhabbharimakaṃsu– ‘evameva panāyaṃ bhavaṃ poṭṭhapādo yaññadeva samaṇo gotamo bhāsati, taṃ tadevassa abbhanumodati– ‘evametaṃ bhagavā evametaṃ sugatā”ti. Na kho pana mayaṃ kiñci samaṇassa gotamassa ekaṃsikaṃ dhammaṃ desitaṃ ājānāma– “sassato loko”ti vā, “asassato loko”ti vā, “antavā loko”ti vā, “anantavā loko”ti vā, “taṃ jīvaṃ taṃ sarīran”ti vā, “aññaṃ jīvaṃ aññaṃ sarīran”ti vā, “hoti tathāgato paraṃ maraṇā”ti vā, “na hoti tathāgato paraṃ maraṇā”ti vā, “hoti ca na ca hoti tathāgato paraṃ maraṇā”ti vā, “neva hoti na na hoti tathāgato paraṃ maraṇā”ti vā’ti. Evaṃ vuttāhaṃ, bhante, te paribbājake etadavocaṃ– ‘ahampi kho, bho, na kiñci samaṇassa gotamassa ekaṃsikaṃ dhammaṃ desitaṃ ājānāmi– “sassato loko”ti vā, “asassato loko”ti vā …pe… “neva hoti na na hoti tathāgato paraṃ maraṇā”ti vā; api ca samaṇo gotamo bhūtaṃ tacchaṃ tathaṃ paṭipadaṃ paññapeti dhammaṭṭhitataṃ dhammaniyāmataṃ. Bhūtaṃ kho pana tacchaṃ tathaṃ paṭipadaṃ paññapentassa dhammaṭṭhitataṃ dhammaniyāmataṃ, kathañhi nāma mādiso viññū samaṇassa gotamassa subhāsitaṃ subhāsitato nābbhanumodeyyā”ti?
<br>　　 423. “Sabbeva kho ete, poṭṭhapāda, paribbājakā andhā acakkhukā; tvaṃyeva nesaṃ eko cakkhumā. Ekaṃsikāpi hi kho, poṭṭhapāda, mayā dhammā desitā paññattā; anekaṃsikāpi hi kho poṭṭhapāda, mayā dhammā desitā paññattā.
<br>　　 “Katame ca te, poṭṭhapāda, mayā anekaṃsikā dhammā desitā paññattā? ‘Sassato loko’ti kho, poṭṭhapāda, mayā anekaṃsiko dhammo desito paññatto; ‘asassato loko’ti kho, poṭṭhapāda, mayā anekaṃsiko dhammo desito paññatto; ‘antavā loko’ti kho poṭṭhapāda …pe… ‘anantavā loko’ti kho poṭṭhapāda… ‘taṃ jīvaṃ taṃ sarīran’ti kho poṭṭhapāda… ‘aññaṃ jīvaṃ aññaṃ sarīran’ti kho poṭṭhapāda… ‘hoti tathāgato paraṃ maraṇā’ti kho poṭṭhapāda… na hoti tathāgato paraṃ maraṇā’ti kho poṭṭhapāda… ‘hoti ca na ca hoti tathāgato paraṃ maraṇā’ti kho poṭṭhapāda… ‘neva hoti na na hoti tathāgato paraṃ maraṇā’ti kho, poṭṭhapāda, mayā anekaṃsiko dhammo desito paññatto.
<br>　　 “Kasmā ca te, poṭṭhapāda, mayā anekaṃsikā dhammā desitā paññattā? Na hete, poṭṭhapāda, atthasaṃhitā na dhammasaṃhitā na ādibrahmacariyakā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattanti. Tasmā te mayā anekaṃsikā dhammā desitā paññattā”.
<br>Ekaṃsikadhammo
<br>　　 424. “Katame ca te, poṭṭhapāda, mayā ekaṃsikā dhammā desitā paññattā Idaṃ dukkhanti kho, poṭṭhapāda, mayā ekaṃsiko dhammo desito paññatto. Ayaṃ dukkhasamudayoti kho, poṭṭhapāda, mayā ekaṃsiko dhammo desito paññatto. Ayaṃ dukkhanirodhoti kho, poṭṭhapāda, mayā ekaṃsiko dhammo desito paññatto. Ayaṃ dukkhanirodhagāminī paṭipadāti kho, poṭṭhapāda, mayā ekaṃsiko dhammo desito paññatto.
<br>　　 “Kasmā ca te, poṭṭhapāda, mayā ekaṃsikā dhammā desitā paññattā? Ete, poṭṭhapāda, atthasaṃhitā ete dhammasaṃhitā, ete ādibrahmacariyakā ete nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti. Tasmā te mayā ekaṃsikā dhammā desitā paññattā.
<br>　　 425. “Santi, poṭṭhapāda, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘ekantasukhī attā hoti arogo paraṃ maraṇā’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘saccaṃ kira tumhe āyasmanto evaṃvādino evaṃdiṭṭhino– “ekantasukhī attā hoti arogo paraṃ maraṇā’ti? Te ce me evaṃ puṭṭhā ‘āmā’ti paṭijānanti. Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto ekantasukhaṃ lokaṃ jānaṃ passaṃ viharathā’ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto ekaṃ vā rattiṃ ekaṃ vā divasaṃ upaḍḍhaṃ vā rattiṃ upaḍḍhaṃ vā divasaṃ ekantasukhiṃ attānaṃ sañjānāthā’ti ? Iti puṭṭhā ‘no’ti vadanti. Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto jānātha– “ayaṃ maggo ayaṃ paṭipadā ekantasukhassa lokassa sacchikiriyāyā’”ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto yā tā devatā ekantasukhaṃ lokaṃ upapannā, tāsaṃ bhāsamānānaṃ saddaṃ suṇātha – “suppaṭipannāttha, mārisā, ujuppaṭipannāttha, mārisā, ekantasukhassa lokassa sacchikiriyāya; mayampi hi, mārisā, evaṃpaṭipannā ekantasukhaṃ lokaṃ upapannā’ti Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante tesaṃ samaṇabrāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante tesaṃ samaṇabrāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 426. “Seyyathāpi, poṭṭhapāda, puriso evaṃ vadeyya – ‘ahaṃ yā imasmiṃ janapade janapadakalyāṇī, taṃ icchāmi taṃ kāmemī’ti. Tamenaṃ evaṃ vadeyyuṃ– ‘ambho purisa, yaṃ tvaṃ janapadakalyāṇiṃ icchasi kāmesi, jānāsi taṃ janapadakalyāṇiṃ khattiyī vā brāhmaṇī vā vessī vā suddī vā’ti? Iti puṭṭho ‘no’ti vadeyya. Tamenaṃ evaṃ vadeyyuṃ– ‘ambho purisa yaṃ tvaṃ janapadakalyāṇiṃ icchasi kāmesi, jānāsi taṃ janapadakalyāṇiṃ evaṃnāmā evaṃgottāti vā, dīghā vā rassā vā majjhimā vā kāḷī vā sāmā vā maṅguracchavī vāti, amukasmiṃ gāme vā nigame vā nagare vā’ti? Iti puṭṭho ‘no’ti vadeyya. Tamenaṃ evaṃ vadeyyuṃ – ‘ambho purisa, yaṃ tvaṃ na jānāsi na passasi, taṃ tvaṃ icchasi kāmesī’ti? Iti puṭṭho ‘āmā’ti vadeyya.
<br>　　 “Taṃ kiṃ maññasi poṭṭhapāda, nanu evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 “Evameva kho, poṭṭhapāda, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘ekantasukhī attā hoti arogo paraṃ maraṇā’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘saccaṃ kira tumhe āyasmanto evaṃvādino evaṃdiṭṭhino “ekantasukhī attā hoti arogo paraṃ maraṇā’”ti? Te ce me evaṃ puṭṭhā ‘āmā’ti paṭijānanti. Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto ekantasukhaṃ lokaṃ jānaṃ passaṃ viharathā’ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto ekaṃ vā rattiṃ ekaṃ vā divasaṃ upaḍḍhaṃ vā rattiṃ upaḍḍhaṃ vā divasaṃ ekantasukhiṃ attānaṃ sañjānāthā’ti? Iti puṭṭhā ‘no’ti vadanti. Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto jānātha– “ayaṃ maggo ayaṃ paṭipadā ekantasukhassa lokassa sacchikiriyāyā’ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto yā tā devatā ekantasukhaṃ lokaṃ upapannā, tāsaṃ bhāsamānānaṃ saddaṃ suṇātha – “suppaṭipannāttha, mārisā, ujuppaṭipannāttha, mārisā, ekantasukhassa lokassa sacchikiriyāya; mayampi hi, mārisā, evaṃpaṭipannā ekantasukhaṃ lokaṃ upapannā’”ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante tesaṃ samaṇabrāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante tesaṃ samaṇabrāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 427. “Seyyathāpi, poṭṭhapāda, puriso cātumahāpathe nisseṇiṃ kareyya pāsādassa ārohaṇāya. Tamenaṃ evaṃ vadeyyuṃ– ‘ambho purisa, yassa tvaṃ pāsādassa ārohaṇāya nisseṇiṃ karosi, jānāsi taṃ pāsādaṃ puratthimāya vā disāya dakkhiṇāya vā disāya pacchimāya vā disāya uttarāya vā disāya ucco vā nīco vā majjhimo vā’ti? Iti puṭṭho ‘no’ti vadeyya. Tamenaṃ evaṃ vadeyyuṃ– ‘ambho purisa, yaṃ tvaṃ na jānāsi na passasi, tassa tvaṃ pāsādassa ārohaṇāya nisseṇiṃ karosī’ti? Iti puṭṭho ‘āmā’ti vadeyya.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 “Evameva kho, poṭṭhapāda, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘ekantasukhī attā hoti arogo paraṃ maraṇā’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘saccaṃ kira tumhe āyasmanto evaṃvādino evaṃdiṭṭhino– “ekantasukhī attā hoti arogo paraṃ maraṇā’ti Te ce me evaṃ puṭṭhā ‘āmā’ti paṭijānanti. Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto ekantasukhaṃ lokaṃ jānaṃ passaṃ viharathā’ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto ekaṃ vā rattiṃ ekaṃ vā divasaṃ upaḍḍhaṃ vā rattiṃ upaḍḍhaṃ vā divasaṃ ekantasukhiṃ attānaṃ sañjānāthā’ti? Iti puṭṭhā ‘no’ti vadanti. Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto jānātha ayaṃ maggo ayaṃ paṭipadā ekantasukhassa lokassa sacchikiriyāyā’ti? Iti puṭṭhā ‘no’ti vadanti.
<br>　　 “Tyāhaṃ evaṃ vadāmi– ‘api pana tumhe āyasmanto yā tā devatā ekantasukhaṃ lokaṃ upapannā’ tāsaṃ devatānaṃ bhāsamānānaṃ saddaṃ suṇātha- “suppaṭipannāttha, mārisā, ujuppaṭipannāttha mārisā, ekantasukhassa lokassa sacchikiriyāya; mayampi hi, mārisā, evaṃ paṭipannā ekantasukhaṃ lokaṃ upapannā’ti? Iti puṭṭhā “no”ti vadanti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante tesaṃ samaṇabrāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante tesaṃ samaṇabrāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>Tayo attapaṭilābhā
<br>　　 428. “Tayo kho me, poṭṭhapāda, attapaṭilābhā– oḷāriko attapaṭilābho, manomayo attapaṭilābho, arūpo attapaṭilābho. Katamo ca, poṭṭhapāda, oḷāriko attapaṭilābho? Rūpī cātumahābhūtiko kabaḷīkārāhārabhakkho, ayaṃ oḷāriko attapaṭilābho. Katamo manomayo attapaṭilābho? Rūpī manomayo sabbaṅgapaccaṅgī ahīnindriyo, ayaṃ manomayo attapaṭilābho. Katamo arūpo attapaṭilābho? Arūpī saññāmayo, ayaṃ arūpo attapaṭilābho.
<br>　　 429. “Oḷārikassapi kho ahaṃ, poṭṭhapāda, attapaṭilābhassa pahānāya dhammaṃ desemi– yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathāti. Siyā kho pana te, poṭṭhapāda, evamassa– saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati, dukkho ca kho vihāroti, na kho panetaṃ, poṭṭhapāda, evaṃ daṭṭhabbaṃ. Saṃkilesikā ceva dhammā pahīyissanti, vodāniyā ca dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati, pāmujjaṃ ceva bhavissati pīti ca passaddhi ca sati ca sampajaññañca sukho ca vihāro.
<br>　　 430. “Manomayassapi kho ahaṃ, poṭṭhapāda, attapaṭilābhassa pahānāya dhammaṃ desemi yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathāti Siyā kho pana te, poṭṭhapāda, evamassa– ‘saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati, dukkho ca kho vihāro’ti, na kho panetaṃ, poṭṭhapāda, evaṃ daṭṭhabbaṃ. Saṃkilesikā ceva dhammā pahīyissanti, vodāniyā ca dhammā abhivaḍḍhissanti paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati, pāmujjaṃ ceva bhavissati pīti ca passaddhi ca sati ca sampajaññañca sukho ca vihāro.
<br>　　 431. “Arūpassapi kho ahaṃ, poṭṭhapāda, attapaṭilābhassa pahānāya dhammaṃ desemi yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathāti. Siyā kho pana te, poṭṭhapāda, evamassa– ‘saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati, dukkho ca kho vihāro’ti, na kho panetaṃ poṭṭhapāda, evaṃ daṭṭhabbaṃ. Saṃkilesikā ceva dhammā pahīyissanti, vodāniyā ca dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati, pāmujjaṃ ceva bhavissati pīti ca passaddhi ca sati ca sampajaññañca sukho ca vihāro.
<br>　　 432. “Pare ce, poṭṭhapāda, amhe evaṃ puccheyyuṃ– ‘katamo pana so, āvuso oḷāriko attapaṭilābho, yassa tumhe pahānāya dhammaṃ desetha, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti, tesaṃ mayaṃ evaṃ puṭṭhā evaṃ byākareyyāma– ‘ayaṃ vā so, āvuso, oḷāriko attapaṭilābho, yassa mayaṃ pahānāya dhammaṃ desema, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti.
<br>　　 433. “Pare ce, poṭṭhapāda, amhe evaṃ puccheyyuṃ– ‘katamo pana so, āvuso, manomayo attapaṭilābho, yassa tumhe pahānāya dhammaṃ desetha, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti? Tesaṃ mayaṃ evaṃ puṭṭhā evaṃ byākareyyāma– ‘ayaṃ vā so, āvuso, manomayo attapaṭilābho yassa mayaṃ pahānāya dhammaṃ desema, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti.
<br>　　 434. “Pare ce, poṭṭhapāda, amhe evaṃ puccheyyuṃ– ‘katamo pana so, āvuso, arūpo attapaṭilābho, yassa tumhe pahānāya dhammaṃ desetha yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti, tesaṃ mayaṃ evaṃ puṭṭhā evaṃ byākareyyāma– ‘ayaṃ vā so, āvuso, arūpo attapaṭilābho yassa mayaṃ pahānāya dhammaṃ desema, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante sappāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante sappāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 435. “Seyyathāpi, poṭṭhapāda, puriso nisseṇiṃ kareyya pāsādassa ārohaṇāya tasseva pāsādassa heṭṭhā. Tamenaṃ evaṃ vadeyyuṃ– ‘ambho purisa, yassa tvaṃ pāsādassa ārohaṇāya nisseṇiṃ karosi, jānāsi taṃ pāsādaṃ, puratthimāya vā disāya dakkhiṇāya vā disāya pacchimāya vā disāya uttarāya vā disāya ucco vā nīco vā majjhimo vā’ti? So evaṃ vadeyya– ‘ayaṃ vā so, āvuso, pāsādo, yassāhaṃ ārohaṇāya nisseṇiṃ karomi, tasseva pāsādassa heṭṭhā’ti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante tassa purisassa sappāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante tassa purisassa sappāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 436. “Evameva kho, poṭṭhapāda, pare ce amhe evaṃ puccheyyuṃ– ‘katamo pana so, āvuso, oḷāriko attapaṭilābho …pe… katamo pana so, āvuso, manomayo attapaṭilābho …pe… katamo pana so, āvuso, arūpo attapaṭilābho, yassa tumhe pahānāya dhammaṃ desetha, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti, tesaṃ mayaṃ evaṃ puṭṭhā evaṃ byākareyyāma– ‘ayaṃ vā so, āvuso, arūpo attapaṭilābho, yassa mayaṃ pahānāya dhammaṃ desema, yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodāniyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā’ti.
<br>　　 “Taṃ kiṃ maññasi, poṭṭhapāda, nanu evaṃ sante sappāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bhante, evaṃ sante sappāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 437. Evaṃ vutte citto hatthisāriputto bhagavantaṃ etadavoca– “yasmiṃ, bhante, samaye oḷāriko attapaṭilābho hoti, moghassa tasmiṃ samaye manomayo attapaṭilābho hoti, mogho arūpo attapaṭilābho hoti; oḷāriko vāssa attapaṭilābho tasmiṃ samaye sacco hoti. Yasmiṃ, bhante, samaye manomayo attapaṭilābho hoti, moghassa tasmiṃ samaye oḷāriko attapaṭilābho hoti, mogho arūpo attapaṭilābho hoti; manomayo vāssa attapaṭilābho tasmiṃ samaye sacco hoti. Yasmiṃ, bhante, samaye arūpo attapaṭilābho hoti, moghassa tasmiṃ samaye oḷāriko attapaṭilābho hoti, mogho manomayo attapaṭilābho hoti; arūpo vāssa attapaṭilābho tasmiṃ samaye sacco hotī”ti.
<br>　　 “Yasmiṃ, citta, samaye oḷāriko attapaṭilābho hoti, neva tasmiṃ samaye manomayo attapaṭilābhoti saṅkhaṃ gacchati, na arūpo attapaṭilābhoti saṅkhaṃ gacchati oḷāriko attapaṭilābhotveva tasmiṃ samaye saṅkhaṃ gacchati. Yasmiṃ, citta, samaye manomayo attapaṭilābho hoti, neva tasmiṃ samaye oḷāriko attapaṭilābhoti saṅkhaṃ gacchati, na arūpo attapaṭilābhoti saṅkhaṃ gacchati; manomayo attapaṭilābhotveva tasmiṃ samaye saṅkhaṃ gacchati. Yasmiṃ, citta, samaye arūpo attapaṭilābho hoti, neva tasmiṃ samaye oḷāriko attapaṭilābhoti saṅkhaṃ gacchati, na manomayo attapaṭilābhoti saṅkhaṃ gacchati; arūpo attapaṭilābhotveva tasmiṃ samaye saṅkhaṃ gacchati.
<br>　　 438. “Sace taṃ, citta, evaṃ puccheyyuṃ– ‘ahosi tvaṃ atītamaddhānaṃ, na tvaṃ nāhosi; bhavissasi tvaṃ anāgatamaddhānaṃ, na tvaṃ na bhavissasi; atthi tvaṃ etarahi, na tvaṃ natthī’ti, evaṃ puṭṭho tvaṃ, citta, kinti byākareyyāsī”ti?
<br>　　 “Sace maṃ, bhante, evaṃ puccheyyuṃ– ‘ahosi tvaṃ atītamaddhānaṃ, na tvaṃ na ahosi; bhavissasi tvaṃ anāgatamaddhānaṃ, na tvaṃ na bhavissasi; atthi tvaṃ etarahi, na tvaṃ natthī’ti. Evaṃ puṭṭho ahaṃ, bhante, evaṃ byākareyyaṃ – ‘ahosāhaṃ atītamaddhānaṃ, nāhaṃ na ahosiṃ; bhavissāmahaṃ anāgatamaddhānaṃ, nāhaṃ na bhavissāmi; atthāhaṃ etarahi, nāhaṃ natthī’ti. Evaṃ puṭṭho ahaṃ, bhante, evaṃ byākareyyan”ti.
<br>　　 “Sace pana taṃ, citta, evaṃ puccheyyuṃ– ‘yo te ahosi atīto attapaṭilābho, sova te attapaṭilābho sacco, mogho anāgato, mogho paccuppanno? Yo te bhavissati anāgato attapaṭilābho, sova te attapaṭilābho sacco, mogho atīto, mogho paccuppanno? Yo te etarahi paccuppanno attapaṭilābho, sova te attapaṭilābho sacco, mogho atīto, mogho anāgato’ti. Evaṃ puṭṭho tvaṃ, citta, kinti byākareyyāsī”ti?
<br>　　 “Sace pana maṃ, bhante, evaṃ puccheyyuṃ– ‘yo te ahosi atīto attapaṭilābho, sova te attapaṭilābho sacco, mogho anāgato, mogho paccuppanno. Yo te bhavissati anāgato attapaṭilābho, sova te attapaṭilābho sacco, mogho atīto, mogho paccuppanno. Yo te etarahi paccuppanno attapaṭilābho, sova te attapaṭilābho sacco, mogho atīto, mogho anāgato’ti. Evaṃ puṭṭho ahaṃ, bhante, evaṃ byākareyyaṃ– ‘yo me ahosi atīto attapaṭilābho, sova me attapaṭilābho tasmiṃ samaye sacco ahosi, mogho anāgato, mogho paccuppanno. Yo me bhavissati anāgato attapaṭilābho, sova me attapaṭilābho tasmiṃ samaye sacco bhavissati, mogho atīto, mogho paccuppanno. Yo me etarahi paccuppanno attapaṭilābho, sova me attapaṭilābho sacco, mogho atīto, mogho anāgato’ti. Evaṃ puṭṭho ahaṃ, bhante, evaṃ byākareyyan”ti.
<br>　　 439. “Evameva kho, citta, yasmiṃ samaye oḷāriko attapaṭilābho hoti, neva tasmiṃ samaye manomayo attapaṭilābhoti saṅkhaṃ gacchati, na arūpo attapaṭilābhoti saṅkhaṃ gacchati. Oḷāriko attapaṭilābho tveva tasmiṃ samaye saṅkhaṃ gacchati. Yasmiṃ, citta, samaye manomayo attapaṭilābho hoti …pe… yasmiṃ, citta, samaye arūpo attapaṭilābho hoti, neva tasmiṃ samaye oḷāriko attapaṭilābhoti saṅkhaṃ gacchati, na manomayo attapaṭilābhoti saṅkhaṃ gacchati; arūpo attapaṭilābho tveva tasmiṃ samaye saṅkhaṃ gacchati.
<br>　　 440. “Seyyathāpi, citta, gavā khīraṃ, khīramhā dadhi, dadhimhā navanītaṃ, navanītamhā sappi, sappimhā sappimaṇḍo. Yasmiṃ samaye khīraṃ hoti, neva tasmiṃ samaye dadhīti saṅkhaṃ gacchati, na navanītanti saṅkhaṃ gacchati, na sappīti saṅkhaṃ gacchati, na sappimaṇḍoti saṅkhaṃ gacchati; khīraṃ tveva tasmiṃ samaye saṅkhaṃ gacchati. Yasmiṃ samaye dadhi hoti …pe… navanītaṃ hoti… sappi hoti… sappimaṇḍo hoti, neva tasmiṃ samaye khīranti saṅkhaṃ gacchati, na dadhīti saṅkhaṃ gacchati, na navanītanti saṅkhaṃ gacchati, na sappīti saṅkhaṃ gacchati; sappimaṇḍo tveva tasmiṃ samaye saṅkhaṃ gacchati. Evameva kho, citta, yasmiṃ samaye oḷāriko attapaṭilābho hoti …pe… yasmiṃ, citta, samaye manomayo attapaṭilābho hoti …pe… yasmiṃ, citta, samaye arūpo attapaṭilābho hoti, neva tasmiṃ samaye oḷāriko attapaṭilābhoti saṅkhaṃ gacchati, na manomayo attapaṭilābhoti saṅkhaṃ gacchati; arūpo attapaṭilābho tveva tasmiṃ samaye saṅkhaṃ gacchati. Imā kho citta, lokasamaññā lokaniruttiyo lokavohārā lokapaññattiyo yāhi tathāgato voharati aparāmasan”ti.
<br>　　 441. Evaṃ vutte, poṭṭhapādo paribbājako bhagavantaṃ etadavoca– “abhikkantaṃ, bhante! Abhikkantaṃ, bhante, seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya– ‘cakkhumanto rūpāni dakkhantī’ti. Evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. Esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṃ maṃ bhagavā dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
<br>Cittahatthisāriputta-upasampadā
<br>　　 442. Citto pana hatthisāriputto bhagavantaṃ etadavoca – “abhikkantaṃ, bhante; abhikkantaṃ, bhante! Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya– ‘cakkhumanto rūpāni dakkhantī’ti. Evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. Esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. Labheyyāhaṃ, bhante, bhagavato santike pabbajjaṃ, labheyyaṃ upasampadan”ti.
<br>　　 443. Alattha kho citto hatthisāriputto bhagavato santike pabbajjaṃ, alattha upasampadaṃ. Acirūpasampanno kho panāyasmā citto hatthisāriputto eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto na cirasseva– yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ– brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja vihāsi. ‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti– abbhaññāsi. Aññataro kho panāyasmā citto hatthisāriputto arahataṃ ahosīti.
<br>　　 Poṭṭhapādasuttaṃ niṭṭhitaṃ navamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「一娑邏末利(MA)」，南傳作「在茉莉園的單一會堂」(ekasālake mallikāya ārāme)，菩提比丘長老英譯為「在茉莉園，單一會堂」(in Mallikā's Park, the single-halled)，並解說，「茉莉園」為波斯匿王的皇后茉莉所闢建，最初在其中只見了一座會堂而得名，但後來又陸續建了好幾座會堂，不同的婆羅門與遊行者團體在這裡闡述並討論他們的學說。按：「娑邏」應為「會堂」(sālaka)的音譯。</span>
<br>　　<span id="note2">「專家」(pakataññū，逐字直譯為「自然的知者」)，Maurice Walshe先生英譯沒譯，Thanissaro 比丘英譯為「專家」(expert)。</span>
<br>　　<span id="note3">「起思惟(DA.28)」，南傳作「思惟」(cetayamānassa，另譯為「感知；想；思慮；思考；思念」)，Maurice Walshe先生英譯為「心裡活動」(Mental activity)。Thanissaro 比丘英譯為「想」(Thinking)。</span>
<br>　　<span id="note4">「為念行(DA.28)」，南傳作「為作」(abhisaṅkhareyyaṃ，另譯為「行作」)，Maurice Walshe先生英譯為「想像」(imagines)。Thanissaro 比丘英譯為「行使意志」(will)。</span>
<br>　　<span id="note5">「決定記(DA.28)」，南傳作「明確法」(ekaṃsikaṃ dhammaṃ)，Maurice Walshe先生英譯為「一些事是確定的」(some things…as being certain)，Thanissaro 比丘英譯為「一些是明確的」(some…to be categorical)。「明確」(ekaṃsikaṃ)，另譯為「一向的；決定的；當然的」。「決定記」，《中阿含119經》作「一向論」，AN.3.68作「應該決定性回答」(ekaṃsabyākaraṇīyaṃ，另譯為「一向記」)，菩提比丘長老英譯為「應該明確回答」(should be answered categorically)。</span>
<br>　　<span id="note6">「法住(SA)；住[法](DA)」，南傳作「法安住性」(dhammaṭṭhitataṃ，直譯為「法的住立性」)，菩提比丘長老英譯為「法的安定」(the stableness of the Dhamma, SN.12.20)，並在《相應部12相應34經》的註解中說，他將「dhammaṭṭhitati」譯為「法的安住性」(stability of the Dhamma)，這是指「條件性的法則；制約性的法則」(the principle of conditionality)，而這兩個詞(dhammaṭṭhitatā, dhammaṭṭhitati)似乎是同義詞。水野弘元的《巴利語辭典》則將「dhammaṭṭhitatā」譯為「法住性」，另參看《雜阿含347經》、《雜阿含357經》「法住智」。</span>
<br>　　<span id="note7">「法空(SA)」，南傳作「法決定性」(dhammaniyāmataṃ)，菩提比丘長老英譯為「法的固定進路」(the fixed course of the Dhamma, SN.12.20)。</span>
<br>　　<span id="note8">「死後無病」(arogo paraṃ maraṇā)，菩提比丘長老英譯為「死後是無損傷的」(is unimpaired after death,
SN.24.37)。</span>
<br>　　<span id="note9">「第一無上想(DA.28)」，南傳作「想的頂點」(saññaggaṃ)，Maurice Walshe先生英譯為「想的極限」(the limit of perception)。Thanissaro 比丘英譯為「想的頂點」(peak of perception)。按：「頂點」(aggaṃ)，另譯為「第一；最高；最上」。</span>
<br>　　<span id="note10">「我(DA.28)」，南傳作「真我」(attā，另譯為「我；自己；我體」)，Maurice Walshe先生英譯為「自我」(self)。</span>
<br>　　<span id="note11">「一時(DA.28)」，解讀為「同時」。</span>
<br>
</div>
</div>
</div>
</body>
</html>
