﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部10經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部10經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部10經/蘇玻經</span>(戒蘊品[第一])(莊春江譯)
<br>學生婆羅門蘇玻的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，在<a onMouseover="note(this,12);">世尊</a><a onMouseover="note(this,72);">般涅槃</a>不久，<a onMouseover="note(this,200);">尊者</a>阿難住在舍衛城祇樹林給孤獨園。
<br>　　當時，<a onMouseover="note(this,102);">學生婆羅門</a>蘇玻-杜鐵亞之子以某些必須作的事住在舍衛城。
<!445>
<br>　　那時，學生婆羅門蘇玻-杜鐵亞之子召喚某位學生婆羅門：
<br>　　「來！學生婆羅門！你去見<a onMouseover="note(this,29);">沙門</a>阿難，抵達後，請你以我的名義向沙門阿難詢問[是否]無病、健康、輕快、有力、<a onMouseover="note(this,317);">樂住</a>[並且說]：『學生婆羅門蘇玻-杜鐵亞之子向阿難<a onMouseover="note(this,203);">尊師</a>詢問[是否]無病、健康、輕快、有力、樂住。』而且請你這麼說：『請阿難尊師<a onMouseover="note(this,121);">出自憐愍</a>，去學生婆羅門蘇玻-杜鐵亞之子的住處，<a onMouseover="note(this,44);">那就好了</a>！』」 
<!446>
<br>　　「是的，先生！」那位學生婆羅門回答學生婆羅門蘇玻-杜鐵亞之子後，去見尊者阿難。抵達後，與尊者阿難互相歡迎。歡迎與寒暄後，在一旁坐下。在一旁坐好後，那位學生婆羅門對尊者阿難這麼說：
<br>　　「學生婆羅門蘇玻-杜鐵亞之子向阿難尊師詢問[是否]無病、健康、輕快、有力、樂住，而且這麼說：『請阿難尊師出自憐愍，去學生婆羅門蘇玻-杜鐵亞之子的住處，<a onMouseover="note(this,44);">那就好了</a>！』」 
<!447>
<br>　　當這麼說時，尊者阿難對那位學生婆羅門這麼說：
<br>　　「學生婆羅門！這不是適當的時機，今天我喝了藥，或許明天取適當的時候，我再去。」
<br>　　「是的，先生！」那位學生婆羅門回答學尊者阿難後，起座去見學生婆羅門蘇玻-杜鐵亞之子。抵達後，那位學生婆羅門對學生婆羅門蘇玻-杜鐵亞之子這麼說：
<br>　　「我以尊師的名義對那位阿難尊師這麼說：『學生婆羅門蘇玻-杜鐵亞之子向阿難尊師詢問[是否]無病、健康、輕快、有力、樂住，而且這麼說：「請阿難尊師出自憐愍，去學生婆羅門蘇玻-杜鐵亞之子的住處，那就好了！」』先生！當這麼說時，沙門阿難對我這麼說：『學生婆羅門！這不是適當的時機，今天我喝了藥，或許明天取適當的時候，我再去。』先生！這就作到這裡，因為那位阿難尊師明天已給了來訪的機會。」 
<!448>
<br>　　那時，那夜過後，尊者阿難在午前時穿好衣服後，取鉢與僧衣，以介達葛<a onMouseover="note(this,31);">比丘</a>為隨從沙門，去學生婆羅門蘇玻-杜鐵亞之子的住處。抵達後，在設置好的座位坐下。
<br>　　那時，學生婆羅門蘇玻-杜鐵亞之子去見尊者阿難。抵達後，與尊者阿難互相歡迎。歡迎與寒暄後，在一旁坐下。在一旁坐好後，學生婆羅門蘇玻-杜鐵亞之子對尊者阿難這麼說：
<br>　　「阿難尊師長時間是<a onMouseover="note(this,80);">喬達摩</a>尊師的侍者、近侍者、近行者，阿難尊師會知道喬達摩尊師是哪些法的稱讚者，在那裡，他勸導民眾使之確立、建立，阿難先生！喬達摩尊師是什麼法的稱讚者呢？他在哪裡勸導民眾使之確立、建立呢？」 
<!449>
<br>　　「學生婆羅門！世尊是三蘊的稱讚者，他在那裡勸導民眾使之確立、建立，哪三個呢？聖<a onMouseover="note(this,374);">戒蘊</a>、聖定蘊、聖慧蘊，學生婆羅門！世尊是這三蘊的稱讚者，他在那裡勸導民眾使之確立、建立。」
<br>戒蘊
<!450>
<br>　　「阿難先生！但，什麼是聖戒蘊，世尊是那個的稱讚者，他在那裡勸導民眾使之確立、建立呢？」
<br>　　「學生婆羅門！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，他以<a onMouseover="note(this,242);">證智</a>自作證後，為這包括天、魔、梵的世界；包括沙門、<a onMouseover="note(this,17);">婆羅門</a>的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，他說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>。<a onMouseover="note(this,103);">屋主</a>、屋主之子或在其它族姓中出生者聽聞那個法；聽聞那個法後，於如來處獲得信；由於具備那獲得的信，他像這樣深慮：『居家生活是障礙，是塵垢之路；<a onMouseover="note(this,410);">出家是露地</a>。住在家中，這是不容易行<a onMouseover="note(this,168);">一向</a>圓滿、一向清淨的<a onMouseover="note(this,411);">磨亮海螺</a>之梵行，讓我剃除髮鬚、裹上<a onMouseover="note(this,365);">袈裟衣</a>後，從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>。』過些時候，他捨斷少量的財富聚集或捨斷大量的財富聚集後；捨斷少量的親屬圈或捨斷大量的親屬圈後，剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。當這樣出家時，他住於被<a onMouseover="note(this,289);">波羅提木叉</a>的<a onMouseover="note(this,217);">自制</a>所防護，<a onMouseover="note(this,418);">具足正行和行境</a>，在微罪中看見可怕，<a onMouseover="note(this,382);">在學處上受持後學習</a>，他具備善的身業、語業，清淨的生活維持，戒具足，守護根門，具備正念與正知，已知足。
<!451>
<br>　　學生婆羅門！比丘如何是戒具足者呢？學生婆羅門！這裡，比丘捨斷殺生後，他是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切<a onMouseover="note(this,470);">活的生物</a>憐愍的。學生婆羅門！凡比丘捨斷殺生後，他是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切活的生物憐愍的者，這是關於戒。(在簡略中應該如同194-210[譯者按：此指DN.2「小戒」段落]使之詳細)
<br>　　如某些沙門、婆羅門吃了以信應該施與的食物後，這樣，他們以畜生明邪命謀生，即：透過神而使變得寂靜的儀式、誓願儀式、鬼神儀式、居地儀式、[使]元氣旺盛儀式、[使]性無能儀式、房地儀式、房地準備儀式、洗淨、[芳香]沐浴、獻供、催吐劑、瀉藥、向上瀉藥、向下瀉藥、頭的瀉藥、耳油藥、眼藥水、灌鼻、藥膏、塗油、眼科、外科、兒科、根藥、無生(藥的解藥)、藥草、瀉劑， 這樣，他是離這樣或那樣以畜生明邪命謀生者，學生婆羅門！凡如某些沙門、婆羅門吃了以信應該施與的食物後，這樣，他們以畜生明邪命謀生，即：透過神而使變得寂靜的儀式、誓願儀式、……（中略）藥草、瀉劑， 這樣，他是離這樣或那樣以畜生明邪命謀生者，這也是關於戒。
<!452>
<br>　　學生婆羅門！那位這樣戒具足的比丘在任何地方都不看見戒自制的恐怖，學生婆羅門！猶如敵人已被殺害的<a onMouseover="note(this,151);">剎帝利灌頂王</a>，在任何地方都不看見敵人的恐怖，同樣的，學生婆羅門！那位這樣戒具足的比丘在任何地方都不看見戒自制的恐怖。已具備這聖<a onMouseover="note(this,374);">戒蘊</a>，他自身內感受無過失的安樂，學生婆羅門！這樣，比丘是戒具足者。
<!453>
<br>　　學生婆羅門！這是聖戒蘊，世尊是這個的稱讚者，他在那裡勸導民眾使之確立、建立。但，在這裡，還有更應該作的。」
<br>　　「不可思議啊，阿難先生！<a onMouseover="note(this,206);">未曾有</a>啊，阿難先生！阿難先生！這聖戒蘊是圓滿的，非不圓滿，阿難先生！我沒從此處之外，在其他沙門、婆羅門中看見這麼圓滿的聖戒蘊，阿難先生！從此處之外的其他沙門、婆羅門自己如果看見這麼圓滿的聖戒蘊，他們就會以那麼些而悅意地說：『這樣足夠了，所作的足夠了，我們的沙門目標已達到，沒有任何更應該作的。』但，阿難尊師卻這麼說：『但，在這裡，還有更應該作的。』
<br>定蘊
<!454>
<br>　　阿難先生！但，什麼是聖定蘊，世尊是那個的稱讚者，他在那裡勸導民眾使之確立、建立呢？」
<br>　　「學生婆羅門！比丘如何是守護根門者呢？學生婆羅門！這裡，比丘以眼見色後，不成為相的執取者、<a onMouseover="note(this,197);">細相</a>的執取者，因為當住於眼根的不防護時，貪憂、惡不善法會流入，他依其<a onMouseover="note(this,217);">自制</a>而行動，保護眼根，在眼根上達到自制；以耳聽聲音後，……（中略）以鼻聞<a onMouseover="note(this,218);">氣味</a>後，……以舌嚐<a onMouseover="note(this,219);">味道</a>後，……以身觸<a onMouseover="note(this,220);">所觸</a>後，……以意識知法後，不成為相的執取者、<a onMouseover="note(this,197);">細相</a>的執取者，因為當住於意根的不防護時，貪憂、惡不善法會流入，他依其自制而行動，保護意根，在意根上達到自制，已具備這聖根自制，他自身內感受不受害的安樂，學生婆羅門！這樣，比丘是守護根門者。
<!455>
<br>　　學生婆羅門！比丘如何具備正念與正知呢？比丘在前進、後退時是<a onMouseover="note(this,544);">正知於行為者</a>；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與<a onMouseover="note(this,270);">大衣</a>時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者，學生婆羅門！這樣，比丘具備正念與正知。
<!456>
<br>　　學生婆羅門！比丘如何是已知足者呢？學生婆羅門！比丘是已知足者：以衣服保護身體、以施食保護肚子，不論出發到何處，他只拿[這些]出發，猶如鳥不論以翼飛到何處，只有翼的負荷而飛。同樣的，學生婆羅門！比丘以衣服保護身體、以施食保護肚子為知足，不論出發到何處，他只拿[這些]出發，學生婆羅門！這樣，比丘是已知足者。
<!457-458>
<br>　　已具備這聖戒蘊，已具備這聖根自制，已具備這聖正念與正知，已具備這聖知足，他親近獨居的住處：林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆。他食畢，從施食處返回，坐下，盤腿後，挺直身體，<a onMouseover="note(this,529);">建立起面前的正念後</a>，他捨斷對世間的<a onMouseover="note(this,435);">貪婪</a>，以離貪婪心而住，<a onMouseover="note(this,469);">使心從貪婪中清淨</a>。捨斷惡意與瞋怒後，住於無瞋害心、對一切<a onMouseover="note(this,470);">活的生物</a>憐愍，使心從惡意與瞋怒中清淨。捨斷惛沈睡眠後，住於離惛沈睡眠、有<a onMouseover="note(this,504);">光明想</a>、正念、正知，使心從惛沈睡眠中清淨。捨斷掉舉後悔後，住於不掉舉、自身內心寂靜，使心從掉舉後悔中清淨。捨斷疑惑後，住於脫離疑惑、在善法上無疑，使心從疑惑中清淨。
<!459>
<br>　　學生婆羅門！猶如男子如果拿了借款後從事事業，如果他的那些事業成功，他會終結那舊的借款本金，會有超出的餘額扶養妻子，他這麼想：『我以前拿了借款後會從事事業，我的那些事業成功，我終結了那舊的借款本金，有超出的餘額扶養我的妻子。』他從此因緣而會得到欣悅，會到達喜悅。
<!460>
<br>　　學生婆羅門！猶如男子如果生病、痛苦、重病，他會不喜歡食物，身體會沒力氣，過些時候，如果他從那個病脫離，他會喜歡食物，他的身體會有力氣，他這麼想：『我以前生病、痛苦、重病，我不喜歡食物，我的身體沒力氣，現在，我從那個病脫離，我喜歡食物，我的身體會有力氣。』他從此因緣而會得到欣悅，會到達喜悅。
<!461>
<br>　　學生婆羅門！猶如男子如果被關在監獄裡，過些時候，如果他從那個監獄被平安地、無恐怖地釋放，沒有任何財物損失，他這麼想：『以前，我被關在監獄裡，現在，我從那個監獄被平安地、無恐怖地釋放，沒有任何財物損失。』他從此因緣而會得到欣悅，會到達喜悅。
<!462>
<br>　　學生婆羅門！猶如男子如果是奴隸、非依靠自己者、依靠他人者，不能去想去的地方，過些時候，如果他從那奴隸被釋放，是依靠自己者、不依靠他人者、自由者，能去想去的地方，他這麼想：『以前，我是奴隸、非依靠自己者、依靠他人者，不能去想去的地方，現在，我從那奴隸被釋放，是依靠自己者、不依靠他人者、自由者，能去想去的地方。』他從此因緣而會得到欣悅，會到達喜悅。
<!463>
<br>　　學生婆羅門！猶如有財富、有財物的男子如果走上曠野道路，飢饉的、有怖畏的，過些時候，如果他從那個曠野平安地度脫，到達村落邊界，安穩的、無怖畏的，他這麼想：『以前，有財富、有財物的我走上曠野道路，飢饉的、有怖畏的，現在，我從那個曠野平安地度脫，到達村落邊界，安穩的、無怖畏的。』他從此因緣而會得到欣悅，會到達喜悅。
<!464-465>
<br>　　同樣的，學生婆羅門！比丘看這些自己未捨斷的<a onMouseover="note(this,287);">五蓋</a>如借款、如疾病、如監獄、如奴隸、如曠野道路；同樣的，學生婆羅門！比丘看這些自己已捨斷的五蓋如無借款、如無疾病、如從監獄被釋放、如脫離奴隸者、如安穩的終極之地。
<!466>
<br>　　當他看見自己五蓋已被捨斷時，欣悅被生起；當歡悅時，則喜被生；當<a onMouseover="note(this,320);">意喜</a>時，則<a onMouseover="note(this,318);">身寧靜</a>；身已寧靜者，則感受樂；心樂者，則入定。
<!467>
<br>　　他從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a>有尋、<a onMouseover="note(this,175);">有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪，他以離而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離而生喜、樂遍滿。學生婆羅門！猶如<a onMouseover="note(this,547);">熟練的澡堂師傅</a>或澡堂師傅的徒弟在銅皿中撒佈沐浴粉後，與水充分攪拌，沐浴粉團隨之濕潤、來到濕潤、內外被滲透濕潤而無遺漏。同樣的，學生婆羅門！比丘以離而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離而生喜、樂遍滿，學生婆羅門！凡比丘從離欲、離不善法後，進入後住於有尋、有伺，離而生喜、樂的初禪，他以離而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離而生喜、樂遍滿者，這是關於定。
<!468>
<br>　　再者，學生婆羅門！比丘以尋與伺的平息，自信，<a onMouseover="note(this,255);">一心</a>，進入後住於無尋、無伺，定而生喜、樂的第二禪，他以定而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被定而生喜、樂遍滿。學生婆羅門！猶如有湧泉的深水池，其在東方無進水口，在南方無進水口，在北方無進水口，在西方無進水口，天又不能經常給予正確的水流，而那水池的冷水保持湧出後，那水池會被冷水潤澤、遍流、充滿、遍滿，全水池沒有任何地方不會被冷水遍滿。同樣的，學生婆羅門！比丘……（中略）。學生婆羅門！凡比丘以尋與伺的平息，自信，一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，他以定而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被定而生喜、樂遍滿者，這也是關於定。
<!469>
<br>　　再者，學生婆羅門！比丘以喜的褪去與住於平靜，正念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是<a onMouseover="note(this,228);">平靜</a>、專注、住於樂者』的第三禪，他以離喜之樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離喜之樂遍滿。學生婆羅門！猶如在青蓮池、紅蓮池、白蓮池中，一些青蓮、紅蓮、白蓮生在水中，長在水中，依止於水面下，沈在水下生長，從其頂點到根被冷水潤澤、遍流、充滿、遍滿，全青蓮、紅蓮、白蓮沒有任何地方不會被冷水遍滿。同樣的，學生婆羅門！比丘……（中略）學生婆羅門！凡比丘以喜的褪去與住於平靜，正念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、專注、住於樂者』的第三禪，他以離喜之樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離喜之樂遍滿者，這也是關於定。
<!470>
<br>　　再者，學生婆羅門！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，<a onMouseover="note(this,494);">由平靜而正念遍淨</a>的第四禪，他以遍淨、皎潔之心遍滿此身後而坐，全身沒有任何地方不被遍淨、皎潔之心遍滿。學生婆羅門！猶如男子會以白衣包含頭裹上後而坐，全身沒有任何地方不會被白衣遍滿。同樣的，學生婆羅門！比丘……（中略）學生婆羅門！凡比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，由平靜而正念遍淨的第四禪，他以遍淨、皎潔之心遍滿此身後而坐，全身沒有任何地方不被遍淨、皎潔之心遍滿者，這也是關於定。
<!471>
<br>　　學生婆羅門！這是聖定蘊，世尊是這個的稱讚者，他在那裡勸導民眾使之確立、建立。但，在這裡，還有更應該作的。」
<br>　　「不可思議啊，阿難先生！未曾有啊，阿難先生！阿難先生！這聖定蘊是圓滿的，非不圓滿，阿難先生！我沒從此處之外，在其他沙門、婆羅門中看見這麼圓滿的聖定蘊，阿難先生！從此處之外的其他沙門、婆羅門自己如果看見這麼圓滿的聖定蘊，他們就會以那麼些而悅意地說：『這樣足夠了，所作的足夠了，我們的沙門目標已達到，沒有任何更應該作的。』但，阿難尊師卻這麼說：『但，在這裡，還有更應該作的。』
<br>慧蘊
<!472>
<br>　　阿難先生！但，什麼是聖慧蘊，世尊是那個的稱讚者，他在那裡勸導民眾使之確立、建立呢？」
<br>　　「當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、<a onMouseover="note(this,412);">適合作業的</a>、住立的、到達不動的時，他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，他這麼了知：『我的這身體是色與四大之物、父母所生、米粥所積聚、無常所削減、磨滅、破壞、分散之法，又，我的這個識在這裡依存，在這裡被結縛。』學生婆羅門！猶如美麗的、出色的、八個切割面的、作工細緻的、放光的、明淨的、不濁的琉璃寶珠全部行相具足，在那裡，被藍或黃或紅或白或淡黃線綁住，有眼男子拿它在手掌上後能觀察：『這美麗的、出色的、八個切割面的、作工細緻的、放光的、明淨的、不濁的琉璃寶珠具備全部行相，在那裡，被藍或黃或紅或白或淡黃線綁住。』同樣的，學生婆羅門！當比丘那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向於智與見，他這麼了知：『我的這身體是色與四大之物、父母所生、米粥所積聚、無常所削減、磨滅、破壞、分散之法，又，我的這個識在這裡依存，在這裡被結縛。』學生婆羅們！凡當比丘心是這樣入定的、……（中略）到達不動的時，他抽出心使轉向智與見，他這麼了知：『……（中略）在這裡被結縛。』者，這是關於慧。
<!473>
<br>　　當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向創造<a onMouseover="local(this,1);">意生身</a>：他從這個身體創造另一個有色、意做的、有所有肢體與小肢，不缺諸根之身體，學生婆羅門！猶如男子如果從蘆葦拉出鞘，他這麼想：『這是蘆葦，這是鞘；蘆葦是一，鞘是另一個，鞘被從蘆葦拉出。』或者，學生婆羅門！猶如男子如果從劍鞘拉出劍，他這麼想：『這是劍，這是劍鞘；劍是一，劍鞘是另一個，劍被從劍鞘拉出。』或者，學生婆羅門！猶如男子如果從蛇蛻拉起蛇，他這麼想：『這是蛇，這是蛇蛻；蛇是一，蛇蛻是另一個，蛇被從蛇蛻拉起。』同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當比丘心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向創造意生身：他從這個身體創造另一個有色、意做的、有所有肢體與小肢，不缺諸根之身體，……（中略）者，這也是關於慧。
<!474>
<br>　　當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向各種神通：他經驗各種神通：有了一個後變成多個，有了多個後變成一個；現身、隱身；無阻礙地穿牆、穿壘、穿山而行猶如在虛空中；在地中作浮出與潛入猶如在水中；在水上行走不沉沒猶如在地上；以盤腿而坐在空中前進猶如有翅膀的鳥；以手碰觸、撫摸日月這樣大神力、大威力；以身體自在行進直到梵天世界，學生婆羅門！猶如熟練的陶匠或陶匠的徒弟能從作工細緻粘土製作並完成任何他希望的容器製品，或者，學生婆羅門！猶如熟練的象牙匠或象牙匠的徒弟能在作工細緻象牙上製作並完成任何他希望的象牙製品，或者，學生婆羅門！猶如熟練的金匠或金匠的徒弟能在作工細緻黃金上製作並完成任何他希望的黃金製品。同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當比丘心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向各種神通：他經驗各種神通：有了一個後變成多個，……（中略）以身體自在行進直到梵天世界者，這也是關於慧。
<!475>
<br>　　當那個心是這樣入定的、……（中略）他抽出心使轉向天耳：他以清淨、超越人的天耳界聽見天與人二者不論是遠、是近的聲音，學生婆羅門！猶如男子是旅途中的行者，他能聽到大鼓聲、小鼓聲、螺、小腰鼓、鑵鼓聲，他這麼想：『這是大鼓聲。』『這是小鼓聲。』『這是螺、小腰鼓、鑵鼓聲。』同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當比丘心是這樣入定的、……（中略）他抽出心使轉向天耳：他以清淨、超越人的天耳界聽見天與人二者不論是遠、是近的聲音者，這也是關於慧。
<!476>
<br>　　當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向<a onMouseover="note(this,260);">他心智</a>：他<a onMouseover="note(this,393);">以心熟知心後</a>，能了知其他眾生、其他個人：有貪的心了知為『有貪的心』，離貪的心了知為『離貪的心』；有瞋的心了知為『有瞋的心』，離瞋的心了知為『離瞋的心』；有癡的心了知為『有癡的心』，離癡的心了知為『離癡的心』；簡約的心了知為『簡約的心』，散亂的心了知為『散亂的心』；廣大的心了知為『廣大的心』，未廣大的心了知為『未廣大的心』；更上的心了知為『更上的心』，無更上的心了知為『無更上的心』；得定的心了知為『得定的心』，未得定的心了知為『未得定的心』；已解脫的心了知為『已解脫的心』，未解脫的心了知為『未解脫的心』，學生婆羅門！猶如年輕、年少、喜好裝飾的女子或男子，當在鏡中，或在遍淨、潔淨、清澈的水鉢中觀察自己的面貌時，有黑痣能知道：『有黑痣。』無黑痣能知道：『無黑痣。』同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的時，他抽出心使轉向他心智：他以心熟知心後，能了知其他眾生、其他個人：有貪的心了知為『有貪的心』，……（中略）未解脫的心了知為『未解脫的心』者，這也是關於慧。
<!477>
<br>　　當那個心是這樣入定的、……（中略）他抽出心使轉向許多前世住處回憶之智。他回憶起許多前世住處，即：一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、許多壞劫、許多成劫、許多<a onMouseover="note(this,403);">壞成劫</a>：『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』像這樣，他回憶起許多前世住處<a onMouseover="note(this,500);">有這樣的行相與境遇</a>，學生婆羅門！猶如男子如果從自己的村落走到其它村落，再從那個村落走到其它村落，再從那個村落走回自己的村落，他這麼想：『我從自己的村落走到那個村落，在那裡，我這麼站，這麼坐，這麼說話，這麼沈默，再從那個村落走到那個村落，在那裡，我這麼站，這麼坐，這麼說話，這麼沈默，我再從那個村落走回自己的村落。』同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當比丘心是這樣入定的、……（中略）他抽出心使轉向許多前世住處回憶之智。他回憶起許多前世住處，即：一生、……（中略）像這樣，他回憶起許多前世住處有這樣的行相與境遇者，這也是關於慧。
<!478>
<br>　　當那個心是這樣入定的、……（中略）他抽出心使轉向眾生死亡與往生之智，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：『這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，他們以身體的崩解，死後已往生到<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、地獄，或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，他們以身體的崩解，死後已往生到<a onMouseover="note(this,112);">善趣</a>、天界。』這樣，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉，學生婆羅門！猶如在十字路中央的宮殿，有眼的男子們站在那裡能看見進出家、在車道與街道來回走動、在十字路中央坐著的人們，他這麼想：『這些人進入家；這些出去；這些在車道與街道來回走動；這些坐在十字路中央。』同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當比丘心是這樣入定的、……（中略）他抽出心使轉向眾生死亡與往生之智，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉者，這也是關於慧。
<!479>
<br>　　當那個心是這樣入定的、遍淨的、淨化的、無穢的、離染污的、可塑的、適合作業的、住立的、到達不動的之時，他抽出心使轉向<a onMouseover="note(this,188);">煩惱</a>之滅盡智。他如實了知：『這是苦。』如實了知：『這是苦<a onMouseover="note(this,67);">集</a>。』如實了知：『這是苦<a onMouseover="note(this,68);">滅</a>。』如實了知：『這是導向苦<a onMouseover="note(this,69);">滅道跡</a>。』如實了知：『這些是煩惱。』如實了知：『這是煩惱集。』如實了知：『這是煩惱滅。』如實了知：『這是導向煩惱滅道跡。』當他這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從<a onMouseover="note(this,397);">無明的煩惱</a>解脫。當解脫時，<a onMouseover="note(this,27);">有『[這是]解脫』之智</a>，他了知：『<a onMouseover="note(this,18);">出生已盡，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態</a>了。』學生婆羅門！猶如峽谷中的水池清澈、清淨、不濁，在那裡，有眼的男子站在岸邊能看見牡蠣、貝類、砂礫、小石、魚群悠游與停止，他這麼想：『這水池清澈、清淨、不濁，在那裡，有這些牡蠣、貝類、砂礫、小石、魚群悠游與停止。』同樣的，學生婆羅門！當比丘……（中略）。學生婆羅門！凡當比丘心是這樣入定的、……（中略）他抽出心使轉向煩惱之滅盡智。他如實了知：『這是苦。』……（中略）如實了知：『這是導向煩惱滅道跡。』當他這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從無明的煩惱解脫。當解脫時，有『[這是]解脫』之智，他了知：『出生已盡，梵行已完成，應該作的已作，不再有這樣[輪迴]的狀態了。』者，這也是關於慧。
<!480>
<br>　　學生婆羅門！這是聖慧蘊，世尊是這個的稱讚者，他在那裡勸導民眾使之確立、建立。而，在這裡，沒有更應該作的了。」
<br>　　「不可思議啊，阿難先生！未曾有啊，阿難先生！阿難先生！這聖慧蘊是圓滿的，非不圓滿，阿難先生！我沒從此處之外，在其他沙門、婆羅門中看見這麼圓滿的聖慧蘊，而，在這裡，沒有更應該作的了。
<br>　　太偉大了，阿難先生！太偉大了，阿難先生！阿難先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被阿難尊師以種種法門說明，我<a onMouseover="note(this,284);">歸依</a>世尊、法、<a onMouseover="note(this,65);">比丘僧團</a>，請阿難尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>。」 
<br>　　蘇玻經第十終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.10/(10) Subhasuttaṃ
<br>Subhamāṇavavatthu
<br>　　 444. Evaṃ me sutaṃ– ekaṃ samayaṃ āyasmā ānando sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme aciraparinibbute bhagavati. Tena kho pana samayena subho māṇavo todeyyaputto sāvatthiyaṃ paṭivasati kenacideva karaṇīyena.
<br>　　 445. Atha kho subho māṇavo todeyyaputto aññataraṃ māṇavakaṃ āmantesi– “ehi tvaṃ, māṇavaka, yena samaṇo ānando tenupasaṅkama; upasaṅkamitvā mama vacanena samaṇaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ puccha– ‘subho māṇavo todeyyaputto bhavantaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchatī’ti. Evañca vadehi– ‘sādhu kira bhavaṃ ānando yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
<br>　　 446. “Evaṃ, bho”ti kho so māṇavako subhassa māṇavassa todeyyaputtassa paṭissutvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho so māṇavako āyasmantaṃ ānandaṃ etadavoca – “subho māṇavo todeyyaputto bhavantaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati; evañca vadeti– ‘sādhu kira bhavaṃ ānando yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti.
<br>　　 447. Evaṃ vutte, āyasmā ānando taṃ māṇavakaṃ etadavoca– “akālo kho, māṇavaka Atthi me ajja bhesajjamattā pītā. Appevanāma svepi upasaṅkameyyāma kālañca samayañca upādāyā”ti.
<br>　　 “Evaṃ, bho”ti kho so māṇavako āyasmato ānandassa paṭissutvā uṭṭhāyāsanā yena subho māṇavo todeyyaputto tenupasaṅkami upasaṅkamitvā subhaṃ māṇavaṃ todeyyaputtaṃ etadavoca, “avocumhā kho mayaṃ bhoto vacanena taṃ bhavantaṃ ānandaṃ – ‘subho māṇavo todeyyaputto bhavantaṃ ānandaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati, evañca vadeti– “sādhu kira bhavaṃ ānando yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkamatu anukampaṃ upādāyā’”ti. Evaṃ vutte, bho, samaṇo ānando maṃ etadavoca– ‘akālo kho, māṇavaka. Atthi me ajja bhesajjamattā pītā. Appevanāma svepi upasaṅkameyyāma kālañca samayañca upādāyā’ti. Ettāvatāpi kho, bho, katameva etaṃ, yato kho so bhavaṃ ānando okāsamakāsi svātanāyapi upasaṅkamanāyā”ti.
<br>　　 448. Atha kho āyasmā ānando tassā rattiyā accayena pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya cetakena bhikkhunā pacchāsamaṇena yena subhassa māṇavassa todeyyaputtassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi.
<br>　　 Atha kho subho māṇavo todeyyaputto yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho subho māṇavo todeyyaputto āyasmantaṃ ānandaṃ etadavoca– “bhavañhi ānando tassa bhoto gotamassa dīgharattaṃ upaṭṭhāko santikāvacaro samīpacārī. Bhavametaṃ ānando jāneyya, yesaṃ so bhavaṃ gotamo dhammānaṃ vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi. Katamesānaṃ kho, bho ānanda, dhammānaṃ so bhavaṃ gotamo vaṇṇavādī ahosi; kattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī”ti?
<br>　　 449. “Tiṇṇaṃ kho, māṇava, khandhānaṃ so bhagavā vaṇṇavādī ahosi; ettha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi. Katamesaṃ tiṇṇaṃ? Ariyassa sīlakkhandhassa, ariyassa samādhikkhandhassa, ariyassa paññākkhandhassa. Imesaṃ kho, māṇava, tiṇṇaṃ khandhānaṃ so bhagavā vaṇṇavādī ahosi; ettha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī”ti.
<br>Sīlakkhandho
<br>　　 450. “Katamo pana so, bho ānanda, ariyo sīlakkhandho, yassa so bhavaṃ gotamo vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī”ti?
<br>　　 “Idha, māṇava, tathāgato loke uppajjati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Taṃ dhammaṃ suṇāti gahapati vā gahapatiputto vā aññatarasmiṃ vā kule paccājāto. So taṃ dhammaṃ sutvā tathāgate saddhaṃ paṭilabhati. So tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati– ‘sambādho gharāvāso rajopatho, abbhokāso pabbajjā, nayidaṃ sukaraṃ agāraṃ ajjhāvasatā ekantaparipuṇṇaṃ ekantaparisuddhaṃ saṅkhalikhitaṃ brahmacariyaṃ carituṃ. Yaṃnūnāhaṃ kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajeyyan’ti. So aparena samayena appaṃ vā bhogakkhandhaṃ pahāya mahantaṃ vā bhogakkhandhaṃ pahāya appaṃ vā ñātiparivaṭṭaṃ pahāya mahantaṃ vā ñātiparivaṭṭaṃ pahāya kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati. So evaṃ pabbajito samāno pātimokkhasaṃvarasaṃvuto viharati, ācāragocarasampanno, anumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu, kāyakammavacīkammena samannāgato kusalena, parisuddhājīvo, sīlasampanno, indriyesu guttadvāro, satisampajaññena samannāgato, santuṭṭho.
<br>　　 451. “Kathañca, māṇava, bhikkhu sīlasampanno hoti? Idha, māṇava, bhikkhu pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti, nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati. Yampi, māṇava, bhikkhu pāṇātipātaṃ pahāya pāṇātipātā paṭivirato hoti, nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati; idampissa hoti sīlasmiṃ. (yathā 194 yāva 210 anucchedesu evaṃ vitthāretabbaṃ).
<br>　　 “Yathā vā paneke bhonto samaṇabrāhmaṇā saddhādeyyāni bhojanāni bhuñjitvā te evarūpāya tiracchānavijjāya micchājīvena jīvitaṃ kappenti, seyyathidaṃ– santikammaṃ paṇidhikammaṃ bhūtakammaṃ bhūrikammaṃ vassakammaṃ vossakammaṃ vatthukammaṃ vatthuparikammaṃ ācamanaṃ nhāpanaṃ juhanaṃ vamanaṃ virecanaṃ uddhaṃvirecanaṃ adhovirecanaṃ sīsavirecanaṃ kaṇṇatelaṃ nettatappanaṃ natthukammaṃ añjanaṃ paccañjanaṃ sālākiyaṃ sallakattiyaṃ dārakatikicchā mūlabhesajjānaṃ anuppadānaṃ osadhīnaṃ paṭimokkho iti vā iti evarūpāya tiracchānavijjāya micchājīvā paṭivirato hoti. Yampi, māṇava, bhikkhu yathā vā paneke bhonto samaṇabrāhmaṇā saddhādeyyāni bhojanāni bhuñjitvā te evarūpāya tiracchānavijjāya micchājīvena jīvitaṃ kappenti, seyyathidaṃ, santikammaṃ paṇidhikammaṃ …pe… osadhīnaṃ paṭimokkho iti vā iti evarūpāya tiracchānavijjāya micchājīvā paṭivirato hoti. Idampissa hoti sīlasmiṃ.
<br>　　 452. “Sa kho so, māṇava, bhikkhu evaṃ sīlasampanno na kutoci bhayaṃ samanupassati, yadidaṃ sīlasaṃvarato. Seyyathāpi, māṇava, rājā khattiyo muddhāvasitto nihatapaccāmitto na kutoci bhayaṃ samanupassati, yadidaṃ paccatthikato. Evameva kho, māṇava, bhikkhu evaṃ sīlasampanno na kutoci bhayaṃ samanupassati, yadidaṃ sīlasaṃvarato. So iminā ariyena sīlakkhandhena samannāgato ajjhattaṃ anavajjasukhaṃ paṭisaṃvedeti. Evaṃ kho, māṇava, bhikkhu sīlasampanno hoti.
<br>　　 453. “Ayaṃ kho so, māṇava, ariyo sīlakkhandho yassa so bhagavā vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi. Atthi cevettha uttarikaraṇīyan”ti.
<br>　　 “Acchariyaṃ, bho ānanda, abbhutaṃ, bho ānanda! So cāyaṃ, bho ānanda, ariyo sīlakkhandho paripuṇṇo, no aparipuṇṇo. Evaṃ paripuṇṇaṃ cāhaṃ, bho, ānanda, ariyaṃ sīlakkhandhaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu na samanupassāmi. Evaṃ paripuṇṇañca, bho ānanda, ariyaṃ sīlakkhandhaṃ ito bahiddhā aññe samaṇabrāhmaṇā attani samanupasseyyuṃ, te tāvatakeneva attamanā assu– ‘alamettāvatā, katamettāvatā, anuppatto no sāmaññattho, natthi no kiñci uttarikaraṇīyan’ti. Atha ca pana bhavaṃ ānando evamāha– ‘atthi cevettha uttarikaraṇīyan’”ti.
<br>Samādhikkhandho
<br>　　 454. “Katamo pana so, bho ānanda, ariyo samādhikkhandho, yassa so bhavaṃ gotamo vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī”ti?
<br>　　 “Kathañca, māṇava, bhikkhu indriyesu guttadvāro hoti? Idha, māṇava, bhikkhu cakkhunā rūpaṃ disvā na nimittaggāhī hoti nānubyañjanaggāhī; yatvādhikaraṇamenaṃ cakkhundriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati cakkhundriyaṃ, cakkhundriye saṃvaraṃ āpajjati. Sotena saddaṃ sutvā …pe… ghānena gandhaṃ ghāyitvā… jivhāya rasaṃ sāyitvā… kāyena phoṭṭhabbaṃ phusitvā… manasā dhammaṃ viññāya na nimittaggāhī hoti nānubyañjanaggāhī; yatvādhikaraṇamenaṃ manindriyaṃ asaṃvutaṃ viharantaṃ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṃ tassa saṃvarāya paṭipajjati, rakkhati manindriyaṃ, manindriye saṃvaraṃ āpajjati. So iminā ariyena indriyasaṃvarena samannāgato ajjhattaṃ abyāsekasukhaṃ paṭisaṃvedeti. Evaṃ kho, māṇava, bhikkhu indriyesu guttadvāro hoti.
<br>　　 455. “Kathañca, māṇava, bhikkhu satisampajaññena samannāgato hoti? Idha, māṇava, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti. Evaṃ kho, māṇava, bhikkhu satisampajaññena samannāgato hoti.
<br>　　 456. “Kathañca, māṇava, bhikkhu santuṭṭho hoti? Idha, māṇava, bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. So yena yeneva pakkamati, samādāyeva pakkamati. Seyyathāpi, māṇava, pakkhī sakuṇo yena yeneva ḍeti, sapattabhārova ḍeti evameva kho, māṇava, bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. So yena yeneva pakkamati, samādāyeva pakkamati. Evaṃ kho, māṇava, bhikkhu santuṭṭho hoti.
<br>　　 457. “So iminā ca ariyena sīlakkhandhena samannāgato, iminā ca ariyena indriyasaṃvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato, imāya ca ariyāya santuṭṭhiyā samannāgato vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ. So pacchābhattaṃ piṇḍapātappaṭikkanto nisīdati pallaṅkaṃ ābhujitvā, ujuṃ kāyaṃ paṇidhāya, parimukhaṃ satiṃ upaṭṭhapetvā.
<br>　　 458. “So abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati abhijjhāya cittaṃ parisodheti. Byāpādapadosaṃ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī byāpādapadosā cittaṃ parisodheti. Thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti. Uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto uddhaccakukkuccā cittaṃ parisodheti. Vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṃkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti.
<br>　　 459. “Seyyathāpi, māṇava, puriso iṇaṃ ādāya kammante payojeyya. Tassa te kammantā samijjheyyuṃ. So yāni ca porāṇāni iṇamūlāni tāni ca byantiṃ kareyya, siyā cassa uttariṃ avasiṭṭhaṃ dārabharaṇāya. Tassa evamassa– ‘ahaṃ kho pubbe iṇaṃ ādāya kammante payojesiṃ Tassa me te kammantā samijjhiṃsu. Sohaṃ yāni ca porāṇāni iṇamūlāni tāni ca byantiṃ akāsiṃ, atthi ca me uttariṃ avasiṭṭhaṃ dārabharaṇāyā’ti. So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
<br>　　 460. “Seyyathāpi, māṇava, puriso ābādhiko assa dukkhito bāḷhagilāno; bhattañcassa nacchādeyya, na cassa kāye balamattā. So aparena samayena tamhā ābādhā mucceyya, bhattañcassa chādeyya, siyā cassa kāye balamattā. Tassa evamassa – ‘ahaṃ kho pubbe ābādhiko ahosiṃ dukkhito bāḷhagilāno, bhattañca me nacchādesi, na ca me āsi kāye balamattā. Somhi etarahi tamhā ābādhā mutto bhattañca me chādeti, atthi ca me kāye balamattā’ti. So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
<br>　　 461. “Seyyathāpi, māṇava, puriso bandhanāgāre baddho assa. So aparena samayena tamhā bandhanāgārā mucceyya sotthinā abbhayena, na cassa kiñci bhogānaṃ vayo. Tassa evamassa– ‘ahaṃ kho pubbe bandhanāgāre baddho ahosiṃ. Somhi etarahi tamhā bandhanāgārā mutto sotthinā abbhayena, natthi ca me kiñci bhogānaṃ vayo’ti. So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
<br>　　 462. “Seyyathāpi, māṇava, puriso dāso assa anattādhīno parādhīno na yenakāmaṃgamo. So aparena samayena tamhā dāsabyā mucceyya, attādhīno aparādhīno bhujisso yenakāmaṃgamo. Tassa evamassa– ‘ahaṃ kho pubbe dāso ahosiṃ anattādhīno parādhīno na yenakāmaṃgamo. Somhi etarahi tamhā dāsabyā mutto attādhīno aparādhīno bhujisso yenakāmaṃgamo’ti. So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
<br>　　 463. “Seyyathāpi, māṇava, puriso sadhano sabhogo kantāraddhānamaggaṃ paṭipajjeyya dubbhikkhaṃ sappaṭibhayaṃ. So aparena samayena taṃ kantāraṃ nitthareyya, sotthinā gāmantaṃ anupāpuṇeyya khemaṃ appaṭibhayaṃ. Tassa evamassa ‘ahaṃ kho pubbe sadhano sabhogo kantāraddhānamaggaṃ paṭipajjiṃ dubbhikkhaṃ sappaṭibhayaṃ. Somhi etarahi kantāraṃ nitthiṇṇo, sotthinā gāmantaṃ anuppatto khemaṃ appaṭibhayan’ti. So tatonidānaṃ labhetha pāmojjaṃ, adhigaccheyya somanassaṃ.
<br>　　 464. “Evameva kho, māṇava, bhikkhu yathā iṇaṃ yathā rogaṃ yathā bandhanāgāraṃ yathā dāsabyaṃ yathā kantāraddhānamaggaṃ, evaṃ ime pañca nīvaraṇe appahīne attani samanupassati.
<br>　　 465. “Seyyathāpi, māṇava, yathā āṇaṇyaṃ yathā ārogyaṃ yathā bandhanāmokkhaṃ yathā bhujissaṃ yathā khemantabhūmiṃ. Evameva bhikkhu ime pañca nīvaraṇe pahīne attani samanupassati.
<br>　　 466. “Tassime pañca nīvaraṇe pahīne attani samanupassato pāmojjaṃ jāyati, pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vedeti, sukhino cittaṃ samādhiyati.
<br>　　 467. “So vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṃ hoti.
<br>　　 “Seyyathāpi, māṇava, dakkho nhāpako vā nhāpakantevāsī vā kaṃsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṃ paripphosakaṃ sandeyya. Sāyaṃ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena, na ca paggharaṇī. Evameva kho, māṇava, bhikkhu imameva kāyaṃ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṃ hoti. Yampi, māṇava, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṃ hoti. Idampissa hoti samādhismiṃ.
<br>　　 468. “Puna caparaṃ, māṇava, bhikkhu vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṃ hoti.
<br>　　 “Seyyathāpi māṇava, udakarahado gambhīro ubbhidodako. Tassa nevassa puratthimāya disāya udakassa āyamukhaṃ, na dakkhiṇāya disāya udakassa āyamukhaṃ, na pacchimāya disāya udakassa āyamukhaṃ, na uttarāya disāya udakassa āyamukhaṃ, devo ca na kālena kālaṃ sammā dhāraṃ anupaveccheyya. Atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṃ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya, nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṃ assa. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu vitakkavicārānaṃ vūpasamā… pe… dutiyaṃ jhānaṃ upasampajja viharati, so imameva kāyaṃ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṃ hoti. Idampissa hoti samādhismiṃ.
<br>　　 469. “Puna caparaṃ, māṇava, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato sampajāno sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti– “upekkhako satimā sukhavihārī”ti, tatiyaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṃ hoti.
<br>　　 “Seyyathāpi, māṇava, uppaliniyaṃ vā paduminiyaṃ vā puṇḍarīkiniyaṃ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṃvaḍḍhāni udakānuggatāni antonimuggaposīni, tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni, nāssa kiñci sabbāvataṃ uppalānaṃ vā padumānaṃ vā puṇḍarīkānaṃ vā sītena vārinā apphuṭaṃ assa. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu pītiyā ca virāgā …pe… tatiyaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṃ hoti. Idampissa hoti samādhismiṃ.
<br>　　 470. “Puna caparaṃ, māṇava, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṃ hoti.
<br>　　 “Seyyathāpi, māṇava, puriso odātena vatthena sasīsaṃ pārupitvā nisinno assa, nāssa kiñci sabbāvato kāyassa odātena vatthena apphuṭaṃ assa. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati. So imameva kāyaṃ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṃ hoti. Idampissa hoti samādhismiṃ.
<br>　　 471. “Ayaṃ kho so, māṇava, ariyo samādhikkhandho yassa so bhagavā vaṇṇavādī ahosi yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi. Atthi cevettha uttarikaraṇīyan”ti.
<br>　　 “Acchariyaṃ, bho ānanda, abbhutaṃ, bho ānanda! So cāyaṃ, bho ānanda, ariyo samādhikkhandho paripuṇṇo, no aparipuṇṇo. Evaṃ paripuṇṇaṃ cāhaṃ, bho ānanda, ariyaṃ samādhikkhandhaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu na samanupassāmi. Evaṃ paripuṇṇañca, bho ānanda, ariyaṃ samādhikkhandhaṃ ito bahiddhā aññe samaṇabrāhmaṇā attani samanupasseyyuṃ, te tāvatakeneva attamanā assu– ‘alamettāvatā, katamettāvatā, anuppatto no sāmaññattho, natthi no kiñci uttarikaraṇīyan’ti. Atha ca pana bhavaṃ ānando evamāha– ‘atthi cevettha uttarikaraṇīyan’”ti.
<br>Paññākkhandho
<br>　　 472. “Katamo pana so, bho ānanda, ariyo paññākkhandho, yassa bho bhavaṃ gotamo vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesī”ti?
<br>　　 “So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti. So evaṃ pajānāti– ‘ayaṃ kho me kāyo rūpī cātumahābhūtiko mātāpettikasambhavo odanakummāsūpacayo aniccucchādanaparimaddanabhedanaviddhaṃsanadhammo; idañca pana me viññāṇaṃ ettha sitaṃ ettha paṭibaddhan’ti.
<br>　　 “Seyyathāpi, māṇava, maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. Tatrāssa suttaṃ āvutaṃ nīlaṃ vā pītaṃ vā lohitaṃ vā odātaṃ vā paṇḍusuttaṃ vā. Tamenaṃ cakkhumā puriso hatthe karitvā paccavekkheyya – ‘ayaṃ kho maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. Tatridaṃ suttaṃ āvutaṃ nīlaṃ vā pītaṃ vā lohitaṃ vā odātaṃ vā paṇḍusuttaṃ vā’ti. Evameva kho, māṇava, bhikkhu evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti. So evaṃ pajānāti– ‘ayaṃ kho me kāyo rūpī cātumahābhūtiko mātāpettikasambhavo odanakummāsūpacayo aniccucchādana-parimaddanabhedana-viddhaṃsanadhammo. Idañca pana me viññāṇaṃ ettha sitaṃ ettha paṭibaddhan’ti. Yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… āneñjappatte ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti. So evaṃ pajānāti …pe… ettha paṭibaddhanti. Idampissa hoti paññāya.
<br>　　 473. “So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte manomayaṃ kāyaṃ abhinimmānāya cittaṃ abhinīharati abhininnāmeti. So imamhā kāyā aññaṃ kāyaṃ abhinimmināti rūpiṃ manomayaṃ sabbaṅgapaccaṅgiṃ ahīnindriyaṃ.
<br>　　 “Seyyathāpi māṇava, puriso muñjamhā īsikaṃ pavāheyya. Tassa evamassa– ‘ayaṃ muñjo ayaṃ īsikā; añño muñjo aññā īsikā; muñjamhā tveva īsikā pavāḷhā’ti. Seyyathā vā pana, māṇava, puriso asiṃ kosiyā pavāheyya. Tassa evamassa– ‘ayaṃ asi, ayaṃ kosi; añño asi, aññā kosi; kosiyā tveva asi pavāḷho’ti. Seyyathā vā pana, māṇava, puriso ahiṃ karaṇḍā uddhareyya. Tassa evamassa– ‘ayaṃ ahi, ayaṃ karaṇḍo; añño ahi, añño karaṇḍo; karaṇḍā tveva ahi ubbhato’ti Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte manomayaṃ kāyaṃ abhinimmānāya cittaṃ abhinīharati abhininnāmeti …pe…. Idampissa hoti paññāya.
<br>　　 474. “So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte iddhividhāya cittaṃ abhinīharati abhininnāmeti. So anekavihitaṃ iddhividhaṃ paccanubhoti. Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti. Āvibhāvaṃ tirobhāvaṃ tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati seyyathāpi ākāse. Pathaviyāpi ummujjanimujjaṃ karoti, seyyathāpi udake. Udakepi abhijjamāne gacchati seyyathāpi pathaviyaṃ. Ākāsepi pallaṅkena kamati seyyathāpi pakkhī sakuṇo. Imepi candimasūriye evaṃ mahiddhike evaṃ mahānubhāve pāṇinā parāmasati parimajjati. Yāva brahmalokāpi kāyena vasaṃ vatteti.
<br>　　 “Seyyathāpi māṇava, dakkho kumbhakāro vā kumbhakārantevāsī vā suparikammakatāya mattikāya yaññadeva bhājanavikatiṃ ākaṅkheyya, taṃ tadeva kareyya abhinipphādeyya. Seyyathā vā pana, māṇava, dakkho dantakāro vā dantakārantevāsī vā suparikammakatasmiṃ dantasmiṃ yaññadeva dantavikatiṃ ākaṅkheyya, taṃ tadeva kareyya abhinipphādeyya. Seyyathā vā pana, māṇava, dakkho suvaṇṇakāro vā suvaṇṇakārantevāsī vā suparikammakatasmiṃ suvaṇṇasmiṃ yaññadeva suvaṇṇavikatiṃ ākaṅkheyya, taṃ tadeva kareyya abhinipphādeyya. Evameva kho, māṇava, bhikkhu…pe… yampi māṇava bhikkhu evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte iddhividhāya cittaṃ abhinīharati abhininnāmeti. So anekavihitaṃ iddhividhaṃ paccanubhoti. Ekopi hutvā bahudhā hoti …pe… yāva brahmalokāpi kāyena vasaṃ vatteti. Idampissa hoti paññāya.
<br>　　 475. “So evaṃ samāhite citte …pe… āneñjappatte dibbāya sotadhātuyā cittaṃ abhinīharati abhininnāmeti. So dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca ye dūre santike ca. Seyyathāpi, māṇava, puriso addhānamaggappaṭipanno. So suṇeyya bherisaddampi mudiṅgasaddampi saṅkhapaṇavadindimasaddampi. Tassa evamassa– ‘bherisaddo itipi mudiṅgasaddo itipi saṅkhapaṇavadindimasaddo iti’pi. Evameva kho, māṇava, bhikkhu …pe…. Yampi māṇava, bhikkhu evaṃ samāhite citte …pe… āneñjappatte dibbāya sotadhātuyā cittaṃ abhinīharati abhininnāmeti. So dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca ye dūre santike ca. Idampissa hoti paññāya.
<br>　　 476. “So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte cetopariyañāṇāya cittaṃ abhinīharati abhininnāmeti. So parasattānaṃ parapuggalānaṃ cetasā ceto paricca pajānāti, ‘sarāgaṃ vā cittaṃ sarāgaṃ cittan’ti pajānāti, ‘vītarāgaṃ vā cittaṃ vītarāgaṃ cittan’ti pajānāti, ‘sadosaṃ vā cittaṃ sadosaṃ cittan’ti pajānāti, ‘vītadosaṃ vā cittaṃ vītadosaṃ cittan’ti pajānāti, ‘samohaṃ vā cittaṃ samohaṃ cittan’ti pajānāti, ‘vītamohaṃ vā cittaṃ vītamohaṃ cittan’ti pajānāti, ‘saṅkhittaṃ vā cittaṃ saṅkhittaṃ cittan’ti pajānāti, ‘vikkhittaṃ vā cittaṃ vikkhittaṃ cittan’ti pajānāti, ‘mahaggataṃ vā cittaṃ mahaggataṃ cittan’ti pajānāti, ‘amahaggataṃ vā cittaṃ amahaggataṃ cittan’ti pajānāti, ‘sa-uttaraṃ vā cittaṃ sa-uttaraṃ cittan’ti pajānāti, ‘anuttaraṃ vā cittaṃ anuttaraṃ cittan’ti pajānāti, ‘samāhitaṃ vā cittaṃ samāhitaṃ cittan’ti pajānāti, ‘asamāhitaṃ vā cittaṃ asamāhitaṃ cittan’ti pajānāti, ‘vimuttaṃ vā cittaṃ vimuttaṃ cittan’ti pajānāti, ‘avimuttaṃ vā cittaṃ avimuttaṃ cittan’ti pajānāti.
<br>　　 “Seyyathāpi, māṇava, itthī vā puriso vā daharo yuvā maṇḍanajātiko ādāse vā parisuddhe pariyodāte acche vā udakapatte sakaṃ mukhanimittaṃ paccavekkhamāno sakaṇikaṃ vā sakaṇikanti jāneyya, akaṇikaṃ vā akaṇikanti jāneyya. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu evaṃ samāhite …pe… āneñjappatte cetopariyañāṇāya cittaṃ abhinīharati abhininnāmeti. So parasattānaṃ purapuggalānaṃ cetasā ceto paricca pajānāti, sarāgaṃ vā cittaṃ sarāgaṃ cittanti pajānāti …pe… avimuttaṃ vā cittaṃ avimuttaṃ cittanti pajānāti. Idampissa hoti paññāya.
<br>　　 477. “So evaṃ samāhite citte …pe… āneñjappatte pubbenivāsānussatiñāṇāya cittaṃ abhinīharati abhininnāmeti. So anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ, ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe– ‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto. So tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto; so tato cuto idhūpapanno’ti. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati.
<br>　　 “Seyyathāpi, māṇava, puriso sakamhā gāmā aññaṃ gāmaṃ gaccheyya; tamhāpi gāmā aññaṃ gāmaṃ gaccheyya; so tamhā gāmā sakaṃyeva gāmaṃ paccāgaccheyya Tassa evamassa– ‘ahaṃ kho sakamhā gāmā amuṃ gāmaṃ agacchiṃ, tatra evaṃ aṭṭhāsiṃ evaṃ nisīdiṃ evaṃ abhāsiṃ evaṃ tuṇhī ahosiṃ. So tamhāpi gāmā amuṃ gāmaṃ gacchiṃ, tatrāpi evaṃ aṭṭhāsiṃ evaṃ nisīdiṃ evaṃ abhāsiṃ evaṃ tuṇhī ahosiṃ. Somhi tamhā gāmā sakaṃyeva gāmaṃ paccāgato’ti. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… āneñjappatte pubbenivāsānussatiñāṇāya cittaṃ abhinīharati abhininnāmeti So anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ– ekampi jātiṃ …pe… iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. Idampissa hoti paññāya.
<br>　　 478. “So evaṃ samāhite citte …pe… āneñjappatte sattānaṃ cutūpapātañāṇāya cittaṃ abhinīharati abhininnāmeti. So dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate, yathākammūpage satte pajānāti– ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā. Te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā. Ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā. Te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate, yathākammūpage satte pajānāti.
<br>　　 “Seyyathāpi, māṇava, majjhesiṅghāṭake pāsādo, tattha cakkhumā puriso ṭhito passeyya manusse gehaṃ pavisantepi nikkhamantepi rathikāyapi vīthiṃ sañcarante majjhesiṅghāṭake nisinnepi. Tassa evamassa– ‘ete manussā gehaṃ pavisanti, ete nikkhamanti, ete rathikāya vīthiṃ sañcaranti, ete majjhesiṅghāṭake nisinnā’ti. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… āneñjappatte sattānaṃ cutūpapātañāṇāya cittaṃ abhinīharati abhininnāmeti. So dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate, yathākammūpage satte pajānāti. Idampissa hoti paññāya.
<br>　　 479. “So evaṃ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhinīharati abhininnāmeti. So idaṃ dukkhanti yathābhūtaṃ pajānāti, ayaṃ dukkhasamudayoti yathābhūtaṃ pajānāti, ayaṃ dukkhanirodhoti yathābhūtaṃ pajānāti, ayaṃ dukkhanirodhagāminī paṭipadāti yathābhūtaṃ pajānāti; ime āsavāti yathābhūtaṃ pajānāti, ayaṃ āsavasamudayoti yathābhūtaṃ pajānāti, ayaṃ āsavanirodhoti yathābhūtaṃ pajānāti ayaṃ āsavanirodhagāminī paṭipadāti yathābhūtaṃ pajānāti. Tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti. ‘Khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti.
<br>　　 “Seyyathāpi, māṇava, pabbatasaṅkhepe udakarahado accho vippasanno anāvilo. Tattha cakkhumā puriso tīre ṭhito passeyya sippikasambukampi sakkharakathalampi macchagumbampi carantampi tiṭṭhantampi. Tassa evamassa– ‘ayaṃ kho udakarahado accho vippasanno anāvilo. Tatrime sippikasambukāpi sakkharakathalāpi macchagumbāpi carantipi tiṭṭhantipī’ti. Evameva kho, māṇava, bhikkhu …pe… yampi, māṇava, bhikkhu evaṃ samāhite citte …pe… āneñjappatte āsavānaṃ khayañāṇāya cittaṃ abhinīharati abhininnāmeti. So idaṃ dukkhanti yathābhūtaṃ pajānāti …pe… āsavanirodhagāminī paṭipadāti yathābhūtaṃ pajānāti. Tassa evaṃ jānato evaṃ passato kāmāsavāpi cittaṃ vimuccati, bhavāsavāpi cittaṃ vimuccati, avijjāsavāpi cittaṃ vimuccati, vimuttasmiṃ vimuttamiti ñāṇaṃ hoti, ‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti Idampissa hoti paññāya.
<br>　　 480. “Ayaṃ kho, so māṇava, ariyo paññākkhandho yassa so bhagavā vaṇṇavādī ahosi, yattha ca imaṃ janataṃ samādapesi nivesesi patiṭṭhāpesi. Natthi cevettha uttarikaraṇīyan”ti.
<br>　　 “Acchariyaṃ bho ānanda, abbhutaṃ, bho ānanda! So cāyaṃ, bho ānanda, ariyo paññākkhandho paripuṇṇo, no aparipuṇṇo. Evaṃ paripuṇṇaṃ cāhaṃ, bho ānanda, ariyaṃ paññākkhandhaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu na samanupassāmi. Natthi cevettha uttarikaraṇīyaṃ. Abhikkantaṃ, bho ānanda, abhikkantaṃ, bho ānanda! Seyyathāpi, bho ānanda, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ti. Evamevaṃ bhotā ānandena anekapariyāyena dhammo pakāsito. Esāhaṃ, bho ānanda, taṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṃ maṃ bhavaṃ ānando dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
<br>　　 Subhasuttaṃ niṭṭhitaṃ dasamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「意生身」(manomayaṃ kāyaṃ )，菩提比丘長老英譯為「心做的身體」(in a mind-made body, AN.8.30)。另參看《雜阿含857經》附註。</span>
<br>
</div>
</div>
</div>
</body>
</html>
