﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部11經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部11經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部11經/給哇得經</span>(戒蘊品[第一])(莊春江譯)
<br>屋主之子給哇得的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在那難陀賣衣者的芒果園中。
<br>　　那時，屋主之子給哇得去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，屋主之子給哇得對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！這那爛陀是成功的、繁榮的、人口眾多的、人群擁擠的、對世尊有淨信的，大德！請世尊令某位<a onMouseover="note(this,31);">比丘</a>作<a onMouseover="note(this,205);">過人法</a>的神通神變，<a onMouseover="note(this,44);">那就好了</a>！這樣，那爛陀將更多量[的人]仰信世尊。」
<br>　　當這麼說時，世尊對屋主之子給哇得這麼說：
<br>　　「給哇得！我不教導比丘們這樣的法：『比丘們！來！請你們對<a onMouseover="note(this,277);">白衣在家人</a>作過人法的神通神變。』」
<!482>
<br>　　第二次，屋主之子給哇得對世尊這麼說：
<br>　　「大德！我非攻擊世尊，然而，我這麼說：『大德！這那爛陀是成功的、繁榮的、人口眾多的、人群擁擠的、對世尊有淨信的，大德！請世尊令某位比丘作過人法的神通神變，那就好了！這樣，那爛陀將更多量[的人]仰信世尊。』」
<br>　　第二次，世尊對屋主之子給哇得這麼說：
<br>　　「給哇得！我不教導比丘們這樣的法：『比丘們！來！請你們對白衣在家人作過人法的神通神變。』」
<br>　　第三次，屋主之子給哇得對世尊這麼說：
<br>　　「大德！我非攻擊世尊，然而，我這麼說：『大德！這那爛陀是成功的、繁榮的、人口眾多的、人群擁擠的、對世尊有淨信的，大德！請世尊令某位比丘作過人法的神通神變，那就好了！這樣，那爛陀將更多量[的人]仰信世尊。』」
<br>神通神變
<!483>
<br>　　「給哇得！有這三種被我以<a onMouseover="note(this,242);">證智</a>自作證後教導的神變，哪三種呢？神通神變、記心神變、<a onMouseover="local(this,1);">教誡神變</a>。
<!484>
<br>　　給哇得！什麼是神通神變呢？給哇得！這裡，比丘經驗各種神通：有了一個後變成多個，有了多個後變成一個；現身、隱身；無阻礙地穿牆、穿壘、穿山而行猶如在虛空中；在地中作浮出與潛入猶如在水中；在水上行走不沉沒猶如在地上；以盤腿而坐在空中前進猶如有翅膀的鳥；以手碰觸、撫摸日月這樣大神力、大威力；以身體自在行進直到梵天世界。
<br>　　某位對他<a onMouseover="note(this,340);">有淨信</a>的信者看見那位比丘經驗各種神通：有了一個後變成多個，有了多個後變成一個；現身、隱身；無阻礙地穿牆、穿壘、穿山而行猶如在虛空中；在地中作浮出與潛入猶如在水中；在水上行走不沉沒猶如在地上；以盤腿而坐在空中前進猶如有翅膀的鳥；以手碰觸、撫摸日月這樣大神力、大威力；以身體自在行進直到梵天世界。
<br>　　那位對他有淨信的信者告訴某位沒有淨信的不信者：『實在不可思議啊，先生！實在<a onMouseover="note(this,206);">未曾有</a>啊，先生！沙門的大神通力狀態、大威力狀態，我看見那位比丘經驗各種神通：有了一個後變成多個，有了多個後變成一個；……（中略）以身體自在行進直到梵天世界。』
<br>　　那位對他沒有淨信的不信者對那位有淨信的信者這麼說：『先生！有名叫見達哩的明咒，以那個，那位比丘經驗各種神通：有了一個後變成多個，有了多個後變成一個；……（中略）以身體自在行進直到梵天世界。』
<br>　　給哇得！你怎麼想：那位沒有淨信的不信者是否會對那位有淨信的信者這麼說呢？」
<br>　　「大德！會[這麼]說。」
<br>　　「給哇得！當我看見關於神通神變的<a onMouseover="note(this,293);">過患</a>時，我因神通神變而羞愧、慚愧、厭惡。
<br>記心神變
<!485>
<br>　　給哇得！什麼是記心神變呢？給哇得！這裡，比丘告知其他眾生、其他個人的心，也告知心所有的，也告知被尋思的：『你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。』
<br>　　某位對他有淨信的信者看見那位比丘告知其他眾生、其他個人的心，也告知心所有的，也告知被尋思的：『你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。』
<br>　　那位對他有淨信的信者告訴某位沒有淨信的不信者：『實在不可思議啊，先生！實在未曾有啊，先生！沙門的大神通力狀態、大威力狀態，我看見那位比丘告知其他眾生、其他個人的心，也告知心所有的，也告知被尋思的：「你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。」』
<br>　　那位對他沒有淨信的不信者對那位有淨信的信者這麼說：『先生！有名叫摩尼葛的明咒，以那個，那位比丘知其他眾生、其他個人的心，也告知心所有的，也告知被尋思的：「你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。」』
<br>　　給哇得！你怎麼想：那位沒有淨信的不信者是否會對那位有淨信的信者這麼說呢？」
<br>　　「大德！會[這麼]說。」
<br>　　「給哇得！當我看見關於記心神變的過患時，我因記心神變而羞愧、慚愧、厭惡。
<br>教誡神變
<!486>
<br>　　給哇得！什麼是教誡神變呢？給哇得！這裡，比丘這麼教誡：『你們應該這麼尋思，你們不應該這麼尋思；你們應該這麼<a onMouseover="note(this,114);">作意</a>，你們不應該這麼作意；你們應該捨斷這個，你們應該<a onMouseover="note(this,66);">進入後住於</a>這個。』給哇得！這被稱為教誡神變。
<br>　　再者，給哇得！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)給哇得！這樣，比丘是戒具足者。……（中略）進入後住於初禪，給哇得！這被稱為教誡神變。……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪，給哇得！這被稱為教誡神變。……（中略）他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，……（中略）給哇得！這被稱為教誡神變。他了知：『<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。』給哇得！這被稱為教誡神變。
<br>　　給哇得！這是三種被我以證智自作證後教導的神變。
<br>比丘尋求存在的滅之事
<!487>
<br>　　給哇得！從前，就在這個比丘<a onMouseover="note(this,375);">僧團</a>中，某位比丘的心中生起了這樣的深思：『這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<!488>
<br>　　給哇得！那時，那位比丘入像這樣的定，在定中心中出現通達天[界]的道路，給哇得！那時，那位比丘去見四大王的天神，抵達後，對四大王的天神們這麼說：『<a onMouseover="note(this,201);">朋友們</a>！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，四大王的天神們對那位比丘這麼說：『比丘！我們也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！有四大王比我們四大王的天神更優越、更勝妙，他們應該知道這個：這四大，即：地界、水界、火界、風界無餘滅之處。』
<!489>
<br>　　給哇得！那時，那位比丘去見四大王，抵達後，對四大王這麼說：『朋友們！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，四大王對那位比丘這麼說：『比丘！我們也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！有名叫三十三天的天神比我們四大王更優越、更勝妙，他們應該知道這個：這四大，即：地界、水界、火界、風界無餘滅之處。』
<!490>
<br>　　給哇得！那時，那位比丘去見三十三天的天神，抵達後，對三十三天的天神們這麼說：『朋友們！這四大，即：地界、水界、火界、風界，在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，三十三天的天神對那位比丘這麼說：『比丘！我們也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！有名叫<a onMouseover="note(this,263);">天帝釋</a>比我們更優越、更勝妙，他應該知道這個：這四大，即：地界、水界、火界、風界無餘滅之處。』
<!491>
<br>　　給哇得！那時，那位比丘去見天帝釋，抵達後，對天帝釋這麼說：『朋友！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，天帝釋對那位比丘這麼說：『比丘！我也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！有名叫焰摩天的天神……（中略）名叫善焰摩的<a onMouseover="note(this,282);">天子</a>……名叫兜率天的天神……名叫滿足的天子……名叫<a onMouseover="note(this,371);">化樂天</a>的天神……名叫善化作的天子……名叫<a onMouseover="note(this,372);">他化自在天</a>的天神……名叫自在的天子比我們更優越、更勝妙，他應該知道這個：這四大，即：地界、水界、火界、風界，無餘滅之處。』
<br>　　
<!492>
<br>　　給哇得！那時，那位比丘去見自在天子，抵達後，對自在天子這麼說：『朋友！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，自在天子對那位比丘這麼說：『比丘！我也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！有名叫梵眾天的天神比我們更優越、更勝妙，他們應該知道這個：這四大，即：地界、水界、火界、風界，無餘滅之處。』
<!493>
<br>　　給哇得！那時，那位比丘入像這樣的定，在定中心中出現通達梵天[界]的道路，給哇得！那時，那位比丘去見梵眾天的天神，抵達後，對梵眾天的天神們這麼說：『朋友們！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，梵眾天的天神對那位比丘這麼說：『比丘！我也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！有梵天、大梵天、征服者、不被征服者、<a onMouseover="note(this,461);">全見者</a>、<a onMouseover="note(this,462);">自在者</a>、<a onMouseover="note(this,413);">主宰者</a>、製造者、化作者、最高的神、操縱者、已生者與未來生者之父比我們更優越、更勝妙，他應該知道這個：這四大，即：地界、水界、火界、風界，無餘滅之處。』
<br>　　『朋友們！現在那位大梵天在哪裡呢？』
<br>　　『比丘！我們不知道往梵天之處、梵天所在之處、梵天在哪裡，比丘！但，如此之相被看見：光明生起，光明出現，梵天將出現，因為這是梵天出現的前相，即：光明生起，光明出現。』
<br>　　給哇得！那時，那位大梵天出現。
<!494>
<br>　　給哇得！那時，那位比丘去見那位大梵天，抵達後，對那位大梵天這麼說：『朋友！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>　　給哇得！當這麼說時，那位大梵天對那位比丘這麼說：『比丘！我是梵天、大梵天、征服者、不被征服者、全見者、自在者、主宰者、製造者、化作者、最高的神、操縱者、已生者與未來生者之父。』
<br>　　給哇得！第二次，那位比丘對那位大梵天這麼說：『朋友！我不問你：「你是梵天、大梵天、征服者、不被征服者、全見者、自在者、主宰者、製造者、化作者、最高的神、操縱者、已生者與未來生者之父嗎？」我這麼問你：「朋友！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？」』
<br>　　給哇得！第二次，那位大梵天對那位比丘這麼說：『比丘！我是梵天、大梵天、征服者、不被征服者、全見者、自在者、主宰者、製造者、化作者、最高的神、操縱者、已生者與未來生者之父。』
<br>　　給哇得！第三次，那位比丘對那位大梵天這麼說：『朋友！我不問你：「你是梵天、大梵天、征服者、不被征服者、全見者、自在者、主宰者、製造者、化作者、最高的神、操縱者、已生者與未來生者之父嗎？」我這麼問你：「朋友！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？」』
<!495>
<br>　　給哇得！那時，那位大梵天握著那位比丘的手腕後，帶到一旁，然後對那位比丘這麼說：『比丘！這些梵眾天的天神們這麼知道我：「沒有任何梵天不了知的，沒有任何梵天沒見過的，沒有任何梵天未知的，沒有任何梵天未作證的。」因此，我在他們面前不回答，比丘！我也不知道這四大，即：地界、水界、火界、風界無餘滅之處，比丘！因此，在這裡，這就是你的惡作，這就是你的罪過：你越過那位世尊後，在外面來到遍求這個問題的解答，比丘！請你就去見那位世尊，抵達後，請你問這個問題，你應該如世尊為你解答那樣<a onMouseover="note(this,57);">憶持</a>它。』
<!496>
<br>　　給哇得！那時，那位比丘猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣[快]地在梵天世界消失，出現在我面前。給哇得！那時，那位比丘向我問訊，接著在一旁坐下。給哇得！在一旁坐好後，那位比丘對我這麼說：『大德！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？』
<br>尋岸鳥的譬喻
<!497>
<br>　　給哇得！當這麼說時，我對那位比丘這麼說：『比丘！從前，航海的商人帶了<a onMouseover="local(this,2);">尋岸鳥</a>後，乘船深入大海，當船還看不見岸時，他們放出尋岸鳥。牠飛往東方、南方、西方、北方、上方、四方的中間方。如果牠看見周圍有海岸，就一直飛去，如果牠看不見周圍有海岸，就回船上。同樣的，比丘！當你遍求這個問題的解答直到梵天世界為止未果時，那時，你回到我的面前，比丘！你不應該這麼問這個問題：「大德！這四大，即：地界、水界、火界、風界在哪裡無餘滅呢？」
<!498>
<br>　　比丘！你應該這麼問這個問題：
<br>　　「在哪裡水與地，火與風無立足處？
<br>　　　在哪裡長與短，細與粗、淨與不淨，
<br>　　　在哪裡名與色，被破滅無餘？」
<!499>
<br>　　在那裡，回答是：
<br>　　「識是不顯現的、無邊的、<a onMouseover="local(this,3);">全面發光的</a>，
<br>　　　在這裡水與地，火與風無立足處。
<br>　　　在這裡長與短，細與粗、淨與不淨，
<br>　　　在這裡名與色，被破滅無餘，
<br>　　　以識的滅，在這裡這[都]被破滅。」』」
<!500>
<br>　　這就是世尊所說，悅意的屋主之子給哇得歡喜世尊所說。
<br>　　給哇得經第十一終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.11/(11) Kevaṭṭasuttaṃ
<br>Kevaṭṭagahapatiputtavatthu
<br>　　 481. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane. Atha kho kevaṭṭo gahapatiputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho kevaṭṭo gahapatiputto bhagavantaṃ etadavoca– “ayaṃ, bhante, nāḷandā iddhā ceva phītā ca bahujanā ākiṇṇamanussā bhagavati abhippasannā. Sādhu, bhante, bhagavā ekaṃ bhikkhuṃ samādisatu, yo uttarimanussadhammā, iddhipāṭihāriyaṃ karissati; evāyaṃ nāḷandā bhiyyoso mattāya bhagavati abhippasīdissatī”ti. Evaṃ vutte, bhagavā kevaṭṭaṃ gahapatiputtaṃ etadavoca– “na kho ahaṃ, kevaṭṭa, bhikkhūnaṃ evaṃ dhammaṃ desemi– etha tumhe, bhikkhave, gihīnaṃ odātavasanānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ karothā”ti.
<br>　　 482. Dutiyampi kho kevaṭṭo gahapatiputto bhagavantaṃ etadavoca– “nāhaṃ, bhante, bhagavantaṃ dhaṃsemi; api ca, evaṃ vadāmi – ‘ayaṃ, bhante, nāḷandā iddhā ceva phītā ca bahujanā ākiṇṇamanussā bhagavati abhippasannā. Sādhu, bhante, bhagavā ekaṃ bhikkhuṃ samādisatu, yo uttarimanussadhammā iddhipāṭihāriyaṃ karissati; evāyaṃ nāḷandā bhiyyoso mattāya bhagavati abhippasīdissatī’”ti. Dutiyampi kho bhagavā kevaṭṭaṃ gahapatiputtaṃ etadavoca– “na kho ahaṃ, kevaṭṭa, bhikkhūnaṃ evaṃ dhammaṃ desemi– etha tumhe, bhikkhave, gihīnaṃ odātavasanānaṃ uttarimanussadhammā iddhipāṭihāriyaṃ karothā’”ti.
<br>　　 Tatiyampi kho kevaṭṭo gahapatiputto bhagavantaṃ etadavoca– “nāhaṃ, bhante, bhagavantaṃ dhaṃsemi; api ca, evaṃ vadāmi– ‘ayaṃ, bhante, nāḷandā iddhā ceva phītā ca bahujanā ākiṇṇamanussā bhagavati abhippasannā. Sādhu, bhante, bhagavā ekaṃ bhikkhuṃ samādisatu, yo uttarimanussadhammā iddhipāṭihāriyaṃ karissati. Evāyaṃ nāḷandā bhiyyoso mattāya bhagavati abhippasīdissatī’ti.
<br>Iddhipāṭihāriyaṃ
<br>　　 483. “Tīṇi kho imāni, kevaṭṭa, pāṭihāriyāni mayā sayaṃ abhiññā sacchikatvā paveditāni. Katamāni tīṇi? Iddhipāṭihāriyaṃ, ādesanāpāṭihāriyaṃ anusāsanīpāṭihāriyaṃ.
<br>　　 484. “Katamañca, kevaṭṭa, iddhipāṭihāriyaṃ? Idha, kevaṭṭa, bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti. Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; āvibhāvaṃ tirobhāvaṃ tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karoti seyyathāpi udake; udakepi abhijjamāne gacchati seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamati seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃ mahiddhike evaṃ mahānubhāve pāṇinā parāmasati parimajjati; yāva brahmalokāpi kāyena vasaṃ vatteti.
<br>　　 “Tamenaṃ aññataro saddho pasanno passati taṃ bhikkhuṃ anekavihitaṃ iddhividhaṃ paccanubhontaṃ– ekopi hutvā bahudhā hontaṃ, bahudhāpi hutvā eko hontaṃ; āvibhāvaṃ tirobhāvaṃ; tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamānaṃ gacchantaṃ seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṃ karontaṃ seyyathāpi udake; udakepi abhijjamāne gacchantaṃ seyyathāpi pathaviyaṃ; ākāsepi pallaṅkena kamantaṃ seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṃ mahiddhike evaṃ mahānubhāve pāṇinā parāmasantaṃ parimajjantaṃ yāva brahmalokāpi kāyena vasaṃ vattentaṃ.
<br>　　 “Tamenaṃ so saddho pasanno aññatarassa assaddhassa appasannassa āroceti– ‘acchariyaṃ vata, bho, abbhutaṃ vata, bho, samaṇassa mahiddhikatā mahānubhāvatā. Amāhaṃ bhikkhuṃ addasaṃ anekavihitaṃ iddhividhaṃ paccanubhontaṃ– ekopi hutvā bahudhā hontaṃ, bahudhāpi hutvā eko hontaṃ …pe… yāva brahmalokāpi kāyena vasaṃ vattentan’ti.
<br>　　 “Tamenaṃ so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyya – ‘atthi kho, bho, gandhārī nāma vijjā. Tāya so bhikkhu anekavihitaṃ iddhividhaṃ paccanubhoti– ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti …pe… yāva brahmalokāpi kāyena vasaṃ vattetī’ti.
<br>　　 “Taṃ kiṃ maññasi, kevaṭṭa, api nu so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyyā”ti? “Vadeyya, bhante”ti. “Imaṃ kho ahaṃ, kevaṭṭa, iddhipāṭihāriye ādīnavaṃ sampassamāno iddhipāṭihāriyena aṭṭīyāmi harāyāmi jigucchāmi”.
<br>Ādesanāpāṭihāriyaṃ
<br>　　 485. “Katamañca, kevaṭṭa, ādesanāpāṭihāriyaṃ? Idha, kevaṭṭa, bhikkhu parasattānaṃ parapuggalānaṃ cittampi ādisati, cetasikampi ādisati, vitakkitampi ādisati, vicāritampi ādisati– ‘evampi te mano, itthampi te mano, itipi te cittan’ti.
<br>　　 “Tamenaṃ aññataro saddho pasanno passati taṃ bhikkhuṃ parasattānaṃ parapuggalānaṃ cittampi ādisantaṃ, cetasikampi ādisantaṃ, vitakkitampi ādisantaṃ, vicāritampi ādisantaṃ– ‘evampi te mano, itthampi te mano, itipi te cittan’ti. Tamenaṃ so saddho pasanno aññatarassa assaddhassa appasannassa āroceti– ‘acchariyaṃ vata, bho, abbhutaṃ vata, bho, samaṇassa mahiddhikatā mahānubhāvatā. Amāhaṃ bhikkhuṃ addasaṃ parasattānaṃ parapuggalānaṃ cittampi ādisantaṃ, cetasikampi ādisantaṃ, vitakkitampi ādisantaṃ, vicāritampi ādisantaṃ– “evampi te mano, itthampi te mano, itipi te cittan’”ti.
<br>　　 “Tamenaṃ so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyya – ‘atthi kho, bho, maṇikā nāma vijjā; tāya so bhikkhu parasattānaṃ parapuggalānaṃ cittampi ādisati, cetasikampi ādisati, vitakkitampi ādisati, vicāritampi ādisati– ‘evampi te mano, itthampi te mano, itipi te cittan’”ti.
<br>　　 “Taṃ kiṃ maññasi, kevaṭṭa, api nu so assaddho appasanno taṃ saddhaṃ pasannaṃ evaṃ vadeyyā”ti “Vadeyya, bhante”ti. “Imaṃ kho ahaṃ, kevaṭṭa, ādesanāpāṭihāriye ādīnavaṃ sampassamāno ādesanāpāṭihāriyena aṭṭīyāmi harāyāmi jigucchāmi”.
<br>Anusāsanīpāṭihāriyaṃ
<br>　　 486. “Katamañca, kevaṭṭa, anusāsanīpāṭihāriyaṃ? Idha, kevaṭṭa, bhikkhu evamanusāsati– ‘evaṃ vitakketha, mā evaṃ vitakkayittha, evaṃ manasikarotha, mā evaṃ manasākattha, idaṃ pajahatha, idaṃ upasampajja viharathā’ti. Idaṃ vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ.
<br>　　 “Puna caparaṃ, kevaṭṭa, idha tathāgato loke uppajjati arahaṃ sammāsambuddho …pe… (yathā 190-212anucchedesu evaṃ vitthāretabbaṃ). Evaṃ kho, kevaṭṭa, bhikkhu sīlasampanno hoti …pe… paṭhamaṃ jhānaṃ upasampajja viharati. Idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ …pe… ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ …pe… nāparaṃ itthattāyāti pajānāti …pe… idampi vuccati, kevaṭṭa, anusāsanīpāṭihāriyaṃ.
<br>　　 “Imāni kho, kevaṭṭa, tīṇi pāṭihāriyāni mayā sayaṃ abhiññā sacchikatvā paveditāni”.
<br>Bhūtanirodhesakabhikkhuvatthu
<br>　　 487. “Bhūtapubbaṃ, kevaṭṭa, imasmiññeva bhikkhusaṅghe aññatarassa bhikkhuno evaṃ cetaso parivitakko udapādi– ‘kattha nu kho ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti?
<br>　　 488. “Atha kho so, kevaṭṭa, bhikkhu tathārūpaṃ samādhiṃ samāpajji, yathāsamāhite citte devayāniyo maggo pāturahosi. Atha kho so, kevaṭṭa, bhikkhu yena cātumahārājikā devā tenupasaṅkami; upasaṅkamitvā cātumahārājike deve etadavoca– ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti?
<br>　　 “Evaṃ vutte, kevaṭṭa, cātumahārājikā devā taṃ bhikkhuṃ etadavocuṃ– ‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātūti. Atthi kho, bhikkhu, cattāro mahārājāno amhehi abhikkantatarā ca paṇītatarā ca. Te kho etaṃ jāneyyuṃ, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 489. “Atha kho so, kevaṭṭa, bhikkhu yena cattāro mahārājāno tenupasaṅkami; upasaṅkamitvā cattāro mahārāje etadavoca – ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti? Evaṃ vutte, kevaṭṭa, cattāro mahārājāno taṃ bhikkhuṃ etadavocuṃ– ‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu, āpodhātu tejodhātu vāyodhātūti. Atthi kho, bhikkhu, tāvatiṃsā nāma devā amhehi abhikkantatarā ca paṇītatarā ca. Te kho etaṃ jāneyyuṃ, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 490. “Atha kho so, kevaṭṭa, bhikkhu yena tāvatiṃsā devā tenupasaṅkami; upasaṅkamitvā tāvatiṃse deve etadavoca – ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti? Evaṃ vutte, kevaṭṭa, tāvatiṃsā devā taṃ bhikkhuṃ etadavocuṃ– ‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātūti. Atthi kho, bhikkhu, sakko nāma devānamindo amhehi abhikkantataro ca paṇītataro ca. So kho etaṃ jāneyya, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 491. “Atha kho so, kevaṭṭa, bhikkhu yena sakko devānamindo tenupasaṅkami; upasaṅkamitvā sakkaṃ devānamindaṃ etadavoca – ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti? Evaṃ vutte, kevaṭṭa, sakko devānamindo taṃ bhikkhuṃ etadavoca– ‘ahampi kho, bhikkhu, na jānāmi, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātūti. Atthi kho, bhikkhu, yāmā nāma devā …pe… suyāmo nāma devaputto… tusitā nāma devā… santussito nāma devaputto… nimmānaratī nāma devā sunimmito nāma devaputto… paranimmitavasavattī nāma devā… vasavattī nāma devaputto amhehi abhikkantataro ca paṇītataro ca. So kho etaṃ jāneyya, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ – pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 492. “Atha kho so, kevaṭṭa, bhikkhu yena vasavattī devaputto tenupasaṅkami; upasaṅkamitvā vasavattiṃ devaputtaṃ etadavoca– ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti? Evaṃ vutte kevaṭṭa, vasavattī devaputto taṃ bhikkhuṃ etadavoca– ‘ahampi kho, bhikkhu, na jānāmi yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātūti. Atthi kho, bhikkhu, brahmakāyikā nāma devā amhehi abhikkantatarā ca paṇītatarā ca. Te kho etaṃ jāneyyuṃ, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 493. “Atha kho so, kevaṭṭa, bhikkhu tathārūpaṃ samādhiṃ samāpajji, yathāsamāhite citte brahmayāniyo maggo pāturahosi. Atha kho so, kevaṭṭa, bhikkhu yena brahmakāyikā devā tenupasaṅkami; upasaṅkamitvā brahmakāyike deve etadavoca– ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti? Evaṃ vutte, kevaṭṭa, brahmakāyikā devā taṃ bhikkhuṃ etadavocuṃ– ‘mayampi kho, bhikkhu, na jānāma, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātūti. Atthi kho, bhikkhu, brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānaṃ amhehi abhikkantataro ca paṇītataro ca. So kho etaṃ jāneyya, yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū”ti.
<br>　　 “‘Kahaṃ panāvuso, etarahi so mahābrahmā’ti? ‘Mayampi kho, bhikkhu, na jānāma, yattha vā brahmā yena vā brahmā yahiṃ vā brahmā; api ca, bhikkhu, yathā nimittā dissanti, āloko sañjāyati, obhāso pātubhavati, brahmā pātubhavissati, brahmuno hetaṃ pubbanimittaṃ pātubhāvāya, yadidaṃ āloko sañjāyati, obhāso pātubhavatī’ti. Atha kho so, kevaṭṭa, mahābrahmā nacirasseva pāturahosi
<br>　　 494. “Atha kho so, kevaṭṭa, bhikkhu yena so mahābrahmā tenupasaṅkami; upasaṅkamitvā taṃ mahābrahmānaṃ etadavoca– ‘kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū”ti? Evaṃ vutte, kevaṭṭa, so mahābrahmā taṃ bhikkhuṃ etadavoca– ‘ahamasmi, bhikkhu, brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānan’ti.
<br>　　 “Dutiyampi kho so, kevaṭṭa, bhikkhu taṃ mahābrahmānaṃ etadavoca – ‘na khohaṃ taṃ, āvuso, evaṃ pucchāmi– “tvamasi brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānan”ti. Evañca kho ahaṃ taṃ, āvuso, pucchāmi– “kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’”ti?
<br>　　 “Dutiyampi kho so, kevaṭṭa, mahābrahmā taṃ bhikkhuṃ etadavoca – ‘ahamasmi, bhikkhu, brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānan’ti. Tatiyampi kho so, kevaṭṭa, bhikkhu taṃ mahābrahmānaṃ etadavoca– ‘na khohaṃ taṃ, āvuso, evaṃ pucchāmi– “tvamasi brahmā mahābrahmā abhibhū anabhibhūto aññadatthudaso vasavattī issaro kattā nimmātā seṭṭho sajitā vasī pitā bhūtabhabyānan”ti. Evañca kho ahaṃ taṃ, āvuso, pucchāmi– “kattha nu kho, āvuso, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’”ti?
<br>　　 495. “Atha kho so, kevaṭṭa, mahābrahmā taṃ bhikkhuṃ bāhāyaṃ gahetvā ekamantaṃ apanetvā taṃ bhikkhuṃ etadavoca ‘ime kho maṃ, bhikkhu, brahmakāyikā devā evaṃ jānanti, “natthi kiñci brahmuno aññātaṃ, natthi kiñci brahmuno adiṭṭhaṃ, natthi kiñci brahmuno aviditaṃ, natthi kiñci brahmuno asacchikatan”ti. Tasmāhaṃ tesaṃ sammukhā na byākāsiṃ. Ahampi kho, bhikkhu, na jānāmi yatthime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātūti. Tasmātiha, bhikkhu, tuyhevetaṃ dukkaṭaṃ, tuyhevetaṃ aparaddhaṃ, yaṃ tvaṃ taṃ bhagavantaṃ atidhāvitvā bahiddhā pariyeṭṭhiṃ āpajjasi imassa pañhassa veyyākaraṇāya. Gaccha tvaṃ, bhikkhu, tameva bhagavantaṃ upasaṅkamitvā imaṃ pañhaṃ puccha, yathā ca te bhagavā byākaroti, tathā naṃ dhāreyyāsī’ti.
<br>　　 496. “Atha kho so, kevaṭṭa, bhikkhu– seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya evameva brahmaloke antarahito mama purato pāturahosi. Atha kho so, kevaṭṭa, bhikkhu maṃ abhivādetvā ekamantaṃ nisīdi, ekamantaṃ nisinno kho, kevaṭṭa, so bhikkhu maṃ etadavoca– ‘kattha nu kho, bhante, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti?
<br>Tīradassisakuṇupamā
<br>　　 497. “Evaṃ vutte, ahaṃ, kevaṭṭa, taṃ bhikkhuṃ etadavocaṃ – ‘bhūtapubbaṃ, bhikkhu, sāmuddikā vāṇijā tīradassiṃ sakuṇaṃ gahetvā nāvāya samuddaṃ ajjhogāhanti. Te atīradakkhiniyā nāvāya tīradassiṃ sakuṇaṃ muñcanti. So gacchateva puratthimaṃ disaṃ, gacchati dakkhiṇaṃ disaṃ, gacchati pacchimaṃ disaṃ, gacchati uttaraṃ disaṃ, gacchati uddhaṃ disaṃ, gacchati anudisaṃ. Sace so samantā tīraṃ passati, tathāgatakova hoti. Sace pana so samantā tīraṃ na passati, tameva nāvaṃ paccāgacchati. Evameva kho tvaṃ, bhikkhu, yato yāva brahmalokā pariyesamāno imassa pañhassa veyyākaraṇaṃ nājjhagā, atha mamaññeva santike paccāgato. Na kho eso, bhikkhu, pañho evaṃ pucchitabbo – ‘kattha nu kho, bhante, ime cattāro mahābhūtā aparisesā nirujjhanti, seyyathidaṃ– pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti?
<br>　　 498. “Evañca kho eso, bhikkhu, pañho pucchitabbo–
<br>　　 ‘Kattha āpo ca pathavī, tejo vāyo na gādhati;
<br>　　 Kattha dīghañca rassañca, aṇuṃ thūlaṃ subhāsubhaṃ.
<br>　　 Kattha nāmañca rūpañca, asesaṃ uparujjhatī’ti.
<br>　　 499. “Tatra veyyākaraṇaṃ bhavati–
<br>　　 ‘Viññāṇaṃ anidassanaṃ, anantaṃ sabbatopabhaṃ;
<br>　　 Ettha āpo ca pathavī, tejo vāyo na gādhati.
<br>　　 Ettha dīghañca rassañca, aṇuṃ thūlaṃ subhāsubhaṃ;
<br>　　 Ettha nāmañca rūpañca, asesaṃ uparujjhati.
<br>　　 Viññāṇassa nirodhena, etthetaṃ uparujjhatī’ti.
<br>　　 500. Idamavoca bhagavā. Attamano kevaṭṭo gahapatiputto bhagavato bhāsitaṃ abhinandīti.
<br>　　 Kevaṭṭasuttaṃ niṭṭhitaṃ ekādasamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「神足變化示現、他心示現、教誡示現(SA)；如意足示現，占念示現，教訓示現(MA)；神足，觀察他心，教誡(DA)」，南傳作「神通神變、記心神變、教誡神變」(iddhipāṭihāriyaṃ, ādesanāpāṭihāriyaṃ anusāsanīpāṭihāriyaṃ)，菩提比丘長老英譯為「心靈能力的驚奇，讀心的驚奇，教導的驚奇」(The wonder of psychic potency, the wonder of mind-reading, and the wonder of instruction, AN.3.61)。「神變」(pāṭihāriya)，另譯為「神通；示導；奇蹟」。</span>
<br>　　<span id="note2">「視岸鷹(MA.130)」，南傳作「尋岸鳥」(tīradassiṃ sakuṇaṃ，直譯為「看海岸的鳥」)，菩提比丘長老英譯為「認陸地鳥」(a land-spotting bird)。</span>
<br>　　<span id="note3">「識無量境界(MA.78)；識無形，無量自有光(DA.24)」，南傳作「識是不顯現的、無邊的、全面發光的」(Viññāṇaṃ anidassanaṃ anantaṃ sabbato pabhaṃ/MN.49, Viññāṇaṃ anidassanaṃ, anantaṃ sabbatopabhaṃ/DN.11)，菩提比丘長老英譯為「識：非-顯現的、無邊的、全面發光的」(Consciousness non-manifesting, Boundless, luminous all-round, MN.49)，並解說，註釋書以涅槃解說識，但他認為四部中並不見這樣的說法，依他的理解，這裏所說的識，並非涅槃本身，而是阿羅漢在定中經驗涅槃的識，而這種定中經驗不顯現世間有為法，所以或許可以真的描述為「非-顯現」(non-manifesting)，而「全面發光的」則舉AN.1.49「這個心是極光淨的」(Pabhassaramidaṃ cittaṃ)與AN.4.141最高的「慧的光明」(paññābhā)作對比。Maurice Walshe先生英譯為「這裡的識是無形跡的、無邊的、全面發光的」(Where consciousness is signless, boundless, all-luminous, DN.11)，也舉了AN.1.49解說「識是全面發光的」。按：「發光」(pabhaṃ, pabhā)，另譯為「光明、 光照」。</span>
<br>
</div>
</div>
</div>
</body>
</html>
