﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部12經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部12經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部12經/羅希者經</span>(戒蘊品[第一])(莊春江譯)
<br>羅希者婆羅門的事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>與五百位<a onMouseover="note(this,31);">比丘</a>的大比丘<a onMouseover="note(this,375);">僧團</a>在憍薩羅國<a onMouseover="note(this,61);">進行遊行</a>，抵達沙勒哇低葛。
<br>　　當時，羅希者<a onMouseover="note(this,17);">婆羅門</a>住在沙勒哇低葛，[該地]人口增盛繁榮，有草、薪木與水，有穀物，適合國王使用，是憍薩羅國波斯匿王施與他的、王室禮物的、淨施的[地方]。 
<!502>
<br>　　當時，羅希者婆羅門有這樣邪惡的惡見生起：
<br>　　「這裡，如果<a onMouseover="note(this,29);">沙門</a>或<a onMouseover="note(this,17);">婆羅門</a>證得善法，證得善法後，他不應該告知其他人，因為，其他人將[能]對[另外的]其他人作什麼呢？猶如切斷舊的繫縛後，想要作另一個新的繫縛，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？」
<!503>
<br>　　羅希者婆羅門們聽聞：
<br>　　「<a onMouseover="note(this,202);">先生</a>！釋迦人之子、從釋迦族出家的沙門<a onMouseover="note(this,80);">喬達摩</a>，與五百位比丘的大比丘僧團一起在憍薩羅國遊行，已到達沙勒哇低葛，住在一奢能伽羅的一奢能伽羅叢林中，又，那位喬達摩<a onMouseover="note(this,203);">尊師</a>有這樣的好名聲被傳播著：『像這樣，那位世尊是<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、世尊。』他以<a onMouseover="note(this,242);">證智</a>自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，他教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，他說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>，見到像那樣的阿羅漢，<a onMouseover="note(this,44);">那就好了</a>！」
<!504>
<br>　　那時，羅希者婆羅門召喚澡堂師傅柔西葛：
<br>　　「來！親愛的柔西葛！你去見沙門喬達摩，抵達後，請你以我的名義向沙門喬達摩詢問[是否]無病、健康、輕快、有力、<a onMouseover="note(this,317);">樂住</a>[並且說]：『喬達摩先生！羅希者婆羅門向喬達摩尊師詢問[是否]無病、健康、輕快、有力、樂住。』而且請你這麼說：『請喬達摩尊師與比丘僧團一起同意明天羅希者婆羅門的飲食[供養]。』」
<!505>
<br>　　「是的，先生！」澡堂師傅柔西葛回答羅希者婆羅門後，去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，澡堂師傅柔西葛對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！羅希者婆羅門向世尊詢問[是否]無病、健康、輕快、有力、樂住，並且這麼說：『大德！請世尊與比丘僧團一起同意明天羅希者婆羅門的飲食[供養]。』」
<br>　　世尊以沈默同意了。
<!506>
<br>　　那時，澡堂師傅柔西葛知道世尊同意了後，起座向世尊問訊，然後<a onMouseover="note(this,47);">作右繞</a>，接著去見羅希者婆羅門，抵達後，對羅希者婆羅門這麼說：
<br>　　「我們以尊師的名義向那位世尊說：『大德！羅希者婆羅門向世尊詢問[是否]無病、健康、輕快、有力、樂住，並且這麼說：「大德！請世尊與比丘僧團一起同意明天羅希者婆羅門的飲食[供養]。」』世尊以沈默同意了。」
<!507>
<br>　　那時，那夜過後，羅希者婆羅門在自己的住處準備勝妙的<a onMouseover="note(this,153);">硬食與軟食</a>後，召喚澡堂師傅柔西葛：
<br>　　「來！親愛的柔西葛！你去見沙門喬達摩，抵達後，請你通知沙門喬達摩時候已到：『喬達摩先生！時候已到，飲食已[準備]完成。』」
<br>　　「是的，先生！」澡堂師傅柔西葛回答羅希者婆羅門後，去見世尊。抵達後，向世尊問訊，接著在一旁坐下。在一旁坐好後，澡堂師傅柔西葛時候到時通知世尊：
<br>　　「大德！時候已到，飲食已[準備]完成。」
<!508>
<br>　　那時，世尊在午前時穿好衣服後，取鉢與僧衣，與比丘僧團一起去沙勒哇低葛。當時，澡堂師傅柔西葛緊隨在世尊後。那時，澡堂師傅柔西葛對世尊這麼說：
<br>　　「大德！羅希者婆羅門有這樣邪惡的惡見生起：『這裡，如果沙門或婆羅門證得善法，證得善法後，他不應該告知其他人，因為，其他人將[能]對[另外的]其他人作什麼呢？猶如切斷舊的繫縛後，想要作另一個新的繫縛，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』請世尊使羅希者婆羅門遠離這邪惡的惡見，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　「柔西葛！或許會吧，柔西葛！或許會吧。」
<br>　　那時，世尊去羅希者婆羅門的住處。抵達後，在設置好的座位坐下。
<br>　　那時，羅希者婆羅門親手以勝妙的硬食與軟食款待與滿足以佛陀為上首的比丘僧團。
<br>羅希者婆羅門的實行
<!509>
<br>　　那時，世尊食用完畢手離鉢時，羅希者婆羅門取某個低矮坐具後，在一旁坐下。在一旁坐好後，世尊對羅希者婆羅門這麼說：
<br>　　「是真的嗎？羅希者！你有這樣邪惡的惡見生起：『這裡，如果沙門或婆羅門證得善法，證得善法後，他不應該告知其他人，因為，其他人將[能]對[另外的]其他人作什麼呢？猶如切斷舊的繫縛後，想要作另一個新的繫縛，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』」
<br>　　「是的，大德！」
<br>　　「羅希者！你怎麼想：你是否住在沙勒哇低葛呢？」
<br>　　「是的，大德！」
<br>　　「羅希者！凡如果這麼說：『羅希者婆羅門住在沙勒哇低葛，凡沙勒哇低葛的<a onMouseover="local(this,1);">生起與生產</a>，羅希者婆羅門應該單獨受用，不應該給與其他人。』這麼說者，凡那些依你生活者，那對他們有障礙，或者沒有呢？」
<br>　　「有障礙，喬達摩先生！」
<br>　　「當有障礙時，對他們是憐愍者或不憐愍者呢？」
<br>　　「是不憐愍者，喬達摩先生！」
<br>　　「當是不憐愍者時，有關於他們的慈心或害[心]現起呢？」
<br>　　「有害[心]，喬達摩先生！」
<br>　　「當害心現起時，有邪見或正見呢？」
<br>　　「有邪見，喬達摩先生！」
<br>　　「羅希者！對邪見者來說，我說，只有兩趣之一趣：地獄或畜生。」 
<!510>
<br>　　「羅希者！你怎麼想：憍薩羅國波斯匿王是否住在迦尸與憍薩羅呢？」
<br>　　「是的，大德！」
<br>　　「羅希者！凡如果這麼說：『憍薩羅國波斯匿王住在迦尸與憍薩羅國，凡迦尸與憍薩羅國的生起與生產，憍薩羅國波斯匿王應該單獨受用，不應該給與其他人。』這麼說者，凡依憍薩羅國波斯匿王生活的你們與其他人，那對他們有障礙，或者沒有呢？」
<br>　　「有障礙，喬達摩先生！」
<br>　　「當有障礙時，對他們是憐愍者或不憐愍者呢？」
<br>　　「是不憐愍者，喬達摩先生！」
<br>　　「當是不憐愍者時，有關於他們的慈心或害[心]現起呢？」
<br>　　「有害[心]，喬達摩先生！」
<br>　　「當害心現起時，有邪見或正見呢？」
<br>　　「有邪見，喬達摩先生！」
<br>　　「羅希者！對邪見者來說，我說，只有兩趣之一趣：地獄或畜生。」 
<!511>
<br>　　「羅希者！像這樣，凡如果這麼說：『羅希者婆羅門住在沙勒哇低葛，凡沙勒哇低葛的生起與生產，羅希者婆羅門應該單獨受用，不應該給與其他人。』這麼說者，凡那些依你生活者，那對他們有障礙，當有障礙時，對他們是不憐愍者，當是不憐愍者時，有關於他們的害心現起，當害心現起時，有邪見，同樣的，羅希者！凡如果這麼說：『這裡，如果沙門或婆羅門證得善法，證得善法後，他不應該告知其他人，因為，其他人將[能]對[另外的]其他人作什麼呢？猶如切斷舊的繫縛後，想要作另一個新的繫縛，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』這麼說者，凡那些<a onMouseover="note(this,41);">善男子</a>們來如來教導的法、律中，像這樣，他們證得上妙特質：作證<a onMouseover="note(this,165);">入流果</a>、<a onMouseover="note(this,208);">一來果</a>、<a onMouseover="note(this,209);">不還果</a>、<a onMouseover="note(this,5);">阿羅漢果</a>者，以及凡這些使天界胎遍熟而天界生存的能再生者，對他們有障礙，當有障礙時，對他們是不憐愍者，當是不憐愍者時，有關於他們的害心現起，當害心現起時，有邪見，羅希者！對邪見者來說，我說，只有兩趣之一趣：地獄或畜生。
<!512>
<br>　　羅希者！像這樣，凡如果這麼說：『憍薩羅國波斯匿王住在迦尸與憍薩羅國，凡迦尸與憍薩羅國的生起與生產，憍薩羅國波斯匿王應該單獨受用，不應該給與其他人。』這麼說者，凡依憍薩羅國波斯匿王生活的你們與其他人，那對他們有障礙，當有障礙時，對他們是不憐愍者，當是不憐愍者時，有關於他們的害心現起，當害心現起時，有邪見，同樣的，羅希者！凡如果這麼說：『這裡，如果沙門或婆羅門證得善法，證得善法後，他不應該告知其他人，因為，其他人將[能]對[另外的]其他人作什麼呢？猶如切斷舊的繫縛後，想要作另一個新的繫縛，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』這麼說者，凡那些善男子們來如來教導的法、律中，像這樣，他們證得上妙特質：作證入流果、一來果、不還果、阿羅漢果者，以及凡這些使天界胎遍熟而天界生存的能再生者，對他們有障礙，當有障礙時，對他們是不憐愍者，當是不憐愍者時，有關於他們的害心現起，當害心現起時，有邪見，羅希者！對邪見者來說，我說，只有兩趣之一趣：地獄或畜生。
<br>三種適合呵責者
<!513>
<br>　　羅希者！有這三種<a onMouseover="note(this,145);">大師</a>，在世間中是適合呵責的，凡呵責像這樣的大師者，他的呵責是真實的、如實的、如法的、無過失的，哪三種呢？羅希者！這裡，某位大師是為了[沙門的]目標而從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>者，他的那沙門目標沒被達到，他沒達到那沙門目標後，對弟子們教導法[而說]：『這是為了你的利益；這是為了你們的安樂。』他的弟子對它不欲聽聞、不傾耳、不備有了知心，脫離正軌後從大師的教說轉離，他應該這麼被呵責：『<a onMouseover="note(this,200);">尊者</a>為了[沙門的]目標而從在家出家，成為非家生活者，你的那沙門目標沒被達到，你沒達到那沙門的目標後，對弟子們教導法[而說]：「這是為了你的利益；這是為了你們的安樂。」你的弟子們對它不欲聽聞、不傾耳、不備有了知心，脫離正軌後從大師的教說轉離，猶如追求倒退[的拒絕]者或抱擁臉轉開[的拒絕]者，同樣的，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』羅希者！這是第一種大師，在世間中是適合呵責的，凡呵責像這樣的大師者，他的呵責是真實的、如實的、如法的、無過失的。
<!514>
<br>　　再者，羅希者！這裡，某位大師是為了[沙門的]目標而從在家出家，成為非家生活者，他的那沙門目標沒被達到，他沒達到那沙門目標後，對弟子們教導法[而說]：『這是為了你的利益；這是為了你們的安樂。』他的弟子對它欲聽聞、傾耳、備有了知心，且不脫離正軌後從大師的教說轉離，他應該這麼被呵責：『尊者為了[沙門的]目標而從在家出家，成為非家生活者，你的那沙門目標沒被達到，你沒達到那沙門的目標後，對弟子們教導法[而說]：「這是為了你的利益；這是為了你們的安樂。」你的弟子們對它欲聽聞、傾耳、備有了知心，且不脫離正軌後從大師的教說轉離，猶如捨去自己的田後，他想應該割他人田的草，同樣的，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』羅希者！這是第二種大師，在世間中是適合呵責的，凡呵責像這樣的大師者，他的呵責是真實的、如實的、如法的、無過失的。
<!515>
<br>　　再者，羅希者！這裡，某位大師是為了[沙門的]目標而從在家出家，成為非家生活者，他的那沙門目標被達到了，他達到那沙門目標後，對弟子們教導法[而說]：『這是為了你的利益；這是為了你們的安樂。』他的弟子對它不欲聽聞、不傾耳、不備有了知心，脫離正軌後從大師的教說轉離，他應該這麼被呵責：『尊者為了[沙門的]目標而從在家出家，成為非家生活者，你的那沙門目標被達到了，你達到那沙門的目標後，對弟子們教導法[而說]：「這是為了你的利益；這是為了你們的安樂。」你的弟子們對它不欲聽聞、不傾耳、不備有了知心，脫離正軌後從大師的教說轉離，猶如切斷舊的繫縛後，想要作另一個新的繫縛，同樣的，我說，這樣是這邪惡貪法的成就，其他人將[能]對[另外的]其他人作什麼呢？』羅希者！這是第三種大師，在世間中是適合呵責的，凡呵責像這樣的大師者，他的呵責是真實的、如實的、如法的、無過失的
<br>　　羅希者！這些是三種大師，在世間中是適合呵責的，凡呵責像這樣的大師者，他的呵責是真實的、如實的、如法的、無過失的。
<br>不適合呵責的大師
<!516>
<br>　　當這麼說時，羅希者婆羅門對世尊這麼說：
<br>　　「喬達摩先生！但，有任何大師，在世間中是不適合呵責的嗎？」
<br>　　「羅希者！有大師，在世間中是不適合呵責的。」
<br>　　「喬達摩先生！哪位大師，在世間中是不適合呵責的呢？」
<br>　　「羅希者！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)羅希者！這樣，比丘是戒具足者。……（中略）<a onMouseover="note(this,66);">進入後住於</a>初禪……羅希者！凡在大師處，像這樣，弟子證得上妙特質，羅希者！這是位大師，在世間中是不適合呵責的，凡呵責像這樣的大師者，他的呵責是非真實的、不如實的、不如法的、有過失的。……（中略）第二禪……（中略）第三禪……（中略）進入後住於第四禪……（中略）羅希者！凡在大師處，像這樣，弟子證得上妙特質，羅希者！這是位大師，在世間中是不適合呵責的，凡呵責像這樣的大師者，他的呵責是非真實的、不如實的、不如法的、有過失的。……他抽出心使轉向<a onMouseover="note(this,433);">智與見</a>，羅希者！凡在大師處，像這樣，弟子證得上妙特質，羅希者！這是位大師，在世間中是不適合呵責的，凡呵責像這樣的大師者，他的呵責是非真實的、不如實的、不如法的、有過失的。……他了知：『<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態了</a>。羅希者！這是位大師，在世間中是不適合呵責的，凡呵責像這樣的大師者，他的呵責是非真實的、不如實的、不如法的、有過失的。」
<!517>
<br>　　當這麼說時，羅希者婆羅門對世尊這麼說：
<br>　　「喬達摩先生！猶如男子抓住正掉落地獄斷崖的[另一位]男子的頭髮後，拉起來到陸地而能住立，同樣的，我正掉落地獄斷崖，被喬達摩尊師拉起到陸地住立。
<br>　　太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被喬達摩尊師以種種法門說明。我<a onMouseover="note(this,284);">歸依</a>喬達摩尊師、法、<a onMouseover="note(this,65);">比丘僧團</a>，請喬達摩尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>。」
<br>　　羅希者經第十二終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.12/(12) Lohiccasuttaṃ
<br>Lohiccabrāhmaṇavatthu
<br>　　 501. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena sālavatikā tadavasari. Tena kho pana samayena lohicco brāhmaṇo sālavatikaṃ ajjhāvasati sattussadaṃ satiṇakaṭṭhodakaṃ sadhaññaṃ rājabhoggaṃ raññā pasenadinā kosalena dinnaṃ rājadāyaṃ, brahmadeyyaṃ.
<br>　　 502. Tena kho pana samayena lohiccassa brāhmaṇassa evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ hoti– “idha samaṇo vā brāhmaṇo vā kusalaṃ dhammaṃ adhigaccheyya, kusalaṃ dhammaṃ adhigantvā na parassa āroceyya, kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṃ bandhanaṃ chinditvā aññaṃ navaṃ bandhanaṃ kareyya, evaṃsampadamidaṃ pāpakaṃ lobhadhammaṃ vadāmi, kiñhi paro parassa karissatī”ti.
<br>　　 503. Assosi kho lohicco brāhmaṇo– “samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi sālavatikaṃ anuppatto. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– ‘itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā’. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedeti. So dhammaṃ deseti ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāseti. Sādhu kho pana tathārūpānaṃ arahataṃ dassanaṃ hotī”ti.
<br>　　 504. Atha kho lohicco brāhmaṇo rosikaṃ nhāpitaṃ āmantesi– “ehi tvaṃ, samma rosike, yena samaṇo gotamo tenupasaṅkama upasaṅkamitvā mama vacanena samaṇaṃ gotamaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ puccha– lohicco, bho gotama, brāhmaṇo bhavantaṃ gotamaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchatī”ti. Evañca vadehi– “adhivāsetu kira bhavaṃ gotamo lohiccassa brāhmaṇassa svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā”ti.
<br>　　 505. “Evaṃ, bho”ti kho rosikā nhāpito lohiccassa brāhmaṇassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho rosikā nhāpito bhagavantaṃ etadavoca– “lohicco, bhante, brāhmaṇo bhagavantaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati; evañca vadeti– adhivāsetu kira, bhante, bhagavā lohiccassa brāhmaṇassa svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā”ti. Adhivāsesi bhagavā tuṇhībhāvena.
<br>　　 506. Atha kho rosikā nhāpito bhagavato adhivāsanaṃ viditvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā yena lohicco brāhmaṇo tenupasaṅkami; upasaṅkamitvā lohiccaṃ brāhmaṇaṃ etadavoca– “avocumhā kho mayaṃ bhoto vacanena taṃ bhagavantaṃ– ‘lohicco, bhante, brāhmaṇo bhagavantaṃ appābādhaṃ appātaṅkaṃ lahuṭṭhānaṃ balaṃ phāsuvihāraṃ pucchati; evañca vadeti– adhivāsetu kira, bhante, bhagavā lohiccassa brāhmaṇassa svātanāya bhattaṃ saddhiṃ bhikkhusaṅghenā’ti. Adhivutthañca pana tena bhagavatā”ti.
<br>　　 507. Atha kho lohicco brāhmaṇo tassā rattiyā accayena sake nivesane paṇītaṃ khādanīyaṃ bhojanīyaṃ paṭiyādāpetvā rosikaṃ nhāpitaṃ āmantesi– “ehi tvaṃ, samma rosike, yena samaṇo gotamo tenupasaṅkama; upasaṅkamitvā samaṇassa gotamassa kālaṃ ārocehi– kālo bho, gotama, niṭṭhitaṃ bhattan”ti. “Evaṃ, bho”ti kho rosikā nhāpito lohiccassa brāhmaṇassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi Ekamantaṃ ṭhito kho rosikā nhāpito bhagavato kālaṃ ārocesi– “kālo, bhante, niṭṭhitaṃ bhattan”ti.
<br>　　 508. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya saddhiṃ bhikkhusaṅghena yena sālavatikā tenupasaṅkami. Tena kho pana samayena rosikā nhāpito bhagavantaṃ piṭṭhito piṭṭhito anubandho hoti. Atha kho rosikā nhāpito bhagavantaṃ etadavoca– “lohiccassa, bhante, brāhmaṇassa evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ– ‘idha samaṇo vā brāhmaṇo vā kusalaṃ dhammaṃ adhigaccheyya, kusalaṃ dhammaṃ adhigantvā na parassa āroceyya– kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṃ bandhanaṃ chinditvā aññaṃ navaṃ bandhanaṃ kareyya, evaṃ sampadamidaṃ pāpakaṃ lobhadhammaṃ vadāmi– kiñhi paro parassa karissatī’ti. Sādhu, bhante, bhagavā lohiccaṃ brāhmaṇaṃ etasmā pāpakā diṭṭhigatā vivecetū”ti. “Appeva nāma siyā rosike, appeva nāma siyā rosike”ti.
<br>　　 Atha kho bhagavā yena lohiccassa brāhmaṇassa nivesanaṃ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi Atha kho lohicco brāhmaṇo buddhappamukhaṃ bhikkhusaṅghaṃ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.
<br>Lohiccabrāhmaṇānuyogo
<br>　　 509. Atha kho lohicco brāhmaṇo bhagavantaṃ bhuttāviṃ onītapattapāṇiṃ aññataraṃ nīcaṃ āsanaṃ gahetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho lohiccaṃ brāhmaṇaṃ bhagavā etadavoca– “saccaṃ kira te, lohicca, evarūpaṃ pāpakaṃ diṭṭhigataṃ uppannaṃ– ‘idha samaṇo vā brāhmaṇo vā kusalaṃ dhammaṃ adhigaccheyya, kusalaṃ dhammaṃ adhigantvā na parassa āroceyya– kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṃ bandhanaṃ chinditvā aññaṃ navaṃ bandhanaṃ kareyya, evaṃ sampadamidaṃ pāpakaṃ lobhadhammaṃ vadāmi, kiñhi paro parassa karissatī’” ti? “Evaṃ, bho gotama”. “Taṃ kiṃ maññasi lohicca nanu tvaṃ sālavatikaṃ ajjhāvasasī”ti? “Evaṃ, bho gotama”. “Yo nu kho, lohicca, evaṃ vadeyya– ‘lohicco brāhmaṇo sālavatikaṃ ajjhāvasati. Yā sālavatikāya samudayasañjāti lohiccova taṃ brāhmaṇo ekako paribhuñjeyya, na aññesaṃ dadeyyā’ti. Evaṃ vādī so ye taṃ upajīvanti, tesaṃ antarāyakaro vā hoti, no vā”ti?
<br>　　 “Antarāyakaro, bho gotama”. “Antarāyakaro samāno hitānukampī vā tesaṃ hoti ahitānukampī vā”ti? “Ahitānukampī, bho gotama”. “Ahitānukampissa mettaṃ vā tesu cittaṃ paccupaṭṭhitaṃ hoti sapattakaṃ vā”ti? “Sapattakaṃ, bho gotama”. “Sapattake citte paccupaṭṭhite micchādiṭṭhi vā hoti sammādiṭṭhi vā”ti? “Micchādiṭṭhi, bho gotama”. “Micchādiṭṭhissa kho ahaṃ, lohicca, dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi– nirayaṃ vā tiracchānayoniṃ vā”.
<br>　　 510. “Taṃ kiṃ maññasi, lohicca, nanu rājā pasenadi kosalo kāsikosalaṃ ajjhāvasatī”ti? “Evaṃ, bho gotama”. “Yo nu kho, lohicca, evaṃ vadeyya– ‘rājā pasenadi kosalo kāsikosalaṃ ajjhāvasati; yā kāsikosale samudayasañjāti, rājāva taṃ pasenadi kosalo ekako paribhuñjeyya, na aññesaṃ dadeyyā’ti. Evaṃ vādī so ye rājānaṃ pasenadiṃ kosalaṃ upajīvanti tumhe ceva aññe ca, tesaṃ antarāyakaro vā hoti, no vā”ti?
<br>　　 “Antarāyakaro, bho gotama”. “Antarāyakaro samāno hitānukampī vā tesaṃ hoti ahitānukampī vā”ti? “Ahitānukampī, bho gotama”. “Ahitānukampissa mettaṃ vā tesu cittaṃ paccupaṭṭhitaṃ hoti sapattakaṃ vā”ti? “Sapattakaṃ, bho gotama”. “Sapattake citte paccupaṭṭhite micchādiṭṭhi vā hoti sammādiṭṭhi vā”ti? “Micchādiṭṭhi, bho gotama”. “Micchādiṭṭhissa kho ahaṃ, lohicca, dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi– nirayaṃ vā tiracchānayoniṃ vā”.
<br>　　 511. “Iti kira, lohicca, yo evaṃ vadeyya– “lohicco brāhmaṇo sālavatikaṃ ajjhāvasati; yā sālavatikāya samudayasañjāti, lohiccova taṃ brāhmaṇo ekako paribhuñjeyya, na aññesaṃ dadeyyā”ti. Evaṃvādī so ye taṃ upajīvanti, tesaṃ antarāyakaro hoti. Antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṃ cittaṃ paccupaṭṭhitaṃ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Evameva kho, lohicca, yo evaṃ vadeyya– “idha samaṇo vā brāhmaṇo vā kusalaṃ dhammaṃ adhigaccheyya, kusalaṃ dhammaṃ adhigantvā na parassa āroceyya, kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṃ bandhanaṃ chinditvā aññaṃ navaṃ bandhanaṃ kareyya …pe… karissatī”ti. Evaṃvādī so ye te kulaputtā tathāgatappaveditaṃ dhammavinayaṃ āgamma evarūpaṃ uḷāraṃ visesaṃ adhigacchanti, sotāpattiphalampi sacchikaronti, sakadāgāmiphalampi sacchikaronti, anāgāmiphalampi sacchikaronti, arahattampi sacchikaronti, ye cime dibbā gabbhā paripācenti dibbānaṃ bhavānaṃ abhinibbattiyā, tesaṃ antarāyakaro hoti, antarāyakaro samāno ahitānukampī hoti ahitānukampissa sapattakaṃ cittaṃ paccupaṭṭhitaṃ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Micchādiṭṭhissa kho ahaṃ, lohicca, dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi– nirayaṃ vā tiracchānayoniṃ vā.
<br>　　 512. “Iti kira, lohicca, yo evaṃ vadeyya– “rājā pasenadi kosalo kāsikosalaṃ ajjhāvasati; yā kāsikosale samudayasañjāti, rājāva taṃ pasenadi kosalo ekako paribhuñjeyya, na aññesaṃ dadeyyā”ti. Evaṃvādī so ye rājānaṃ pasenadiṃ kosalaṃ upajīvanti tumhe ceva aññe ca, tesaṃ antarāyakaro hoti. Antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṃ cittaṃ paccupaṭṭhitaṃ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Evameva kho, lohicca, yo evaṃ vadeyya– “idha samaṇo vā brāhmaṇo vā kusalaṃ dhammaṃ adhigaccheyya, kusalaṃ dhammaṃ adhigantvā na parassa āroceyya, kiñhi paro parassa karissati. Seyyathāpi nāma …pe… kiñhi paro parassa karissatī”ti, evaṃ vādī so ye te kulaputtā tathāgatappaveditaṃ dhammavinayaṃ āgamma evarūpaṃ uḷāraṃ visesaṃ adhigacchanti, sotāpattiphalampi sacchikaronti, sakadāgāmiphalampi sacchikaronti, anāgāmiphalampi sacchikaronti, arahattampi sacchikaronti. Ye cime dibbā gabbhā paripācenti dibbānaṃ bhavānaṃ abhinibbattiyā, tesaṃ antarāyakaro hoti, antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṃ cittaṃ paccupaṭṭhitaṃ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Micchādiṭṭhissa kho ahaṃ, lohicca, dvinnaṃ gatīnaṃ aññataraṃ gatiṃ vadāmi– nirayaṃ vā tiracchānayoniṃ vā.
<br>Tayo codanārahā
<br>　　 513. “Tayo khome, lohicca, satthāro, ye loke codanārahā; yo ca panevarūpe satthāro codeti, sā codanā bhūtā tacchā dhammikā anavajjā Katame tayo? Idha, lohicca, ekacco satthā yassatthāya agārasmā anagāriyaṃ pabbajito hoti, svāssa sāmaññattho ananuppatto hoti. So taṃ sāmaññatthaṃ ananupāpuṇitvā sāvakānaṃ dhammaṃ deseti– “idaṃ vo hitāya idaṃ vo sukhāyā”ti. Tassa sāvakā na sussūsanti, na sotaṃ odahanti, na aññā cittaṃ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. So evamassa codetabbo– “āyasmā kho yassatthāya agārasmā anagāriyaṃ pabbajito, so te sāmaññattho ananuppatto, taṃ tvaṃ sāmaññatthaṃ ananupāpuṇitvā sāvakānaṃ dhammaṃ desesi– ‘idaṃ vo hitāya idaṃ vo sukhāyā’ti Tassa te sāvakā na sussūsanti, na sotaṃ odahanti, na aññā cittaṃ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. Seyyathāpi nāma osakkantiyā vā ussakkeyya, parammukhiṃ vā āliṅgeyya, evaṃ sampadamidaṃ pāpakaṃ lobhadhammaṃ vadāmi– kiñhi paro parassa karissatī”ti. Ayaṃ kho, lohicca, paṭhamo satthā, yo loke codanāraho; yo ca panevarūpaṃ satthāraṃ codeti, sā codanā bhūtā tacchā dhammikā anavajjā.
<br>　　 514. “Puna caparaṃ, lohicca, idhekacco satthā yassatthāya agārasmā anagāriyaṃ pabbajito hoti, svāssa sāmaññattho ananuppatto hoti. So taṃ sāmaññatthaṃ ananupāpuṇitvā sāvakānaṃ dhammaṃ deseti– “idaṃ vo hitāya, idaṃ vo sukhāyā”ti. Tassa sāvakā sussūsanti, sotaṃ odahanti, aññā cittaṃ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. So evamassa codetabbo– “āyasmā kho yassatthāya agārasmā anagāriyaṃ pabbajito, so te sāmaññattho ananuppatto. Taṃ tvaṃ sāmaññatthaṃ ananupāpuṇitvā sāvakānaṃ dhammaṃ desesi– ‘idaṃ vo hitāya idaṃ vo sukhāyā’ti. Tassa te sāvakā sussūsanti, sotaṃ odahanti aññā cittaṃ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. Seyyathāpi nāma sakaṃ khettaṃ ohāya paraṃ khettaṃ niddāyitabbaṃ maññeyya evaṃ sampadamidaṃ pāpakaṃ lobhadhammaṃ vadāmi– kiñhi paro parassa karissatī”ti. Ayaṃ kho, lohicca, dutiyo satthā, yo, loke codanāraho; yo ca panevarūpaṃ satthāraṃ codeti, sā codanā bhūtā tacchā dhammikā anavajjā.
<br>　　 515. “Puna caparaṃ, lohicca, idhekacco satthā yassatthāya agārasmā anagāriyaṃ pabbajito hoti, svāssa sāmaññattho anuppatto hoti. So taṃ sāmaññatthaṃ anupāpuṇitvā sāvakānaṃ dhammaṃ deseti– “idaṃ vo hitāya idaṃ vo sukhāyā”ti. Tassa sāvakā na sussūsanti, na sotaṃ odahanti, na aññā cittaṃ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. So evamassa codetabbo– “āyasmā kho yassatthāya agārasmā anagāriyaṃ pabbajito, so te sāmaññattho anuppatto. Taṃ tvaṃ sāmaññatthaṃ anupāpuṇitvā sāvakānaṃ dhammaṃ desesi– ‘idaṃ vo hitāya idaṃ vo sukhāyā’ti. Tassa te sāvakā na sussūsanti, na sotaṃ odahanti, na aññā cittaṃ upaṭṭhapenti vokkamma ca satthusāsanā vattanti. Seyyathāpi nāma purāṇaṃ bandhanaṃ chinditvā aññaṃ navaṃ bandhanaṃ kareyya, evaṃ sampadamidaṃ pāpakaṃ lobhadhammaṃ vadāmi, kiñhi paro parassa karissatī”ti. Ayaṃ kho, lohicca, tatiyo satthā, yo loke codanāraho; yo ca panevarūpaṃ satthāraṃ codeti, sā codanā bhūtā tacchā dhammikā anavajjā. Ime kho, lohicca, tayo satthāro, ye loke codanārahā, yo ca panevarūpe satthāro codeti, sā codanā bhūtā tacchā dhammikā anavajjāti.
<br>Nacodanārahasatthu
<br>　　 516. Evaṃ vutte, lohicco brāhmaṇo bhagavantaṃ etadavoca– “atthi pana, bho gotama, koci satthā, yo loke nacodanāraho”ti? “Atthi kho, lohicca, satthā, yo loke nacodanāraho”ti. “Katamo pana so, bho gotama, satthā, yo loke nacodanāraho”ti?
<br>　　 “Idha, lohicca, tathāgato loke uppajjati arahaṃ, sammāsambuddho …pe… (yathā 190-212anucchedesu evaṃ vitthāretabbaṃ). Evaṃ kho, lohicca, bhikkhu sīlasampanno hoti …pe… paṭhamaṃ jhānaṃ upasampajja viharati… yasmiṃ kho, lohicca, satthari sāvako evarūpaṃ uḷāraṃ visesaṃ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho Yo ca panevarūpaṃ satthāraṃ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Yasmiṃ kho, lohicca, satthari sāvako evarūpaṃ uḷāraṃ visesaṃ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho, yo ca panevarūpaṃ satthāraṃ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā… ñāṇadassanāya cittaṃ abhinīharati abhininnāmeti …pe… yasmiṃ kho, lohicca, satthari sāvako evarūpaṃ uḷāraṃ visesaṃ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho, yo ca panevarūpaṃ satthāraṃ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā… nāparaṃ itthattāyāti pajānāti. Yasmiṃ kho, lohicca, satthari sāvako evarūpaṃ uḷāraṃ visesaṃ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho, yo ca panevarūpaṃ satthāraṃ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā”ti.
<br>　　 517. Evaṃ vutte, lohicco brāhmaṇo bhagavantaṃ etadavoca– “seyyathāpi, bho gotama, puriso purisaṃ narakapapātaṃ patantaṃ kesesu gahetvā uddharitvā thale patiṭṭhapeyya, evamevāhaṃ bhotā gotamena narakapapātaṃ papatanto uddharitvā thale patiṭṭhāpito. Abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama, seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya, ‘cakkhumanto rūpāni dakkhantī’ti. Evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito Esāhaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṃ maṃ bhavaṃ gotamo dhāretu ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti.
<br>　　 Lohiccasuttaṃ niṭṭhitaṃ dvādasamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「生起與生產」(samudayasañjāti)，Maurice Walshe先生英譯為「生產物與收入」(fruits and revenues)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
