﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部13經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部13經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部13經/三明經</span>(戒蘊品[第一])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>與五百位<a onMouseover="note(this,31);">比丘</a>的大比丘<a onMouseover="note(this,375);">僧團</a>一起在憍薩羅<a onMouseover="note(this,61);">進行遊行</a>，抵達名叫瑪那沙葛德的憍薩羅婆羅門村落，在那裡，世尊住在瑪那沙葛德北邊瑪那沙葛德的阿致羅筏底河畔芒果園中。
<!519>
<br>　　當時，眾多有名的大財富婆羅門住在瑪那沙葛德，即：鄭計婆羅門、大魯科婆羅門、玻科勒沙低婆羅門、若奴索尼婆羅門、杜鐵亞婆羅門以及其他有名的大財富婆羅門。
<!520>
<br>　　那時，<a onMouseover="note(this,102);">學生婆羅門</a>襪謝德與婆羅墮若在徒步散步、徘徊時，生起關於道、非道的談論。那時，學生婆羅門襪謝德這麼說：
<br>　　「這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住，這被玻科勒沙低婆羅門說。」
<br>　　學生婆羅門婆羅墮若這麼說：
<br>　　「這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住，這被大魯科婆羅門說。」
<br>　　學生婆羅門襪謝德不能說服學生婆羅門婆羅墮若，學生婆羅門婆羅墮若也不能說服學生婆羅門襪謝德。
<!521>
<br>　　那時，學生婆羅門襪謝德對學生婆羅門婆羅墮若這麼說：
<br>　　「婆羅墮若！這位釋迦人之子、從釋迦族出家的<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>住在瑪那沙葛德北邊瑪那沙葛德的阿致羅筏底河畔芒果園中，又，他有這樣的好名聲被傳播著：『像這樣，那位世尊是<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、世尊。』來！婆羅墮若<a onMouseover="note(this,202);">先生</a>！讓我們去見沙門喬達摩，抵達後，我們問沙門喬達摩這個道理，我們將如沙門喬達摩為我們解答那樣<a onMouseover="note(this,57);">憶持</a>它。」
<br>　　「是的，先生！」學生婆羅門婆羅墮若回答學生婆羅門襪謝德。
<br>道、非道的談說
<!522>
<br>　　那時，學生婆羅門襪謝德與婆羅墮若去見世尊。抵達後，與世尊互相歡迎。歡迎與寒暄後，在一旁坐下。在一旁坐好後，學生婆羅門襪謝德對世尊這麼說：
<br>　　「喬達摩先生！這裡，我們在徒步散步、徘徊時生起關於道、非道的談論。我這麼說：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住，這被玻科勒沙低婆羅門說。』學生婆羅門婆羅墮若這麼說：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住，這被大魯科婆羅門說。』喬達摩先生！在這裡就有諍論，有爭議，有異說。」
<!523>
<br>　　「襪謝德！像這樣，你這麼說：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住，這被玻科勒沙低婆羅門說。』學生婆羅門婆羅墮若這麼說：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住，這被大魯科婆羅門說。』而，襪謝德！你們的諍論在哪裡？爭議在哪裡？異說在哪裡？」
<!524>
<br>　　「喬達摩先生！是關於道、非道，喬達摩先生！婆羅門們安立種種道：阿達哩亞婆羅門、低低哩亞婆羅門、陳兜葛婆羅門、玻哈哩若婆羅門，那些全都是出離的而引導其作者到與梵天共住嗎？喬達摩先生！猶如村落或城鎮的不遠處有許多的種種道[路]，那些全都<a onMouseover="local(this,1);">會合到村落</a>[嗎]？喬達摩先生！同樣的，婆羅門們安立種種道：阿達哩亞婆羅門、低低哩亞婆羅門、陳兜葛婆羅門、玻哈哩若婆羅門，那些全都是出離的而引導其作者到與梵天共住嗎？」
<br>學生婆羅門襪謝德的實行
<!525>
<br>　　「襪謝德！你說『他們引導』？」
<br>　　「喬達摩先生！我說『他們引導』。」
<br>　　「襪謝德！你說『他們引導』？」
<br>　　「喬達摩先生！我說『他們引導』。」
<br>　　「襪謝德！你說『他們引導』？」
<br>　　「喬達摩先生！我說『他們引導』。」
<br>　　「襪謝德！但，有任何<a onMouseover="note(this,133);">三明</a>婆羅門的一位婆羅門依此而是當面見到梵天嗎？」
<br>　　「不，喬達摩先生！」
<br>　　「襪謝德！但，有任何三明婆羅門的一位老師依此而是當面見到梵天嗎？」
<br>　　「不，喬達摩先生！」
<br>　　「襪謝德！但，有任何三明婆羅門的一位老師的老師依此而是當面見到梵天嗎？」
<br>　　「不，喬達摩先生！」
<br>　　「襪謝德！但，有任何三明婆羅門直到老師七代依此而是當面見到梵天者嗎？」
<br>　　「不，喬達摩先生！」
<!526>
<br>　　「襪謝德！凡從前的三明婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的三明婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，他們這麼說：『我們知道這個；我們看見這個：梵天往該處或梵天所在之處或梵天在哪裡。』嗎？」
<br>　　「不，喬達摩先生！」
<!527>
<br>　　「襪謝德！像這樣，沒有任何三明婆羅門的一位婆羅門依此而是當面見到梵天者；沒有任何三明婆羅門的一位老師依此而是當面見到梵天者；沒有任何三明婆羅門的一位老師的老師依此而是當面見到梵天者；沒有任何三明婆羅門直到老師七代依此而是當面見到梵天者；凡從前的三明婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的三明婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，他們也沒這麼說：『我們知道這個；我們看見這個：梵天往該處或梵天所在之處或梵天在哪裡。』那些三明婆羅門就這麼說：『我們教導我們不知道、我們沒看見的那個共住之道：這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』
<!528>
<br>　　襪謝德！你怎麼想：當存在這樣時，三明婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，喬達摩先生！當存在這樣時，三明婆羅門們的所說成為無意義的。」
<br>　　「<a onMouseover="note(this,44);">好</a>！襪謝德！襪謝德！確實，那些三明婆羅門教導他們不知道、他們沒看見的那個共住之道：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』這是不可能的。
<!529>
<br>　　襪謝德！猶如<a onMouseover="local(this,2);">一隊失明者</a>一個抓著一個，最前面的看不見，中間的也看不見、最後面的也看不見。同樣的，襪謝德！三明婆羅門們的所說確實變成像一隊失明者一樣，最前面的看不見，中間的也看不見、最後面的也看不見。這裡，那些三明婆羅門所說變成滑稽好笑的、無意義的、空無的、空虛的。
<!530>
<br>　　襪謝德！你怎麼想：三明婆羅門們看見日月，也與其他人們[一樣]，當日月上昇時，與在沈下處，他們祈願、頌揚，從事<a onMouseover="note(this,377);">合掌</a>禮拜嗎？」 
<br>　　「是的，喬達摩先生！三明婆羅門們看見日月，也與其他人們[一樣]，當日月上昇時，與在沈下處，他們祈願、頌揚，從事合掌禮拜。」
<!531>
<br>　　「襪謝德！你怎麼想：凡三明婆羅門們看見日月，也與其他人們[一樣]，當日月上昇時，與在沈下處，他們祈願、頌揚，從事合掌禮拜者，三明婆羅門們能夠教導日月的共住之道：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與日月共住。』嗎？」 
<br>　　「不，喬達摩先生！」
<br>　　「襪謝德！像這樣，凡三明婆羅門們看見日月，也與其他人們[一樣]，當日月上昇時，與在沈下處，他們祈願、頌揚，從事合掌禮拜者，三明婆羅門們不能夠教導日月的共住之道：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與日月共住。』 
<!532>
<br>　　襪謝德！像這樣，梵天沒被三明婆羅門們當面看見，梵天也沒被三明婆羅門們的老師當面看見，梵天也沒被三明婆羅門們老師的老師當面看見，梵天也沒被三明婆羅門們直到老師七代當面看見，凡從前的三明婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的三明婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，他們也沒這麼說：『我們知道這個；我們看見這個：梵天往該處或梵天所在之處或梵天在哪裡。』那些三明婆羅門就這麼說：『我們教導我們不知道、我們沒看見的那個共住之道：這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』
<!533>
<br>　　襪謝德！你怎麼想：當存在這樣時，三明婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，喬達摩先生！當存在這樣時，三明婆羅門們的所說成為無意義的。」
<br>　　「好！襪謝德！襪謝德！確實，那些三明婆羅門教導他們不知道、他們沒看見的那個共住之道：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』這是不可能的。
<br>地方上美女的譬喻
<!534>
<br>　　襪謝德！猶如男子如果這麼說：『我欲求、欲愛這地方上的美女。』他們會這麼問他：『喂！男子！你欲求、欲愛這地方上的美女，你知道那位地方上的美女是<a onMouseover="note(this,116);">剎帝利</a>或<a onMouseover="note(this,17);">婆羅門</a>或<a onMouseover="note(this,476);">毘舍</a>或<a onMouseover="note(this,472);">首陀羅</a>嗎？』當被像這樣問時，如果他說：『不。』他們會這麼問他：『喂！男子！你欲求、欲愛這地方上的美女，你知道那位地方上的美女是這樣的名字或這樣的姓嗎？……（中略）高或矮或中等；黑或褐或金黃色皮膚……（中略）在像那樣的村落或城鎮或城市嗎？』當被像這樣問時，如果他說：『不。』他們會這麼問他：『喂！男子！你欲求、欲愛那你不知、不見者嗎？』當被像這樣問時，他會說：『是那樣。』
<!535>
<br>　　襪謝德！你怎麼想：當存在這樣時，那位男子的所說不就成為無意義的嗎？」 
<br>　　「確實，喬達摩先生！當存在這樣時，那位男子的所說成為無意義的。」
<!536>
<br>　　「同樣的，襪謝德！梵天沒被三明婆羅門們當面看見，梵天也沒被三明婆羅門們的老師當面看見，梵天也沒被三明婆羅門們老師的老師當面看見，梵天也沒被三明婆羅門們直到老師七代當面看見，凡從前的三明婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的三明婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，他們也沒這麼說：『我們知道這個；我們看見這個：梵天往該處或梵天所在之處或梵天在哪裡。』那些三明婆羅門就這麼說：『我們教導我們不知道、我們沒看見的那個共住之道：這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』
<!537>
<br>　　襪謝德！你怎麼想：當存在這樣時，三明婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，喬達摩先生！當存在這樣時，三明婆羅門們的所說成為無意義的。」
<br>　　「好！襪謝德！襪謝德！確實，那些三明婆羅門教導他們不知道、他們沒看見的那個共住之道：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』這是不可能的。
<br>階梯的譬喻
<!538>
<br>　　襪謝德！猶如男子如果在十字路口為了登上殿堂建造階梯，如果有人對他這麼說：『喂！男子！你為了登上殿堂建造階梯，你知道那殿堂在東方、南方、西方、北方、上方，或上、下、中間嗎？』像這樣被問時，如果他說：『不。』他們會這麼問他：『喂！男子！你為了登上那你不知道、沒見過的殿堂建造階梯嗎？』當被像這樣問時，他會說：『是那樣。』
<!539>
<br>　　襪謝德！你怎麼想：當存在這樣時，那位男子的所說不就成為無意義的嗎？」 
<br>　　「確實，喬達摩先生！當存在這樣時，那位男子的所說成為無意義的。」
<!540>
<br>　　「同樣的，襪謝德！梵天沒被三明婆羅門們當面看見，梵天也沒被三明婆羅門們的老師當面看見，梵天也沒被三明婆羅門們老師的老師當面看見，梵天也沒被三明婆羅門們直到老師七代當面看見，凡從前的三明婆羅門仙人們：聖典創造者、聖典轉起者，他們往昔唱誦、教說、合集的聖句，仍被今天的三明婆羅門們傳唱、跟隨著說、隨說所說的、復誦令誦的者，即：阿桃葛、襪碼葛、襪碼跌挖、威沙咪跌、亞瑪得其、安其勒色、婆羅墮若、襪謝德、迦葉、玻古，他們也沒這麼說：『我們知道這個；我們看見這個：梵天往該處或梵天所在之處或梵天在哪裡。』那些三明婆羅門就這麼說：『我們教導我們不知道、我們沒看見的那個共住之道：這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』
<!541>
<br>　　襪謝德！你怎麼想：當存在這樣時，三明婆羅門們的所說不就成為無意義的嗎？」 
<br>　　「確實，喬達摩先生！當存在這樣時，三明婆羅門們的所說成為無意義的。」
<br>　　「好！襪謝德！襪謝德！確實，那些三明婆羅門教導他們不知道、他們沒看見的那個共住之道：『這正是正直之道，這是出離的不彎曲路徑，引導其作者到與梵天共住。』這是不可能的。
<br>阿致羅筏底河的譬喻
<!542>
<br>　　襪謝德！猶如這阿致羅筏底河充滿水，滿到河邊烏鴉能喝到的，那時，如果欲求對岸、尋求對岸、去對岸、想越過[到]對岸的男子走來，他站在此岸，如果向對岸呼叫：『來！對岸，來！對岸。』
<!543>
<br>　　襪謝德！你怎麼想：那位男子是否因為呼叫、祈願、希求、歡喜而阿致羅筏底河的彼岸會來到此岸嗎？」 
<br>　　「不，喬達摩先生！」
<!544>
<br>　　「同樣的，襪謝德！三明婆羅門們捨斷那些婆羅門所作的法後，<a onMouseover="note(this,57);">受持</a>那些非婆羅門所作的法，然後這麼說：『我們呼叫因陀羅，我們呼叫蘇摩，我們呼叫伐盧那，我們呼叫伊舍那，我們呼叫生主神，我們呼叫梵天，我們呼叫大神通，我們呼叫夜摩。』
<br>　　襪謝德！那些三明婆羅門們捨斷那些婆羅門所作的法後，受持那些非婆羅門所作的法，因為呼叫、祈願、希求、歡喜而以身體的崩解，死後將成為梵天的同住者，這是不可能的。
<!545>
<br>　　襪謝德！猶如這阿致羅筏底河充滿水，滿到河邊烏鴉能喝到的，那時，如果欲求對岸、尋求對岸、去對岸、想越過對岸的男子走來，他在此岸雙手在背後被堅固手鏈強固捆綁束縛，襪謝德！你怎麼想：那位男子是否能從阿致羅筏底河的此岸來到彼岸嗎？」 
<br>　　「不，喬達摩先生！」 
<!546>
<br>　　「同樣的，襪謝德！這<a onMouseover="note(this,187);">五種欲</a>在聖者之律中被稱為『手鏈』、『繫縛』，哪五個呢？能被眼識知，令人滿意的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的色，能被耳識知，……（中略）的聲音，能被鼻識知，……（中略）的氣味，能被舌識知，……（中略）的味道，能被身識知，令人滿意的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的<a onMouseover="note(this,220);">所觸</a>，襪謝德！這五種欲在聖者之律中被稱為『手鏈』、『繫縛』。襪謝德！三明婆羅門們在這五欲中受用而被繫結、迷戀、落入執著，不見<a onMouseover="note(this,293);">過患</a>、無<a onMouseover="note(this,294);">出離</a>慧，襪謝德！確實，那些三明婆羅門們捨斷那些婆羅門所作的法後，在這五欲中受用而被繫結、迷戀、落入執著，不見過患、無出離慧，被欲的惡繫縛所束縛，以身體的崩解，死後將成為梵天的同住者，這是不可能的。
<!547>
<br>　　襪謝德！猶如這阿致羅筏底河充滿水，滿到河邊烏鴉能喝到的，那時，如果欲求對岸、尋求對岸、去對岸、想越過對岸的男子走來，如果他在此岸蓋住頭後躺下，襪謝德！你怎麼想：那位男子是否能從阿致羅筏底河的此岸來到彼岸嗎？」 
<br>　　「不，喬達摩先生！」 
<!548-549>
<br>　　「同樣的，襪謝德！這<a onMouseover="note(this,287);">五蓋</a>在聖者之律中被稱為『障礙』、『蓋』、『覆蔽』、『障蓋』，哪五個呢？<a onMouseover="note(this,118);">欲的意欲</a>蓋、惡意蓋、惛沈睡眠蓋、掉舉後悔蓋、疑惑蓋，襪謝德！這五蓋在聖者之律中被稱為『障礙』、『蓋』、『覆蔽』、『障蓋』。襪謝德！三明婆羅門們被這五蓋覆蓋、包住、覆蔽、障蓋，襪謝德！確實，那些三明婆羅門們捨斷那些婆羅門所作的法後，被這五蓋覆蓋、包住、覆蔽、障蓋，以身體的崩解，死後將成為梵天的同住者，這是不可能的。
<br>合流的談說
<!550>
<br>　　襪謝德！你怎麼想：你聽聞已衰老、已年老、老師的老師婆羅門們說：梵天有財產妻子，或無財產妻子呢？」
<br>　　「喬達摩先生！無財產妻子。」 
<br>　　「有怨恨心或無怨恨心呢？」 
<br>　　「喬達摩先生！無怨恨心。」 
<br>　　「有惱害心或無惱害心呢？」 
<br>　　「喬達摩先生！無惱害心。」 
<br>　　「有污染心或無污染心呢？」 
<br>　　「喬達摩先生！無污染心。」 
<br>　　「不自在的或<a onMouseover="note(this,462);">自在的</a>的呢？」 
<br>　　「喬達摩先生！自在的。」 
<br>　　「襪謝德！你怎麼想：三明婆羅門們有怨恨心或無怨恨心呢？」 
<br>　　「喬達摩先生！有怨恨心。」 
<br>　　「有惱害心或無惱害心呢？」 
<br>　　「喬達摩先生！有惱害心。」 
<br>　　「有污染心或無污染心呢？」 
<br>　　「喬達摩先生！有污染心。」 
<br>　　「不自在的或自在的呢？」 
<br>　　「喬達摩先生！不自在的。」 
<!551>
<br>　　「襪謝德！像這樣，三明婆羅門們有財產妻子，梵天無財產妻子，有財產妻子的三明婆羅門們與無財產妻子的梵天是否合流、集合在一起呢？」 
<br>　　「不，喬達摩先生！」 
<br>　　「好！襪謝德！確實，那些有財產妻子的三明婆羅門們以身體的崩解，死後將成為梵天的同住者，這是不可能的。 
<br>　　襪謝德！像這樣，三明婆羅門們有怨恨心，梵天無怨恨心，有怨恨心的三明婆羅門們與無怨恨心的梵天……（中略）三明婆羅門們有惱害心，梵天無惱害心……三明婆羅門們有污染心，梵天無污染心……三明婆羅門們是不自在的，梵天是自在的，不自在的三明婆羅門們與自在的梵天是否合流、集合在一起呢？」 
<br>　　「不，喬達摩先生！」 
<br>　　「好！襪謝德！確實，那些不自在的三明婆羅門們以身體的崩解，死後將成為梵天的同住者，這是不可能的。 
<!552>
<br>　　又，襪謝德！這裡，那些三明婆羅門們近坐[於此岸]後沈沒，沈沒後到達散逸，而想[以]乾橫越[的方式]橫渡，因此，對三明婆羅門們來說，這被稱為『沙漠三明』、『荒地三明』、『災厄三明』。」
<!553>
<br>　　當這麼說時，學生婆羅門襪謝德對世尊這麼說：
<br>　　「喬達摩先生！這被我聽聞：『沙門喬達摩知道與梵天共住之道。』」
<br>　　「襪謝德！你怎麼想：瑪那沙葛德離這裡近，瑪那沙葛德離這裡不遠嗎？」 
<br>　　「是的，喬達摩先生！瑪那沙葛德離這裡近，瑪那沙葛德離這裡不遠。」 
<!554>
<br>　　「襪謝德！你怎麼想：這裡，如果在瑪那沙葛德出生、長大的男子，那時，他從瑪那沙葛德離開，如果他們詢問他瑪那沙葛德的道路，襪謝德！當在瑪那沙葛德出生、長大的那位男子被詢問時，會遲鈍、猶豫嗎？」 
<br>　　「不，喬達摩先生！那是什麼原因呢？喬達摩先生！因為，那位男子在瑪那沙葛德出生、長大，對他來說，全部瑪那沙葛德的道路都已善知。」 
<br>　　「襪謝德！當在瑪那沙葛德出生、長大的那位男子被詢問瑪那沙葛德道路時，可能會遲鈍、猶豫，但，當如來被詢問梵天世界或導向梵天世界道跡時，不遲鈍、猶豫，襪謝德！我了知梵天、梵天世界、導向梵天世界道跡，往生梵天世界<a onMouseover="local(this,3);">那樣的行者</a>，我也了知他。」 
<!555>
<br>　　當這麼說時，學生婆羅門襪謝德對世尊這麼說：
<br>　　「喬達摩先生！這被我聽聞：『沙門喬達摩教導與梵天共住之道。』請喬達摩尊師教導我們與梵天共住之道，請世尊救濟婆羅門的人們，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　「那樣的話，襪謝德！<a onMouseover="note(this,30);">你要聽</a>！你要<a onMouseover="note(this,43);">好好作意</a>！我要說了。」
<br>　　「是的，先生！」學生婆羅門襪謝德回答世尊。
<br>梵天世界之道的教導
<!556>
<br>　　世尊這麼說：
<br>　　「襪謝德！這裡，<a onMouseover="note(this,4);">如來</a>、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,3);">佛陀</a>、<a onMouseover="note(this,12);">世尊</a>出現於世間，……（中略）(在簡略中應該如同190-212[譯者按：此指DN.2「更勝妙的沙門果」段落]使之詳細)襪謝德！這樣，比丘是戒具足者。……（中略）當他看見自己五蓋已被捨斷時，欣悅被生起；當歡悅時，則喜被生；當<a onMouseover="note(this,320);">意喜</a>時，則身<a onMouseover="note(this,223);">寧靜</a>；<a onMouseover="note(this,318);">身已寧靜</a>者，則感受樂；心樂者，則入定。
<br>　　他以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、出眾、無量、無怨恨、無惡意之心遍滿全部世間後而住。
<br>　　襪謝德！猶如強壯的吹海螺者能容易地使四方知道。同樣的，襪謝德！當<a onMouseover="note(this,589);">慈心解脫</a>已這麼修習時，凡已作的有量業，它在那裡無殘餘，它在那裡不住立。襪謝德！這是與梵天共住之道。
<br>　　再者，襪謝德！比丘以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與<a onMouseover="note(this,228);">平靜</a>俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方。像這樣，上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
<br>　　襪謝德！猶如強壯的吹海螺者能容易地使四方知道。同樣的，襪謝德！當平靜心解脫已這麼修習時，凡已作的有量業，它在那裡無殘餘，它在那裡不住立。襪謝德！這是與梵天共住之道。
<!557>
<br>　　襪謝德！你怎麼想：這麼住的比丘有財產妻子，或無財產妻子呢？」 
<br>　　「喬達摩先生！無財產妻子。」 
<br>　　「有怨恨心或無怨恨心呢？」 
<br>　　「喬達摩先生！無怨恨心。」 
<br>　　「有惱害心或無惱害心呢？」 
<br>　　「喬達摩先生！無惱害心。」 
<br>　　「有污染心或無污染心呢？」 
<br>　　「喬達摩先生！無污染心。」 
<br>　　「不自在的或自在的呢？」 
<br>　　「喬達摩先生！自在的。」 
<br>　　「襪謝德！像這樣，比丘無財產妻子，梵天無財產妻子，無財產妻子的比丘與無財產妻子的梵天是否合流、集合在一起呢？」 
<br>　　「是的，喬達摩先生！」 
<br>　　「好！襪謝德！確實，那位無財產妻子的比丘以身體的崩解，死後將成為梵天的同住者，這是可能的。 
<!558>
<br>　　襪謝德！像這樣，比丘無怨恨心，梵天無怨恨心，……（中略）比丘無惱害心，梵天無惱害心……比丘無污染心，梵天與無污染心……比丘是自在的，梵天是自在的，自在的比丘與自在的梵天是否合流、集合在一起呢？」 
<br>　　「是的，喬達摩先生！」 
<br>　　「好！襪謝德！確實，那位自在的比丘以身體的崩解，死後將成為梵天的同住者，這是可能的。」
<!559>
<br>　　當這麼說時，學生婆羅門襪謝德對世尊這麼說：
<br>　　「太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被喬達摩尊師以種種法門說明。我<a onMouseover="note(this,284);">歸依</a>喬達摩尊師、法、<a onMouseover="note(this,65);">比丘僧團</a>，請喬達摩尊師記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>。」
<br>　　三明經第十三終了。
<br>　　戒蘊品終了，其<a onMouseover="note(this,35);">攝頌</a>：
<br>　　「梵[網]、沙門[果]、安玻德，犬[杖]、古得旦得、摩訶里、若里[亞]，
<br>　　　獅子[吼]、玻得播達、蘇玻、給哇得，羅希者、三明十三則。」
<br>　　戒蘊品篇終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.13/(13) Tevijjasuttaṃ
<br>　　 518. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā kosalesu cārikaṃ caramāno mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi yena manasākaṭaṃ nāma kosalānaṃ brāhmaṇagāmo tadavasari. Tatra sudaṃ bhagavā manasākaṭe viharati uttarena manasākaṭassa aciravatiyā nadiyā tīre ambavane.
<br>　　 519. Tena kho pana samayena sambahulā abhiññātā abhiññātā brāhmaṇamahāsālā manasākaṭe paṭivasanti, seyyathidaṃ– caṅkī brāhmaṇo tārukkho brāhmaṇo pokkharasāti brāhmaṇo jāṇusoṇi brāhmaṇo todeyyo brāhmaṇo aññe ca abhiññātā abhiññātā brāhmaṇamahāsālā.
<br>　　 520. Atha kho vāseṭṭhabhāradvājānaṃ māṇavānaṃ jaṅghavihāraṃ anucaṅkamantānaṃ anuvicarantānaṃ maggāmagge kathā udapādi. Atha kho vāseṭṭho māṇavo evamāha– “ayameva ujumaggo, ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāya, yvāyaṃ akkhāto brāhmaṇena pokkharasātinā”ti. Bhāradvājopi māṇavo evamāha– “ayameva ujumaggo, ayamañjasāyano niyyāniko, niyyāti takkarassa brahmasahabyatāya, yvāyaṃ akkhāto brāhmaṇena tārukkhenā”ti. Neva kho asakkhi vāseṭṭho māṇavo bhāradvājaṃ māṇavaṃ saññāpetuṃ, na pana asakkhi bhāradvājo māṇavopi vāseṭṭhaṃ māṇavaṃ saññāpetuṃ.
<br>　　 521. Atha kho vāseṭṭho māṇavo bhāradvājaṃ māṇavaṃ āmantesi– “ayaṃ kho, bhāradvāja, samaṇo gotamo sakyaputto sakyakulā pabbajito manasākaṭe viharati uttarena manasākaṭassa aciravatiyā nadiyā tīre ambavane. Taṃ kho pana bhavantaṃ gotamaṃ evaṃ kalyāṇo kittisaddo abbhuggato– “itipi so bhagavā arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā”ti Āyāma, bho bhāradvāja, yena samaṇo gotamo tenupasaṅkamissāma; upasaṅkamitvā etamatthaṃ samaṇaṃ gotamaṃ pucchissāma. Yathā no samaṇo gotamo byākarissati, tathā naṃ dhāressāmā”ti. “Evaṃ, bho”ti kho bhāradvājo māṇavo vāseṭṭhassa māṇavassa paccassosi.
<br>Maggāmaggakathā
<br>　　 522. Atha kho vāseṭṭhabhāradvājā māṇavā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavatā saddhiṃ sammodiṃsu. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinno kho vāseṭṭho māṇavo bhagavantaṃ etadavoca– “idha, bho gotama, amhākaṃ jaṅghavihāraṃ anucaṅkamantānaṃ anuvicarantānaṃ maggāmagge kathā udapādi. Ahaṃ evaṃ vadāmi– ‘ayameva ujumaggo, ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāya, yvāyaṃ akkhāto brāhmaṇena pokkharasātinā’ti. Bhāradvājo māṇavo evamāha– ‘ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāya, yvāyaṃ akkhāto brāhmaṇena tārukkhenā’ti. Ettha, bho gotama, attheva viggaho, atthi vivādo, atthi nānāvādo”ti.
<br>　　 523. “Iti kira vāseṭṭha, tvaṃ evaṃ vadesi– “ayameva ujumaggo, ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāya, yvāyaṃ akkhāto brāhmaṇena pokkharasātinā”ti. Bhāradvājo māṇavo evamāha– “ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāya, yvāyaṃ akkhāto brāhmaṇena tārukkhenā”ti. Atha kismiṃ pana vo, vāseṭṭha, viggaho, kismiṃ vivādo, kismiṃ nānāvādo”ti?
<br>　　 524. “Maggāmagge, bho gotama. Kiñcāpi, bho gotama, brāhmaṇā nānāmagge paññapenti, addhariyā brāhmaṇā tittiriyā brāhmaṇā chandokā brāhmaṇā bavhārijjhā brāhmaṇā, atha kho sabbāni tāni niyyānikā niyyanti takkarassa brahmasahabyatāya.
<br>　　 “Seyyathāpi bho gotama, gāmassa vā nigamassa vā avidūre bahūni cepi nānāmaggāni bhavanti, atha kho sabbāni tāni gāmasamosaraṇāni bhavanti; evameva kho, bho gotama, kiñcāpi brāhmaṇā nānāmagge paññapenti, addhariyā brāhmaṇā tittiriyā brāhmaṇā Chandokā brāhmaṇā bavhārijjhā brāhmaṇā, atha kho sabbāni tāni niyyānikā niyyanti takkarassa brahmasahabyatāyā”ti.
<br>Vāseṭṭhamāṇavānuyogo
<br>　　 525. “Niyyantīti vāseṭṭha vadesi”? “Niyyantīti, bho gotama, vadāmi”. “Niyyantīti, vāseṭṭha, vadesi”? “Niyyantīti, bho gotama, vadāmi”. “Niyyantīti, vāseṭṭha, vadesi”? “Niyyantī”ti, bho gotama, vadāmi”.
<br>　　 “Kiṃ pana, vāseṭṭha, atthi koci tevijjānaṃ brāhmaṇānaṃ ekabrāhmaṇopi, yena brahmā sakkhidiṭṭho”ti? “No hidaṃ, bho gotama”
<br>　　 “Kiṃ pana, vāseṭṭha, atthi koci tevijjānaṃ brāhmaṇānaṃ ekācariyopi, yena brahmā sakkhidiṭṭho”ti? “No hidaṃ, bho gotama”.
<br>　　 “Kiṃ pana, vāseṭṭha, atthi koci tevijjānaṃ brāhmaṇānaṃ ekācariyapācariyopi, yena brahmā sakkhidiṭṭho”ti? “No hidaṃ, bho gotama”.
<br>　　 “Kiṃ pana, vāseṭṭha, atthi koci tevijjānaṃ brāhmaṇānaṃ yāva sattamā ācariyāmahayugā yena brahmā sakkhidiṭṭho”ti? “No hidaṃ, bho gotama”.
<br>　　 526. “Kiṃ pana, vāseṭṭha, yepi tevijjānaṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi tevijjā brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti, tadanubhāsanti, bhāsitamanubhāsanti, vācitamanuvācenti, seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu. Tepi evamāhaṃsu– ‘mayametaṃ jānāma, mayametaṃ passāma, yattha vā brahmā, yena vā brahmā, yahiṃ vā brahmā’”ti? “No hidaṃ, bho gotama”.
<br>　　 527. “Iti kira, vāseṭṭha, natthi koci tevijjānaṃ brāhmaṇānaṃ ekabrāhmaṇopi, yena brahmā sakkhidiṭṭho. Natthi koci tevijjānaṃ brāhmaṇānaṃ ekācariyopi, yena brahmā sakkhidiṭṭho Natthi koci tevijjānaṃ brāhmaṇānaṃ ekācariyapācariyopi, yena brahmā sakkhidiṭṭho. Natthi koci tevijjānaṃ brāhmaṇānaṃ yāva sattamā ācariyāmahayugā yena brahmā sakkhidiṭṭho. Yepi kira tevijjānaṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi tevijjā brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti, tadanubhāsanti, bhāsitamanubhāsanti, vācitamanuvācenti, seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu, tepi na evamāhaṃsu– ‘mayametaṃ jānāma, mayametaṃ passāma, yattha vā brahmā, yena vā brahmā, yahiṃ vā brahmā’ti. Teva tevijjā brāhmaṇā evamāhaṃsu– ‘yaṃ na jānāma, yaṃ na passāma, tassa sahabyatāya maggaṃ desema. Ayameva ujumaggo ayamañjasāyano niyyāniko, niyyāti takkarassa brahmasahabyatāyā’”ti.
<br>　　 528. “Taṃ kiṃ maññasi, vāseṭṭha, nanu evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bho gotama, evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 “Sādhu, vāseṭṭha, te vata, vāseṭṭha, tevijjā brāhmaṇā yaṃ na jānanti, yaṃ na passanti, tassa sahabyatāya maggaṃ desessanti. ‘Ayameva ujumaggo, ayamañjasāyano niyyāniko, niyyāti takkarassa brahmasahabyatāyā’ti, netaṃ ṭhānaṃ vijjati.
<br>　　 529. “Seyyathāpi, vāseṭṭha, andhaveṇi paramparasaṃsattā purimopi na passati, majjhimopi na passati, pacchimopi na passati. Evameva kho, vāseṭṭha, andhaveṇūpamaṃ maññe tevijjānaṃ brāhmaṇānaṃ bhāsitaṃ, purimopi na passati, majjhimopi na passati, pacchimopi na passati. Tesamidaṃ tevijjānaṃ brāhmaṇānaṃ bhāsitaṃ hassakaññeva sampajjati, nāmakaññeva sampajjati, rittakaññeva sampajjati, tucchakaññeva sampajjati.
<br>　　 530. “Taṃ kiṃ maññasi, vāseṭṭha, passanti tevijjā brāhmaṇā candimasūriye, aññe cāpi bahujanā, yato ca candimasūriyā uggacchanti, yattha ca ogacchanti, āyācanti thomayanti pañjalikā namassamānā anuparivattantī”ti?
<br>　　 “Evaṃ, bho gotama, passanti tevijjā brāhmaṇā candimasūriye, aññe cāpi bahujanā, yato ca candimasūriyā uggacchanti, yattha ca ogacchanti, āyācanti thomayanti pañjalikā namassamānā anuparivattantī”ti.
<br>　　 531. “Taṃ kiṃ maññasi, vāseṭṭha, yaṃ passanti tevijjā brāhmaṇā candimasūriye, aññe cāpi bahujanā, yato ca candimasūriyā uggacchanti, yattha ca ogacchanti, āyācanti thomayanti pañjalikā namassamānā anuparivattanti, pahonti tevijjā brāhmaṇā candimasūriyānaṃ sahabyatāya maggaṃ desetuṃ– “ayameva ujumaggo, ayamañjasāyano niyyāniko, niyyāti takkarassa candimasūriyānaṃ sahabyatāyā”ti? “No hidaṃ, bho gotama”.
<br>　　 “Iti kira, vāseṭṭha, yaṃ passanti tevijjā brāhmaṇā candimasūriye, aññe cāpi bahujanā, yato ca candimasūriyā uggacchanti, yattha ca ogacchanti, āyācanti thomayanti pañjalikā namassamānā anuparivattanti, tesampi nappahonti candimasūriyānaṃ sahabyatāya maggaṃ desetuṃ– “ayameva ujumaggo, ayamañjasāyano niyyāniko, niyyāti takkarassa candimasūriyānaṃ sahabyatāyā”ti.
<br>　　 532. “Iti pana na kira tevijjehi brāhmaṇehi brahmā sakkhidiṭṭho. Napi kira tevijjānaṃ brāhmaṇānaṃ ācariyehi brahmā sakkhidiṭṭho. Napi kira tevijjānaṃ brāhmaṇānaṃ ācariyapācariyehi brahmā sakkhidiṭṭho. Napi kira tevijjānaṃ brāhmaṇānaṃ yāva sattamā ācariyāmahayugehi brahmā sakkhidiṭṭho. Yepi kira tevijjānaṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi tevijjā brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti, tadanubhāsanti, bhāsitamanubhāsanti, vācitamanuvācenti, seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu, tepi na evamāhaṃsu– “mayametaṃ jānāma, mayametaṃ passāma, yattha vā brahmā, yena vā brahmā, yahiṃ vā brahmā”ti. Teva tevijjā brāhmaṇā evamāhaṃsu– “yaṃ na jānāma, yaṃ na passāma, tassa sahabyatāya maggaṃ desema– ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāyā”ti.
<br>　　 533. “Taṃ kiṃ maññasi, vāseṭṭha, nanu evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bho gotama evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 “Sādhu, vāseṭṭha, te vata, vāseṭṭha, tevijjā brāhmaṇā yaṃ na jānanti, yaṃ na passanti, tassa sahabyatāya maggaṃ desessanti– “ayameva ujumaggo, ayamañjasāyano niyyāniko, niyyāti takkarassa brahmasahabyatāyā”ti, netaṃ ṭhānaṃ vijjati.
<br>Janapadakalyāṇī-upamā
<br>　　 534. “Seyyathāpi, vāseṭṭha, puriso evaṃ vadeyya– “ahaṃ yā imasmiṃ janapade janapadakalyāṇī, taṃ icchāmi, taṃ kāmemī”ti. Tamenaṃ evaṃ vadeyyuṃ– “ambho purisa, yaṃ tvaṃ janapadakalyāṇiṃ icchasi kāmesi, jānāsi taṃ janapadakalyāṇiṃ– khattiyī vā brāhmaṇī vā vessī vā suddī vā”ti? Iti puṭṭho “no”ti vadeyya.
<br>　　 “Tamenaṃ evaṃ vadeyyuṃ– “ambho purisa, yaṃ tvaṃ janapadakalyāṇiṃ icchasi kāmesi, jānāsi taṃ janapadakalyāṇiṃ evaṃnāmā evaṃgottāti vā, dīghā vā rassā vā majjhimā vā kāḷī vā sāmā vā maṅguracchavī vāti, amukasmiṃ gāme vā nigame vā nagare vā”ti? Iti puṭṭho ‘no’ti vadeyya. Tamenaṃ evaṃ vadeyyuṃ– “ambho purisa, yaṃ tvaṃ na jānāsi na passasi, taṃ tvaṃ icchasi kāmesī”ti? Iti puṭṭho “āmā”ti vadeyya.
<br>　　 535. “Taṃ kiṃ maññasi, vāseṭṭha, nanu evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bho gotama, evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 536. “Evameva kho, vāseṭṭha, na kira tevijjehi brāhmaṇehi brahmā sakkhidiṭṭho, napi kira tevijjānaṃ brāhmaṇānaṃ ācariyehi brahmā sakkhidiṭṭho, napi kira tevijjānaṃ brāhmaṇānaṃ ācariyapācariyehi brahmā sakkhidiṭṭho. Napi kira tevijjānaṃ brāhmaṇānaṃ yāva sattamā ācariyāmahayugehi brahmā sakkhidiṭṭho. Yepi kira tevijjānaṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi tevijjā brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti, tadanubhāsanti, bhāsitamanubhāsanti, vācitamanuvācenti seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu, tepi na evamāhaṃsu– “mayametaṃ jānāma, mayametaṃ passāma, yattha vā brahmā, yena vā brahmā, yahiṃ vā brahmā”ti. Teva tevijjā brāhmaṇā evamāhaṃsu– “yaṃ na jānāma, yaṃ na passāma, tassa sahabyatāya maggaṃ desema– ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāyā”ti.
<br>　　 537. “Taṃ kiṃ maññasi, vāseṭṭha, nanu evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bho gotama, evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 “Sādhu, vāseṭṭha, te vata, vāseṭṭha, tevijjā brāhmaṇā yaṃ na jānanti, yaṃ na passanti, tassa sahabyatāya maggaṃ desessanti– ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāyāti netaṃ ṭhānaṃ vijjati.
<br>Nisseṇī-upamā
<br>　　 538. “Seyyathāpi vāseṭṭha, puriso cātumahāpathe nisseṇiṃ kareyya– pāsādassa ārohaṇāya. Tamenaṃ evaṃ vadeyyuṃ– “ambho purisa, yassa tvaṃ pāsādassa ārohaṇāya nisseṇiṃ karosi, jānāsi taṃ pāsādaṃ– puratthimāya vā disāya dakkhiṇāya vā disāya pacchimāya vā disāya uttarāya vā disāya ucco vā nīco vā majjhimo vā”ti? Iti puṭṭho “no”ti vadeyya.
<br>　　 “Tamenaṃ evaṃ vadeyyuṃ– “ambho purisa, yaṃ tvaṃ na jānāsi, na passasi, tassa tvaṃ pāsādassa ārohaṇāya nisseṇiṃ karosī”ti? Iti puṭṭho “āmā”ti vadeyya.
<br>　　 539. “Taṃ kiṃ maññasi, vāseṭṭha, nanu evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bho gotama, evaṃ sante tassa purisassa appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 540. “Evameva kho, vāseṭṭha, na kira tevijjehi brāhmaṇehi brahmā sakkhidiṭṭho, napi kira tevijjānaṃ brāhmaṇānaṃ ācariyehi brahmā sakkhidiṭṭho, napi kira tevijjānaṃ brāhmaṇānaṃ ācariyapācariyehi brahmā sakkhidiṭṭho, napi kira tevijjānaṃ brāhmaṇānaṃ yāva sattamā ācariyāmahayugehi brahmā sakkhidiṭṭho. Yepi kira tevijjānaṃ brāhmaṇānaṃ pubbakā isayo mantānaṃ kattāro mantānaṃ pavattāro, yesamidaṃ etarahi tevijjā brāhmaṇā porāṇaṃ mantapadaṃ gītaṃ pavuttaṃ samihitaṃ, tadanugāyanti, tadanubhāsanti, bhāsitamanubhāsanti, vācitamanuvācenti, seyyathidaṃ– aṭṭhako vāmako vāmadevo vessāmitto yamataggi aṅgīraso bhāradvājo vāseṭṭho kassapo bhagu, tepi na evamāhaṃsu– mayametaṃ jānāma mayametaṃ passāma, yattha vā brahmā, yena vā brahmā, yahiṃ vā brahmāti. Teva tevijjā brāhmaṇā evamāhaṃsu– “yaṃ na jānāma, yaṃ na passāma, tassa sahabyatāya maggaṃ desema, ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasahabyatāyā”ti.
<br>　　 541. “Taṃ kiṃ maññasi, vāseṭṭha, nanu evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti? “Addhā kho, bho gotama, evaṃ sante tevijjānaṃ brāhmaṇānaṃ appāṭihīrakataṃ bhāsitaṃ sampajjatī”ti.
<br>　　 “Sādhu, vāseṭṭha. Te vata, vāseṭṭha, tevijjā brāhmaṇā yaṃ na jānanti, yaṃ na passanti, tassa sahabyatāya maggaṃ desessanti. Ayameva ujumaggo ayamañjasāyano niyyāniko niyyāti takkarassa brahmasabyatāyāti, netaṃ ṭhānaṃ vijjati.
<br>Aciravatīnadī-upamā
<br>　　 542. “Seyyathāpi, vāseṭṭha, ayaṃ aciravatī nadī pūrā udakassa samatittikā kākapeyyā. Atha puriso āgaccheyya pāratthiko pāragavesī pāragāmī pāraṃ taritukāmo. So orime tīre ṭhito pārimaṃ tīraṃ avheyya– “ehi pārāpāraṃ, ehi pārāpāran”ti.
<br>　　 543. “Taṃ kiṃ maññasi, vāseṭṭha, api nu tassa purisassa avhāyanahetu vā āyācanahetu vā patthanahetu vā abhinandanahetu vā aciravatiyā nadiyā pārimaṃ tīraṃ orimaṃ tīraṃ āgaccheyyā”ti? “No hidaṃ, bho gotama”.
<br>　　 544. “Evameva kho, vāseṭṭha, tevijjā brāhmaṇā ye dhammā brāhmaṇakārakā te dhamme pahāya vattamānā, ye dhammā abrāhmaṇakārakā te dhamme samādāya vattamānā evamāhaṃsu– “indamavhayāma, somamavhayāma, varuṇamavhayāma, īsānamavhayāma, pajāpatimavhayāma, brahmamavhayāma, mahiddhimavhayāma, yamamavhayāmā”ti.
<br>　　 “Te vata, vāseṭṭha, tevijjā brāhmaṇā ye dhammā brāhmaṇakārakā te dhamme pahāya vattamānā, ye dhammā abrāhmaṇakārakā te dhamme samādāya vattamānā avhāyanahetu vā āyācanahetu vā patthanahetu vā abhinandanahetu vā kāyassa bhedā paraṃ maraṇā brahmānaṃ sahabyūpagā bhavissantī”ti, netaṃ ṭhānaṃ vijjati.
<br>　　 545. “Seyyathāpi, vāseṭṭha, ayaṃ aciravatī nadī pūrā udakassa samatittikā kākapeyyā. Atha puriso āgaccheyya pāratthiko pāragavesī pāragāmī pāraṃ taritukāmo. So orime tīre daḷhāya anduyā pacchābāhaṃ gāḷhabandhanaṃ baddho.
<br>　　 “Taṃ kiṃ maññasi, vāseṭṭha, api nu so puriso aciravatiyā nadiyā orimā tīrā pārimaṃ tīraṃ gaccheyyā”ti? “No hidaṃ, bho gotama”.
<br>　　 546. “Evameva kho, vāseṭṭha, pañcime kāmaguṇā ariyassa vinaye andūtipi vuccanti, bandhanantipi vuccanti. Katame pañca? Cakkhuviññeyyā rūpā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā. Sotaviññeyyā saddā …pe… ghānaviññeyyā gandhā… jivhāviññeyyā rasā… kāyaviññeyyā phoṭṭhabbā iṭṭhā kantā manāpā piyarūpā kāmūpasaṃhitā rajanīyā.
<br>　　 “Ime kho, vāseṭṭha, pañca kāmaguṇā ariyassa vinaye andūtipi vuccanti, bandhanantipi vuccanti Ime kho vāseṭṭha pañca kāmaguṇe tevijjā brāhmaṇā gadhitā mucchitā ajjhopannā anādīnavadassāvino anissaraṇapaññā paribhuñjanti. Te vata, vāseṭṭha, tevijjā brāhmaṇā ye dhammā brāhmaṇakārakā, te dhamme pahāya vattamānā, ye dhammā abrāhmaṇakārakā, te dhamme samādāya vattamānā pañca kāmaguṇe gadhitā mucchitā ajjhopannā anādīnavadassāvino anissaraṇapaññā paribhuñjantā kāmandubandhanabaddhā kāyassa bhedā paraṃ maraṇā brahmānaṃ sahabyūpagā bhavissantī”ti, netaṃ ṭhānaṃ vijjati.
<br>　　 547. “Seyyathāpi vāseṭṭha, ayaṃ aciravatī nadī pūrā udakassa samatittikā kākapeyyā. Atha puriso āgaccheyya pāratthiko pāragavesī pāragāmī pāraṃ taritukāmo. So orime tīre sasīsaṃ pārupitvā nipajjeyya.
<br>　　 “Taṃ kiṃ maññasi, vāseṭṭha, api nu so puriso aciravatiyā nadiyā orimā tīrā pārimaṃ tīraṃ gaccheyyā”ti? “No hidaṃ, bho gotama”.
<br>　　 548. “Evameva kho, vāseṭṭha, pañcime nīvaraṇā ariyassa vinaye āvaraṇātipi vuccanti, nīvaraṇātipi vuccanti, onāhanātipi vuccanti, pariyonāhanātipi vuccanti. Katame pañca? Kāmacchandanīvaraṇaṃ, byāpādanīvaraṇaṃ, thinamiddhanīvaraṇaṃ, uddhaccakukkuccanīvaraṇaṃ, vicikicchānīvaraṇaṃ. Ime kho, vāseṭṭha, pañca nīvaraṇā ariyassa vinaye āvaraṇātipi vuccanti, nīvaraṇātipi vuccanti, onāhanātipi vuccanti, pariyonāhanātipi vuccanti.
<br>　　 549. “Imehi kho, vāseṭṭha, pañcahi nīvaraṇehi tevijjā brāhmaṇā āvuṭā nivuṭā onaddhā pariyonaddhā. Te vata, vāseṭṭha, tevijjā brāhmaṇā ye dhammā brāhmaṇakārakā te dhamme pahāya vattamānā, ye dhammā abrāhmaṇakārakā te dhamme samādāya vattamānā pañcahi nīvaraṇehi āvuṭā nivuṭā onaddhā pariyonaddhā kāyassa bhedā paraṃ maraṇā brahmānaṃ sahabyūpagā bhavissantī”ti, netaṃ ṭhānaṃ vijjati.
<br>Saṃsandanakathā
<br>　　 550. “Taṃ kiṃ maññasi, vāseṭṭha, kinti te sutaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ, sapariggaho vā brahmā apariggaho vā”ti? “Apariggaho, bho gotama”. “Saveracitto vā averacitto vā”ti? “Averacitto, bho gotama”. “Sabyāpajjacitto vā abyāpajjacitto vā”ti? “Abyāpajjacitto, bho gotama”. “Saṃkiliṭṭhacitto vā asaṃkiliṭṭhacitto vā”ti? “Asaṃkiliṭṭhacitto, bho gotama”. “Vasavattī vā avasavattī vā”ti? “Vasavattī, bho gotama”.
<br>　　 “Taṃ kiṃ maññasi, vāseṭṭha, sapariggahā vā tevijjā brāhmaṇā apariggahā vā”ti? “Sapariggahā, bho gotama”. “Saveracittā vā averacittā vā”ti? “Saveracittā, bho gotama” “Sabyāpajjacittā vā abyāpajjacittā vā”ti? “Sabyāpajjacittā, bho gotama”. “Saṃkiliṭṭhacittā vā asaṃkiliṭṭhacittā vā”ti? “Saṃkiliṭṭhacittā, bho gotama”. “Vasavattī vā avasavattī vā”ti? “Avasavattī, bho gotama”.
<br>　　 551. “Iti kira, vāseṭṭha, sapariggahā tevijjā brāhmaṇā apariggaho brahmā. Api nu kho sapariggahānaṃ tevijjānaṃ brāhmaṇānaṃ apariggahena brahmunā saddhiṃ saṃsandati sametī”ti? “No hidaṃ, bho gotama”. “Sādhu, vāseṭṭha, te vata, vāseṭṭha, sapariggahā tevijjā brāhmaṇā kāyassa bhedā paraṃ maraṇā apariggahassa brahmuno sahabyūpagā bhavissantī”ti, netaṃ ṭhānaṃ vijjati.
<br>　　 “Iti kira, vāseṭṭha, saveracittā tevijjā brāhmaṇā, averacitto brahmā …pe… sabyāpajjacittā tevijjā brāhmaṇā abyāpajjacitto brahmā… saṃkiliṭṭhacittā tevijjā brāhmaṇā asaṃkiliṭṭhacitto brahmā… avasavattī tevijjā brāhmaṇā vasavattī brahmā, api nu kho avasavattīnaṃ tevijjānaṃ brāhmaṇānaṃ vasavattinā brahmunā saddhiṃ saṃsandati sametī”ti? “No hidaṃ, bho gotama”. “Sādhu, vāseṭṭha, te vata, vāseṭṭha, avasavattī tevijjā brāhmaṇā kāyassa bhedā paraṃ maraṇā vasavattissa brahmuno sahabyūpagā bhavissantī”ti, netaṃ ṭhānaṃ vijjati.
<br>　　 552. “Idha kho pana te, vāseṭṭha, tevijjā brāhmaṇā āsīditvā saṃsīdanti, saṃsīditvā visāraṃ pāpuṇanti, sukkhataraṃ maññe taranti. Tasmā idaṃ tevijjānaṃ brāhmaṇānaṃ tevijjā-iriṇantipi vuccati, tevijjāvivanantipi vuccati, tevijjābyasanantipi vuccatī”ti.
<br>　　 553. Evaṃ vutte, vāseṭṭho māṇavo bhagavantaṃ etadavoca – “sutaṃ metaṃ, bho gotama, samaṇo gotamo brahmānaṃ sahabyatāya maggaṃ jānātī”ti. “Taṃ kiṃ maññasi, vāseṭṭha. Āsanne ito manasākaṭaṃ, na ito dūre manasākaṭan”ti? “Evaṃ, bho gotama, āsanne ito manasākaṭaṃ, na ito dūre manasākaṭan”ti.
<br>　　 554. “Taṃ kiṃ maññasi, vāseṭṭha, idhassa puriso manasākaṭe jātasaṃvaddho. Tamenaṃ manasākaṭato tāvadeva avasaṭaṃ manasākaṭassa maggaṃ puccheyyuṃ. Siyā nu kho, vāseṭṭha, tassa purisassa manasākaṭe jātasaṃvaddhassa manasākaṭassa maggaṃ puṭṭhassa dandhāyitattaṃ vā vitthāyitattaṃ vā”ti? “No hidaṃ, bho gotama”. “Taṃ kissa hetu”? “Amu hi, bho gotama, puriso manasākaṭe jātasaṃvaddho, tassa sabbāneva manasākaṭassa maggāni suviditānī”ti.
<br>　　 “Siyā kho, vāseṭṭha, tassa purisassa manasākaṭe jātasaṃvaddhassa manasākaṭassa maggaṃ puṭṭhassa dandhāyitattaṃ vā vitthāyitattaṃ vā, na tveva tathāgatassa brahmaloke vā brahmalokagāminiyā vā paṭipadāya puṭṭhassa dandhāyitattaṃ vā vitthāyitattaṃ vā. Brahmānaṃ cāhaṃ, vāseṭṭha, pajānāmi brahmalokañca brahmalokagāminiñca paṭipadaṃ, yathā paṭipanno ca brahmalokaṃ upapanno, tañca pajānāmī”ti.
<br>　　 555. Evaṃ vutte, vāseṭṭho māṇavo bhagavantaṃ etadavoca – “sutaṃ metaṃ, bho gotama, samaṇo gotamo brahmānaṃ sahabyatāya maggaṃ desetī”ti. “Sādhu no bhavaṃ gotamo brahmānaṃ sahabyatāya maggaṃ desetu ullumpatu bhavaṃ gotamo brāhmaṇiṃ pajan”ti. “Tena hi, vāseṭṭha, suṇāhi; sādhukaṃ manasi karohi; bhāsissāmī”ti. “Evaṃ bho”ti kho vāseṭṭho māṇavo bhagavato paccassosi.
<br>Brahmalokamaggadesanā
<br>　　 556. Bhagavā etadavoca– “idha, vāseṭṭha, tathāgato loke uppajjati arahaṃ, sammāsambuddho …pe… (yathā 190-212 anucchedesu evaṃ vitthāretabbaṃ). Evaṃ kho, vāseṭṭha, bhikkhu sīlasampanno hoti …pe… tassime pañca nīvaraṇe pahīne attani samanupassato pāmojjaṃ jāyati, pamuditassa pīti jāyati, pītimanassa kāyo passambhati, passaddhakāyo sukhaṃ vedeti, sukhino cittaṃ samādhiyati.
<br>　　 “So mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati Tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
<br>　　 “Seyyathāpi, vāseṭṭha, balavā saṅkhadhamo appakasireneva catuddisā viññāpeyya; evameva kho, vāseṭṭha, evaṃ bhāvitāya mettāya cetovimuttiyā yaṃ pamāṇakataṃ kammaṃ na taṃ tatrāvasissati, na taṃ tatrāvatiṭṭhati. Ayampi kho, vāseṭṭha, brahmānaṃ sahabyatāya maggo.
<br>　　 “Puna caparaṃ, vāseṭṭha, bhikkhu karuṇāsahagatena cetasā …pe… muditāsahagatena cetasā …pe… upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. Tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.
<br>　　 “Seyyathāpi vāseṭṭha, balavā saṅkhadhamo appakasireneva catuddisā viññāpeyya. Evameva kho, vāseṭṭha, evaṃ bhāvitāya upekkhāya cetovimuttiyā yaṃ pamāṇakataṃ kammaṃ na taṃ tatrāvasissati, na taṃ tatrāvatiṭṭhati. Ayaṃ kho, vāseṭṭha, brahmānaṃ sahabyatāya maggo.
<br>　　 557. “Taṃ kiṃ maññasi, vāseṭṭha, evaṃvihārī bhikkhu sapariggaho vā apariggaho vā”ti? “Apariggaho, bho gotama”. “Saveracitto vā averacitto vā”ti? “Averacitto, bho gotama”. “Sabyāpajjacitto vā abyāpajjacitto vā”ti? “Abyāpajjacitto, bho gotama”. “Saṃkiliṭṭhacitto vā asaṃkiliṭṭhacitto vā”ti? “Asaṃkiliṭṭhacitto, bho gotama”. “Vasavattī vā avasavattī vā”ti? “Vasavattī, bho gotama”.
<br>　　 “Iti kira, vāseṭṭha, apariggaho bhikkhu, apariggaho brahmā. Api nu kho apariggahassa bhikkhuno apariggahena brahmunā saddhiṃ saṃsandati sametī”ti? “Evaṃ, bho gotama”. “Sādhu, vāseṭṭha, so vata vāseṭṭha apariggaho bhikkhu kāyassa bhedā paraṃ maraṇā apariggahassa brahmuno sahabyūpago bhavissatī”ti, ṭhānametaṃ vijjati.
<br>　　 558. “Iti kira, vāseṭṭha, averacitto bhikkhu, averacitto brahmā …pe… abyāpajjacitto bhikkhu, abyāpajjacitto brahmā… asaṃkiliṭṭhacitto bhikkhu, asaṃkiliṭṭhacitto brahmā… vasavattī bhikkhu, vasavattī brahmā, api nu kho vasavattissa bhikkhuno vasavattinā brahmunā saddhiṃ saṃsandati sametī”ti “Evaṃ, bho gotama”. “Sādhu, vāseṭṭha, so vata, vāseṭṭha, vasavattī bhikkhu kāyassa bhedā paraṃ maraṇā vasavattissa brahmuno sahabyūpago bhavissatīti, ṭhānametaṃ vijjatī”ti.
<br>　　 559. Evaṃ vutte, vāseṭṭhabhāradvājā māṇavā bhagavantaṃ etadavocuṃ– “abhikkantaṃ, bho gotama, abhikkantaṃ, bho gotama! Seyyathāpi, bho gotama, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ti. Evamevaṃ bhotā gotamena anekapariyāyena dhammo pakāsito Ete mayaṃ bhavantaṃ gotamaṃ saraṇaṃ gacchāma, dhammañca bhikkhusaṅghañca. Upāsake no bhavaṃ gotamo dhāretu ajjatagge pāṇupete saraṇaṃ gate”ti.
<br>　　 Tevijjasuttaṃ niṭṭhitaṃ terasamaṃ.
<br>　　 Sīlakkhandhavaggo niṭṭhito.
<br>　　 Tassuddānaṃ–
<br>　　 Brahmāsāmañña-ambaṭṭha soṇakūṭamahālijālinī.
<br>　　 Sīhapoṭṭhapādasubho kevaṭṭo, lohiccatevijjā terasāti.
<br>　　 Sīlakkhandhavaggapāḷi niṭṭhitā.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「會合到村落」(gāmasamosaraṇāni bhavanti，直譯為「成為村落的會合」)，Maurice Walshe先生英譯為「一起來到那個地方」(come together at that place)。</span>
<br>　　<span id="note2">「一隊失明者」(andhaveṇi，逐字直譯為「盲者+編髮」)，菩提比丘長老英譯為「一個盲人縱隊」(a file of blind men)。</span>
<br>　　<span id="note3">「那樣的行者」(yathā paṭipanno)，Maurice Walshe先生英譯為「實踐路徑」(the path of practice)。菩提比丘長老英譯為「一個人如何實踐」(how one should practise, MN.99)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
