﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部15經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部15經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部15經/因緣大經</span>(大品[第二])(莊春江譯)
<br>緣起
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在俱盧國，名叫葛馬沙達馬的俱盧國城鎮。
<br>　　那時，<a onMouseover="note(this,200);">尊者</a>阿難去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，尊者阿難對世尊這麼說：
<br>　　「不可思議啊，<a onMouseover="note(this,45);">大德</a>！<a onMouseover="note(this,206);">未曾有</a>啊，大德！大德！這<a onMouseover="note(this,225);">緣起</a>是多麼<a onMouseover="local(this,1);">甚深與顯現甚深</a>，然而，對我來說，卻看起來像<a onMouseover="local(this,33);">明顯明顯的</a>。」
<br>　　「阿難！不要這樣說！阿難！不要這樣說！阿難！這緣起是甚深與顯現甚深的。阿難！由於此法的<a onMouseover="local(this,2);">不隨覺</a>、<a onMouseover="local(this,44);">不通達</a>，這樣，這<a onMouseover="note(this,38);">世代</a><a onMouseover="local(this,3);">成為糾纏的線軸</a>、<a onMouseover="local(this,32);">打結的線球</a>，<a onMouseover="local(this,4);">為蘆草與燈心草團</a>，不能超越<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、輪迴。
<br>　　阿難！當被像這樣問：『老死有<a onMouseover="local(this,5);">特定條件(特定緣)</a>嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼<a onMouseover="note(this,180);">為緣</a>而有老死呢？』應該回答：『以生為緣而有老死。』
<!96>
<br>　　阿難！當被像這樣問：『生有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有生呢？』應該回答：『以有為緣而有生。』
<br>　　阿難！當被像這樣問：『<a onMouseover="local(this,6);">有</a>有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有有呢？』應該回答：『以取為緣而有有。』
<br>　　阿難！當被像這樣問：『取有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有取呢？』應該回答：『以渴愛為緣而有取。』
<br>　　阿難！當被像這樣問：『渴愛有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有渴愛呢？』應該回答：『以受為緣而有渴愛。』
<br>　　阿難！當被像這樣問：『受有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有受呢？』應該回答：『以<a onMouseover="note(this,407);">觸</a>為緣而有受。』
<br>　　阿難！當被像這樣問：『觸有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有觸呢？』應該回答：『以名色為緣而有觸。』
<br>　　阿難！當被像這樣問：『名色有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有名色呢？』應該回答：『以識為緣而有名色。』
<br>　　阿難！當被像這樣問：『識有特定條件嗎？』時，應該回答：『有。』如果他像這樣說：『以什麼為緣而有識呢？』應該回答：『以名色為緣而有識。』
<!97>
<br>　　阿難！像這樣，以名色為緣而有識；以識為緣而有名色；以名色為緣而有觸；以觸為緣而有受；以受為緣而有渴愛；以渴愛為緣而有取；以取為緣而有有；以有為緣而有生；以生為緣而有老、死、愁、悲、苦、憂、絕望生起，這樣是這整個<a onMouseover="note(this,83);">苦蘊</a>的<a onMouseover="note(this,67);">集</a>。
<!98>
<br>　　『以生為緣而有老死。』像這樣這被說。阿難！以此法門，這能被體會，以生為緣而有老死：阿難！如果生完全地、全部地、無論什麼、無論如何都不存在，即：天狀態下天的[生]、乾達婆狀態下乾達婆的[生]、<a onMouseover="note(this,126);">夜叉</a>狀態下夜叉的[生]、鬼狀態下鬼的[生]、<a onMouseover="local(this,7);">人狀態下人的[生]</a>、四隻腳狀態下四隻腳的[生]、有翅膀狀態下有翅膀的[生]、爬行動物狀態下爬行動物的[生]，阿難！如果那些眾生的生不存在，當一切生都不存在時，<a onMouseover="local(this,8);">以生之滅</a>，老死是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對老死來說，這就是<a onMouseover="local(this,45);">因</a>，這是<a onMouseover="local(this,46);">因緣</a>，這是<a onMouseover="local(this,47);">集</a>，這是<a onMouseover="note(this,180);">緣</a>，即：生。
<!99>
<br>　　『以有為緣而有生。』像這樣這被說。阿難！以此法門，這能被體會，以有為緣而有生：阿難！如果有完全地、全部地、無論什麼、無論如何都不存在，即：欲有、色有、<a onMouseover="note(this,261);">無色有</a>，當一切有都不存在時，以有之滅，生是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對生來說，這就是因，這是因緣，這是集，這是緣，即：有。
<!100>
<br>　　『以取為緣而有有。』像這樣這被說。阿難！以此法門，這能被體會，以取為緣而有有：阿難！如果取完全地、全部地、無論什麼、無論如何都不存在，即：欲取、見取、<a onMouseover="note(this,194);">戒禁取</a>、<a onMouseover="note(this,444);">[真]我論取</a>，當一切取都不存在時，以取之滅，有是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對有來說，這就是因，這是因緣，這是集，這是緣，即：取。
<!101>
<br>　　『以渴愛為緣而有取。』像這樣這被說。阿難！以此法門，這能被體會，以渴愛為緣而有取：阿難！如果渴愛完全地、全部地、無論什麼、無論如何都不存在，即：對色的渴愛、對聲的渴愛、對氣味的渴愛、對味道的渴愛、對所觸的渴愛、對法的渴愛，當一切渴愛都不存在時，以渴愛之滅，取是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對取來說，這就是因，這是因緣，這是集，這是緣，即：渴愛。
<!102>
<br>　　『以受為緣而有渴愛。』像這樣這被說。阿難！以此法門，這能被體會，以受為緣而有渴愛：阿難！如果受完全地、全部地、無論什麼、無論如何都不存在，即：眼觸所生受、耳觸所生受、鼻觸所生受、舌觸所生受、身觸所生受、意觸所生受，當一切受都不存在時，以受之滅，渴愛是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對渴愛來說，這就是因，這是因緣，這是集，這是緣，即：受。
<!103>
<br>　　阿難！像這樣，緣於受有渴愛；緣於渴愛而有遍求；緣於遍求而有得到；<a onMouseover="local(this,48);">緣於得到而有決斷</a>；緣於決斷而有欲貪；緣於欲貪而有取著；緣於取著而持有；緣於持有而有慳吝；緣於慳吝而有守護；因為守護之故而有拿杖、拿刀、鬥諍、異執、諍論、指責、<a onMouseover="note(this,234);">離間語</a>、<a onMouseover="note(this,106);">妄語</a>等種種惡不善法生起。
<!104>
<br>　　『因為守護之故而有拿杖、拿刀、鬥諍、異執、諍論、指責、離間語、妄語等種種惡不善法生起。』像這樣這被說。阿難！以此法門，這能被體會，因為守護之故而有拿杖、拿刀、鬥諍、異執、諍論、指責、離間語、妄語等種種惡不善法生起：阿難！如果守護完全地、全部地、無論什麼、無論如何都不存在，當一切守護都不存在時，以守護之滅，拿杖、拿刀、鬥諍、異執、諍論、指責、離間語、妄語等種種惡不善法是否還會生起呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對拿杖、拿刀、鬥諍、異執、諍論、指責、離間語、妄語等種種惡不善法的生起來說，這就是因，這是因緣，這是集，這是緣，即：守護。
<!105>
<br>　　『<a onMouseover="note(this,252);">緣於</a>慳吝而有守護。』像這樣這被說。阿難！以此法門，這能被體會，緣於慳吝而有守護：阿難！如果慳吝完全地、全部地、無論什麼、無論如何都不存在，當一切慳吝都不存在時，以慳吝之滅，守護是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對守護來說，這就是因，這是因緣，這是集，這是緣，即：慳吝。
<!106>
<br>　　『緣於持有而有慳吝。』像這樣這被說。阿難！以此法門，這能被體會，緣於持有而有慳吝：阿難！如果持有完全地、全部地、無論什麼、無論如何都不存在，當一切持有都不存在時，以持有之滅，慳吝是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對慳吝來說，這就是因，這是因緣，這是集，這是緣，即：持有。
<!107>
<br>　　『緣於取著而持有。』像這樣這被說。阿難！以此法門，這能被體會，緣於取著而持有：阿難！如果取著完全地、全部地、無論什麼、無論如何都不存在，當一切取著都不存在時，以取著之滅，持有是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對持有來說，這就是因，這是因緣，這是集，這是緣，即：取著。
<!108>
<br>　　『緣於欲貪而有取著。』像這樣這被說。阿難！以此法門，這能被體會，緣於欲貪而有取著：阿難！如果欲貪完全地、全部地、無論什麼、無論如何都不存在，當一切欲貪都不存在時，以欲貪之滅，取著是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對取著來說，這就是因，這是因緣，這是集，這是緣，即：欲貪。
<!109>
<br>　　『緣於決斷而有欲貪。』像這樣這被說。阿難！以此法門，這能被體會，緣於決斷而有欲貪：阿難！如果決斷完全地、全部地、無論什麼、無論如何都不存在，當一切決斷都不存在時，以決斷之滅，欲貪是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對欲貪來說，這就是因，這是因緣，這是集，這是緣，即：決斷。
<!110>
<br>　　『緣於得到而有決斷。』像這樣這被說。阿難！以此法門，這能被體會，緣於得到而有決斷：阿難！如果得到完全地、全部地、無論什麼、無論如何都不存在，當一切得到都不存在時，以得到之滅，決斷是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對決斷來說，這就是因，這是因緣，這是集，這是緣，即：得到。
<!111>
<br>　　『緣於遍求而有得到。』像這樣這被說。阿難！以此法門，這能被體會，緣於遍求而有得到：阿難！如果遍求完全地、全部地、無論什麼、無論如何都不存在，當一切遍求都不存在時，以遍求之滅，得到是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對得到來說，這就是因，這是因緣，這是集，這是緣，即：遍求。
<!112>
<br>　　『緣於渴愛而有遍求。』像這樣這被說。阿難！以此法門，這能被體會，緣於渴愛而有遍求：阿難！如果渴愛完全地、全部地、無論什麼、無論如何都不存在，當一切渴愛都不存在時，以渴愛之滅，遍求是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對遍求來說，這就是因，這是因緣，這是集，這是緣，即：渴愛。
<br>　　阿難！像這樣，<a onMouseover="local(this,49);">此二法</a>以一對而在受上會合為一。
<!113>
<br>　　『以觸為緣而有受。』像這樣這被說。阿難！以此法門，這能被體會，以觸為緣而有受：阿難！如果觸完全地、全部地、無論什麼、無論如何都不存在，即：眼觸、耳觸、鼻觸、舌觸、身觸、意觸，當一切觸都不存在時，以觸之滅，受是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對受來說，這就是因，這是因緣，這是集，這是緣，即：觸。
<!114>
<br>　　『以名色為緣而有觸。』像這樣這被說。阿難！以此法門，這能被體會，以名色為緣而有觸：阿難！凡以行相、特徵、相、說示為<a onMouseover="local(this,10);">名身</a>的安立，當那些行相、特徵、相、說示都不存在時，對<a onMouseover="local(this,11);">色身</a>的<a onMouseover="local(this,12);">名稱觸</a>是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！凡以行相、特徵、相、說示為色身的安立，當那些行相、特徵、相、說示都不存在時，對名身的<a onMouseover="local(this,50);">有對觸</a>是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！凡以行相、特徵、相、說示為名身與色身的安立，當那些行相、特徵、相、說示都不存在時，名稱觸或有對觸是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！凡以行相、特徵、相、說示為名色的安立，當那些行相、特徵、相、說示都不存在時，觸是否還能被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對觸來說，這就是因，這是因緣，這是集，這是緣，即：名色。
<!115>
<br>　　『以識為緣而有名色。』像這樣這被說。阿難！以此法門，這能被體會，以識為緣而有名色：阿難！如果識不入到母親的子宮，名色是否會在母親的子宮中增長呢？」
<br>　　「不，大德！」
<br>　　「阿難！識入到母親的子宮後如果脫離，名色是否會在這樣[輪迴]的狀態中出生呢？」
<br>　　「不，大德！」
<br>　　「阿難！如果年幼眾生，幼童或幼女的識<a onMouseover="local(this,13);">被切斷</a>，名色是否會來到成長、增長、擴展呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對名色來說，這就是因，這是因緣，這是集，這是緣，即：識。
<!116>
<br>　　『以名色為緣而有識。』像這樣這被說。阿難！以此法門，這能被體會，以名色為緣而有識：阿難！如果識得不到在名色中住立，未來的生、老、死，苦集的生成是否會被了知呢？」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，對識來說，這就是因，這是因緣，這是集，這是緣，即：名色。
<br>　　阿難！就這個範圍，可能被生、老去、死去；可能去世、再生，就這個範圍有<a onMouseover="local(this,18);">名稱道</a>，就這個範圍有<a onMouseover="local(this,19);">言語道</a>，就這個範圍有<a onMouseover="local(this,34);">安立道</a>，就這個範圍有<a onMouseover="local(this,35);">慧的領域</a>，就這個範圍為這樣[輪迴]的狀態之<a onMouseover="local(this,36);">安立轉起輪轉</a>，即：名色與識一起<a onMouseover="local(this,37);">互相為緣的狀態轉起</a>。
<br>真我之安立
<!117>
<br>　　阿難！當安立真我時，<a onMouseover="local(this,20);">在什麼情形下安立呢</a>？阿難！當安立真我時，安立<a onMouseover="local(this,21);">有色的、少量的</a>：『我的<a onMouseover="local(this,14);">真我</a>是有色的、少量的。』阿難！當安立真我時，安立有色的、無量的：『我的真我是有色的、無量的。』阿難！當安立真我時，安立<a onMouseover="local(this,22);">無色的、少量的</a>：『我的真我是無色的、少量的。』阿難！當安立真我時，安立無色的、無量的：『我的真我是無色的、無量的。』
<!118>
<br>　　阿難！在那裡，當安立真我時，凡安立有色的、少量的者，當安立真我時，現在他安立有色的、少量的，或者，當安立真我時，<a onMouseover="local(this,51);">來世</a>他安立有色的、少量的，或者，他像這樣而想：『雖然現在不是真實的，<a onMouseover="local(this,38);">我將令其成真</a>。』阿難！這樣，『真我為有色的、<a onMouseover="local(this,39);">少量的之隨見</a>成為<a onMouseover="note(this,253);">煩惱潛在趨勢</a>。』這是適當的言說。
<br>　　阿難！在那裡，當安立真我時，凡安立有色的、無量的者，當安立真我時，現在他安立有色的、無量的，或者，當安立真我時，來世他安立有色的、無量的，或者，他像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為有色的、無量的之隨見成為煩惱潛在趨勢。』這是適當的言說。
<br>　　阿難！在那裡，當安立真我時，凡安立無色的、少量的者，當安立真我時，現在他安立無色的、少量的，或者，當安立真我時，來世他安立無色的、少量的，或者，他像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為無色的、少量的之隨見成為煩惱潛在趨勢。』這是適當的言說。
<br>　　阿難！在那裡，當安立真我時，凡安立無色的、無量的者，當安立真我時，現在他安立無色的、無量的，或者，當安立真我時，來世他安立無色的、無量的，或者，他像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為無色的、無量的之隨見成為煩惱潛在趨勢。』這是適當的言說。
<br>真我之不安立
<!119>
<br>　　阿難！當不安立真我時，在什麼情形下不安立呢？阿難！當不安立真我時，不安立有色的、少量的：『我的真我是有色的、少量的。』阿難！當不安立真我時，不安立有色的、無量的：『我的真我是有色的、無量的。』阿難！當不安立真我時，不安立無色的、少量的：『我的真我是無色的、少量的。』阿難！當不安立真我時，不安立無色的、無量的：『我的真我是無色的、無量的。』
<!120>
<br>　　阿難！在那裡，當不安立真我時，凡不安立有色的、少量的者，當不安立真我時，現在他不安立有色的、少量的，或者，當不安立真我時，來世他不安立有色的、少量的，或者，他不像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為有色的、少量的之隨見不成為煩惱潛在趨勢。』這是適當的言說。
<br>　　阿難！在那裡，當不安立真我時，凡不安立有色的、無量的者，當不安立真我時，現在他不安立有色的、無量的，或者，當不安立真我時，來世他不安立有色的、無量的，或者，他不像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為有色的、無量的之隨見不成為煩惱潛在趨勢。』這是適當的言說。
<br>　　阿難！在那裡，當不安立真我時，凡不安立無色的、少量的者，當不安立真我時，現在他不安立無色的、少量的，或者，當不安立真我時，來世他不安立無色的、少量的，或者，他不像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為無色的、少量的之隨見不成為煩惱潛在趨勢。』這是適當的言說。
<br>　　阿難！在那裡，當不安立真我時，凡不安立無色的、無量的者，當不安立真我時，現在他不安立無色的、無量的，或者，當不安立真我時，來世他不安立無色的、無量的，或者，他不像這樣而想：『雖然現在不是真實的，我將令其成真。』阿難！這樣，『真我為無色的、無量的之隨見不成為煩惱潛在趨勢。』這是適當的言說。
<br>真我之認為
<!121>
<br>　　阿難！當認為<a onMouseover="local(this,14);">真我</a>時，在什麼情形下認為呢？阿難！當認為真我時，認為受：『<a onMouseover="local(this,15);">受是我的真我</a>。』或者，阿難！像這樣，當認為真我時，認為：『受不是我的真我，<a onMouseover="local(this,16);">我的真我是無感受的</a>。』或者，阿難！像這樣，當認為真我時，認為：『受不是我的真我，我的真我也不是無感受的，我的真我感受，我的真我是<a onMouseover="local(this,40);">受法</a>。』
<!122>
<br>　　阿難！在那裡，凡這麼說：『受是我的真我。』者，他應該被這麼回答：『<a onMouseover="note(this,201);">朋友</a>！有這三受：樂受、苦受、不苦不樂受，這三受哪一個你認為是真我呢？』阿難！每當感受樂受時，那時，既不感受苦受，也不感受不苦不樂受，那時，只感受樂受；阿難！每當感受苦受時，那時，既不感受樂受，也不感受不苦不樂受，那時，只感受苦受；阿難！每當感受不苦不樂受時，那時，既不感受樂受，也不感受苦受，那時，只感受不苦不樂受。
<!123>
<br>　　阿難！樂受是無常的、<a onMouseover="note(this,90);">有為的</a>、緣所生的、<a onMouseover="local(this,41);">滅盡法</a>、<a onMouseover="note(this,155);">消散法</a>、<a onMouseover="note(this,77);">褪去</a>法、<a onMouseover="local(this,42);">滅法</a>；阿難！苦受也是無常的、有為的、緣所生的、滅盡法、消散法、褪去法、滅法；阿難！不苦不樂受也是無常的、有為的、緣所生的、滅盡法、消散法、褪去法、滅法，如果他感受樂受而想：『這是我的真我。』則就以樂受之滅而他想：『我的真我消失了。』如果感受苦受而想：『這是我的真我。』則就以苦受之滅而他想：『我的真我消失了。』如果感受不苦不樂受而想：『這是我的真我。』則就以不苦不樂受之滅而他想：『我的真我消失了。』凡這麼說：『受是我的真我。』者，像這樣，當認為真我時，他在當生中認為[真我是]無常的與苦樂混合的<a onMouseover="local(this,52);">生起與消散法</a>。阿難！因此，在這裡，以此，認為：『受是我的真我。』這不適用。
<!124>
<br>　　阿難！在那裡，凡這麼說：『受不是我的真我，我的真我是無感受的。』者，他應該被這麼回答：『朋友！如果一切都不被感受之處是否有「我是這個」呢？』」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，以此，認為：『受不是我的真我，我的真我是無感受的。』這不適用。
<!125>
<br>　　阿難！在那裡，凡這麼說：『受不是我的真我，我的真我也不是無感受的，我的真我感受，我的真我是受法。』者，他應該被這麼回答：『朋友！如果受完全地、全部地無餘滅，以一切受不存在，以受滅，該處是否有「我是這個」呢？』」
<br>　　「不，大德！」
<br>　　「阿難！因此，在這裡，以此，認為：『受不是我的真我，我的真我也不是無感受的，我的真我感受，我的真我是受法。』這不適用。
<!126>
<br>　　阿難！當<a onMouseover="note(this,31);">比丘</a>不認為受是真我，也不認為無感受是真我，也不認為：『我的真我受，我的真我是受法。』當不這麼認為時，他在世間中不執取任何事物。不執取則<a onMouseover="note(this,436);">不戰慄</a>，不戰慄<a onMouseover="note(this,71);">就獨自地證涅槃</a>，他了知：『<a onMouseover="note(this,18);">出生已盡</a>，<a onMouseover="note(this,19);">梵行已完成</a>，<a onMouseover="note(this,20);">應該作的已作</a>，<a onMouseover="note(this,21);">不再有這樣[輪迴]的狀態</a>了。』阿難！如果說這樣心解脫的比丘：『「死後如來存在」是他的見。』那是不適當的。『「死後如來不存在」是他的見。』那是不適當的。『「死後如來存在且不存在」是他的見。』那是不適當的。『「死後如來既非存在也非不存在」是他的見。』那是不適當的。那是什麼原因呢？阿難！所有名稱之所及，所有名稱道之所及，所有言語之所及，所有言語道之所及，所有安立之所及，所有安立道之所及，所有慧之所及，所有慧的領域之所及，所有輪轉之所及，所有轉起之所及，證知它後，比丘為解脫者。[說：]『證知它後已解脫的比丘「不知、不見」是他的見。』那是不適當的。
<br>七識住
<!127>
<br>　　阿難！有<a onMouseover="local(this,23);">七識住</a>、<a onMouseover="local(this,24);">二處</a>，哪七個呢？阿難！有種種身、種種想的眾生，即：人類、某些天、某些墮下界者，這是第一識住。阿難！有種種身、單一想的眾生，即：以第一[禪]往生的梵眾天，這是第二識住。阿難！有單一身、種種想的眾生，即：光音天，這是第三識住。阿難！有單一身、單一想的眾生，即：遍淨天，這是第四識住。阿難！有<a onMouseover="note(this,490);">以一切色想的超越</a>，以<a onMouseover="note(this,331);">有對想</a>的滅沒，以不作意種種想[而知]：『虛空是無邊的』，到虛空無邊處的眾生，這是第五識住。阿難！有以一切虛空無邊處的超越[而知]：『識是無邊的』，到識無邊處的眾生，這是第六識住。阿難！有以一切識無邊處的超越[而知]：『什麼都沒有』，到無所有處的眾生，這是第七識住。
<br><a onMouseover="local(this,25);">無想眾生處</a>、非想非非想處為二[處]。
<!128>
<br>　　阿難！在這裡，這第一識處：種種身、種種想的眾生，即：人類、某些天、某些墮下界者，阿難！凡了知它、了知它的集起、了知它的滅沒、了知它的<a onMouseover="note(this,295);">樂味</a>、了知它的<a onMouseover="note(this,293);">過患</a>、了知它的<a onMouseover="note(this,294);">出離</a>，適合歡喜它嗎？」
<br>　　「不，大德！」……（中略）
<br>　　「阿難！在這裡，這無想眾生處，阿難！凡了知它、了知它的集起、了知它的滅沒、了知它的樂味、了知它的過患、了知它的出離，適合歡喜它嗎？」
<br>　　「不，大德！」
<br>　　「阿難！在這裡，這非想非非想處，阿難！凡了知它、了知它的集起、了知它的滅沒、了知它的樂味、了知它的過患、了知它的出離，適合歡喜它嗎？」
<br>　　「不，大德！」
<br>　　「阿難！當比丘如實知這七識住與這二處的集起、滅沒、樂味、過患、出離後，以不執取而成為解脫者，阿難！這被稱為<a onMouseover="note(this,539);">慧解脫者</a>。
<br>八解脫
<!129>
<br>　　阿難！有這八解脫，哪八個呢？<a onMouseover="local(this,28);">有色者見諸色</a>，這是第一解脫。<a onMouseover="local(this,29);">內無色想者見外諸色</a>，這是第二解脫。<a onMouseover="local(this,30);">只傾心於清淨的</a>，這是第三解脫。以一切色想的超越，以有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，<a onMouseover="note(this,66);">進入後住於</a>虛空無邊處，這是第四解脫。以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，這是第五解脫。以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於無所有處，這是第六解脫。以一切無所有處的超越，進入後住於非想非非想處，這是第七解脫。以一切非想非非想處的超越，進入後住於<a onMouseover="note(this,416);">想受滅</a>，這是第八解脫。
<!130>
<br>　　阿難！當比丘順入、逆入、順逆入這八解脫時，他<a onMouseover="local(this,43);">出入</a>於想要之處、想要之時、想要之所及，他以諸煩惱的滅盡，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中進入後住於無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>，阿難！這被稱為<a onMouseover="note(this,351);">俱分解脫</a>的比丘。阿難！沒有其它俱分解脫比這位俱分解脫者更優勝或勝妙的了。」
<br>　　這就是世尊所說，悅意的尊者阿難歡喜世尊所說。
<br>　　因緣大經第二終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.15/(2) Mahānidānasuttaṃ
<br>Paṭiccasamuppādo
<br>　　 95. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā kurūsu viharati kammāsadhammaṃ nāma kurūnaṃ nigamo. Atha kho āyasmā ānando yena bhagavā tenupasaṅkami, upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca– “acchariyaṃ, bhante, abbhutaṃ, bhante! Yāva gambhīro cāyaṃ, bhante, paṭiccasamuppādo gambhīrāvabhāso ca, atha ca pana me uttānakuttānako viya khāyatī”ti. “Mā hevaṃ, ānanda, avaca, mā hevaṃ, ānanda, avaca. Gambhīro cāyaṃ, ānanda, paṭiccasamuppādo gambhīrāvabhāso ca. Etassa, ānanda, dhammassa ananubodhā appaṭivedhā evamayaṃ pajā tantākulakajātā kulagaṇṭhikajātā muñjapabbajabhūtā apāyaṃ duggatiṃ vinipātaṃ saṃsāraṃ nātivattati.
<br>　　 96. “‘Atthi idappaccayā jarāmaraṇan’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā jarāmaraṇan’ti iti ce vadeyya, ‘jātipaccayā jarāmaraṇan’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā jātī’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā jātī’ti iti ce vadeyya, ‘bhavapaccayā jātī’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā bhavo’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ ‘Kiṃpaccayā bhavo’ti iti ce vadeyya, ‘upādānapaccayā bhavo’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā upādānan’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā upādānan’ti iti ce vadeyya, ‘taṇhāpaccayā upādānan’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā taṇhā’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā taṇhā’ti iti ce vadeyya, ‘vedanāpaccayā taṇhā’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā vedanā’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā vedanā’ti iti ce vadeyya, ‘phassapaccayā vedanā’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā phasso’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā phasso’ti iti ce vadeyya, ‘nāmarūpapaccayā phasso’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā nāmarūpan’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā nāmarūpan’ti iti ce vadeyya, ‘viññāṇapaccayā nāmarūpan’ti iccassa vacanīyaṃ.
<br>　　 “‘Atthi idappaccayā viññāṇan’ti iti puṭṭhena satā, ānanda, atthītissa vacanīyaṃ. ‘Kiṃpaccayā viññāṇan’ti iti ce vadeyya, ‘nāmarūpapaccayā viññāṇan’ti iccassa vacanīyaṃ.
<br>　　 97. “Iti kho, ānanda, nāmarūpapaccayā viññāṇaṃ, viññāṇapaccayā nāmarūpaṃ, nāmarūpapaccayā phasso, phassapaccayā vedanā, vedanāpaccayā taṇhā, taṇhāpaccayā upādānaṃ, upādānapaccayā bhavo, bhavapaccayā jāti jātipaccayā jarāmaraṇaṃ sokaparidevadukkhadomanassupāyāsā sambhavanti. Evametassa kevalassa dukkhakkhandhassa samudayo hoti.
<br>　　 98. “‘Jātipaccayā jarāmaraṇan’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā jātipaccayā jarāmaraṇaṃ. Jāti ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, seyyathidaṃ– devānaṃ vā devattāya, gandhabbānaṃ vā gandhabbattāya, yakkhānaṃ vā yakkhattāya, bhūtānaṃ vā bhūtattāya, manussānaṃ vā manussattāya, catuppadānaṃ vā catuppadattāya, pakkhīnaṃ vā pakkhittāya, sarīsapānaṃ vā sarīsapattāya, tesaṃ tesañca hi, ānanda, sattānaṃ tadattāya jāti nābhavissa. Sabbaso jātiyā asati jātinirodhā api nu kho jarāmaraṇaṃ paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo jarāmaraṇassa, yadidaṃ jāti”.
<br>　　 99. “‘Bhavapaccayā jātī’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā bhavapaccayā jāti. Bhavo ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, seyyathidaṃ– kāmabhavo vā rūpabhavo vā arūpabhavo vā, sabbaso bhave asati bhavanirodhā api nu kho jāti paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo jātiyā, yadidaṃ bhavo”.
<br>　　 100. “‘Upādānapaccayā bhavo’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā upādānapaccayā bhavo. Upādānañca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici seyyathidaṃ– kāmupādānaṃ vā diṭṭhupādānaṃ vā sīlabbatupādānaṃ vā attavādupādānaṃ vā, sabbaso upādāne asati upādānanirodhā api nu kho bhavo paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo bhavassa, yadidaṃ upādānaṃ”.
<br>　　 101. “‘Taṇhāpaccayā upādānan’ti iti kho panetaṃ vuttaṃ tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā taṇhāpaccayā upādānaṃ. Taṇhā ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, seyyathidaṃ– rūpataṇhā saddataṇhā gandhataṇhā rasataṇhā phoṭṭhabbataṇhā dhammataṇhā, sabbaso taṇhāya asati taṇhānirodhā api nu kho upādānaṃ paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo upādānassa, yadidaṃ taṇhā”.
<br>　　 102. “‘Vedanāpaccayā taṇhā’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā vedanāpaccayā taṇhā. Vedanā ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, seyyathidaṃ– cakkhusamphassajā vedanā sotasamphassajā vedanā ghānasamphassajā vedanā jivhāsamphassajā vedanā kāyasamphassajā vedanā manosamphassajā vedanā, sabbaso vedanāya asati vedanānirodhā api nu kho taṇhā paññāyethā”ti “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo taṇhāya, yadidaṃ vedanā”.
<br>　　 103. “Iti kho panetaṃ, ānanda, vedanaṃ paṭicca taṇhā, taṇhaṃ paṭicca pariyesanā, pariyesanaṃ paṭicca lābho, lābhaṃ paṭicca vinicchayo, vinicchayaṃ paṭicca chandarāgo, chandarāgaṃ paṭicca ajjhosānaṃ, ajjhosānaṃ paṭicca pariggaho, pariggahaṃ paṭicca macchariyaṃ, macchariyaṃ paṭicca ārakkho. Ārakkhādhikaraṇaṃ daṇḍādānasatthādānakalahaviggahavivādatuvaṃtuvaṃpesuññamusāvādā aneke pāpakā akusalā dhammā sambhavanti.
<br>　　 104. “‘Ārakkhādhikaraṇaṃ daṇḍādānasatthādānakalahaviggahavivāda-tuvaṃtuvaṃpesuññamusāvādā aneke pāpakā akusalā dhammā sambhavantī’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā ārakkhādhikaraṇaṃ daṇḍādānasatthādānakalahaviggahavivādatuvaṃtuvaṃpesuññamusāvādā aneke pāpakā akusalā dhammā sambhavanti. Ārakkho ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso ārakkhe asati ārakkhanirodhā api nu kho daṇḍādānasatthādānakalahaviggahavivādatuvaṃtuvaṃpesuññamusāvādā aneke pāpakā akusalā dhammā sambhaveyyun”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo daṇḍādānasatthādānakalahaviggahavivādatuvaṃtuvaṃpesuññamusāvādānaṃ anekesaṃ pāpakānaṃ akusalānaṃ dhammānaṃ sambhavāya yadidaṃ ārakkho.
<br>　　 105. “‘Macchariyaṃ paṭicca ārakkho’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā macchariyaṃ paṭicca ārakkho. Macchariyañca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici sabbaso macchariye asati macchariyanirodhā api nu kho ārakkho paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo ārakkhassa, yadidaṃ macchariyaṃ”.
<br>　　 106. “‘Pariggahaṃ paṭicca macchariyan’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā pariggahaṃ paṭicca macchariyaṃ. Pariggaho ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso pariggahe asati pariggahanirodhā api nu kho macchariyaṃ paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo macchariyassa, yadidaṃ pariggaho”.
<br>　　 107. “‘Ajjhosānaṃ paṭicca pariggaho’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā ajjhosānaṃ paṭicca pariggaho. Ajjhosānañca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso ajjhosāne asati ajjhosānanirodhā api nu kho pariggaho paññāyethā”ti “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo pariggahassa– yadidaṃ ajjhosānaṃ”.
<br>　　 108. “‘Chandarāgaṃ paṭicca ajjhosānan’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā chandarāgaṃ paṭicca ajjhosānaṃ. Chandarāgo ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso chandarāge asati chandarāganirodhā api nu kho ajjhosānaṃ paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo ajjhosānassa, yadidaṃ chandarāgo”.
<br>　　 109. “‘Vinicchayaṃ paṭicca chandarāgo’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā vinicchayaṃ paṭicca chandarāgo. Vinicchayo ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso vinicchaye asati vinicchayanirodhā api nu kho chandarāgo paññāyethā”ti? “No hetaṃ bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo chandarāgassa, yadidaṃ vinicchayo”.
<br>　　 110. “‘Lābhaṃ paṭicca vinicchayo’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā lābhaṃ paṭicca vinicchayo. Lābho ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso lābhe asati lābhanirodhā api nu kho vinicchayo paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo vinicchayassa, yadidaṃ lābho”.
<br>　　 111. “‘Pariyesanaṃ paṭicca lābho’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā pariyesanaṃ paṭicca lābho. Pariyesanā ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, sabbaso pariyesanāya asati pariyesanānirodhā api nu kho lābho paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo lābhassa, yadidaṃ pariyesanā”.
<br>　　 112. “‘Taṇhaṃ paṭicca pariyesanā’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā taṇhaṃ paṭicca pariyesanā. Taṇhā ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, seyyathidaṃ– kāmataṇhā bhavataṇhā vibhavataṇhā, sabbaso taṇhāya asati taṇhānirodhā api nu kho pariyesanā paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo pariyesanāya, yadidaṃ taṇhā. Iti kho, ānanda, ime dve dhammā dvayena vedanāya ekasamosaraṇā bhavanti”.
<br>　　 113. “‘Phassapaccayā vedanā’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā ‘phassapaccayā vedanā. Phasso ca hi, ānanda, nābhavissa sabbena sabbaṃ sabbathā sabbaṃ kassaci kimhici, seyyathidaṃ– cakkhusamphasso sotasamphasso ghānasamphasso jivhāsamphasso kāyasamphasso manosamphasso, sabbaso phasse asati phassanirodhā api nu kho vedanā paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo vedanāya, yadidaṃ phasso”.
<br>　　 114. “‘Nāmarūpapaccayā phasso’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā nāmarūpapaccayā phasso. Yehi, ānanda, ākārehi yehi liṅgehi yehi nimittehi yehi uddesehi nāmakāyassa paññatti hoti, tesu ākāresu tesu liṅgesu tesu nimittesu tesu uddesesu asati api nu kho rūpakāye adhivacanasamphasso paññāyethā”ti? “No hetaṃ, bhante”. “Yehi, ānanda, ākārehi yehi liṅgehi yehi nimittehi yehi uddesehi rūpakāyassa paññatti hoti, tesu ākāresu …pe… tesu uddesesu asati api nu kho nāmakāye paṭighasamphasso paññāyethā”ti? “No hetaṃ, bhante”. “Yehi, ānanda, ākārehi …pe… yehi uddesehi nāmakāyassa ca rūpakāyassa ca paññatti hoti tesu ākāresu …pe… tesu uddesesu asati api nu kho adhivacanasamphasso vā paṭighasamphasso vā paññāyethā”ti? “No hetaṃ, bhante”. “Yehi, ānanda, ākārehi …pe… yehi uddesehi nāmarūpassa paññatti hoti, tesu ākāresu …pe… tesu uddesesu asati api nu kho phasso paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo phassassa, yadidaṃ nāmarūpaṃ”.
<br>　　 115. “‘Viññāṇapaccayā nāmarūpan’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā viññāṇapaccayā nāmarūpaṃ. Viññāṇañca hi, ānanda, mātukucchismiṃ na okkamissatha, api nu kho nāmarūpaṃ mātukucchismiṃ samuccissathā”ti? “No hetaṃ, bhante”. “Viññāṇañca hi, ānanda, mātukucchismiṃ okkamitvā vokkamissatha, api nu kho nāmarūpaṃ itthattāya abhinibbattissathā”ti? “No hetaṃ, bhante”. “Viññāṇañca hi, ānanda, daharasseva sato vocchijjissatha kumārakassa vā kumārikāya vā, api nu kho nāmarūpaṃ vuddhiṃ virūḷhiṃ vepullaṃ āpajjissathā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo nāmarūpassa– yadidaṃ viññāṇaṃ”.
<br>　　 116. “‘Nāmarūpapaccayā viññāṇan’ti iti kho panetaṃ vuttaṃ, tadānanda, imināpetaṃ pariyāyena veditabbaṃ, yathā nāmarūpapaccayā viññāṇaṃ. Viññāṇañca hi, ānanda, nāmarūpe patiṭṭhaṃ na labhissatha, api nu kho āyatiṃ jātijarāmaraṇaṃ dukkhasamudayasambhavo paññāyethā”ti? “No hetaṃ, bhante”. “Tasmātihānanda, eseva hetu etaṃ nidānaṃ esa samudayo esa paccayo viññāṇassa yadidaṃ nāmarūpaṃ. Ettāvatā kho, ānanda, jāyetha vā jīyetha vā mīyetha vā cavetha vā upapajjetha vā. Ettāvatā adhivacanapatho, ettāvatā niruttipatho, ettāvatā paññattipatho, ettāvatā paññāvacaraṃ, ettāvatā vaṭṭaṃ vattati itthattaṃ paññāpanāya yadidaṃ nāmarūpaṃ saha viññāṇena aññamaññapaccayatā pavattati.
<br>Attapaññatti
<br>　　 117. “Kittāvatā ca, ānanda, attānaṃ paññapento paññapeti? Rūpiṃ vā hi, ānanda, parittaṃ attānaṃ paññapento paññapeti– “rūpī me paritto attā”ti. Rūpiṃ vā hi ānanda, anantaṃ attānaṃ paññapento paññapeti– ‘rūpī me ananto attā’ti. Arūpiṃ vā hi, ānanda, parittaṃ attānaṃ paññapento paññapeti– ‘arūpī me paritto attā’ti. Arūpiṃ vā hi, ānanda, anantaṃ attānaṃ paññapento paññapeti– ‘arūpī me ananto attā’ti.
<br>　　 118. “Tatrānanda, yo so rūpiṃ parittaṃ attānaṃ paññapento paññapeti. Etarahi vā so rūpiṃ parittaṃ attānaṃ paññapento paññapeti, tattha bhāviṃ vā so rūpiṃ parittaṃ attānaṃ paññapento paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa hoti. Evaṃ santaṃ kho, ānanda, rūpiṃ parittattānudiṭṭhi anusetīti iccālaṃ vacanāya.
<br>　　 “Tatrānanda, yo so rūpiṃ anantaṃ attānaṃ paññapento paññapeti. Etarahi vā so rūpiṃ anantaṃ attānaṃ paññapento paññapeti, tattha bhāviṃ vā so rūpiṃ anantaṃ attānaṃ paññapento paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa hoti. Evaṃ santaṃ kho, ānanda, rūpiṃ anantattānudiṭṭhi anusetīti iccālaṃ vacanāya.
<br>　　 “Tatrānanda, yo so arūpiṃ parittaṃ attānaṃ paññapento paññapeti. Etarahi vā so arūpiṃ parittaṃ attānaṃ paññapento paññapeti, tattha bhāviṃ vā so arūpiṃ parittaṃ attānaṃ paññapento paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa hoti. Evaṃ santaṃ kho, ānanda, arūpiṃ parittattānudiṭṭhi anusetīti iccālaṃ vacanāya.
<br>　　 “Tatrānanda, yo so arūpiṃ anantaṃ attānaṃ paññapento paññapeti. Etarahi vā so arūpiṃ anantaṃ attānaṃ paññapento paññapeti, tattha bhāviṃ vā so arūpiṃ anantaṃ attānaṃ paññapento paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa hoti. Evaṃ santaṃ kho, ānanda, arūpiṃ anantattānudiṭṭhi anusetīti iccālaṃ vacanāya. Ettāvatā kho, ānanda, attānaṃ paññapento paññapeti.
<br>Na-attapaññatti
<br>　　 119. “Kittāvatā ca, ānanda, attānaṃ na paññapento na paññapeti? Rūpiṃ vā hi, ānanda, parittaṃ attānaṃ na paññapento na paññapeti– ‘rūpī me paritto attā’ti. Rūpiṃ vā hi, ānanda, anantaṃ attānaṃ na paññapento na paññapeti– ‘rūpī me ananto attā’ti. Arūpiṃ vā hi, ānanda, parittaṃ attānaṃ na paññapento na paññapeti– ‘arūpī me paritto attā’ti. Arūpiṃ vā hi, ānanda, anantaṃ attānaṃ na paññapento na paññapeti– ‘arūpī me ananto attā’ti.
<br>　　 120. “Tatrānanda, yo so rūpiṃ parittaṃ attānaṃ na paññapento na paññapeti. Etarahi vā so rūpiṃ parittaṃ attānaṃ na paññapento na paññapeti, tattha bhāviṃ vā so rūpiṃ parittaṃ attānaṃ na paññapento na paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa na hoti. Evaṃ santaṃ kho, ānanda, rūpiṃ parittattānudiṭṭhi nānusetīti iccālaṃ vacanāya.
<br>　　 “Tatrānanda yo so rūpiṃ anantaṃ attānaṃ na paññapento na paññapeti. Etarahi vā so rūpiṃ anantaṃ attānaṃ na paññapento na paññapeti, tattha bhāviṃ vā so rūpiṃ anantaṃ attānaṃ na paññapento na paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa na hoti. Evaṃ santaṃ kho, ānanda, rūpiṃ anantattānudiṭṭhi nānusetīti iccālaṃ vacanāya.
<br>　　 “Tatrānanda, yo so arūpiṃ parittaṃ attānaṃ na paññapento na paññapeti. Etarahi vā so arūpiṃ parittaṃ attānaṃ na paññapento na paññapeti, tattha bhāviṃ vā so arūpiṃ parittaṃ attānaṃ na paññapento na paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa na hoti. Evaṃ santaṃ kho, ānanda, arūpiṃ parittattānudiṭṭhi nānusetīti iccālaṃ vacanāya.
<br>　　 “Tatrānanda, yo so arūpiṃ anantaṃ attānaṃ na paññapento na paññapeti. Etarahi vā so arūpiṃ anantaṃ attānaṃ na paññapento na paññapeti, tattha bhāviṃ vā so arūpiṃ anantaṃ attānaṃ na paññapento na paññapeti, ‘atathaṃ vā pana santaṃ tathattāya upakappessāmī’ti iti vā panassa na hoti. Evaṃ santaṃ kho, ānanda, arūpiṃ anantattānudiṭṭhi nānusetīti iccālaṃ vacanāya. Ettāvatā kho, ānanda, attānaṃ na paññapento na paññapeti.
<br>Attasamanupassanā
<br>　　 121. “Kittāvatā ca, ānanda, attānaṃ samanupassamāno samanupassati? Vedanaṃ vā hi, ānanda, attānaṃ samanupassamāno samanupassati– ‘vedanā me attā’ti. ‘Na heva kho me vedanā attā, appaṭisaṃvedano me attā’ti iti vā hi, ānanda, attānaṃ samanupassamāno samanupassati. ‘Na heva kho me vedanā attā, nopi appaṭisaṃvedano me attā, attā me vediyati, vedanādhammo hi me attā’ti iti vā hi, ānanda, attānaṃ samanupassamāno samanupassati.
<br>　　 122. “Tatrānanda, yo so evamāha– ‘vedanā me attā’ti, so evamassa vacanīyo– ‘tisso kho imā, āvuso, vedanā– sukhā vedanā dukkhā vedanā adukkhamasukhā vedanā. Imāsaṃ kho tvaṃ tissannaṃ vedanānaṃ katamaṃ attato samanupassasī’ti? Yasmiṃ, ānanda, samaye sukhaṃ vedanaṃ vedeti, neva tasmiṃ samaye dukkhaṃ vedanaṃ vedeti, na adukkhamasukhaṃ vedanaṃ vedeti; sukhaṃyeva tasmiṃ samaye vedanaṃ vedeti. Yasmiṃ, ānanda, samaye dukkhaṃ vedanaṃ vedeti, neva tasmiṃ samaye sukhaṃ vedanaṃ vedeti, na adukkhamasukhaṃ vedanaṃ vedeti; dukkhaṃyeva tasmiṃ samaye vedanaṃ vedeti. Yasmiṃ, ānanda, samaye adukkhamasukhaṃ vedanaṃ vedeti, neva tasmiṃ samaye sukhaṃ vedanaṃ vedeti, na dukkhaṃ vedanaṃ vedeti; adukkhamasukhaṃyeva tasmiṃ samaye vedanaṃ vedeti.
<br>　　 123. “Sukhāpi kho, ānanda, vedanā aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā. Dukkhāpi kho, ānanda, vedanā aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā. Adukkhamasukhāpi kho, ānanda, vedanā aniccā saṅkhatā paṭiccasamuppannā khayadhammā vayadhammā virāgadhammā nirodhadhammā. Tassa sukhaṃ vedanaṃ vediyamānassa ‘eso me attā’ti hoti. Tassāyeva sukhāya vedanāya nirodhā ‘byagā me attā’ti hoti. Dukkhaṃ vedanaṃ vediyamānassa ‘eso me attā’ti hoti. Tassāyeva dukkhāya vedanāya nirodhā ‘byagā me attā’ti hoti. Adukkhamasukhaṃ vedanaṃ vediyamānassa ‘eso me attā’ti hoti. Tassāyeva adukkhamasukhāya vedanāya nirodhā ‘byagā me attā’ti hoti. Iti so diṭṭheva dhamme aniccasukhadukkhavokiṇṇaṃ uppādavayadhammaṃ attānaṃ samanupassamāno samanupassati, yo so evamāha– ‘vedanā me attā’ti. Tasmātihānanda, etena petaṃ nakkhamati– ‘vedanā me attā’ti samanupassituṃ.
<br>　　 124. “Tatrānanda yo so evamāha– ‘na heva kho me vedanā attā, appaṭisaṃvedano me attā’ti, so evamassa vacanīyo– ‘yattha panāvuso, sabbaso vedayitaṃ natthi api nu kho, tattha “ayamahamasmī”ti siyā’”ti “No hetaṃ, bhante”. “Tasmātihānanda, etena petaṃ nakkhamati– ‘na heva kho me vedanā attā, appaṭisaṃvedano me attā’ti samanupassituṃ.
<br>　　 125. “Tatrānanda yo so evamāha– ‘na heva kho me vedanā attā, nopi appaṭisaṃvedano me attā, attā me vediyati, vedanādhammo hi me attā’ti. So evamassa vacanīyo– vedanā ca hi, āvuso, sabbena sabbaṃ sabbathā sabbaṃ aparisesā nirujjheyyuṃ. Sabbaso vedanāya asati vedanānirodhā api nu kho tattha ‘ayamahamasmī’ti siyā”ti? ‘No hetaṃ, bhante”. “Tasmātihānanda, etena petaṃ nakkhamati– “na heva kho me vedanā attā, nopi appaṭisaṃvedano me attā, attā me vediyati, vedanādhammo hi me attā’ti samanupassituṃ.
<br>　　 126. “Yato kho, ānanda, bhikkhu neva vedanaṃ attānaṃ samanupassati, nopi appaṭisaṃvedanaṃ attānaṃ samanupassati, nopi ‘attā me vediyati, vedanādhammo hi me attā’ti samanupassati. So evaṃ na samanupassanto na ca kiñci loke upādiyati, anupādiyaṃ na paritassati, aparitassaṃ paccattaññeva parinibbāyati, ‘khīṇā jāti, vusitaṃ brahmacariyaṃ, kataṃ karaṇīyaṃ, nāparaṃ itthattāyā’ti pajānāti. Evaṃ vimuttacittaṃ kho, ānanda, bhikkhuṃ yo evaṃ vadeyya– ‘hoti tathāgato paraṃ maraṇā itissa diṭṭhī’ti, tadakallaṃ. ‘Na hoti tathāgato paraṃ maraṇā itissa diṭṭhī’ti, tadakallaṃ. ‘Hoti ca na ca hoti tathāgato paraṃ maraṇā itissa diṭṭhī’ti, tadakallaṃ. ‘Neva hoti na na hoti tathāgato paraṃ maraṇā itissa diṭṭhī’ti, tadakallaṃ. Taṃ kissa hetu? Yāvatā, ānanda, adhivacanaṃ yāvatā adhivacanapatho, yāvatā nirutti yāvatā niruttipatho, yāvatā paññatti yāvatā paññattipatho, yāvatā paññā yāvatā paññāvacaraṃ, yāvatā vaṭṭaṃ yāvatā vaṭṭati, tadabhiññāvimutto bhikkhu, tadabhiññāvimuttaṃ bhikkhuṃ ‘na jānāti na passati itissa diṭṭhī’ti, tadakallaṃ.
<br>Satta viññāṇaṭṭhiti
<br>　　 127. “Satta kho, ānanda, viññāṇaṭṭhitiyo, dve āyatanāni. Katamā satta? Santānanda, sattā nānattakāyā nānattasaññino, seyyathāpi manussā ekacce ca devā, ekacce ca vinipātikā. Ayaṃ paṭhamā viññāṇaṭṭhiti. Santānanda, sattā nānattakāyā ekattasaññino, seyyathāpi devā brahmakāyikā paṭhamābhinibbattā. Ayaṃ dutiyā viññāṇaṭṭhiti. Santānanda, sattā ekattakāyā nānattasaññino, seyyathāpi devā ābhassarā. Ayaṃ tatiyā viññāṇaṭṭhiti. Santānanda, sattā ekattakāyā ekattasaññino, seyyathāpi devā subhakiṇhā. Ayaṃ catutthī viññāṇaṭṭhiti. Santānanda, sattā sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanūpagā. Ayaṃ pañcamī viññāṇaṭṭhiti Santānanda, sattā sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanūpagā. Ayaṃ chaṭṭhī viññāṇaṭṭhiti. Santānanda, sattā sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanūpagā. Ayaṃ sattamī viññāṇaṭṭhiti. Asaññasattāyatanaṃ nevasaññānāsaññāyatanameva dutiyaṃ.
<br>　　 128. “Tatrānanda, yāyaṃ paṭhamā viññāṇaṭṭhiti nānattakāyā nānattasaññino, seyyathāpi manussā, ekacce ca devā, ekacce ca vinipātikā. Yo nu kho, ānanda, tañca pajānāti, tassā ca samudayaṃ pajānāti, tassā ca atthaṅgamaṃ pajānāti, tassā ca assādaṃ pajānāti, tassā ca ādīnavaṃ pajānāti, tassā ca nissaraṇaṃ pajānāti, kallaṃ nu tena tadabhinanditun”ti? “No hetaṃ, bhante …”pe… “tatrānanda, yamidaṃ asaññasattāyatanaṃ. Yo nu kho, ānanda, tañca pajānāti, tassa ca samudayaṃ pajānāti, tassa ca atthaṅgamaṃ pajānāti, tassa ca assādaṃ pajānāti, tassa ca ādīnavaṃ pajānāti, tassa ca nissaraṇaṃ pajānāti, kallaṃ nu tena tadabhinanditun”ti? “No hetaṃ, bhante”. “Tatrānanda, yamidaṃ nevasaññānāsaññāyatanaṃ. Yo nu kho, ānanda, tañca pajānāti, tassa ca samudayaṃ pajānāti, tassa ca atthaṅgamaṃ pajānāti, tassa ca assādaṃ pajānāti, tassa ca ādīnavaṃ pajānāti, tassa ca nissaraṇaṃ pajānāti, kallaṃ nu tena tadabhinanditun”ti? “No hetaṃ, bhante”. Yato kho, ānanda, bhikkhu imāsañca sattannaṃ viññāṇaṭṭhitīnaṃ imesañca dvinnaṃ āyatanānaṃ samudayañca atthaṅgamañca assādañca ādīnavañca nissaraṇañca yathābhūtaṃ viditvā anupādā vimutto hoti, ayaṃ vuccatānanda, bhikkhu paññāvimutto.
<br>Aṭṭha vimokkhā
<br>　　 129. “Aṭṭha kho ime, ānanda, vimokkhā. Katame aṭṭha? Rūpī rūpāni passati ayaṃ paṭhamo vimokkho. Ajjhattaṃ arūpasaññī bahiddhā rūpāni passati, ayaṃ dutiyo vimokkho. Subhanteva adhimutto hoti, ayaṃ tatiyo vimokkho. Sabbaso rūpasaññānaṃ samatikkamā paṭighasaññānaṃ atthaṅgamā nānattasaññānaṃ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṃ upasampajja viharati, ayaṃ catuttho vimokkho. Sabbaso ākāsānañcāyatanaṃ samatikkamma ‘anantaṃ viññāṇan’ti viññāṇañcāyatanaṃ upasampajja viharati, ayaṃ pañcamo vimokkho. Sabbaso viññāṇañcāyatanaṃ samatikkamma ‘natthi kiñcī’ti ākiñcaññāyatanaṃ upasampajja viharati, ayaṃ chaṭṭho vimokkho. Sabbaso ākiñcaññāyatanaṃ samatikkamma ‘nevasaññānāsaññā’yatanaṃ upasampajja viharati, ayaṃ sattamo vimokkho. Sabbaso nevasaññānāsaññāyatanaṃ samatikkamma saññāvedayitanirodhaṃ upasampajja viharati, ayaṃ aṭṭhamo vimokkho. Ime kho, ānanda, aṭṭha vimokkhā.
<br>　　 130. “Yato kho, ānanda, bhikkhu ime aṭṭha vimokkhe anulomampi samāpajjati, paṭilomampi samāpajjati, anulomapaṭilomampi samāpajjati, yatthicchakaṃ yadicchakaṃ yāvaticchakaṃ samāpajjatipi vuṭṭhātipi. Āsavānañca khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati, ayaṃ vuccatānanda, bhikkhu ubhatobhāgavimutto. Imāya ca ānanda ubhatobhāgavimuttiyā aññā ubhatobhāgavimutti uttaritarā vā paṇītatarā vā natthī”ti. Idamavoca bhagavā. Attamano āyasmā ānando bhagavato bhāsitaṃ abhinandīti.
<br>　　 Mahānidānasuttaṃ niṭṭhitaṃ dutiyaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「極甚深、明亦甚深(MA.97)；甚深難解(DA.13)」，南傳作「甚深與顯現甚深」(gambhīro…gambhīrāvabhāso)，菩提比丘長老英譯為「那是深遠的與在意含上深遠的」(that is deep and deep in implications)。按：「顯現」(avabhāsa)，另譯為「光；光明；光照」，所以「明亦甚深」中的「明」，應為此字的對譯。</span>
<br>　　<span id="note33">「至淺至淺(MA.97)」，南傳作「明顯明顯的」(uttānakuttānako，另譯為「淺的淺的；明瞭的明瞭的」)，Maurice Walshe先生英譯為「再明白不過了」(as clear as clear)。</span>
<br>　　<span id="note2">「不覺(MA.97)」，南傳作「不隨覺」(ananubodhā，另譯為「不了悟」)，菩提比丘長老英譯為「不理解」(not comprehending, SN.33.16)。</span>
<br>　　<span id="note44">「不達(MA.97)」，南傳作「不通達」(appaṭivedhā，另譯為「無理解的」)，菩提比丘長老英譯為「不洞察」(not penetrating, SN.33.21)。</span>
<br>　　<span id="note3">「如織機相鎖」(SA.216作「如狗肚藏」)，南傳作「成為糾纏的線軸」(tantākulakajātā)，菩提比丘長老英譯為「成為像糾纏的線軸」(become like a tangled skein, SN.35.229)。</span>
<br>　　<span id="note4">「如蘊蔓草」(SA.216作「如亂草蘊」)，南傳作「為蘆草與燈心草團」(muñjapabbajabhūtā)，菩提比丘長老英譯為「像蓬亂的蘆草與燈心草」(like matted reeds and rushes, SN.35.229)。</span>
<br>　　<span id="note5">「緣」，南傳作「特定條件」(idappaccayā，此緣；特定緣」)，Maurice Walshe先生英譯為「一個條件」(a condition)，Thanissaro比丘英譯為「一個顯而易見的必要條件」(a demonstrable requisite condition)，菩提比丘長老英譯為「由於特定原因」(for a particular reason, SN.46.4)。</span>
<br>　　<span id="note6">「有」(bhavoti)，Thanissaro比丘英譯為「生成有」(becoming)。按：「有有」，一個是「有沒有」的有(Atthi)，一個是十二緣起支的「有」(bhava，另譯為「存在；生存」)，菩提比丘長老英譯為「存在」(existence)。</span>
<br>　　<span id="note7">「人人種(MA.97)」，南傳作「人狀態下人的[生]」(manussānaṃ vā manussattāya)，Thanissaro比丘英譯為「在人類狀態下屬於人類的」(of human beings in the human state)。</span>
<br>　　<span id="note8">「離生」，南傳作「以生之滅」(jātinirodhā)，Maurice Walshe先生英譯為「以出生的缺乏」(with the absence of all birth)，菩提比丘長老英譯為「以出生的停止」(with the cessation of birth, SN.35.106)。</span>
<br>　　<span id="note10">「名身(的)」(nāmakāyassa，另譯為「名聚；名聚集」)，Maurice Walshe先生英譯為「心的因素」(the mind-factor)，Thanissaro比丘英譯為「名群；心理的活動」(name-group; mental activity)，菩提比丘長老英譯為「心理因素的聚集」(collection of mental factors,信函)。</span>
<br>　　<span id="note11">「色身」(rūpakāyassa，另譯為「色聚；色聚集」)，Maurice Walshe先生英譯為「身的因素」(body-factor)，Thanissaro比丘英譯為「色群」(form-group)。</span>
<br>　　<span id="note12">「增語更樂(MA.97)」，南傳作「名稱觸」(adhivacanasamphasso，另譯為「增語觸；增上言詞觸；名辭觸」)，Maurice Walshe先生英譯為「抓住…的概念」(grasping at the idea of)，Thanissaro比丘英譯為「名稱觸」(designation-contact)。</span>
<br>　　<span id="note13">「初斷壞不有(MA.97)」，南傳作「(如果)被切斷」(vocchijjissatha)，Maurice Walshe先生英譯為「這樣被切斷」(were thus cut off)。按：「不有」應為不存在(na bhava)的逐字直譯。</span>
<br>　　<span id="note14">「有神(MA.97)」，南傳作「真我」(attānaṃ, attā)，Maurice Walshe先生英譯為「自我」(self)。</span>
<br>　　<span id="note15">「覺是神(MA)，受是我(DA)」，南傳作「受是我的真我」(vedanā me attāti)，Maurice Walshe先生英譯為「感受是我的自我」(Feeling is my self)。</span>
<br>　　<span id="note16">「神無所覺(MA.97)」，南傳作「我的真我是無感受的」(appaṭisaṃvedano me attāti)，Maurice Walshe先生英譯為「我的自我是無知覺的」(my self is impercipient)，Thanissaro比丘英譯為「我的自我是[對感受]遺忘的」(My self is oblivious [to feeling])。</span>
<br>　　<span id="note18">「增語說傳(MA.97)」，南傳作「名稱道」(adhivacanapatho，另譯為「增語道」)，Maurice Walshe先生英譯為「名稱之路」(the way of designation)，Thanissaro比丘英譯為「名稱的手段」(means of designation)。</span>
<br>　　<span id="note19">「傳說(MA.97)」，南傳作「言語道」(niruttipatho)，Maurice Walshe先生英譯為「概念之路」(the way of concepts)，Thanissaro比丘英譯為「表示的手段」(means of expression)。</span>
<br>　　<span id="note20">「神施設而施設耶(MA.97)」，南傳作「當安立真我時，在什麼情形下安立呢」(Kittāvatā ca…attānaṃ paññapento paññapeti)，Maurice Walshe先生英譯為「人們在哪些方面解釋自我的性質」(In what ways…do people explain the nature of the self)，Thanissaro比丘英譯為「當描繪自我時，在什麼範圍上描繪」(To what extent…does one delineate when delineating a self)。</span>
<br>　　<span id="note21">「少色(MA.97)」，南傳作「有色的、少量的」(rūpī…paritto)，Maurice Walshe先生英譯為「物質的與有限的」(material and limited)，Thanissaro比丘英譯為「具有色與有限的」(possessed of form and finite)。</span>
<br>　　<span id="note22">「少無色(MA.97)」，南傳作「無色的、少量的」(arūpī…paritto)，Maurice Walshe先生英譯為「非物質的與有限的」(immaterial and limited)，Thanissaro比丘英譯為「無色與有限的」(formless and finite)。</span>
<br>　　<span id="note23">「七識住」(Satta viññāṇaṭṭhiti)，菩提比丘長老英譯為「識的七個棲息地」(seven stations for consciousness, AN.7.44)。</span>
<br>　　<span id="note24">「二處；二入處」(dve āyatanāni)，Maurice Walshe先生英譯為「二個領域」(two realms)，Thanissaro比丘英譯為「二個領域」(two spheres)，菩提比丘長老英譯為「二個根據地」(two bases, AN.9.36)。</span>
<br>　　<span id="note25">「無想天(MA.97)；無想入(DA.13)」，南傳作「無想眾生處」(Asaññasattāyatanaṃ)，Maurice Walshe先生英譯為「無意識生命的領域」(The Realm of Unconscious Beings)，Thanissaro比丘英譯為「無覺知力生命的維度」(The dimension of non-percipient beings)。</span>
<br>　　<span id="note28">「色觀色(MA.97)」，南傳作「有色者見諸色」(Rūpī rūpāni passati)，Maurice Walshe先生英譯為「持有色，他看色」(Possessing form, one sees forms)，並解說，這是以自己身體相關的部分為所緣的禪修者。Thanissaro比丘英譯為「持有色，他看色」(Possessed of form, one sees forms)，菩提比丘長老英譯為「持有色者看色」(One possessing form sees forms AN.8.66)。</span>
<br>　　<span id="note29">「內無色想外觀色(MA.97)；內[無?]色想觀外色(DA.13)」，南傳作「內無色想者見外諸色」(Ajjhattaṃ arūpasaññī bahiddhā rūpāni passati)，Maurice Walshe先生英譯為「不感知自己的物質色，他看外部的它們(物質色)」(Not perceiving material forms in oneself, one sees them outside)，並解說，這裡，「遍處」(kasiṇa)是自己之外的。Thanissaro比丘英譯為「不感知內在的色，他看外在的色」(Not percipient of form internally, one sees forms externally)，菩提比丘長老英譯為「不感知內在的色者看外在的色」(One not percipient of forms internally sees forms externally, AN.8.66)。</span>
<br>　　<span id="note30">「淨解脫身作證成就遊(MA.97)；淨解脫(DA.13)」，南傳作「只傾心於清淨的」(Subhanteva adhimutto hoti)，Maurice Walshe先生英譯為「想著：『它是美的。』一個人成為專心於它」(Thinking: "It is beautiful", one becomes intent on it)，並解說，集中貫注於純淨明亮顏色的「遍處」(kasiṇa)。Thanissaro比丘英譯為「只專心於美的者」(One is intent only on the beautiful)，菩提比丘長老英譯為「只決心於美的者」(One is resolved only on 'beautiful.', AN.8.66)。</span>
<br>　　<span id="note32">「打結的線球」(kulagaṇṭhikajātā)，菩提比丘長老英譯為「像打結的線球」(like a knotted ball of thread, SN.35.229)。</span>
<br>　　<span id="note34">「安立道」(paññattipatho)，Maurice Walshe先生英譯為「理解的領域」(the sphere of understanding)，Thanissaro比丘英譯為「描述的手段」(means of delineation)。</span>
<br>　　<span id="note35">「慧的領域」(paññāvacaraṃ)，Maurice Walshe先生英譯沒譯，Thanissaro比丘英譯為「識別領域擴張」(the sphere of discernment extends)。「領域」(avacaraṃ)，另譯為「界；界地；行境」。</span>
<br>　　<span id="note36">「(為)安立轉起輪轉」(vaṭṭaṃ vattati itthattaṃ paññāpanāya)，Maurice Walshe先生英譯為「在此生中能被識別的循環」(the round…can be discerned in this life)，Thanissaro比丘英譯為「為使明瞭(可分別)此世間的循環迴轉」(the cycle revolves for the manifesting (discernibility) of this world)。</span>
<br>　　<span id="note37">「互相為緣的狀態」(aññamaññapaccayatā，逐字直譯為「異+異+緣性；互相+緣性」)，Maurice Walshe先生英譯沒譯，Thanissaro比丘英譯沒譯。</span>
<br>　　<span id="note38">「我將令其成真」(tathattāya upakappessāmīti，直譯為「為真實奉獻」)，Maurice Walshe先生英譯為「我將在那裡獲得」(I shall acquire it there)，Thanissaro比丘英譯為「我將轉換它成為那種方式」(I will convert it into being that way)。</span>
<br>　　<span id="note39">「真我為有色的、少量的之隨見」(rūpiṃ parittattānudiṭṭhi)，Maurice Walshe先生英譯為「真我是物質的與有限的之見解」(the view that the self is material and limited)，Thanissaro比丘英譯為「真我具有色與有限的固定見解」(a fixed view of a self possessed of form and finite)。「隨見」(anudiṭṭhi)，另譯為「邪見；見」。</span>
<br>　　<span id="note40">「受法」(vedanādhammo)，Maurice Walshe先生英譯為「屬於感受性質」(of a nature to feel)，Thanissaro比丘英譯為「屬於感受」(subject to feeling)。按：從經文比對，北傳「神法能覺」應對等於「我的真我是受法」，則應為「神能覺法」。</span>
<br>　　<span id="note41">「滅盡法」(khayadhammā)，菩提比丘長老英譯為「屬於破壞者」(subject to destruction, SN.22.19)。</span>
<br>　　<span id="note42">「滅法」(nirodhadhammā)，菩提比丘長老英譯為「屬於停止者」(subject to cessation, SN.22.22)。</span>
<br>　　<span id="note43">「出入」(samāpajjatipi vuṭṭhātipi，原意為「入定、出定」)，Maurice Walshe先生英譯為「進入它們與從它們出來」(entering them and emerging from them)。</span>
<br>　　<span id="note45">「因」(hetu，另譯為「原因；理由」)，Maurice Walshe先生英譯為「根本」(the root)，Thanissaro比丘英譯為「原因」(a cause)，菩提比丘長老英譯為「原因」(cause, MN.13)。</span>
<br>　　<span id="note46">「本(MA.97)」，南傳作「因緣」(nidānaṃ，另譯為「因；因由」)，Maurice Walshe先生英譯為「原因」(the cause)，Thanissaro比丘英譯為「理由」(a reason)，菩提比丘長老英譯為「來源；根源」(source, MN.13)。</span>
<br>　　<span id="note47">「習(集)(MA.97)」，南傳作「集」(samudayo，另譯為「集起；生起；起因； 原因」)，Maurice Walshe先生英譯為「起源」(the origin)，Thanissaro比丘英譯為「起源」(an origination)。</span>
<br>　　<span id="note48">「緣利有分(MA.97)；因利有用(DA.13)」，南傳作「緣於得到而有決斷」(lābhaṃ paṭicca vinicchayo)，Maurice Walshe先生英譯為「獲得成為決定的條件」(acquisition conditions decision-making, DN.15)，Thanissaro比丘英譯為「確定依賴於獲得」(ascertainment is dependent on acquisition, DN.15)，菩提比丘長老英譯為「依獲得而有判斷」(In dependence on gain there is judgment, AN.9.23)，並引註釋書的解說，「判斷」指判斷所獲得的合不合意，美或普通，自己保有多少而多少送人，用多少存多少等(大意)。按：「決斷」(vinicchayo)，另譯為「決定；辨別；區別，審判；判決，裁判所；裁判官」。</span>
<br>　　<span id="note49">「此二法」(ime dve dhammā)，Maurice Walshe先生英譯為「這兩件事」(these two things)，並引RD的註解，指渴愛的兩方面：1.作為再生基礎的原始渴愛2.行為的渴愛(samudācarā-taṇhā)。Thanissaro比丘英譯為「這兩現象」(these two phenomena)，並解說是指1.從渴愛導致生老死的條件鏈(the chain of conditions)2.從渴愛導致爭吵等的條件鏈。按：「此二法」指1.「愛→老死」一段(北傳將之歸為「有愛」)2.「緣愛有求→刀杖、鬥諍……」一段(北傳將之歸為「欲愛」)。</span>
<br>　　<span id="note50">「有對更樂(MA.97)」，南傳作「有對觸」(paṭighasamphasso)，Maurice Walshe先生英譯為「抓住感官反應」(grasping at the sensory reaction)，Thanissaro比丘英譯為「抵抗觸」(resistance-contact)，菩提比丘長老英譯為「知覺器官衝擊」(sensory impingement)。按：「有對」(paṭigha)，有兩個意思：1.為「障礙；對礙」，指的是「五境」對「五根」的撞擊，2.為「激怒(瞋恚)，厭惡；嫌惡」(不適用於此)。</span>
<br>　　<span id="note51">「來世」(tattha bhāviṃ，逐字直譯為「在那時+將成為的」)，Maurice Walshe先生英譯為「在下一個世界中」(in the next world)，Thanissaro比丘英譯為「未來/死後」(in the future/after death)。</span>
<br>　　<span id="note52">「生起與消散法」(uppādavayadhammaṃ)，Maurice Walshe先生英譯為「屬於生起與亡去」(subject to arising and passing away)。</span>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
