﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部17經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部17經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部17經/大善見經</span>(大品[第二])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在拘尸那羅的烏玻瓦達那，末羅族人的沙羅樹林，沙羅雙樹中間，在般涅槃之時。
<br>　　那時，<a onMouseover="note(this,200);">尊者</a>阿難去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，尊者阿難對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！世尊不要在這小城市、貧瘠城市的市郊般涅槃，大德！有其他大城市，即：瞻波城、王舍城、舍衛城、娑雞多城、憍賞彌城、波羅奈城，請世尊在那裡般涅槃，在那裡，有許對如來有淨信的富裕<a onMouseover="note(this,116);">剎帝利</a>、富裕<a onMouseover="note(this,17);">婆羅門</a>、富裕<a onMouseover="note(this,103);">屋主</a>們，他們將作如來的<a onMouseover="local(this,4);">遺體供養</a>。」
<!242>
<br>　　「阿難！不要這麼說，阿難！不要這麼說：『這是小城市、貧瘠城市的市郊。』
<br>咕薩瓦帝王都
<br>　　阿難！從前，名叫大善見王是征服四天下、達成國土安定的<a onMouseover="note(this,151);">剎帝利灌頂王</a>。阿難！大善見王的王都是這拘尸那羅名叫咕薩瓦帝，東西有十二<a onMouseover="note(this,148);">由旬</a>長，南北有七由旬寬。阿難！咕薩瓦帝王都是成功的、繁榮的、人多的、豊饒的，阿難！猶如名叫阿勒葛曼大的天之王都是成功的、繁榮的、人多的、豊饒的。同樣的，阿難！咕薩瓦帝王都是成功的、繁榮的、人多的、豊饒的。阿難！咕薩瓦帝王都日夜不離十種聲音，即：象聲、馬聲、車聲、大鼓聲、小鼓聲、琵琶琴聲、歌聲、法螺聲、鐃鈸聲、手銅鑼聲，『請吃！請喝！請嚼！』為第十種聲音。
<br>　　阿難！咕薩瓦帝王都被七面城牆包圍環繞：一面是金製的牆，一面是銀製的，一面是琉璃製的，一面是水晶製的，一面是紅寶石製的，一面是琥珀製的，一面全是寶物製的。阿難！咕薩瓦帝王都有四種顏色的大門：一個門是金製的，一個門是銀製的，一個門是琉璃的，一個門是水晶製的，每個門前埋有七根埋入三人深的十二人高石柱：一根是金製的，一根是銀製的，一根是琉璃製的，一根是水晶製的，一根是紅寶石製的，一根是琥珀製的，一根全是寶物製的。阿難！咕薩瓦帝王都被七排棕櫚樹包圍環繞：一排是金製的棕櫚樹，一排是銀製的，一排是琉璃製的，一排是水晶製的，一排是紅寶石製的，一排是琥珀製的，一排全是寶物製的。金製的棕櫚樹有金製的樹幹，銀製的葉子與果實；銀製的棕櫚樹有銀製的樹幹，金製的葉子與果實；琉璃製的棕櫚樹有琉璃製的樹幹，水晶製的葉子與果實；水晶製的棕櫚樹有水晶製的樹幹，琉璃製的葉子與果實；紅寶石製的棕櫚樹有紅寶石製的樹幹，琥珀製的葉子與果實；琥珀製的棕櫚樹有琥珀製的樹幹，紅寶石製的葉子與果實；全是寶物製的棕櫚樹有全是寶物製的樹幹，全是寶物製的葉子與果實。阿難！那棕櫚樹樹列被風吹的聲音是可愛的、誘人的、適宜的、陶醉的，阿難！猶如被善練訓者善彈奏、被非常有技術者打擊五種樂器的聲音是可愛的、誘人的、適宜的、陶醉的。同樣的，阿難！那棕櫚樹樹列被風吹的聲音是可愛的、誘人的、適宜的、陶醉的。又，阿難！當時凡在咕薩瓦帝王都中的暴惡人都變得沈醉、渴望，他們都被那風吹棕櫚樹樹列的聲音服侍。
<br>輪寶
<!243>
<br>　　阿難！大善見王具備七寶與<a onMouseover="local(this,2);">四種成就</a>，哪七個呢？阿難！這裡，當大善見王在那十五<a onMouseover="note(this,222);">布薩日</a>洗頭，到布薩的最高樓上時，天之輪寶出現，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌。看見後，大善見王心想：『聽說：「凡剎帝利灌頂王在那十五布薩日洗頭，到布薩的最高樓上時，天之輪寶出現，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌者，他是轉輪王。」我應該是轉輪王吧。』
<!244-245>
<br>　　阿難！那時，大善見王起座，整理上衣到一邊肩膀後，左手拿起金水罐，以右手灑向輪寶：『令輪寶轉起！令輪寶征服！』阿難！那時，輪寶轉向東方，大善見王與四種軍一起隨之在後。阿難！凡輪寶所停之處，在那裡，大善見王與四種軍著手駐紮。阿難！凡東方的對手國王，那些國王來見大善見王後，這麼說：『大王！請你來！大王！歡迎你！大王！我們屬於你，大王！請教誡。』大善見王這麼說：『不應該殺生，不應該<a onMouseover="note(this,104);">未給予而取</a>，不應該行<a onMouseover="note(this,105);">邪淫</a>，不應該說虛妄，不應該飲酒，你們應該如過去食用而食。』阿難！凡東方的對手國王，他們追隨大善見王。阿難！那時，輪寶進入東邊的海再出來後，轉向南方……（中略）進入南邊的海再出來後，轉向西方……（中略）進入西邊的海再出來後，轉向北方，大善見王與四種軍一起隨之在後。阿難！凡輪寶所停之處，在那裡，大善見王與四種軍著手駐紮。阿難！凡北方的對手國王，那些國王來見大善見王後，這麼說：『大王！請你來！大王！歡迎你！大王！我們屬於你，大王！請教誡。』大善見王這麼說：『不應該殺生，不應該未給予而取，不應該行邪淫，不應該說虛妄，不應該飲酒，你們應該如過去食用而食。』阿難！凡北方的對手國王，他們追隨大善見王。阿難！那時，輪寶征服大海周邊土地後，回到咕薩瓦帝王都，如輪軸住立在大善見王的內宮門上作裁判的上首，裝飾大善見王的內宮。阿難！這樣，大善見王的輪寶出現。
<br>象寶
<!246>
<br>　　再者，阿難！大善見王的象寶出現，全白，有七立足處，有神通，行於空中，象王名叫布薩。看見牠後，大善見王心中明白：『<a onMouseover="note(this,202);">先生</a>！確實是善的象騎，如果獲得調御的話。』阿難！那時，那象寶猶如被長時間善遍調御的香駿象那樣著手調御。阿難！從前，大善見王測試這象寶，在午前時騎上後，訪問大海周邊土地，然後回咕薩瓦帝王都用早餐。阿難！這樣，大善見王的象寶出現。
<br>馬寶
<!247>
<br>　　再者，阿難！大善見王的馬寶出現，全白，黑色頭，如文闍草的毛，有神通，行於空中，馬王名叫雷雲。看見牠後，大善見王心中明白：『先生！確實是善的馬騎，如果獲得調御的話。』阿難！那時，那馬寶猶如被長時間善遍調御的賢駿馬那樣著手調御。阿難！從前，大善見王測試這馬寶，在午前時騎上後，訪問大海周邊土地，然後回咕薩瓦帝王都用早餐。阿難！這樣，大善見王的馬寶出現。
<br>珠寶
<!248>
<br>　　再者，阿難！大善見王的珠寶出現，那珠寶是美麗的、出色的、八個切割面的、作工細緻的琉璃，放光、明淨、不濁全部行相具足，阿難！那珠寶光明遍滿全部一由旬。阿難！從前，大善見王測試這珠寶，他武裝四種軍，使珠寶登上旗頂，在黑暗的夜晚出發，阿難！凡全部村落[的居民]因其光明而從事工作，以為是『白天』。阿難！這樣，大善見王的珠寶出現。
<br>女寶
<!249>
<br>　　再者，阿難！大善見王的女寶出現，是漂亮的、美麗的、端正的、具備最美的容色，不過高、不過矮，不過瘦、不過胖，不過黑、不過白，已超過人的美貌而未達天的美貌。阿難！那女寶有這樣的身觸：猶如綿絮或木棉絮。阿難！那女寶的肢體在熱天時是冷的，在冷天時是熱的。阿難！從那女寶的身體散發出檀香味，從嘴巴散發出青蓮花香味。阿難！那女寶比大善見王早起、晚睡，是順從者、行合意者、說喜歡聽的話者。阿難！那女寶不以意違犯大善見王，何來以身？阿難！這樣，大善見王的女寶出現。
<br>屋主寶
<!250>
<br>　　再者，阿難！大善見王的屋主寶出現，他業報所生的天眼出現，看見有主人、無主人的伏藏，他去見大善見王後，這麼說：『陛下！請你不必操心，我將為你作財物應作的事。』阿難！從前，大善見王測試這屋主寶，登上船後，進入恒河河流中間後，對屋主寶這麼說：『屋主！我需要金條與黃金利。』『那樣的話，大王！請將船靠一邊河岸。』『屋主！就在這裡我需要金條與黃金。』阿難！那時，屋主寶以兩手伸入水中後，抬起滿壺的金條與黃金，然後對大善見王這麼說：『大王！這樣夠嗎？大王！這樣做夠嗎？大王！這樣的供養夠嗎？』大善見王這麼說：『屋主！這樣足夠了，屋主！這樣做足夠了，屋主！這樣的供養夠了。』阿難！這樣，大善見王的屋主寶出現。
<br>主兵臣寶
<!251>
<br>　　再者，阿難！大善見王的主兵臣寶出現，是賢智者、聰明者、有智慧者，能夠使大善見王接近應該接近的，不接近不應該接近的，建立應該建立的。他去見大善見王後，這麼說：『陛下！請你不必操心，我將訓誡。』阿難！這樣，大善見王的主兵臣寶出現。
<br>　　阿難！大善見王具備這七寶。
<br>具備四種成就
<!252>
<br>　　阿難！大善見王具備四種成就，哪四種成就呢？
<br>　　阿難！這裡，大善見王是英俊的、好看的、端正的、具備最美的容色，超過其它人。阿難！這是大善見王具備的第一種成就。
<br>　　再者，阿難！這裡，大善見王是長壽的、久住的，超過其它人。阿難！這是大善見王具備的第二種成就。
<br>　　再者，阿難！這裡，大善見王是少病者、少病惱者，具備好的消化力，不過寒、不過熱，超過其它人。阿難！這是大善見王具備的第三種成就。
<br>　　再者，阿難！這裡，大善見王對婆羅門與屋主來說是可愛的、合意的，阿難！猶如父親對兒子來說是可愛的、合意的。同樣的，阿難！大善見王對婆羅門與屋主來說是可愛的、合意的。阿難！婆羅門與屋主對大善見王來說也是可愛的、合意的，阿難！猶如兒子對父親來說也是可愛的、合意的。同樣的，阿難！婆羅門與屋主對大善見王來說也是可愛的、合意的。阿難！從前，大善見王與四種軍出發到遊樂園，阿難！那時，婆羅門與屋主去見大善見王後，這麼說：『陛下！慢慢地過去，讓我們看你更久些。』阿難！大善見王召喚御車手：『御車手！讓車子慢慢地過去，讓我看婆羅門與屋主更久些。』阿難！這是大善見王具備的第四種成就。
<br>　　阿難！這四種是大善見王具備的成就。
<br>達摩宮殿的蓮花池
<!253-254>
<br>　　阿難！那時，大善見王這麼想：『讓我在這些棕櫚樹中間，每一百弓建造一個蓮花池。』阿難！大善見王在這些棕櫚樹中間，每一百弓建造了一個蓮花池。阿難！那些蓮花池以四種顏色的瓷磚排列：一種瓷磚是金製的，一種瓷磚是銀製的，一種瓷磚是琉璃製的，一種瓷磚是水晶製的。阿難！那些蓮花池每個有四個階梯，四種顏色：一種階梯是金製的，一種階梯是銀製的，一種階梯是琉璃製的，一種階梯是水晶製的。金製的階梯有金製的柱，銀製的扶手與欄杆；銀製的階梯有銀製的柱，金製的扶手與欄杆；琉璃製的階梯有琉璃製的柱，水晶製的扶手與欄杆；水晶製的階梯有水晶製的柱，琉璃製的扶手與欄杆。阿難！那些蓮花池有二種圍欄，一種圍欄是金製的，一種圍欄是銀製的，金製的圍欄有金製的柱，銀製的扶手與欄杆；銀製的圍欄有銀製的柱，金製的扶手與欄杆。阿難！那時，大善見王這麼想：『讓我在這些蓮花池中種植所有季節、<a onMouseover="local(this,1);">所有人容易接近</a>的花鬘：青蓮、赤蓮、黃蓮、白蓮。』阿難！大善見王在那些蓮花池中種植所有季節、所有人容易接近的花鬘：青蓮、赤蓮、黃蓮、白蓮。阿難！那時，大善見王這麼想：『讓我在這些蓮花池岸上設置男子的沐浴處，凡來這裡的人都將能沐浴。』阿難！大善見王在那些蓮花池岸上設置男子的沐浴處，凡來這裡的人都將能沐浴。阿難！那時，大善見王這麼想：『讓我在這些蓮花池岸上設立布施：食物給需要食物者；飲料給需要飲料者；衣服給需要衣服者；車乘給需要車乘者；臥具給需要臥具者；<a onMouseover="local(this,5);">女子給需要女子者</a>；金條給需要金條者；黃金給需要黃金者。』阿難！大善見王在那些蓮花池岸上設立布施：食物給需要食物者；飲料給需要飲料者；衣服給需要衣服者；車乘給需要車乘者；臥具給需要臥具者；女子給需要女子者；金條給需要金條者；黃金給需要黃金者。
<!255>
<br>　　阿難！那時，婆羅門與屋主們取很多自己的財產後，去見大善見王，這麼說：『陛下！這裡，有很多[我們]自己的財產被運來給陛下，請陛下收下。』『夠了！先生！這裡，我的財產很多，以如法、有力造作的，讓那些屬於你們，並且請你們從這裡拿更多走。』他們被國王拒絕，到一旁後，這麼商量：『我們的這些財產再拿回自己家裡，這對我們不適當，讓我們為大善見王建築住處。』他們去見大善見王後，這麼說：『陛下！我們為你建築住處。』阿難！大善見王以沈默同意了。
<!256>
<br>　　阿難！那時，<a onMouseover="note(this,263);">天帝釋</a>以心思量大善見王心中的深思後，召喚造一切者<a onMouseover="note(this,282);">天子</a>：『來！親愛的造一切者！你為大善見王建築住處，名叫達摩宮殿。』『是的，大人！』阿難！那時，造一切者天子回答天帝釋後，猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣[快]地在三十三天消失，出現在大善見王面前。阿難！那時，造一切者天子對大善見王這麼說：『陛下！我為你建築住處，名叫達摩宮殿。』阿難！大善見王以沈默同意了。
<br>　　阿難！造一切者天子為大善見王建築住處，名叫達摩宮殿。阿難！達摩宮殿東西有一由旬長，南北有半由旬寬。阿難！達摩宮殿的地基堆積有三人高，以四種顏色的瓷磚排列：一種瓷磚是金製的，一種瓷磚是銀製的，一種瓷磚是琉璃製的，一種瓷磚是水晶製的。阿難！達摩宮殿有八萬四千支柱子，四種顏色：一種柱子是金製的，一種柱子是銀製的，一種柱子是琉璃製的，一種柱子是水晶製的。阿難！達摩宮殿被鋪設四種顏色板：一種板是金製的，一種板是銀製的，一種板是琉璃製的，一種板是水晶製的。阿難！達摩宮殿有二十四個階級，四種顏色：一種階梯是金製的，一種階梯是銀製的，一種階梯是琉璃製的，一種階梯是水晶製的。金製的階梯有金製的柱，銀製的扶手與欄杆；銀製的階梯有銀製的柱，金製的扶手與欄杆；琉璃製的階梯有琉璃製的柱，水晶製的扶手與欄杆；水晶製的階梯有水晶製的柱，琉璃製的扶手與欄杆。阿難！達摩宮殿有八萬四千個樓閣，四種顏色：一種樓閣是金製的，一種樓閣是銀製的，一種樓閣是琉璃製的，一種樓閣是水晶製的。金製的樓閣被施設銀製的床座；銀製的樓閣被施設金製的床座；琉璃製的樓閣被施設水晶製的床座；水晶製的樓閣被施設琉璃製的床座。金製的樓閣門口被住立一棵銀製的棕櫚樹，它有銀製的樹幹，金製的葉子與果實；銀製的樓閣門口被住立一棵金製的棕櫚樹，它有金製的樹幹，銀製的葉子與果實；琉璃製的樓閣門口被住立一棵水晶製的棕櫚樹，它有水晶製的樹幹，琉璃製的葉子與果實；水晶製的樓閣門口被住立一棵琉璃製的棕櫚樹，它有琉璃製的樹幹，水晶製的葉子與果實。
<!257-258>
<br>　　阿難！那時，大善見王這麼想：『讓我在<a onMouseover="local(this,6);">大陣列</a><a onMouseover="note(this,213);">重閣</a>的門口建築全部金製的棕櫚樹林，我將坐在那裡<a onMouseover="note(this,128);">作中午的休息</a>。』阿難！大善見王在大陣列重閣的門口建築全部金製的棕櫚樹林，坐在那裡作中午的休息。阿難！達摩宮殿被兩道欄楯包圍環繞，一道欄楯是金製的；一道欄楯是銀製的。金製的欄楯有金製的柱，銀製的扶手與欄杆；銀製的欄楯有銀製的柱，金製的扶手與欄杆。阿難！達摩宮殿被兩道鈴噹網包圍環繞，一道網是金製的；一道網是銀製的。金製的網有銀製的鈴噹；銀製的網有金製的鈴噹。阿難！那鈴噹網被風吹的聲音是可愛的、誘人的、適宜的、陶醉的，阿難！猶如被善訓練者善彈奏、被非常有技術者打擊五種樂器的聲音是可愛的、誘人的、適宜的、陶醉的。同樣的，阿難！那鈴噹網被風吹的聲音是可愛的、誘人的、適宜的、陶醉的。又，阿難！當時，凡在咕薩瓦帝王都中的暴惡人都變得沈醉、渴望，他們都被那鈴噹網被風吹的聲音服侍。阿難！當達摩宮殿完成後，難以直視而炫目，阿難！猶如在雨季的最後一個月，晴朗無雲的秋天，日出時難以直視而炫目。同樣的，阿難！達摩宮殿難以直視而炫目。
<!259>
<br>　　阿難！那時，大善見王這麼想：『讓我在達摩宮殿前面的建築名叫達摩的蓮花池。』阿難！大善見王在達摩宮殿前面的建築名叫達摩的蓮花池。阿難！達摩蓮花池東西有一由旬長，南北有半由旬寬。阿難！達摩蓮花池有四種顏色的瓷磚排列：一種瓷磚是金製的，一種瓷磚是銀製的，一種瓷磚是琉璃製的，一種瓷磚是水晶製的。阿難！達摩蓮花池有二十四個階梯，四種顏色：一種階梯是金製的，一種階梯是銀製的，一種階梯是琉璃製的，一種階梯是水晶製的。金製的階梯有金製的柱，銀製的扶手與欄杆；銀製的階梯有銀製的柱，金製的扶手與欄杆；琉璃製的階梯有琉璃製的柱，水晶製的扶手與欄杆；水晶製的階梯有水晶製的柱，琉璃製的扶手與欄杆。阿難！達摩蓮花池有二種圍欄，一種圍欄是金製的，一種圍欄是銀製的，金製的圍欄有金製的柱，銀製的扶手與欄杆；銀製的圍欄有銀製的柱，金製的扶手與欄杆。阿難！達摩蓮花池被兩道欄楯包圍環繞，一道欄楯是金製的；一道欄楯是銀製的。金製的欄楯有金製的柱，銀製的扶手與欄杆；銀製的欄楯有銀製的柱，金製的扶手與欄杆。阿難！達摩蓮花池被七排棕櫚樹列包圍環繞：一排是金製的，一排是銀製的，一排是琉璃製的，一排是水晶製的，一排是紅寶石製的，一排是琥珀製的，一排全是寶物製的。金製的棕櫚樹有金製的樹幹，銀製的葉子與果實；銀製的棕櫚樹有銀製的樹幹，金製的葉子與果實；琉璃製的棕櫚樹有琉璃製的樹幹，水晶製的葉子與果實；水晶製的棕櫚樹有水晶製的樹幹，琉璃製的葉子與果實；紅寶石製的棕櫚樹有紅寶石製的樹幹，琥珀製的葉子與果實；琥珀製的棕櫚樹有琥珀製的樹幹，紅寶石製的葉子與果實；全是寶物製的棕櫚樹有全是寶物製的樹幹，全是寶物製的葉子與果實。阿難！那棕櫚樹樹列被風吹的聲音是可愛的、誘人的、適宜的、陶醉的，阿難！猶如被善訓練者善彈奏、被非常有技術者打擊五種樂器的聲音是可愛的、誘人的、適宜的、陶醉的。同樣的，阿難！那棕櫚樹樹列被風吹的聲音是可愛的、誘人的、適宜的、陶醉的。又，阿難！當時，凡在咕薩瓦帝王都中的暴惡人都變得沈醉、渴望，他們都被那棕櫚樹樹列被風吹的聲音服侍。
<br>　　阿難！當達摩宮殿與達摩蓮花池完成後，大善見王使所有當時<a onMouseover="note(this,560);">沙門中的沙門</a>或婆羅門中的婆羅門一切欲滿足後，登上達摩宮殿。
<br>第一段經[終了]
<br>到達禪
<!260-261>
<br>　　阿難！那時，大善見王這麼想：『這裡，我的什麼業果，什麼業報，因此而現在我有這樣的大神通力、大威力呢？』阿難！那時，大善見王這麼想：『這裡，我的三種業果，三種業報，因此而現在我有這樣的大神通力、大威力，即：布施、調御、抑制。』
<br>　　阿難！那時，大善見王到大陣列重閣。抵達後，站在大陣列重閣的門口自說<a onMouseover="note(this,184);">優陀那</a>：『欲尋，停止！惡意尋，停止！<a onMouseover="note(this,376);">加害尋</a>，停止！欲尋就到此為止，惡意尋就到此為止，加害尋就到此為止。』阿難！那時，大善見王進入大陣列重閣後，在金製的床座上坐下，從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a>有尋、<a onMouseover="note(this,175);">有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪；以尋與伺的平息，自信，<a onMouseover="note(this,255);">一心</a>，進入後住於無尋、無伺，定而生喜、樂的第二禪，以喜的<a onMouseover="note(this,77);">褪去</a>與住於平靜，正念、正知，以身體感受樂，進入後住於這<a onMouseover="note(this,24);">聖弟子</a>宣說：『他是平靜、專注、住於樂者』的第三禪，以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，<a onMouseover="note(this,494);">由平靜而正念遍淨</a>的第四禪。
<!262>
<br>　　阿難！那時，大善見王離開大陣列重閣後，進入金製的樓閣後，在銀製的床座上坐下，以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與<a onMouseover="note(this,228);">平靜</a>俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方。像這樣，上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
<br>八萬四千城市
<!263>
<br>　　阿難！大善見王有八萬四千城市，咕薩瓦帝王都為上首；八萬四千宮殿，達摩宮殿為上首；八萬四千重閣，大陣列重閣為上首；八萬四千床座：金製的、銀製的、象牙製的、木<a onMouseover="note(this,356);">心材</a>製的，長羊毛覆蓋的、白羊毛布覆蓋的、繡花毛織布覆蓋的、頂級羚鹿皮覆蓋的，有頂篷，兩端有紅色枕墊；八萬四千頭象：黃金裝飾，黃金旗幟，被金絲網覆蓋的，布薩象王為上首；八萬四千匹馬，黃金裝飾，黃金旗幟，被金絲網覆蓋的，雷雲馬王為上首；八萬四千輛車，獅子皮圍繞，老虎皮圍繞，豹皮圍繞，黃毛毯圍繞，黃金裝飾，黃金旗幟，被金絲網覆蓋的，最勝車為上首；八萬四千寶珠，寶珠寶石為上首；八萬四千女人，善吉祥皇后為上首；八萬四千屋主，屋主寶為上首；八萬四千剎帝利隨從，主兵臣寶為上首；八萬四千頭乳牛：有擠奶裝飾物與黃麻繫繩，青銅牛奶桶；八萬四千俱胝衣服：精緻的亞麻衣、精緻的木綿衣、精緻的絲綢衣、精緻的毛衣、精緻的木綿衣；{阿難！大善見王有}八萬四千鍋調理食物，早上與傍晚供養食物被供應。
<!264>
<br>　　阿難！當時，大善見王的八萬四千頭象傍晚與清晨來伺候。阿難！那時，大善見王這麼想：『我的這八萬四千頭象傍晚與清晨來伺候，如果經過每一百年讓四萬二千頭象來伺候一次如何？』阿難！那時，大善見王召喚主兵臣寶：『親愛的主兵臣寶！我的這八萬四千頭象傍晚與清晨來伺候，親愛的主兵臣寶！那樣的話，經過每一百年令四萬二千頭象來伺候一次。』『是的，陛下！』阿難！主兵臣寶回答大善見王。阿難！那時，大善見王過些時候經過每一百年四萬二千頭象來伺候一次。
<br>善吉祥皇后到來
<!265>
<br>　　阿難！那時，經過好幾年、好幾百年、好幾千年，善吉祥皇后這麼想：『[距上次]看見大善見王已過了很久了，讓我去見大善見王。』阿難！那時，善吉祥皇后召喚後宮婦們：『來！請你們洗頭，穿上黃衣，[距上次]我們看見大善見王已過了很久了，讓我們去見大善見王。』『是的，主人！』阿難！後宮婦們回答善吉祥皇后後，洗頭，穿上黃衣後，去見善吉祥皇后。阿難！那時，善吉祥皇后召喚主兵臣寶：『親愛的主兵臣寶！請準備四種軍，[距上次]我們看見大善見王已過了很久了，讓我們去見大善見王。』『是的，皇后！』阿難！主兵臣寶回答善吉祥皇后後，準備四種軍，然後告知善吉祥皇后：『皇后！四種均已準備好了，現在，<a onMouseover="note(this,84);">你考量適當的時間</a>[出發]吧。』阿難！那時，善吉祥皇后與四種軍、後宮婦們一起到達摩宮殿。抵達達摩宮殿後，登向大陣列重閣。抵達大陣列重閣後，倚大門兩側站立。阿難！那時，大善見王聽到聲音後[而心想]：『為什麼有像人群的大聲音呢？』當從大陣列重閣出來時，看見善吉祥皇后倚大門兩側站立。看見後，對善吉祥皇后這麼說：『皇后！就站在這裡，不要進來。』阿難！那時，大善見王召喚某位男子：『喂！來！男子！從大陣列重閣取出金製的床座後，請安置在全金製的棕櫚樹林中。』『是的，陛下！』那位男子回答大善見王後，從大陣列重閣取出金製的床座，然後安置在全金製的棕櫚樹林中。阿難！那時，大善見王<a onMouseover="note(this,367);">以右脅作獅子臥</a>，將[左]腳放在[右]腳上，正念、正知。
<!266>
<br>　　阿難！那時，善吉祥皇后這麼想：『大善見王的諸根明淨，膚色清淨、皎潔，大善見王不[要]這樣就死了。』對大善見王這麼說：『陛下！你的這八萬四千城市，咕薩瓦帝王都為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千宮殿，達摩宮殿為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千重閣，大陣列重閣為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千床座：金製的、銀製的、象牙製的、木心材製的，長羊毛覆蓋的、白羊毛布覆蓋的、繡花毛織布覆蓋的、頂級羚鹿皮覆蓋的，有頂篷，兩端有紅色枕墊，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千頭象：黃金裝飾，黃金旗幟，被金絲網覆蓋的，布薩象王為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千匹馬，黃金裝飾，黃金旗幟，被金絲網覆蓋的，雷雲馬王為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千輛車，獅子皮圍繞，老虎皮圍繞，豹皮圍繞，黃毛毯圍繞，黃金裝飾，黃金旗幟，被金絲網覆蓋的，最勝車為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千寶珠，寶珠寶石為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千女人，女寶為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千屋主，屋主寶為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千剎帝利隨從，主兵臣寶為上首，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千頭乳牛：有擠奶裝飾物[與高級黃麻繫繩]，青銅牛奶桶，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千俱胝衣服：精緻的亞麻衣、精緻的木綿衣、精緻的絲綢衣、精緻的毛衣、精緻的木綿衣，陛下！在這裡，請你對生命產生欲，請你作期待。陛下！你的這八萬四千鍋調理食物，早上與傍晚供養食物被供應，陛下！在這裡，請你對生命產生欲，請你作期待。』
<!267>
<br>　　阿難！當這麼說時，大善見王對善吉祥皇后這麼說：『皇后！長久以來你對我作令人滿意的、可愛的、有樂趣的、合意的談話，但，在最後時刻，你對我作不令人滿意的、不可愛的、沒有樂趣的、不合意的談話。』『陛下！那樣的話，我應該對你作怎樣的談話呢？』『皇后！你應該對我作這樣的談話：「陛下！與一切所愛的、合意的分離、別離，陛下！你死時不要有期待，死時有期待是苦的，死時有期待是應該被呵責的。陛下！你的這八萬四千城市，咕薩瓦帝王都為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千宮殿，達摩宮殿為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千重閣，大陣列重閣為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千床座：金製的、銀製的、象牙製的、木心材製的，長羊毛覆蓋的、白羊毛布覆蓋的、繡花毛織布覆蓋的、頂級羚鹿皮覆蓋的，有頂篷，兩端有紅色枕墊，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千頭象：黃金裝飾，黃金旗幟，被金絲網覆蓋的，布薩象王為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千匹馬，黃金裝飾，黃金旗幟，被金絲網覆蓋的，雷雲馬王為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千輛車，獅子皮圍繞，老虎皮圍繞，豹皮圍繞，黃毛毯圍繞，黃金裝飾，黃金旗幟，被金絲網覆蓋的，最勝車為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千寶珠，寶珠寶石為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千女人，女寶為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千屋主，屋主寶為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千剎帝利隨從，主兵臣寶為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千頭乳牛：有擠奶裝飾物[與高級黃麻繫繩]，青銅牛奶桶，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千俱胝衣服：精緻的亞麻衣、精緻的木綿衣、精緻的絲綢衣、精緻的毛衣、精緻的木綿衣，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千鍋調理食物，早上與傍晚供養食物被供應，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。」』
<!268>
<br>　　阿難！當這麼說時，善吉祥皇后哭泣、持續落淚。阿難！那時，善吉祥皇后擦去眼淚後，對大善見王這麼說：『陛下！與一切所愛的、合意的分離、別離，陛下！你死時不要有期待，死時有期待是苦的，死時有期待是應該被呵責的。陛下！你的這八萬四千城市，咕薩瓦帝王都為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千宮殿，達摩宮殿為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千重閣，大陣列重閣為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千床座：金製的、銀製的、象牙製的、木心材製的，長羊毛覆蓋的、白羊毛布覆蓋的、繡花毛織布覆蓋的、頂級羚鹿皮覆蓋的，有頂篷，兩端有紅色枕墊，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千頭象：黃金裝飾，黃金旗幟，被金絲網覆蓋的，布薩象王為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千匹馬，黃金裝飾，黃金旗幟，被金絲網覆蓋的，雷雲馬王為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千輛車，獅子皮圍繞，老虎皮圍繞，豹皮圍繞，黃毛毯圍繞，黃金裝飾，黃金旗幟，被金絲網覆蓋的，最勝車為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千寶珠，寶珠寶石為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千女人，女寶為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千屋主，屋主寶為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千剎帝利隨從，主兵臣寶為上首，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千頭乳牛：有擠奶裝飾物[與高級黃麻繫繩]，青銅牛奶桶，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千俱胝衣服：精緻的亞麻衣、精緻的木綿衣、精緻的絲綢衣、精緻的毛衣、精緻的木綿衣，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。陛下！你的這八萬四千鍋調理食物，早上與傍晚供養食物被供應，陛下！在這裡，請你對生命捨斷欲，請你不要作期待。』
<br>往梵天世界
<!269>
<br>　　阿難！那時，不久後大善見王死了，阿難！猶如屋主或屋主的兒子愉快地食用飲食後感到睡意。同樣的，阿難！大善見王有瀕臨死亡的感受。阿難！當大善見王死時，往生<a onMouseover="note(this,112);">善趣</a>的梵天世界。阿難！大善見王玩了八萬四千年兒童遊戲，作了八萬四千年副王，作了八萬四千年國王，在達摩宮殿在家行梵行八萬四千年，修習四<a onMouseover="note(this,404);">梵住</a>後，以身體的崩解，死後往生梵天世界。
<!270-271>
<br>　　阿難！你會這麼想：『那時的大善見王是別人。』但，阿難！不應該這樣認為，我是那時的大善見王。我的這八萬四千城市，咕薩瓦帝王都為上首；我的這八萬四千宮殿，達摩宮殿為上首；我的這八萬四千重閣，大陣列重閣為上首；我的這八萬四千床座：金製的、銀製的、象牙製的、木心材製的，長羊毛覆蓋的、白羊毛布覆蓋的、繡花毛織布覆蓋的、頂級羚鹿皮覆蓋的，有頂篷，兩端有紅色枕墊；我的這八萬四千頭象：黃金裝飾，黃金旗幟，被金絲網覆蓋的，布薩象王為上首；我的這八萬四千匹馬，黃金裝飾，黃金旗幟，被金絲網覆蓋的，雷雲馬王為上首；我的這八萬四千輛車，獅子皮圍繞，老虎皮圍繞，豹皮圍繞，黃毛毯圍繞，黃金裝飾，黃金旗幟，被金絲網覆蓋的，最勝車為上首；我的這八萬四千寶珠，寶珠寶石為上首；我的這八萬四千女人，女寶為上首；我的這八萬四千屋主，屋主寶為上首；我的這八萬四千剎帝利隨從，主兵臣寶為上首；我的這八萬四千頭乳牛：有擠奶裝飾物[與高級黃麻繫繩]，青銅牛奶桶；我的這八萬四千俱胝衣服：精緻的亞麻衣、精緻的木綿衣、精緻的絲綢衣、精緻的毛衣、精緻的木綿衣；我的這八萬四千鍋調理食物，早上與傍晚供養食物被供應。阿難！而那些八萬四千城市，那時我只住在一城市，即：咕薩瓦帝王都；而那些八萬四千宮殿，那時我只住在一宮殿，即：達摩宮殿；而那些八萬四千重閣，那時我只住在一重閣，即：大陣列重閣；而那些八萬四千床座，那時我只使用一床座，即：金製的、銀製的、象牙製的、木心材製的；而那些八萬四千象，那時我只登上一象，即：布薩象王；而那些八萬四千馬，那時我只登上一馬，即：雷雲馬王；而那些八萬四千馬車，那時我只登上一馬車，即：最勝車；而那些八萬四千女人，那時只有一女人侍候我，即：或剎帝利女，或毘舍女；而那些八萬四千俱胝衣服，那時我只穿一對衣服，即：或精緻的亞麻衣，或精緻的絲綢衣，或精緻的毛衣，或精緻的木綿衣；而那些八萬四千鍋調理食物，那時我只吃一鍋調理食物：最多一『拿哩』的飯量且能適合做咖哩的。
<!272>
<br>　　阿難！看！那一切行已過去了；已滅了；已變易了；諸行是這樣的無常；阿難！諸行是這樣的不堅固；阿難！諸行是這樣的不可靠，到此，就足以要對一切行<a onMouseover="note(this,15);">厭</a>！足以要離染！足以要解脫！
<br>　　阿難！我<a onMouseover="note(this,595);">自證</a>在這個地方放下遺體六次，這是第七次放下那<a onMouseover="note(this,406);">如法的法王</a>，征服四方，達成國土安定，具備七寶的轉輪王遺體，阿難！我不見在這包括天、魔、梵的世間；包括沙門、婆羅門、天、人的<a onMouseover="note(this,38);">世代</a>中，有其它地方如來應該第八次放下遺體的。
<br>　　這就是世尊所說，說了這個後，善逝、<a onMouseover="note(this,145);">大師</a>又更進一步這麼說：
<br>　　「諸行確實是無常的，<a onMouseover="local(this,7);">是生起與消散法</a>，
<br>　　　生起後被滅，它們的平息是樂。」
<br>　　大善見經第四終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.17/(4) Mahāsudassanasuttaṃ
<br>　　 241. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā kusinārāyaṃ viharati upavattane mallānaṃ sālavane antarena yamakasālānaṃ parinibbānasamaye. Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca– “mā, bhante, bhagavā imasmiṃ khuddakanagarake ujjaṅgalanagarake sākhānagarake parinibbāyi. Santi, bhante, aññāni mahānagarāni. Seyyathidaṃ– campā, rājagahaṃ, sāvatthi, sāketaṃ, kosambī, bārāṇasī; ettha bhagavā parinibbāyatu. Ettha bahū khattiyamahāsālā brāhmaṇamahāsālā gahapatimahāsālā tathāgate abhippasannā, te tathāgatassa sarīrapūjaṃ karissantī”ti. 
<br>　　 242. “Mā hevaṃ, ānanda, avaca; mā hevaṃ, ānanda, avaca– khuddakanagarakaṃ ujjaṅgalanagarakaṃ sākhānagarakan”ti.
<br>Kusāvatīrājadhānī
<br>　　 “Bhūtapubbaṃ, ānanda, rājā mahāsudassano nāma ahosi khattiyo muddhāvasitto cāturanto vijitāvī janapadatthāvariyappatto Rañño, ānanda, mahāsudassanassa ayaṃ kusinārā kusāvatī nāma rājadhānī ahosi. Puratthimena ca pacchimena ca dvādasayojanāni āyāmena, uttarena ca dakkhiṇena ca sattayojanāni vitthārena. Kusāvatī, ānanda, rājadhānī iddhā ceva ahosi phītā ca bahujanā ca ākiṇṇamanussā ca subhikkhā ca. Seyyathāpi, ānanda devānaṃ āḷakamandā nāma rājadhānī iddhā ceva hoti phītā ca bahujanā ca ākiṇṇayakkhā ca subhikkhā ca; evameva kho, ānanda, kusāvatī rājadhānī iddhā ceva ahosi phītā ca bahujanā ca ākiṇṇamanussā ca subhikkhā ca. Kusāvatī, ānanda rājadhānī dasahi saddehi avivittā ahosi divā ceva rattiñca, seyyathidaṃ– hatthisaddena assasaddena rathasaddena bherisaddena mudiṅgasaddena vīṇāsaddena gītasaddena saṅkhasaddena sammasaddena pāṇitāḷasaddena ‘asnātha pivatha khādathā’ti dasamena saddena. 
<br>　　 “Kusāvatī, ānanda, rājadhānī sattahi pākārehi parikkhittā ahosi. Eko pākāro sovaṇṇamayo, eko rūpiyamayo, eko veḷuriyamayo, eko phalikamayo, eko lohitaṅkamayo, eko masāragallamayo, eko sabbaratanamayo. Kusāvatiyā, ānanda, rājadhāniyā catunnaṃ vaṇṇānaṃ dvārāni ahesuṃ. Ekaṃ dvāraṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ Ekekasmiṃ dvāre satta satta esikā nikhātā ahesuṃ tiporisaṅgā tiporisanikhātā dvādasaporisā ubbedhena. Ekā esikā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā, ekā lohitaṅkamayā, ekā masāragallamayā, ekā sabbaratanamayā. Kusāvatī, ānanda, rājadhānī sattahi tālapantīhi parikkhittā ahosi. Ekā tālapanti sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā, ekā lohitaṅkamayā, ekā masāragallamayā, ekā sabbaratanamayā. Sovaṇṇamayassa tālassa sovaṇṇamayo khandho ahosi, rūpiyamayāni pattāni ca phalāni ca. Rūpiyamayassa tālassa rūpiyamayo khandho ahosi, sovaṇṇamayāni pattāni ca phalāni ca. Veḷuriyamayassa tālassa veḷuriyamayo khandho ahosi, phalikamayāni pattāni ca phalāni ca. Phalikamayassa tālassa phalikamayo khandho ahosi, veḷuriyamayāni pattāni ca phalāni ca. Lohitaṅkamayassa tālassa lohitaṅkamayo khandho ahosi, masāragallamayāni pattāni ca phalāni ca. Masāragallamayassa tālassa masāragallamayo khandho ahosi, lohitaṅkamayāni pattāni ca phalāni ca. Sabbaratanamayassa tālassa sabbaratanamayo khandho ahosi, sabbaratanamayāni pattāni ca phalāni ca. Tāsaṃ kho panānanda, tālapantīnaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. Seyyathāpi, ānanda, pañcaṅgikassa tūriyassa suvinītassa suppaṭitāḷitassa sukusalehi samannāhatassa saddo hoti vaggu ca rajanīyo ca khamanīyo ca madanīyo ca evameva kho, ānanda, tāsaṃ tālapantīnaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. Ye kho panānanda, tena samayena kusāvatiyā rājadhāniyā dhuttā ahesuṃ soṇḍā pipāsā, te tāsaṃ tālapantīnaṃ vāteritānaṃ saddena paricāresuṃ.
<br>Cakkaratanaṃ
<br>　　 243. “Rājā ānanda, mahāsudassano sattahi ratanehi samannāgato ahosi catūhi ca iddhīhi. Katamehi sattahi? Idhānanda, rañño mahāsudassanassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pāturahosi sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ. Disvā rañño mahāsudassanassa etadahosi– ‘sutaṃ kho panetaṃ– “yassa rañño khattiyassa muddhāvasittassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pātubhavati sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ, so hoti rājā cakkavattī”ti. Assaṃ nu kho ahaṃ rājā cakkavattī’ti. 
<br>　　 244. “Atha kho, ānanda, rājā mahāsudassano uṭṭhāyāsanā ekaṃsaṃ uttarāsaṅgaṃ karitvā vāmena hatthena suvaṇṇabhiṅkāraṃ gahetvā dakkhiṇena hatthena cakkaratanaṃ abbhukkiri– ‘pavattatu bhavaṃ cakkaratanaṃ, abhivijinātu bhavaṃ cakkaratanan’ti. Atha kho taṃ, ānanda, cakkaratanaṃ puratthimaṃ disaṃ pavatti, anvadeva rājā mahāsudassano saddhiṃ caturaṅginiyā senāya, yasmiṃ kho panānanda, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā mahāsudassano vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. Ye kho panānanda, puratthimāya disāya paṭirājāno, te rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu– ‘ehi kho mahārāja, svāgataṃ te mahārāja, sakaṃ te mahārāja, anusāsa mahārājā’ti. Rājā mahāsudassano evamāha– ‘pāṇo na hantabbo, adinnaṃ na ādātabbaṃ, kāmesu micchā na caritabbā, musā na bhaṇitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ti Ye kho panānanda, puratthimāya disāya paṭirājāno, te rañño mahāsudassanassa anuyantā ahesuṃ. Atha kho taṃ, ānanda, cakkaratanaṃ puratthimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā dakkhiṇaṃ disaṃ pavatti …pe… dakkhiṇaṃ samuddaṃ ajjhogāhetvā paccuttaritvā pacchimaṃ disaṃ pavatti …pe… pacchimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā uttaraṃ disaṃ pavatti, anvadeva rājā mahāsudassano saddhiṃ caturaṅginiyā senāya. Yasmiṃ kho panānanda, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā mahāsudassano vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. Ye kho panānanda, uttarāya disāya paṭirājāno, te rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu– ‘ehi kho mahārāja, svāgataṃ te mahārāja, sakaṃ te mahārāja, anusāsa mahārājā’ti. Rājā mahāsudassano evamāha– ‘pāṇo na hantabbo, adinnaṃ na ādātabbaṃ, kāmesu micchā na caritabbā, musā na bhaṇitabbā, majjaṃ na pātabbaṃ yathābhuttañca bhuñjathā’ti. Ye kho panānanda, uttarāya disāya paṭirājāno te rañño mahāsudassanassa anuyantā ahesuṃ. 
<br>　　 245. “Atha kho taṃ, ānanda, cakkaratanaṃ samuddapariyantaṃ pathaviṃ abhivijinitvā kusāvatiṃ rājadhāniṃ paccāgantvā rañño mahāsudassanassa antepuradvāre atthakaraṇapamukhe akkhāhataṃ maññe aṭṭhāsi rañño mahāsudassanassa antepuraṃ upasobhayamānaṃ. Rañño, ānanda, mahāsudassanassa evarūpaṃ cakkaratanaṃ pāturahosi.
<br>Hatthiratanaṃ
<br>　　 246. “Puna caparaṃ, ānanda, rañño mahāsudassanassa hatthiratanaṃ pāturahosi sabbaseto sattappatiṭṭho iddhimā vehāsaṅgamo uposatho nāma nāgarājā. Taṃ disvā rañño mahāsudassanassa cittaṃ pasīdi– ‘bhaddakaṃ vata bho hatthiyānaṃ, sace damathaṃ upeyyā’ti. Atha kho taṃ, ānanda, hatthiratanaṃ– seyyathāpi nāma gandhahatthājāniyo dīgharattaṃ suparidanto, evameva damathaṃ upagacchi. Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva hatthiratanaṃ vīmaṃsamāno pubbaṇhasamayaṃ abhiruhitvā samuddapariyantaṃ pathaviṃ anuyāyitvā kusāvatiṃ rājadhāniṃ paccāgantvā pātarāsamakāsi. Rañño, ānanda, mahāsudassanassa evarūpaṃ hatthiratanaṃ pāturahosi.
<br>Assaratanaṃ
<br>　　 247. “Puna caparaṃ, ānanda, rañño mahāsudassanassa assaratanaṃ pāturahosi sabbaseto kāḷasīso muñjakeso iddhimā vehāsaṅgamo valāhako nāma assarājā. Taṃ disvā rañño mahāsudassanassa cittaṃ pasīdi– ‘bhaddakaṃ vata bho assayānaṃ sace damathaṃ upeyyā’ti. Atha kho taṃ ānanda, assaratanaṃ seyyathāpi nāma bhaddo assājāniyo dīgharattaṃ suparidanto, evameva damathaṃ upagacchi. Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva assaratanaṃ vīmaṃsamāno pubbaṇhasamayaṃ abhiruhitvā samuddapariyantaṃ pathaviṃ anuyāyitvā kusāvatiṃ rājadhāniṃ paccāgantvā pātarāsamakāsi. Rañño, ānanda, mahāsudassanassa evarūpaṃ assaratanaṃ pāturahosi.
<br>Maṇiratanaṃ
<br>　　 248. “Puna caparaṃ, ānanda, rañño mahāsudassanassa maṇiratanaṃ pāturahosi. So ahosi maṇi veḷuriyo subho jātimā aṭṭhaṃso suparikammakato accho vippasanno anāvilo sabbākārasampanno. Tassa kho panānanda, maṇiratanassa ābhā samantā yojanaṃ phuṭā ahosi. Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva maṇiratanaṃ vīmaṃsamāno caturaṅginiṃ senaṃ sannayhitvā maṇiṃ dhajaggaṃ āropetvā rattandhakāratimisāya pāyāsi. Ye kho panānanda, samantā gāmā ahesuṃ, te tenobhāsena kammante payojesuṃ divāti maññamānā. Rañño, ānanda, mahāsudassanassa evarūpaṃ maṇiratanaṃ pāturahosi. 
<br>Itthiratanaṃ
<br>　　 249. “Puna caparaṃ, ānanda, rañño mahāsudassanassa itthiratanaṃ pāturahosi abhirūpā dassanīyā pāsādikā paramāya vaṇṇapokkharatāya samannāgatā nātidīghā nātirassā nātikisā nātithūlā nātikāḷikā nāccodātā atikkantā mānusivaṇṇaṃ appattā dibbavaṇṇaṃ. Tassa kho panānanda, itthiratanassa evarūpo kāyasamphasso hoti, seyyathāpi nāma tūlapicuno vā kappāsapicuno vā. Tassa kho panānanda, itthiratanassa sīte uṇhāni gattāni honti, uṇhe sītāni. Tassa kho panānanda, itthiratanassa kāyato candanagandho vāyati, mukhato uppalagandho. Taṃ kho panānanda, itthiratanaṃ rañño mahāsudassanassa pubbuṭṭhāyinī ahosi pacchānipātinī kiṅkārapaṭissāvinī manāpacārinī piyavādinī. Taṃ kho panānanda, itthiratanaṃ rājānaṃ mahāsudassanaṃ manasāpi no aticari, kuto pana kāyena. Rañño, ānanda, mahāsudassanassa evarūpaṃ itthiratanaṃ pāturahosi.
<br>Gahapatiratanaṃ
<br>　　 250. “Puna caparaṃ, ānanda, rañño mahāsudassanassa gahapatiratanaṃ pāturahosi. Tassa kammavipākajaṃ dibbacakkhu pāturahosi yena nidhiṃ passati sassāmikampi assāmikampi. So rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāha– ‘appossukko tvaṃ, deva, hohi, ahaṃ te dhanena dhanakaraṇīyaṃ karissāmī’ti. Bhūtapubbaṃ, ānanda, rājā mahāsudassano tameva gahapatiratanaṃ vīmaṃsamāno nāvaṃ abhiruhitvā majjhe gaṅgāya nadiyā sotaṃ ogāhitvā gahapatiratanaṃ etadavoca– ‘attho me, gahapati, hiraññasuvaṇṇenā’ti. ‘Tena hi, mahārāja, ekaṃ tīraṃ nāvā upetū’ti. ‘Idheva me, gahapati, attho hiraññasuvaṇṇenā’ti. Atha kho taṃ, ānanda, gahapatiratanaṃ ubhohi hatthehi udakaṃ omasitvā pūraṃ hiraññasuvaṇṇassa kumbhiṃ uddharitvā rājānaṃ mahāsudassanaṃ etadavoca – ‘alamettāvatā mahārāja, katamettāvatā mahārāja, pūjitamettāvatā mahārājā’ti? Rājā mahāsudassano evamāha– ‘alamettāvatā gahapati, katamettāvatā gahapati, pūjitamettāvatā gahapatī’ti. Rañño ānanda, mahāsudassanassa evarūpaṃ gahapatiratanaṃ pāturahosi.
<br>Pariṇāyakaratanaṃ
<br>　　 251. “Puna caparaṃ, ānanda, rañño mahāsudassanassa pariṇāyakaratanaṃ pāturahosi paṇḍito viyatto medhāvī paṭibalo rājānaṃ mahāsudassanaṃ upayāpetabbaṃ upayāpetuṃ, apayāpetabbaṃ apayāpetuṃ, ṭhapetabbaṃ ṭhapetuṃ. So rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāha– ‘appossukko tvaṃ, deva, hohi, ahamanusāsissāmī’ti. Rañño, ānanda, mahāsudassanassa evarūpaṃ pariṇāyakaratanaṃ pāturahosi. 
<br>　　 “Rājā, ānanda, mahāsudassano imehi sattahi ratanehi samannāgato ahosi.
<br>Catu-iddhisamannāgato
<br>　　 252. “Rājā, ānanda, mahāsudassano catūhi iddhīhi samannāgato ahosi. Katamāhi catūhi iddhīhi? Idhānanda, rājā mahāsudassano abhirūpo ahosi dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato ativiya aññehi manussehi. Rājā, ānanda, mahāsudassano imāya paṭhamāya iddhiyā samannāgato ahosi. 
<br>　　 “Puna caparaṃ, ānanda, rājā mahāsudassano dīghāyuko ahosi ciraṭṭhitiko ativiya aññehi manussehi. Rājā, ānanda, mahāsudassano imāya dutiyāya iddhiyā samannāgato ahosi. 
<br>　　 “Puna caparaṃ, ānanda, rājā mahāsudassano appābādho ahosi appātaṅko samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya ativiya aññehi manussehi. Rājā, ānanda, mahāsudassano imāya tatiyāya iddhiyā samannāgato ahosi. 
<br>　　 “Puna caparaṃ ānanda, rājā mahāsudassano brāhmaṇagahapatikānaṃ piyo ahosi manāpo. Seyyathāpi, ānanda, pitā puttānaṃ piyo hoti manāpo, evameva kho, ānanda, rājā mahāsudassano brāhmaṇagahapatikānaṃ piyo ahosi manāpo. Raññopi, ānanda, mahāsudassanassa brāhmaṇagahapatikā piyā ahesuṃ manāpā. Seyyathāpi, ānanda, pitu puttā piyā honti manāpā, evameva kho, ānanda, raññopi mahāsudassanassa brāhmaṇagahapatikā piyā ahesuṃ manāpā. 
<br>　　 “Bhūtapubbaṃ, ānanda, rājā mahāsudassano caturaṅginiyā senāya uyyānabhūmiṃ niyyāsi. Atha kho, ānanda, brāhmaṇagahapatikā rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu– ‘ataramāno, deva, yāhi, yathā taṃ mayaṃ cirataraṃ passeyyāmā’ti. Rājāpi, ānanda, mahāsudassano sārathiṃ āmantesi– ‘ataramāno, sārathi, rathaṃ pesehi, yathā ahaṃ brāhmaṇagahapatike cirataraṃ passeyyan’ti. Rājā, ānanda, mahāsudassano imāya catutthiyā iddhiyā samannāgato ahosi. Rājā, ānanda, mahāsudassano imāhi catūhi iddhīhi samannāgato ahosi.
<br>Dhammapāsādapokkharaṇī
<br>　　 253. “Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘yaṃnūnāhaṃ imāsu tālantarikāsu dhanusate dhanusate pokkharaṇiyo māpeyyan’ti. 
<br>　　 “Māpesi kho, ānanda, rājā mahāsudassano tāsu tālantarikāsu dhanusate dhanusate pokkharaṇiyo. Tā kho panānanda, pokkharaṇiyo catunnaṃ vaṇṇānaṃ iṭṭhakāhi citā ahesuṃ– ekā iṭṭhakā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā. 
<br>　　 “Tāsu kho panānanda, pokkharaṇīsu cattāri cattāri sopānāni ahesuṃ catunnaṃ vaṇṇānaṃ, ekaṃ sopānaṃ sovaṇṇamayaṃ ekaṃ rūpiyamayaṃ ekaṃ veḷuriyamayaṃ ekaṃ phalikamayaṃ. Sovaṇṇamayassa sopānassa sovaṇṇamayā thambhā ahesuṃ, rūpiyamayā sūciyo ca uṇhīsañca. Rūpiyamayassa sopānassa rūpiyamayā thambhā ahesuṃ, sovaṇṇamayā sūciyo ca uṇhīsañca. Veḷuriyamayassa sopānassa veḷuriyamayā thambhā ahesuṃ, phalikamayā sūciyo ca uṇhīsañca. Phalikamayassa sopānassa phalikamayā thambhā ahesuṃ, veḷuriyamayā sūciyo ca uṇhīsañca. Tā kho panānanda, pokkharaṇiyo dvīhi vedikāhi parikkhittā ahesuṃ ekā vedikā sovaṇṇamayā, ekā rūpiyamayā. Sovaṇṇamayāya vedikāya sovaṇṇamayā thambhā ahesuṃ, rūpiyamayā sūciyo ca uṇhīsañca. Rūpiyamayāya vedikāya rūpiyamayā thambhā ahesuṃ, sovaṇṇamayā sūciyo ca uṇhīsañca. Atha kho, ānanda rañño mahāsudassanassa etadahosi– ‘yaṃnūnāhaṃ imāsu pokkharaṇīsu evarūpaṃ mālaṃ ropāpeyyaṃ uppalaṃ padumaṃ kumudaṃ puṇḍarīkaṃ sabbotukaṃ sabbajanassa anāvaṭan’ti. Ropāpesi kho ānanda, rājā mahāsudassano tāsu pokkharaṇīsu evarūpaṃ mālaṃ uppalaṃ padumaṃ kumudaṃ puṇḍarīkaṃ sabbotukaṃ sabbajanassa anāvaṭaṃ. 
<br>　　 254. “Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘yaṃnūnāhaṃ imāsaṃ pokkharaṇīnaṃ tīre nhāpake purise ṭhapeyyaṃ, ye āgatāgataṃ janaṃ nhāpessantī’ti. Ṭhapesi kho, ānanda, rājā mahāsudassano tāsaṃ pokkharaṇīnaṃ tīre nhāpake purise, ye āgatāgataṃ janaṃ nhāpesuṃ. 
<br>　　 “Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘yaṃnūnāhaṃ imāsaṃ pokkharaṇīnaṃ tīre evarūpaṃ dānaṃ paṭṭhapeyyaṃ– annaṃ annaṭṭhikassa, pānaṃ pānaṭṭhikassa, vatthaṃ vatthaṭṭhikassa, yānaṃ yānaṭṭhikassa, sayanaṃ sayanaṭṭhikassa, itthiṃ itthiṭṭhikassa, hiraññaṃ hiraññaṭṭhikassa, suvaṇṇaṃ suvaṇṇaṭṭhikassā’ti. Paṭṭhapesi kho, ānanda, rājā mahāsudassano tāsaṃ pokkharaṇīnaṃ tīre evarūpaṃ dānaṃ– annaṃ annaṭṭhikassa, pānaṃ pānaṭṭhikassa, vatthaṃ vatthaṭṭhikassa, yānaṃ yānaṭṭhikassa, sayanaṃ sayanaṭṭhikassa, itthiṃ itthiṭṭhikassa, hiraññaṃ hiraññaṭṭhikassa, suvaṇṇaṃ suvaṇṇaṭṭhikassa. 
<br>　　 255. “Atha kho, ānanda, brāhmaṇagahapatikā pahūtaṃ sāpateyyaṃ ādāya rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu– ‘idaṃ, deva, pahūtaṃ sāpateyyaṃ devaññeva uddissa ābhataṃ, taṃ devo paṭiggaṇhatū’ti. ‘Alaṃ bho, mamapidaṃ pahūtaṃ sāpateyyaṃ dhammikena balinā abhisaṅkhataṃ, tañca vo hotu, ito ca bhiyyo harathā’ti. Te raññā paṭikkhittā ekamantaṃ apakkamma evaṃ samacintesuṃ– ‘na kho etaṃ amhākaṃ patirūpaṃ, yaṃ mayaṃ imāni sāpateyyāni punadeva sakāni gharāni paṭihareyyāma. Yaṃnūna mayaṃ rañño mahāsudassanassa nivesanaṃ māpeyyāmā’ti. Te rājānaṃ mahāsudassanaṃ upasaṅkamitvā evamāhaṃsu– ‘nivesanaṃ te deva, māpessāmā’ti. Adhivāsesi kho, ānanda, rājā mahāsudassano tuṇhībhāvena. 
<br>　　 256. “Atha kho, ānanda, sakko devānamindo rañño mahāsudassanassa cetasā cetoparivitakkamaññāya vissakammaṃ devaputtaṃ āmantesi– ‘ehi tvaṃ, samma vissakamma, rañño mahāsudassanassa nivesanaṃ māpehi dhammaṃ nāma pāsādan’ti. ‘Evaṃ bhaddantavā’ti kho, ānanda, vissakammo devaputto sakkassa devānamindassa paṭissutvā seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya, evameva devesu tāvatiṃsesu antarahito rañño mahāsudassanassa purato pāturahosi. Atha kho, ānanda, vissakammo devaputto rājānaṃ mahāsudassanaṃ etadavoca– ‘nivesanaṃ te deva, māpessāmi dhammaṃ nāma pāsādan’ti. Adhivāsesi kho, ānanda, rājā mahāsudassano tuṇhībhāvena. 
<br>　　 “Māpesi kho, ānanda, vissakammo devaputto rañño mahāsudassanassa nivesanaṃ dhammaṃ nāma pāsādaṃ. Dhammo, ānanda, pāsādo puratthimena pacchimena ca yojanaṃ āyāmena ahosi. Uttarena dakkhiṇena ca aḍḍhayojanaṃ vitthārena. Dhammassa, ānanda, pāsādassa tiporisaṃ uccatarena vatthu citaṃ ahosi catunnaṃ vaṇṇānaṃ iṭṭhakāhi– ekā iṭṭhakā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā. 
<br>　　 “Dhammassa, ānanda, pāsādassa caturāsīti thambhasahassāni ahesuṃ catunnaṃ vaṇṇānaṃ– eko thambho sovaṇṇamayo, eko rūpiyamayo, eko veḷuriyamayo, eko phalikamayo. Dhammo, ānanda, pāsādo catunnaṃ vaṇṇānaṃ phalakehi santhato ahosi– ekaṃ phalakaṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ. 
<br>　　 “Dhammassa, ānanda, pāsādassa catuvīsati sopānāni ahesuṃ catunnaṃ vaṇṇānaṃ– ekaṃ sopānaṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ. Sovaṇṇamayassa sopānassa sovaṇṇamayā thambhā ahesuṃ rūpiyamayā sūciyo ca uṇhīsañca. Rūpiyamayassa sopānassa rūpiyamayā thambhā ahesuṃ sovaṇṇamayā sūciyo ca uṇhīsañca. Veḷuriyamayassa sopānassa veḷuriyamayā thambhā ahesuṃ phalikamayā sūciyo ca uṇhīsañca. Phalikamayassa sopānassa phalikamayā thambhā ahesuṃ veḷuriyamayā sūciyo ca uṇhīsañca. 
<br>　　 “Dhamme, ānanda, pāsāde caturāsīti kūṭāgārasahassāni ahesuṃ catunnaṃ vaṇṇānaṃ– ekaṃ kūṭāgāraṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ ekaṃ phalikamayaṃ. Sovaṇṇamaye kūṭāgāre rūpiyamayo pallaṅko paññatto ahosi, rūpiyamaye kūṭāgāre sovaṇṇamayo pallaṅko paññatto ahosi, veḷuriyamaye kūṭāgāre dantamayo pallaṅko paññatto ahosi, phalikamaye kūṭāgāre sāramayo pallaṅko paññatto ahosi. Sovaṇṇamayassa kūṭāgārassa dvāre rūpiyamayo tālo ṭhito ahosi, tassa rūpiyamayo khandho sovaṇṇamayāni pattāni ca phalāni ca. Rūpiyamayassa kūṭāgārassa dvāre sovaṇṇamayo tālo ṭhito ahosi, tassa sovaṇṇamayo khandho, rūpiyamayāni pattāni ca phalāni ca. Veḷuriyamayassa kūṭāgārassa dvāre phalikamayo tālo ṭhito ahosi, tassa phalikamayo khandho, veḷuriyamayāni pattāni ca phalāni ca. Phalikamayassa kūṭāgārassa dvāre veḷuriyamayo tālo ṭhito ahosi, tassa veḷuriyamayo khandho, phalikamayāni pattāni ca phalāni ca. 
<br>　　 257. “Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘yaṃnūnāhaṃ mahāviyūhassa kūṭāgārassa dvāre sabbasovaṇṇamayaṃ tālavanaṃ māpeyyaṃ, yattha divāvihāraṃ nisīdissāmī’ti. Māpesi kho, ānanda, rājā mahāsudassano mahāviyūhassa kūṭāgārassa dvāre sabbasovaṇṇamayaṃ tālavanaṃ, yattha divāvihāraṃ nisīdi. Dhammo, ānanda pāsādo dvīhi vedikāhi parikkhitto ahosi, ekā vedikā sovaṇṇamayā, ekā rūpiyamayā. Sovaṇṇamayāya vedikāya sovaṇṇamayā thambhā ahesuṃ, rūpiyamayā sūciyo ca uṇhīsañca. Rūpiyamayāya vedikāya rūpiyamayā thambhā ahesuṃ, sovaṇṇamayā sūciyo ca uṇhīsañca. 
<br>　　 258. “Dhammo, ānanda, pāsādo dvīhi kiṅkiṇikajālehi parikkhitto ahosi– ekaṃ jālaṃ sovaṇṇamayaṃ ekaṃ rūpiyamayaṃ. Sovaṇṇamayassa jālassa rūpiyamayā kiṅkiṇikā ahesuṃ, rūpiyamayassa jālassa sovaṇṇamayā kiṅkiṇikā ahesuṃ. Tesaṃ kho panānanda, kiṅkiṇikajālānaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. Seyyathāpi, ānanda, pañcaṅgikassa tūriyassa suvinītassa suppaṭitāḷitassa sukusalehi samannāhatassa saddo hoti, vaggu ca rajanīyo ca khamanīyo ca madanīyo ca, evameva kho, ānanda, tesaṃ kiṅkiṇikajālānaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. Ye kho panānanda, tena samayena kusāvatiyā rājadhāniyā dhuttā ahesuṃ soṇḍā pipāsā, te tesaṃ kiṅkiṇikajālānaṃ vāteritānaṃ saddena paricāresuṃ. Niṭṭhito kho panānanda, dhammo pāsādo duddikkho ahosi musati cakkhūni. Seyyathāpi, ānanda, vassānaṃ pacchime māse saradasamaye viddhe vigatavalāhake deve ādicco nabhaṃ abbhussakkamāno duddikkho hoti musati cakkhūni; evameva kho, ānanda, dhammo pāsādo duddikkho ahosi musati cakkhūni. 
<br>　　 259. “Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘yaṃnūnāhaṃ dhammassa pāsādassa purato dhammaṃ nāma pokkharaṇiṃ māpeyyan’ti. Māpesi kho, ānanda, rājā mahāsudassano dhammassa pāsādassa purato dhammaṃ nāma pokkharaṇiṃ. Dhammā, ānanda, pokkharaṇī puratthimena pacchimena ca yojanaṃ āyāmena ahosi, uttarena dakkhiṇena ca aḍḍhayojanaṃ vitthārena. Dhammā, ānanda, pokkharaṇī catunnaṃ vaṇṇānaṃ iṭṭhakāhi citā ahosi – ekā iṭṭhakā sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā. 
<br>　　 “Dhammāya, ānanda, pokkharaṇiyā catuvīsati sopānāni ahesuṃ catunnaṃ vaṇṇānaṃ– ekaṃ sopānaṃ sovaṇṇamayaṃ, ekaṃ rūpiyamayaṃ, ekaṃ veḷuriyamayaṃ, ekaṃ phalikamayaṃ. Sovaṇṇamayassa sopānassa sovaṇṇamayā thambhā ahesuṃ rūpiyamayā sūciyo ca uṇhīsañca. Rūpiyamayassa sopānassa rūpiyamayā thambhā ahesuṃ sovaṇṇamayā sūciyo ca uṇhīsañca. Veḷuriyamayassa sopānassa veḷuriyamayā thambhā ahesuṃ phalikamayā sūciyo ca uṇhīsañca. Phalikamayassa sopānassa phalikamayā thambhā ahesuṃ veḷuriyamayā sūciyo ca uṇhīsañca. 
<br>　　 “Dhammā, ānanda, pokkharaṇī dvīhi vedikāhi parikkhittā ahosi– ekā vedikā sovaṇṇamayā, ekā rūpiyamayā. Sovaṇṇamayāya vedikāya sovaṇṇamayā thambhā ahesuṃ rūpiyamayā sūciyo ca uṇhīsañca. Rūpiyamayāya vedikāya rūpiyamayā thambhā ahesuṃ sovaṇṇamayā sūciyo ca uṇhīsañca. 
<br>　　 “Dhammā, ānanda, pokkharaṇī sattahi tālapantīhi parikkhittā ahosi– ekā tālapanti sovaṇṇamayā, ekā rūpiyamayā, ekā veḷuriyamayā, ekā phalikamayā, ekā lohitaṅkamayā, ekā masāragallamayā, ekā sabbaratanamayā. Sovaṇṇamayassa tālassa sovaṇṇamayo khandho ahosi rūpiyamayāni pattāni ca phalāni ca. Rūpiyamayassa tālassa rūpiyamayo khandho ahosi sovaṇṇamayāni pattāni ca phalāni ca. Veḷuriyamayassa tālassa veḷuriyamayo khandho ahosi phalikamayāni pattāni ca phalāni ca. Phalikamayassa tālassa phalikamayo khandho ahosi veḷuriyamayāni pattāni ca phalāni ca. Lohitaṅkamayassa tālassa lohitaṅkamayo khandho ahosi masāragallamayāni pattāni ca phalāni ca. Masāragallamayassa tālassa masāragallamayo khandho ahosi lohitaṅkamayāni pattāni ca phalāni ca. Sabbaratanamayassa tālassa sabbaratanamayo khandho ahosi, sabbaratanamayāni pattāni ca phalāni ca. Tāsaṃ kho panānanda, tālapantīnaṃ vāteritānaṃ saddo ahosi, vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. Seyyathāpi, ānanda, pañcaṅgikassa tūriyassa suvinītassa suppaṭitāḷitassa sukusalehi samannāhatassa saddo hoti vaggu ca rajanīyo ca khamanīyo ca madanīyo ca, evameva kho, ānanda, tāsaṃ tālapantīnaṃ vāteritānaṃ saddo ahosi vaggu ca rajanīyo ca khamanīyo ca madanīyo ca. Ye kho panānanda, tena samayena kusāvatiyā rājadhāniyā dhuttā ahesuṃ soṇḍā pipāsā, te tāsaṃ tālapantīnaṃ vāteritānaṃ saddena paricāresuṃ. 
<br>　　 “Niṭṭhite kho panānanda, dhamme pāsāde niṭṭhitāya dhammāya ca pokkharaṇiyā rājā mahāsudassano ‘ye tena samayena samaṇesu vā samaṇasammatā brāhmaṇesu vā brāhmaṇasammatā’, te sabbakāmehi santappetvā dhammaṃ pāsādaṃ abhiruhi. 
<br>Paṭhamabhāṇavāro
<br>Jhānasampatti
<br>　　 260. “Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘kissa nu kho me idaṃ kammassa phalaṃ kissa kammassa vipāko, yenāhaṃ etarahi evaṃmahiddhiko evaṃmahānubhāvo’ti? Atha kho, ānanda, rañño mahāsudassanassa etadahosi– ‘tiṇṇaṃ kho me idaṃ kammānaṃ phalaṃ tiṇṇaṃ kammānaṃ vipāko, yenāhaṃ etarahi evaṃmahiddhiko evaṃmahānubhāvo, seyyathidaṃ dānassa damassa saṃyamassā’ti. 
<br>　　 “Atha kho, ānanda, rājā mahāsudassano yena mahāviyūhaṃ kūṭāgāraṃ tenupasaṅkami; upasaṅkamitvā mahāviyūhassa kūṭāgārassa dvāre ṭhito udānaṃ udānesi– ‘tiṭṭha, kāmavitakka, tiṭṭha, byāpādavitakka, tiṭṭha, vihiṃsāvitakka. Ettāvatā kāmavitakka, ettāvatā byāpādavitakka, ettāvatā vihiṃsāvitakkā’ti. 
<br>　　 261. “Atha kho, ānanda, rājā mahāsudassano mahāviyūhaṃ kūṭāgāraṃ pavisitvā sovaṇṇamaye pallaṅke nisinno vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja vihāsi. Vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja vihāsi. Pītiyā ca virāgā upekkhako ca vihāsi, sato ca sampajāno sukhañca kāyena paṭisaṃvedesi, yaṃ taṃ ariyā ācikkhanti– ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja vihāsi. Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja vihāsi. 
<br>　　 262. “Atha kho, ānanda, rājā mahāsudassano mahāviyūhā kūṭāgārā nikkhamitvā sovaṇṇamayaṃ kūṭāgāraṃ pavisitvā rūpiyamaye pallaṅke nisinno mettāsahagatena cetasā ekaṃ disaṃ pharitvā vihāsi. Tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā vihāsi. Karuṇāsahagatena cetasā …pe… muditāsahagatena cetasā …pe… upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā vihāsi tathā dutiyaṃ tathā tatiyaṃ tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā vihāsi.
<br>Caturāsīti nagarasahassādi
<br>　　 263. “Rañño, ānanda, mahāsudassanassa caturāsīti nagarasahassāni ahesuṃ kusāvatīrājadhānippamukhāni; caturāsīti pāsādasahassāni ahesuṃ dhammapāsādappamukhāni; caturāsīti kūṭāgārasahassāni ahesuṃ mahāviyūhakūṭāgārappamukhāni; caturāsīti pallaṅkasahassāni ahesuṃ sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sa-uttaracchadāni ubhatolohitakūpadhānāni; caturāsīti nāgasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni; caturāsīti assasahassāni ahesuṃ sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhaka-assarājappamukhāni; caturāsīti rathasahassāni ahesuṃ sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni; caturāsīti maṇisahassāni ahesuṃ maṇiratanappamukhāni; caturāsīti itthisahassāni ahesuṃ subhaddādevippamukhāni; caturāsīti gahapatisahassāni ahesuṃ gahapatiratanappamukhāni; caturāsīti khattiyasahassāni ahesuṃ anuyantāni pariṇāyakaratanappamukhāni; caturāsīti dhenusahassāni ahesuṃ duhasandanāni dukūlasandānāni kaṃsūpadhāraṇāni; caturāsīti vatthakoṭisahassāni ahesuṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ (rañño, ānanda, mahāsudassanassa) caturāsīti thālipākasahassāni ahesuṃ sāyaṃ pātaṃ bhattābhihāro abhihariyittha. 
<br>　　 264. “Tena kho panānanda, samayena rañño mahāsudassanassa caturāsīti nāgasahassāni sāyaṃ pātaṃ upaṭṭhānaṃ āgacchanti. Atha kho, ānanda, rañño mahāsudassanassa etadahosi – ‘imāni kho me caturāsīti nāgasahassāni sāyaṃ pātaṃ upaṭṭhānaṃ āgacchanti, yaṃnūna vassasatassa vassasatassa accayena dvecattālīsaṃ dvecattālīsaṃ nāgasahassāni sakiṃ sakiṃ upaṭṭhānaṃ āgaccheyyun’ti. Atha kho, ānanda, rājā mahāsudassano pariṇāyakaratanaṃ āmantesi – ‘imāni kho me, samma pariṇāyakaratana, caturāsīti nāgasahassāni sāyaṃ pātaṃ upaṭṭhānaṃ āgacchanti, tena hi, samma pariṇāyakaratana, vassasatassa vassasatassa accayena dvecattālīsaṃ dvecattālīsaṃ nāgasahassāni sakiṃ sakiṃ upaṭṭhānaṃ āgacchantū’ti. ‘Evaṃ, devā’ti kho, ānanda, pariṇāyakaratanaṃ rañño mahāsudassanassa paccassosi. Atha kho, ānanda, rañño mahāsudassanassa aparena samayena vassasatassa vassasatassa accayena dvecattālīsaṃ dvecattālīsaṃ nāgasahassāni sakiṃ sakiṃ upaṭṭhānaṃ āgamaṃsu.
<br>Subhaddādevi-upasaṅkamanaṃ
<br>　　 265. “Atha kho, ānanda, subhaddāya deviyā bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena etadahosi – ‘ciraṃ diṭṭho kho me rājā mahāsudassano. Yaṃnūnāhaṃ rājānaṃ mahāsudassanaṃ dassanāya upasaṅkameyyan’ti. Atha kho, ānanda, subhaddā devī itthāgāraṃ āmantesi– ‘etha tumhe sīsāni nhāyatha pītāni vatthāni pārupatha. Ciraṃ diṭṭho no rājā mahāsudassano, rājānaṃ mahāsudassanaṃ dassanāya upasaṅkamissāmā’ti. ‘Evaṃ, ayye’ti kho, ānanda, itthāgāraṃ subhaddāya deviyā paṭissutvā sīsāni nhāyitvā pītāni vatthāni pārupitvā yena subhaddā devī tenupasaṅkami. Atha kho, ānanda, subhaddā devī pariṇāyakaratanaṃ āmantesi– ‘kappehi, samma pariṇāyakaratana, caturaṅginiṃ senaṃ, ciraṃ diṭṭho no rājā mahāsudassano, rājānaṃ mahāsudassanaṃ dassanāya upasaṅkamissāmā’ti. ‘Evaṃ, devī’ti kho, ānanda, pariṇāyakaratanaṃ subhaddāya deviyā paṭissutvā caturaṅginiṃ senaṃ kappāpetvā subhaddāya deviyā paṭivedesi– ‘kappitā kho, devi, caturaṅginī senā, yassadāni kālaṃ maññasī’ti. Atha kho, ānanda, subhaddā devī caturaṅginiyā senāya saddhiṃ itthāgārena yena dhammo pāsādo tenupasaṅkami; upasaṅkamitvā dhammaṃ pāsādaṃ abhiruhitvā yena mahāviyūhaṃ kūṭāgāraṃ tenupasaṅkami. Upasaṅkamitvā mahāviyūhassa kūṭāgārassa dvārabāhaṃ ālambitvā aṭṭhāsi. Atha kho, ānanda, rājā mahāsudassano saddaṃ sutvā– ‘kiṃ nu kho mahato viya janakāyassa saddo’ti mahāviyūhā kūṭāgārā nikkhamanto addasa subhaddaṃ deviṃ dvārabāhaṃ ālambitvā ṭhitaṃ, disvāna subhaddaṃ deviṃ etadavoca– ‘ettheva, devi, tiṭṭha mā pāvisī’ti. Atha kho, ānanda, rājā mahāsudassano aññataraṃ purisaṃ āmantesi– ‘ehi tvaṃ, ambho purisa, mahāviyūhā kūṭāgārā sovaṇṇamayaṃ pallaṅkaṃ nīharitvā sabbasovaṇṇamaye tālavane paññapehī’ti. ‘Evaṃ, devā’ti kho, ānanda, so puriso rañño mahāsudassanassa paṭissutvā mahāviyūhā kūṭāgārā sovaṇṇamayaṃ pallaṅkaṃ nīharitvā sabbasovaṇṇamaye tālavane paññapesi. Atha kho, ānanda, rājā mahāsudassano dakkhiṇena passena sīhaseyyaṃ kappesi pāde pādaṃ accādhāya sato sampajāno. 
<br>　　 266. “Atha kho, ānanda, subhaddāya deviyā etadahosi– ‘vippasannāni kho rañño mahāsudassanassa indriyāni, parisuddho chavivaṇṇo pariyodāto, mā heva kho rājā mahāsudassano kālamakāsī’ti rājānaṃ mahāsudassanaṃ etadavoca– ‘Imāni te, deva, caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti pāsādasahassāni dhammapāsādappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sa-uttaracchadāni ubhatolohitakūpadhānāni. Ettha, deva, chandaṃ janehi, jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni. Ettha, deva chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhaka-assarājappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti maṇisahassāni maṇiratanappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti itthisahassāni itthiratanappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti gahapatisahassāni gahapatiratanappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. Ettha, deva, chandaṃ janehi, jīvite apekkhaṃ karohi. Imāni te, deva, caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyati. Ettha, deva, chandaṃ janehi jīvite apekkhaṃ karohī’ti. 
<br>　　 267. “Evaṃ vutte, ānanda, rājā mahāsudassano subhaddaṃ deviṃ etadavoca– ‘Dīgharattaṃ kho maṃ tvaṃ, devi, iṭṭhehi kantehi piyehi manāpehi samudācarittha; atha ca pana maṃ tvaṃ pacchime kāle aniṭṭhehi akantehi appiyehi amanāpehi samudācarasī’ti. ‘Kathaṃ carahi taṃ, deva, samudācarāmī’ti? ‘Evaṃ kho maṃ tvaṃ, devi, samudācara– “sabbeheva, deva, piyehi manāpehi nānābhāvo vinābhāvo aññathābhāvo, mā kho tvaṃ, deva, sāpekkho kālamakāsi, dukkhā sāpekkhassa kālaṅkiriyā, garahitā ca sāpekkhassa kālaṅkiriyā. Imāni te, deva, caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti pāsādasahassāni dhammapāsādappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te deva, caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sa-uttaracchadāni ubhatolohitakūpadhānāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhaka-assarājappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti maṇisahassāni maṇiratanappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti itthisahassāni subhaddādevippamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti gahapatisahassāni gahapatiratanappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni. Ettha deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te deva caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyati. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsī’”ti. 
<br>　　 268. “Evaṃ vutte, ānanda, subhaddā devī parodi assūni pavattesi. Atha kho, ānanda, subhaddā devī assūni puñchitvā rājānaṃ mahāsudassanaṃ etadavoca–  ‘Sabbeheva deva, piyehi manāpehi nānābhāvo vinābhāvo aññathābhāvo, mā kho tvaṃ, deva, sāpekkho kālamakāsi, dukkhā sāpekkhassa kālaṅkiriyā, garahitā ca sāpekkhassa kālaṅkiriyā. Imāni te, deva, caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti pāsādasahassāni dhammapāsādappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sa-uttaracchadāni ubhatolohitakūpadhānāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te deva, caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhaka-assarājappamukhāni Ettha, deva, chandaṃ pajaha, jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti maṇisahassāni maṇiratanappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti itthisahassāni itthiratanappamukhāni. Ettha, deva, chandaṃ pajaha, jīvite apekkhaṃ mākāsi. Imāni te deva, caturāsīti gahapatisahassāni gahapatiratanappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. Ettha, deva, chandaṃ pajaha jīvite apekkhaṃ mākāsi. Imāni te, deva, caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyati. Ettha deva, chandaṃ pajaha jīvite apekkhaṃ mākāsī’ti.
<br>Brahmalokūpagamaṃ
<br>　　 269. “Atha kho, ānanda, rājā mahāsudassano nacirasseva kālamakāsi. Seyyathāpi, ānanda, gahapatissa vā gahapatiputtassa vā manuññaṃ bhojanaṃ bhuttāvissa bhattasammado hoti, evameva kho, ānanda, rañño mahāsudassanassa māraṇantikā vedanā ahosi. Kālaṅkato ca, ānanda, rājā mahāsudassano sugatiṃ brahmalokaṃ upapajji. Rājā, ānanda, mahāsudassano caturāsīti vassasahassāni kumārakīḷaṃ kīḷi. Caturāsīti vassasahassāni oparajjaṃ kāresi. Caturāsīti vassasahassāni rajjaṃ kāresi. Caturāsīti vassasahassāni gihibhūto dhamme pāsāde brahmacariyaṃ cari. So cattāro brahmavihāre bhāvetvā kāyassa bhedā paraṃ maraṇā brahmalokūpago ahosi. 
<br>　　 270. “Siyā kho panānanda, evamassa– ‘añño nūna tena samayena rājā mahāsudassano ahosī’ti, na kho panetaṃ, ānanda, evaṃ daṭṭhabbaṃ. Ahaṃ tena samayena rājā mahāsudassano ahosiṃ. Mama tāni caturāsīti nagarasahassāni kusāvatīrājadhānippamukhāni, mama tāni caturāsīti pāsādasahassāni dhammapāsādappamukhāni, mama tāni caturāsīti kūṭāgārasahassāni mahāviyūhakūṭāgārappamukhāni, mama tāni caturāsīti pallaṅkasahassāni sovaṇṇamayāni rūpiyamayāni dantamayāni sāramayāni gonakatthatāni paṭikatthatāni paṭalikatthatāni kadalimigapavarapaccattharaṇāni sa-uttaracchadāni ubhatolohitakūpadhānāni, mama tāni caturāsīti nāgasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni uposathanāgarājappamukhāni, mama tāni caturāsīti assasahassāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni valāhaka-assarājappamukhāni, mama tāni caturāsīti rathasahassāni sīhacammaparivārāni byagghacammaparivārāni dīpicammaparivārāni paṇḍukambalaparivārāni sovaṇṇālaṅkārāni sovaṇṇadhajāni hemajālapaṭicchannāni vejayantarathappamukhāni, mama tāni caturāsīti maṇisahassāni maṇiratanappamukhāni, mama tāni caturāsīti itthisahassāni subhaddādevippamukhāni, mama tāni caturāsīti gahapatisahassāni gahapatiratanappamukhāni, mama tāni caturāsīti khattiyasahassāni anuyantāni pariṇāyakaratanappamukhāni, mama tāni caturāsīti dhenusahassāni duhasandanāni kaṃsūpadhāraṇāni, mama tāni caturāsīti vatthakoṭisahassāni khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ, mama tāni caturāsīti thālipākasahassāni sāyaṃ pātaṃ bhattābhihāro abhihariyittha. 
<br>　　 271. “Tesaṃ kho panānanda, caturāsītinagarasahassānaṃ ekaññeva taṃ nagaraṃ hoti, yaṃ tena samayena ajjhāvasāmi yadidaṃ kusāvatī rājadhānī. Tesaṃ kho panānanda, caturāsītipāsādasahassānaṃ ekoyeva so pāsādo hoti, yaṃ tena samayena ajjhāvasāmi yadidaṃ dhammo pāsādo. Tesaṃ kho panānanda, caturāsītikūṭāgārasahassānaṃ ekaññeva taṃ kūṭāgāraṃ hoti, yaṃ tena samayena ajjhāvasāmi yadidaṃ mahāviyūhaṃ kūṭāgāraṃ. Tesaṃ kho panānanda, caturāsītipallaṅkasahassānaṃ ekoyeva so pallaṅko hoti, yaṃ tena samayena paribhuñjāmi yadidaṃ sovaṇṇamayo vā rūpiyamayo vā dantamayo vā sāramayo vā. Tesaṃ kho panānanda, caturāsītināgasahassānaṃ ekoyeva so nāgo hoti, yaṃ tena samayena abhiruhāmi yadidaṃ uposatho nāgarājā. Tesaṃ kho panānanda, caturāsīti-assasahassānaṃ ekoyeva so asso hoti, yaṃ tena samayena abhiruhāmi yadidaṃ valāhako assarājā. Tesaṃ kho panānanda, caturāsītirathasahassānaṃ ekoyeva so ratho hoti, yaṃ tena samayena abhiruhāmi yadidaṃ vejayantaratho. Tesaṃ kho panānanda, caturāsīti-itthisahassānaṃ ekāyeva sā itthī hoti, yā tena samayena paccupaṭṭhāti khattiyānī vā vessinī vā. Tesaṃ kho panānanda, vā. Tesaṃ kho panānanda, caturāsītivatthakoṭisahassānaṃ ekaṃyeva taṃ dussayugaṃ hoti, yaṃ tena samayena paridahāmi khomasukhumaṃ vā kappāsikasukhumaṃ vā koseyyasukhumaṃ vā kambalasukhumaṃ vā. Tesaṃ kho panānanda, caturāsītithālipākasahassānaṃ ekoyeva so thālipāko hoti, yato nāḷikodanaparamaṃ bhuñjāmi tadupiyañca sūpeyyaṃ. 
<br>　　 272. “Passānanda, sabbete saṅkhārā atītā niruddhā vipariṇatā. Evaṃ aniccā kho, ānanda, saṅkhārā; evaṃ addhuvā kho, ānanda, saṅkhārā; evaṃ anassāsikā kho, ānanda, saṅkhārā! Yāvañcidaṃ, ānanda alameva sabbasaṅkhāresu nibbindituṃ, alaṃ virajjituṃ, alaṃ vimuccituṃ. 
<br>　　 “Chakkhattuṃ kho panāhaṃ, ānanda, abhijānāmi imasmiṃ padese sarīraṃ nikkhipitaṃ, tañca kho rājāva samāno cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyapatto sattaratanasamannāgato, ayaṃ sattamo sarīranikkhepo. Na kho panāhaṃ, ānanda, taṃ padesaṃ samanupassāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yattha tathāgato aṭṭhamaṃ sarīraṃ nikkhipeyyā”ti. Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Aniccā vata saṅkhārā, uppādavayadhammino; 
<br>　　 Uppajjitvā nirujjhanti, tesaṃ vūpasamo sukho”ti. 
<br>　　 Mahāsudassanasuttaṃ niṭṭhitaṃ catutthaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「通一切人(MA.68)」，南傳作「所有人容易接近」(sabbajanassa anāvaṭanti)，Maurice Walshe先生英譯為「不凋謝」(without fading)。</span>
<br>　　<span id="note2">「四種如意之德(MA.68)」，南傳作「四種成就」(catūhi ca iddhīhi)，Maurice Walshe先生英譯為「四種特性」(four properties)，菩提比丘長老英譯為「四種成就」(four kinds of success, MN.129)。按：「成就」(iddhi)，另外的意思是「神通；如意」，但此處顯然不作此解。</span>
<br>　　<span id="note4">「遺體供養」(sarīrapūjaṃ)，Maurice Walshe先生英譯為「適當格調的葬禮」(funeral in proper style)。</span>
<br>　　<span id="note5">「女子給需要女子者」(itthiṃ itthiṭṭhikassa)，Maurice Walshe先生英譯為「想要太太者能得到」(those who want a wife can get one)。</span>
<br>　　<span id="note6">「大陣列」(mahāviyūha)，菩提比丘長老英譯為「大陣列」(Great Array, SN.22.96)，Maurice Walshe先生英譯為「大的」(great, DN.17)。</span>
<br>　　<span id="note7">「是生起與消散法」(uppādavayadhammino)，Maurice Walshe先生英譯為「傾向於生起與瓦解」(prone to rise and fall)，菩提比丘長老英譯為「它們的性質是發生與消散」(Their nature is to arise and vanish, SN.1.11)。</span>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
