﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部18經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部18經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部18經/人牛王經</span>(大品[第二])(莊春江譯)
<br>在親戚村的記說等等
<!273>
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在<a onMouseover="local(this,6);">親戚村</a>的磚屋中。
<br>　　當時，世尊全面地<a onMouseover="note(this,179);">記說</a>在各地已去逝、已死去的侍奉者之往生：在迦尸、憍薩羅、跋耆、末羅、支提、跋蹉、俱盧、般遮羅、{未田地}[婆蹉]、蘇拉西那：
<br>　　「某某已往生到那裡，某某已往生到[另一個]那裡；超過五十位親戚村已去逝、已死去的侍奉者以<a onMouseover="note(this,134);">五下分結</a>的滅盡而為<a onMouseover="note(this,346);">化生</a>者，在那裡入了究竟涅槃，為不從彼世轉回者；九十多位親戚村已去逝、已死去的侍奉者以三結的滅盡，以貪、瞋、癡薄，為<a onMouseover="note(this,208);">一來</a>者，只來此世一回後，將<a onMouseover="note(this,54);">得到苦的結束</a>；五百餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，為<a onMouseover="note(this,165);">入流者</a>，不墮惡趣法、<a onMouseover="note(this,159);">決定</a>、<a onMouseover="note(this,160);">以正覺為彼岸</a>。」
<!274>
<br>　　親戚村的侍奉者聽聞：
<br>　　「世尊全面地記說在各地已去逝、已死去的侍奉者之往生：在迦尸、憍薩羅、跋耆、末羅、支提、跋蹉、俱盧、般遮羅、{未田地}[婆蹉]、蘇拉西那：『某某已往生到那裡，某某已往生到[另一個]那裡；超過五十位親戚村已去逝、已死去的侍奉者以五下分結的滅盡而為化生者，在那裡入了究竟涅槃，為不從彼世轉回者；九十餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，以貪、瞋、癡薄，為一來者，只來此世一回後，將得到苦的結束；五百餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，為入流者，不墮惡趣法、決定、以正覺為彼岸。』」因為那樣，親戚村的侍奉者們聽聞世尊的問題解答後成為悅意的、喜悅的、生起喜悅的。
<!275>
<br>　　<a onMouseover="note(this,200);">尊者</a>阿難聽聞：
<br>　　「世尊全面地記說在各地已去逝、已死去的侍奉者之往生：在迦尸、憍薩羅、跋耆、末羅、支提、跋蹉、俱盧、般遮羅、{未田地}[婆蹉]、蘇拉西那：『某某已往生到那裡，某某已往生到[另一個]那裡；超過五十位親戚村已去逝、已死去的侍奉者以五下分結的滅盡而為化生者，在那裡入了究竟涅槃，為不從彼世轉回者；九十餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，以貪、瞋、癡薄，為一來者，只來此世一回後，將得到苦的結束；五百餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，為入流者，不墮惡趣法、決定、以正覺為彼岸。』因為那樣，親戚村的侍奉者們聽聞世尊的問題解答後成為悅意的、喜悅的、生起喜悅的。」
<br>阿難的委婉談說
<!276>
<br>　　那時，尊者阿難這麼想：
<br>　　「也有這許多長期之摩揭陀已去逝、已死去的侍奉者，人們會想，鴦伽、摩揭陀與鴦伽、摩揭陀已去逝、已死去的侍奉者是空無的，但，他們也是對佛<a onMouseover="note(this,340);">有淨信</a>者，對法有淨信者，對<a onMouseover="note(this,375);">僧團</a>有淨信者，戒的<a onMouseover="note(this,333);">全分行者</a>，他們已去逝、已死去而世尊沒記說，[如果]有對他們的記說，<a onMouseover="note(this,44);">那就好了</a>！眾人會淨信，從那裡，會走往<a onMouseover="note(this,112);">善趣</a>。而這位摩揭陀國斯尼耶頻毘沙羅王是<a onMouseover="note(this,406);">如法的法王</a>，<a onMouseover="note(this,17);">婆羅門</a>與<a onMouseover="note(this,103);">屋主</a>們、市鎮與地方的利益者，人們也住於稱讚：『這樣，那位如法法王使我們變得幸福後死了，這樣，我們在如法法王的王國中住於安樂。』而他也是對佛有淨信者，對法有淨信者，對僧團有淨信者，戒的全分行者，人們也這麼說：『直到死時[都]稱讚世尊的摩揭陀國斯尼耶頻毘沙羅王死了。』他已去逝、已死去，世尊沒記說，[如果]有對他的記說，<a onMouseover="note(this,44);">那就好了</a>！眾人會淨信，從那裡，會走往善趣，而且，世尊的正覺是在摩揭陀國，由於世尊的正覺是在摩揭陀國，在這裡，為什麼世尊對摩揭陀已去逝、已死去的侍奉者們沒記說呢？如果世尊對摩揭陀已去逝、已死去的侍奉者們沒記說，因為那樣，摩揭陀的侍奉者們會是可憐的，依此，摩揭陀的侍奉者們會是可憐的，為什麼世尊沒記說他們呢？」
<!277>
<br>　　關於摩揭陀的侍奉者們，尊者阿難一個人獨處思惟這個後，在破曉時起來後，去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，尊者阿難對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！這被我聽聞：『世尊全面地記說在各地已去逝、已死去的侍奉者之往生：在迦尸、憍薩羅、跋耆、末羅、支提、跋蹉、俱盧、般遮羅、{未田地}[婆蹉]、蘇拉西那：「某某已往生到那裡，某某已往生到[另一個]那裡；超過五十位親戚村已去逝、已死去的侍奉者以五下分結的滅盡而為化生者，在那裡入了究竟涅槃，為不從彼世轉回者；九十餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，以貪、瞋、癡薄，為一來者，只來此世一回後，將得到苦的結束；五百餘位親戚村已去逝、已死去的侍奉者以三結的滅盡，為入流者，不墮惡趣法、決定、以正覺為彼岸。」因為那樣，親戚村的侍奉者們聽聞世尊的問題解答後成為悅意的、喜悅的、生起喜悅的。』大德！也有這許多長期之摩揭陀已去逝、已死去的侍奉者，人們會想，鴦伽、摩揭陀與鴦伽、摩揭陀已去逝、已死去的侍奉者是空無的，但，他們也是對佛有淨信者，對法有淨信者，對僧團有淨信者，戒的全分行者，他們已去逝、已死去而世尊沒記說，[如果]有對他們的記說，那就好了！眾人會淨信，從那裡，會走往善趣。而這位摩揭陀國斯尼耶頻毘沙羅王是如法的法王，婆羅門與屋主們、市鎮與地方的利益者，人們也住於稱讚：『這樣，那位如法法王使我們變得幸福後死了，這樣，我們在如法法王的王國中住於安樂。』而他也是對佛有淨信者，對法有淨信者，對僧團有淨信者，戒的全分行者，人們也這麼說：『直到死時[都]稱讚世尊的摩揭陀國斯尼耶頻毘沙羅王死了。』他已去逝、已死去，世尊沒記說，[如果]有對他的記說，那就好了！眾人會淨信，從那裡，會走往善趣，而且，世尊的正覺是在摩揭陀國，由於世尊的正覺是在摩揭陀國，在這裡，為什麼世尊對摩揭陀已去逝、已死去的侍奉者們沒記說呢？如果世尊對摩揭陀已去逝、已死去的侍奉者們沒記說，因為那樣，摩揭陀的侍奉者們會是可憐的，依此，摩揭陀的侍奉者們會是可憐的，為什麼世尊沒記說他們呢？」
<br>　　尊者阿難在世尊面前作了關於摩揭陀的侍奉者們的這委婉談說後，起座向世尊問訊，然後<a onMouseover="note(this,47);">作右繞</a>，接著離開。
<!278>
<br>　　那時，尊者阿難離去不久，世尊在午前時穿好衣服後，取鉢與僧衣，<a onMouseover="note(this,87);">為了托鉢</a>進入親戚村。在親戚村<a onMouseover="note(this,87);">為了托鉢</a>而行後，食畢，從施食處返回，洗腳後，進入磚屋中，然後對關於摩揭陀的侍奉者們<a onMouseover="note(this,316);">作為核心作意</a>，<a onMouseover="note(this,479);">全心注意後</a>，在設置好的座位坐下[而心想]：
<br>　　「我將要知道他們的趣處、來世，那些<a onMouseover="note(this,203);">尊師</a>們的所有趣處、所有來世。」
<br>　　世尊看見關於摩揭陀的侍奉者們：「那些尊師們的所有趣處、所有來世。」那時，世尊在傍晚時，從<a onMouseover="note(this,92);">靜坐禪修</a>中起來，走出磚屋後，在住處影子中設置好的座位坐下。
<!279>
<br>　　那時，尊者阿難去見世尊。抵達後，向世尊問訊，接著在一旁坐下。在一旁坐好後，尊者阿難對世尊這麼說：
<br>　　「大德！世尊如輝耀般，世尊的臉色顯現寂靜，諸根明淨，大德！世尊今日以什麼寂靜的住處而住呢？」
<br>　　「阿難！當你在我面前作了關於摩揭陀的侍奉者們的這委婉談說後，起座離開時，我在親戚村為了托鉢而行後，食畢，從施食處返回，洗腳後，進入磚屋中，然後對關於摩揭陀的侍奉者們作為核心作意，全心注意後，在設置好的座位坐下[而心想]：『我將要知道他們的趣處、來世，那些尊師們的所有趣處、所有來世。』阿難！我看見關於摩揭陀的侍奉者們：『那些尊師們的所有趣處、所有來世。』
<br>人牛王夜叉
<!280>
<br>　　阿難！那時，有隱沒的<a onMouseover="note(this,126);">夜叉</a>聲音報告：『世尊！我是人牛王，<a onMouseover="note(this,8);">善逝</a>！我是人牛王。』阿難！你<a onMouseover="note(this,595);">自證</a>以前曾聽過人牛王像這樣[的人]的名字嗎？」
<br>　　 「大德！我不自證以前曾聽過人牛王像這樣[的人]的名字，大德！但，我聽聞人牛王的名字後，我的<a onMouseover="note(this,152);">身毛豎立</a>，大德！我這麼想：『像人牛王這樣被善安立名字者，他將不是下級(低階)的夜叉。』」
<br>　　「阿難！聲音出現<a onMouseover="local(this,1);">同時</a>，一位上妙容色的夜叉出現在我的面前，第二個聲音報告：『世尊！我是頻毘娑羅，善逝！我是頻毘娑羅。大德！這是第七次我往生與毘沙門大王共住，從那人間的國王死後，我能成為[這樣]。
<br>　　七次這裡七次那裡，十四次輪迴，
<br>　　我自證[這些]住所，在那裡是我以前住過的。
<!281>
<br>　　大德！我長時間覺知不墮惡趣，而我的希望是住立於<a onMouseover="note(this,208);">斯陀含位</a>。』
<br>　　『這是尊者人牛王夜叉的不可思議，這是尊者人牛王夜叉的<a onMouseover="note(this,206);">未曾有</a>：你說：「大德！我長時間覺知不墮惡趣。」並且你說：「而我的希望是住立於斯陀含位。」又，什麼樣的因，尊者人牛王夜叉住立於像這樣上妙特質的達成呢？』
<br>　　『非從世尊之外的他處，非從你的教說之外的他處；非從善逝之外的他處，非從你的教說之外的他處，大德！從我對世尊有<a onMouseover="note(this,168);">一向的</a>淨信以來，大德！我長時間覺知不墮惡趣，而我的希望是住立於斯陀含位。大德！這裡，我以某些必須作的事被毘沙門大王派遣到增長大王面前，在途中看見世尊進入磚屋中，然後對關於摩揭陀的侍奉者們作為核心作意，全心注意後，在設置好的座位坐下[而心想]：「我將要知道他們的趣處、來世，那些尊師們的所有趣處、所有來世。」大德！這非不可思議：當毘沙門大王對其群眾說時，在面前聽聞、在面前領受：「所有那些尊師們的趣處、來世。」大德！我這麼想：「我要見世尊，我將告知世尊這件事。」大德！這是為了見世尊而前來的二個緣。
<br>諸天會堂
<!282>
<br>　　大德！先前，幾前天，在那十五<a onMouseover="note(this,222);">布薩</a>雨季開始的滿月夜晚，整個三十三天的天神在善法堂集合共坐：大天眾坐下、四方四大王坐下：在東方的持國大王面向西坐下而諸天在後、在南方的增長大王面向北坐下而諸天在後、在西方的廣目大王面向東坐下而諸天在後、在北方的毘沙門大王面向南坐下而諸天在後，大德！當整個三十三天的天神在善法堂集合共坐：當大天眾坐下、四方四大王坐下時，在座位上，這是他們的，之後是我們的座位。大德！凡那些在世尊處行<a onMouseover="note(this,381);">梵行</a>後最近往生三十三天的天神，他們以容色與名聲比其他天神還輝耀，因為那樣，三十三天的天神們成為悅意的、喜悅的、生起喜悅的[而說]：「天眾充滿，阿修羅減損。」大德！那時，<a onMouseover="note(this,263);">天帝釋</a>知道三十三天天神的歡喜後，以這些<a onMouseover="note(this,281);">偈頌</a>隨喜：
<br>　　「<a onMouseover="note(this,202);">先生</a>！三十三天的天神們與帝釋共同喜悅，
<br>　　　禮敬著世尊、法的善法性。 
<br>　　　當看見美貌、有名聲的新天神們，
<br>　　　他們在善逝處行梵行後，來到這裡時。
<br>　　　他們以容色與名聲比其他天神還輝耀，
<br>　　　廣慧的弟子，殊勝地到達這裡。
<br>　　　看到這件事後，他們與帝釋共同歡喜，
<br>　　　禮敬著世尊、法的善法性。」
<br>　　大德！，因為那樣，三十三天的天神們成為更加悅意的、喜悅的、生起喜悅的[而說]：「天眾充滿，阿修羅減損。」那時，三十三天的天神們思慮、商量在善法堂集合共坐的事後，四大王被說了關於該事之語；四大王被訓誡了關於該事之語，站在各自的座位[旁]不動：
<br>　　「那些王被說了[該事]之語，他們接受教誡後，
<br>　　　明淨地、寂靜地，站在自己的座位[旁]。」
<!283>
<br>　　大德！那時，偉大的光明從北方生起，光明出現，勝過了諸天眾的天威。大德！那時，天帝釋召喚三十三天的天神們：「親愛的先生！如此之相被看見：上妙的光明生起，光明出現，梵天將出現，因為這是梵天出現的前相，即：光明生起，光明出現。」
<br>　　「如此之相被看見，梵天將出現，
<br>　　　因為這是梵天的相，廣大的光明。」
<br>常童子的談說
<!284>
<br>　　大德！那時，三十三天的天神們坐回自己的座位[而說]：「讓我們知道這光明將是什麼結果，作證後，我們將走向它。」四大王坐回自己的座位[而說]：「讓我們知道這光明將是什麼結果，作證後，我們將走向它。」聽聞此後，三十三天的天神們達成一致[而說]：「讓我們知道這光明將是什麼結果，作證後，我們將走向它。」
<br>　　大德！當<a onMouseover="note(this,215);">梵王常童子</a>出現在三十三天時，化作粗大的個體後出現，大德！因為，梵天的自然形色應該不能到達那三十三天的天神們的視線範圍。大德！當梵王常童子出現在三十三天時，他以形色與名聲比其他天神還輝耀，大德！猶如黃金造的身體比人的身體還輝耀，同樣的，大德！當梵王常童子出現在三十三天時，他以形色與名聲比其他天神還輝耀；大德！當梵王常童子出現在三十三天時，那群天神沒有任何天神問訊或起立迎接或以座位邀請，全都變得沈默、合掌、盤腿而坐[而心想]：「現在，梵王常童子將[選]想要的任何天神床座，將在那位天神的床座上坐下。」大德！因為，凡梵王常童子在天神的床座上坐下者，那位天神得到廣大的<a onMouseover="note(this,474);">信受</a>之獲得；那位天神得到廣大的喜悅之獲得，大德！猶如以王位剛剛灌頂的<a onMouseover="note(this,151);">剎帝利灌頂王</a>，他得到廣大的信受之獲得；他得到廣大的喜悅之獲得，同樣的，大德！凡梵王常童子在天神的床座上坐下者，那位天神得到廣大的信受之獲得；那位天神得到廣大的喜悅之獲得。大德！那時，梵王常童子化作粗大的個體後，成為五髻童子形色，然後對三十三天的天神們顯現，他上升到虛空後，在虛空空間中<a onMouseover="note(this,240);">盤腿而坐</a>，大德！猶如有力氣的男子能在被善鋪設的床座上或在平整的土地上盤腿而坐，同樣的，大德！梵王常童子上升到虛空，接著在虛空空間中盤腿而坐，他知道三十三天天神的歡喜後，以這些<a onMouseover="note(this,281);">偈頌</a>隨喜：
<br>　　「先生！三十三天的天神們與帝釋共同喜悅， 
<br>　　　禮敬著世尊、法的善法性。 
<br>　　　當看見美貌、有名聲的新天神們， 
<br>　　　他們在善逝處行梵行後，來到這裡時。 
<br>　　　他們以容色與名聲比其他天神還輝耀， 
<br>　　　廣慧的弟子，殊勝地到達這裡。 
<br>　　　看到這件事後，他們與帝釋共同歡喜， 
<br>　　　禮敬著世尊、法的善法性。」 
<!285>
<br>　　大德！梵王常童子說了這件事。大德！當梵王常童子說這件事時，聲音具備八支：明瞭的、能被識知的、美妙的、和雅的、簡潔的、不亂的、深沈的、宏亮的，大德！梵王常童子以聲音教授群眾，發聲不在群眾之外，大德！這樣，凡聲音具備八支者，被稱為「梵天的聲音」。
<br>　　大德！那時，梵王常童子化作三十三天的個體後，在三十三天天神們的個別床座上盤腿而坐，然後召喚三十三天的天神們：「三十三天的天神尊師們，你們怎麼想：那位世尊是為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂的行者，先生！因為，凡任何已歸依佛、已歸依法、已<a onMouseover="note(this,65);">歸依僧團</a>、戒的全分行者，他們以身體的崩解，死後一些往生與<a onMouseover="note(this,372);">他化自在天</a>諸天為同伴，一些往生與<a onMouseover="note(this,371);">化樂天</a>諸天為同伴，一些往生與兜率天諸天為同伴，一些往生與焰摩天諸天為同伴，一些往生與忉利天諸天為同伴，一些往生與四大王天諸天為同伴，那些在低劣身(聚)完成者，他們也全都在乾達婆身(聚)完成。」
<!286>
<br>　　大德！梵王常童子說了這件事。大德！當梵王常童子說這件事時，天神們認為聲音：「這是在我的床座上，這是他對[我]一個說的。
<br>　　當一個[梵王]說時，全部化作的[梵王們]說，
<br>　　當一個[梵王]沈默坐時，他們全都成為沈默，
<br>　　三十三天的天神們，與帝釋共同認為，
<br>　　這是在我的床座上，這是他對[我]一個說的。
<br>　　大德！那時，梵王常童子以一個收攝[全部化作的梵王回]自己，以一個收攝自己後，在天帝釋的床座上盤腿而坐，然後召喚三十三天的天神們：
<br>所修習的神足
<!287>
<br>　　「三十三天的天神尊師們，你們怎麼想：有這些被那有知、有見的世尊、阿羅漢、<a onMouseover="note(this,383);">遍正覺者</a>告知、善告知的<a onMouseover="note(this,503);">四神足</a>，能夠<a onMouseover="note(this,511);">神變</a>、流出種種神變、變化神變，哪四個呢？先生！這裡，<a onMouseover="note(this,31);">比丘</a>修習<a onMouseover="note(this,568);">具備欲定勤奮之行的神足</a>、修習具備活力定勤奮之行的神足、修習具備心定勤奮之行的神足、修習<a onMouseover="note(this,569);">具備考察定勤奮之行的神足</a>，先生！這些是被那有知、有見的世尊、阿羅漢、遍正覺者善告知的四神足，能夠神變、流出種種神變、變化神變。
<br>　　凡任何過去世的沙門、婆羅門經驗各種神通者，他們全都<a onMouseover="note(this,94);">修習</a>、<a onMouseover="note(this,95);">多修習</a>這些四神足；先生！凡任何<a onMouseover="note(this,308);">未來世</a>的沙門、婆羅門經驗各種神通者，他們也全都修習、多修習這些四神足；先生！凡任何現在的沙門、婆羅門經驗各種神通者，他們也全都修習、多修習這些四神足，三十三天的天神們也看見我這個像這樣的神通威力了嗎？」「是的，大梵王！」「先生！我也親自修習、親自多修習這些四神足而有這麼<a onMouseover="note(this,405);">大神通力</a>、這麼大威力的。」
<br>　　大德！梵王常童子說了這件事。大德！梵王常童子說這件事後，召喚三十三天的天神們：
<br>三種到達的空間
<!288>
<br>　　「三十三天的天神尊師們，你們怎麼想：有這些為了安樂的證得而被那有知、有見的世尊、阿羅漢、遍正覺者<a onMouseover="note(this,355);">隨覺</a>之三種到達的空間，哪三種呢？先生！這裡，某些人住於被欲交雜，被惡不善法交雜，過些時候，他聽聞聖法，<a onMouseover="note(this,114);">如理作意</a>，<a onMouseover="note(this,58);">法、隨法行</a>，因為聽聞聖法，如理作意，法、隨法行，他住於不被欲交雜，不被惡不善法交雜，當他住於不被欲交雜，不被惡不善法交雜時，生起安樂，以安樂而更加喜悅，先生！猶如欣悅被喜悅產生，同樣的，先生！當他住於不被欲交雜，不被惡不善法交雜時，生起安樂，以安樂而更加喜悅。先生！這是為了安樂的證得而被那有知、有見的世尊、阿羅漢、遍正覺者隨覺之第一種到達的空間。
<br>　　再者，先生！這裡，某些人有未止息的粗身行，有未止息的粗語行，有未止息的粗<a onMouseover="note(this,230);">心行</a>，過些時候，他聽聞聖法，如理作意，法、隨法行，因為聽聞聖法，如理作意，法、隨法行，他的粗身行止息了，粗語行止息了，粗心行止息了，當他的粗身行止息了，粗語行止息了，粗心行止息了時，生起安樂，以安樂而更加喜悅，先生！猶如欣悅被喜悅產生，同樣的，先生！當他的粗身行止息了，粗語行止息了，粗心行止息了時，生起安樂，以安樂而更加喜悅。先生！這是為了安樂的證得而被那有知、有見的世尊、阿羅漢、遍正覺者隨覺之第二種到達的空間。
<br>　　再者，先生！這裡，某些人不如實了知『這是善的』，不如實了知『這是不善的』，不如實了知『這是有罪過的；這是無罪過的，這是應該實行的；這是不應該實行的，這是下劣的；這是勝妙的，這是<a onMouseover="note(this,550);">黑白及其對照</a>。』過些時候，他聽聞聖法，如理作意，法、隨法行，因為聽聞聖法，如理作意，法、隨法行，他如實了知『這是善的』，如實了知『這是不善的』，如實了知『這是有罪過的；這是無罪過的，這是應該實行的；這是不應該實行的，這是下劣的；這是勝妙的，這是黑白及其對照。』當這麼知、這麼見時，他的無明被捨斷而生起明，他以無明的褪去，明的生起而生起安樂，以安樂而更加喜悅，先生！猶如欣悅被喜悅產生，同樣的，先生！以無明的褪去，明的生起而生起安樂，以安樂而更加喜悅。先生！這是為了安樂的證得而被那有知、有見的世尊、阿羅漢、遍正覺者隨覺之第三種到達的空間。
<br>　　先生！這些是為了安樂的證得而被那有知、有見的世尊、阿羅漢、遍正覺者隨覺之三種到達的空間。」
<br>　　大德！梵王常童子說了這件事。大德！梵王常童子說這件事後，召喚三十三天的天神們：
<br>四念住
<!289>
<br>　　「三十三天的天神尊師們，你們怎麼想：有這為了善的證得而被那有知、有見的世尊、阿羅漢、遍正覺者告知、善告知的<a onMouseover="note(this,286);">四念住</a>，哪四個呢？先生！這裡，比丘住於在自己的身上<a onMouseover="note(this,176);">隨觀身</a>，熱心、正知、有念，能調伏對於世間的貪與憂，當住於在自己的身上隨觀身時，那時，他完全入定，完全明淨，當已完全入定，已完全明淨時，他在外部<a onMouseover="local(this,3);">其他的身上</a>使<a onMouseover="note(this,433);">智見</a>生起；住於在自己的受上隨觀受，……（中略）他在外部其他的受上使智見生起；住於在自己的心上隨觀心，……（中略）他在外部其他的心上使智見生起；住於自己的法上隨觀法，熱心、正知、有念，能調伏對於世間的貪與憂，當住於在自己的法上隨觀法時，那時，他完全入定，完全明淨，當已完全入定，已完全明淨時，他在外部其他的法上使智見生起。
<br>　　先生！這些是為了善的證得而被那有知、有見的世尊、阿羅漢、遍正覺者告知、善告知的四念住。」
<br>　　大德！梵王常童子說了這件事。大德！梵王常童子說這件事後，召喚三十三天的天神們：
<br>七個定的資助
<!290>
<br>　　「三十三天的天神尊師們，你們怎麼想：有這為了正定的遍修習，為了正定的圓滿而被那有知、有見的世尊、阿羅漢、遍正覺者告知、善告知的七個定的<a onMouseover="local(this,5);">資助</a>，哪七個呢？正見、正志、正語、正業、正命、正精進、正念，先生！凡被這七支準備的<a onMouseover="note(this,255);">心一境性</a>，先生！這被稱為聖正定的『助伴』、『<a onMouseover="local(this,4);">資糧</a>』。先生！正見者能生正志，正志者能生正語，正語者能生正業，正業者能生正命，正命者能生正精進，正精進者能生正念，正念者能生正定，正定者能生正智，正智者能生正解脫，先生！當正確地說時，凡能說：『法是被世尊善說的、直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的，開啟<a onMouseover="note(this,123);">不死</a>之門的。』者，那就是這個，當正確地說時，他能說，先生！因為，法是被世尊善說的、直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的，開啟不死之門的。
<br>　　先生！凡任何對佛具備<a onMouseover="note(this,233);">不壞淨</a>，對法具備不壞淨，對僧團具備不壞淨，對聖者所愛戒具備不壞淨者，以及凡這些已被法教導的化生者，超過二百四十萬摩揭陀人已去逝、已死去的侍奉者以三結的滅盡，為入流者，不墮惡趣法、決定、以正覺為彼岸，而且，在這裡，就有斯陀含者。
<br>　　這其他人類，有福分者，
<br>　　我的心不能計算，妄語之<a onMouseover="note(this,251);">愧</a>故。」
<!291>
<br>　　大德！梵王常童子說了這件事。大德！當梵王常童子說這件事時，毘沙門大王的心中生起了這樣的深思：
<br>　　「實在不可思議啊，先生！實在未曾有啊，先生！有像這樣上妙的大師，像這樣上妙的法之宣揚，像這樣上妙特質的達成被了知。」
<br>　　大德！那時，梵王常童子以心思量毘沙門大王心中的深思後，對毘沙門大王這麼說：
<br>　　「毘沙門大王尊師！你怎麼想：過去世也有像這樣上妙的大師，像這樣上妙的法之宣揚，像這樣上妙特質的達成被了知；未來世也有像這樣上妙的大師，像這樣上妙的法之宣揚，像這樣上妙特質的達成被了知。」
<!292>
<br>　　大德！梵王常童子對三十三天的天神們說了這件事，當梵王常童子對三十三天的天神們說這件事時，毘沙門大王在面前聽聞、在面前領受而告知自己的群眾。』」
<br>　　當毘沙門大王對自己的群眾說這件事時，人牛王夜叉在面前聽聞、在面前領受而告知世尊，世尊在人牛王夜叉面前聽聞、在面前領受這件事後，並且自己以<a onMouseover="note(this,242);">證智</a>告知尊者阿難，尊者阿難在世尊面前聽聞、在面前領受這件事後，告知比丘、比丘尼、<a onMouseover="note(this,98);">優婆塞</a>、<a onMouseover="note(this,99);">優婆夷</a>，這梵行成為成功的、繁榮的、廣大流傳的、人多的、廣大的，在天與人中被善說明。
<br>　　人牛王經第五終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.18/(5) Janavasabhasuttaṃ
<br>Nātikiyādibyākaraṇaṃ
<br>　　 273. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā nātike viharati giñjakāvasathe. Tena kho pana samayena bhagavā parito parito janapadesu paricārake abbhatīte kālaṅkate upapattīsu byākaroti kāsikosalesu vajjimallesu cetivaṃsesu kurupañcālesu majjhasūrasenesu – “asu amutra upapanno, asu amutra upapanno. Paropaññāsa nātikiyā paricārakā abbhatītā kālaṅkatā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā. Sādhikā navuti nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti. Sātirekāni pañcasatāni nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā”ti.
<br>　　 274. Assosuṃ kho nātikiyā paricārakā– “bhagavā kira parito parito janapadesu paricārake abbhatīte kālaṅkate upapattīsu byākaroti kāsikosalesu vajjimallesu cetivaṃsesu kurupañcālesu majjhasūrasenesu– ‘asu amutra upapanno, asu amutra upapanno. Paropaññāsa nātikiyā paricārakā abbhatītā kālaṅkatā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā. Sādhikā navuti nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti. Sātirekāni pañcasatāni nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā’ti. Tena ca nātikiyā paricārakā attamanā ahesuṃ pamuditā pītisomanassajātā bhagavato pañhaveyyākaraṇaṃ sutvā.
<br>　　 275. Assosi kho āyasmā ānando– “bhagavā kira parito parito janapadesu paricārake abbhatīte kālaṅkate upapattīsu byākaroti kāsikosalesu vajjimallesu cetivaṃsesu kurupañcālesu majjhasūrasenesu– ‘asu amutra upapanno, asu amutra upapanno. Paropaññāsa nātikiyā paricārakā abbhatītā kālaṅkatā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā. Sādhikā navuti nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti. Sātirekāni pañcasatāni nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā’ti. Tena ca nātikiyā paricārakā attamanā ahesuṃ pamuditā pītisomanassajātā bhagavato pañhaveyyākaraṇaṃ sutvā”ti.
<br>Ānandaparikathā
<br>　　 276. Atha kho āyasmato ānandassa etadahosi– “ime kho panāpi ahesuṃ māgadhakā paricārakā bahū ceva rattaññū ca abbhatītā kālaṅkatā. Suññā maññe aṅgamagadhā aṅgamāgadhakehi paricārakehi abbhatītehi kālaṅkatehi. Te kho panāpi ahesuṃ buddhe pasannā dhamme pasannā saṅghe pasannā sīlesu paripūrakārino. Te abbhatītā kālaṅkatā bhagavatā abyākatā; tesampissa sādhu veyyākaraṇaṃ, bahujano pasīdeyya, tato gaccheyya sugatiṃ. Ayaṃ kho panāpi ahosi rājā māgadho seniyo bimbisāro dhammiko dhammarājā hito brāhmaṇagahapatikānaṃ negamānañceva jānapadānañca. Apissudaṃ manussā kittayamānarūpā viharanti– ‘evaṃ no so dhammiko dhammarājā sukhāpetvā kālaṅkato, evaṃ mayaṃ tassa dhammikassa dhammarañño vijite phāsu viharimhā’ti. So kho panāpi ahosi buddhe pasanno dhamme pasanno saṅghe pasanno sīlesu paripūrakārī. Apissudaṃ manussā evamāhaṃsu– ‘yāva maraṇakālāpi rājā māgadho seniyo bimbisāro bhagavantaṃ kittayamānarūpo kālaṅkato’ti. So abbhatīto kālaṅkato bhagavatā abyākato. Tassapissa sādhu veyyākaraṇaṃ bahujano pasīdeyya, tato gaccheyya sugatiṃ. Bhagavato kho pana sambodhi magadhesu. Yattha kho pana bhagavato sambodhi magadhesu, kathaṃ tatra bhagavā māgadhake paricārake abbhatīte kālaṅkate upapattīsu na byākareyya. Bhagavā ce kho pana māgadhake paricārake abbhatīte kālaṅkate upapattīsu na byākareyya, dīnamanā tenassu māgadhakā paricārakā; yena kho panassu dīnamanā māgadhakā paricārakā kathaṃ te bhagavā na byākareyyā”ti?
<br>　　 277. Idamāyasmā ānando māgadhake paricārake ārabbha eko raho anuvicintetvā rattiyā paccūsasamayaṃ paccuṭṭhāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca– “sutaṃ metaṃ, bhante– ‘bhagavā kira parito parito janapadesu paricārake abbhatīte kālaṅkate upapattīsu byākaroti kāsikosalesu vajjimallesu cetivaṃsesu kurupañcālesu majjhasūrasenesu – “asu amutra upapanno, asu amutra upapanno. Paropaññāsa nātikiyā paricārakā abbhatītā kālaṅkatā pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā. Sādhikā navuti nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti. Sātirekāni pañcasatāni nātikiyā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇāti. Tena ca nātikiyā paricārakā attamanā ahesuṃ pamuditā pītisomanassajātā bhagavato pañhaveyyākaraṇaṃ sutvā”ti Ime kho panāpi, bhante, ahesuṃ māgadhakā paricārakā bahū ceva rattaññū ca abbhatītā kālaṅkatā. Suññā maññe aṅgamagadhā aṅgamāgadhakehi paricārakehi abbhatītehi kālaṅkatehi. Te kho panāpi, bhante, ahesuṃ buddhe pasannā dhamme pasannā saṅghe pasannā sīlesu paripūrakārino, te abbhatītā kālaṅkatā bhagavatā abyākatā. Tesampissa sādhu veyyākaraṇaṃ, bahujano pasīdeyya, tato gaccheyya sugatiṃ. Ayaṃ kho panāpi, bhante, ahosi rājā māgadho seniyo bimbisāro dhammiko dhammarājā hito brāhmaṇagahapatikānaṃ negamānañceva jānapadānañca. Apissudaṃ manussā kittayamānarūpā viharanti– ‘evaṃ no so dhammiko dhammarājā sukhāpetvā kālaṅkato. Evaṃ mayaṃ tassa dhammikassa dhammarañño vijite phāsu viharimhā’ti. So kho panāpi, bhante, ahosi buddhe pasanno dhamme pasanno saṅghe pasanno sīlesu paripūrakārī. Apissudaṃ manussā evamāhaṃsu– ‘yāva maraṇakālāpi rājā māgadho seniyo bimbisāro bhagavantaṃ kittayamānarūpo kālaṅkato’ti. So abbhatīto kālaṅkato bhagavatā abyākato; tassapissa sādhu veyyākaraṇaṃ, bahujano pasīdeyya, tato gaccheyya sugatiṃ. Bhagavato kho pana, bhante, sambodhi magadhesu. Yattha kho pana bhante, bhagavato sambodhi magadhesu, kathaṃ tatra bhagavā māgadhake paricārake abbhatīte kālaṅkate upapattīsu na byākareyya? Bhagavā ce kho pana, bhante, māgadhake paricārake abbhatīte kālaṅkate upapattīsu na byākareyya dīnamanā tenassu māgadhakā paricārakā; yena kho panassu dīnamanā māgadhakā paricārakā kathaṃ te bhagavā na byākareyyā”ti. Idamāyasmā ānando māgadhake paricārake ārabbha bhagavato sammukhā parikathaṃ katvā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā pakkāmi.
<br>　　 278. Atha kho bhagavā acirapakkante āyasmante ānande pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya nātikaṃ piṇḍāya pāvisi. Nātike piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto pāde pakkhāletvā giñjakāvasathaṃ pavisitvā māgadhake paricārake ārabbha aṭṭhiṃ katvā manasikatvā sabbaṃ cetasā samannāharitvā paññatte āsane nisīdi– “gatiṃ nesaṃ jānissāmi abhisamparāyaṃ, yaṃgatikā te bhavanto yaṃ-abhisamparāyā”ti. Addasā kho bhagavā māgadhake paricārake “yaṃgatikā te bhavanto yaṃ-abhisamparāyā”ti. Atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito giñjakāvasathā nikkhamitvā vihārapacchāyāyaṃ paññatte āsane nisīdi.
<br>　　 279. Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca– “upasantapadisso bhante bhagavā bhātiriva bhagavato mukhavaṇṇo vippasannattā indriyānaṃ. Santena nūnajja bhante bhagavā vihārena vihāsī”ti? “Yadeva kho me tvaṃ, ānanda, māgadhake paricārake ārabbha sammukhā parikathaṃ katvā uṭṭhāyāsanā pakkanto, tadevāhaṃ nātike piṇḍāya caritvā pacchābhattaṃ piṇḍapātapaṭikkanto pāde pakkhāletvā giñjakāvasathaṃ pavisitvā māgadhake paricārake ārabbha aṭṭhiṃ katvā manasikatvā sabbaṃ cetasā samannāharitvā paññatte āsane nisīdiṃ– ‘gatiṃ nesaṃ jānissāmi abhisamparāyaṃ, yaṃgatikā te bhavanto yaṃ-abhisamparāyā’ti. Addasaṃ kho ahaṃ, ānanda, māgadhake paricārake ‘yaṃgatikā te bhavanto yaṃ-abhisamparāyā’”ti.
<br>Janavasabhayakkho
<br>　　 280. “Atha kho, ānanda, antarahito yakkho saddamanussāvesi– ‘janavasabho ahaṃ bhagavā janavasabho ahaṃ sugatā’ti. Abhijānāsi no tvaṃ, ānanda, ito pubbe evarūpaṃ nāmadheyyaṃ sutaṃ yadidaṃ janavasabho”ti?
<br>　　 “Na kho ahaṃ, bhante, abhijānāmi ito pubbe evarūpaṃ nāmadheyyaṃ sutaṃ yadidaṃ janavasabhoti, api ca me, bhante, lomāni haṭṭhāni ‘janavasabho’ti nāmadheyyaṃ sutvā. Tassa mayhaṃ, bhante, etadahosi– ‘na hi nūna so orako yakkho bhavissati yadidaṃ evarūpaṃ nāmadheyyaṃ supaññattaṃ yadidaṃ janavasabho”ti. “Anantarā kho, ānanda, saddapātubhāvā uḷāravaṇṇo me yakkho sammukhe pāturahosi Dutiyampi saddamanussāvesi– ‘bimbisāro ahaṃ bhagavā; bimbisāro ahaṃ sugatāti. Idaṃ sattamaṃ kho ahaṃ, bhante, vessavaṇassa mahārājassa sahabyataṃ upapajjāmi, so tato cuto manussarājā bhavituṃ pahomi.
<br>　　 Ito satta tato satta, saṃsārāni catuddasa;
<br>　　 Nivāsamabhijānāmi, yattha me vusitaṃ pure.
<br>　　 281. ‘Dīgharattaṃ kho ahaṃ, bhante, avinipāto avinipātaṃ sañjānāmi, āsā ca pana me santiṭṭhati sakadāgāmitāyā’ti. ‘Acchariyamidaṃ āyasmato janavasabhassa yakkhassa, abbhutamidaṃ āyasmato janavasabhassa yakkhassa. “Dīgharattaṃ kho ahaṃ, bhante, avinipāto avinipātaṃ sañjānāmī”ti ca vadesi, “āsā ca pana me santiṭṭhati sakadāgāmitāyā”ti ca vadesi, kutonidānaṃ panāyasmā janavasabho yakkho evarūpaṃ uḷāraṃ visesādhigamaṃ sañjānātīti? Na aññatra, bhagavā, tava sāsanā, na aññatra, sugata, tava sāsanā; yadagge ahaṃ, bhante, bhagavati ekantikato abhippasanno, tadagge ahaṃ, bhante, dīgharattaṃ avinipāto avinipātaṃ sañjānāmi, āsā ca pana me santiṭṭhati sakadāgāmitāya. Idhāhaṃ, bhante, vessavaṇena mahārājena pesito virūḷhakassa mahārājassa santike kenacideva karaṇīyena addasaṃ bhagavantaṃ antarāmagge giñjakāvasathaṃ pavisitvā māgadhake paricārake ārabbha aṭṭhiṃ katvā manasikatvā sabbaṃ cetasā samannāharitvā nisinnaṃ– “gatiṃ nesaṃ jānissāmi abhisamparāyaṃ, yaṃgatikā te bhavanto yaṃ-abhisamparāyā”ti. Anacchariyaṃ kho panetaṃ, bhante, yaṃ vessavaṇassa mahārājassa tassaṃ parisāyaṃ bhāsato sammukhā sutaṃ sammukhā paṭiggahitaṃ– “yaṃgatikā te bhavanto yaṃ-abhisamparāyā”ti. Tassa mayhaṃ, bhante, etadahosi– bhagavantañca dakkhāmi, idañca bhagavato ārocessāmīti. Ime kho me, bhante, dvepaccayā bhagavantaṃ dassanāya upasaṅkamituṃ’.
<br>Devasabhā
<br>　　 282. ‘Purimāni bhante, divasāni purimatarāni tadahuposathe pannarase vassūpanāyikāya puṇṇāya puṇṇamāya rattiyā kevalakappā ca devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā. Mahatī ca dibbaparisā samantato nisinnā honti, cattāro ca mahārājāno catuddisā nisinnā honti. Puratthimāya disāya dhataraṭṭho mahārājā pacchimābhimukho nisinno hoti deve purakkhatvā; dakkhiṇāya disāya virūḷhako mahārājā uttarābhimukho nisinno hoti deve purakkhatvā; pacchimāya disāya virūpakkho mahārājā puratthābhimukho nisinno hoti deve purakkhatvā; uttarāya disāya vessavaṇo mahārājā dakkhiṇābhimukho nisinno hoti deve purakkhatvā Yadā, bhante, kevalakappā ca devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā, mahatī ca dibbaparisā samantato nisinnā honti, cattāro ca mahārājāno catuddisā nisinnā honti. Idaṃ nesaṃ hoti āsanasmiṃ; atha pacchā amhākaṃ āsanaṃ hoti. Ye te, bhante, devā bhagavati brahmacariyaṃ caritvā adhunūpapannā tāvatiṃsakāyaṃ, te aññe deve atirocanti vaṇṇena ceva yasasā ca. Tena sudaṃ, bhante, devā tāvatiṃsā attamanā honti pamuditā pītisomanassajātā “dibbā vata bho kāyā paripūrenti, hāyanti asurakāyā”ti. Atha kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā imāhi gāthāhi anumodi–
<br>　　 “Modanti vata bho devā, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammataṃ.
<br>　　 Nave deve ca passantā, vaṇṇavante yasassine;
<br>　　 Sugatasmiṃ brahmacariyaṃ, caritvāna idhāgate.
<br>　　 Te aññe atirocanti, vaṇṇena yasasāyunā;
<br>　　 Sāvakā bhūripaññassa, visesūpagatā idha.
<br>　　 Idaṃ disvāna nandanti, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammatan”ti.
<br>　　 ‘Tena sudaṃ, bhante, devā tāvatiṃsā bhiyyosomattāya attamanā honti pamuditā pītisomanassajātā “dibbā vata, bho, kāyā paripūrenti, hāyanti asurakāyā”ti. Atha kho, bhante, yenatthena devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā, taṃ atthaṃ cintayitvā taṃ atthaṃ mantayitvā vuttavacanāpi taṃ cattāro mahārājāno tasmiṃ atthe honti. Paccānusiṭṭhavacanāpi taṃ cattāro mahārājāno tasmiṃ atthe honti, sakesu sakesu āsanesu ṭhitā avipakkantā.
<br>　　 Te vuttavākyā rājāno, paṭiggayhānusāsaniṃ;
<br>　　 Vippasannamanā santā, aṭṭhaṃsu samhi āsaneti.
<br>　　 283. ‘Atha kho, bhante, uttarāya disāya uḷāro āloko sañjāyi, obhāso pāturahosi atikkammeva devānaṃ devānubhāvaṃ. Atha kho, bhante, sakko devānamindo deve tāvatiṃse āmantesi– “yathā kho, mārisā, nimittāni dissanti, uḷāro āloko sañjāyati, obhāso pātubhavati, brahmā pātubhavissati. Brahmuno hetaṃ pubbanimittaṃ pātubhāvāya yadidaṃ āloko sañjāyati obhāso pātubhavatīti.
<br>　　 “Yathā nimittā dissanti, brahmā pātubhavissati;
<br>　　 Brahmuno hetaṃ nimittaṃ, obhāso vipulo mahā”ti.
<br>Sanaṅkumārakathā
<br>　　 284. ‘Atha kho, bhante, devā tāvatiṃsā yathāsakesu āsanesu nisīdiṃsu– “obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā”ti. Cattāropi mahārājāno yathāsakesu āsanesu nisīdiṃsu– “obhāsametaṃ ñassāma yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā”ti. Idaṃ sutvā devā tāvatiṃsā ekaggā samāpajjiṃsu– “obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā”ti.
<br>　　 ‘Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, oḷārikaṃ attabhāvaṃ abhinimminitvā pātubhavati. Yo kho pana, bhante, brahmuno pakativaṇṇo anabhisambhavanīyo so devānaṃ tāvatiṃsānaṃ cakkhupathasmiṃ. Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati so aññe deve atirocati vaṇṇena ceva yasasā ca. Seyyathāpi, bhante, sovaṇṇo viggaho mānusaṃ viggahaṃ atirocati; evameva kho, bhante, yadā brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, so aññe deve atirocati vaṇṇena ceva yasasā ca. Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, na tassaṃ parisāyaṃ koci devo abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti. Sabbeva tuṇhībhūtā pañjalikā pallaṅkena nisīdanti– “yassadāni devassa pallaṅkaṃ icchissati brahmā sanaṅkumāro, tassa devassa pallaṅke nisīdissatī”ti.
<br>　　 ‘Yassa kho pana, bhante, devassa brahmā sanaṅkumāro pallaṅke nisīdati, uḷāraṃ so labhati devo vedapaṭilābhaṃ; uḷāraṃ so labhati devo somanassapaṭilābhaṃ. Seyyathāpi, bhante, rājā khattiyo muddhāvasitto adhunābhisitto rajjena, uḷāraṃ so labhati vedapaṭilābhaṃ, uḷāraṃ so labhati somanassapaṭilābhaṃ. Evameva kho, bhante, yassa devassa brahmā sanaṅkumāro pallaṅke nisīdati, uḷāraṃ so labhati devo vedapaṭilābhaṃ, uḷāraṃ so labhati devo somanassapaṭilābhaṃ. Atha bhante, brahmā sanaṅkumāro oḷārikaṃ attabhāvaṃ abhinimminitvā kumāravaṇṇī hutvā pañcasikho devānaṃ tāvatiṃsānaṃ pāturahosi. So vehāsaṃ abbhuggantvā ākāse antalikkhe pallaṅkena nisīdi. Seyyathāpi, bhante, balavā puriso supaccatthate vā pallaṅke same vā bhūmibhāge pallaṅkena nisīdeyya; evameva kho, bhante, brahmā sanaṅkumāro vehāsaṃ abbhuggantvā ākāse antalikkhe pallaṅkena nisīditvā devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā imāhi gāthāhi anumodi–
<br>　　 “Modanti vata bho devā, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammataṃ.
<br>　　 “Nave deve ca passantā, vaṇṇavante yasassine;
<br>　　 Sugatasmiṃ brahmacariyaṃ, caritvāna idhāgate.
<br>　　 “Te aññe atirocanti, vaṇṇena yasasāyunā;
<br>　　 Sāvakā bhūripaññassa, visesūpagatā idha.
<br>　　 “Idaṃ disvāna nandanti, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammatan”ti.
<br>　　 285. ‘Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsittha; imamatthaṃ, bhante, brahmuno sanaṅkumārassa bhāsato aṭṭhaṅgasamannāgato saro hoti vissaṭṭho ca viññeyyo ca mañju ca savanīyo ca bindu ca avisārī ca gambhīro ca ninnādī ca. Yathāparisaṃ kho pana, bhante, brahmā sanaṅkumāro sarena viññāpeti; na cassa bahiddhā parisāya ghoso niccharati. Yassa kho pana, bhante, evaṃ aṭṭhaṅgasamannāgato saro hoti, so vuccati “brahmassaro”ti.
<br>　　 ‘Atha kho, bhante, brahmā sanaṅkumāro tettiṃse attabhāve abhinimminitvā devānaṃ tāvatiṃsānaṃ paccekapallaṅkesu pallaṅkena nisīditvā deve tāvatiṃse āmantesi– “taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāvañca so bhagavā bahujanahitāya paṭipanno bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. Ye hi keci, bho, buddhaṃ saraṇaṃ gatā dhammaṃ saraṇaṃ gatā saṅghaṃ saraṇaṃ gatā sīlesu paripūrakārino te kāyassa bhedā paraṃ maraṇā appekacce paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjanti, appekacce nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjanti, appekacce tusitānaṃ devānaṃ sahabyataṃ upapajjanti, appekacce yāmānaṃ devānaṃ sahabyataṃ upapajjanti, appekacce tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjanti, appekacce cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjanti. Ye sabbanihīnaṃ kāyaṃ paripūrenti, te gandhabbakāyaṃ paripūrentī’”ti.
<br>　　 286. ‘Imamatthaṃ bhante, brahmā sanaṅkumāro bhāsittha; imamatthaṃ, bhante, brahmuno sanaṅkumārassa bhāsato ghosoyeva devā maññanti– “yvāyaṃ mama pallaṅke svāyaṃ ekova bhāsatī”ti.
<br>　　 Ekasmiṃ bhāsamānasmiṃ, sabbe bhāsanti nimmitā;
<br>　　 Ekasmiṃ tuṇhimāsīne, sabbe tuṇhī bhavanti te.
<br>　　 Tadāsu devā maññanti, tāvatiṃsā sahindakā;
<br>　　 Yvāyaṃ mama pallaṅkasmiṃ, svāyaṃ ekova bhāsatīti.
<br>　　 ‘Atha kho, bhante, brahmā sanaṅkumāro ekattena attānaṃ upasaṃharati, ekattena attānaṃ upasaṃharitvā sakkassa devānamindassa pallaṅke pallaṅkena nisīditvā deve tāvatiṃse āmantesi–
<br>Bhāvita-iddhipādo
<br>　　 287. “‘Taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāva supaññattā cime tena bhagavatā jānatā passatā arahatā sammāsambuddhena cattāro iddhipādā paññattā iddhipahutāya iddhivisavitāya iddhivikubbanatāya. Katame cattāro? Idha bho bhikkhu chandasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. Vīriyasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. Cittasamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. Vīmaṃsāsamādhippadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. Ime kho, bho, tena bhagavatā jānatā passatā arahatā sammāsambuddhena cattāro iddhipādā paññattā iddhipahutāya iddhivisavitāya iddhivikubbanatāya.
<br>　　 “‘Ye hi keci bho atītamaddhānaṃ samaṇā vā brāhmaṇā vā anekavihitaṃ iddhividhaṃ paccanubhosuṃ, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. Yepi hi keci bho anāgatamaddhānaṃ samaṇā vā brāhmaṇā vā anekavihitaṃ iddhividhaṃ paccanubhossanti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. Yepi hi keci bho etarahi samaṇā vā brāhmaṇā vā anekavihitaṃ iddhividhaṃ paccanubhonti, sabbe te imesaṃyeva catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā. Passanti no bhonto devā tāvatiṃsā mamapimaṃ evarūpaṃ iddhānubhāvan”ti? “Evaṃ mahābrahme”ti. “Ahampi kho bho imesaṃyeva catunnañca iddhipādānaṃ bhāvitattā bahulīkatattā evaṃ mahiddhiko evaṃmahānubhāvo”ti. Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsittha. Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsitvā deve tāvatiṃse āmantesi–
<br>Tividho okāsādhigamo
<br>　　 288. “‘Taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāvañcidaṃ tena bhagavatā jānatā passatā arahatā sammāsambuddhena tayo okāsādhigamā anubuddhā sukhassādhigamāya. Katame tayo? Idha bho ekacco saṃsaṭṭho viharati kāmehi saṃsaṭṭho akusalehi dhammehi. So aparena samayena ariyadhammaṃ suṇāti, yoniso manasi karoti, dhammānudhammaṃ paṭipajjati. So ariyadhammassavanaṃ āgamma yonisomanasikāraṃ dhammānudhammappaṭipattiṃ asaṃsaṭṭho viharati kāmehi asaṃsaṭṭho akusalehi dhammehi. Tassa asaṃsaṭṭhassa kāmehi asaṃsaṭṭhassa akusalehi dhammehi uppajjati sukhaṃ, sukhā bhiyyo somanassaṃ. Seyyathāpi, bho, pamudā pāmojjaṃ jāyetha, evameva kho, bho, asaṃsaṭṭhassa kāmehi asaṃsaṭṭhassa akusalehi dhammehi uppajjati sukhaṃ, sukhā bhiyyo somanassaṃ. Ayaṃ kho, bho, tena bhagavatā jānatā passatā arahatā sammāsambuddhena paṭhamo okāsādhigamo anubuddho sukhassādhigamāya.
<br>　　 “‘Puna caparaṃ, bho, idhekaccassa oḷārikā kāyasaṅkhārā appaṭippassaddhā honti, oḷārikā vacīsaṅkhārā appaṭippassaddhā honti, oḷārikā cittasaṅkhārā appaṭippassaddhā honti. So aparena samayena ariyadhammaṃ suṇāti, yoniso manasi karoti, dhammānudhammaṃ paṭipajjati. Tassa ariyadhammassavanaṃ āgamma yonisomanasikāraṃ dhammānudhammappaṭipattiṃ oḷārikā kāyasaṅkhārā paṭippassambhanti, oḷārikā vacīsaṅkhārā paṭippassambhanti, oḷārikā cittasaṅkhārā paṭippassambhanti. Tassa oḷārikānaṃ kāyasaṅkhārānaṃ paṭippassaddhiyā oḷārikānaṃ vacīsaṅkhārānaṃ paṭippassaddhiyā oḷārikānaṃ cittasaṅkhārānaṃ paṭippassaddhiyā uppajjati sukhaṃ, sukhā bhiyyo somanassaṃ. Seyyathāpi, bho, pamudā pāmojjaṃ jāyetha, evameva kho bho oḷārikānaṃ kāyasaṅkhārānaṃ paṭippassaddhiyā oḷārikānaṃ vacīsaṅkhārānaṃ paṭippassaddhiyā oḷārikānaṃ cittasaṅkhārānaṃ paṭippassaddhiyā uppajjati sukhaṃ, sukhā bhiyyo somanassaṃ. Ayaṃ kho, bho, tena bhagavatā jānatā passatā arahatā sammāsambuddhena dutiyo okāsādhigamo anubuddho sukhassādhigamāya.
<br>　　 “‘Puna caparaṃ, bho, idhekacco ‘idaṃ kusalan’ti yathābhūtaṃ nappajānāti, ‘idaṃ akusalan’ti yathābhūtaṃ nappajānāti. ‘Idaṃ sāvajjaṃ idaṃ anavajjaṃ, idaṃ sevitabbaṃ idaṃ na sevitabbaṃ, idaṃ hīnaṃ idaṃ paṇītaṃ, idaṃ kaṇhasukkasappaṭibhāgan’ti yathābhūtaṃ nappajānāti. So aparena samayena ariyadhammaṃ suṇāti, yoniso manasi karoti, dhammānudhammaṃ paṭipajjati. So ariyadhammassavanaṃ āgamma yonisomanasikāraṃ dhammānudhammappaṭipattiṃ, ‘idaṃ kusalan’ti yathābhūtaṃ pajānāti, ‘idaṃ akusalan’ti yathābhūtaṃ pajānāti. Idaṃ sāvajjaṃ idaṃ anavajjaṃ, idaṃ sevitabbaṃ idaṃ na sevitabbaṃ, idaṃ hīnaṃ idaṃ paṇītaṃ, idaṃ kaṇhasukkasappaṭibhāgan’ti yathābhūtaṃ pajānāti. Tassa evaṃ jānato evaṃ passato avijjā pahīyati, vijjā uppajjati. Tassa avijjāvirāgā vijjuppādā uppajjati sukhaṃ, sukhā bhiyyo somanassaṃ. Seyyathāpi, bho, pamudā pāmojjaṃ jāyetha evameva kho, bho, avijjāvirāgā vijjuppādā uppajjati sukhaṃ, sukhā bhiyyo somanassaṃ. Ayaṃ kho, bho, tena bhagavatā jānatā passatā arahatā sammāsambuddhena tatiyo okāsādhigamo anubuddho sukhassādhigamāya. Ime kho, bho, tena bhagavatā jānatā passatā arahatā sammāsambuddhena tayo okāsādhigamā anubuddhā sukhassādhigamāyā”ti. Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsittha, imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsitvā deve tāvatiṃse āmantesi–
<br>Catusatipaṭṭhānaṃ
<br>　　 289. “‘Taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāva supaññattā cime tena bhagavatā jānatā passatā arahatā sammāsambuddhena cattāro satipaṭṭhānā paññattā kusalassādhigamāya. Katame cattāro? Idha bho, bhikkhu ajjhattaṃ kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Ajjhattaṃ kāye kāyānupassī viharanto tattha sammā samādhiyati, sammā vippasīdati. So tattha sammā samāhito sammā vippasanno bahiddhā parakāye ñāṇadassanaṃ abhinibbatteti. Ajjhattaṃ vedanāsu vedanānupassī viharati …pe… bahiddhā paravedanāsu ñāṇadassanaṃ abhinibbatteti. Ajjhattaṃ citte cittānupassī viharati …pe… bahiddhā paracitte ñāṇadassanaṃ abhinibbatteti. Ajjhattaṃ dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Ajjhattaṃ dhammesu dhammānupassī viharanto tattha sammā samādhiyati, sammā vippasīdati. So tattha sammā samāhito sammā vippasanno bahiddhā paradhammesu ñāṇadassanaṃ abhinibbatteti. Ime kho, bho, tena bhagavatā jānatā passatā arahatā sammāsambuddhena cattāro satipaṭṭhānā paññattā kusalassādhigamāyā”ti. Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsittha. Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsitvā deve tāvatiṃse āmantesi–
<br>Satta samādhiparikkhārā
<br>　　 290. “‘Taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāva supaññattā cime tena bhagavatā jānatā passatā arahatā sammāsambuddhena satta samādhiparikkhārā sammāsamādhissa paribhāvanāya sammāsamādhissa pāripūriyā. Katame satta? Sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammā-ājīvo sammāvāyāmo sammāsati. Yā kho, bho, imehi sattahaṅgehi cittassa ekaggatā parikkhatā, ayaṃ vuccati, bho, ariyo sammāsamādhi sa-upaniso itipi saparikkhāro itipi. Sammādiṭṭhissa bho, sammāsaṅkappo pahoti, sammāsaṅkappassa sammāvācā pahoti, sammāvācassa sammākammanto pahoti. Sammākammantassa sammā-ājīvo pahoti, sammā-ājīvassa sammāvāyāmo pahoti, sammāvāyāmassa sammāsati pahoti sammāsatissa sammāsamādhi pahoti, sammāsamādhissa sammāñāṇaṃ pahoti, sammāñāṇassa sammāvimutti pahoti. Yañhi taṃ, bho, sammā vadamāno vadeyya– ‘svākkhāto bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi apārutā amatassa dvārā’ti idameva taṃ sammā vadamāno vadeyya. Svākkhāto hi, bho, bhagavatā dhammo sandiṭṭhiko, akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi apārutā amatassa dvārā.
<br>　　 “‘Ye hi keci, bho, buddhe aveccappasādena samannāgatā, dhamme aveccappasādena samannāgatā, saṅghe aveccappasādena samannāgatā, ariyakantehi sīlehi samannāgatā ye cime opapātikā dhammavinītā sātirekāni catuvīsatisatasahassāni māgadhakā paricārakā abbhatītā kālaṅkatā tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyaṇā. Atthi cevettha sakadāgāmino.
<br>　　 “Atthāyaṃ itarā pajā, puññābhāgāti me mano;
<br>　　 Saṅkhātuṃ nopi sakkomi, musāvādassa ottappan”ti.
<br>　　 291. ‘Imamatthaṃ, bhante, brahmā sanaṅkumāro bhāsittha, imamatthaṃ, bhante, brahmuno sanaṅkumārassa bhāsato vessavaṇassa mahārājassa evaṃ cetaso parivitakko udapādi– “acchariyaṃ vata bho, abbhutaṃ vata bho, evarūpopi nāma uḷāro satthā bhavissati, evarūpaṃ uḷāraṃ dhammakkhānaṃ, evarūpā uḷārā visesādhigamā paññāyissantī”ti. Atha, bhante, brahmā sanaṅkumāro vessavaṇassa mahārājassa cetasā cetoparivitakkamaññāya vessavaṇaṃ mahārājānaṃ etadavoca– “taṃ kiṃ maññati bhavaṃ vessavaṇo mahārājā atītampi addhānaṃ evarūpo uḷāro satthā ahosi, evarūpaṃ uḷāraṃ dhammakkhānaṃ, evarūpā uḷārā visesādhigamā paññāyiṃsu. Anāgatampi addhānaṃ evarūpo uḷāro satthā bhavissati, evarūpaṃ uḷāraṃ dhammakkhānaṃ, evarūpā uḷārā visesādhigamā paññāyissantī’”ti.
<br>　　 292. “‘Imamatthaṃ, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ abhāsi, imamatthaṃ vessavaṇo mahārājā brahmuno sanaṅkumārassa devānaṃ tāvatiṃsānaṃ bhāsato sammukhā sutaṃ sammukhā paṭiggahitaṃ sayaṃ parisāyaṃ ārocesi”.
<br>　　 Imamatthaṃ janavasabho yakkho vessavaṇassa mahārājassa sayaṃ parisāyaṃ bhāsato sammukhā sutaṃ sammukhā paṭiggahitaṃ bhagavato ārocesi. Imamatthaṃ bhagavā janavasabhassa yakkhassa sammukhā sutvā sammukhā paṭiggahetvā sāmañca abhiññāya āyasmato ānandassa ārocesi, imamatthamāyasmā ānando bhagavato sammukhā sutvā sammukhā paṭiggahetvā ārocesi bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ. Tayidaṃ brahmacariyaṃ iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitanti.
<br>　　 Janavasabhasuttaṃ niṭṭhitaṃ pañcamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「同時」(Anantarā，原意為「無(中)間的；直接的」)，Maurice Walshe先生英譯為「立即」(immediately)。</span>
<br>　　<span id="note3">「 他身(DA.4)」，南傳作「其他的身上」(parakāye)，Maurice Walshe先生英譯為「其他人的身體」(the bodies of others)。按：「其他的」(para)，另譯為「彼方的(對方的)；他人」。</span>
<br>　　<span id="note4"> 「根本、眾具(SA)，有習、有助、有具；說習、說助、說具(MA)，具(DA.4)」，南傳作「助伴、資糧」(sa-upaniso saparikkhāro)，Maurice Walshe先生英譯為「其基礎與要件」(its bases and requisites)，菩提比丘長老英譯為「跟隨著其輔助與其要件」(with its supports and its accessories, with its supports and its requisites, MN.117)。按：「助伴」(sa-upaniso)，另譯為「有依的；助伴的」，「資糧」(saparikkhāraṃ)，另譯為「有資助的」。</span>
<br>　　<span id="note5"> 「具(DA.4)」，南傳作「資助」(saparikkhārā，另譯為「資具；資財」)，Maurice Walshe先生英譯為「要件」(requisites)。</span>
<br>　　<span id="note6">「親戚村」(ñātike, ñātika)，地名，菩提比丘長老引註釋書說，有兩個村落依一個池潭為鄰，分別住有兩兄弟的兒子，其中一個就被稱為「親戚村」(SN.55.8)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
