﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部19經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部19經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">
<div id="center">
<div class="nikaya">
<span class="sutra_name">長部19經/大總管經</span>(大品[第二])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在王舍城<a onMouseover="note(this,258);">耆闍崛山</a>。
<br>　　那時，當夜已深時，容色絕佳的<a onMouseover="local(this,7);">乾達婆之子五髻</a>使整個王舍城耆闍崛山發光後，去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁站立。在一旁站好後，乾達婆之子五髻對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！我要告知世尊所有我在三十三天面前所聽聞、所領受的。」
<br>　　「告訴我吧！五髻！」
<br>諸天會堂
<!294>
<br>　　「大德！先前，幾前天，在那十五<a onMouseover="note(this,222);">布薩</a><a onMouseover="note(this,344);">自恣日</a>的滿月夜晚，整個三十三天的天神在善法堂集合共坐：大天眾坐下、四方四大王坐下：在東方的持國大王面向西坐下而諸天在後、在南方的增長大王面向北坐下而諸天在後、在西方的廣目大王面向東坐下而諸天在後、在北方的毘沙門大王面向南坐下而諸天在後，大德！當整個三十三天的天神在善法堂集合共坐：當大天眾坐下、四方四大王坐下時，在座位上，這是他們的，之後是我們的座位。
<br>　　大德！凡那些在世尊處行<a onMouseover="note(this,381);">梵行</a>後最近往生三十三天的天神，他們以容色與名聲比其他天神還輝耀，因為那樣，三十三天的天神們成為悅意的、喜悅的、生起喜悅的[而說]：『天眾充滿，阿修羅減損。』
<!295>
<br>　　大德！那時，<a onMouseover="note(this,263);">天帝釋</a>知道三十三天天神的歡喜後，以這些<a onMouseover="note(this,281);">偈頌</a>隨喜：
<br>　　『<a onMouseover="note(this,202);">先生</a>！三十三天的天神們與帝釋共同喜悅，
<br>　　　禮敬著世尊、法的善法性。 
<br>　　　當看見美貌、有名聲的新天神們，
<br>　　　他們在<a onMouseover="note(this,8);">善逝</a>處行梵行後，來到這裡時。
<br>　　　他們以容色與名聲比其他天神還輝耀，
<br>　　　廣慧的弟子，殊勝地到達這裡。
<br>　　　看到這件事後，他們與帝釋共同歡喜，
<br>　　　禮敬著世尊、法的善法性。』
<br>　　大德！因為那樣，三十三天的天神們成為更加悅意的、喜悅的、生起喜悅的[而說]：『天眾充滿，阿修羅減損。』
<br>八種如實稱讚
<!296>
<br>　　大德！那時，天帝釋知道三十三天天神們的歡喜後，召喚三十三天的天神們：『<a onMouseover="note(this,204);">親愛的先生</a>們！你們會想要聽對那位世尊的八種如實稱讚嗎？』『親愛的先生！我們想要聽對那位世尊的八種如實稱讚。』
<br>　　大德！那時，天帝釋對三十三天的天神們陳述對世尊的八種如實的稱讚：『三十三天的天神<a onMouseover="note(this,203);">尊師</a>們！你們怎麼想：那位世尊是多麼為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂的行者，這樣為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂的行者，具備這部分的<a onMouseover="note(this,145);">大師</a>，在過去我們沒看見，現在除了世尊以外也沒有。 
<br>　　法是被那位世尊善說的、直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的，這樣關於教導能引導的法，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　「這是善的。」被那位世尊善告知；「這是不善的。」被善告知；「這是有罪過的、這是無罪過的，這是應該實行的、這是不應該實行的，這是下劣的、這是勝妙的，這是<a onMouseover="note(this,550);">黑白及其對照</a>。」被善告知，這樣關於告知善的、不善的，有罪過的、無罪過的，應該實行的、不應該實行的，下劣的、勝妙的，黑白及其對照，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　導向涅槃道跡被那位世尊對弟子們善告知，並且，涅槃與道跡合流了，猶如恒河河水與耶牟那河河水合流、集合，同樣的，導向涅槃道跡被那位世尊對弟子們善告知，並且，涅槃與道跡合流了，這樣關於告知導向涅槃道跡，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　我想，所有<a onMouseover="note(this,116);">剎帝利</a>們住於愛慕形色之所及，那位世尊的利養已完成，名譽已完成，但那位世尊離憍慢地吃食物，這樣離憍慢地吃食物，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　同伴被那位世尊得到：<a onMouseover="note(this,193);">有學</a>的行者與<a onMouseover="note(this,188);">煩惱</a>已盡、修行已成者，世尊不排除他們後，住於實行樂於單獨，這樣實行樂於單獨，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　那位世尊是行如其語；語如其行者，像這樣，行如其語；語如其行者，這樣<a onMouseover="note(this,58);">法、隨法行</a>，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　那位世尊已脫離疑惑、已離迷惑，已完成意向、志向與<a onMouseover="note(this,446);">梵行的基礎</a>，這樣已脫離疑惑、已離迷惑，已完成意向、志向與梵行的基礎，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。』
<!297>
<br>　　大德！當天帝釋對三十三天的天神們陳述對世尊的八種如實稱讚時，聽聞對世尊的八種如實稱讚後，因為那樣，三十三天的天神們成為更加悅意的、喜悅的、生起喜悅的。大德！在那裡，一些天神這麼說：『啊！親愛的先生！但願有四位<a onMouseover="note(this,6);">遍正覺者</a>出現於世間教導法，正如世尊那樣，那會是為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂。』一些天神這麼說：『親愛的先生！請停止[期望]四位遍正覺者，啊！親愛的先生！但願有三位遍正覺者出現於世間教導法，正如世尊那樣，那會是為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂。』一些天神這麼說：『親愛的先生！請停止[期望]三位遍正覺者，啊！親愛的先生！但願有二位遍正覺者出現於世間教導法，正如世尊那樣，那會是為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂。』
<!298>
<br>　　 大德！當這麼說時，天帝釋對三十三天的天神們這麼說：『親愛的先生！這是不可能的、沒機會的：二位<a onMouseover="note(this,5);">阿羅漢</a>、遍正覺者會同時出現在一個世間界中，這是不可能的，親愛的先生！但願那位世尊無病、健康，長時間地住立，那會是為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂。』那時，三十三天的天神們思慮、商量在善法堂集合共坐的事後，四大王被說了關於該事之語；四大王被訓誡了關於該事之語，站在各自的座位[旁]不動：
<br>　　『那些王被說了[該事]之語，他們接受教誡後，
<br>　　　明淨地、寂靜地，站在自己的座位[旁]。』
<!299>
<br>　　大德！那時，偉大的光明從北方生起，光明出現，勝過了諸天眾的天威。大德！那時，天帝釋召喚三十三天的天神們：『親愛的先生！如此之相被看見：上妙的光明生起，光明出現，梵天將出現，因為這是梵天出現的前相，即：光明生起，光明出現。』
<br>　　『如此之相被看見，梵天將出現，
<br>　　　因為這是梵天的相，廣大的光明。』
<br>常童子的談說
<!300>
<br>　　大德！那時，三十三天的天神們坐回自己的座位[而說]：『讓我們知道這光明將是什麼結果，作證後，我們將走向它。』四大王坐回自己的座位[而說]：『讓我們知道這光明將是什麼結果，作證後，我們將走向它。』聽聞此後，三十三天的天神們達成一致[而說]：『讓我們知道這光明將是什麼結果，作證後，我們將走向它。』
<br>　　大德！當<a onMouseover="note(this,215);">梵王常童子</a>出現在三十三天時，化作粗大的個體後出現，大德！因為，梵天的自然形色應該不能到達那三十三天的天神們的視線範圍。大德！當梵王常童子出現在三十三天時，他以形色與名聲比其他天神還輝耀，大德！猶如黃金造的身體比人的身體還輝耀，同樣的，大德！當梵王常童子出現在三十三天時，他以形色與名聲比其他天神還輝耀；大德！當梵王常童子出現在三十三天時，那群天神沒有任何天神問訊或起立迎接或以座位邀請，全都變得沈默、合掌、盤腿而坐[而心想]：『現在，梵王常童子將[選]想要的任何天神床座，將在那位天神的床座上坐下。』大德！因為，凡梵王常童子在天神的床座上坐下者，那位天神得到廣大的<a onMouseover="note(this,474);">信受</a>之獲得；那位天神得到廣大的喜悅之獲得，大德！猶如以王位剛剛灌頂的<a onMouseover="note(this,151);">剎帝利灌頂王</a>，他得到廣大的信受之獲得；他得到廣大的喜悅之獲得，同樣的，大德！凡梵王常童子在天神的床座上坐下者，那位天神得到廣大的信受之獲得；那位天神得到廣大的喜悅之獲得。大德！那時，梵王常童子知道三十三天天神們的歡喜後，{隱沒而}以這些偈頌隨喜：
<br>　　『先生！三十三天的天神們與帝釋共同喜悅， 
<br>　　　禮敬著世尊、法的善法性。 
<br>　　　當看見美貌、有名聲的新天神們， 
<br>　　　他們在善逝處行梵行後，來到這裡時。 
<br>　　　他們以容色與名聲比其他天神還輝耀， 
<br>　　　廣慧的弟子，殊勝地到達這裡。 
<br>　　　看到這件事後，他們與帝釋共同歡喜， 
<br>　　　禮敬著世尊、法的善法性。』 
<!301>
<br>　　大德！梵王常童子說了這件事。大德！當梵王常童子說這件事時，聲音具備八支：明瞭的、能被識知的、美妙的、和雅的、簡潔的、不亂的、深沈的、宏亮的，大德！梵王常童子以聲音教授群眾，發聲不在群眾之外，大德！這樣，凡聲音具備八支者，被稱為『梵天的聲音』。那時，三十三天的天神們對梵王常童子這麼說：『<a onMouseover="note(this,44);">好</a>！大梵天！我們考量這個後喜悅，有對那位世尊的八種如實稱讚被天帝釋說了，而且我們考量那些後喜悅。』
<br>八種如實稱讚
<!302>
<br>　　大德！那時，梵王常童子對天帝釋這麼說：『好！天帝！我們也願聽聞對那位世尊的八種如實稱讚。』『是的，大梵天！』大德！天帝釋對梵王常童子陳述對世尊的八種如實稱讚：
<br>　　『大梵天！你怎麼想：那位世尊是多麼為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂的行者，這樣為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂的行者，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。 
<br>　　法是被那位世尊善說的、直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的，這樣關於教導能引導的法，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　「這是善的。」被那位世尊善告知；「這是不善的。」被善告知；「這是有罪過的、這是無罪過的，這是應該實行的、這是不應該實行的，這是下劣的、這是勝妙的，這是黑白及其對照。」被善告知，這樣關於告知善的、不善的，有罪過的、無罪過的，應該實行的，不應該實行的、下劣的，勝妙的，黑白及其對照，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　導向涅槃道跡被那位世尊對弟子們善告知，並且，涅槃與道跡合流了，猶如恒河河水與耶牟那河河水合流、集合，同樣的，導向涅槃道跡被那位世尊對弟子們善告知，並且，涅槃與道跡合流了，這樣關於告知導向涅槃道跡，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　我想，所有剎帝利們住於愛慕形色之所及，那位世尊的利養已完成，名譽已完成，但那位世尊離憍慢地吃食物，這樣離憍慢地吃食物，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　同伴被那位世尊得到：有學的行者與煩惱已盡、修行已成者，世尊不排除他們後，住於實行樂於單獨，這樣實行樂於單獨，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　那位世尊是行如其語；語如其行者，像這樣，行如其語；語如其行者，這樣法、隨法行，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。
<br>　　那位世尊已脫離疑惑、已離迷惑，已完成意向、志向與梵行的基礎</a>，這樣已脫離疑惑、已離迷惑，已完成意向、志向與梵行的基礎，具備這部分的大師，在過去我們沒看見，現在除了世尊以外也沒有。』
<!303>
<br>　　大德！這些是天帝釋對梵王常童子陳述對世尊的八種如實稱讚，大德！梵王常童子聽聞對世尊的八種如實稱讚後，成為悅意的、喜悅的、生起喜悅的。大德！那時，梵王常童子化作粗大的個體後，成為五髻童子形色，然後對三十三天的天神們顯現，他上升到虛空後，在虛空空間中<a onMouseover="note(this,240);">盤腿而坐</a>，大德！猶如有力氣的男子能在被善鋪設的床座上或在平整的土地上盤腿而坐，同樣的，大德！梵王常童子上升到虛空，接著在虛空空間中盤腿而坐後，召喚三十三天的天神們：
<br>總管婆羅門的事
<!304>
<br>　　『三十三天的天神尊師們！你們怎麼想：那位世尊有多長時間是如此的大智慧者呢？先生！從前，有位名叫四方主的國王，四方主國王的輔相是名叫總管的<a onMouseover="note(this,17);">婆羅門</a>，四方主國王的兒子是名叫雷奴的童子，婆羅門總管的兒子是名叫護光的<a onMouseover="note(this,102);">學生婆羅門</a>，像這樣，國王兒子雷奴與學生婆羅門護光以及其他六位剎帝利，這八位是朋友。先生！那時，經過諸日夜，婆羅門總管死了。當婆羅門總管死時，四方主國王悲泣：「先生！當我們[委託]一切應該作的事於婆羅門總管而他完全放棄具有、具足<a onMouseover="note(this,187);">五種欲</a>自娛時，那時，我們的婆羅門總管[卻]死了。」 先生！當這麼說時，國王的兒子雷奴對四方主國王這麼說：「陛下！關於婆羅門總管的死，你不要太悲泣，陛下！有婆羅門總管的兒子名叫護光的學生婆羅門，比[他]父親更賢智；比父親更足以看見利益，凡父親管理的事，就是學生婆羅門護光管理的事。」「是嗎？孩子！」「是的！陛下！」
<br>大總管的事
<!305>
<br>　　先生！那時，四方主國王召喚某位男子：「喂！男子！來！你去見名叫護光的學生婆羅門，抵達後，請你對學生婆羅門護光這麼說：『願護光尊師幸福！四方主國王召喚學生婆羅門護光尊師，四方主國王想要見學生婆羅門護光尊師。』」「是的，陛下！」先生！那位男子回答四方主國王後，去見學生婆羅門護光。抵達後，對學生婆羅門護光這麼說：「願護光尊師幸福！四方主國王召喚學生婆羅門護光尊師，四方主國王想要見學生婆羅門護光尊師。」「是的，先生！」先生！學生婆羅門護光回答那位男子後，去見四方主國王。抵達後，與四方主國王互相歡迎。歡迎與寒暄後，在一旁坐下。先生！在一旁坐好後，四方主國王對學生婆羅門護光這麼說：「請護光尊師管理我們的[事]，護光尊師不要拒絕管理我們的[事]，我將安置你於父親的位置，我將作總管的灌頂儀式。」「是的，先生！」先生！學生婆羅門護光回答四方主國王。先生！那時，四方主國王對學生婆羅門護光作總管的灌頂儀式，安置他於父親的位置。已作總管灌頂、安置於父親位置的學生婆羅門護光管理所有父親管理的事，也管理所有父親不管理的事，完成所有父親完成的工作，也完成所有父親沒完成的工作，人們這麼說他：「先生！[這位]婆羅門確實是總管，先生！[這位]婆羅門確實是大總管。」先生！以這個理由，學生婆羅門護光總管就生起了大總管的稱呼。
<br>統治權的分享
<!306>
<br>　　先生！那時，婆羅門大總管去見那六位剎帝利。抵達後，對那六位剎帝利這麼說：「先生！四方主國王已衰老、已年老、高齡、年邁、已到了老人期，先生！誰又知道壽命[還有多少]呢？那是可能的：當四方主國王死時，<a onMouseover="local(this,2);">國王推舉者</a>會對國王的兒子雷奴作王位的灌頂儀式，來！尊師們！去見國王的兒子雷奴。抵達後，對國王的兒子雷奴這麼說：『尊師！我們是雷奴可愛的、合意的、不厭拒的朋友，他樂，我們就樂；他苦，我們就苦，四方主國王已衰老、已年老、高齡、年邁、已到了老人期，先生！誰又知道壽命[還有多少]呢？那是可能的：當四方主國王死時，國王推舉者會對國王的兒子雷奴作王位的灌頂儀式，如果雷奴尊師得到王位，請以統治權分享我們。』」「是的，先生！」先生！那六位剎帝利回答婆羅門大總管後，去見國王的兒子雷奴。抵達後，對國王的兒子雷奴這麼說：『尊師！我們是雷奴可愛的、合意的、不厭拒的朋友，他快樂，我們就快樂；他痛苦，我們就痛苦，四方主國王已衰老、已年老、高齡、年邁、已到了老人期，先生！誰又知道壽命[還有多少]呢？那是可能的：當四方主國王死時，國王推舉者會對國王的兒子雷奴作王位的灌頂儀式，如果雷奴尊師得到王位，請以統治權分享我們。』『先生！在王國中，除了你們以外，其他還有誰能讓我快樂的？先生！如果我得到王位，我將以統治權分享你們。』
<!307>
<br>　　先生！那時，經過諸日夜，四方主國王死了。當四方主國王死時，國王推舉者對國王的兒子雷奴作王位的灌頂儀式，已灌頂的雷奴具備、具足王位的五種欲自娛。先生！那時，婆羅門大總管去見那六位剎帝利。抵達後，對那六位剎帝利這麼說：「先生！四方主國王已死，已灌頂的雷奴具備、具足王位的五種欲自娛，被欲所陶醉，誰還知道呢？來！尊師們！去見雷奴國王。抵達後，請你們對雷奴國王這麼說：『先生！四方主國王已死，已作王位灌頂的雷奴尊師記得尊師的話嗎？』」
<!308>
<br>　　「是的，先生！」先生！那六位剎帝利回答婆羅門大總管後，去見雷奴國王。抵達後，對雷奴國王這麼說：「先生！四方主國王已死，已作王位灌頂的雷奴尊師記得尊師那句話嗎？」「先生！我記得那句話，但，誰能夠均分這塊北寬廣南[狹窄如]車的前面之大地為七等分呢？」「先生！除了婆羅門大總管以外，其他還有誰能？」先生！那時，雷奴國王召喚某位男子：「來！某某男子！你去見婆羅門大總管，抵達後，請你這麼說：『大德！雷奴國王召喚你。』」「是的，陛下！」先生！那位男子回答雷奴國王後，去見婆羅門大總管。抵達後，對婆羅門大總管這麼說：「大德！雷奴國王召喚你。」「是的，先生！」先生！婆羅門大總管回答那位男子後，去見雷奴國王。抵達後，與雷奴國王互相歡迎。歡迎與寒暄後，在一旁坐下。先生！在一旁坐好後，雷奴國王對婆羅門大總管這麼說：「來！總管尊師！請你均分這塊北寬廣南[狹窄如]車的前面之大地為七等分。」「是的，陛下！」婆羅門大總管均分這塊北寬廣南[狹窄如]車的前面之大地為七等分，在那裡，雷奴國王的國土是在中央。
<!309>
<br>　　『迦陵伽的象牙城，阿濕伽的波大那，
<br>　　　阿槃提的大自，酥摩的羅魯葛，
<br>　　　毘提訶的彌低拉，鴦伽的已建造瞻波，
<br>　　　迦尸的波羅奈，這些都是總管所建造。』
<!310>
<br>　　先生！那時，那六位剎帝利以自己的利得而成為悅意的、完全滿意的：『凡我們想要的、希望的、意趣的、欲求的，我們得到了。』
<br>　　『沙大不與婆羅門達度，毘舍不連同沙哈，
<br>　　　雷奴與兩個持國，他們是七位負責的[國王]。』
<br>　　初誦品終了。
<!311>
<br>　　先生！那時，那六位剎帝利去見婆羅門大總管。抵達後，對婆羅門大總管這麼說：「正如總管尊師是雷奴國王可愛的、合意的、不厭拒的朋友，同樣的，總管尊師是我們可愛的、合意的、不厭拒的朋友，請總管尊師管理我們的[事]，總管尊師不要拒絕管理我們的[事]。」「是的，先生！」先生！婆羅門大總管回答那六位剎帝利。那時，婆羅門大總管管理七位剎帝利灌頂王國王的事，並且教導七位富有的婆羅門與七百位<a onMouseover="local(this,8);">淨行者</a>背誦咒語。
<!312>
<br>　　先生！過些時候，婆羅門大總管這樣的好名聲被傳播著：「先生！婆羅門大總管以自己的眼睛看見梵天；婆羅門大總管自己與梵天交談、共語、商量。」先生！那時，婆羅門大總管這麼想：「我這樣的好名聲已被傳播：『先生！婆羅門大總管以自己的眼睛看見梵天；婆羅門大總管自己與梵天交談、共語、商量。』但我沒看見梵天，我沒與梵天交談，我沒與梵天共語，我沒與梵天商量，我曾聽婆羅門的耆宿大老們；老師與老師的老師說：『凡在雨季四個月中<a onMouseover="note(this,92);">靜坐禪修</a>，修悲心禪者，他[能]看見梵天，他[能]與梵天交談，他[能]與梵天共語，他[能]與梵天商量，讓我在雨季四個月中靜坐禪修，修悲心禪。』」
<!313>
<br>　　先生！那時，婆羅門大總管去見雷奴國王。抵達後，對雷奴國王這麼說：「先生！我這樣的好名聲已被傳播：『婆羅門大總管以自己的眼睛看見梵天；婆羅門大總管自己與梵天交談、共語、商量。』先生！但我沒看見梵天，我沒與梵天交談，我沒與梵天共語，我沒與梵天商量，我曾聽婆羅門的耆宿大老們；老師與老師的老師說：『凡在雨季四個月中靜坐禪修，修悲心禪者，他[能]看見梵天，他[能]與梵天交談，他[能]與梵天共語，他[能]與梵天商量，讓我在雨季四個月中靜坐禪修，修悲心禪。』先生！我想要在雨季四個月中靜坐禪修，修悲心禪，除以一人送食物外，不論誰都不應該來見我。」「現在，總管尊師<a onMouseover="note(this,84);">考量適當的時間</a>。」
<!314>
<br>　　先生！那時，婆羅門大總管去見那六位剎帝利。抵達後，對那六位剎帝利這麼說：「先生！我這樣的好名聲已被傳播：『婆羅門大總管以自己的眼睛看見梵天；婆羅門大總管自己與梵天交談、共語、商量。』先生！但我沒看見梵天，我沒與梵天交談，我沒與梵天共語，我沒與梵天商量，我曾聽婆羅門的耆宿大老們；老師與老師的老師說：『凡在雨季四個月中靜坐禪修，修悲心禪者，他[能]看見梵天，他[能]與梵天交談，他[能]與梵天共語，他[能]與梵天商量，讓我在雨季四個月中靜坐禪修，修悲心禪。』先生！我想要在雨季四個月中靜坐禪修，修悲心禪，除以一人送食物外，不論誰都不應該來見我。」「現在，總管尊師考量適當的時間。」
<!315>
<br>　　先生！那時，婆羅門大總管去見那七位富有的婆羅門與七百位淨行者。抵達後，對那七位富有的婆羅門與七百位淨行者這麼說：「先生！我這樣的好名聲已被傳播：『婆羅門大總管以自己的眼睛看見梵天；婆羅門大總管自己與梵天交談、共語、商量。』先生！但我沒看見梵天，我沒與梵天交談，我沒與梵天共語，我沒與梵天商量，我曾聽婆羅門的耆宿大老們；老師與老師的老師說：『凡在雨季四個月中靜坐禪修，修悲心禪者，他[能]看見梵天，他[能]與梵天交談，他[能]與梵天共語，他[能]與梵天商量。』先生！那麼，你們在所聽聞、所學得的咒語上詳細地作研究，互相教導背誦咒語，先生！我想要在雨季四個月中靜坐禪修，修悲心禪，除以一人送食物外，不論誰都不應該來見我。」「現在，總管尊師考量適當的時間。」
<!316>
<br>　　先生！那時，婆羅門大總管去見他那四十位同樣[排名]的妻子。抵達後，對那四十位同樣[排名]的妻子這麼說：「姐妹們！我這樣的好名聲已被傳播：『婆羅門大總管以自己的眼睛看見梵天；婆羅門大總管自己與梵天交談、共語、商量。』姐妹們！但我沒看見梵天，我沒與梵天交談，我沒與梵天共語，我沒與梵天商量，我曾聽婆羅門的耆宿大老們；老師與老師的老師說：『凡在雨季四個月中靜坐禪修，修悲心禪者，他[能]看見梵天，他[能]與梵天交談，他[能]與梵天共語，他[能]與梵天商量。』姐妹們！我想要在雨季四個月中靜坐禪修，修悲心禪，除以一人送食物外，不論誰都不應該來見我。」「現在，總管尊師考量適當的時間。」
<!317>
<br>　　先生！那時，婆羅門大總管在城東令人建了新<a onMouseover="local(this,3);">屋舍</a>，在雨季四個月中靜坐禪修，修悲心禪。在那裡，除以一人送食物外，確實不論誰都不往見。先生！那時，經過四個月，只有婆羅門大總管的失望、戰慄：「我曾聽婆羅門的耆宿大老們；老師與老師的老師說：『凡在雨季四個月中靜坐禪修，修悲心禪者，他[能]看見梵天，他[能]與梵天交談，他[能]與梵天共語，他[能]與梵天商量。』但我沒看見梵天，我沒與梵天交談，我沒與梵天共語，我沒與梵天商量。」
<br>梵天的交談
<!318>
<br>　　先生！那時，梵王常童子以心了知婆羅門大總管心之遍尋思後，猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣[快]地在梵天世界消失，出現在婆羅門大總管面前。先生！那時，當看見以前沒被看過的形色後，就有婆羅門大總管的害怕、僵硬、<a onMouseover="note(this,152);">身毛豎立</a>，先生！那時，恐懼、驚慌、身毛豎立的婆羅門大總管以<a onMouseover="note(this,281);">偈頌</a>對梵王常童子說：
<br>　　『美貌的、有名聲的、有吉瑞的，親愛的先生！你是誰？
<br>　　　不認識者，我們請問你，我們如何知道你？』
<br>　　『在梵天世界中，他們知道我：永遠的常童子，
<br>　　　天神們全都知道我，請總管這麼知道。』
<br>　　『[這是]梵天的座位、洗腳水、<a onMouseover="local(this,4);">熟蜜</a>，
<br>　　　關於供物，我們請問尊師，請尊師選我們的供物。』
<br>　　『我們接受你的供物，總管！請你說，
<br>　　　凡為了當生的利益，以及來世的安樂，
<br>　　　已給了機會，請你問，任何被[你]希求的。』
<!319>
<br>　　先生！那時，婆羅門大總管這麼想：「梵王常童子已給我機會，我應該問梵王常童子當生的利益或來世的安樂呢？」先生！那時，婆羅門大總管這麼想：「我是當生利益的善巧者，其他人還問我當生的利益，就讓我問梵王常童子來世的安樂。」先生！那時，婆羅門大總管以偈頌對梵王常童子說：
<br>　　『疑惑的我問無疑惑的梵王常童子，在其他人也應該知道的上，
<br>　　　在哪裡住立與應該在什麼上面學習，不免一死的人得達<a onMouseover="note(this,123);">不死</a>的梵天世界？』
<br>　　『婆羅門！在人間，他捨斷我所執後，成為單獨的、悲心勝解的，
<br>　　　離臭穢的、在婬欲上已脫離的，在這裡住立與在這裡學習，不免一死的人得達不死的梵天世界。』
<!320>
<br>　　 『尊師！「捨斷我所執」我了知，在這裡，某些人捨斷少量的財富聚集或捨斷大量的財富聚集後；捨斷少量的親屬圈或捨斷大量的親屬圈後，剃除髮鬚、裹上<a onMouseover="note(this,365);">袈裟衣</a>後，從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>，尊師！像這樣，「捨斷我所執」我了知。尊師！「成為單獨的」我了知，在這裡，某些人親近獨居的住處：林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆，先生！像這樣，「成為單獨的」我了知。尊師！「悲心勝解的」我了知，在這裡，某些人以與悲俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，像這樣上下、橫向、到處、對一切如對自己，以與悲心俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住，尊師！像這樣，「悲心勝解的」我了知。而尊師說的「臭穢的」，我不了知。
<br>　　　梵天！在人間，誰是臭穢者？賢者！這些無智者在這裡請你講述，
<br>　　　被什麼覆蓋因而令人們做了，[使之]出生於惡趣而梵天世界被障礙？』
<br>　　『憤怒、妄語、詐欺、欺瞞，<a onMouseover="note(this,435);">貪婪</a>、<a onMouseover="note(this,422);">極慢</a>、嫉妒，
<br>　　　欲求、種種欲、惱害他人，貪欲、瞋恚、憍慢、愚癡，在這些上面被不離臭穢結合，[使之]出生於惡趣而梵天世界被障礙。』
<br>　　『尊師說的臭穢，依我了知，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』『現在，總管尊師考量適當的時間。』
<br>雷奴國王的宣說
<!321>
<br>　　先生！那時，婆羅門大總管去見雷奴國王。抵達後，對雷奴國王這麼說：『現在，請尊師尋求其他輔相管理國王的事，先生！我想要從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。
<br>　　　雷奴國王！大地之王，我宣說，
<br>　　　請你[自己]以國王的事了知，我對輔相位是不喜樂的。』
<br>　　『如果有你欠缺的愛欲，我令它們完成，
<br>　　　凡傷害你的，我將防止，我是大地軍隊之主，
<br>　　　你是父親，我是兒子，請總管不要前往。』
<br>　　『我沒有欠缺的愛欲，對我傷害者不存在，
<br>　　　聽聞<a onMouseover="note(this,130);">非人</a>之語後，因此我對家是不喜樂的。』
<br>　　『非人有怎樣的形色，他對你說了什麼利益，
<br>　　　聽聞後令你捨棄，家與我們全部？』
<br>　　『在我入布薩之前，憶念我欲作的犧牲祭，
<br>　　　火被點燃，吉祥草的葉子被遍散布。
<br>　　　從那之後(現在)，永遠的梵王從梵天世界對我出現，
<br>　　　他解答我的問題，聽聞那個後，我對家是不喜樂的。』
<br>　　『總管尊師！我相信所有你說的，
<br>　　　聽聞非人之語後，令你無論如何以其他方法轉起。
<br>　　　我們將隨順你的那個，總管尊師！[請成為]我們的大師，
<br>　　　如寶珠琉璃般，無污的、離垢的、清淨的，
<br>　　　我們將以這樣的信，在總管的教誡下而行。』
<br>　　『如果總管尊師從在家出家，成為非家生活，我們也將從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』
<br>六位剎帝利的宣說
<!322>
<br>　　先生！那時，婆羅門大總管去見六位剎帝利。抵達後，對六位剎帝利這麼說：『現在，請尊師們尋求其他輔相管理國王的事，先生！我想要從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』先生！那時，六位剎帝利離開到一旁這麼商量：『這些名為婆羅門的都是財物的貪求者，讓我們以財物<a onMouseover="local(this,5);">爭取</a>婆羅門大總管。』他們去見婆羅門大總管後，這麼說：『先生！在這七王國中，存在很多財產，從那裡，隨尊師需要拿吧。』『夠了！先生！經由尊師們，我有很多財產，我將全部捨棄後，從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』先生！那時，六位剎帝利離開到一旁這麼商量：『這些名為婆羅門的都是女人的貪求者，讓我們以女人爭取婆羅門大總管。』他們去見婆羅門大總管後，這麼說：『先生！在這七王國中，存在很多女人，從那裡，隨尊師需要<a onMouseover="local(this,6);">挑選</a>吧。』『夠了！先生！我有四十位同樣[排名]的妻子，我將全部捨棄後，從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』
<!323>
<br>　　『如果總管尊師從在家出家，成為非家生活，我們也將從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』
<br>　　『如果你們捨斷諸欲，在那裡，一般人被黏著，
<br>　　　請你們成為堅固的努力者，忍耐的、有力的、<a onMouseover="local(this,9);">已定置的</a>。
<br>　　　這是道；正直之道，這是無上之道，
<br>　　　是被善守護的正法，為了梵天世界的往生。』
<br>　　『那樣的話，總管尊師！請你等七年，七年後我們再從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』『先生！七年過長了，尊師們！我不能等七年，先生！誰又知道壽命[還有多少]呢？必到來世，聰明人應該覺醒，應該作善的、應該修梵行，生者無不死，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』『那樣的話，總管尊師！請你等六年，……（中略）請你等五年，……請你等四年，……請你等三年，……請你等二年，……請你等一年，一年後我們再從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』『先生！一年過長了，尊師們！我不能等一年，先生！誰又知道壽命[還有多少]呢？必到來世，聰明人應該覺醒，應該作善的、應該修梵行，生者無不死，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』
<br>　　『那樣的話，總管尊師！請你等七個月，七個月後我們再從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』『先生！七個月過長了，尊師們！我不能等七個月，先生！誰又知道壽命[還有多少]呢？必到來世，聰明人應該覺醒，應該作善的、應該修梵行，生者無不死，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』『那樣的話，總管尊師！請你等六個月，……（中略）請你等五個月，……請你等四個月，……請你等三個月，……請你等二個月，……請你等一個月，……請你等半個月，半個月後我們再從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』『先生！半個月過長了，尊師們！我不能等半個月，先生！誰又知道壽命[還有多少]呢？必到來世，聰明人應該覺醒，應該作善的、應該修梵行，生者無不死，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』
<br>　　『那樣的話，總管尊師！請你等七天，我們以王位訓誡自己的兒子或兄弟，七天後我們再從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』『先生！七天不長，尊師們！我將等七天。』
<br>富有的婆羅門等的宣說
<!324>
<br>　　先生！那時，婆羅門大總管去見七位富有的婆羅門與七百位淨行者。抵達後，對七位富有的婆羅門與七百位淨行者這麼說：『現在，請尊師們尋求其他老師教導尊師們背誦咒語，先生！我想要從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』『請總管尊師不要從在家出家，成為非家生活，先生！出家者力微、少得，婆羅門有大力量、大利得。』『尊師們不要這麼說：「出家者力微、少得，婆羅門有大力量、大利得。」先生！其他人誰比我更有大力量、大利得？先生！現在，我對國王來說，如國王；對婆羅們來說，如梵王；對<a onMouseover="note(this,103);">屋主</a>來說，如天神，我將全部捨棄後，從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，先生！我將從在家出家，成為非家生活。』『如果總管尊師從在家出家，成為非家生活，我們也將從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』
<br>妻子們的宣說
<!325>
<br>　　先生！那時，婆羅門大總管去見四十位同樣[排名]的妻子。抵達後，對四十位同樣[排名]的妻子這麼說：『凡有姊妹們想要：或請回自己的親戚家，或遍求其他丈夫，姊妹們！我想要從在家出家，成為非家生活，依我聽聞梵王說的臭穢，在家居住那些是不容易壓制的，姊妹們！我將從在家出家，成為非家生活。』『你就是我們的親人；想要的親人，你就是我們的丈夫；想要的丈夫，如果總管尊師從在家出家，成為非家生活，我們也將從在家出家，成為非家生活，那時，凡你的去處，也將是我們的去處。』
<br>大總管的出家
<!326>
<br>　　先生！那時，婆羅門大總管在那七天後剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。當婆羅門大總管出家時，七位剎帝利灌頂王、七位富有的婆羅門、七百位淨行者、四十位同樣[排名]的妻子、好幾千位剎帝利、好幾千位婆羅門、好幾千位屋主、許多後宮婦女也都剃除髮鬚、裹上袈裟衣後，跟隨婆羅門大總管的出家，從在家出家，成為非家生活。婆羅門大總管被那群群眾圍繞著，在村落、城鎮、王都間<a onMouseover="note(this,61);">進行遊行</a>。先生！那時，凡婆羅門大總管前往的村落、城鎮，在那裡，他對國王來說，如國王；對婆羅們來說，如梵王；對屋主來說，如天神。當時，當人們打噴嚏或跌倒時，他們這麼說：『願<a onMouseover="note(this,274);">禮敬</a>婆羅門大總管！願禮敬七[國的]輔相！』
<!327>
<br>　　先生！那時，婆羅門大總管以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、出眾、無量、無怨恨、無惡意之心遍滿全部世間後而住。以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與<a onMouseover="note(this,228);">平靜</a>俱行之心……（中略）無惡意之心遍滿全部世間後而住。他教導弟子們與梵天世界共住的道路。
<!328>
<br>　　而，先生！當時，凡婆羅門大總管的弟子完全了知教說者，他們以身體的崩解，死後往生梵天世界善趣，那些不完全了知教說者，他們以身體的崩解，死後一些往生與<a onMouseover="note(this,372);">他化自在天</a>諸天為同伴，一些往生與<a onMouseover="note(this,371);">化樂天</a>諸天為同伴，一些往生與兜率天諸天為同伴，一些往生與焰摩天諸天為同伴，一些往生與忉利天諸天為同伴，一些往生與四大天王天諸天為同伴，那些在低劣身(聚)完成者，他們也全都在乾達婆身完成。先生！像這樣，所有那些善男子的出家是不空虛的、<a onMouseover="note(this,334);">功不唐捐的</a>、有成果的、有果實的。』
<!329>
<br>　　世尊！你記得這個嗎？」
<br>　　「五髻！我記得，當時，我是婆羅門大總管，我教導那些弟子與梵天世界共住的道路，而，五髻！我的那個梵行不導向<a onMouseover="note(this,15);">厭</a>、<a onMouseover="note(this,77);">離貪</a>、<a onMouseover="note(this,68);">滅</a>、寂靜、<a onMouseover="note(this,242);">證智</a>、<a onMouseover="note(this,185);">正覺</a>、涅槃，只為了梵天世界的往生。
<br>　　五髻！我的這個梵行導向<a onMouseover="note(this,168);">一向</a>厭、離貪、滅、寂靜、證智、正覺、涅槃。而，五髻！什麼梵行是導向一向厭、離貪、滅、寂靜、證智、正覺、涅槃呢？就是這<a onMouseover="note(this,525);">八支聖道</a>，即：正見、正志、正語、正業、正命、正方便、正念、正定，五髻！這是那梵行導向一向厭、離貪、滅、寂靜、證智、正覺、涅槃。
<!330>
<br>　　五髻！凡我的弟子完全了知教說者，他們以諸煩惱的滅盡，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中<a onMouseover="note(this,66);">進入後住於</a>無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>；凡不完全了知教說者，他們以<a onMouseover="note(this,134);">五下分結</a>的滅盡而為<a onMouseover="note(this,346);">化生</a>者，在那裡入了究竟涅槃，為不從彼世轉回者；凡不完全了知教說者，一些以三結的滅盡，以貪、瞋、癡薄，為<a onMouseover="note(this,208);">一來</a>者，只來此世一回後，將<a onMouseover="note(this,54);">得到苦的結束</a>；凡不完全了知教說者，一些以三結的滅盡，為<a onMouseover="note(this,165);">入流者</a>，不墮惡趣法、<a onMouseover="note(this,159);">決定</a>、<a onMouseover="note(this,160);">以正覺為彼岸</a>，五髻！像這樣，所有這些善男子的出家是不空虛的、功不唐捐的、有成果的、有果實的。」
<br>　　這就是世尊所說，悅意的乾達婆之子五髻歡喜、隨喜世尊所說後，向世尊問訊，然後<a onMouseover="note(this,47);">作右繞</a>，接著就在那裡消失了。
<br>　　大總管經第六終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.19/(6) Mahāgovindasuttaṃ
<br>　　 293. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Atha kho pañcasikho gandhabbaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Ekamantaṃ ṭhito kho pañcasikho gandhabbaputto bhagavantaṃ etadavoca– “yaṃ kho me, bhante, devānaṃ tāvatiṃsānaṃ sammukhā sutaṃ sammukhā paṭiggahitaṃ, ārocemi taṃ bhagavato”ti. “Ārocehi me tvaṃ, pañcasikhā”ti bhagavā avoca.
<br>Devasabhā
<br>　　 294. “Purimāni, bhante, divasāni purimatarāni tadahuposathe pannarase pavāraṇāya puṇṇāya puṇṇamāya rattiyā kevalakappā ca devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā; mahatī ca dibbaparisā samantato nisinnā honti, cattāro ca mahārājāno catuddisā nisinnā honti; puratthimāya disāya dhataraṭṭho mahārājā pacchimābhimukho nisinno hoti deve purakkhatvā; dakkhiṇāya disāya virūḷhako mahārājā uttarābhimukho nisinno hoti deve purakkhatvā; pacchimāya disāya virūpakkho mahārājā puratthābhimukho nisinno hoti deve purakkhatvā; uttarāya disāya vessavaṇo mahārājā dakkhiṇābhimukho nisinno hoti deve purakkhatvā. Yadā bhante, kevalakappā ca devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā, mahatī ca dibbaparisā samantato nisinnā honti, cattāro ca mahārājāno catuddisā nisinnā honti, idaṃ nesaṃ hoti āsanasmiṃ; atha pacchā amhākaṃ āsanaṃ hoti.
<br>　　 “Ye te, bhante, devā bhagavati brahmacariyaṃ caritvā adhunūpapannā tāvatiṃsakāyaṃ, te aññe deve atirocanti vaṇṇena ceva yasasā ca. Tena sudaṃ, bhante, devā tāvatiṃsā attamanā honti pamuditā pītisomanassajātā; ‘dibbā vata, bho, kāyā paripūrenti, hāyanti asurakāyā’ti.
<br>　　 295. “Atha kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā imāhi gāthāhi anumodi–
<br>　　 ‘Modanti vata bho devā, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammataṃ.
<br>　　 Nave deve ca passantā, vaṇṇavante yasassine;
<br>　　 Sugatasmiṃ brahmacariyaṃ, caritvāna idhāgate.
<br>　　 Te aññe atirocanti, vaṇṇena yasasāyunā;
<br>　　 Sāvakā bhūripaññassa, visesūpagatā idha.
<br>　　 Idaṃ disvāna nandanti, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammatan’ti.
<br>　　 “Tena sudaṃ bhante, devā tāvatiṃsā bhiyyoso mattāya attamanā honti pamuditā pītisomanassajātā; ‘dibbā vata, bho, kāyā paripūrenti, hāyanti asurakāyā’”ti.
<br>Aṭṭha yathābhuccavaṇṇā
<br>　　 296. “Atha kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā deve tāvatiṃse āmantesi– ‘iccheyyātha no tumhe, mārisā, tassa bhagavato aṭṭha yathābhucce vaṇṇe sotun’ti? ‘Icchāma mayaṃ, mārisa, tassa bhagavato aṭṭha yathābhucce vaṇṇe sotun’ti. Atha kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi– ‘taṃ kiṃ maññanti, bhonto devā tāvatiṃsā? Yāvañca so bhagavā bahujanahitāya paṭipanno bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. Evaṃ bahujanahitāya paṭipannaṃ bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Svākkhāto kho pana tena bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi. Evaṃ opaneyyikassa dhammassa desetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Idaṃ kusalanti kho pana tena bhagavatā supaññattaṃ, idaṃ akusalanti supaññattaṃ. Idaṃ sāvajjaṃ idaṃ anavajjaṃ, idaṃ sevitabbaṃ idaṃ na sevitabbaṃ, idaṃ hīnaṃ idaṃ paṇītaṃ, idaṃ kaṇhasukkasappaṭibhāganti supaññattaṃ. Evaṃ kusalākusalasāvajjānavajjasevitabbāsevitabbahīna-paṇītakaṇhasukkasappaṭibhāgānaṃ dhammānaṃ paññapetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Supaññattā kho pana tena bhagavatā sāvakānaṃ nibbānagāminī paṭipadā, saṃsandati nibbānañca paṭipadā ca. Seyyathāpi nāma gaṅgodakaṃ yamunodakena saṃsandati sameti, evameva supaññattā tena bhagavatā sāvakānaṃ nibbānagāminī paṭipadā, saṃsandati nibbānañca paṭipadā ca. Evaṃ nibbānagāminiyā paṭipadāya paññapetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Abhinipphanno kho pana tassa bhagavato lābho abhinipphanno siloko, yāva maññe khattiyā sampiyāyamānarūpā viharanti, vigatamado kho pana so bhagavā āhāraṃ āhāreti. Evaṃ vigatamadaṃ āhāraṃ āharayamānaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Laddhasahāyo kho pana so bhagavā sekhānañceva paṭipannānaṃ khīṇāsavānañca vusitavataṃ. Te bhagavā apanujja ekārāmataṃ anuyutto viharati. Evaṃ ekārāmataṃ anuyuttaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Yathāvādī kho pana so bhagavā tathākārī, yathākārī tathāvādī, iti yathāvādī tathākārī, yathākārī tathāvādī. Evaṃ dhammānudhammappaṭipannaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Tiṇṇavicikiccho kho pana so bhagavā vigatakathaṃkatho pariyositasaṅkappo ajjhāsayaṃ ādibrahmacariyaṃ. Evaṃ tiṇṇavicikicchaṃ vigatakathaṃkathaṃ pariyositasaṅkappaṃ ajjhāsayaṃ ādibrahmacariyaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā’ti.
<br>　　 297. “Ime kho, bhante, sakko devānamindo devānaṃ tāvatiṃsānaṃ bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi. Tena sudaṃ, bhante, devā tāvatiṃsā bhiyyoso mattāya attamanā honti pamuditā pītisomanassajātā bhagavato aṭṭha yathābhucce vaṇṇe sutvā. Tatra, bhante, ekacce devā evamāhaṃsu– ‘aho vata, mārisā, cattāro sammāsambuddhā loke uppajjeyyuṃ dhammañca deseyyuṃ yathariva bhagavā. Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti. Ekacce devā evamāhaṃsu– ‘tiṭṭhantu, mārisā, cattāro sammāsambuddhā, aho vata, mārisā, tayo sammāsambuddhā loke uppajjeyyuṃ dhammañca deseyyuṃ yathariva bhagavā. Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti. Ekacce devā evamāhaṃsu– ‘tiṭṭhantu, mārisā, tayo sammāsambuddhā, aho vata, mārisā, dve sammāsambuddhā loke uppajjeyyuṃ dhammañca deseyyuṃ yathariva bhagavā. Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti.
<br>　　 298. “Evaṃ vutte bhante, sakko devānamindo deve tāvatiṃse etadavoca– ‘aṭṭhānaṃ kho etaṃ, mārisā, anavakāso, yaṃ ekissā lokadhātuyā dve arahanto sammāsambuddhā apubbaṃ acarimaṃ uppajjeyyuṃ, netaṃ ṭhānaṃ vijjati. Aho vata, mārisā, so bhagavā appābādho appātaṅko ciraṃ dīghamaddhānaṃ tiṭṭheyya. Tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti. Atha kho, bhante, yenatthena devā tāvatiṃsā sudhammāyaṃ sabhāyaṃ sannisinnā honti sannipatitā, taṃ atthaṃ cintayitvā taṃ atthaṃ mantayitvā vuttavacanāpi taṃ cattāro mahārājāno tasmiṃ atthe honti. Paccānusiṭṭhavacanāpi taṃ cattāro mahārājāno tasmiṃ atthe honti, sakesu sakesu āsanesu ṭhitā avipakkantā.
<br>　　 Te vuttavākyā rājāno, paṭiggayhānusāsaniṃ;
<br>　　 Vippasannamanā santā, aṭṭhaṃsu samhi āsaneti.
<br>　　 299. “Atha kho, bhante, uttarāya disāya uḷāro āloko sañjāyi, obhāso pāturahosi atikkammeva devānaṃ devānubhāvaṃ. Atha kho, bhante, sakko devānamindo deve tāvatiṃse āmantesi– ‘yathā kho, mārisā, nimittāni dissanti, uḷāro āloko sañjāyati, obhāso pātubhavati brahmā pātubhavissati; brahmuno hetaṃ pubbanimittaṃ pātubhāvāya, yadidaṃ āloko sañjāyati obhāso pātubhavatīti.
<br>　　 ‘Yathā nimittā dissanti, brahmā pātubhavissati;
<br>　　 Brahmuno hetaṃ nimittaṃ, obhāso vipulo mahā’ti.
<br>Sanaṅkumārakathā
<br>　　 300. “Atha kho, bhante, devā tāvatiṃsā yathāsakesu āsanesu nisīdiṃsu– ‘obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā’ti. Cattāropi mahārājāno yathāsakesu āsanesu nisīdiṃsu– ‘obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā’ti. Idaṃ sutvā devā tāvatiṃsā ekaggā samāpajjiṃsu– ‘obhāsametaṃ ñassāma, yaṃvipāko bhavissati, sacchikatvāva naṃ gamissāmā’ti.
<br>　　 “Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, oḷārikaṃ attabhāvaṃ abhinimminitvā pātubhavati. Yo kho pana, bhante, brahmuno pakativaṇṇo, anabhisambhavanīyo so devānaṃ tāvatiṃsānaṃ cakkhupathasmiṃ. Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, so aññe deve atirocati vaṇṇena ceva yasasā ca. Seyyathāpi, bhante, sovaṇṇo viggaho mānusaṃ viggahaṃ atirocati, evameva kho, bhante, yadā brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, so aññe deve atirocati vaṇṇena ceva yasasā ca. Yadā, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ pātubhavati, na tassaṃ parisāyaṃ koci devo abhivādeti vā paccuṭṭheti vā āsanena vā nimanteti. Sabbeva tuṇhībhūtā pañjalikā pallaṅkena nisīdanti– ‘yassadāni devassa pallaṅkaṃ icchissati brahmā sanaṅkumāro, tassa devassa pallaṅke nisīdissatī’ti. Yassa kho pana, bhante, devassa brahmā sanaṅkumāro pallaṅke nisīdati, uḷāraṃ so labhati devo vedapaṭilābhaṃ, uḷāraṃ so labhati devo somanassapaṭilābhaṃ Seyyathāpi, bhante, rājā khattiyo muddhāvasitto adhunābhisitto rajjena, uḷāraṃ so labhati vedapaṭilābhaṃ, uḷāraṃ so labhati somanassapaṭilābhaṃ, evameva kho, bhante, yassa devassa brahmā sanaṅkumāro pallaṅke nisīdati, uḷāraṃ so labhati devo vedapaṭilābhaṃ, uḷāraṃ so labhati devo somanassapaṭilābhaṃ. Atha, bhante, brahmā sanaṅkumāro devānaṃ tāvatiṃsānaṃ sampasādaṃ viditvā antarahito imāhi gāthāhi anumodi–
<br>　　 ‘Modanti vata bho devā, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammataṃ.
<br>　　 ‘Nave deve ca passantā, vaṇṇavante yasassine;
<br>　　 Sugatasmiṃ brahmacariyaṃ, caritvāna idhāgate.
<br>　　 ‘Te aññe atirocanti, vaṇṇena yasasāyunā;
<br>　　 Sāvakā bhūripaññassa, visesūpagatā idha.
<br>　　 ‘Idaṃ disvāna nandanti, tāvatiṃsā sahindakā;
<br>　　 Tathāgataṃ namassantā, dhammassa ca sudhammatan’ti.
<br>　　 301. “Imamatthaṃ, bhante, brahmā sanaṅkumāro abhāsittha. Imamatthaṃ, bhante brahmuno sanaṅkumārassa bhāsato aṭṭhaṅgasamannāgato saro hoti vissaṭṭho ca viññeyyo ca mañju ca savanīyo ca bindu ca avisārī ca gambhīro ca ninnādī ca. Yathāparisaṃ kho pana, bhante, brahmā sanaṅkumāro sarena viññāpeti, na cassa bahiddhā parisāya ghoso niccharati. Yassa kho pana, bhante, evaṃ aṭṭhaṅgasamannāgato saro hoti, so vuccati ‘brahmassaro’ti. Atha kho, bhante, devā tāvatiṃsā brahmānaṃ sanaṅkumāraṃ etadavocuṃ ‘sādhu, mahābrahme, etadeva mayaṃ saṅkhāya modāma; atthi ca sakkena devānamindena tassa bhagavato aṭṭha yathābhuccā vaṇṇā bhāsitā; te ca mayaṃ saṅkhāya modāmā’ti.
<br>Aṭṭha yathābhuccavaṇṇā
<br>　　 302. “Atha bhante, brahmā sanaṅkumāro sakkaṃ devānamindaṃ etadavoca– ‘sādhu, devānaminda, mayampi tassa bhagavato aṭṭha yathābhucce vaṇṇe suṇeyyāmā’ti. ‘Evaṃ mahābrahme’ti kho, bhante, sakko devānamindo brahmuno sanaṅkumārassa bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi.
<br>　　 “Taṃ kiṃ maññati, bhavaṃ mahābrahmā? Yāvañca so bhagavā bahujanahitāya paṭipanno bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. Evaṃ bahujanahitāya paṭipannaṃ bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Svākkhāto kho pana tena bhagavatā dhammo sandiṭṭhiko akāliko ehipassiko opaneyyiko paccattaṃ veditabbo viññūhi. Evaṃ opaneyyikassa dhammassa desetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Idaṃ kusalan’ti kho pana tena bhagavatā supaññattaṃ, ‘idaṃ akusalan’ti supaññattaṃ, ‘idaṃ sāvajjaṃ idaṃ anavajjaṃ, idaṃ sevitabbaṃ idaṃ na sevitabbaṃ, idaṃ hīnaṃ idaṃ paṇītaṃ, idaṃ kaṇhasukkasappaṭibhāgan’ti supaññattaṃ. Evaṃ kusalākusalasāvajjānavajjasevitabbāsevitabbahīnapaṇītakaṇhasukkasappaṭibhāgānaṃ dhammānaṃ paññāpetāraṃ. Imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Supaññattā kho pana tena bhagavatā sāvakānaṃ nibbānagāminī paṭipadā saṃsandati nibbānañca paṭipadā ca. Seyyathāpi nāma gaṅgodakaṃ yamunodakena saṃsandati sameti, evameva supaññattā tena bhagavatā sāvakānaṃ nibbānagāminī paṭipadā saṃsandati nibbānañca paṭipadā ca. Evaṃ nibbānagāminiyā paṭipadāya paññāpetāraṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Abhinipphanno kho pana tassa bhagavato lābho abhinipphanno siloko, yāva maññe khattiyā sampiyāyamānarūpā viharanti. Vigatamado kho pana so bhagavā āhāraṃ āhāreti. Evaṃ vigatamadaṃ āhāraṃ āharayamānaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Laddhasahāyo kho pana so bhagavā sekhānañceva paṭipannānaṃ khīṇāsavānañca vusitavataṃ, te bhagavā apanujja ekārāmataṃ anuyutto viharati. Evaṃ ekārāmataṃ anuyuttaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Yathāvādī kho pana so bhagavā tathākārī, yathākārī tathāvādī; iti yathāvādī tathākārī, yathākārī tathāvādī. Evaṃ dhammānudhammappaṭippannaṃ imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā.
<br>　　 “Tiṇṇavicikiccho kho pana so bhagavā vigatakathaṃkatho pariyositasaṅkappo ajjhāsayaṃ ādibrahmacariyaṃ Evaṃ tiṇṇavicikicchaṃ vigatakathaṃkathaṃ pariyositasaṅkappaṃ ajjhāsayaṃ ādibrahmacariyaṃ. Imināpaṅgena samannāgataṃ satthāraṃ neva atītaṃse samanupassāma, na panetarahi, aññatra tena bhagavatā’ti.
<br>　　 303. “Ime kho, bhante, sakko devānamindo brahmuno sanaṅkumārassa bhagavato aṭṭha yathābhucce vaṇṇe payirudāhāsi. Tena sudaṃ, bhante, brahmā sanaṅkumāro attamano hoti pamudito pītisomanassajāto bhagavato aṭṭha yathābhucce vaṇṇe sutvā. Atha, bhante, brahmā sanaṅkumāro oḷārikaṃ attabhāvaṃ abhinimminitvā kumāravaṇṇī hutvā pañcasikho devānaṃ tāvatiṃsānaṃ pāturahosi So vehāsaṃ abbhuggantvā ākāse antalikkhe pallaṅkena nisīdi. Seyyathāpi, bhante, balavā puriso supaccatthate vā pallaṅke same vā bhūmibhāge pallaṅkena nisīdeyya, evameva kho, bhante, brahmā sanaṅkumāro vehāsaṃ abbhuggantvā ākāse antalikkhe pallaṅkena nisīditvā deve tāvatiṃse āmantesi–
<br>Govindabrāhmaṇavatthu
<br>　　 304. “Taṃ kiṃ maññanti, bhonto devā tāvatiṃsā, yāva dīgharattaṃ mahāpaññova so bhagavā ahosi. Bhūtapubbaṃ, bho, rājā disampati nāma ahosi. Disampatissa rañño govindo nāma brāhmaṇo purohito ahosi. Disampatissa rañño reṇu nāma kumāro putto ahosi. Govindassa brāhmaṇassa jotipālo nāma māṇavo putto ahosi. Iti reṇu ca rājaputto jotipālo ca māṇavo aññe ca cha khattiyā iccete aṭṭha sahāyā ahesuṃ. Atha kho, bho, ahorattānaṃ accayena govindo brāhmaṇo kālamakāsi. Govinde brāhmaṇe kālaṅkate rājā disampati paridevesi– “yasmiṃ vata, bho, mayaṃ samaye govinde brāhmaṇe sabbakiccāni sammā vossajjitvā pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārema, tasmiṃ no samaye govindo brāhmaṇo kālaṅkato”ti. Evaṃ vutte bho reṇu rājaputto rājānaṃ disampatiṃ etadavoca– “mā kho tvaṃ, deva, govinde brāhmaṇe kālaṅkate atibāḷhaṃ paridevesi. Atthi, deva, govindassa brāhmaṇassa jotipālo nāma māṇavo putto paṇḍitataro ceva pitarā, alamatthadasataro ceva pitarā; yepissa pitā atthe anusāsi, tepi jotipālasseva māṇavassa anusāsaniyā”ti. “Evaṃ kumārā”ti? “Evaṃ devā”ti.
<br>Mahāgovindavatthu
<br>　　 305. “Atha kho, bho, rājā disampati aññataraṃ purisaṃ āmantesi– “ehi tvaṃ, ambho purisa, yena jotipālo nāma māṇavo tenupasaṅkama; upasaṅkamitvā jotipālaṃ māṇavaṃ evaṃ vadehi– ‘bhavamatthu bhavantaṃ jotipālaṃ, rājā disampati bhavantaṃ jotipālaṃ māṇavaṃ āmantayati, rājā disampati bhoto jotipālassa māṇavassa dassanakāmo’”ti. “Evaṃ, devā”ti kho, bho, so puriso disampatissa rañño paṭissutvā yena jotipālo māṇavo tenupasaṅkami; upasaṅkamitvā jotipālaṃ māṇavaṃ etadavoca– “bhavamatthu bhavantaṃ jotipālaṃ, rājā disampati bhavantaṃ jotipālaṃ māṇavaṃ āmantayati rājā disampati bhoto jotipālassa māṇavassa dassanakāmo”ti. “Evaṃ, bho”ti kho bho jotipālo māṇavo tassa purisassa paṭissutvā yena rājā disampati tenupasaṅkami; upasaṅkamitvā disampatinā raññā saddhiṃ sammodi; sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho, bho, jotipālaṃ māṇavaṃ rājā disampati etadavoca– “anusāsatu no bhavaṃ jotipālo, mā no bhavaṃ jotipālo anusāsaniyā paccabyāhāsi. Pettike taṃ ṭhāne ṭhapessāmi, govindiye abhisiñcissāmī”ti. “Evaṃ, bho”ti kho, bho, so jotipālo māṇavo disampatissa rañño paccassosi. Atha kho, bho, rājā disampati jotipālaṃ māṇavaṃ govindiye abhisiñci, taṃ pettike ṭhāne ṭhapesi. Abhisitto jotipālo māṇavo govindiye pettike ṭhāne ṭhapito yepissa pitā atthe anusāsi tepi atthe anusāsati, yepissa pitā atthe nānusāsi, tepi atthe anusāsati; yepissa pitā kammante abhisambhosi, tepi kammante abhisambhoti, yepissa pitā kammante nābhisambhosi, tepi kammante abhisambhoti. Tamenaṃ manussā evamāhaṃsu– “govindo vata, bho, brāhmaṇo, mahāgovindo vata, bho, brāhmaṇo”ti. Iminā kho evaṃ, bho, pariyāyena jotipālassa māṇavassa govindo mahāgovindotveva samaññā udapādi.
<br>Rajjasaṃvibhajanaṃ
<br>　　 306. “Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; upasaṅkamitvā te cha khattiye etadavoca– “disampati kho, bho, rājā jiṇṇo vuddho mahallako addhagato vayo-anuppatto, ko nu kho pana, bho, jānāti jīvitaṃ? Ṭhānaṃ kho panetaṃ vijjati, yaṃ disampatimhi raññe kālaṅkate rājakattāro reṇuṃ rājaputtaṃ rajje abhisiñceyyuṃ. Āyantu, bhonto, yena reṇu rājaputto tenupasaṅkamatha; upasaṅkamitvā reṇuṃ rājaputtaṃ evaṃ vadetha– “mayaṃ kho bhoto reṇussa sahāyā piyā manāpā appaṭikūlā, yaṃsukho bhavaṃ taṃsukhā mayaṃ, yaṃdukkho bhavaṃ taṃdukkhā mayaṃ. Disampati kho, bho, rājā jiṇṇo vuddho mahallako addhagato vayo-anuppatto, ko nu kho pana, bho, jānāti jīvitaṃ? Ṭhānaṃ kho panetaṃ vijjati, yaṃ disampatimhi raññe kālaṅkate rājakattāro bhavantaṃ reṇuṃ rajje abhisiñceyyuṃ. Sace bhavaṃ reṇu rajjaṃ labhetha, saṃvibhajetha no rajjenā”ti. “Evaṃ bho”ti kho, bho, te cha khattiyā mahāgovindassa brāhmaṇassa paṭissutvā yena reṇu rājaputto tenupasaṅkamiṃsu; upasaṅkamitvā reṇuṃ rājaputtaṃ etadavocuṃ– “mayaṃ kho bhoto reṇussa sahāyā piyā manāpā appaṭikūlā yaṃsukho bhavaṃ taṃsukhā mayaṃ, yaṃdukkho bhavaṃ taṃdukkhā mayaṃ. Disampati kho, bho, rājā jiṇṇo vuddho mahallako addhagato vayo-anuppatto, ko nu kho pana bho jānāti jīvitaṃ? Ṭhānaṃ kho panetaṃ vijjati, yaṃ disampatimhi raññe kālaṅkate rājakattāro bhavantaṃ reṇuṃ rajje abhisiñceyyuṃ. Sace bhavaṃ reṇu rajjaṃ labhetha, saṃvibhajetha no rajjenā”ti. “Ko nu kho, bho, añño mama vijite sukho bhavetha, aññatra bhavantebhi? Sacāhaṃ, bho, rajjaṃ labhissāmi, saṃvibhajissāmi vo rajjenā’”ti.
<br>　　 307. “Atha kho, bho, ahorattānaṃ accayena rājā disampati kālamakāsi. Disampatimhi raññe kālaṅkate rājakattāro reṇuṃ rājaputtaṃ rajje abhisiñciṃsu. Abhisitto reṇu rajjena pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; upasaṅkamitvā te cha khattiye etadavoca “disampati kho, bho, rājā kālaṅkato. Abhisitto reṇu rajjena pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. Ko nu kho pana, bho, jānāti, madanīyā kāmā? Āyantu, bhonto, yena reṇu rājā tenupasaṅkamatha; upasaṅkamitvā reṇuṃ rājānaṃ evaṃ vadetha– disampati kho, bho, rājā kālaṅkato, abhisitto bhavaṃ reṇu rajjena, sarati bhavaṃ taṃ vacanan’”ti?
<br>　　 308. “‘Evaṃ bho”ti kho, bho, te cha khattiyā mahāgovindassa brāhmaṇassa paṭissutvā yena reṇu rājā tenupasaṅkamiṃsu; upasaṅkamitvā reṇuṃ rājānaṃ etadavocuṃ– “disampati kho, bho, rājā kālaṅkato, abhisitto bhavaṃ reṇu rajjena, sarati bhavaṃ taṃ vacanan”ti? “Sarāmahaṃ, bho, taṃ vacanaṃ. Ko nu kho, bho, pahoti imaṃ mahāpathaviṃ uttarena āyataṃ dakkhiṇena sakaṭamukhaṃ sattadhā samaṃ suvibhattaṃ vibhajitun”ti? “Ko nu kho, bho, añño pahoti, aññatra mahāgovindena brāhmaṇenā”ti? Atha kho, bho, reṇu rājā aññataraṃ purisaṃ āmantesi– “ehi tvaṃ, ambho purisa, yena mahāgovindo brāhmaṇo tenupasaṅkama; upasaṅkamitvā mahāgovindaṃ brāhmaṇaṃ evaṃ vadehi – ‘rājā taṃ, bhante, reṇu āmantetī’”ti. “Evaṃ devā”ti kho, bho, so puriso reṇussa rañño paṭissutvā yena mahāgovindo brāhmaṇo tenupasaṅkami; upasaṅkamitvā mahāgovindaṃ brāhmaṇaṃ etadavoca– “rājā taṃ, bhante, reṇu āmantetī”ti. “Evaṃ, bho”ti kho, bho, mahāgovindo brāhmaṇo tassa purisassa paṭissutvā yena reṇu rājā tenupasaṅkami; upasaṅkamitvā reṇunā raññā saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho, bho, mahāgovindaṃ brāhmaṇaṃ reṇu rājā etadavoca– “etu, bhavaṃ govindo, imaṃ mahāpathaviṃ uttarena āyataṃ dakkhiṇena sakaṭamukhaṃ sattadhā samaṃ suvibhattaṃ vibhajatū”ti. “Evaṃ, bho”ti kho mahāgovindo brāhmaṇo reṇussa rañño paṭissutvā imaṃ mahāpathaviṃ uttarena āyataṃ dakkhiṇena sakaṭamukhaṃ sattadhā samaṃ suvibhattaṃ vibhaji. Sabbāni sakaṭamukhāni paṭṭhapesi. Tatra sudaṃ majjhe reṇussa rañño janapado hoti.
<br>　　 309. Dantapuraṃ kaliṅgānaṃ, assakānañca potanaṃ.
<br>　　 Mahesayaṃ avantīnaṃ, sovīrānañca rorukaṃ.
<br>　　 Mithilā ca videhānaṃ, campā aṅgesu māpitā;
<br>　　 Bārāṇasī ca kāsīnaṃ, ete govindamāpitāti.
<br>　　 310. “Atha kho, bho, te cha khattiyā yathāsakena lābhena attamanā ahesuṃ paripuṇṇasaṅkappā– “yaṃ vata no ahosi icchitaṃ, yaṃ ākaṅkhitaṃ, yaṃ adhippetaṃ, yaṃ abhipatthitaṃ, taṃ no laddhan”ti.
<br>　　 “Sattabhū brahmadatto ca, vessabhū bharato saha;
<br>　　 Reṇu dve dhataraṭṭhā ca, tadāsuṃ satta bhāradhā’ti.
<br>　　 Paṭhamabhāṇavāro niṭṭhito.
<br>Kittisadda-abbhuggamanaṃ
<br>　　 311. “Atha kho, bho, te cha khattiyā yena mahāgovindo brāhmaṇo tenupasaṅkamiṃsu; upasaṅkamitvā mahāgovindaṃ brāhmaṇaṃ etadavocuṃ– “yathā kho bhavaṃ govindo reṇussa rañño sahāyo piyo manāpo appaṭikūlo. Evameva kho bhavaṃ govindo amhākampi sahāyo piyo manāpo appaṭikūlo, anusāsatu no bhavaṃ govindo; mā no bhavaṃ govindo anusāsaniyā paccabyāhāsī”ti. “Evaṃ, bho”ti kho mahāgovindo brāhmaṇo tesaṃ channaṃ khattiyānaṃ paccassosi. Atha kho, bho, mahāgovindo brāhmaṇo satta ca rājāno khattiye muddhāvasitte rajje anusāsi, satta ca brāhmaṇamahāsāle satta ca nhātakasatāni mante vācesi.
<br>　　 312. “Atha kho, bho, mahāgovindassa brāhmaṇassa aparena samayena evaṃ kalyāṇo kittisaddo abbhuggacchi – “sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī”ti. Atha kho, bho, mahāgovindassa brāhmaṇassa etadahosi– “mayhaṃ kho evaṃ kalyāṇo kittisaddo abbhuggato– ‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ti. Na kho panāhaṃ brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi na brahmunā mantemi. Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ti. Yaṃnūnāhaṃ vassike cattāro māse paṭisallīyeyyaṃ, karuṇaṃ jhānaṃ jhāyeyyan”ti.
<br>　　 313. “Atha kho, bho, mahāgovindo brāhmaṇo yena reṇu rājā tenupasaṅkami; upasaṅkamitvā reṇuṃ rājānaṃ etadavoca– “mayhaṃ kho, bho, evaṃ kalyāṇo kittisaddo abbhuggato– ‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ti. Na kho panāhaṃ, bho, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ti. Icchāmahaṃ, bho, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā”ti. “Yassadāni bhavaṃ govindo kālaṃ maññatī”ti.
<br>　　 314. “Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; upasaṅkamitvā te cha khattiye etadavoca– “mayhaṃ kho, bho, evaṃ kalyāṇo kittisaddo abbhuggato– ‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ti. Na kho panāhaṃ, bho, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ, ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ti. Icchāmahaṃ, bho, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā”ti. “Yassadāni bhavaṃ govindo kālaṃ maññatī’”ti.
<br>　　 315. “Atha kho, bho, mahāgovindo brāhmaṇo yena te satta ca brāhmaṇamahāsālā satta ca nhātakasatāni tenupasaṅkami; upasaṅkamitvā te satta ca brāhmaṇamahāsāle satta ca nhātakasatāni etadavoca– “mayhaṃ kho, bho, evaṃ kalyāṇo kittisaddo abbhuggato – ‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ti. Na kho panāhaṃ, bho, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti, brahmunā sallapati, brahmunā mantetī’ti. Tena hi, bho, yathāsute yathāpariyatte mante vitthārena sajjhāyaṃ karotha, aññamaññañca mante vācetha; icchāmahaṃ, bho, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā”ti. “Yassa dāni bhavaṃ govindo kālaṃ maññatī”ti.
<br>　　 316. “Atha kho, bho, mahāgovindo brāhmaṇo yena cattārīsā bhariyā sādisiyo tenupasaṅkami; upasaṅkamitvā cattārīsā bhariyā sādisiyo etadavoca– “mayhaṃ kho, bhotī, evaṃ kalyāṇo kittisaddo abbhuggato– ‘sakkhi mahāgovindo brāhmaṇo brahmānaṃ passati, sakkhi mahāgovindo brāhmaṇo brahmunā sākaccheti sallapati mantetī’ti. Na kho panāhaṃ, bhotī, brahmānaṃ passāmi, na brahmunā sākacchemi, na brahmunā sallapāmi, na brahmunā mantemi. Sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti, brahmunā sallapati, brahmunā mantetīti, icchāmahaṃ, bhotī, vassike cattāro māse paṭisallīyituṃ, karuṇaṃ jhānaṃ jhāyituṃ; namhi kenaci upasaṅkamitabbo aññatra ekena bhattābhihārenā”ti. “Yassa dāni bhavaṃ govindo kālaṃ maññatī’”ti.
<br>　　 317. “Atha kho, bho, mahāgovindo brāhmaṇo puratthimena nagarassa navaṃ sandhāgāraṃ kārāpetvā vassike cattāro māse paṭisallīyi, karuṇaṃ jhānaṃ jhāyi; nāssudha koci upasaṅkamati aññatra ekena bhattābhihārena. Atha kho, bho, mahāgovindassa brāhmaṇassa catunnaṃ māsānaṃ accayena ahudeva ukkaṇṭhanā ahu paritassanā– “sutaṃ kho pana metaṃ brāhmaṇānaṃ vuddhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ‘yo vassike cattāro māse paṭisallīyati, karuṇaṃ jhānaṃ jhāyati, so brahmānaṃ passati, brahmunā sākaccheti brahmunā sallapati brahmunā mantetī’ti. Na kho panāhaṃ brahmānaṃ passāmi, na brahmunā sākacchemi na brahmunā sallapāmi na brahmunā mantemī’”ti.
<br>Brahmunā sākacchā
<br>　　 318. “Atha kho, bho, brahmā sanaṅkumāro mahāgovindassa brāhmaṇassa cetasā cetoparivitakkamaññāya seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya, pasāritaṃ vā bāhaṃ samiñjeyya, evameva, brahmaloke antarahito mahāgovindassa brāhmaṇassa sammukhe pāturahosi. Atha kho, bho, mahāgovindassa brāhmaṇassa ahudeva bhayaṃ ahu chambhitattaṃ ahu lomahaṃso yathā taṃ adiṭṭhapubbaṃ rūpaṃ disvā. Atha kho, bho, mahāgovindo brāhmaṇo bhīto saṃviggo lomahaṭṭhajāto brahmānaṃ sanaṅkumāraṃ gāthāya ajjhabhāsi–
<br>　　 “‘Vaṇṇavā yasavā sirimā, ko nu tvamasi mārisa;
<br>　　 Ajānantā taṃ pucchāma, kathaṃ jānemu taṃ mayan”ti.
<br>　　 “Maṃ ve kumāraṃ jānanti, brahmaloke sanantanaṃ;
<br>　　 Sabbe jānanti maṃ devā, evaṃ govinda jānahi”.
<br>　　 “‘Āsanaṃ udakaṃ pajjaṃ, madhusākañca brahmuno;
<br>　　 Agghe bhavantaṃ pucchāma, agghaṃ kurutu no bhavaṃ”.
<br>　　 “Paṭiggaṇhāma te agghaṃ, yaṃ tvaṃ govinda bhāsasi;
<br>　　 Diṭṭhadhammahitatthāya, samparāya sukhāya ca.
<br>　　 Katāvakāso pucchassu, yaṃ kiñci abhipatthitan”ti.
<br>　　 319. “Atha kho, bho, mahāgovindassa brāhmaṇassa etadahosi– “katāvakāso khomhi brahmunā sanaṅkumārena. Kiṃ nu kho ahaṃ brahmānaṃ sanaṅkumāraṃ puccheyyaṃ diṭṭhadhammikaṃ vā atthaṃ samparāyikaṃ vā’ti? Atha kho, bho, mahāgovindassa brāhmaṇassa etadahosi– ‘kusalo kho ahaṃ diṭṭhadhammikānaṃ atthānaṃ, aññepi maṃ diṭṭhadhammikaṃ atthaṃ pucchanti. Yaṃnūnāhaṃ brahmānaṃ sanaṅkumāraṃ samparāyikaññeva atthaṃ puccheyyan’ti. Atha kho, bho, mahāgovindo brāhmaṇo brahmānaṃ sanaṅkumāraṃ gāthāya ajjhabhāsi–
<br>　　 “Pucchāmi brahmānaṃ sanaṅkumāraṃ,
<br>　　 Kaṅkhī akaṅkhiṃ paravediyesu.
<br>　　 Katthaṭṭhito kimhi ca sikkhamāno,
<br>　　 Pappoti macco amataṃ brahmalokan”ti.
<br>　　 “Hitvā mamattaṃ manujesu brahme,
<br>　　 Ekodibhūto karuṇedhimutto.
<br>　　 Nirāmagandho virato methunasmā,
<br>　　 Etthaṭṭhito ettha ca sikkhamāno.
<br>　　 Pappoti macco amataṃ brahmalokan”ti.
<br>　　 320. “Hitvā mamattan’ti ahaṃ bhoto ājānāmi. Idhekacco appaṃ vā bhogakkhandhaṃ pahāya mahantaṃ vā bhogakkhandhaṃ pahāya appaṃ vā ñātiparivaṭṭaṃ pahāya mahantaṃ vā ñātiparivaṭṭaṃ pahāya kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajati, ‘iti hitvā mamattan’ti ahaṃ bhoto ājānāmi. ‘Ekodibhūto’ti ahaṃ bhoto ājānāmi. Idhekacco vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ, iti ekodibhūto’ti ahaṃ bhoto ājānāmi. ‘Karuṇedhimutto’ti ahaṃ bhoto ājānāmi. Idhekacco karuṇāsahagatena cetasā ekaṃ disaṃ pharitvā viharati, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. Iti uddhamadhotiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ karuṇāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. Iti ‘karuṇedhimutto’ti ahaṃ bhoto ājānāmi. Āmagandhe ca kho ahaṃ bhoto bhāsamānassa na ājānāmi.
<br>　　 “Ke āmagandhā manujesu brahme, ete avidvā idha brūhi dhīra.
<br>　　 Kenāvaṭā vāti pajā kurutu, āpāyikā nivutabrahmalokā”ti.
<br>　　 “Kodho mosavajjaṃ nikati ca dubbho, kadariyatā atimāno usūyā.
<br>　　 Icchā vivicchā paraheṭhanā ca, lobho ca doso ca mado ca moho.
<br>　　 Etesu yuttā anirāmagandhā, āpāyikā nivutabrahmalokā”ti.
<br>　　 “Yathā kho ahaṃ bhoto āmagandhe bhāsamānassa ājānāmi. Te na sunimmadayā agāraṃ ajjhāvasatā. Pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. “Yassadāni bhavaṃ govindo kālaṃ maññatī”ti.
<br>Reṇurāja-āmantanā
<br>　　 321. “Atha kho, bho, mahāgovindo brāhmaṇo yena reṇu rājā tenupasaṅkami; upasaṅkamitvā reṇuṃ rājānaṃ etadavoca– “aññaṃ dāni bhavaṃ purohitaṃ pariyesatu, yo bhoto rajjaṃ anusāsissati. Icchāmahaṃ, bho agārasmā anagāriyaṃ pabbajituṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. Pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti.
<br>　　 “Āmantayāmi rājānaṃ, reṇuṃ bhūmipatiṃ ahaṃ;
<br>　　 Tvaṃ pajānassu rajjena, nāhaṃ porohicce rame”.
<br>　　 “Sace te ūnaṃ kāmehi, ahaṃ paripūrayāmi te;
<br>　　 Yo taṃ hiṃsati vāremi, bhūmisenāpati ahaṃ.
<br>　　 Tuvaṃ pitā ahaṃ putto, mā no govinda pājahi”.
<br>　　 “Namatthi ūnaṃ kāmehi, hiṃsitā me na vijjati;
<br>　　 Amanussavaco sutvā, tasmāhaṃ na gahe rame”.
<br>　　 “Amanusso kathaṃvaṇṇo, kiṃ te atthaṃ abhāsatha;
<br>　　 Yañca sutvā jahāsi no, gehe amhe ca kevalī”.
<br>　　 “Upavutthassa me pubbe, yiṭṭhukāmassa me sato;
<br>　　 Aggi pajjalito āsi, kusapattaparitthato”.
<br>　　 “Tato me brahmā pāturahu, brahmalokā sanantano;
<br>　　 So me pañhaṃ viyākāsi, taṃ sutvā na gahe rame”.
<br>　　 “Saddahāmi ahaṃ bhoto, yaṃ tvaṃ govinda bhāsasi;
<br>　　 Amanussavaco sutvā, kathaṃ vattetha aññathā.
<br>　　 “Te taṃ anuvattissāma, satthā govinda no bhavaṃ;
<br>　　 Maṇi yathā veḷuriyo, akāco vimalo subho.
<br>　　 Evaṃ suddhā carissāma, govindassānusāsane”ti.
<br>　　 “‘Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma. Atha yā te gati, sā no gati bhavissatī”ti.
<br>Cha khattiya-āmantanā
<br>　　 322. “Atha kho, bho, mahāgovindo brāhmaṇo yena te cha khattiyā tenupasaṅkami; upasaṅkamitvā te cha khattiye etadavoca– “aññaṃ dāni bhavanto purohitaṃ pariyesantu, yo bhavantānaṃ rajje anusāsissati. Icchāmahaṃ, bho, agārasmā anagāriyaṃ pabbajituṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. Pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. Atha kho, bho, te cha khattiyā ekamantaṃ apakkamma evaṃ samacintesuṃ– “ime kho brāhmaṇā nāma dhanaluddhā; yaṃnūna mayaṃ mahāgovindaṃ brāhmaṇaṃ dhanena sikkheyyāmā”ti. Te mahāgovindaṃ brāhmaṇaṃ upasaṅkamitvā evamāhaṃsu– “saṃvijjati kho, bho, imesu sattasu rajjesu pahūtaṃ sāpateyyaṃ, tato bhoto yāvatakena attho, tāvatakaṃ āharīyatan”ti. “Alaṃ, bho, mamapidaṃ pahūtaṃ sāpateyyaṃ bhavantānaṃyeva vāhasā. Tamahaṃ sabbaṃ pahāya agārasmā anagāriyaṃ pabbajissāmi. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. Atha kho, bho, te cha khattiyā ekamantaṃ apakkamma evaṃ samacintesuṃ “ime kho brāhmaṇā nāma itthiluddhā; yaṃnūna mayaṃ mahāgovindaṃ brāhmaṇaṃ itthīhi sikkheyyāmā”ti. Te mahāgovindaṃ brāhmaṇaṃ upasaṅkamitvā evamāhaṃsu– “saṃvijjanti kho, bho, imesu sattasu rajjesu pahūtā itthiyo, tato bhoto yāvatikāhi attho, tāvatikā ānīyatan”ti. “Alaṃ, bho, mamapimā cattārīsā bhariyā sādisiyo. Tāpāhaṃ sabbā pahāya agārasmā anagāriyaṃ pabbajissāmi. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyanti”.
<br>　　 323. “Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatīti.
<br>　　 “Sace jahatha kāmāni, yattha satto puthujjano;
<br>　　 Ārambhavho daḷhā hotha, khantibalasamāhitā.
<br>　　 “Esa maggo ujumaggo, esa maggo anuttaro;
<br>　　 Saddhammo sabbhi rakkhito, brahmalokūpapattiyāti.
<br>　　 “Tena hi bhavaṃ govindo satta vassāni āgametu. Sattannaṃ vassānaṃ accayena mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti.
<br>　　 “‘Aticiraṃ kho, bho, satta vassāni, nāhaṃ sakkomi, bhavante, satta vassāni āgametuṃ. Ko nu kho pana, bho, jānāti jīvitānaṃ! Gamanīyo samparāyo, mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyan’”ti. “Tena hi bhavaṃ govindo chabbassāni āgametu …pe… pañca vassāni āgametu… cattāri vassāni āgametu… tīṇi vassāni āgametu… dve vassāni āgametu… ekaṃ vassaṃ āgametu, ekassa vassassa accayena mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti.
<br>　　 “‘Aticiraṃ kho, bho, ekaṃ vassaṃ, nāhaṃ sakkomi bhavante ekaṃ vassaṃ āgametuṃ. Ko nu kho pana, bho, jānāti jīvitānaṃ! Gamanīyo samparāyo, mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. “Tena hi bhavaṃ govindo satta māsāni āgametu, sattannaṃ māsānaṃ accayena mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti.
<br>　　 “‘Aticiraṃ kho, bho, satta māsāni, nāhaṃ sakkomi bhavante satta māsāni āgametuṃ. Ko nu kho pana, bho, jānāti jīvitānaṃ. Gamanīyo samparāyo, mantāyaṃ boddhabbaṃ kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti.
<br>　　 “‘Tena hi bhavaṃ govindo cha māsāni āgametu …pe… pañca māsāni āgametu… cattāri māsāni āgametu… tīṇi māsāni āgametu… dve māsāni āgametu… ekaṃ māsaṃ āgametu… addhamāsaṃ āgametu, addhamāsassa accayena mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti.
<br>　　 “‘Aticiraṃ kho, bho, addhamāso, nāhaṃ sakkomi bhavante addhamāsaṃ āgametuṃ. Ko nu kho pana, bho, jānāti jīvitānaṃ! Gamanīyo samparāyo, mantāyaṃ boddhabbaṃ, kattabbaṃ kusalaṃ, caritabbaṃ brahmacariyaṃ, natthi jātassa amaraṇaṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. “Tena hi bhavaṃ govindo sattāhaṃ āgametu, yāva mayaṃ sake puttabhātaro rajjena anusāsissāma, sattāhassa accayena mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti. “Na ciraṃ kho, bho, sattāhaṃ, āgamessāmahaṃ bhavante sattāhan”ti.
<br>Brāhmaṇamahāsālādīnaṃ āmantanā
<br>　　 324. “Atha kho, bho, mahāgovindo brāhmaṇo yena te satta ca brāhmaṇamahāsālā satta ca nhātakasatāni tenupasaṅkami; upasaṅkamitvā te satta ca brāhmaṇamahāsāle satta ca nhātakasatāni etadavoca– “aññaṃ dāni bhavanto ācariyaṃ pariyesantu, yo bhavantānaṃ mante vācessati. Icchāmahaṃ, bho, agārasmā anagāriyaṃ pabbajituṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa. Te na sunimmadayā agāraṃ ajjhāvasatā, pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. “Mā bhavaṃ govindo agārasmā anagāriyaṃ pabbaji. Pabbajjā, bho, appesakkhā ca appalābhā ca; brahmaññaṃ mahesakkhañca mahālābhañcā”ti. “Mā bhavanto evaṃ avacuttha– “pabbajjā appesakkhā ca appalābhā ca, brahmaññaṃ mahesakkhañca mahālābhañcā”ti. Ko nu kho, bho, aññatra mayā mahesakkhataro vā mahālābhataro vā! Ahañhi, bho, etarahi rājāva raññaṃ brahmāva brāhmaṇānaṃ devatāva gahapatikānaṃ. Tamahaṃ sabbaṃ pahāya agārasmā anagāriyaṃ pabbajissāmi. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. Pabbajissāmahaṃ, bho, agārasmā anagāriyan”ti. “Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti.
<br>Bhariyānaṃ āmantanā
<br>　　 325. “Atha kho, bho, mahāgovindo brāhmaṇo yena cattārīsā bhariyā sādisiyo tenupasaṅkami; upasaṅkamitvā cattārīsā bhariyā sādisiyo etadavoca– “yā bhotīnaṃ icchati, sakāni vā ñātikulāni gacchatu aññaṃ vā bhattāraṃ pariyesatu. Icchāmahaṃ, bhotī, agārasmā anagāriyaṃ pabbajituṃ. Yathā kho pana me sutaṃ brahmuno āmagandhe bhāsamānassa, te na sunimmadayā agāraṃ ajjhāvasatā. Pabbajissāmahaṃ, bhotī, agārasmā anagāriyan”ti. “Tvaññeva no ñāti ñātikāmānaṃ, tvaṃ pana bhattā bhattukāmānaṃ. Sace bhavaṃ govindo agārasmā anagāriyaṃ pabbajissati, mayampi agārasmā anagāriyaṃ pabbajissāma, atha yā te gati, sā no gati bhavissatī”ti.
<br>Mahāgovindapabbajjā
<br>　　 326. “Atha kho, bho, mahāgovindo brāhmaṇo tassa sattāhassa accayena kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji. Pabbajitaṃ pana mahāgovindaṃ brāhmaṇaṃ satta ca rājāno khattiyā muddhāvasittā satta ca brāhmaṇamahāsālā satta ca nhātakasatāni cattārīsā ca bhariyā sādisiyo anekāni ca khattiyasahassāni anekāni ca brāhmaṇasahassāni anekāni ca gahapatisahassāni anekehi ca itthāgārehi itthiyo kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā mahāgovindaṃ brāhmaṇaṃ agārasmā anagāriyaṃ pabbajitaṃ anupabbajiṃsu. Tāya sudaṃ, bho, parisāya parivuto mahāgovindo brāhmaṇo gāmanigamarājadhānīsu cārikaṃ carati. Yaṃ kho pana, bho, tena samayena mahāgovindo brāhmaṇo gāmaṃ vā nigamaṃ vā upasaṅkamati, tattha rājāva hoti raññaṃ, brahmāva brāhmaṇānaṃ, devatāva gahapatikānaṃ. Tena kho pana samayena manussā khipanti vā upakkhalanti vā te evamāhaṃsu– “namatthu mahāgovindassa brāhmaṇassa, namatthu satta purohitassā’”ti.
<br>　　 327. “Mahāgovindo, bho, brāhmaṇo mettāsahagatena cetasā ekaṃ disaṃ pharitvā vihāsi, tathā dutiyaṃ, tathā tatiyaṃ, tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā vihāsi. Karuṇāsahagatena cetasā …pe… muditāsahagatena cetasā …pe… upekkhāsahagatena cetasā …pe… abyāpajjena pharitvā vihāsi sāvakānañca brahmalokasahabyatāya maggaṃ desesi.
<br>　　 328. “Ye kho pana, bho, tena samayena mahāgovindassa brāhmaṇassa sāvakā sabbena sabbaṃ sāsanaṃ ājāniṃsu. Te kāyassa bhedā paraṃ maraṇā sugatiṃ brahmalokaṃ upapajjiṃsu. Ye na sabbena sabbaṃ sāsanaṃ ājāniṃsu, te kāyassa bhedā paraṃ maraṇā appekacce paranimmitavasavattīnaṃ devānaṃ sahabyataṃ upapajjiṃsu; appekacce nimmānaratīnaṃ devānaṃ sahabyataṃ upapajjiṃsu; appekacce tusitānaṃ devānaṃ sahabyataṃ upapajjiṃsu; appekacce yāmānaṃ devānaṃ sahabyataṃ upapajjiṃsu; appekacce tāvatiṃsānaṃ devānaṃ sahabyataṃ upapajjiṃsu; appekacce cātumahārājikānaṃ devānaṃ sahabyataṃ upapajjiṃsu; ye sabbanihīnaṃ kāyaṃ paripūresuṃ te gandhabbakāyaṃ paripūresuṃ. Iti kho, bho, sabbesaṃyeva tesaṃ kulaputtānaṃ amoghā pabbajjā ahosi avañjhā saphalā sa-udrayā’”ti.
<br>　　 329. “Sarati taṃ bhagavā”ti? “Sarāmahaṃ, pañcasikha. Ahaṃ tena samayena mahāgovindo brāhmaṇo ahosiṃ. Ahaṃ tesaṃ sāvakānaṃ brahmalokasahabyatāya maggaṃ desesiṃ. Taṃ kho pana me, pañcasikha, brahmacariyaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati, yāvadeva brahmalokūpapattiyā.
<br>　　 Idaṃ kho pana me, pañcasikha, brahmacariyaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati. Katamañca taṃ, pañcasikha, brahmacariyaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati? Ayameva ariyo aṭṭhaṅgiko maggo. Seyyathidaṃ– sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammā-ājīvo sammāvāyāmo sammāsati sammāsamādhi. Idaṃ kho taṃ, pañcasikha, brahmacariyaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati.
<br>　　 330. “Ye kho pana me, pañcasikha, sāvakā sabbena sabbaṃ sāsanaṃ ājānanti, te āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharanti; ye na sabbena sabbaṃ sāsanaṃ ājānanti, te pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātikā honti tattha parinibbāyino anāvattidhammā tasmā lokā. Ye na sabbena sabbaṃ sāsanaṃ ājānanti, appekacce tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmino honti sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissanti. Ye na sabbena sabbaṃ sāsanaṃ ājānanti, appekacce tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpannā honti avinipātadhammā niyatā sambodhiparāyaṇā. Iti kho, pañcasikha, sabbesaṃyeva imesaṃ kulaputtānaṃ amoghā pabbajjā avañjhā saphalā sa-udrayā”ti.
<br>　　 Idamavoca bhagavā. Attamano pañcasikho gandhabbaputto bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyīti.
<br>　　 Mahāgovindasuttaṃ niṭṭhitaṃ chaṭṭhaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note2">「國王推舉者」(rājakattāro，逐字直譯為「國王+作者」)，Maurice Walshe先生英譯為「國王-製造者們」(king-makers)。</span>
<br>　　<span id="note3">「屋舍」(sandhāgāraṃ)，Maurice Walshe先生英譯為「住處」(lodging)。菩提比丘長老英譯為「祭祀神殿」(sacrificial temple, MN.51)。按：sandha的含意不明，另版作santha，或為santhara(鋪墊物)之縮略，但若因此而以santhāgāraṃ(會堂；集會所)解讀，顯然不妥。</span>
<br>　　<span id="note4">「熟蜜」(madhusākañca, 疑為madhupākañca之訛)，Maurice Walshe先生英譯為「糕餅」(cakes)。</span>
<br>　　<span id="note5">「(我們能)爭取」(sikkheyyāmāti，原意為「(我們能)學；學得；訓練」)，Maurice Walshe先生英譯為「爭取；說服」(win the… round)。</span>
<br>　　<span id="note6">「挑選」(ānīyatanti，原意為「引導；引來；帶來；接來」)，Maurice Walshe先生英譯為「隨你挑」(Take your pick)。</span>
<br>　　<span id="note7">「執樂天般遮翼子(DA.3)」，南傳作「乾達婆之子五髻」(pañcasikho gandhabbaputto)。按：「乾達婆」(gandhabba)，另譯為「音樂神」，「五髻」(pañcasikha)，另譯為「般遮翼；五頂」，所以「執樂天般遮翼子」應為「執樂天之子般遮翼」的意思。</span>
<br>　　<span id="note8">「淨行者」(nhātaka，另譯為「沐浴者；梵行終了者」)，Maurice Walshe先生英譯為「高等的學生」(advanced pupils)。</span>
<br>　　<span id="note9">「已定置的」(samāhitā，另譯為「已安頓的；已入定的；入定者；等持者；得定者」)，Maurice Walshe先生英譯為「忍受；持久」(endure)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
