﻿
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部20經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部20經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部20經/大集會經</span>(大品[第二])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>與五百位<a onMouseover="note(this,31);">比丘</a>全都是<a onMouseover="note(this,5);">阿羅漢</a>的大比丘<a onMouseover="note(this,375);">僧團</a>，共住在釋迦族人的迦毘羅衛城大林中，從十個世間界的大部分天神，為了見世尊與比丘僧團而集合。
<br>　　那時，四位淨居天的天神心想：
<br>　　「這位世尊與五百位比丘全都是阿羅漢的大比丘僧團，共住在釋迦族人的迦毘羅衛城大林中，從十個世間界的大部分天神，為了見世尊與比丘僧團而集合，讓我們去見世尊。抵達後，在世尊面前一一說偈頌。」
<br>　　那時，那些天神猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣[快]地在淨居天消失，出現在世尊面前。
<!332>
<br>　　那時，那些天神向世尊問訊後，在一旁站立；在一旁站好後，一位天神在世尊面前說這偈頌：
<br>　　「在叢林中的大集會，天族已集合，
<br>　　　我們已到達這法的集會，為了見不敗的僧團。」
<br>　　那時，另一位天神在世尊面前說這偈頌：
<br>　　「在那裡的比丘們已入定，端正自我的心，
<br>　　　如駕車者握持導引之物，賢智者們守護諸根。」
<br>　　那時，另一位天神在世尊面前說這偈頌：
<br>　　「切斷了<a onMouseover="local(this,4);">[心之]荒蕪</a>、切斷了橫閂，移除因陀羅柱後，不擾動，
<br>　　　他們以清淨、離垢而行，小龍被有眼者善調御。」
<br>　　那時，另一位天神在世尊面前說這偈頌：
<br>　　「凡任何<a onMouseover="note(this,284);">歸依</a>佛者，他們必將不去苦界之地，
<br>　　　捨棄人的身體後，他們必將充滿天眾。」
<br>天神的集合
<!333>
<br>　　那時，世尊召喚比丘們：
<br>　　「比丘們！在十個世間界中的大部分天神，為了見如來與比丘僧團而集合。
<br>　　比丘們！凡過去世那些為阿羅漢、<a onMouseover="note(this,6);">遍正覺者</a>們，天神們也為這無上世尊而集合，猶如現在為我；比丘們！凡未來世那些阿羅漢、遍正覺者們，天神們也將為這無上世尊而集合，猶如現在為我。
<br>　　比丘們！我將告知諸天神族的名字；我將宣佈諸天神族的名字；我將教導諸天神族的名字，你們要聽！你們要<a onMouseover="note(this,43);">好好作意</a>！我要說了。」
<br>　　「是的，<a onMouseover="note(this,45);">大德</a>！」那些比丘回答世尊。
<!334>
<br>　　世尊這麼說：
<br>　　「我將誦偈頌，顯示該處之地，
<br>　　　那些依止山窟，自我努力的入定者。
<br>　　　個個如隱退的獅子，<a onMouseover="note(this,152);">身毛豎立</a>的不到達者，
<br>　　　白色、清淨的心，明淨的、不濁的。
<br>　　　知道超過五百位，在迦毘羅衛的林中，
<br>　　　其後大師召喚，喜樂於教說的弟子們：
<br>　　　天神族前來，比丘們！請你們了知他們，
<br>　　　聽聞佛陀的教說後，他們起了熱心。
<br>　　　他們的智出現，看見<a onMouseover="note(this,130);">非人</a>[之智]，
<br>　　　一些看見百位，[一些看見]千位而[一些看見]七萬位。
<br>　　　一些看見非人十萬位，
<br>　　　一些看見無量的，所有方位都被遍滿。
<br>　　　證知這全部後，<a onMouseover="local(this,1);">有眼者觀察</a>，
<br>　　　其後大師召喚，喜樂於教說的弟子們：
<br>　　　天神族前來，比丘們！請你們了知他們，
<br>　　　我將以言辭次第地宣布。
<!335>
<br>　　　那七千位迦毘羅衛的地居<a onMouseover="note(this,126);">夜叉</a>，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　六千位種種容色的雪山夜叉，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　三千位種種容色的沙德山夜叉，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　這樣，一萬六千位種種容色的夜叉，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　五百位種種容色的毘舍咪德夜叉，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　王舍城的棍逼拉，是毘富羅[山]的居住者，
<br>　　　超過一萬位夜叉服侍他，也來集會林。
<!336>
<br>　　　統治東方的持國天王，
<br>　　　是乾達婆的君主，有名聲的大王。
<br>　　　他的眾多大力量兒子，以因陀羅之名，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　統治南方的增長天王，
<br>　　　是鳩槃荼的君主，有名聲的大王。
<br>　　　他的眾多大力量兒子，以因陀羅之名，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　統治西方的廣目天王，
<br>　　　是龍的君主，有名聲的大王。
<br>　　　他的眾多大力量兒子，以因陀羅之名，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　統治北方的多聞天王，
<br>　　　是夜叉的君主，有名聲的大王。
<br>　　　他的眾多大力量兒子，以因陀羅之名，
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　東方的持國天王，南方的增長天王，
<br>　　　西方的廣目天王，北方的多聞天王。
<br>　　　這四大王輝耀地站在，
<br>　　　全部迦毘羅衛林的四方。
<!337>
<br>　　　他們偽詐、欺瞞、狡猾的奴僕[也]來了，
<br>　　　瑪雅、古墊度、威墊度，連同威堵與威堵達。
<br>　　　降達那、葛瑪謝德，僅尼額度、尼額度，
<br>　　　玻那達、歐玻瑪領，天之駕御者馬達利。
<br>　　　乾達婆基德謝那，那羅王、若內沙玻，
<br>　　　五髻也來了，以及丁玻魯、太陽閃耀般的[跋陀]。
<br>　　　這些與其他的王，乾達婆連同其王，
<br>　　　喜悅地前來，比丘的集會林。
<!338>
<br>　　　然後來的是{龍族}[那玻沙湖]的龍：尾沙拉連同達車葛，
<br>　　　更巴拉、沙德拉，播亞額連同其親族來了。
<br>　　　亞木那[河]有名的達德拉德來了，
<br>　　　 大龍依拉哇，也來集會林。
<br>　　　祂們快速地奪取龍王，天的、<a onMouseover="local(this,2);">兩次生的</a>、有清澈的眼睛，
<br>　　　祂們從空中抵達林的中央，祂們的名字是基德拉、蘇巴那。
<br>　　　那些龍王無畏，佛陀使之從金翅鳥中安穩，
<br>　　　以柔和的言語呼叫，龍與金翅鳥都歸依佛陀。
<!339>
<br>　　　被手持金剛杵者征服的，住在大海的阿修羅，
<br>　　　這<a onMouseover="note(this,263);">襪瑟哇</a>的兄弟，是有神通者、有名聲者。
<br>　　　很恐怖的葛拉葛，以及達納尾額阿修羅，
<br>　　　尾玻基低與蘇基低，玻哈拉達連同那目基。
<br>　　　玻利的百位兒子，全都名為尾羅價，
<br>　　　以強力軍隊武裝後，到達賢善的勒乎處，
<br>　　　[說：]賢善者！現在是時機，[去]比丘的集會林。
<!340>
<br>　　　水中的、地面的，火的、風的天神都來了，
<br>　　　天神哇魯那、哇樂那，以及受末連同亞沙。
<br>　　　慈、悲天眾，有名聲的天神來了，
<br>　　　這十種天眾，全都是種種容色的。
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　天神尾度與沙哈利，阿沙瑪與兩位亞瑪，
<br>　　　習近月[神]的天神，跟隨月[神]來了。
<br>　　　習近太陽[神]的天神，跟隨太陽[神]來了，
<br>　　　跟隨星[神]，遲雲神來了。
<br>　　　哇蘇的最上者襪瑟哇，[天帝]釋；城市施與者來了，
<br>　　　這十種天眾，全都是種種容色的。
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　然後沙哈布天神來了，如火燃燒的光焰般，
<br>　　　阿哩達葛與露若，以及巫瑪晡波尼玻西那。
<br>　　　哇魯那與沙哈達摩，阿朱德與阿內若葛，
<br>　　　蘇累雅、魯其蠟來了，襪沙哇內西那來了，
<br>　　　這十種天眾，全都是種種容色的。
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　沙瑪那、摩訶沙瑪那，瑪奴沙、瑪奴蘇達瑪，
<br>　　　棲達玻都西葛來了，瑪諾玻都西葛來了。
<br>　　　然後哈勒亞天神來了，以及那些紅色衣著者，
<br>　　　玻勒額、摩訶玻勒額，有名聲的天神來了，
<br>　　　這十種天眾，全都是種種容色的。
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　蘇葛、葛勒玻、阿魯那，連同尾額那沙來了，
<br>　　　以歐達德額亞為上首者，威者柯那天神來了。
<br>　　　沙達瑪德、哈勒額若，以及有名聲的咪沙葛，
<br>　　　使諸方都下雨，打雷的玻朱那來了，
<br>　　　這十種天眾，全都是種種容色的。
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　給咪亞、兜率天、焰摩天，以及有名聲的葛德葛，
<br>　　　拉必德葛、拉瑪謝德，肉低那瑪與阿沙襪，
<br>　　　化樂天來了，然後他化天來了，
<br>　　　這十種天眾，全都是種種容色的。
<br>　　　是有神通者、有光輝者，是有美貌者、有名聲者，
<br>　　　喜悅地前來，比丘的集會林。
<br>　　　這六十天眾，全都有種種容色，
<br>　　　以其名依序而來，其他同來的也一樣。
<br>　　　[說：]遠離出生的障礙，越過暴流的無<a onMouseover="note(this,188);">煩惱</a>者，
<br>　　　我們要見渡過暴流的<a onMouseover="note(this,131);">龍象</a>，如戰勝黑暗的月亮。
<!341>
<br>　　　須婆羅門與玻勒瑪德[梵天]，連同其有神通的兒子們，
<br>　　　沙難古瑪勒與低沙，也來集會林。
<br>　　　大梵天站立在，一千個梵天世界，
<br>　　　輝耀地往生，有恐怖身體的有名聲者。
<br>　　　在這裡，十個自在天來了，單獨的自在者，
<br>　　　在祂們的中央，被圍繞的哈哩德來了。
<!342>
<br>　　　祂們全都前來，包括因陀羅諸天、梵天，
<br>　　　魔軍們前來，看！邪惡的愚鈍者。
<br>　　　[說：]來！你們要捉住、繫縛[他們]：『願你們被貪繫縛』，
<br>　　　你們要全部包圍起來，你們不要釋放任何一個。
<br>　　　像這樣，在那裡，大軍[統帥]命令邪惡軍，
<br>　　　以手打平地，發出恐怖的聲響。
<br>　　　如下雨的雨雲，打雷、帶著閃電，
<br>　　　然後收回，憤怒而不在自己能控制下的。
<!343>
<br>　　　證知這全部後，有眼者觀察，
<br>　　　其後大師召喚，喜樂於教說的弟子們：
<br>　　　魔軍們前來，比丘們！請你們了知他們，
<br>　　　聽聞佛陀的教說後，他們起了熱心，
<br>　　　以離貪而[魔軍]走開，他們的身毛仍是彎曲的。
<br>　　　全部是戰勝者，跨越恐懼者，有名聲者，
<br>　　　他們與生類同喜悅，那些弟子是人們中的已聽聞者。」
<br>　　大集會經第七終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.20/(7) Mahāsamayasuttaṃ
<br>　　 331. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā sakkesu viharati kapilavatthusmiṃ mahāvane mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi; dasahi ca lokadhātūhi devatā yebhuyyena sannipatitā honti bhagavantaṃ dassanāya bhikkhusaṅghañca. Atha kho catunnaṃ suddhāvāsakāyikānaṃ devatānaṃ etadahosi– “ayaṃ kho bhagavā sakkesu viharati kapilavatthusmiṃ mahāvane mahatā bhikkhusaṅghena saddhiṃ pañcamattehi bhikkhusatehi sabbeheva arahantehi; dasahi ca lokadhātūhi devatā yebhuyyena sannipatitā honti bhagavantaṃ dassanāya bhikkhusaṅghañca. Yaṃnūna mayampi yena bhagavā tenupasaṅkameyyāma; upasaṅkamitvā bhagavato santike paccekaṃ gāthaṃ bhāseyyāmā”ti.
<br>　　 332. Atha kho tā devatā seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya evameva suddhāvāsesu devesu antarahitā bhagavato purato pāturahesuṃ. Atha kho tā devatā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. Ekamantaṃ ṭhitā kho ekā devatā bhagavato santike imaṃ gāthaṃ abhāsi–
<br>　　 “Mahāsamayo pavanasmiṃ, devakāyā samāgatā;
<br>　　 Āgatamha imaṃ dhammasamayaṃ, dakkhitāye aparājitasaṅghan”ti.
<br>　　 Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi–
<br>　　 “Tatra bhikkhavo samādahaṃsu, cittamattano ujukaṃ akaṃsu.
<br>　　 Sārathīva nettāni gahetvā, indriyāni rakkhanti paṇḍitā”ti.
<br>　　 Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi–
<br>　　 “Chetvā khīlaṃ chetvā palighaṃ, indakhīlaṃ ūhacca manejā;
<br>　　 Te caranti suddhā vimalā, cakkhumatā sudantā susunāgā”ti.
<br>　　 Atha kho aparā devatā bhagavato santike imaṃ gāthaṃ abhāsi–
<br>　　 “Yekeci buddhaṃ saraṇaṃ gatāse, na te gamissanti apāyabhūmiṃ.
<br>　　 Pahāya mānusaṃ dehaṃ, devakāyaṃ paripūressantī”ti.
<br>Devatāsannipātā
<br>　　 333. Atha kho bhagavā bhikkhū āmantesi– “yebhuyyena, bhikkhave, dasasu lokadhātūsu devatā sannipatitā honti, tathāgataṃ dassanāya bhikkhusaṅghañca Yepi te, bhikkhave, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, tesampi bhagavantānaṃ etaṃparamāyeva devatā sannipatitā ahesuṃ seyyathāpi mayhaṃ etarahi. Yepi te, bhikkhave, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, tesampi bhagavantānaṃ etaṃparamāyeva devatā sannipatitā bhavissanti seyyathāpi mayhaṃ etarahi. Ācikkhissāmi, bhikkhave, devakāyānaṃ nāmāni; kittayissāmi, bhikkhave, devakāyānaṃ nāmāni; desessāmi, bhikkhave, devakāyānaṃ nāmāni. Taṃ suṇātha, sādhukaṃ manasikarotha, bhāsissāmī”ti. “Evaṃ, bhante”ti kho te bhikkhū bhagavato paccassosuṃ.
<br>　　 334. Bhagavā etadavoca–
<br>　　 “Silokamanukassāmi, yattha bhummā tadassitā;
<br>　　 Ye sitā girigabbharaṃ, pahitattā samāhitā.
<br>　　 “Puthūsīhāva sallīnā, lomahaṃsābhisambhuno;
<br>　　 Odātamanasā suddhā, vippasannamanāvilā” .
<br>　　 Bhiyyo pañcasate ñatvā, vane kāpilavatthave;
<br>　　 Tato āmantayī satthā, sāvake sāsane rate.
<br>　　 “Devakāyā abhikkantā, te vijānātha bhikkhavo”;
<br>　　 Te ca ātappamakaruṃ, sutvā buddhassa sāsanaṃ.
<br>　　 Tesaṃ pāturahu ñāṇaṃ, amanussānadassanaṃ;
<br>　　 Appeke satamaddakkhuṃ, sahassaṃ atha sattariṃ.
<br>　　 Sataṃ eke sahassānaṃ, amanussānamaddasuṃ;
<br>　　 Appekenantamaddakkhuṃ disā sabbā phuṭā ahuṃ.
<br>　　 Tañca sabbaṃ abhiññāya, vavatthitvānacakkhumā.
<br>　　 Tato āmantayī satthā, sāvake sāsane rate.
<br>　　 “Devakāyā abhikkantā, te vijānātha bhikkhavo;
<br>　　 Ye vohaṃ kittayissāmi, girāhi anupubbaso.
<br>　　 335.“Sattasahassā te yakkhā, bhummā kāpilavatthavā.
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Chasahassā hemavatā, yakkhā nānattavaṇṇino;
<br>　　 Iddhimanto jutīmanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Sātāgirā tisahassā, yakkhā nānattavaṇṇino;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Iccete soḷasasahassā, yakkhā nānattavaṇṇino;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Vessāmittā pañcasatā, yakkhā nānattavaṇṇino;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Kumbhīro rājagahiko, vepullassa nivesanaṃ;
<br>　　 Bhiyyo naṃ satasahassaṃ, yakkhānaṃ payirupāsati.
<br>　　 Kumbhīro rājagahiko, sopāgā samitiṃ vanaṃ.
<br>　　 336.“Purimañca disaṃ rājā, dhataraṭṭho pasāsati.
<br>　　 Gandhabbānaṃ adhipati, mahārājā yasassiso.
<br>　　 “Puttāpi tassa bahavo, indanāmā mahabbalā;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Dakkhiṇañca disaṃ rājā, virūḷho taṃ pasāsati.
<br>　　 Kumbhaṇḍānaṃ adhipati, mahārājā yasassiso.
<br>　　 “Puttāpi tassa bahavo, indanāmā mahabbalā;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Pacchimañca disaṃ rājā, virūpakkho pasāsati;
<br>　　 Nāgānañca adhipati, mahārājā yasassiso.
<br>　　 “Puttāpi tassa bahavo, indanāmā mahabbalā;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Uttarañca disaṃ rājā, kuvero taṃ pasāsati;
<br>　　 Yakkhānañca adhipati, mahārājā yasassiso.
<br>　　 “Puttāpi tassa bahavo, indanāmā mahabbalā;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Purimaṃ disaṃ dhataraṭṭho, dakkhiṇena virūḷhako;
<br>　　 Pacchimena virūpakkho, kuvero uttaraṃ disaṃ.
<br>　　 “Cattāro te mahārājā, samantā caturo disā;
<br>　　 Daddallamānā aṭṭhaṃsu, vane kāpilavatthave.
<br>　　 337.“Tesaṃ māyāvino dāsā, āguṃ vañcanikā saṭhā.
<br>　　 Māyā kuṭeṇḍu viṭeṇḍu, viṭucca viṭuṭo saha.
<br>　　 “Candano kāmaseṭṭho ca, kinnighaṇḍu nighaṇḍu ca;
<br>　　 Panādo opamañño ca, devasūto ca mātali.
<br>　　 “Cittaseno ca gandhabbo, naḷorājā janesabho.
<br>　　 Āgā pañcasikho ceva, timbarū sūriyavaccasā.
<br>　　 “Ete caññe ca rājāno, gandhabbā saha rājubhi;
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 338.“Athāguṃ nāgasā nāgā, vesālā sahatacchakā.
<br>　　 Kambalassatarā āguṃ, pāyāgā saha ñātibhi.
<br>　　 “Yāmunā dhataraṭṭhā ca, āgū nāgā yasassino;
<br>　　 Erāvaṇo mahānāgo, sopāgā samitiṃ vanaṃ.
<br>　　 “Ye nāgarāje sahasā haranti, dibbā dijā pakkhi visuddhacakkhū.
<br>　　 Vehāyasā te vanamajjhapattā, citrā supaṇṇā iti tesa nāmaṃ.
<br>　　 “Abhayaṃ tadā nāgarājānamāsi, supaṇṇato khemamakāsi buddho.
<br>　　 Saṇhāhi vācāhi upavhayantā, nāgā supaṇṇā saraṇamakaṃsu buddhaṃ.
<br>　　 339.“Jitā vajirahatthena, samuddaṃ asurāsitā.
<br>　　 Bhātaro vāsavassete, iddhimanto yasassino.
<br>　　 “Kālakañcā mahābhismā, asurā dānaveghasā;
<br>　　 Vepacitti sucitti ca, pahārādo namucī saha.
<br>　　 “Satañca baliputtānaṃ, sabbe verocanāmakā;
<br>　　 Sannayhitvā balisenaṃ, rāhubhaddamupāgamuṃ.
<br>　　 Samayodāni bhaddante, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 340.“Āpo ca devā pathavī, tejo vāyo tadāgamuṃ.
<br>　　 Varuṇā vāraṇā devā, somo ca yasasā saha.
<br>　　 “Mettā karuṇā kāyikā, āguṃ devā yasassino;
<br>　　 Dasete dasadhā kāyā, sabbe nānattavaṇṇino.
<br>　　 “Iddhimanto jutimanto, vaṇṇavanto yasassino;
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Veṇḍudevā sahali ca, asamā ca duve yamā.
<br>　　 Candassūpanisā devā, candamāguṃ purakkhatvā.
<br>　　 “Sūriyassūpanisā devā, sūriyamāguṃ purakkhatvā;
<br>　　 Nakkhattāni purakkhatvā, āguṃ mandavalāhakā.
<br>　　 “Vasūnaṃ vāsavo seṭṭho, sakkopāgā purindado;
<br>　　 Dasete dasadhā kāyā, sabbe nānattavaṇṇino.
<br>　　 “Iddhimanto jutimanto, vaṇṇavanto yasassino;
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Athāguṃ sahabhū devā, jalamaggisikhāriva;
<br>　　 Ariṭṭhakā ca rojā ca, umāpupphanibhāsino.
<br>　　 “Varuṇā sahadhammā ca, accutā ca anejakā;
<br>　　 Sūleyyarucirā āguṃ, āguṃ vāsavanesino.
<br>　　 Dasete dasadhā kāyā, sabbe nānattavaṇṇino.
<br>　　 “Iddhimanto jutimanto, vaṇṇavanto yasassino;
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Samānā mahāsamanā, mānusā mānusuttamā;
<br>　　 Khiḍḍāpadosikā āguṃ, āguṃ manopadosikā.
<br>　　 “Athāguṃ harayo devā, ye ca lohitavāsino;
<br>　　 Pāragā mahāpāragā, āguṃ devā yasassino.
<br>　　 Dasete dasadhā kāyā, sabbe nānattavaṇṇino.
<br>　　 “Iddhimanto jutimanto, vaṇṇavanto yasassino;
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Sukkā karambhā aruṇā, āguṃ veghanasā saha;
<br>　　 Odātagayhā pāmokkhā, āguṃ devā vicakkhaṇā.
<br>　　 “Sadāmattā hāragajā, missakā ca yasassino;
<br>　　 Thanayaṃ āga pajjunno, yo disā abhivassati.
<br>　　 “Dasete dasadhā kāyā, sabbe nānattavaṇṇino;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Khemiyā tusitā yāmā, kaṭṭhakā ca yasassino;
<br>　　 Lambītakā lāmaseṭṭhā, jotināmā ca āsavā.
<br>　　 Nimmānaratino āguṃ, athāguṃ paranimmitā.
<br>　　 “Dasete dasadhā kāyā, sabbe nānattavaṇṇino;
<br>　　 Iddhimanto jutimanto, vaṇṇavanto yasassino.
<br>　　 Modamānā abhikkāmuṃ, bhikkhūnaṃ samitiṃ vanaṃ.
<br>　　 “Saṭṭhete devanikāyā, sabbe nānattavaṇṇino;
<br>　　 Nāmanvayena āgacchuṃ, ye caññe sadisā saha.
<br>　　 “‘Pavuṭṭhajātimakhilaṃ, oghatiṇṇamanāsavaṃ;
<br>　　 Dakkhemoghataraṃ nāgaṃ, candaṃva asitātigaṃ’.
<br>　　 341.“Subrahmā paramatto ca, puttā iddhimato saha.
<br>　　 Sanaṅkumāro tisso ca, sopāga samitiṃ vanaṃ.
<br>　　 “Sahassaṃ brahmalokānaṃ, mahābrahmābhitiṭṭhati;
<br>　　 Upapanno jutimanto, bhismākāyo yasassiso.
<br>　　 “Dasettha issarā āguṃ, paccekavasavattino;
<br>　　 Tesañca majjhato āga, hārito parivārito.
<br>　　 342.“Te ca sabbe abhikkante, sa-inde deve sabrahmake.
<br>　　 Mārasenā abhikkāmi, passa kaṇhassa mandiyaṃ.
<br>　　 “‘Etha gaṇhatha bandhatha, rāgena baddhamatthu vo;
<br>　　 Samantā parivāretha, mā vo muñcittha koci naṃ’.
<br>　　 “Iti tattha mahāseno, kaṇho senaṃ apesayi;
<br>　　 Pāṇinā talamāhacca, saraṃ katvāna bheravaṃ.
<br>　　 “Yathā pāvussako megho, thanayanto savijjuko; 
<br>　　 Tadā so paccudāvatti, saṅkuddho asayaṃvase.
<br>　　 343. Tañca sabbaṃ abhiññāya, vavatthitvāna cakkhumā.
<br>　　 Tato āmantayī satthā, sāvake sāsane rate.
<br>　　 “Mārasenā abhikkantā, te vijānātha bhikkhavo;
<br>　　 Te ca ātappamakaruṃ, sutvā buddhassa sāsanaṃ.
<br>　　 Vītarāgehi pakkāmuṃ, nesaṃ lomāpi iñjayuṃ.
<br>　　 “‘Sabbe vijitasaṅgāmā, bhayātītā yasassino;
<br>　　 Modanti saha bhūtehi, sāvakā te janesutā”ti.
<br>　　 Mahāsamayasuttaṃ niṭṭhitaṃ sattamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「有眼者觀察」(vavatthitvānacakkhumā)，Maurice Walshe先生英譯為「以洞察知道者知道」(He-Who-Knows-with-Insight was aware)。Thanissaro 比丘英譯為「有見解者感到感動想說」(the One-with-Vision felt moved to speak)。按：vavatthitvāna含意不明，今依註釋書的註解(Avekkhitvāna)暫譯為「觀察」。</span>
<br>　　<span id="note2">「兩次生的」(dijā，另譯為「鳥」)，Maurice Walshe先生英譯為「兩次-出生」(twice-born)，並解說這是指先蛋後孵化。</span>
<br>　　<span id="note4">「[心之]荒蕪」(khīlaṃ, 疑為khilaṃ之誤)，菩提比丘長老依錫蘭本(khilaṃ)英譯為「不生育」(barrenness)。按：khīlaṃ原意為「柱」，這樣與後面的「因陀羅柱」重疊，故改採錫蘭本的khilaṃ。</span>
<br>
</div>
</div>
</div>
</body>
</html>
