﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部21經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部21經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部21經/帝釋所問經</span>(大品[第二])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在摩揭陀國王舍城東方，名叫芒果叢的婆羅門村落北邊能知山因陀沙羅樹洞中。
<br>　　當時，<a onMouseover="note(this,263);">天帝釋</a>生起了見世尊的熱誠。那時，天帝釋這麼想：
<br>　　「現在，世尊、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>住在哪裡呢？」
<br>　　那時，天帝釋看見世尊住在摩揭陀國王舍城東方，名叫芒果叢的婆羅門村落北邊能知山因陀沙羅樹洞中。看見後，召喚三十三天眾：
<br>　　「<a onMouseover="note(this,204);">親愛的先生</a>！這位世尊、阿羅漢、遍正覺者住在摩揭陀國王舍城東方，名叫芒果叢的婆羅門村落北邊能知山因陀沙羅樹洞中。親愛的先生！我們去見世尊、阿羅漢、遍正覺者如何？」
<br>　　「是的，尊師！」那些三十三天眾回答天帝釋。
<!345>
<br>　　那時，天帝釋召喚乾達婆之子五髻：
<br>　　「親愛的五髻！這位世尊住在摩揭陀國王舍城東方，名叫芒果叢的婆羅門村落北邊能知山因陀沙羅樹洞中，親愛的五髻！我們去見世尊、阿羅漢、遍正覺者如何？」
<br>　　「是的，尊師！」乾達婆之子五髻回答天帝釋後，取了淡黃色的橡木琵琶琴，然後為帝釋的隨從前往。
<!346>
<br>　　那時，天帝釋被三十三天眾圍繞，以乾達婆之子五髻為前導，猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣[快]地在三十三天消失，出現在摩揭陀國王舍城東方，名叫芒果叢的婆羅門村落北邊能知山。
<br>　　當時，能知山與芒果叢的婆羅門村落變得非常光亮，如諸天眾的天威。村落周圍的人們這麼說：
<br>　　「能知山起火了，能知山燒起來了，能知山燒亮了，[不然]能知山與芒果叢的婆羅門村落怎麼非常光亮呢？」他們變得驚慌、<a onMouseover="note(this,152);">身毛豎立</a>。
<!347>
<br>　　那時，天帝釋召喚乾達婆之子五髻：
<br>　　「親愛的五髻！像我這樣難去見愛好禪定的禪修者、在<a onMouseover="note(this,92);">靜坐禪修</a>中的<a onMouseover="note(this,4);">如來</a>，五髻！你先使世尊喜悅如何？親愛的！你先使之喜悅，隨後我們再去見世尊、阿羅漢、遍正覺者。」
<br>　　「是的，尊師！」乾達婆之子五髻回答天帝釋後，取淡黃色的橡木琵琶琴，然後前往因陀沙羅樹洞處。抵達後[心想]：
<br>　　「就在這範圍，我與世尊[距離]既不太近也不太遠，他聽得到我的聲音。」他在一旁站立。
<br>五髻的歌唱<a onMouseover="note(this,281);">偈頌</a>
<!348>
<br>　　在一旁站好後，乾達婆之子五髻彈奏淡黃色的橡木琵琶琴，[唱]說這些與佛、法、<a onMouseover="note(this,375);">僧團</a>、<a onMouseover="local(this,1);">愛欲有關的偈頌</a>：
<br>　　「如太陽閃耀般的跋陀，[我]禮拜你的父親丁玻魯，
<br>　　　因為他而美女被生，生出我喜歡的。
<br>　　　如風對流汗者是可愛的，如飲水對口渴者，
<br>　　　天女對我是可愛的，如法對阿羅漢。
<br>　　　如藥物對生病者，如食物對飢餓者，
<br>　　　跋陀使我變成寂靜，如以水[澆熄]我的燃燒。
<br>　　　冷水的蓮花池，成雙的花柱與花粉，
<br>　　　如被熱壓迫的象那樣，跳入你的<a onMouseover="local(this,13);">乳房與腹部</a>。
<br>　　　如鉤棍下的象，征服刺棒與槍矛，
<br>　　　我不知[什麼是]懲罰，被[你的]美色迷醉。
<br>　　　因為你而我的心貪求，心被變化，
<br>　　　我不能再向前走，如已吞了鉤的魚。
<br>　　　美腿的跋陀請擁抱我，請<a onMouseover="local(this,19);">以可愛的眼睛</a>擁抱我，
<br>　　　美女擁抱我，這是我的希求。
<br>　　　我的愛欲[起初]是細微的，捲髮[美女]！
<br>　　　[後來]生起種種情況，如阿羅漢供養物[的增長]。
<br>　　　凡被我做而有的福德，像對阿羅漢那樣的，
<br>　　　其果報，我全部與美女共享。
<br>　　　凡被我做而有的福德，在這大地圓周，
<br>　　　其果報，我全部與美女共享。
<br>　　　如釋迦之子以禪定，專一、明智、正念，
<br>　　　<a onMouseover="note(this,125);">牟尼</a>欲求不死，而我[欲求]如太陽閃耀般的[跋陀]。
<br>　　　如牟尼會歡喜，他到達最高的<a onMouseover="note(this,185);">正覺</a>後，
<br>　　　同樣的美女[我]會歡喜，與你到達性交。
<br>　　　如果三十三天的主宰者帝釋，會施與我最上的，
<br>　　　我會要求跋陀，我對你的愛欲是那麼強烈。
<br>　　　如開花不久的沙羅樹，你非常明智的父親，
<br>　　　我將鞠躬禮拜，因為他子孫的關係。」
<!349>
<br>　　當這麼說時，世尊對乾達婆之子五髻這麼說：
<br>　　「五髻！你將琴絃融合歌聲，歌聲[融合]琴絃，五髻！你琴絃不超越歌聲，歌聲[不超越]琴絃，五髻！你什麼時候集結這些與佛、法、僧團、愛欲有關的偈頌呢？」
<br>　　「<a onMouseover="note(this,45);">大德</a>！這裡，有一次，世尊住在優樓頻螺，尼連禪河邊牧羊人的榕樹下，初<a onMouseover="note(this,75);">現正覺</a>，大德！當時，我追求音樂神之王丁玻魯的女兒，名叫如太陽閃耀般的跋陀，大德！但，那位姊妹追求他者：戰車御車手摩得利的兒子，名叫冠毛。大德！當我以任何法門都得不到那位姊妹時，那時，我取了淡黃色的橡木琵琶琴，然後去音樂神之王丁玻魯的住處。抵達後，彈奏淡黃色的橡木琵琶琴，[唱]說這些與佛、法、僧團、愛欲有關的偈頌：
<br>　　『如太陽閃耀般的跋陀，[我]禮拜你的父親丁玻魯，
<br>　　　因為他而美女被生，生出我喜歡的。
<br>　　　……（中略）
<br>　　　如開花不久的沙羅樹，你非常明智的父親，
<br>　　　我將鞠躬禮拜，因為他的子孫的關係。』
<br>　　大德！當這麼說時，如太陽閃耀般的跋陀對我這麼說：『親愛的先生！我沒當面見過世尊，但，我在三十三天善法堂跳舞時聽過世尊。親愛的先生！由於你稱讚世尊，讓我們今天在一起。』大德！我與那位姊妹共同在一起，從那次之後到今天就沒[在一起過]了。」
<br>帝釋前往
<!350>
<br>　　那時，天帝釋這麼想：
<br>　　「乾達婆之子五髻與世尊、世尊與五髻正友善地交談。」
<br>　　那時，天帝釋召喚乾達婆之子五髻：
<br>　　「親愛的五髻！你為我向世尊問訊[並且說]：『大德！天帝釋跟大臣一起包括從僕<a onMouseover="note(this,40);">以頭禮拜世尊的足</a>。』」
<br>　　「是的，尊師！」乾達婆之子五髻回答天帝釋後，向世尊問訊[並且說]：『大德！天帝釋跟大臣一起包括從僕以頭禮拜世尊的足。』」
<br>　　「五髻！願天帝釋跟大臣一起包括從僕都這麼安樂，因為天、人、阿修羅、龍、音樂神，以及所有其他存在的種種群聚都想要安樂。」
<!351>
<br>　　這樣，如來對像這樣有影響力的<a onMouseover="note(this,126);">夜叉</a>歡迎。當已被歡迎，天帝釋進入世尊的因陀沙羅樹洞，然後向世尊問訊，接著在一旁站立。三十三天眾也進入因陀沙羅樹洞，然後向世尊問訊，接著在一旁站立。乾達婆之子五髻進入因陀沙羅樹洞，然後向世尊問訊，接著在一旁站立。
<br>　　當時，因陀沙羅樹洞有不平整的都變成平整，有障礙的都變成寬敞，以那諸天的天威，在洞窟中的黑暗消失而出現光明。
<!352>
<br>　　那時，世尊對天帝釋這麼說：
<br>　　「<a onMouseover="note(this,200);">尊者</a>憍戶迦！這[真]是不可思議，尊者憍戶迦！這[真]是未曾有，這麽繁忙、這麼多事要作而來此。」
<br>　　「大德！長久以來，我都想要前來見世尊，但三十三天總有應該經營事務要做，這樣，我都不能前來見世尊。大德！有一次，世尊住在舍衛城沙勒勒樹屋。大德！那時，我為了見世尊而去舍衛城。大德！當時，世尊以[入]某個定而坐，名叫布若滴的毘沙門天王妻子<a onMouseover="note(this,377);">合掌</a>禮敬地站立侍奉著世尊。那時，我對布若滴這麼說：『姊妹！請你為我向世尊問訊[並且說]：「大德！天帝釋跟大臣一起包括從僕以頭禮拜世尊的足。」』大德！當這麼說時，那位布若滴對我這麼說：『親愛的先生！這不是見世尊的適當時機，世尊已靜坐禪修。』『姊妹！那樣的話，當世尊從禪定出來時，那時，請以我的名義向世尊問訊[並且說]：「大德！天帝釋跟大臣一起包括從僕以頭禮拜世尊的足。」』大德！那位姊妹是否為我向世尊問訊？世尊記得那位姊妹的話嗎？」
<br>　　「天帝！那位姊妹曾向我問訊，我記得那位姊妹的話，又，因為尊者的車輞聲之故，我從定中出來。」
<br>　　「大德！那些比我早生的三十三天眾，我在他們面前聽聞、領受：『當如來、阿羅漢、遍正覺者出現於世間時，天眾充滿，阿修羅減損。』大德！那是我親眼見到這樣：當如來、阿羅漢、遍正覺者出現於世間時，天眾充滿，阿修羅減損。
<br>守護者之事
<!353>
<br>　　大德！就在這裡，在迦毘羅衛城有一位名叫守護者的釋迦族女孩，她是對佛<a onMouseover="note(this,340);">有淨信</a>者，對法有淨信者，對僧團有淨信者，對戒的<a onMouseover="note(this,333);">全分行者</a>，她捨女子的狀態後成為男子的狀態，然後以身體的崩解，死後往生到<a onMouseover="note(this,112);">善趣</a>、天界，與三十三天為同伴，到達我們兒子的狀態，在那裡，他們這麼知道(稱)他『守護者天子，守護者天子』。大德！還有其他三位在世尊處行梵行的<a onMouseover="note(this,31);">比丘</a>往生到低階的音樂神眾，他們具備、具有<a onMouseover="note(this,187);">五種欲</a>，為侍奉我們的隨侍，來伺候我們。當他們為我們的隨侍，來伺候我們時，守護者天子斥責[他們]：『親愛的先生！不聽聞那位世尊的法，你們有什麼臉？我是對佛有淨信、對法有淨信、對僧團有淨信、對戒全分行者的女子，捨女子的狀態後成為男子的狀態，然後以身體的崩解，死後往生到善趣、天界，與三十三天為同伴，到達天帝釋兒子的狀態，在這裡，他們這麼稱我「守護者天子，守護者天子」。親愛的先生！而你們在世尊處行梵行，卻往生到低階的音樂神眾，先生！我們確實看到難看的樣子，我們看到<a onMouseover="local(this,14);">同法者</a>往生到低階的音樂神眾。』大德！被守護者天子斥責，二位天神在當生中獲得正念，成為梵輔天眾，但[另]一位仍住於欲中。」
<!354>
<br>　　「我是有眼的<a onMouseover="note(this,99);">優婆夷</a>，我的名字是守護者，
<br>　　　是對佛與法有淨信者，[我]以淨信心侍奉僧團。
<br>　　　以那位世尊的善法性，我成為大威力的帝釋之子，
<br>　　　三十三天具有光輝者，在這裡他們稱我『守護者』。
<br>　　　那時我看見前世的比丘，來到音樂神眾中住，
<br>　　　這幾位在那些<a onMouseover="note(this,80);">喬達摩</a>弟子中，他們與我以前都是人身。
<br>　　　我們以食物飲料侍奉[他們]，在自己的住處<a onMouseover="local(this,15);">等候</a>[他們]，
<br>　　　他們受領佛陀的法，這幾位有什麼臉？
<br>　　　各自應該體驗，被有眼的<a onMouseover="note(this,355);">隨覺</a>者善教導的法，
<br>　　　聽聞聖者的善說後，我服侍你們。
<br>　　　大威力的帝釋之子，三十三天具有光輝者，
<br>　　　但你們有最上的服侍，行無上的梵行後，
<br>　　　往生為低階眾，不隨順往生[適當處]。
<br>　　　我們確實看到難看的樣子，同法者往生到低階眾中，
<br>　　　往生到音樂神眾中，你們來為諸天服侍。
<br>　　　屬於住於在家的我，看吧！這是殊勝的，
<br>　　　昔為女子今為男天神，具備天界的欲。」
<br>　　他們被喬達摩弟子呵責，<a onMouseover="note(this,373);">來到急迫感</a>，同意守護者：
<br>　　「來吧！讓我們向前走，讓我們精進，讓我們不再是別人的僕人。」
<br>　　他們中的兩位發動活力，回想起是喬達摩的弟子，
<br>　　在這裡心離貪後，在欲上看到<a onMouseover="note(this,293);">過患</a>。
<br>　　那些欲的結縛，惡魔的束縛與難征服的，
<br>　　如龍象般切斷沈淪的繩索後，兩位征服三十三天。
<br>　　包括帝釋天與生主神，坐在善法堂中的全體，
<br>　　超越那些坐著者，英雄們是離貪、離塵垢者。
<br>　　看見他們後<a onMouseover="note(this,263);">襪瑟哇</a><a onMouseover="note(this,373);">作急迫感</a>，<a onMouseover="local(this,20);">征服天</a>在天眾中間[說]：
<br>　　「這幾位往生為低階眾者，超越三十三天。」
<br>　　[聽到]慎重地<a onMouseover="note(this,373);">生起急迫感</a>之語，守護者對襪瑟哇說：
<br>　　「在人間中佛陀是<a onMouseover="local(this,16);">人類的因陀羅</a>，欲的征服者被稱為『釋迦牟尼』。
<br>　　　他們是他失去正念的兒子，他們被我斥責而得到正念，
<br>　　　已超越而在這裡還留一位，來到音樂神眾中住，
<br>　　　而兩位是正覺之路的隨行者，諸天輕蔑入定者之事。
<br>　　　像這樣在這裡有法的顯示，在那裡弟子沒任何懷疑，
<br>　　　未超越暴流之疑已被切斷，禮敬佛陀：勝利者、人類的因陀羅。
<br>　　　這裡，他們了知法後，他們得到殊勝的，
<br>　　　兩位已到達殊勝的，梵輔天眾處。
<br>　　　為了那個法的獲得，來吧！親愛的先生！
<br>　　　已得到機會，親愛的先生！讓我們問世尊問題。」
<!355>
<br>　　那時，世尊這麼想：
<br>　　「這位夜叉長久以來是清淨的，凡他將問我的問題，全都將問伴隨利益的，非伴隨無益的，凡我解答所問的[內容]，他將快速地了知。」
<!356>
<br>　　那時，世尊以偈頌對天帝釋說：
<br>　　「襪瑟哇！請你問我，任何你心中想問的問題，
<br>　　　對所有問題，<a onMouseover="local(this,4);">我為你作終結</a>。」
<br>　　初誦品終了。
<!357>
<br>　　因世尊[給與]而得到機會，天帝釋問世尊這第一個問題：
<br>　　「親愛的先生！以什麼結而天、人、阿修羅、龍、音樂神，以及所有其他存在的種種群聚，像這樣，他們都想：『願我們住於無怨恨的、無杖罰的、無互相敵對的、無惡意的、無敵意的。』但他們卻住於怨恨的、杖罰的、互相敵對的、惡意的、有敵意的呢？」天帝釋如此地問世尊問題。
<br>　　世尊解答他所問的問題：
<br>　　「天帝！以嫉妒與慳吝之結而天、人、阿修羅、龍、音樂神，以及所有其他存在的種種群聚，像這樣，他們都想：『願我們住於無怨恨的、無杖罰的、無互相敵對的、無惡意的、無敵意的。』但他們卻住於怨恨的、杖罰的、互相敵對的、惡意的、有敵意的。」世尊如此地解答天帝釋所問的問題。
<br>　　悅意的天帝釋歡喜、<a onMouseover="note(this,85);">隨喜</a>世尊所說：
<br>　　「正是這樣，世尊！正是這樣，善逝！在這裡，聽了世尊對問題所作的解答後，我的困惑已超越、疑惑已離去。」
<!358>
<br>　　天帝釋確實歡喜、隨喜世尊所說後，更進一步問世尊問題：
<br>　　「親愛的先生！但，嫉妒與慳吝，什麼是其因？什麼是其<a onMouseover="note(this,67);">集</a>？什麼是其生？什麼是其根源？當什麼存在了，則有嫉妒與慳吝？當什麼不存在了，則沒有嫉妒與慳吝？」
<br>　　「天帝！嫉妒與慳吝，<a onMouseover="local(this,5);">愛與憎</a>是因，愛與憎是集，愛與憎所生的，愛與憎是根源，當愛與憎存在了，則有嫉妒與慳吝；當愛與憎不存在了，則沒有嫉妒與慳吝。」
<br>　　「親愛的先生！但，愛與憎，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？當什麼存在了，則有愛與憎？當什麼不存在了，則沒有愛與憎？」
<br>　　「天帝！愛與憎，意欲是因，意欲是集，意欲所生的，意欲是根源，當意欲存在了，則有愛與憎；當意欲不存在了，則沒有愛與憎。」
<br>　　「親愛的先生！但，意欲，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？當什麼存在了，則有意欲？當什麼不存在了，則沒有意欲？」
<br>　　「天帝！意欲，<a onMouseover="local(this,6);">尋</a>是因，尋是集，尋所生的，尋是根源，當尋存在了，則有意欲；當尋不存在了，則沒有意欲。」
<br>　　「親愛的先生！但，尋，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？當什麼存在了，則有尋？當什麼不存在了，則沒有尋？」
<br>　　「天帝！尋，<a onMouseover="local(this,7);">想與名稱之妄想</a>是因，想與名稱之妄想是集，想與名稱之妄想所生的，想與名稱之妄想是根源，當想與名稱之妄想存在了，則有尋；當想與名稱之妄想不存在了，則沒有尋。」
<br>　　「親愛的先生！但，怎樣的行道，比丘有適合導向想與名稱之妄想的滅之行道的道跡呢？」
<br>受之業處
<!359>
<br>　　「天帝！我以二種說喜悅：<a onMouseover="local(this,22);">應該追求</a>的與不應該追求的。天帝！我以二種說憂：應該追求的與不應該追求的。天帝！我以二種說<a onMouseover="note(this,228);">平靜</a>：應該追求的與不應該追求的。
<!360>
<br>　　『天帝！我以二種說喜悅：應該追求的與不應該追求的。』當像這樣說時，<a onMouseover="note(this,252);">緣</a>於什麼而說呢？在這裡，如果知道喜悅：『當追求這個喜悅時，我的惡不善法增長，善法衰退。』這樣子的喜悅不應該追求。在這裡，如果知道喜悅：『當追求這個喜悅時，我的惡不善法衰退，善法增長。』這樣子的喜悅應該追求。在這裡，[喜悅]如果[具備]有尋、<a onMouseover="note(this,175);">有伺</a>，[喜悅]如果[具備]無尋、無伺，那些[具備]無尋、無伺者是更勝妙的。『天帝！我以二種說喜悅：應該追求的、不應該追求的。』當像這樣說時，緣於此而說。
<!361>
<br>　　『天帝！我以二種說憂：應該追求的與不應該追求的。』當像這樣說時，緣於什麼而說呢？在這裡，如果知道憂：『當追求這個憂時，我的惡不善法增長，善法衰退。』這樣子的憂不應該追求。在這裡，如果知道憂：『當追求這個憂時，我的惡不善法衰退，善法增長。』這樣子的憂應該追求。在這裡，[憂]如果[具備]有尋、有伺，[憂]如果[具備]無尋、無伺，那些[具備]無尋、無伺者是更勝妙的。『天帝！我以二種說憂：應該追求的、不應該追求的。』當像這樣說時，緣於此而說。
<!362>
<br>　　『天帝！我以二種說平靜：應該追求的與不應該追求的。』當像這樣說時，緣於什麼而說呢？在這裡，如果知道平靜：『當追求這個平靜時，我的惡不善法增長，善法衰退。』這樣子的平靜不應該追求。在這裡，如果知道平靜：『當追求這個平靜時，我的惡不善法衰退，善法增長。』這樣子的平靜應該追求。在這裡，[平靜]如果[具備]有尋、有伺，[平靜]如果[具備]無尋、無伺，那些[具備]無尋、無伺者是更勝妙的。『天帝！我以二種說平靜：應該追求的、不應該追求的。』當像這樣說時，緣於此而說。
<!363>
<br>　　天帝！這樣的行道，比丘有適合導向想與名稱之妄想的滅之行道的道跡。」世尊如此地解答天帝釋所問的問題。
<br>　　悅意的天帝釋歡喜、隨喜世尊所說：
<br>　　「正是這樣，世尊！正是這樣，善逝！在這裡，聽了世尊對問題所作的解答後，我的困惑已超越、疑惑已離去。」
<br>波羅提木叉自制
<!364>
<br>　　天帝釋確實歡喜、隨喜世尊所說後，更進一步問世尊問題：
<br>　　「親愛的先生！但，怎樣的行道，比丘有為了<a onMouseover="note(this,289);">波羅提木叉</a><a onMouseover="note(this,217);">自制</a>的行道呢？」
<br>　　「天帝！我以二種說<a onMouseover="note(this,460);">身行儀</a>：<a onMouseover="local(this,22);">應該實行的</a>與不應該實行的。天帝！我以二種說語行儀：應該實行的與不應該實行的。天帝！我以二種說遍求：應該實行的與不應該實行的。
<br>　　『天帝！我以二種說身行儀：應該實行的與不應該實行的。』當像這樣說時，緣於什麼而說呢？在這裡，如果知道身行儀：『當實行這個身行儀時，我的惡不善法增長，善法衰退。』這樣子的身行儀不應該實行。在這裡，如果知道身行儀：『當實行這個身行儀時，我的惡不善法衰退，善法增長。』這樣子的身行儀應該實行。『天帝！我以二種說身行儀：應該實行的、不應該實行的。』當像這樣說時，緣於此而說。
<br>　　『天帝！我以二種說語行儀：應該實行的與不應該實行的。』當像這樣說時，緣於什麼而說呢？在這裡，如果知道語行儀：『當實行這個語行儀時，我的惡不善法增長，善法衰退。』這樣子的語行儀不應該實行。在這裡，如果知道語行儀：『當實行這個語行儀時，我的惡不善法衰退，善法增長。』這樣子的語行儀應該實行。『天帝！我以二種說語行儀：應該實行的、不應該實行的。』當像這樣說時，緣於此而說。
<br>　　『天帝！我以二種說遍求：應該實行的與不應該實行的。』當像這樣說時，緣於什麼而說呢？在這裡，如果知道遍求：『當實行這個遍求時，我的惡不善法增長，善法衰退。』這樣子的遍求不應該實行。在這裡，如果知道遍求：『當實行這個遍求時，我的惡不善法衰退，善法增長。』這樣子的遍求應該實行。『天帝！我以二種說遍求：應該實行的、不應該實行的。』當像這樣說時，緣於此而說。
<br>　　天帝！這樣的行道，比丘有為了波羅提木叉自制的行道。」世尊如此地解答天帝釋所問的問題。
<br>　　悅意的天帝釋歡喜、隨喜世尊所說：
<br>　　「正是這樣，世尊！正是這樣，善逝！在這裡，聽了世尊對問題所作的解答後，我的困惑已超越、疑惑已離去。」
<br>根自制
<!365>
<br>　　天帝釋確實歡喜、隨喜世尊所說後，更進一步問世尊問題：
<br>　　「親愛的先生！但，怎樣的行道，比丘有為了根自制的行道呢？」
<br>　　「天帝！我以二種說能被眼識知的色：應該追求的與不應該追求的。天帝！我以二種說能被耳識知的聲音：應該追求的與不應該追求的。天帝！我以二種說能被鼻識知的氣味：應該追求的與不應該追求的。天帝！我以二種說能被舌識知的味道：應該追求的與不應該追求的。天帝！我以二種說能被身識知的<a onMouseover="note(this,220);">所觸</a>：應該追求的與不應該追求的。天帝！我以二種說能被意識知的法：應該追求的與不應該追求的。」
<br>　　當這麼說時，天帝釋對世尊這麼說：
<br>　　「大德！我這麼了知這世尊簡要所說的詳細義理：大德！像這樣，當追求能被眼識知的色而惡不善法增長，善法衰退時，這樣，能被眼識知的色不應該追求。大德！像這樣，當追求能被眼識知的色而惡不善法衰退，善法增長時，這樣，能被眼識知的色應該追求。大德！像這樣，當追求能被耳識知的聲音……（中略）追求能被鼻識知的氣味……追求能被舌識知的味道……追求能被身識知的所觸……大德！像這樣，當追求能被意識知的法而惡不善法增長，善法衰退時，這樣，能被意識知的法不應該追求。大德！像這樣，當追求能被意識知的法而惡不善法衰退，善法增長時，這樣，能被意識知的法應該追求。
<br>　　大德！我這麼了知這世尊簡要所說的詳細義理。聽了世尊對問題所作的解答後，我的困惑已超越、疑惑已離去。」
<!366>
<br>　　天帝釋確實歡喜、隨喜世尊所說後，更進一步問世尊問題：
<br>　　「親愛的先生！一切<a onMouseover="note(this,29);">沙門</a>、<a onMouseover="note(this,17);">婆羅門</a>都是單一論說、單一戒、單一意欲、<a onMouseover="local(this,8);">單一取著</a>嗎？」
<br>　　「天帝！一切沙門、婆羅門不都是單一論說、單一戒、單一意欲、單一取著。」
<br>　　「親愛的先生！為何一切沙門、婆羅門不都是單一論說、單一戒、單一意欲、單一取著呢？」
<br>　　「天帝！世間有許多界、種種界。在那許多界、種種界的世間中，凡眾生執著界者，他們以其取著而<a onMouseover="local(this,9);">剛毅地</a>、執著地說：『這才正確，其它都錯。』因此，一切沙門、婆羅門不都是單一論說、單一戒、單一意欲、單一取著。」
<br>　　「親愛的先生！一切沙門、婆羅門都是<a onMouseover="note(this,275);">畢竟究竟</a>者、究竟<a onMouseover="note(this,192);">離軛安穩</a>者、究竟梵行者、<a onMouseover="local(this,10);">究竟終結者</a>嗎？」
<br>　　「天帝！一切沙門、婆羅門不都是畢竟究竟者、究竟離軛安穩者、究竟梵行者、究竟終結者。」
<br>　　「親愛的先生！為何一切沙門、婆羅門不都是畢竟究竟者、究竟離軛安穩者、究竟梵行者、究竟終結者呢？」
<br>　　「天帝！只有渴愛之消滅而解脫的比丘，他們是畢竟究竟者、究竟離軛安穩者、究竟梵行者、究竟終結者。因此，一切沙門、婆羅門不都是畢竟究竟者、究竟離軛安穩者、究竟梵行者、究竟終結者。」世尊如此地解答天帝釋所問的問題。
<br>　　悅意的天帝釋歡喜、隨喜世尊所說：
<br>　　「正是這樣，世尊！正是這樣，善逝！在這裡，聽了世尊對問題所作的解答後，我的困惑已超越、疑惑已離去。」
<!367>
<br>　　天帝釋確實歡喜、隨喜世尊所說後，更進一步問世尊問題：
<br>　　「大德！<a onMouseover="local(this,17);">擾動</a>是病，擾動是腫瘤，擾動是箭，擾動引誘這男子拉他入這個、那個<a onMouseover="local(this,18);">有的再生處</a>，因此，這位男子來到低的或高的[再生處]。大德！在此處之外的所有其他沙門、婆羅門處我得不到機會問這些問題，世尊已為我解答了那些長時間潛伏於心中[的問題]，世尊已拔除我的疑惑、猶豫之箭。」
<br>　　「天帝！你<a onMouseover="note(this,595);">自證</a>在其他沙門、婆羅門處問過這些問題嗎？」
<br>　　「大德！我自證在其他沙門、婆羅門處問過這些問題。」
<br>　　「天帝！但，他們怎麼解答呢？如果對你不麻煩的話，請說。」
<br>　　「大德！對我不麻煩，當與世尊或像世尊這樣的人同坐時。」
<br>　　「那樣的話，天帝！請說。」
<br>　　「大德！我去見那些我認為住在林野、邊地住處的沙門、婆羅門後，問這些問題，他們不能解答我所問。當不能解答時，他們對我反問：『尊者是什麼名字？』我回答他們的所問：『親愛的先生！我是天帝釋。』他們更近一步對我反問：『帝釋尊者！作了什麼業後到達此處？』我如[我]所聽聞、如[我]所學得的法教導他們，他們就以那麼些而悅意地說：『我們看見天帝釋，我們問他，他為我們解答。』既然那樣，他們就變成我的弟子，而非我變成他們的[弟子]。大德！但，我是世尊的弟子，是不墮惡趣法、<a onMouseover="note(this,159);">決定</a>、<a onMouseover="note(this,160);">以正覺為彼岸</a>的<a onMouseover="note(this,165);">入流</a>者。」
<br>獲得喜悅說
<!368>
<br>　　「天帝！你自證以前曾有像這樣的<a onMouseover="local(this,11);">信受</a>之獲得、喜悅之獲得嗎？」
<br>　　「大德！我自證以前曾有像這樣的信受之獲得、喜悅之獲得。」
<br>　　「天帝！你怎樣自證以前曾有像這樣的信受之獲得、喜悅之獲得呢？」
<br>　　「大德！從前，諸天與阿修羅眾列陣戰鬥。大德！在那場戰鬥中，諸天勝了，阿修羅敗。大德！我征服那場戰鬥後，為戰鬥的勝利者，心想：『今天，凡天的<a onMouseover="local(this,12);">滋養物</a>與阿修羅的滋養物，這兩者諸天都將受用。』大德！但，我的那信受之獲得、喜悅之獲得是有杖罰的領域、有刀劍的領域，不導向<a onMouseover="note(this,15);">厭</a>、<a onMouseover="note(this,77);">離貪</a>、<a onMouseover="note(this,68);">滅</a>、寂靜、正智、<a onMouseover="note(this,185);">正覺</a>、涅槃。大德！但，聽聞世尊的法後，我的這個信受之獲得、喜悅之獲得無杖罰行境、無刀劍行境，導向厭、離貪、滅、寂靜、正智、正覺、涅槃。」
<!369>
<br>　　「天帝！但你看到什麼義理而說這樣是信受之獲得、喜悅之獲得呢？」
<br>　　「大德！我看到六個義理而說這樣是信受之獲得、喜悅之獲得：
<br>　　就住立在這裡，我是天神類，
<br>　　我已得到更進一步的壽命，我這麼知道，親愛的先生。
<br>　　大德！我看到這第一個義理而說這樣是信受之獲得、喜悅之獲得。
<br>　　捨棄<a onMouseover="note(this,130);">非人</a>的壽命後，我從天眾處死沒，
<br>　　我將不癡地入胎，[該處為]我心喜樂之處。
<br>　　大德！我看到這第二個義理而說這樣是信受之獲得、喜悅之獲得。
<br>　　我是不癡的慧者，住於在教說上愛好，
<br>　　我將住於真理，正知的、憶念的。
<br>　　大德！我看到這第三個義理而說這樣是信受之獲得、喜悅之獲得。
<br>　　我行以真理，將成為正覺者，
<br>　　我將住於已了知，將就這樣成為[我的]終結。
<br>　　大德！我看到這第四個義理而說這樣是信受之獲得、喜悅之獲得。
<br>　　捨棄人的壽命後，我從人身死沒，
<br>　　我將再成為天神，最高天的世界。
<br>　　大德！我看到這第五個義理而說這樣是信受之獲得、喜悅之獲得。
<br>　　那些比諸天更勝妙的，是有名聲的色究竟天，
<br>　　當我存在時，這將是我最終的住所。
<br>　　大德！我看到這第六個義理而說這樣是信受之獲得、喜悅之獲得。
<br>　　大德！我看到這六個義理而說這樣是信受之獲得、喜悅之獲得。」
<!370>
<br>　　「未完成的意向，疑惑與猶豫，
<br>　　　長時間地伺察，探求於如來。
<br>　　　在所有我認為的沙門處，獨居的居住者，
<br>　　　像這樣必是正覺者，我去侍奉他們。
<br>　　　怎樣是成功？怎樣是失敗？
<br>　　　對[其]道與道跡，像被這樣問他們不能解答。
<br>　　　他們知道我，是天帝釋到來，
<br>　　　他們還問我：作了什麼後到達此處。
<br>　　　我教導每個人，所聽聞的法，
<br>　　　他們因此成為悅意的：我們見到了襪瑟哇。
<br>　　　當我看到佛陀時，疑惑被去除，
<br>　　　現在我已離恐懼，侍奉正覺者。
<br>　　　已破壞渴愛之箭，佛陀是無與倫比者，
<br>　　　我要禮拜大英雄，<a onMouseover="local(this,2);">太陽族人的佛陀</a>。
<br>　　　親愛的先生！就等同梵天，被天神們<a onMouseover="local(this,21);">禮拜</a>，
<br>　　　那麼現在我們禮拜你，就像那樣。
<br>　　　你是正覺者，你是無上<a onMouseover="note(this,145);">大師</a>，
<br>　　　在包括天的世間中，沒有與你對等者。」
<!371>
<br>　　那時，天帝釋召喚乾達婆之子五髻：
<br>　　「親愛的五髻！你先使世尊喜悅，幫了我很多，親愛的！由於你先使世尊喜悅，之後我[才得]去見世尊、阿羅漢、遍正覺者。我將[你]置於父親的地位，你將成為音樂神之王，如太陽閃耀般的跋陀將施與你，因為你希求她。」
<br>　　那時，天帝釋以雙手觸地後，自說<a onMouseover="note(this,184);">優陀那</a>三次：
<br>　　「禮敬那位世尊、阿羅漢、遍正覺者！」
<br>　　而當這個解說<a onMouseover="note(this,136);">被說時</a>，天帝釋的<a onMouseover="note(this,62);">遠塵、離垢之法眼</a>生起：
<br>　　「凡任何<a onMouseover="note(this,156);">集法</a>都是滅法。」
<br>　　其他八千位天神也像那樣。
<br>　　凡被天帝釋所請求而問的問題，都被世尊解答，因此，他們稱此記說為帝釋所問。
<br>　　帝釋所問經第八終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.21/(8) Sakkapañhasuttaṃ
<br>　　 344. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā magadhesu viharati, pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. Tena kho pana samayena sakkassa devānamindassa ussukkaṃ udapādi bhagavantaṃ dassanāya. Atha kho sakkassa devānamindassa etadahosi– “kahaṃ nu kho bhagavā etarahi viharati arahaṃ sammāsambuddho”ti? Addasā kho sakko devānamindo bhagavantaṃ magadhesu viharantaṃ pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. Disvāna deve tāvatiṃse āmantesi– “ayaṃ, mārisā, bhagavā magadhesu viharati, pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. Yadi pana, mārisā, mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyāma arahantaṃ sammāsambuddhan”ti? “Evaṃ bhaddantavā”ti kho devā tāvatiṃsā sakkassa devānamindassa paccassosuṃ. 
<br>　　 345. Atha kho sakko devānamindo pañcasikhaṃ gandhabbadevaputtaṃ āmantesi– “ayaṃ, tāta pañcasikha, bhagavā magadhesu viharati pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate indasālaguhāyaṃ. Yadi pana tāta pañcasikha, mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyāma arahantaṃ sammāsambuddhan”ti? “Evaṃ bhaddantavā”ti kho pañcasikho gandhabbadevaputto sakkassa devānamindassa paṭissutvā beluvapaṇḍuvīṇaṃ ādāya sakkassa devānamindassa anucariyaṃ upāgami. 
<br>　　 346. Atha kho sakko devānamindo devehi tāvatiṃsehi parivuto pañcasikhena gandhabbadevaputtena purakkhato seyyathāpi nāma balavā puriso samiñjitaṃ vā bāhaṃ pasāreyya pasāritaṃ vā bāhaṃ samiñjeyya; evameva devesu tāvatiṃsesu antarahito magadhesu pācīnato rājagahassa ambasaṇḍā nāma brāhmaṇagāmo, tassuttarato vediyake pabbate paccuṭṭhāsi. Tena kho pana samayena vediyako pabbato atiriva obhāsajāto hoti ambasaṇḍā ca brāhmaṇagāmo yathā taṃ devānaṃ devānubhāvena. Apissudaṃ parito gāmesu manussā evamāhaṃsu– “ādittassu nāmajja vediyako pabbato jhāyatisu nāmajja vediyako pabbato jalatisu nāmajja vediyako pabbato kiṃsu nāmajja vediyako pabbato atiriva obhāsajāto ambasaṇḍā ca brāhmaṇagāmo”ti saṃviggā lomahaṭṭhajātā ahesuṃ. 
<br>　　 347. Atha kho sakko devānamindo pañcasikhaṃ gandhabbadevaputtaṃ āmantesi– “durupasaṅkamā kho, tāta pañcasikha, tathāgatā mādisena, jhāyī jhānaratā, tadantaraṃ paṭisallīnā. Yadi pana tvaṃ, tāta pañcasikha, bhagavantaṃ paṭhamaṃ pasādeyyāsi, tayā, tāta, paṭhamaṃ pasāditaṃ pacchā mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkameyyāma arahantaṃ sammāsambuddhan”ti. “Evaṃ bhaddantavā”ti kho pañcasikho gandhabbadevaputto sakkassa devānamindassa paṭissutvā beluvapaṇḍuvīṇaṃ ādāya yena indasālaguhā tenupasaṅkami; upasaṅkamitvā “ettāvatā me bhagavā neva atidūre bhavissati nāccāsanne, saddañca me sossatī”ti ekamantaṃ aṭṭhāsi.  
<br>Pañcasikhagītagāthā
<br>　　 348. Ekamantaṃ ṭhito kho pañcasikho gandhabbadevaputto beluvapaṇḍuvīṇaṃ assāvesi, imā ca gāthā abhāsi buddhūpasañhitā dhammūpasañhitā saṅghūpasañhitā arahantūpasañhitā kāmūpasañhitā– 
<br>　　 “Vande te pitaraṃ bhadde, timbaruṃ sūriyavacchase; 
<br>　　 Yena jātāsi kalyāṇī, ānandajananī mama. 
<br>　　 “Vātova sedataṃ kanto, pānīyaṃva pipāsato; 
<br>　　 Aṅgīrasi piyāmesi, dhammo arahatāmiva. 
<br>　　 “Āturasseva bhesajjaṃ, bhojanaṃva jighacchato; 
<br>　　 Parinibbāpaya maṃ bhadde, jalantamiva vārinā. 
<br>　　 “Sītodakaṃ pokkharaṇiṃ, yuttaṃ kiñjakkhareṇunā; 
<br>　　 Nāgo ghammābhitattova, ogāhe te thanūdaraṃ. 
<br>　　 “Accaṅkusova nāgova, jitaṃ me tuttatomaraṃ; 
<br>　　 Kāraṇaṃ nappajānāmi, sammatto lakkhaṇūruyā. 
<br>　　 “Tayi gedhitacittosmi, cittaṃ vipariṇāmitaṃ; 
<br>　　 Paṭigantuṃ na sakkomi, vaṅkaghastova ambujo. 
<br>　　 “Vāmūru saja maṃ bhadde, saja maṃ mandalocane; 
<br>　　 Palissaja maṃ kalyāṇi, etaṃ me abhipatthitaṃ. 
<br>　　 “Appako vata me santo, kāmo vellitakesiyā; 
<br>　　 Anekabhāvo samuppādi, arahanteva dakkhiṇā. 
<br>　　 “Yaṃ me atthi kataṃ puññaṃ, arahantesu tādisu; 
<br>　　 Taṃ me sabbaṅgakalyāṇi, tayā saddhiṃ vipaccataṃ. 
<br>　　 “Yaṃ me atthi kataṃ puññaṃ, asmiṃ pathavimaṇḍale; 
<br>　　 Taṃ me sabbaṅgakalyāṇi, tayā saddhiṃ vipaccataṃ. 
<br>　　 “Sakyaputtova jhānena, ekodi nipako sato; 
<br>　　 Amataṃ muni jigīsāno, tamahaṃ sūriyavacchase. 
<br>　　 “Yathāpi muni nandeyya, patvā sambodhimuttamaṃ; 
<br>　　 Evaṃ nandeyyaṃ kalyāṇi, missībhāvaṃ gato tayā. 
<br>　　 “Sakko ce me varaṃ dajjā, tāvatiṃsānamissaro; 
<br>　　 Tāhaṃ bhadde vareyyāhe, evaṃ kāmo daḷho mama. 
<br>　　 “Sālaṃva na ciraṃ phullaṃ, pitaraṃ te sumedhase; 
<br>　　 Vandamāno namassāmi, yassā setādisī pajā”ti. 
<br>　　 349. Evaṃ vutte bhagavā pañcasikhaṃ gandhabbadevaputtaṃ etadavoca– “saṃsandati kho te, pañcasikha, tantissaro gītassarena, gītassaro ca tantissarena; na ca pana te pañcasikha, tantissaro gītassaraṃ ativattati, gītassaro ca tantissaraṃ. Kadā saṃyūḷhā pana te, pañcasikha, imā gāthā buddhūpasañhitā dhammūpasañhitā saṅghūpasañhitā arahantūpasañhitā kāmūpasañhitā”ti? “Ekamidaṃ, bhante, samayaṃ bhagavā uruvelāyaṃ viharati najjā nerañjarāya tīre ajapālanigrodhe paṭhamābhisambuddho Tena kho panāhaṃ, bhante, samayena bhaddā nāma sūriyavacchasā timbaruno gandhabbarañño dhītā, tamabhikaṅkhāmi. Sā kho pana, bhante, bhaginī parakāminī hoti; sikhaṇḍī nāma mātalissa saṅgāhakassa putto, tamabhikaṅkhati. Yato kho ahaṃ, bhante, taṃ bhaginiṃ nālatthaṃ kenaci pariyāyena. Athāhaṃ beluvapaṇḍuvīṇaṃ ādāya yena timbaruno gandhabbarañño nivesanaṃ tenupasaṅkamiṃ; upasaṅkamitvā beluvapaṇḍuvīṇaṃ assāvesiṃ, imā ca gāthā abhāsiṃ buddhūpasañhitā dhammūpasañhitā saṅghūpasañhitā arahantūpasañhitā kāmūpasañhitā– 
<br>　　 “Vande te pitaraṃ bhadde, timbaruṃ sūriyavacchase; 
<br>　　 Yena jātāsi kalyāṇī, ānandajananī mama. …Pe… 
<br>　　 Sālaṃva na ciraṃ phullaṃ, pitaraṃ te sumedhase; 
<br>　　 Vandamāno namassāmi, yassā setādisī pajā”ti. 
<br>　　 “Evaṃ vutte, bhante, bhaddā sūriyavacchasā maṃ etadavoca– ‘na kho me, mārisa, so bhagavā sammukhā diṭṭho api ca sutoyeva me so bhagavā devānaṃ tāvatiṃsānaṃ sudhammāyaṃ sabhāyaṃ upanaccantiyā. Yato kho tvaṃ, mārisa, taṃ bhagavantaṃ kittesi, hotu no ajja samāgamo’ti. Soyeva no, bhante, tassā bhaginiyā saddhiṃ samāgamo ahosi. Na ca dāni tato pacchā”ti.  
<br>Sakkūpasaṅkama
<br>　　 350. Atha kho sakkassa devānamindassa etadahosi – “paṭisammodati pañcasikho gandhabbadevaputto bhagavatā, bhagavā ca pañcasikhenā”ti. Atha kho sakko devānamindo pañcasikhaṃ gandhabbadevaputtaṃ āmantesi– “abhivādehi me tvaṃ, tāta pañcasikha, bhagavantaṃ– ‘sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī’ti”. “Evaṃ bhaddantavā”ti kho pañcasikho gandhabbadevaputto sakkassa devānamindassa paṭissutvā bhagavantaṃ abhivādeti– “sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī”ti. “Evaṃ sukhī hotu, pañcasikha, sakko devānamindo sāmacco saparijano; sukhakāmā hi devā manussā asurā nāgā gandhabbā ye caññe santi puthukāyā”ti. 
<br>　　 351. Evañca pana tathāgatā evarūpe mahesakkhe yakkhe abhivadanti. Abhivadito sakko devānamindo bhagavato indasālaguhaṃ pavisitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. Devāpi tāvatiṃsā indasālaguhaṃ pavisitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhaṃsu. Pañcasikhopi gandhabbadevaputto indasālaguhaṃ pavisitvā bhagavantaṃ abhivādetvā ekamantaṃ aṭṭhāsi. 
<br>　　 Tena kho pana samayena indasālaguhā visamā santī samā samapādi, sambādhā santī urundā samapādi, andhakāro guhāyaṃ antaradhāyi, āloko udapādi yathā taṃ devānaṃ devānubhāvena. 
<br>　　 352. Atha kho bhagavā sakkaṃ devānamindaṃ etadavoca – “acchariyamidaṃ āyasmato kosiyassa, abbhutamidaṃ āyasmato kosiyassa tāva bahukiccassa bahukaraṇīyassa yadidaṃ idhāgamanan”ti. “Cirapaṭikāhaṃ, bhante, bhagavantaṃ dassanāya upasaṅkamitukāmo; api ca devānaṃ tāvatiṃsānaṃ kehici kehici kiccakaraṇīyehi byāvaṭo; evāhaṃ nāsakkhiṃ bhagavantaṃ dassanāya upasaṅkamituṃ. Ekamidaṃ, bhante, samayaṃ bhagavā sāvatthiyaṃ viharati salaḷāgārake. Atha khvāhaṃ, bhante, sāvatthiṃ agamāsiṃ bhagavantaṃ dassanāya. Tena kho pana, bhante, samayena bhagavā aññatarena samādhinā nisinno hoti, bhūjati ca nāma vessavaṇassa mahārājassa paricārikā bhagavantaṃ paccupaṭṭhitā hoti, pañjalikā namassamānā tiṭṭhati. Atha khvāhaṃ, bhante, bhūjatiṃ etadavocaṃ ‘abhivādehi me tvaṃ, bhagini, bhagavantaṃ– “sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī”ti. Evaṃ vutte, bhante, sā bhūjati maṃ etadavoca– ‘akālo kho, mārisa, bhagavantaṃ dassanāya; paṭisallīno bhagavā’ti. ‘Tena hī, bhagini, yadā bhagavā tamhā samādhimhā vuṭṭhito hoti, atha mama vacanena bhagavantaṃ abhivādehi– “sakko, bhante, devānamindo sāmacco saparijano bhagavato pāde sirasā vandatī”ti. Kacci me sā, bhante, bhaginī bhagavantaṃ abhivādesi? Sarati bhagavā tassā bhaginiyā vacanan”ti? “Abhivādesi maṃ sā, devānaminda, bhaginī, sarāmahaṃ tassā bhaginiyā vacanaṃ. Api cāhaṃ āyasmato nemisaddena tamhā samādhimhā vuṭṭhito”ti. “Ye te, bhante, devā amhehi paṭhamataraṃ tāvatiṃsakāyaṃ upapannā, tesaṃ me sammukhā sutaṃ sammukhā paṭiggahitaṃ– ‘yadā tathāgatā loke uppajjanti arahanto sammāsambuddhā, dibbā kāyā paripūrenti, hāyanti asurakāyā’ti. Taṃ me idaṃ, bhante, sakkhidiṭṭhaṃ yato tathāgato loke uppanno arahaṃ sammāsambuddho, dibbā kāyā paripūrenti, hāyanti asurakāyāti.  
<br>Gopakavatthu
<br>　　 353. “Idheva, bhante, kapilavatthusmiṃ gopikā nāma sakyadhītā ahosi buddhe pasannā dhamme pasannā saṅghe pasannā sīlesu paripūrakārinī. Sā itthittaṃ virājetvā purisattaṃ bhāvetvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā. Devānaṃ tāvatiṃsānaṃ sahabyataṃ amhākaṃ puttattaṃ ajjhupagatā. Tatrapi naṃ evaṃ jānanti– ‘gopako devaputto, gopako devaputto’ti. Aññepi, bhante, tayo bhikkhū bhagavati brahmacariyaṃ caritvā hīnaṃ gandhabbakāyaṃ upapannā. Te pañcahi kāmaguṇehi samappitā samaṅgībhūtā paricārayamānā amhākaṃ upaṭṭhānaṃ āgacchanti amhākaṃ pāricariyaṃ. Te amhākaṃ upaṭṭhānaṃ āgate amhākaṃ pāricariyaṃ gopako devaputto paṭicodesi ‘kutomukhā nāma tumhe mārisā, tassa bhagavato dhammaṃ assuttha – ahañhi nāma itthikā samānā buddhe pasannā dhamme pasannā saṅghe pasannā sīlesu paripūrakārinī itthittaṃ virājetvā purisattaṃ bhāvetvā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā, devānaṃ tāvatiṃsānaṃ sahabyataṃ sakkassa devānamindassa puttattaṃ ajjhupagatā. Idhāpi maṃ evaṃ jānanti “gopako devaputto gopako devaputto’ti. Tumhe pana, mārisā, bhagavati brahmacariyaṃ caritvā hīnaṃ gandhabbakāyaṃ upapannā. Duddiṭṭharūpaṃ vata, bho, addasāma, ye mayaṃ addasāma sahadhammike hīnaṃ gandhabbakāyaṃ upapanne’ti. Tesaṃ, bhante, gopakena devaputtena paṭicoditānaṃ dve devā diṭṭheva dhamme satiṃ paṭilabhiṃsu kāyaṃ brahmapurohitaṃ, eko pana devo kāme ajjhāvasi. 
<br>　　 354.“‘Upāsikā cakkhumato ahosiṃ, 
<br>　　 Nāmampi mayhaṃ ahu ‘gopikā’ti. 
<br>　　 Buddhe ca dhamme ca abhippasannā, 
<br>　　 Saṅghañcupaṭṭhāsiṃ pasannacittā. 
<br>　　 “‘Tasseva buddhassa sudhammatāya, 
<br>　　 Sakkassa puttomhi mahānubhāvo. 
<br>　　 Mahājutīko tidivūpapanno, 
<br>　　 Jānanti maṃ idhāpi ‘gopako’ti. 
<br>　　 “‘Athaddasaṃ bhikkhavo diṭṭhapubbe, 
<br>　　 Gandhabbakāyūpagate vasīne. 
<br>　　 Imehi te gotamasāvakāse, 
<br>　　 Ye ca mayaṃ pubbe manussabhūtā. 
<br>　　 “‘Annena pānena upaṭṭhahimhā, 
<br>　　 Pādūpasaṅgayha sake nivesane. 
<br>　　 Kutomukhā nāma ime bhavanto, 
<br>　　 Buddhassa dhammāni paṭiggahesuṃ. 
<br>　　 “‘Paccattaṃ veditabbo hi dhammo, 
<br>　　 Sudesito cakkhumatānubuddho. 
<br>　　 Ahañhi tumheva upāsamāno, 
<br>　　 Sutvāna ariyāna subhāsitāni. 
<br>　　 “‘Sakkassa puttomhi mahānubhāvo, 
<br>　　 Mahājutīko tidivūpapanno. 
<br>　　 Tumhe pana seṭṭhamupāsamānā, 
<br>　　 Anuttaraṃ brahmacariyaṃ caritvā. 
<br>　　 “‘Hīnaṃ kāyaṃ upapannā bhavanto, 
<br>　　 Anānulomā bhavatūpapatti. 
<br>　　 Duddiṭṭharūpaṃ vata addasāma, 
<br>　　 Sahadhammike hīnakāyūpapanne. 
<br>　　 “‘Gandhabbakāyūpagatā bhavanto, 
<br>　　 Devānamāgacchatha pāricariyaṃ. 
<br>　　 Agāre vasato mayhaṃ, 
<br>　　 Imaṃ passa visesataṃ. 
<br>　　 “‘Itthī hutvā svajja pumomhi devo, 
<br>　　 Dibbehi kāmehi samaṅgibhūto’. 
<br>　　 Te coditā gotamasāvakena, 
<br>　　 Saṃvegamāpādu samecca gopakaṃ. 
<br>　　 “‘Handa viyāyāma byāyāma, 
<br>　　 Mā no mayaṃ parapessā ahumhā’. 
<br>　　 Tesaṃ duve vīriyamārabhiṃsu, 
<br>　　 Anussaraṃ gotamasāsanāni. 
<br>　　 “Idheva cittāni virājayitvā, 
<br>　　 Kāmesu ādīnavamaddasaṃsu. 
<br>　　 Te kāmasaṃyojanabandhanāni, 
<br>　　 Pāpimayogāni duraccayāni. 
<br>　　 “Nāgova sannāni guṇāni chetvā, 
<br>　　 Deve tāvatiṃse atikkamiṃsu. 
<br>　　 Sa-indā devā sapajāpatikā, 
<br>　　 Sabbe sudhammāya sabhāyupaviṭṭhā. 
<br>　　 “Tesaṃ nisinnānaṃ abhikkamiṃsu, 
<br>　　 Vīrā virāgā virajaṃ karontā. 
<br>　　 Te disvā saṃvegamakāsi vāsavo, 
<br>　　 Devābhibhū devagaṇassa majjhe. 
<br>　　 “‘Imehi te hīnakāyūpapannā, 
<br>　　 Deve tāvatiṃse abhikkamanti’. 
<br>　　 Saṃvegajātassa vaco nisamma, 
<br>　　 So gopako vāsavamajjhabhāsi. 
<br>　　 “‘Buddho janindatthi manussaloke, 
<br>　　 Kāmābhibhū sakyamunīti ñāyati. 
<br>　　 Tasseva te puttā satiyā vihīnā, 
<br>　　 Coditā mayā te satimajjhalatthuṃ. 
<br>　　 “‘Tiṇṇaṃ tesaṃ āvasinettha eko, 
<br>　　 Gandhabbakāyūpagato vasīno. 
<br>　　 Dve ca sambodhipathānusārino, 
<br>　　 Devepi hīḷenti samāhitattā. 
<br>　　 “‘Etādisī dhammappakāsanettha, 
<br>　　 Na tattha kiṃkaṅkhati koci sāvako. 
<br>　　 Nitiṇṇa-oghaṃ vicikicchachinnaṃ, 
<br>　　 Buddhaṃ namassāma jinaṃ janindaṃ’. 
<br>　　 “Yaṃ te dhammaṃ idhaññāya, 
<br>　　 Visesaṃ ajjhagaṃsu te. 
<br>　　 Kāyaṃ brahmapurohitaṃ, 
<br>　　 Duve tesaṃ visesagū. 
<br>　　 “Tassa dhammassa pattiyā, 
<br>　　 Āgatamhāsi mārisa. 
<br>　　 Katāvakāsā bhagavatā, 
<br>　　 Pañhaṃ pucchemu mārisā”ti. 
<br>　　 355. Atha kho bhagavato etadahosi– “dīgharattaṃ visuddho kho ayaṃ yakkho, yaṃ kiñci maṃ pañhaṃ pucchissati, sabbaṃ taṃ atthasañhitaṃyeva pucchissati, no anatthasañhitaṃ. Yañcassāhaṃ puṭṭho byākarissāmi, taṃ khippameva ājānissatī”ti. 
<br>　　 356. Atha kho bhagavā sakkaṃ devānamindaṃ gāthāya ajjhabhāsi– 
<br>　　 “Puccha vāsava maṃ pañhaṃ, yaṃ kiñci manasicchasi; 
<br>　　 Tassa tasseva pañhassa, ahaṃ antaṃ karomi te”ti. 
<br>Paṭhamabhāṇavāro niṭṭhito
<br>　　 357. Katāvakāso sakko devānamindo bhagavatā imaṃ bhagavantaṃ paṭhamaṃ pañhaṃ apucchi– 
<br>　　 “Kiṃ saṃyojanā nu kho, mārisa, devā manussā asurā nāgā gandhabbā ye caññe santi puthukāyā, te– ‘averā adaṇḍā asapattā abyāpajjā viharemu averino’ti iti ca nesaṃ hoti, atha ca pana saverā sadaṇḍā sasapattā sabyāpajjā viharanti saverino”ti? Itthaṃ sakko devānamindo bhagavantaṃ pañhaṃ apucchi. Tassa bhagavā pañhaṃ puṭṭho byākāsi– 
<br>　　 “Issāmacchariyasaṃyojanā kho, devānaminda, devā manussā asurā nāgā gandhabbā ye caññe santi puthukāyā, te– ‘averā adaṇḍā asapattā abyāpajjā viharemu averino’ti iti ca nesaṃ hoti, atha ca pana saverā sadaṇḍā sasapattā sabyāpajjā viharanti saverino”ti. Itthaṃ bhagavā sakkassa devānamindassa pañhaṃ puṭṭho byākāsi. Attamano sakko devānamindo bhagavato bhāsitaṃ abhinandi anumodi– “evametaṃ, bhagavā, evametaṃ, sugata. Tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā”ti. 
<br>　　 358. Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi– 
<br>　　 “Issāmacchariyaṃ pana, mārisa, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ; kismiṃ sati issāmacchariyaṃ hoti; kismiṃ asati issāmacchariyaṃ na hotī”ti? “Issāmacchariyaṃ kho, devānaminda, piyāppiyanidānaṃ piyāppiyasamudayaṃ piyāppiyajātikaṃ piyāppiyapabhavaṃ; piyāppiye sati issāmacchariyaṃ hoti, piyāppiye asati issāmacchariyaṃ na hotī”ti. 
<br>　　 “Piyāppiyaṃ kho pana, mārisa, kiṃnidānaṃ kiṃsamudayaṃ kiṃjātikaṃ kiṃpabhavaṃ; kismiṃ sati piyāppiyaṃ hoti; kismiṃ asati piyāppiyaṃ na hotī”ti? “Piyāppiyaṃ kho, devānaminda, chandanidānaṃ chandasamudayaṃ chandajātikaṃ chandapabhavaṃ; chande sati piyāppiyaṃ hoti; chande asati piyāppiyaṃ na hotī”ti. 
<br>　　 “Chando kho pana, mārisa, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo; kismiṃ sati chando hoti; kismiṃ asati chando na hotī”ti? “Chando kho, devānaminda, vitakkanidāno vitakkasamudayo vitakkajātiko vitakkapabhavo; vitakke sati chando hoti; vitakke asati chando na hotī”ti. 
<br>　　 “Vitakko kho pana, mārisa, kiṃnidāno kiṃsamudayo kiṃjātiko kiṃpabhavo; kismiṃ sati vitakko hoti; kismiṃ asati vitakko na hotī”ti? “Vitakko kho, devānaminda, papañcasaññāsaṅkhānidāno papañcasaññāsaṅkhāsamudayo papañcasaññāsaṅkhā-jātiko papañcasaññāsaṅkhāpabhavo; papañcasaññāsaṅkhāya sati vitakko hoti; papañcasaññāsaṅkhāya asati vitakko na hotī”ti. 
<br>　　 “Kathaṃ paṭipanno pana, mārisa, bhikkhu papañcasaññāsaṅkhānirodha-sāruppagāminiṃ paṭipadaṃ paṭipanno hotī”ti?  
<br>Vedanākammaṭṭhānaṃ
<br>　　 359. “Somanassaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Domanassaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Upekkhaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. 
<br>　　 360. “Somanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ? Tattha yaṃ jaññā somanassaṃ ‘imaṃ kho me somanassaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṃ somanassaṃ na sevitabbaṃ. Tattha yaṃ jaññā somanassaṃ ‘imaṃ kho me somanassaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṃ somanassaṃ sevitabbaṃ. Tattha yaṃ ce savitakkaṃ savicāraṃ, yaṃ ce avitakkaṃ avicāraṃ, ye avitakke avicāre, te paṇītatare. Somanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti. Iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ. 
<br>　　 361. “Domanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi asevitabbampīti. Iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ? Tattha yaṃ jaññā domanassaṃ ‘imaṃ kho me domanassaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṃ domanassaṃ na sevitabbaṃ. Tattha yaṃ jaññā domanassaṃ ‘imaṃ kho me domanassaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṃ domanassaṃ sevitabbaṃ. Tattha yaṃ ce savitakkaṃ savicāraṃ, yaṃ ce avitakkaṃ avicāraṃ, ye avitakke avicāre, te paṇītatare. Domanassaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampī’ti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ. 
<br>　　 362. “Upekkhaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ? Tattha yaṃ jaññā upekkhaṃ ‘imaṃ kho me upekkhaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpā upekkhā na sevitabbā. Tattha yaṃ jaññā upekkhaṃ ‘imaṃ kho me upekkhaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpā upekkhā sevitabbā. Tattha yaṃ ce savitakkaṃ savicāraṃ, yaṃ ce avitakkaṃ avicāraṃ, ye avitakke avicāre, te paṇītatare. Upekkhaṃpāhaṃ, devānaminda, duvidhena vadāmi sevitabbampi, asevitabbampīti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ. 
<br>　　 363. “Evaṃ paṭipanno kho, devānaminda, bhikkhu papañcasaññāsaṅkhānirodhasāruppagāminiṃ paṭipadaṃ paṭipanno hotī”ti. Itthaṃ bhagavā sakkassa devānamindassa pañhaṃ puṭṭho byākāsi. Attamano sakko devānamindo bhagavato bhāsitaṃ abhinandi anumodi– “evametaṃ, bhagavā, evametaṃ, sugata, tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā”ti. 
<br>Pātimokkhasaṃvaro
<br>　　 364. Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi– 
<br>　　 “Kathaṃ paṭipanno pana, mārisa, bhikkhu pātimokkhasaṃvarāya paṭipanno hotī”ti? “Kāyasamācāraṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Vacīsamācāraṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Pariyesanaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbam”pi. 
<br>　　 “Kāyasamācāraṃpāhaṃ devānaminda, duvidhena vadāmi sevitabbampi asevitabbampīti iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ? Tattha yaṃ jaññā kāyasamācāraṃ ‘imaṃ kho me kāyasamācāraṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo kāyasamācāro na sevitabbo. Tattha yaṃ jaññā kāyasamācāraṃ ‘imaṃ kho me kāyasamācāraṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo kāyasamācāro sevitabbo. Kāyasamācāraṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampīti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ. 
<br>　　 “Vacīsamācāraṃpāhaṃ devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampī’ti. Iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ? Tattha yaṃ jaññā vacīsamācāraṃ ‘imaṃ kho me vacīsamācāraṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo vacīsamācāro na sevitabbo. Tattha yaṃ jaññā vacīsamācāraṃ ‘imaṃ kho me vacīsamācāraṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo vacīsamācāro sevitabbo. Vacīsamācāraṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampīti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ. 
<br>　　 “Pariyesanaṃpāhaṃ devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampīti iti kho panetaṃ vuttaṃ, kiñcetaṃ paṭicca vuttaṃ? Tattha yaṃ jaññā pariyesanaṃ ‘imaṃ kho me pariyesanaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpā pariyesanā na sevitabbā. Tattha yaṃ jaññā pariyesanaṃ ‘imaṃ kho me pariyesanaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpā pariyesanā sevitabbā. Pariyesanaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampīti iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttaṃ. 
<br>　　 “Evaṃ paṭipanno kho, devānaminda, bhikkhu pātimokkhasaṃvarāya paṭipanno hotī”ti. Itthaṃ bhagavā sakkassa devānamindassa pañhaṃ puṭṭho byākāsi. Attamano sakko devānamindo bhagavato bhāsitaṃ abhinandi anumodi– “evametaṃ, bhagavā, evametaṃ, sugata. Tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā”ti.  
<br>Indriyasaṃvaro
<br>　　 365. Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi– 
<br>　　 “Kathaṃ paṭipanno pana, mārisa, bhikkhu indriyasaṃvarāya paṭipanno hotī”ti? “Cakkhuviññeyyaṃ rūpaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Sotaviññeyyaṃ saddaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Ghānaviññeyyaṃ gandhaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Jivhāviññeyyaṃ rasaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Kāyaviññeyyaṃ phoṭṭhabbaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampi. Manoviññeyyaṃ dhammaṃpāhaṃ, devānaminda, duvidhena vadāmi– sevitabbampi, asevitabbampī”ti. 
<br>　　 Evaṃ vutte, sakko devānamindo bhagavantaṃ etadavoca– 
<br>　　 “Imassa kho ahaṃ, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānāmi. Yathārūpaṃ, bhante, cakkhuviññeyyaṃ rūpaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṃ cakkhuviññeyyaṃ rūpaṃ na sevitabbaṃ Yathārūpañca kho, bhante, cakkhuviññeyyaṃ rūpaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṃ cakkhuviññeyyaṃ rūpaṃ sevitabbaṃ. Yathārūpañca kho, bhante, sotaviññeyyaṃ saddaṃ sevato …pe… ghānaviññeyyaṃ gandhaṃ sevato… jivhāviññeyyaṃ rasaṃ sevato… kāyaviññeyyaṃ phoṭṭhabbaṃ sevato… manoviññeyyaṃ dhammaṃ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpo manoviññeyyo dhammo na sevitabbo. Yathārūpañca kho, bhante, manoviññeyyaṃ dhammaṃ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpo manoviññeyyo dhammo sevitabbo. 
<br>　　 “Imassa kho me, bhante, bhagavatā saṅkhittena bhāsitassa evaṃ vitthārena atthaṃ ājānato tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā”ti. 
<br>　　 366. Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ uttariṃ pañhaṃ apucchi– 
<br>　　 “Sabbeva nu kho, mārisa, samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekanta-ajjhosānā”ti? “Na kho, devānaminda, sabbe samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekanta-ajjhosānā”ti. 
<br>　　 “Kasmā pana, mārisa, na sabbe samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekanta-ajjhosānā”ti? “Anekadhātu nānādhātu kho, devānaminda, loko. Tasmiṃ anekadhātunānādhātusmiṃ loke yaṃ yadeva sattā dhātuṃ abhinivisanti, taṃ tadeva thāmasā parāmāsā abhinivissa voharanti– ‘idameva saccaṃ moghamaññan’ti. Tasmā na sabbe samaṇabrāhmaṇā ekantavādā ekantasīlā ekantachandā ekanta-ajjhosānā”ti. 
<br>　　 “Sabbeva nu kho, mārisa, samaṇabrāhmaṇā accantaniṭṭhā Accantayogakkhemī accantabrahmacārī accantapariyosānā”ti? “Na kho, devānaminda, sabbe samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā”ti. 
<br>　　 “Kasmā pana, mārisa, na sabbe samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā”ti? “Ye kho, devānaminda, bhikkhū taṇhāsaṅkhayavimuttā te accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā. Tasmā na sabbe samaṇabrāhmaṇā accantaniṭṭhā accantayogakkhemī accantabrahmacārī accantapariyosānā”ti. 
<br>　　 Itthaṃ bhagavā sakkassa devānamindassa pañhaṃ puṭṭho byākāsi. Attamano sakko devānamindo bhagavato bhāsitaṃ abhinandi anumodi– “evametaṃ, bhagavā, evametaṃ, sugata. Tiṇṇā mettha kaṅkhā vigatā kathaṃkathā bhagavato pañhaveyyākaraṇaṃ sutvā”ti. 
<br>　　 367. Itiha sakko devānamindo bhagavato bhāsitaṃ abhinanditvā anumoditvā bhagavantaṃ etadavoca– 
<br>　　 “Ejā, bhante, rogo, ejā gaṇḍo, ejā sallaṃ, ejā imaṃ purisaṃ parikaḍḍhati tassa tasseva bhavassa abhinibbattiyā. Tasmā ayaṃ puriso uccāvacamāpajjati Yesāhaṃ, bhante, pañhānaṃ ito bahiddhā aññesu samaṇabrāhmaṇesu okāsakammampi nālatthaṃ, te me bhagavatā byākatā. Dīgharattānusayitañca pana me vicikicchākathaṃkathāsallaṃ, tañca bhagavatā abbuḷhan”ti. 
<br>　　 “Abhijānāsi no tvaṃ, devānaminda, ime pañhe aññe samaṇabrāhmaṇe pucchitā”ti? “Abhijānāmahaṃ, bhante, ime pañhe aññe samaṇabrāhmaṇe pucchitā”ti. “Yathā kathaṃ pana te, devānaminda, byākaṃsu? Sace te agaru bhāsassū”ti. “Na kho me, bhante, garu yatthassa bhagavā nisinno bhagavantarūpo vā”ti. “Tena hi, devānaminda, bhāsassū”ti. “Yesvāhaṃ, bhante maññāmi samaṇabrāhmaṇā āraññikā pantasenāsanāti, tyāhaṃ upasaṅkamitvā ime pañhe pucchāmi, te mayā puṭṭhā na sampāyanti, asampāyantā mamaṃyeva paṭipucchanti– ‘ko nāmo āyasmā’ti? Tesāhaṃ puṭṭho byākaromi – ‘ahaṃ kho, mārisa, sakko devānamindo’ti. Te mamaṃyeva uttari paṭipucchanti– ‘kiṃ panāyasmā, devānaminda, kammaṃ katvā imaṃ ṭhānaṃ patto’ti? Tesāhaṃ yathāsutaṃ yathāpariyattaṃ dhammaṃ desemi. Te tāvatakeneva attamanā honti– ‘sakko ca no devānamindo diṭṭho, yañca no apucchimhā, tañca no byākāsī’ti. Te aññadatthu mamaṃyeva sāvakā sampajjanti, na cāhaṃ tesaṃ. Ahaṃ kho pana, bhante, bhagavato sāvako sotāpanno avinipātadhammo niyato sambodhiparāyaṇo”ti  
<br>Somanassapaṭilābhakathā
<br>　　 368. “Abhijānāsi no tvaṃ, devānaminda, ito pubbe evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhan”ti? “Abhijānāmahaṃ bhante, ito pubbe evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhan”ti. “Yathā kathaṃ pana tvaṃ, devānaminda, abhijānāsi ito pubbe evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhan”ti? 
<br>　　 “Bhūtapubbaṃ, bhante, devāsurasaṅgāmo samupabyūḷho ahosi. Tasmiṃ kho pana, bhante, saṅgāme devā jiniṃsu, asurā parājayiṃsu. Tassa mayhaṃ, bhante, taṃ saṅgāmaṃ abhivijinitvā vijitasaṅgāmassa etadahosi– ‘yā ceva dāni dibbā ojā yā ca asurā ojā, ubhayametaṃ devā paribhuñjissantī’ti. So kho pana me, bhante, vedapaṭilābho somanassapaṭilābho sadaṇḍāvacaro sasatthāvacaro na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati. Yo kho pana me ayaṃ, bhante, bhagavato dhammaṃ sutvā vedapaṭilābho somanassapaṭilābho, so adaṇḍāvacaro asatthāvacaro ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattatī”ti. 
<br>　　 369. “Kiṃ pana tvaṃ, devānaminda, atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedesī”ti? “Cha kho ahaṃ, bhante, atthavase sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Idheva tiṭṭhamānassa, devabhūtassa me sato; 
<br>　　 Punarāyu ca me laddho, evaṃ jānāhi mārisa. 
<br>　　 “Imaṃ kho ahaṃ, bhante, paṭhamaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Cutāhaṃ diviyā kāyā, āyuṃ hitvā amānusaṃ; 
<br>　　 Amūḷho gabbhamessāmi, yattha me ramatī mano. 
<br>　　 “Imaṃ kho ahaṃ, bhante, dutiyaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Svāhaṃ amūḷhapaññassa, viharaṃ sāsane rato; 
<br>　　 Ñāyena viharissāmi, sampajāno paṭissato. 
<br>　　 “Imaṃ kho ahaṃ, bhante, tatiyaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Ñāyena me carato ca, sambodhi ce bhavissati; 
<br>　　 Aññātā viharissāmi, sveva anto bhavissati. 
<br>　　 “Imaṃ kho ahaṃ, bhante, catutthaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Cutāhaṃ mānusā kāyā, āyuṃ hitvāna mānusaṃ; 
<br>　　 Puna devo bhavissāmi, devalokamhi uttamo. 
<br>　　 “Imaṃ kho ahaṃ, bhante, pañcamaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Te paṇītatarā devā, akaniṭṭhā yasassino; 
<br>　　 Antime vattamānamhi, so nivāso bhavissati. 
<br>　　 “Imaṃ kho ahaṃ, bhante, chaṭṭhaṃ atthavasaṃ sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 “Ime kho ahaṃ, bhante, cha atthavase sampassamāno evarūpaṃ vedapaṭilābhaṃ somanassapaṭilābhaṃ pavedemi. 
<br>　　 370.“Apariyositasaṅkappo vicikiccho kathaṃkathī. 
<br>　　 Vicariṃ dīghamaddhānaṃ, anvesanto tathāgataṃ. 
<br>　　 “Yassu maññāmi samaṇe, pavivittavihārino; 
<br>　　 Sambuddhā iti maññāno, gacchāmi te upāsituṃ. 
<br>　　 “‘Kathaṃ ārādhanā hoti, kathaṃ hoti virādhanā’; 
<br>　　 Iti puṭṭhā na sampāyanti, magge paṭipadāsu ca. 
<br>　　 “Tyassu yadā maṃ jānanti, sakko devānamāgato; 
<br>　　 Tyassu mameva pucchanti, ‘kiṃ katvā pāpuṇī idaṃ’. 
<br>　　 “Tesaṃ yathāsutaṃ dhammaṃ, desayāmi jane sutaṃ; 
<br>　　 Tena attamanā honti, ‘diṭṭho no vāsavoti ca’. 
<br>　　 “Yadā ca buddhamaddakkhiṃ, vicikicchāvitāraṇaṃ; 
<br>　　 Somhi vītabhayo ajja, sambuddhaṃ payirupāsiya. 
<br>　　 “Taṇhāsallassa hantāraṃ, buddhaṃ appaṭipuggalaṃ; 
<br>　　 Ahaṃ vande mahāvīraṃ, buddhamādiccabandhunaṃ. 
<br>　　 “Yaṃ karomasi brahmuno, samaṃ devehi mārisa; 
<br>　　 Tadajja tuyhaṃ kassāma, handa sāmaṃ karoma te. 
<br>　　 “Tvameva asi sambuddho, tuvaṃ satthā anuttaro; 
<br>　　 Sadevakasmiṃ lokasmiṃ, natthi te paṭipuggalo”ti. 
<br>　　 371. Atha kho sakko devānamindo pañcasikhaṃ gandhabbaputtaṃ āmantesi– “bahūpakāro kho mesi tvaṃ, tāta pañcasikha, yaṃ tvaṃ bhagavantaṃ paṭhamaṃ pasādesi. Tayā, tāta, paṭhamaṃ pasāditaṃ pacchā mayaṃ taṃ bhagavantaṃ dassanāya upasaṅkamimhā arahantaṃ sammāsambuddhaṃ. Pettike vā ṭhāne ṭhapayissāmi gandhabbarājā bhavissasi, bhaddañca te sūriyavacchasaṃ dammi, sā hi te abhipatthitā”ti. 
<br>　　 Atha kho sakko devānamindo pāṇinā pathaviṃ parāmasitvā tikkhattuṃ udānaṃ udānesi– “Namo tassa bhagavato arahato sammāsambuddhassā”ti. 
<br>　　 Imasmiñca pana veyyākaraṇasmiṃ bhaññamāne sakkassa devānamindassa virajaṃ vītamalaṃ dhammacakkhuṃ udapādi– “yaṃ kiñci samudayadhammaṃ, sabbaṃ taṃ nirodhadhamman”ti. Aññesañca asītiyā devatāsahassānaṃ iti ye sakkena devānamindena ajjhiṭṭhapañhā puṭṭhā te bhagavatā byākatā. Tasmā imassa veyyākaraṇassa sakkapañhātveva adhivacananti. 
<br>　　 Sakkapañhasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「欲相應偈(MA.134)，亦說欲縛；頌說欲縛(DA.14)」，南傳作「愛欲有關的偈頌」(gāthā…kāmūpasañhitā)，Maurice Walshe先生英譯為「愛情詩歌」(verses…love)。按：這是指音樂神(gandhabba，音譯為「乾達婆；犍闥婆」)五髻(pañcasikha，另譯為「五結」)對音樂神之王丁玻魯(timbaruṃ，梵文Stumburu，另音譯為「耽浮樓；耽迷樓」)的女兒跋陀(Bhadda，義譯為「賢；吉祥」)一見鍾情的追求。印順法師評為：「五髻將自己對跋陀的愛念，對三寶的敬愛，結合而作出這首歌。這樣的歌曲，竟然得到了佛的讚美！嚴肅的，樸實無華的佛法，漸漸的引入了世俗的歡樂氣氛。」(《初期大乘佛教之起源與開展》p.266)</span>
<br>　　<span id="note2">「日之親」，南傳作「太陽族人的佛陀」(buddhamādiccabandhunaṃ)，Maurice Walshe先生英譯為「佛陀，太陽的同族者」(the Buddha…kinsman of the Sun)。</span>
<br>　　<span id="note3">「求欲」，南傳作「追求」(tamabhikaṅkhati，原意為「期待；希望；欲求」)，Maurice Walshe先生英譯為「愛上」(fell in love)。</span>
<br>　　<span id="note4">「盡當為決斷」，南傳作「我為你作終結」(antaṃ karomi te)，Maurice Walshe先生英譯為「置你的心於安然；使你安心」(put your mind at rest)。</span>
<br>　　<span id="note5">「愛、不愛(MA.134)，愛憎(DA.14)」，南傳作「愛與憎」(Piyāppiyaṃ，另譯為「可愛、不可愛；所愛的、不愛的」)，Maurice Walshe先生英譯為「喜歡與不喜歡」(like and dislike)。</span>
<br>　　<span id="note6">「念(MA.134)，想(DA.14)」，南傳作「尋」(Vitakko，另譯為「尋求；覺；思惟；考想」)，Maurice Walshe先生英譯為「想」(thinking)。</span>
<br>　　<span id="note7">「思；戲(MA.134)，調戲；調(DA.14)」，南傳作「想與名稱之妄想」(papañcasaññāsaṅkhā)，Maurice Walshe先生英譯為「增殖的趨勢」(the tendency to proliferation)。菩提比丘長老英譯為「[生於]內心的增殖的認知與觀念」(perceptions and notions [born of] mental proliferation, MN.18)。按：「妄想」(papañca)，另譯為「障礙；戲論；迷執」。</span>
<br>　　<span id="note8">「一意」，南傳作「單一取著」(ekanta-ajjhosānāti)，Maurice Walshe先生英譯為「追求同一個目標」(pursue the same goal)。Thanissaro比丘英譯為「瞄準同一個目標」(aim at the same goal)。</span>
<br>　　<span id="note9">「隨其力(MA.134)，堅固(DA.14)」，南傳作「剛毅地」(thāmasā，另譯為「(以)力；(以)勢力」)，Maurice Walshe先生英譯為「有力地」(powerfully)。</span>
<br>　　<span id="note10">「究竟梵行訖(MA.134)，究竟無餘(DA.14)」，南傳作「究竟終結者」(accantapariyosānāti)，Maurice Walshe先生英譯為「完美地達到了目標；完全地達到了目標」(perfectly reached the goal)。Thanissaro比丘英譯為「完全地達到極點」(utterly consummate)。</span>
<br>　　<span id="note11">「信受」(veda，另譯為「宗教感情；知；智；吠陀」)，Maurice Walshe先生英譯為「經驗快樂」(experienced happiness)。</span>
<br>　　<span id="note12">「滋養物」(ojā，另譯為「食素」)，Maurice Walshe先生英譯為「食物」(the food)。</span>
<br>　　<span id="note13">「乳房與腹部」(thanūdaraṃ)，Maurice Walshe先生英譯為「甜蜜的懷抱」(bosom sweet)。</span>
<br>　　<span id="note14">「同法者」(sahadhammike)，Maurice Walshe先生英譯為「我們在法上的同伴」(our fellows in the Dhamma)。</span>
<br>　　<span id="note15">「等候」(Pādūpasaṅgayha，逐字直譯為「足+休息+抓住(把握)」)，Maurice Walshe先生英譯為「等候」(waited on)。</span>
<br>　　<span id="note16">「人類的因陀羅」(janindaṃ)，Maurice Walshe先生英譯為「統治者；君主；首長」(Lord)。按：「因陀羅」(indaṃ)，原為天帝釋的稱名中的「帝」，另譯為「帝王；王」，「人類的因陀羅」即指「世尊」。</span>
<br>　　<span id="note17">「擾動」(Ejā，另譯為「動；動貪；動著」)，Maurice Walshe先生英譯為「激情」(Passion)。Thanissaro比丘英譯為「戀慕」(Yearning)，菩提比丘長老英譯為「被攪動」(being stirred, SN.35.90)。</span>
<br>　　<span id="note18">「有的再生處」(bhavassa abhinibbattiyā)，Maurice Walshe先生英譯為「成為[有]的狀態」(state of becoming)。</span>
<br>　　<span id="note19">「以可愛的眼睛」(mandalocane)，Maurice Walshe先生英譯為「以你可愛的眼睛」(with your lovely eyes)。按：「可愛的」(manda)，原意為「鈍的；遲鈍的；愚鈍的」，但與前後文意不通，這裡依英譯轉譯。</span>
<br>　　<span id="note20">「征服天」(Devābhibhū)，Maurice Walshe先生英譯為「首長」(Chief)。按：這是指「三十三天王；天帝釋」。</span>
<br>　　<span id="note21">「禮拜」(karomasi, kassāma, karoma, 原形karoti，直譯為「作；執行」)，Maurice Walshe先生英譯為「禮拜」(worship)。</span>
<br>　　<span id="note22">「應該追求的；應該實行的」(sevitabba)，Maurice Walshe先生英譯為「要被追求」(to be pursued)。按：「實行」(sevitabba, 原型sevati)，另譯為「侍奉；依從；依附；親近；使用」，如用於行為則為「實行」，用於人，則為「侍奉；親近；交往」；用於物品，則為「使用」；用於地方，則為「住」；用於感官物，則為「追求」。</span>
<br>
</div>
</div>
</div>
</body>
</html>
