﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部22經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部22經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部22經/念住大經</span>(大品[第二])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在俱盧國，名叫葛馬沙達馬的俱盧國城鎮。
<br>　　在那裡，世尊召喚<a onMouseover="note(this,31);">比丘</a>們：「比丘們！」
<br>　　「<a onMouseover="note(this,480);">尊師</a>！」那些比丘回答世尊。
<br>　　世尊這麼說：
<br>總說
<!373>
<br>　　「比丘們！這是為了眾生的清淨、為了愁與悲的超越、為了苦與憂的滅沒、為了方法的獲得、為了涅槃的作證之<a onMouseover="note(this,565);">無岔路之道</a>，即：<a onMouseover="note(this,286);">四念住</a>，哪四個呢？比丘們！這裡，比丘住於<a onMouseover="note(this,176);">在身上隨觀身</a>，熱心、正知、有念，能調伏對於世間的貪與憂；住於在受上隨觀受，熱心、正知、有念，能調伏對於世間的貪與憂；住於在心上隨觀心，熱心、正知、有念，能調伏對於世間的貪與憂；住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪與憂。
<br>　　總說終了。
<br>隨觀身‧<a onMouseover="note(this,329);">入出息</a>節
<!374>
<br>　　比丘們！比丘怎樣住於<a onMouseover="note(this,176);">在身上隨觀身</a>呢？比丘們！這裡，比丘到林野，或到樹下，或到空屋，坐下，盤腿後，挺直身體，<a onMouseover="note(this,529);">建立起面前的正念後</a>，<a onMouseover="note(this,526);">他只正念地吸氣</a>、只正念地呼氣：當吸氣長時，他了知：『我吸氣長。』或當呼氣長時，他了知：『我呼氣長。』當吸氣短時，他了知：『我吸氣短。』或當呼氣短時，他了知：『我呼氣短。』他學習：『<a onMouseover="note(this,527);">感受著一切身</a>，我將吸氣。』他學習：『感受著一切身，我將呼氣。』他學習：『<a onMouseover="note(this,528);">使身行寧靜著</a>，我將吸氣。』他學習：『使身行寧靜著，我將呼氣。』比丘們！猶如熟練的絞車工或絞車工的徒弟，當拉長的時，他了知：『我拉長的。』當拉短的時，他了知：『我拉短的。』同樣的，比丘們！比丘當吸氣長時，他了知：『我吸氣長。』或當呼氣長時，他了知：『我呼氣長。』當吸氣短時，他了知：『我吸氣短。』或當呼氣短時，他了知：『我呼氣短。』他學習：『感受著一切身，我將吸氣。』他學習：『感受著一切身，我將呼氣。』他學習：『使身行寧靜著，我將吸氣。』他學習：『使身行寧靜著，我將呼氣。』像這樣，或住於在自己的身上隨觀身，或住於在外部的身上隨觀身，或住於在自己的與外部的身上隨觀身，或住於在身上<a onMouseover="note(this,59);">隨觀</a><a onMouseover="note(this,156);">集法</a>，或住於在身上隨觀消散法，或住於在身上隨觀集法與消散法，或只<a onMouseover="local(this,6);">為了智與憶念的程度</a>而『<a onMouseover="local(this,12);">有身體</a>』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於在身上隨觀身。
<br>　　入出息節終了。
<br>隨觀身‧舉止行為節
<!375>
<br>　　再者，比丘們！比丘當行走時，他了知：『我行走。』或者，當站立時，他了知：『我站立。』或者，當坐著時，他了知：『我坐著。』或者，當躺著時，他了知：『我躺著。』或者，他如身體的動向而了知。
像這樣，或住於在自己的身上隨觀身，或住於在外部的身上隨觀身，或住於在自己的與外部的身上隨觀身，或住於在身上隨觀集法，或住於在身上隨觀消散法，或住於在身上隨觀集法與消散法，或只為了智與憶念的程度而『有身體』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於在身上隨觀身。
<br>　　舉止行為節終了。
<br>隨觀身‧正知節
<!376>
<br>　　再者，比丘們！比丘在前進、後退時是<a onMouseover="note(this,544);">正知於行為者</a>；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與<a onMouseover="note(this,270);">大衣</a>時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者。像這樣，[或住於在自己的身上隨觀身，]……（中略）比丘們！比丘這樣住於在身上隨觀身。
<br>　　正知節終了。
<br>隨觀身‧厭拒作意節
<!377>
<br>　　再者，比丘們！比丘觀察此身從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：『此身有頭髮、體毛、指甲、牙齒、皮膚、肌肉、筋腱、骨骼、骨髓、腎臟、心臟、肝臟、肋膜、脾臟、肺臟、腸子、腸間膜、胃、糞便、膽汁、痰、膿、血、汗、脂肪、眼淚、油脂、唾液、鼻涕、關節液、尿。』比丘們！猶如兩邊有[開]口的袋子放置滿滿的種種穀物，即：山米、紅米、綠豆，豌豆，胡麻，白米，有眼的男子倒出它後能觀察：『這些是山米，這些是紅米，這些是綠豆，這些是豌豆，這些是胡麻，這些是白米。』同樣的，比丘們！比丘觀察此身從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：『此身有頭髮、體毛、……（中略）尿。』像這樣，[或住於在自己的身上隨觀身，]……（中略）比丘們！比丘這樣住於在身上隨觀身。
<br>　　厭拒作意節終了。
<br>隨觀身‧四界作意節
<!378>
<br>　　再者，比丘們！比丘就此如其住立、如其志向、<a onMouseover="local(this,13);">有界之身</a>觀察：『在這身體中有地界、水界、火界、風界。』比丘們！猶如熟練的屠牛夫或屠牛夫的徒弟，殺牛後，一片一片地分解，然後會坐在大的十字路口。同樣的，比丘們！比丘就此如其住立、如其動向、有界之身觀察：『在這身體中有地界、水界、火界、風界。』像這樣，或住於在自己的身上隨觀身，……（中略）比丘們！比丘這樣住於在身上隨觀身。
<br>　　四界作意節終了。
<br>隨觀身‧九墓地節
<!379>
<br>　　再者，比丘們！猶如比丘如果看見被捨棄<a onMouseover="note(this,506);">在墓地</a>的遺骸：已死一天、已死二天、已死三天，腫脹、青瘀、生膿爛，他就此身聯想：『此身也有這樣的法，將成為這樣，未跨越這樣。』像這樣，[或住於在自己的身上隨觀身，]……（中略）比丘們！比丘這樣住於在身上隨觀身。
<br>　　再者，比丘們！猶如比丘如果看見被捨棄在墓地的遺骸：被烏鴉、鷹、禿鷹、蒼鷺、狗、虎、豹、狐狼、各種生出的蟲吞食，他就此身聯想：『此身也有這樣的法，將成為這樣，未跨越這樣。』像這樣，[或住於在自己的身上隨觀身，]……（中略）比丘們！比丘這樣住於在身上隨觀身。
<br>　　再者，比丘們！猶如比丘如果看見被捨棄在墓地的遺骸：有血肉、連著筋的骨鎖，……（中略）無肉、沾血、連著筋的骨鎖，……（中略）無血肉、連著筋的骨鎖，……（中略）骨散亂地離散四處：手骨一處，腳骨一處，腳踝骨一處，小腿骨一處，大腿骨一處，腰骨一處，肋骨一處，脊椎骨一處，肩骨一處，頸骨一處，顎骨一處，齒骨一處，頭蓋骨一處，他就此身聯想：『此身也有這樣的法，將成為這樣，未跨越這樣。』像這樣，[或住於在自己的身上隨觀身，]……（中略）比丘們！比丘這樣住於在身上隨觀身。
<br>　　再者，比丘們！猶如比丘如果看見被捨棄在墓地的遺骸：類似螺貝顏色的白骨，……（中略）堆過一年的骨頭，……（中略）腐爛成粉末的骨頭，他就此身聯想：『此身也有這樣的法，將成為這樣，未跨越這樣。』像這樣，或住於在自己的身上隨觀身，或住於在外部的身上隨觀身，或住於在自己的與外部的身上隨觀身，或住於在身上隨觀集法，或住於在身上隨觀消散法，或住於在身上隨觀集法與消散法，或只為了智與憶念的程度而『有身體』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於在身上隨觀身。
<br>　　九墓地節終了。
<br>　　十四隨觀身終了。
<!380>
<br>隨觀受
<br>　　又，比丘們！比丘怎樣住於在受上隨觀受呢？比丘們！這裡，比丘當感受樂受時，他了知：『我感受樂受。』當感受苦受時，他了知：『我感受苦受。』當感受不苦不樂受時，他了知：『我感受不苦不樂受。』當感受<a onMouseover="local(this,3);">肉體的樂受</a>時，他了知：『我感受肉體的樂受。』當感受<a onMouseover="local(this,4);">精神的樂受</a>時，他了知：『我感受精神的樂受。』當感受肉體的苦受時，他了知：『我感受肉體的苦受。』當感受精神的苦受時，他了知：『我感受精神的苦受。』當感受肉體的不苦不樂受時，他了知：『我感受肉體的不苦不樂受。』當感受精神的不苦不樂受時，他了知：『我感受精神的不苦不樂受。』像這樣，或住於在自己的受上隨觀受，或住於在外部的受上隨觀受，或住於在自己的與外部的受上隨觀受，或住於在受上隨觀集法，或住於在受上隨觀消散法，或住於在受上隨觀集法與消散法，或只為了智與憶念的程度而『有受』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於在受上隨觀受。
<br>　　隨觀受終了。
<br>隨觀心
<!381>
<br>　　又，比丘們！比丘怎樣住於在心上隨觀心呢？比丘們！這裡，比丘了知『有貪的心』為有貪的心，了知『離貪的心』為離貪的心；了知『有瞋的心』為有瞋的心，了知『離瞋的心』為離瞋的心；了知『有癡的心』為有癡的心，了知『離癡的心』為離癡的心；了知『簡約的心』為簡約的心，了知『散亂的心』為散亂的心；了知『廣大的心』為廣大的心，了知『不廣大的心』為不廣大的心；了知『更上的心』為更上的心，了知『無更上的心』為無更上的心；了知『得定的心』為得定的心，了知『未得定的心』為未得定的心；了知『已解脫的心』為已解脫的心，了知『未解脫的心』為未解脫的心。像這樣，或住於在自己的心上隨觀心，或住於在外部的心上隨觀心，或住於在自己的與外部的心上隨觀心，或住於在心上隨觀集法，或住於在心上隨觀消散法，或住於在心上隨觀集法與消散法，或只為了智與憶念的程度而『有心』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於在心上隨觀心。
<br>　　隨觀心終了。
<!382>
<br>隨觀法‧蓋節
<br>　　又，比丘們！比丘怎樣住於在法上隨觀法呢？比丘們！這裡，比丘對<a onMouseover="note(this,287);">五蓋</a>住於在法上隨觀法。而，比丘們！比丘怎樣對五蓋住於在法上隨觀法呢？比丘們！這裡，比丘當有自己的<a onMouseover="note(this,118);">欲的意欲</a>時，他了知：『我有自己的欲的意欲。』當沒有自己的欲的意欲時，他了知：『我沒有自己的欲的意欲。』他如其未生起欲的意欲之生起而了知，如其已生起欲的意欲之捨斷而了知，如其已捨斷欲的意欲之未來不生起而了知。當有自己的惡意時，他了知：『我有自己的惡意。』當沒有自己的惡意時，他了知：『我沒有自己的惡意。』他如其未生起惡意之生起而了知，如其已生起惡意之捨斷而了知，如其已捨斷惡意之未來不生起而了知。當有自己的惛沈睡眠時，他了知：『我有自己的惛沈睡眠。』當沒有自己的惛沈睡眠時，他了知：『我沒有自己的惛沈睡眠。』他如其未生起惛沈睡眠之生起而了知，如其已生起惛沈睡眠之捨斷而了知，如其已捨斷惛沈睡眠之未來不生起而了知。當有自己的掉舉後悔時，他了知：『我有自己的掉舉後悔。』當沒有自己的掉舉後悔時，他了知：『我沒有自己的掉舉後悔。』他如其未生起掉舉後悔之生起而了知，如其已生起掉舉後悔之捨斷而了知，如其已捨斷掉舉後悔之未來不生起而了知。當有自己的疑惑時，他了知：『我有自己的疑惑。』當沒有自己的疑惑時，他了知：『我沒有自己的疑惑。』他如其未生起疑惑之生起而了知，如其已生起疑惑之捨斷而了知，如其已捨斷疑惑之未來不生起而了知。像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，或只為了智與憶念的程度而『有法』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於對五蓋在法上隨觀法。
<br>　　蓋節終了。
<!383>
<br>隨觀法‧蘊節
<br>　　再者，比丘們！比丘對<a onMouseover="note(this,36);">五取蘊</a>住於在法上隨觀法。而，比丘們！比丘怎樣對五取蘊住於在法上隨觀法呢？這裡，比丘[了知]：『像這樣是色，像這樣是色的<a onMouseover="note(this,67);">集起</a>，像這樣是色的滅沒；像這樣是受，像這樣是受的集起，像這樣是受的滅沒；像這樣是想，像這樣是想的集起，像這樣是想的滅沒；像這樣是行，像這樣是行的集起，像這樣是行的滅沒；像這樣是識，像這樣是識的集起，像這樣是識的滅沒。』像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，或只為了智與憶念的程度而『有法』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於對五取蘊在法上隨觀法。
<br>　　蘊節終了。
<br>隨觀法‧處節
<!384>
<br>　　再者，比丘們！比丘對六內外處住於在法上隨觀法。而，比丘們！比丘怎樣對六內外處住於在法上隨觀法呢？這裡，比丘了知眼，了知色，了知<a onMouseover="note(this,252);">緣</a>於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；了知耳，了知聲，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；了知鼻，了知氣味，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；了知舌，了知味道，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；了知身，了知所觸，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；了知意，了知法，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知。像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，或只為了智與憶念的程度而『有法』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於對六內外處在法上隨觀法。
<br>　　處節終了。
<!385>
<br>隨觀法‧覺支節
<br>　　再者，比丘們！比丘對<a onMouseover="note(this,524);">七覺支</a>住於在法上隨觀法。而，比丘們！比丘怎樣對七覺支住於在法上隨觀法呢？這裡，比丘當自己有<a onMouseover="note(this,315);">念覺支</a>時，了知：『我有念覺支。』當自己沒有念覺支時，了知：『我沒有念覺支。』如其未生起念覺支之生起而了知，如其已生起念覺支之圓滿<a onMouseover="note(this,94);">修習</a>而了知；當自己有<a onMouseover="note(this,311);">擇法覺支</a>時，了知：『我有擇法覺支。』當自己沒有擇法覺支時，了知：『我沒有擇法覺支。』如其未生起擇法覺支之生起而了知，如其已生起擇法覺支之圓滿修習而了知；當自己有<a onMouseover="note(this,310);">活力覺支</a>時，了知：『我有活力覺支。』當自己沒有活力覺支時，了知：『我沒有活力覺支。』如其未生起活力覺支之生起而了知，如其已生起活力覺支之圓滿修習而了知；當自己有<a onMouseover="note(this,312);">喜覺支</a>時，了知：『我有喜覺支。』當自己沒有喜覺支時，了知：『我沒有喜覺支。』如其未生起喜覺支之生起而了知，如其已生起喜覺支之圓滿修習而了知；當自己有<a onMouseover="note(this,313);">寧靜覺支</a>時，了知：『我有寧靜覺支。』當自己沒有寧靜覺支時，了知：『我沒有寧靜覺支。』如其未生起寧靜覺支之生起而了知，如其已生起寧靜覺支之圓滿修習而了知；當自己有<a onMouseover="note(this,182);">定</a>覺支時，了知：『我有定覺支。』當自己沒有定覺支時，了知：『我沒有定覺支。』如其未生起定覺支之生起而了知，如其已生起定覺支之圓滿修習而了知；當自己有<a onMouseover="note(this,314);">平靜覺支</a>時，了知：『我有平靜覺支。』當自己沒有平靜覺支時，了知：『我沒有平靜覺支。』如其未生起平靜覺支之生起而了知，如其已生起平靜覺支之圓滿修習而了知。像這樣，或住於在內法上隨觀法，或住於在外法上隨觀法，或住於在內、外法上隨觀法，或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，或只為了智與憶念的程度而『有法』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於對七覺支在法上隨觀法。
<br>　　覺支節終了。
<br>隨觀法‧諦節
<!386>
<br>　　再者，比丘們！比丘對四聖諦住於在法上隨觀法。而，比丘們！比丘怎樣對四聖諦住於在法上隨觀法呢？這裡，比丘如實了知：『這是苦。』如實了知：『這是苦<a onMouseover="note(this,67);">集</a>。』如實了知：『這是苦<a onMouseover="note(this,68);">滅</a>。』如實了知：『這是導向苦<a onMouseover="note(this,69);">滅道跡</a>。』
<br>　　初誦品終了。
<br>苦諦的說明
<!387>
<br>　　比丘們！什麼是苦聖諦呢？生是苦，老也是苦，死也是苦，愁、悲、苦、憂、絕望也是苦，與不愛的結合是苦，與所愛的別離是苦，所求不得也是苦，總括之，五取蘊是苦。
<!388>
<br>　　而，比丘們！什麼是生呢？所有眾生中，關於每一種眾生類的生、出生、入[胎]、生起、<a onMouseover="local(this,14);">再生</a>、諸蘊顯現、得諸處，比丘們！這被稱為生。
<!389>
<br>　　而，比丘們！什麼是老？所有眾生中，關於每一種眾生類的老、老衰、齒落、髮白、皮皺、壽命的衰退、諸根的退化，這被稱為老。
<!390>
<br>　　而，比丘們！什麼是死？所有眾生中，由於每一種眾生類的過世、滅亡、崩解、消失、死亡、壽終、諸蘊的崩解、屍體的捨棄，<a onMouseover="note(this,445);">命根斷絕</a>，比丘們！這被稱為死。
<!391>
<br>　　而，比丘們！什麼是愁？比丘們！凡具備(遭遇)一些不幸、接觸一些苦法者會有愁、悲傷、憂愁、內部的愁、內部的悲哀，比丘們！這被稱為愁。
<!392>
<br>　　而，比丘們！什麼是悲？比丘們！凡具備(遭遇)一些不幸、接觸一些苦法者有悲歎、悲泣、悲歎著、悲泣著、悲歎的狀態、悲泣的狀態，比丘們！這被稱為悲。
<!393>
<br>　　而，比丘們！什麼是苦？比丘們！凡身體的苦、身體的不合意，身觸所生的苦與不合意感受，比丘們！這被稱為苦。
<!394>
<br>　　而，比丘們！什麼是憂？比丘們！凡心的苦、心的不合意，意觸所生的苦與不合意感受，比丘們！這被稱為憂。
<!395>
<br>　　而，比丘們！什麼是絕望？比丘們！凡具備(遭遇)某些不幸、接觸某些苦法者的悲傷、絕望、悲傷的狀態、絕望的狀態，比丘們！這被稱為絕望。
<!396>
<br>　　而，比丘們！什麼是與不愛的結合是苦？這裡，凡那些是不喜好的、不想要的、不合意的色、聲、氣味、味道、所觸、法，或凡那些是對他樂於無利益、不利、不安樂、不<a onMouseover="note(this,192);">離軛安穩</a>者，與那些一起會合、集合、結合、合一，比丘們！這被稱為與不愛的結合是苦。
<!397>
<br>　　而，比丘們！什麼是與所愛的別離是苦？這裡，凡那些是喜好的、想要的、合意的色、聲、氣味、味道、所觸、法，或凡那些是對他樂於利益、有益、安樂、離軛安穩的母親、父親、兄弟、姊妹、朋友、同事、親族、血親者，與那些一起不會合、不集合、不結合、不合一，比丘們！這被稱為與所愛的別離是苦。
<!398>
<br>　　而，比丘們！什麼是所求不得是苦？比丘們！<a onMouseover="local(this,15);">生法</a>的眾生生起這樣的欲求：『啊！願我們沒有生法！願我們的生不來！』但這不以欲求而能得到，這是所求不得是苦。比丘們！老法的眾生生起這樣的欲求：『啊！願我們沒有老法！願我們的老不來！』但這不以欲求而能得到，這是所求不得是苦。比丘們！病法的眾生生起這樣的欲求：『啊！願我們沒有病法！願我們的病不來！』但這不以欲求而能得到，這是所求不得是苦。比丘們！死法的眾生生起這樣的欲求：『啊！願我們沒有死法！願我們的死不來！』但這不以欲求而能得到，這是所求不得是苦。比丘們！愁、悲、苦、憂、絕望法的眾生生起這樣的欲求：『啊！願我們沒有愁、悲、苦、憂、絕望法！願我們的愁、悲、苦、憂、絕望不來！』但這不以欲求而能得到，這是所求不得是苦。
<!399>
<br>　　而，比丘們！什麼是總括之，五取蘊是苦？即：色取蘊、受取蘊、想取蘊、行取蘊、識取蘊，比丘們！這被稱為總括之，五取蘊是苦。
<br>　　比丘們！這被稱為苦聖諦。
<br>集諦的說明
<!400>
<br>　　而，比丘們！什麼是苦集聖諦？是這導致再生、伴隨歡喜與貪、<a onMouseover="note(this,96);">到處歡喜的渴愛</a>，即：<a onMouseover="note(this,244);">欲的渴愛</a>、<a onMouseover="note(this,245);">有的渴愛</a>、<a onMouseover="note(this,246);">虛無的渴愛</a>。
<br>　　而，比丘們！這渴愛當生起時，在哪裡生起呢？當安住時，在哪裡安住呢？凡在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
<br>　　而，什麼是在世間中可愛的、令人滿意的色呢？眼是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住；耳是在世間中……（中略）鼻是在世間中……舌是在世間中……身是在世間中……意是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。色是在世間中……聲是在世間中……氣味是在世間中……味道是在世間中……所觸是在世間中……法是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。眼識是在世間中……耳識是在世間中……鼻識是在世間中……舌識是在世間中……身識是在世間中……意識是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。眼觸是在世間中……耳觸是在世間中……鼻觸是在世間中……舌觸是在世間中……身觸是在世間中……意觸是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。眼觸所生受是在世間中……耳觸所生受是在世間中……鼻觸所生受是在世間中……舌觸所生受是在世間中……身觸所生受是在世間中……意觸所生受是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。<a onMouseover="local(this,7);">色之想</a>是在世間中……聲之想是在世間中……氣味之想是在世間中……味道之想是在世間中……所觸之想是在世間中……法之想是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。<a onMouseover="local(this,8);">色之思</a>是在世間中……聲之思是在世間中……氣味之思是在世間中……味道之思是在世間中……所觸之思是在世間中……法之思是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。<a onMouseover="local(this,9);">色之渴愛</a>是在世間中……聲之渴愛是在世間中……氣味之渴愛是在世間中……味道之渴愛是在世間中……所觸之渴愛是在世間中……法之渴愛是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。<a onMouseover="local(this,10);">色之尋</a>是在世間中……聲之尋是在世間中……氣味之尋是在世間中……味道之尋是在世間中……所觸之尋是在世間中……法之尋是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。<a onMouseover="local(this,11);">色之伺</a>是在世間中……聲之伺是在世間中……氣味之伺是在世間中……味道之伺是在世間中……所觸之伺是在世間中……法之伺是在世間中可愛的、令人滿意的色，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
<br>　　比丘們！這被稱為苦集聖諦。
<br>滅諦的說明
<!401>
<br>　　而，比丘們！什麼是苦滅聖諦？就是那渴愛的<a onMouseover="note(this,491);">無餘褪去與滅</a>、捨棄、<a onMouseover="note(this,211);">斷念</a>、解脫、<a onMouseover="note(this,391);">無依住</a>。
<br>　　而，比丘們！這渴愛當被捨斷時，在哪裡被捨斷呢？當被滅時，在哪裡被滅呢？凡在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
<br>　　而，什麼是在世間中可愛的、令人滿意的色呢？眼是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅；耳是在世間中……（中略）鼻是在世間中……舌是在世間中……身是在世間中……意是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。色是在世間中……聲是在世間中……氣味是在世間中……味道是在世間中……所觸是在世間中……法是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。眼識是在世間中……耳識是在世間中……鼻識是在世間中……舌識是在世間中……身識是在世間中……意識是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。眼觸是在世間中……耳觸是在世間中……鼻觸是在世間中……舌觸是在世間中……身觸是在世間中……意觸是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。眼觸所生受是在世間中……耳觸所生受是在世間中……鼻觸所生受是在世間中……舌觸所生受是在世間中……身觸所生受是在世間中……意觸所生受是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。色之想是在世間中……聲之想是在世間中……氣味之想是在世間中……味道之想是在世間中……所觸之想是在世間中……法之想是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。色之思是在世間中……聲之思是在世間中……氣味之思是在世間中……味道之思是在世間中……所觸之思是在世間中……法之思是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。色之渴愛是在世間中……聲之渴愛是在世間中……氣味之渴愛是在世間中……味道之渴愛是在世間中……所觸之渴愛是在世間中……法之渴愛是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。色之尋是在世間中……聲之尋是在世間中……氣味之尋是在世間中……味道之尋是在世間中……所觸之尋是在世間中……法之尋是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。色之伺是在世間中……聲之伺是在世間中……氣味之伺是在世間中……味道之伺是在世間中……所觸之伺是在世間中……法之伺是在世間中可愛的、令人滿意的色，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
<br>　　比丘們！這被稱為苦滅聖諦。
<br>道諦的說明
<!402>
<br>　　而，比丘們！什麼是導向苦滅道跡聖諦？就是這<a onMouseover="note(this,525);">八支聖道</a>；即：正見、正志、正語、正業、正命、正精進、正念、正定。
<br>　　而，比丘們！什麼是正見？比丘們！苦之智，苦集之智，苦滅之智，導向苦滅道跡之智，比丘們！這被稱為正見。
<br>　　而，比丘們！什麼是正志？<a onMouseover="note(this,514);">離欲的意向</a>、<a onMouseover="note(this,515);">無惡意的意向</a>、<a onMouseover="note(this,516);">無加害的意向</a>，比丘們！這被稱為正志。
<br>　　而，比丘們！什麼是正語？戒絕<a onMouseover="note(this,106);">妄語</a>、戒絕<a onMouseover="note(this,234);">離間語</a>、戒絕<a onMouseover="note(this,235);">粗惡語</a>、戒絕<a onMouseover="note(this,236);">雜穢語</a>，比丘們！這被稱為正語。
<br>　　而，比丘們！什麼是正業？戒絕殺生、戒絕<a onMouseover="note(this,104);">未給予而取</a>、戒絕<a onMouseover="note(this,105);">邪淫</a>，比丘們！這被稱為正業。
<br>　　而，比丘們！什麼是正命？比丘們！這裡，<a onMouseover="note(this,24);">聖弟子</a>捨斷邪命後，以正命營生，比丘們！這被稱為正命。
<br>　　而，比丘們！什麼是正精進？比丘們！這裡，比丘為了未生起的惡不善法之不生起而生欲、努力、生起活力、發心、勤奮；為了已生起的惡不善法之捨斷而生欲、努力、生起活力、發心、勤奮；為了未生起的善法之生起而生欲、努力、生起活力、發心、勤奮；為了已生起的善法之存續、不消失、增加、擴大、圓滿修習而生欲、努力、生起活力、發心、勤奮，比丘們！這被稱為正精進。
<br>　　而，比丘們！什麼是正念？比丘們！這裡，比丘住於在身上隨觀身，熱心、正知、有念，能調伏對於世間的貪與憂；住於在受上隨觀受，熱心、正知、有念，能調伏對於世間的貪與憂；住於在心上隨觀心，熱心、正知、有念，能調伏對於世間的貪與憂；住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪與憂，比丘們！這被稱為正念。
<br>　　而，比丘們！什麼是正定？比丘們！這裡，比丘從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a>有尋、<a onMouseover="note(this,175);">有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪；以尋與伺的平息，自信，<a onMouseover="note(this,255);">一心</a>，進入後住於無尋、無伺，定而生喜、樂的第二禪；以喜的褪去與住於平靜，正念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、專注、住於樂者』的第三禪；以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，<a onMouseover="note(this,494);">由平靜而正念遍淨</a>的第四禪，比丘們！這被稱為正定。
<br>　　比丘們！這被稱為導向苦滅道跡聖諦。
<!403>
<br>　　像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，或只為了智與憶念的程度而『有法』的念被現起，並且住於無依止，他在世間中不執取任何事物。比丘們！比丘這樣住於對四聖諦在法上隨觀法。
<br>　　諦節終了。
<br>　　隨觀法終了。
<!404>
<br>　　比丘們！如果任何人在這四念住上這麼修習七年，二果其中之一果應該可以被預期：當生<a onMouseover="note(this,489);">完全智</a>，或當存在<a onMouseover="note(this,323);">有餘依</a>時，為<a onMouseover="local(this,5);">不還者狀態</a>。
<br>　　比丘們！別說七年，比丘們！如果任何人在這四念住上這麼修習六年，……（中略）五年……四年……三年……二年……一年……比丘們！別說一年，比丘們！如果任何人在這四念住上這麼修習七個月，二果其中之一果應該可以被預期：當生完全智，或當存在有餘依時，為不還者狀態。比丘們！別說七個月，比丘們！如果任何人在這四念住上這麼修習六個月，……（中略）五個月，……四個月，……三個月，……二個月，……一個月，……半個月，……比丘們！別說半個月，比丘們！如果任何人在這四念住上這麼修習七天，對他來說，二果其中之一果應該可以被預期：當生完全智，或當存在有餘依時，為不還者狀態。
<!405>
<br>　　當像這樣說：『比丘們！這是為了眾生的清淨、為了愁與悲的超越、為了苦與憂的滅沒、為了方法的獲得、為了涅槃的作證之無岔路之道，即：四念住。』時，緣於此而說。」
<br>　　這就是世尊所說，那些悅意的比丘歡喜世尊所說。
<br>　　念住大經第九終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.22/(9) Mahāsatipaṭṭhānasuttaṃ
<br>　　 372. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā kurūsu viharati kammāsadhammaṃ nāma kurūnaṃ nigamo. Tatra kho bhagavā bhikkhū āmantesi– “bhikkhavo”ti. “Bhaddante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca–
<br>Uddeso
<br>　　 373. “Ekāyano ayaṃ, bhikkhave, maggo sattānaṃ visuddhiyā, sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya, yadidaṃ cattāro satipaṭṭhānā.
<br>　　 “Katame cattāro? Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ, vedanāsu vedanānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ, citte cittānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ, dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ.
<br>　　 Uddeso niṭṭhito.
<br>Kāyānupassanā ānāpānapabbaṃ
<br>　　 374. “Kathañca pana, bhikkhave, bhikkhu kāye kāyānupassī viharati? Idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. So satova assasati, satova passasati. Dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti, dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti. Rassaṃ vā assasanto ‘rassaṃ assasāmī’ti pajānāti, rassaṃ vā passasanto ‘rassaṃ passasāmī’ti pajānāti. ‘Sabbakāyapaṭisaṃvedī assasissāmī’ti sikkhati ‘sabbakāyapaṭisaṃvedī passasissāmī’ti sikkhati. ‘Passambhayaṃ kāyasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ kāyasaṅkhāraṃ passasissāmī’ti sikkhati.
<br>　　 “Seyyathāpi, bhikkhave, dakkho bhamakāro vā bhamakārantevāsī vā dīghaṃ vā añchanto ‘dīghaṃ añchāmī’ti pajānāti, rassaṃ vā añchanto ‘rassaṃ añchāmī’ti pajānāti evameva kho, bhikkhave, bhikkhu dīghaṃ vā assasanto ‘dīghaṃ assasāmī’ti pajānāti, dīghaṃ vā passasanto ‘dīghaṃ passasāmī’ti pajānāti, rassaṃ vā assasanto ‘rassaṃ assasāmī’ti pajānāti, rassaṃ vā passasanto ‘rassaṃ passasāmī’ti pajānāti. ‘Sabbakāyapaṭisaṃvedī assasissāmī’ti sikkhati, ‘sabbakāyapaṭisaṃvedī passasissāmī’ti sikkhati, ‘passambhayaṃ kāyasaṅkhāraṃ assasissāmī’ti sikkhati, ‘passambhayaṃ kāyasaṅkhāraṃ passasissāmī’ti sikkhati. Iti ajjhattaṃ vā kāye kāyānupassī viharati, bahiddhā vā kāye kāyānupassī viharati, ajjhattabahiddhā vā kāye kāyānupassī viharati. Samudayadhammānupassī vā kāyasmiṃ viharati, vayadhammānupassī vā kāyasmiṃ viharati, samudayavayadhammānupassī vā kāyasmiṃ viharati. ‘Atthi kāyo’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 Ānāpānapabbaṃ niṭṭhitaṃ.
<br>Kāyānupassanā iriyāpathapabbaṃ
<br>　　 375. “Puna caparaṃ, bhikkhave, bhikkhu gacchanto vā ‘gacchāmī’ti pajānāti, ṭhito vā ‘ṭhitomhī’ti pajānāti, nisinno vā ‘nisinnomhī’ti pajānāti, sayāno vā ‘sayānomhī’ti pajānāti, yathā yathā vā panassa kāyo paṇihito hoti, tathā tathā naṃ pajānāti. Iti ajjhattaṃ vā kāye kāyānupassī viharati, bahiddhā vā kāye kāyānupassī viharati, ajjhattabahiddhā vā kāye kāyānupassī viharati. Samudayadhammānupassī vā kāyasmiṃ viharati, vayadhammānupassī vā kāyasmiṃ viharati, samudayavayadhammānupassī vā kāyasmiṃ viharati. ‘Atthi kāyo’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 Iriyāpathapabbaṃ niṭṭhitaṃ.
<br>Kāyānupassanā sampajānapabbaṃ
<br>　　 376. “Puna caparaṃ, bhikkhave, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti. Iti ajjhattaṃ vā …pe… evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 Sampajānapabbaṃ niṭṭhitaṃ.
<br>Kāyānupassanā paṭikūlamanasikārapabbaṃ
<br>　　 377. “Puna caparaṃ, bhikkhave, bhikkhu imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati– ‘atthi imasmiṃ kāye kesā lomā nakhā dantā taco, maṃsaṃ nhāru aṭṭhi aṭṭhimiñjaṃ vakkaṃ, hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ, antaṃ antaguṇaṃ udariyaṃ karīsaṃ, pittaṃ semhaṃ pubbo lohitaṃ sedo medo, assu vasā kheḷo siṅghāṇikā lasikā muttan’ti.
<br>　　 “Seyyathāpi, bhikkhave, ubhatomukhā putoḷi pūrā nānāvihitassa dhaññassa, seyyathidaṃ sālīnaṃ vīhīnaṃ muggānaṃ māsānaṃ tilānaṃ taṇḍulānaṃ. Tamenaṃ cakkhumā puriso muñcitvā paccavekkheyya – ‘ime sālī, ime vīhī ime muggā ime māsā ime tilā ime taṇḍulā’ti. Evameva kho, bhikkhave, bhikkhu imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati– ‘atthi imasmiṃ kāye kesā lomā …pe… muttan’ti.
<br>　　 Iti ajjhattaṃ vā …pe… evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 Paṭikūlamanasikārapabbaṃ niṭṭhitaṃ.
<br>Kāyānupassanā dhātumanasikārapabbaṃ
<br>　　 378. “Puna caparaṃ, bhikkhave, bhikkhu imameva kāyaṃ yathāṭhitaṃ yathāpaṇihitaṃ dhātuso paccavekkhati– ‘atthi imasmiṃ kāye pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 “Seyyathāpi bhikkhave, dakkho goghātako vā goghātakantevāsī vā gāviṃ vadhitvā catumahāpathe bilaso vibhajitvā nisinno assa, evameva kho, bhikkhave, bhikkhu imameva kāyaṃ yathāṭhitaṃ yathāpaṇihitaṃ dhātuso paccavekkhati– ‘atthi imasmiṃ kāye pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti.
<br>　　 “Iti ajjhattaṃ vā kāye kāyānupassī viharati …pe… evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 Dhātumanasikārapabbaṃ niṭṭhitaṃ.
<br>Kāyānupassanā navasivathikapabbaṃ
<br>　　 379. “Puna caparaṃ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṃ sivathikāya chaḍḍitaṃ ekāhamataṃ vā dvīhamataṃ vā tīhamataṃ vā uddhumātakaṃ vinīlakaṃ vipubbakajātaṃ. So imameva kāyaṃ upasaṃharati– ‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃ-anatīto’ti.
<br>　　 “Iti ajjhattaṃ vā …pe… evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 “Puna caparaṃ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṃ sivathikāya chaḍḍitaṃ kākehi vā khajjamānaṃ kulalehi vā khajjamānaṃ gijjhehi vā khajjamānaṃ kaṅkehi vā khajjamānaṃ sunakhehi vā khajjamānaṃ byagghehi vā khajjamānaṃ dīpīhi vā khajjamānaṃ siṅgālehi vā khajjamānaṃ vividhehi vā pāṇakajātehi khajjamānaṃ. So imameva kāyaṃ upasaṃharati– ‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃ-anatīto’ti.
<br>　　 “Iti ajjhattaṃ vā …pe… evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 “Puna caparaṃ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṃ sivathikāya chaḍḍitaṃ aṭṭhikasaṅkhalikaṃ samaṃsalohitaṃ nhārusambandhaṃ …pe… aṭṭhikasaṅkhalikaṃ nimaṃsalohitamakkhitaṃ nhārusambandhaṃ …pe… aṭṭhikasaṅkhalikaṃ apagatamaṃsalohitaṃ nhārusambandhaṃ …pe… aṭṭhikāni apagatasambandhāni disā vidisā vikkhittāni, aññena hatthaṭṭhikaṃ aññena pādaṭṭhikaṃ aññena gopphakaṭṭhikaṃ aññena jaṅghaṭṭhikaṃ aññena ūruṭṭhikaṃ aññena kaṭiṭṭhikaṃ aññena phāsukaṭṭhikaṃ aññena piṭṭhiṭṭhikaṃ aññena khandhaṭṭhikaṃ aññena gīvaṭṭhikaṃ aññena hanukaṭṭhikaṃ aññena dantaṭṭhikaṃ aññena sīsakaṭāhaṃ. So imameva kāyaṃ upasaṃharati– ‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃ-anatīto’ti.
<br>　　 “Iti ajjhattaṃ vā …pe… viharati.
<br>　　 “Puna caparaṃ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṃ sivathikāya chaḍḍitaṃ aṭṭhikāni setāni saṅkhavaṇṇapaṭibhāgāni …pe… aṭṭhikāni puñjakitāni terovassikāni …pe… aṭṭhikāni pūtīni cuṇṇakajātāni. So imameva kāyaṃ upasaṃharati– ‘ayampi kho kāyo evaṃdhammo evaṃbhāvī evaṃ-anatīto’ti. Iti ajjhattaṃ vā kāye kāyānupassī viharati, bahiddhā vā kāye kāyānupassī viharati, ajjhattabahiddhā vā kāye kāyānupassī viharati. Samudayadhammānupassī vā kāyasmiṃ viharati, vayadhammānupassī vā kāyasmiṃ viharati, samudayavayadhammānupassī vā kāyasmiṃ viharati. ‘Atthi kāyo’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu kāye kāyānupassī viharati.
<br>　　 Navasivathikapabbaṃ niṭṭhitaṃ.
<br>　　 Cuddasa kāyānupassanā niṭṭhitā.
<br>Vedanānupassanā
<br>　　 380. “Kathañca pana, bhikkhave, bhikkhu vedanāsu vedanānupassī viharati? Idha, bhikkhave, bhikkhu sukhaṃ vā vedanaṃ vedayamāno ‘sukhaṃ vedanaṃ vedayāmī’ti pajānāti Dukkhaṃ vā vedanaṃ vedayamāno ‘dukkhaṃ vedanaṃ vedayāmī’ti pajānāti. Adukkhamasukhaṃ vā vedanaṃ vedayamāno ‘adukkhamasukhaṃ vedanaṃ vedayāmī’ti pajānāti. Sāmisaṃ vā sukhaṃ vedanaṃ vedayamāno ‘sāmisaṃ sukhaṃ vedanaṃ vedayāmī’ti pajānāti, nirāmisaṃ vā sukhaṃ vedanaṃ vedayamāno ‘nirāmisaṃ sukhaṃ vedanaṃ vedayāmī’ti pajānāti. Sāmisaṃ vā dukkhaṃ vedanaṃ vedayamāno ‘sāmisaṃ dukkhaṃ vedanaṃ vedayāmī’ti pajānāti, nirāmisaṃ vā dukkhaṃ vedanaṃ vedayamāno ‘nirāmisaṃ dukkhaṃ vedanaṃ vedayāmī’ti pajānāti. Sāmisaṃ vā adukkhamasukhaṃ vedanaṃ vedayamāno ‘sāmisaṃ adukkhamasukhaṃ vedanaṃ vedayāmī’ti pajānāti, nirāmisaṃ vā adukkhamasukhaṃ vedanaṃ vedayamāno ‘nirāmisaṃ adukkhamasukhaṃ vedanaṃ vedayāmī’ti pajānāti. Iti ajjhattaṃ vā vedanāsu vedanānupassī viharati, bahiddhā vā vedanāsu vedanānupassī viharati, ajjhattabahiddhā vā vedanāsu vedanānupassī viharati. Samudayadhammānupassī vā vedanāsu viharati, vayadhammānupassī vā vedanāsu viharati, samudayavayadhammānupassī vā vedanāsu viharati. ‘Atthi vedanā’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu vedanāsu vedanānupassī viharati.
<br>　　 Vedanānupassanā niṭṭhitā.
<br>Cittānupassanā
<br>　　 381. “Kathañca pana, bhikkhave, bhikkhu citte cittānupassī viharati? Idha, bhikkhave, bhikkhu sarāgaṃ vā cittaṃ ‘sarāgaṃ cittan’ti pajānāti, vītarāgaṃ vā cittaṃ ‘vītarāgaṃ cittan’ti pajānāti. Sadosaṃ vā cittaṃ ‘sadosaṃ cittan’ti pajānāti, vītadosaṃ vā cittaṃ ‘vītadosaṃ cittan’ti pajānāti. Samohaṃ vā cittaṃ ‘samohaṃ cittan’ti pajānāti, vītamohaṃ vā cittaṃ ‘vītamohaṃ cittan’ti pajānāti. Saṅkhittaṃ vā cittaṃ ‘saṅkhittaṃ cittan’ti pajānāti, vikkhittaṃ vā cittaṃ ‘vikkhittaṃ cittan’ti pajānāti. Mahaggataṃ vā cittaṃ ‘mahaggataṃ cittan’ti pajānāti, amahaggataṃ vā cittaṃ ‘amahaggataṃ cittan’ti pajānāti. Sa-uttaraṃ vā cittaṃ ‘sa-uttaraṃ cittan’ti pajānāti, anuttaraṃ vā cittaṃ ‘anuttaraṃ cittan’ti pajānāti. Samāhitaṃ vā cittaṃ ‘samāhitaṃ cittan’ti pajānāti, asamāhitaṃ vā cittaṃ ‘asamāhitaṃ cittan’ti pajānāti. Vimuttaṃ vā cittaṃ ‘vimuttaṃ cittan’ti pajānāti. Avimuttaṃ vā cittaṃ ‘avimuttaṃ cittan’ti pajānāti. Iti ajjhattaṃ vā citte cittānupassī viharati, bahiddhā vā citte cittānupassī viharati, ajjhattabahiddhā vā citte cittānupassī viharati. Samudayadhammānupassī vā cittasmiṃ viharati, vayadhammānupassī vā cittasmiṃ viharati, samudayavayadhammānupassī vā cittasmiṃ viharati, ‘atthi cittan’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati Evampi kho, bhikkhave, bhikkhu citte cittānupassī viharati.
<br>　　 Cittānupassanā niṭṭhitā.
<br>Dhammānupassanā nīvaraṇapabbaṃ
<br>　　 382. “Kathañca pana, bhikkhave, bhikkhu dhammesu dhammānupassī viharati? Idha, bhikkhave, bhikkhu dhammesu dhammānupassī viharati pañcasu nīvaraṇesu. Kathañca pana, bhikkhave, bhikkhu dhammesu dhammānupassī viharati pañcasu nīvaraṇesu?
<br>　　 “Idha, bhikkhave, bhikkhu santaṃ vā ajjhattaṃ kāmacchandaṃ ‘atthi me ajjhattaṃ kāmacchando’ti pajānāti, asantaṃ vā ajjhattaṃ kāmacchandaṃ ‘natthi me ajjhattaṃ kāmacchando’ti pajānāti, yathā ca anuppannassa kāmacchandassa uppādo hoti tañca pajānāti, yathā ca uppannassa kāmacchandassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa kāmacchandassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ byāpādaṃ ‘atthi me ajjhattaṃ byāpādo’ti pajānāti, asantaṃ vā ajjhattaṃ byāpādaṃ ‘natthi me ajjhattaṃ byāpādo’ti pajānāti, yathā ca anuppannassa byāpādassa uppādo hoti tañca pajānāti, yathā ca uppannassa byāpādassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa byāpādassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ thinamiddhaṃ ‘atthi me ajjhattaṃ thinamiddhan’ti pajānāti, asantaṃ vā ajjhattaṃ thinamiddhaṃ ‘natthi me ajjhattaṃ thinamiddhan’ti pajānāti, yathā ca anuppannassa thinamiddhassa uppādo hoti tañca pajānāti, yathā ca uppannassa thinamiddhassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa thinamiddhassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ uddhaccakukkuccaṃ ‘atthi me ajjhattaṃ uddhaccakukkuccan’ti pajānāti, asantaṃ vā ajjhattaṃ uddhaccakukkuccaṃ ‘natthi me ajjhattaṃ uddhaccakukkuccan’ti pajānāti, yathā ca anuppannassa uddhaccakukkuccassa uppādo hoti tañca pajānāti, yathā ca uppannassa uddhaccakukkuccassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa uddhaccakukkuccassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ vicikicchaṃ ‘atthi me ajjhattaṃ vicikicchā’ti pajānāti, asantaṃ vā ajjhattaṃ vicikicchaṃ ‘natthi me ajjhattaṃ vicikicchā’ti pajānāti, yathā ca anuppannāya vicikicchāya uppādo hoti tañca pajānāti, yathā ca uppannāya vicikicchāya pahānaṃ hoti tañca pajānāti, yathā ca pahīnāya vicikicchāya āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Iti ajjhattaṃ vā dhammesu dhammānupassī viharati, bahiddhā vā dhammesu dhammānupassī viharati, ajjhattabahiddhā vā dhammesu dhammānupassī viharati samudayadhammānupassī vā dhammesu viharati, vayadhammānupassī vā dhammesu viharati, samudayavayadhammānupassī vā dhammesu viharati ‘atthi dhammā’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu dhammesu dhammānupassī viharati pañcasu nīvaraṇesu.
<br>　　 Nīvaraṇapabbaṃ niṭṭhitaṃ.
<br>Dhammānupassanā khandhapabbaṃ
<br>　　 383. “Puna caparaṃ, bhikkhave, bhikkhu dhammesu dhammānupassī viharati pañcasu upādānakkhandhesu. Kathañca pana, bhikkhave, bhikkhu dhammesu dhammānupassī viharati pañcasu upādānakkhandhesu? Idha, bhikkhave, bhikkhu– ‘iti rūpaṃ, iti rūpassa samudayo, iti rūpassa atthaṅgamo; iti vedanā, iti vedanāya samudayo, iti vedanāya atthaṅgamo; iti saññā, iti saññāya samudayo, iti saññāya atthaṅgamo; iti saṅkhārā, iti saṅkhārānaṃ samudayo, iti saṅkhārānaṃ atthaṅgamo, iti viññāṇaṃ, iti viññāṇassa samudayo, iti viññāṇassa atthaṅgamo’ti, iti ajjhattaṃ vā dhammesu dhammānupassī viharati, bahiddhā vā dhammesu dhammānupassī viharati, ajjhattabahiddhā vā dhammesu dhammānupassī viharati. Samudayadhammānupassī vā dhammesu viharati, vayadhammānupassī vā dhammesu viharati, samudayavayadhammānupassī vā dhammesu viharati. ‘Atthi dhammā’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya, anissito ca viharati, na ca kiñci loke upādiyati Evampi kho, bhikkhave, bhikkhu dhammesu dhammānupassī viharati pañcasu upādānakkhandhesu.
<br>　　 Khandhapabbaṃ niṭṭhitaṃ.
<br>Dhammānupassanā āyatanapabbaṃ
<br>　　 384. “Puna caparaṃ, bhikkhave, bhikkhu dhammesu dhammānupassī viharati chasu ajjhattikabāhiresu āyatanesu. Kathañca pana, bhikkhave, bhikkhu dhammesu dhammānupassī viharati chasu ajjhattikabāhiresu āyatanesu?
<br>　　 “Idha, bhikkhave, bhikkhu cakkhuñca pajānāti, rūpe ca pajānāti, yañca tadubhayaṃ paṭicca uppajjati saṃyojanaṃ tañca pajānāti, yathā ca anuppannassa saṃyojanassa uppādo hoti tañca pajānāti, yathā ca uppannassa saṃyojanassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa saṃyojanassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Sotañca pajānāti, sadde ca pajānāti, yañca tadubhayaṃ paṭicca uppajjati saṃyojanaṃ tañca pajānāti, yathā ca anuppannassa saṃyojanassa uppādo hoti tañca pajānāti, yathā ca uppannassa saṃyojanassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa saṃyojanassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Ghānañca pajānāti, gandhe ca pajānāti, yañca tadubhayaṃ paṭicca uppajjati saṃyojanaṃ tañca pajānāti, yathā ca anuppannassa saṃyojanassa uppādo hoti tañca pajānāti, yathā ca uppannassa saṃyojanassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa saṃyojanassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Jivhañca pajānāti, rase ca pajānāti, yañca tadubhayaṃ paṭicca uppajjati saṃyojanaṃ tañca pajānāti, yathā ca anuppannassa saṃyojanassa uppādo hoti tañca pajānāti yathā ca uppannassa saṃyojanassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa saṃyojanassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Kāyañca pajānāti, phoṭṭhabbe ca pajānāti, yañca tadubhayaṃ paṭicca uppajjati saṃyojanaṃ tañca pajānāti, yathā ca anuppannassa saṃyojanassa uppādo hoti tañca pajānāti, yathā ca uppannassa saṃyojanassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa saṃyojanassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Manañca pajānāti, dhamme ca pajānāti, yañca tadubhayaṃ paṭicca uppajjati saṃyojanaṃ tañca pajānāti, yathā ca anuppannassa saṃyojanassa uppādo hoti tañca pajānāti, yathā ca uppannassa saṃyojanassa pahānaṃ hoti tañca pajānāti, yathā ca pahīnassa saṃyojanassa āyatiṃ anuppādo hoti tañca pajānāti.
<br>　　 “Iti ajjhattaṃ vā dhammesu dhammānupassī viharati, bahiddhā vā dhammesu dhammānupassī viharati, ajjhattabahiddhā vā dhammesu dhammānupassī viharati. Samudayadhammānupassī vā dhammesu viharati, vayadhammānupassī vā dhammesu viharati, samudayavayadhammānupassī vā dhammesu viharati. ‘Atthi dhammā’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya, anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu dhammesu dhammānupassī viharati chasu ajjhattikabāhiresu āyatanesu.
<br>　　  Āyatanapabbaṃ niṭṭhitaṃ.
<br>Dhammānupassanā bojjhaṅgapabbaṃ
<br>　　 385. “Puna caparaṃ, bhikkhave, bhikkhu dhammesu dhammānupassī viharati sattasu bojjhaṅgesu. Kathañca pana, bhikkhave, bhikkhu dhammesu dhammānupassī viharati sattasu bojjhaṅgesu? Idha, bhikkhave, bhikkhu santaṃ vā ajjhattaṃ satisambojjhaṅgaṃ ‘atthi me ajjhattaṃ satisambojjhaṅgo’ti pajānāti, asantaṃ vā ajjhattaṃ satisambojjhaṅgaṃ ‘natthi me ajjhattaṃ satisambojjhaṅgo’ti pajānāti, yathā ca anuppannassa satisambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa satisambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ dhammavicayasambojjhaṅgaṃ ‘atthi me ajjhattaṃ dhammavicayasambojjhaṅgo’ti pajānāti, asantaṃ vā ajjhattaṃ dhammavicayasambojjhaṅgaṃ ‘natthi me ajjhattaṃ dhammavicayasambojjhaṅgo’ti pajānāti, yathā ca anuppannassa dhammavicayasambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa dhammavicayasambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ vīriyasambojjhaṅgaṃ ‘atthi me ajjhattaṃ vīriyasambojjhaṅgo’ti pajānāti, asantaṃ vā ajjhattaṃ vīriyasambojjhaṅgaṃ ‘natthi me ajjhattaṃ vīriyasambojjhaṅgo’ti pajānāti, yathā ca anuppannassa vīriyasambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa vīriyasambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ pītisambojjhaṅgaṃ ‘atthi me ajjhattaṃ pītisambojjhaṅgo’ti pajānāti, asantaṃ vā ajjhattaṃ pītisambojjhaṅgaṃ ‘natthi me ajjhattaṃ pītisambojjhaṅgo’ti pajānāti, yathā ca anuppannassa pītisambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa pītisambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ passaddhisambojjhaṅgaṃ ‘atthi me ajjhattaṃ passaddhisambojjhaṅgo’ti pajānāti, asantaṃ vā ajjhattaṃ passaddhisambojjhaṅgaṃ ‘natthi me ajjhattaṃ passaddhisambojjhaṅgo’ti pajānāti, yathā ca anuppannassa passaddhisambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa passaddhisambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ samādhisambojjhaṅgaṃ ‘atthi me ajjhattaṃ samādhisambojjhaṅgo’ti pajānāti, asantaṃ vā ajjhattaṃ samādhisambojjhaṅgaṃ ‘natthi me ajjhattaṃ samādhisambojjhaṅgo’ti pajānāti, yathā ca anuppannassa samādhisambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa samādhisambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Santaṃ vā ajjhattaṃ upekkhāsambojjhaṅgaṃ ‘atthi me ajjhattaṃ upekkhāsambojjhaṅgo’ti pajānāti asantaṃ vā ajjhattaṃ upekkhāsambojjhaṅgaṃ ‘natthi me ajjhattaṃ upekkhāsambojjhaṅgo’ti pajānāti, yathā ca anuppannassa upekkhāsambojjhaṅgassa uppādo hoti tañca pajānāti, yathā ca uppannassa upekkhāsambojjhaṅgassa bhāvanāya pāripūrī hoti tañca pajānāti.
<br>　　 “Iti ajjhattaṃ vā dhammesu dhammānupassī viharati, bahiddhā vā dhammesu dhammānupassī viharati, ajjhattabahiddhā vā dhammesu dhammānupassī viharati. Samudayadhammānupassī vā dhammesu viharati, vayadhammānupassī vā dhammesu viharati, samudayavayadhammānupassī vā dhammesu viharati ‘atthi dhammā’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu dhammesu dhammānupassī viharati sattasu bojjhaṅgesu.
<br>　　 Bojjhaṅgapabbaṃ niṭṭhitaṃ.
<br>Dhammānupassanā saccapabbaṃ
<br>　　 386. “Puna caparaṃ, bhikkhave, bhikkhu dhammesu dhammānupassī viharati catūsu ariyasaccesu. Kathañca pana, bhikkhave, bhikkhu dhammesu dhammānupassī viharati catūsu ariyasaccesu? Idha, bhikkhave, bhikkhu ‘idaṃ dukkhan’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhasamudayo’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodho’ti yathābhūtaṃ pajānāti, ‘ayaṃ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṃ pajānāti.
<br>　　 Paṭhamabhāṇavāro niṭṭhito.
<br>Dukkhasaccaniddeso
<br>　　 387. “Katamañca bhikkhave, dukkhaṃ ariyasaccaṃ? Jātipi dukkhā, jarāpi dukkhā, maraṇampi dukkhaṃ, sokaparidevadukkhadomanassupāyāsāpi dukkhā, appiyehi sampayogopi dukkho, piyehi vippayogopi dukkho, yampicchaṃ na labhati tampi dukkhaṃ, saṅkhittena pañcupādānakkhandhā dukkhā.
<br>　　 388. “Katamā ca, bhikkhave, jāti? Yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jāti sañjāti okkanti abhinibbatti khandhānaṃ pātubhāvo āyatanānaṃ paṭilābho, ayaṃ vuccati, bhikkhave, jāti.
<br>　　 389. “Katamā ca, bhikkhave, jarā? Yā tesaṃ tesaṃ sattānaṃ tamhi tamhi sattanikāye jarā jīraṇatā khaṇḍiccaṃ pāliccaṃ valittacatā āyuno saṃhāni indriyānaṃ paripāko, ayaṃ vuccati, bhikkhave, jarā.
<br>　　 390. “Katamañca, bhikkhave, maraṇaṃ? Yaṃ tesaṃ tesaṃ sattānaṃ tamhā tamhā sattanikāyā cuti cavanatā bhedo antaradhānaṃ maccu maraṇaṃ kālakiriyā khandhānaṃ bhedo kaḷevarassa nikkhepo jīvitindriyassupacchedo, idaṃ vuccati, bhikkhave, maraṇaṃ.
<br>　　 391. “Katamo ca, bhikkhave, soko? Yo kho, bhikkhave, aññataraññatarena byasanena samannāgatassa aññataraññatarena dukkhadhammena phuṭṭhassa soko socanā socitattaṃ antosoko antoparisoko, ayaṃ vuccati, bhikkhave, soko.
<br>　　 392. “Katamo ca, bhikkhave, paridevo? Yo kho, bhikkhave, aññataraññatarena byasanena samannāgatassa aññataraññatarena dukkhadhammena phuṭṭhassa ādevo paridevo ādevanā paridevanā ādevitattaṃ paridevitattaṃ, ayaṃ vuccati, bhikkhave paridevo.
<br>　　 393. “Katamañca bhikkhave, dukkhaṃ? Yaṃ kho, bhikkhave, kāyikaṃ dukkhaṃ kāyikaṃ asātaṃ kāyasamphassajaṃ dukkhaṃ asātaṃ vedayitaṃ, idaṃ vuccati, bhikkhave, dukkhaṃ.
<br>　　 394. “Katamañca bhikkhave, domanassaṃ? Yaṃ kho, bhikkhave, cetasikaṃ dukkhaṃ cetasikaṃ asātaṃ manosamphassajaṃ dukkhaṃ asātaṃ vedayitaṃ, idaṃ vuccati, bhikkhave, domanassaṃ.
<br>　　 395. “Katamo ca, bhikkhave, upāyāso? Yo kho, bhikkhave, aññataraññatarena byasanena samannāgatassa aññataraññatarena dukkhadhammena phuṭṭhassa āyāso upāyāso āyāsitattaṃ upāyāsitattaṃ, ayaṃ vuccati, bhikkhave, upāyāso.
<br>　　 396. “Katamo ca, bhikkhave, appiyehi sampayogo dukkho? Idha yassa te honti aniṭṭhā akantā amanāpā rūpā saddā gandhā rasā phoṭṭhabbā dhammā, ye vā panassa te honti anatthakāmā ahitakāmā aphāsukakāmā ayogakkhemakāmā, yā tehi saddhiṃ saṅgati samāgamo samodhānaṃ missībhāvo, ayaṃ vuccati, bhikkhave, appiyehi sampayogo dukkho.
<br>　　 397. “Katamo ca, bhikkhave, piyehi vippayogo dukkho? Idha yassa te honti iṭṭhā kantā manāpā rūpā saddā gandhā rasā phoṭṭhabbā dhammā, ye vā panassa te honti atthakāmā hitakāmā phāsukakāmā yogakkhemakāmā mātā vā pitā vā bhātā vā bhaginī vā mittā vā amaccā vā ñātisālohitā vā, yā tehi saddhiṃ asaṅgati asamāgamo asamodhānaṃ amissībhāvo, ayaṃ vuccati, bhikkhave, piyehi vippayogo dukkho.
<br>　　 398. “Katamañca bhikkhave, yampicchaṃ na labhati tampi dukkhaṃ? Jātidhammānaṃ, bhikkhave, sattānaṃ evaṃ icchā uppajjati– ‘aho vata mayaṃ na jātidhammā assāma, na ca vata no jāti āgaccheyyā’ti. Na kho panetaṃ icchāya pattabbaṃ, idampi yampicchaṃ na labhati tampi dukkhaṃ. Jarādhammānaṃ, bhikkhave, sattānaṃ evaṃ icchā uppajjati– ‘aho vata mayaṃ na jarādhammā assāma, na ca vata no jarā āgaccheyyā’ti. Na kho panetaṃ icchāya pattabbaṃ, idampi yampicchaṃ na labhati tampi dukkhaṃ. Byādhidhammānaṃ, bhikkhave, sattānaṃ evaṃ icchā uppajjati ‘aho vata mayaṃ na byādhidhammā assāma, na ca vata no byādhi āgaccheyyā’ti. Na kho panetaṃ icchāya pattabbaṃ, idampi yampicchaṃ na labhati tampi dukkhaṃ. Maraṇadhammānaṃ, bhikkhave, sattānaṃ evaṃ icchā uppajjati ‘aho vata mayaṃ na maraṇadhammā assāma, na ca vata no maraṇaṃ āgaccheyyā’ti. Na kho panetaṃ icchāya pattabbaṃ, idampi yampicchaṃ na labhati tampi dukkhaṃ. Sokaparidevadukkhadomanassupāyāsadhammānaṃ, bhikkhave, sattānaṃ evaṃ icchā uppajjati ‘aho vata mayaṃ na sokaparidevadukkhadomanassupāyāsadhammā assāma, na ca vata no sokaparidevadukkhadomanassupāyāsadhammā āgaccheyyun’ti. Na kho panetaṃ icchāya pattabbaṃ, idampi yampicchaṃ na labhati tampi dukkhaṃ.
<br>　　 399. “Katame ca, bhikkhave, saṅkhittena pañcupādānakkhandhā dukkhā? Seyyathidaṃ– rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho. Ime vuccanti, bhikkhave, saṅkhittena pañcupādānakkhandhā dukkhā. Idaṃ vuccati, bhikkhave, dukkhaṃ ariyasaccaṃ.
<br>Samudayasaccaniddeso
<br>　　 400. “Katamañca bhikkhave, dukkhasamudayaṃ ariyasaccaṃ? Yāyaṃ taṇhā ponobbhavikā nandīrāgasahagatā tatratatrābhinandinī, seyyathidaṃ– kāmataṇhā bhavataṇhā vibhavataṇhā.
<br>　　 “Sā kho panesā, bhikkhave, taṇhā kattha uppajjamānā uppajjati, kattha nivisamānā nivisati? Yaṃ loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Kiñca loke piyarūpaṃ sātarūpaṃ? Cakkhu loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. Sotaṃ loke …pe… ghānaṃ loke… jivhā loke… kāyo loke… mano loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Rūpā loke… saddā loke… gandhā loke… rasā loke… phoṭṭhabbā loke… dhammā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Cakkhuviññāṇaṃ loke… sotaviññāṇaṃ loke… ghānaviññāṇaṃ loke… jivhāviññāṇaṃ loke… kāyaviññāṇaṃ loke… manoviññāṇaṃ loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Cakkhusamphasso loke… sotasamphasso loke… ghānasamphasso loke… jivhāsamphasso loke… kāyasamphasso loke… manosamphasso loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Cakkhusamphassajā vedanā loke… sotasamphassajā vedanā loke… ghānasamphassajā vedanā loke… jivhāsamphassajā vedanā loke… kāyasamphassajā vedanā loke… manosamphassajā vedanā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Rūpasaññā loke… saddasaññā loke… gandhasaññā loke… rasasaññā loke… phoṭṭhabbasaññā loke… dhammasaññā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Rūpasañcetanā loke… saddasañcetanā loke… gandhasañcetanā loke… rasasañcetanā loke… phoṭṭhabbasañcetanā loke… dhammasañcetanā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Rūpataṇhā loke… saddataṇhā loke… gandhataṇhā loke… rasataṇhā loke… phoṭṭhabbataṇhā loke… dhammataṇhā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Rūpavitakko loke… saddavitakko loke… gandhavitakko loke… rasavitakko loke… phoṭṭhabbavitakko loke… dhammavitakko loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati.
<br>　　 “Rūpavicāro loke… saddavicāro loke… gandhavicāro loke… rasavicāro loke… phoṭṭhabbavicāro loke… dhammavicāro loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā uppajjamānā uppajjati, ettha nivisamānā nivisati. Idaṃ vuccati, bhikkhave, dukkhasamudayaṃ ariyasaccaṃ.
<br>Nirodhasaccaniddeso
<br>　　 401. “Katamañca bhikkhave, dukkhanirodhaṃ ariyasaccaṃ? Yo tassāyeva taṇhāya asesavirāganirodho cāgo paṭinissaggo mutti anālayo.
<br>　　 “Sā kho panesā, bhikkhave, taṇhā kattha pahīyamānā pahīyati, kattha nirujjhamānā nirujjhati? Yaṃ loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Kiñca loke piyarūpaṃ sātarūpaṃ? Cakkhu loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. Sotaṃ loke …pe… ghānaṃ loke… jivhā loke… kāyo loke… mano loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Rūpā loke… saddā loke… gandhā loke… rasā loke… phoṭṭhabbā loke… dhammā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Cakkhuviññāṇaṃ loke… sotaviññāṇaṃ loke… ghānaviññāṇaṃ loke… jivhāviññāṇaṃ loke… kāyaviññāṇaṃ loke… manoviññāṇaṃ loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Cakkhusamphasso loke… sotasamphasso loke… ghānasamphasso loke… jivhāsamphasso loke… kāyasamphasso loke… manosamphasso loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Cakkhusamphassajā vedanā loke… sotasamphassajā vedanā loke ghānasamphassajā vedanā loke… jivhāsamphassajā vedanā loke… kāyasamphassajā vedanā loke… manosamphassajā vedanā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Rūpasaññā loke… saddasaññā loke… gandhasaññā loke… rasasaññā loke… phoṭṭhabbasaññā loke… dhammasaññā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Rūpasañcetanā loke… saddasañcetanā loke… gandhasañcetanā loke… rasasañcetanā loke… phoṭṭhabbasañcetanā loke… dhammasañcetanā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Rūpataṇhā loke… saddataṇhā loke… gandhataṇhā loke… rasataṇhā loke… phoṭṭhabbataṇhā loke… dhammataṇhā loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Rūpavitakko loke… saddavitakko loke… gandhavitakko loke… rasavitakko loke… phoṭṭhabbavitakko loke… dhammavitakko loke piyarūpaṃ sātarūpaṃ, etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati.
<br>　　 “Rūpavicāro loke… saddavicāro loke… gandhavicāro loke… rasavicāro loke… phoṭṭhabbavicāro loke… dhammavicāro loke piyarūpaṃ sātarūpaṃ etthesā taṇhā pahīyamānā pahīyati, ettha nirujjhamānā nirujjhati. Idaṃ vuccati, bhikkhave, dukkhanirodhaṃ ariyasaccaṃ.
<br>Maggasaccaniddeso
<br>　　 402. “Katamañca, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ? Ayameva ariyo aṭṭhaṅgiko maggo seyyathidaṃ– sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammā-ājīvo sammāvāyāmo sammāsati sammāsamādhi. “Katamā ca, bhikkhave, sammādiṭṭhi? Yaṃ kho, bhikkhave, dukkhe ñāṇaṃ, dukkhasamudaye ñāṇaṃ, dukkhanirodhe ñāṇaṃ, dukkhanirodhagāminiyā paṭipadāya ñāṇaṃ, ayaṃ vuccati, bhikkhave, sammādiṭṭhi.
<br>　　 “Katamo ca, bhikkhave, sammāsaṅkappo? Nekkhammasaṅkappo abyāpādasaṅkappo avihiṃsāsaṅkappo, ayaṃ vuccati bhikkhave, sammāsaṅkappo.
<br>　　 “Katamā ca, bhikkhave, sammāvācā? Musāvādā veramaṇī pisuṇāya vācāya veramaṇī pharusāya vācāya veramaṇī samphappalāpā veramaṇī, ayaṃ vuccati, bhikkhave, sammāvācā.
<br>　　 “Katamo ca, bhikkhave, sammākammanto? Pāṇātipātā veramaṇī adinnādānā veramaṇī kāmesumicchācārā veramaṇī, ayaṃ vuccati, bhikkhave, sammākammanto.
<br>　　 “Katamo ca, bhikkhave, sammā-ājīvo? Idha, bhikkhave, ariyasāvako micchā-ājīvaṃ pahāya sammā-ājīvena jīvitaṃ kappeti, ayaṃ vuccati, bhikkhave, sammā-ājīvo.
<br>　　 “Katamo ca, bhikkhave, sammāvāyāmo? Idha, bhikkhave, bhikkhu anuppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ anuppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; uppannānaṃ pāpakānaṃ akusalānaṃ dhammānaṃ pahānāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; anuppannānaṃ kusalānaṃ dhammānaṃ uppādāya chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati; uppannānaṃ kusalānaṃ dhammānaṃ ṭhitiyā asammosāya bhiyyobhāvāya vepullāya bhāvanāya pāripūriyā chandaṃ janeti vāyamati vīriyaṃ ārabhati cittaṃ paggaṇhāti padahati. Ayaṃ vuccati, bhikkhave, sammāvāyāmo.
<br>　　 “Katamā ca, bhikkhave, sammāsati? Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ; vedanāsu vedanānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ; citte cittānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ; dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Ayaṃ vuccati, bhikkhave, sammāsati.
<br>　　 “Katamo ca, bhikkhave, sammāsamādhi? Idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. Vitakkavicārānaṃ vūpasamā ajjhattaṃ sampasādanaṃ cetaso ekodibhāvaṃ avitakkaṃ avicāraṃ samādhijaṃ pītisukhaṃ dutiyaṃ jhānaṃ upasampajja viharati. Pītiyā ca virāgā upekkhako ca viharati, sato ca sampajāno, sukhañca kāyena paṭisaṃvedeti, yaṃ taṃ ariyā ācikkhanti ‘upekkhako satimā sukhavihārī’ti tatiyaṃ jhānaṃ upasampajja viharati. Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṃ atthaṅgamā adukkhamasukhaṃ upekkhāsatipārisuddhiṃ catutthaṃ jhānaṃ upasampajja viharati. Ayaṃ vuccati, bhikkhave sammāsamādhi. Idaṃ vuccati, bhikkhave, dukkhanirodhagāminī paṭipadā ariyasaccaṃ.
<br>　　 403. “Iti ajjhattaṃ vā dhammesu dhammānupassī viharati, bahiddhā vā dhammesu dhammānupassī viharati, ajjhattabahiddhā vā dhammesu dhammānupassī viharati. Samudayadhammānupassī vā dhammesu viharati, vayadhammānupassī vā dhammesu viharati, samudayavayadhammānupassī vā dhammesu viharati. ‘Atthi dhammā’ti vā panassa sati paccupaṭṭhitā hoti yāvadeva ñāṇamattāya paṭissatimattāya anissito ca viharati, na ca kiñci loke upādiyati. Evampi kho, bhikkhave, bhikkhu dhammesu dhammānupassī viharati catūsu ariyasaccesu. 
<br>　　 Saccapabbaṃ niṭṭhitaṃ.
<br>　　 Dhammānupassanā niṭṭhitā.
<br>　　 404. “Yo hi koci, bhikkhave, ime cattāro satipaṭṭhāne evaṃ bhāveyya sattavassāni, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ diṭṭheva dhamme aññā; sati vā upādisese anāgāmitā.
<br>　　 “Tiṭṭhantu, bhikkhave, sattavassāni. Yo hi koci, bhikkhave, ime cattāro satipaṭṭhāne evaṃ bhāveyya cha vassāni …pe… pañca vassāni… cattāri vassāni… tīṇi vassāni… dve vassāni… ekaṃ vassaṃ… tiṭṭhatu, bhikkhave, ekaṃ vassaṃ. Yo hi koci, bhikkhave, ime cattāro satipaṭṭhāne evaṃ bhāveyya sattamāsāni, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ diṭṭheva dhamme aññā; sati vā upādisese anāgāmitā.
<br>　　 “Tiṭṭhantu bhikkhave, satta māsāni. Yo hi koci, bhikkhave, ime cattāro satipaṭṭhāne evaṃ bhāveyya cha māsāni …pe… pañca māsāni… cattāri māsāni… tīṇi māsāni … dve māsāni… ekaṃ māsaṃ… aḍḍhamāsaṃ… tiṭṭhatu, bhikkhave, aḍḍhamāso. Yo hi koci, bhikkhave, ime cattāro satipaṭṭhāne evaṃ bhāveyya sattāhaṃ, tassa dvinnaṃ phalānaṃ aññataraṃ phalaṃ pāṭikaṅkhaṃ diṭṭheva dhamme aññā; sati vā upādisese anāgāmitāti.
<br>　　 405. “Ekāyano ayaṃ, bhikkhave, maggo sattānaṃ visuddhiyā sokaparidevānaṃ samatikkamāya dukkhadomanassānaṃ atthaṅgamāya ñāyassa adhigamāya nibbānassa sacchikiriyāya yadidaṃ cattāro satipaṭṭhānāti. Iti yaṃ taṃ vuttaṃ, idametaṃ paṭicca vuttan”ti. Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
<br>　　 Mahāsatipaṭṭhānasuttaṃ niṭṭhitaṃ navamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note3">「樂食(MA)，食樂痛(AA)」，南傳作「肉體的樂受」(sāmisaṃ vā sukhaṃ vedanaṃ)，菩提比丘長老英譯為「肉體的快樂感受」(carnal pleasant feeling, SN.36.14)。按：「肉體的」(sāmisa)，另譯為「有味的；有食味的；物質的；塗滿食物的；有物質的」。</span>
<br>　　<span id="note4">「樂無食(MA)，不食樂痛(AA)」，南傳作「精神的樂受」(nirāmisāpi sukhā vedanā)，菩提比丘長老英譯為「精神上的快樂感受」(spiritual pleasant feeling)。按：「精神的」(nirāmisa)，另譯為「無食味的；無染汚的；離財的；無肉的；無欲望的；無實質性的；離物質的；非物質的」。</span>
<br>　　<span id="note5">「或有餘得阿那含(MA.98)」，南傳作「或當存在有餘依時，為不還者狀態」(sati vā upādisese anāgāmitā)，菩提比丘長老英譯為「或者，如果有執著的殘渣，不返回」(or if there is a trace of clinging left, non-return)或「或者，如果有執著的殘渣，不返回的狀態」(or, if there is a residue of clinging, the state of nonreturning, SN.48.65)。</span>
<br>　　<span id="note6">「為了智與憶念的程度」(ñāṇamattāya paṭissatimattāya)，菩提比丘長老英譯為「為僅夠的理解與深切注意」(for bare knowledge and mindfulness)。</span>
<br>　　<span id="note7">「色之想」(Rūpasaññā)，菩提比丘長老英譯為「色的認知」(perception of forms, SN.25.6)。</span>
<br>　　<span id="note8">「色之思」(Rūpasañcetanā)，菩提比丘長老英譯為「對色的意志力」(volition regarding forms, SN.25.7)。</span>
<br>　　<span id="note9">「色之渴愛」(Rūpataṇhā The craving for sights)，菩提比丘長老英譯為「對色的渴愛」(craving for forms, SN.25.8)。</span>
<br>　　<span id="note10">「色之尋」(Rūpavitakko)，Maurice Walshe先生英譯為「景色的『想』」('Thinking' of sights, DN.22)。</span>
<br>　　<span id="note11">「色之伺」(Rūpavicāro)，Maurice Walshe先生英譯為「景色的『沈思』」('Pondering' on sights, DN.22)。</span>
<br>　　<span id="note12">「有身體」(Atthi kāyoti )，菩提比丘長老英譯為「有身體」(there is a body)。</span>
<br>　　<span id="note13">「如其住立、如其志向、有界之身」(kāyaṃ yathāṭhitaṃ yathāpaṇihitaṃ dhātuso)，菩提比丘長老英譯為「就此身，無論被安置，無論其傾向，為元素組成」(this same body, however it is placed, however disposed, as consisting of elements, MN.10/119)。</span>
<br>　　<span id="note14">「出生、入[胎]、生起、再生」，參看《中阿含29經》「生則生，出則出，成則成」比對。</span>
<br>　　<span id="note15">「生法」(jātidhammo)，菩提比丘長老英譯為「屬於出生者」(subject to birth)。</span>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
