﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部25經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部25經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部25經/烏頓玻利額經</span>(波梨品[第三])(莊春江譯)
<br>遊行者尼拘律之事
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在王舍城<a onMouseover="note(this,258);">耆闍崛山</a>。
<br>　　當時，<a onMouseover="note(this,79);">遊行者</a>尼拘律與三千多位遊行者的大遊行者眾一同住在烏頓玻利額遊行者園林。
<br>　　那時，<a onMouseover="note(this,103);">屋主</a>結合為了見世尊，中午從王舍城出發。那時，屋主結合這麼想：
<br>　　「這不是見世尊的適當時機，世尊在<a onMouseover="note(this,92);">靜坐禪修</a>，也不是見值得尊敬的<a onMouseover="note(this,31);">比丘</a>們的時候，值得尊敬的比丘們在靜坐禪修，讓我到烏頓玻利額遊行者園林，去見遊行者尼拘律。」
<br>　　那時，屋主結合去見遊行者尼拘律。
<!50>
<br>　　當時，遊行者尼拘律與大遊行者眾坐在一起，以吵雜、高聲、大聲談論各種<a onMouseover="note(this,442);">畜生論</a>，即：國王論、盜賊論、大臣論、軍隊論、怖畏論、戰爭論、食物論、飲料論、衣服論、臥具論、花環論、氣味論、親里論、車乘論、村落論、城鎮論、城市論、國土論、女人論、英雄論、街道論、水井論、祖靈論、種種論、世界起源論、海洋起源論、如是有無論等。
<!51>
<br>　　遊行者尼拘律看見屋主結合遠遠地走來。看見後，使自己的群眾靜止：
<br>　　「<a onMouseover="note(this,203);">尊師</a>們！小聲！尊師們！不要出聲！這位<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>的弟子，屋主結合來了，所有沙門喬達摩住在王舍城的在家白衣弟子們，這位屋主結合是其中之一，那些<a onMouseover="note(this,200);">尊者</a>們是小聲的喜歡者、被訓練成小聲者、小聲的稱讚者，或許小聲的群眾被他發現後，他會想應該前往。」當這麼說時，那些遊行者變得沈默了。
<!52>
<br>　　那時，屋主結合去見遊行者尼拘律。抵達後，與遊行者尼拘律互相歡迎。歡迎與寒暄後，在一旁坐下。在一旁坐好後，屋主結合對遊行者尼拘律這麼說：
<br>　　「尊師們！這些<a onMouseover="note(this,79);">其他外道遊行者</a>會合後，住於以吵雜、高聲、大聲從事各種畜生論，即：國王論、……（中略）如是有無論等，是一種；而世尊在受用少聲、少吵雜、無人煙、對人靜寂的、適合靜坐禪修的<a onMouseover="note(this,142);">林野</a>、森林、荒地的邊地住處是另一種。」
<!53>
<br>　　當這麼說時，遊行者尼拘律對屋主結合這麼說：
<br>　　「真的，屋主！你應該知道，沙門喬達摩與誰共語呢？與誰議論呢？因誰而得到聰明慧呢？沙門喬達摩的<a onMouseover="local(this,1);">慧已被空屋破壞</a>，<a onMouseover="local(this,10);">獨處領域</a>的沙門喬達摩不適合交談，<a onMouseover="local(this,2);">他只親近邊邊處</a>，猶如名叫周邊繞行的獨眼牛只親近邊邊處。同樣的，沙門喬達摩的慧已被空屋破壞，獨處領域的沙門喬達摩不適合交談，他只親近邊邊處。來吧！屋主！如果沙門喬達摩來此眾中，我們只以一個問題就能打敗他，我想，我們能像[打倒]空瓶一樣打倒他。」
<!54>
<br>　　世尊以清淨、超越人的天耳界聽見屋主結合與遊行者尼拘律的這些對話。那時，世尊從耆闍崛山下來後，前往須摩揭陀池邊餵孔雀處。抵達後，在須摩揭陀池邊餵孔雀處<a onMouseover="note(this,385);">露天</a><a onMouseover="note(this,150);">經行</a>。遊行者尼拘律看見世尊在須摩揭陀池邊餵孔雀處露天經行。看見後，使自己的群眾靜止：
<br>　　「尊師們！小聲！尊師們！不要出聲！這位沙門喬達摩在須摩揭陀池邊餵孔雀處露天經行。{那}[這]位尊者是小聲的喜歡者、小聲的稱讚者，或許小聲的群眾被他發現後，他會想應該前往。如果沙門喬達摩來此眾中，我們要問他這個問題：『<a onMouseover="note(this,45);">大德</a>！什麼是世尊的法？依此，世尊調伏弟子，依此，被世尊調伏的弟子得到蘇息，自稱為<a onMouseover="local(this,18);">[他們的]志向</a>與<a onMouseover="note(this,446);">梵行的基礎</a>呢？』」當這麼說時，那些遊行者變得沈默了。
<br>苦行與嫌厭之論
<!55>
<br>　　那時，世尊去見遊行者尼拘律。那時，遊行者尼拘律對世尊這麼說：
<br>　　「大德！請世尊來！大德！歡迎世尊，大德！世尊離上次來這裡已很久了，大德！世尊請坐，這個座位已設置好了。」
<br>　　世尊在已設置好的座位坐下。遊行者尼拘律也取了另一個較低的座位，然後在一旁坐下。在一旁坐好後，世尊對遊行者尼拘律這麼說：
<br>　　「尼拘律！現在，在這裡聚集共坐談論的是什麼呢？談論中被中斷的是什麼呢？」
<br>　　當這麼說時，遊行者尼拘律對世尊這麼說：
<br>　　「大德！這裡，我們看見在須摩揭陀池邊餵孔雀處露天經行，看見後，這麼說：『如果沙門喬達摩來此眾中，我們要問他這個問題：「大德！什麼是世尊的法？依此，世尊調伏弟子，依此，被世尊調伏的弟子得到蘇息，自稱為[他們的]志向與梵行的基礎呢？」』大德！這是我們談論中被中斷的，這時世尊抵達。」
<!56>
<br>　　「尼拘律！你<a onMouseover="note(this,447);">以不同的見解</a>、<a onMouseover="note(this,448);">不同的信仰</a>、<a onMouseover="note(this,449);">不同的喜好</a>、<a onMouseover="note(this,450);">不同的修行</a>、<a onMouseover="note(this,451);">不同的師承</a>，這是難了知的：依此，我調伏弟子，依此，被我調伏的弟子得到蘇息，而自稱為[他們的]志向與梵行的基礎。來吧！尼拘律！請你問我關於自己師承<a onMouseover="local(this,3);">增上嫌厭</a>的問題：『大德！當存在怎樣時，有圓滿的<a onMouseover="local(this,4);">苦行與嫌厭</a>？怎樣是未圓滿？』」
<br>　　當這麼說時，那些遊行者以成為吵雜、高聲、大聲的：
<br>　　「實在不可思議啊，<a onMouseover="note(this,202);">先生</a>！實在<a onMouseover="note(this,206);">未曾有</a>啊，先生！沙門喬達摩的大神通力狀態、大威力狀態，確實是以擱置自己之論而邀請他人之論。」
<!57>
<br>　　那時，遊行者尼拘律使那些遊行者小聲後，對世尊這麼說：
<br>　　「大德！我們住於苦行與嫌厭之論、苦行與嫌厭之核心、苦行與嫌厭之執著，大德！當存在怎樣時，有圓滿的苦行與嫌厭？怎樣是未圓滿？」
<br>　　「尼拘律！這裡，他是苦行者、裸行者、<a onMouseover="local(this,11);">脫離正行者</a>、舔手者、<a onMouseover="local(this,5);">受邀不來者</a>、<a onMouseover="local(this,6);">受邀不住立者</a>，不受用帶來的、特別作的、招待的[食物]者，他不從瓶口取食，不從鍋口取食，不[從]門檻中間、棒杖中間、杵中間、正在吃的兩人、孕婦、授乳女、與男子生活者[取食]，不從撿拾收集的食物處、有狗現前處、蒼蠅群集處[取食]，不[吃]魚、肉，不飲榖酒、果酒、[發酵]酸粥，他[托鉢]一家[吃]一口、二家二口、……七家七口，他[每天]以一小碟[食物]維生、二小碟維生、……七小碟維生，一天吃一餐、二天吃一餐、……七天吃一餐，像這樣，半個月[吃一餐]，他住於致力於定期吃食物的實踐，他是食生菜者、食稗子者、食生米者、食大度拉米者、食蘇苔者、食米糠者、食飯汁者、食胡麻粉者、食茅草者、食牛糞者，他以森林的根與果實食物維生，以落下的果實為食物，他穿麻衣、麻的混織物、裹屍布、<a onMouseover="note(this,352);">糞掃衣</a>、低力刀樹[之樹皮]、羚羊皮、羊皮、茅草衣、樹皮衣、木片衣、頭髮編織衣、馬毛衣、貓頭鷹羽毛衣，他是拔髮鬚者、致力於拔髮鬚之實踐者、常站立者、拒絕座位者、蹲踞者、勤奮於蹲踞的實踐者、臥荊棘者，他睡荊棘睡墊、板床、堅硬地面，他是住<a onMouseover="note(this,385);">露地</a>者、隨處住者，他是吃腐壞食物者、致力於吃腐壞食物的實踐者，他是不喝飲料者、不喝飲料狀態的實踐者，他住於致力於黃昏前水浴三次的實踐者，尼拘律！你怎麼想：當存在這樣時，是圓滿的苦行與嫌厭？或未圓滿呢？」
<br>　　「大德！確實，當存在這樣時，是圓滿的苦行與嫌厭，非未圓滿。」
<br>　　「尼拘律！我說：這樣圓滿的苦行與嫌厭有許多種<a onMouseover="note(this,288);">小雜染</a>。」
<br>小雜染
<!58>
<br>　　「大德！但，世尊說：這樣圓滿的苦行與嫌厭有像怎樣的小雜染呢？」
<br>　　「尼拘律！這裡，苦行者<a onMouseover="note(this,57);">受持</a>苦行，他以該苦行而成為悅意的、<a onMouseover="local(this,12);">意向圓滿的</a>。尼拘律！凡<a onMouseover="local(this,7);">苦行者受持苦行</a>，他以該苦行而成為悅意的、意向圓滿的者，尼拘律！這是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者受持苦行，他以該苦行而稱讚自己，輕蔑他人。尼拘律！凡苦行者受持苦行，他以該苦行而稱讚自己，輕蔑他人者，尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者受持苦行，他以該苦行而陶醉、衝昏頭、來到放逸。尼拘律！凡苦行者受持苦行，他以該苦行而陶醉、衝昏頭、來到放逸者，尼拘律！這也是苦行者的小雜染。
<!59>
<br>　　再者，尼拘律！苦行者受持苦行，他以該苦行而使利養、恭敬、名聲生起，他以該利養、恭敬、名聲而成為悅意的、意向圓滿的。尼拘律！凡苦行者受持苦行，他以該苦行而使利養、恭敬、名聲生起，以該利養、恭敬、名聲而成為悅意的、意向圓滿的者，尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者受持苦行，他以該苦行而使利養、恭敬、名聲生起，他以該利養、恭敬、名聲而稱讚自己，輕蔑他人。尼拘律！凡苦行者受持苦行，他以該苦行而使利養、恭敬、名聲生起，以該利養、恭敬、名聲而稱讚自己，輕蔑他人者，尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者受持苦行，他以該苦行而使利養、恭敬、名聲生起，他以該利養、恭敬、名聲而陶醉、衝昏頭、來到放逸。尼拘律！凡苦行者受持苦行，他以該苦行而使利養、恭敬、名聲生起，以該利養、恭敬、名聲而陶醉、衝昏頭、來到放逸者，尼拘律！這也是苦行者的小雜染。
<!60>
<br>　　再者，尼拘律！苦行者對食物作出區分：『這對我是適合的，這對我是不適合的。』凡對他是不適合的者，他渴望地捨斷，但凡是適合的者，他被繫結地、昏頭地、有罪過地、不見<a onMouseover="note(this,293);">過患</a>地、無<a onMouseover="note(this,294);">出離</a>慧地食用。……（中略）尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者因利養、恭敬、名聲之欲求而受持苦行：『國王、國王的大臣、<a onMouseover="note(this,116);">剎帝利</a>們、<a onMouseover="note(this,17);">婆羅門</a>們、屋主們、<a onMouseover="note(this,79);">外道</a>們將恭敬我。』……（中略）尼拘律！這也是苦行者的小雜染。
<!61>
<br>　　再者，尼拘律！苦行者貶抑其他沙門、婆羅門：『這位活得多麼豐富，他吃一切，即：根種子、莖種子、節種子、自落種子、種子種子[為]第五，有著雷鳴般的牙齒鎚也被稱為沙門！』……（中略）尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者看見其他沙門、婆羅門在俗家中被恭敬、尊重、尊敬、崇敬。看見後，他這麼想：『在俗家中，他們恭敬、尊重、尊敬、崇敬這位過豐富生活者，但，在俗家中，他們不恭敬、不尊重、不尊敬、不崇敬過弊穢生活的我。』像這樣，他因俗家而生出嫉妒與羨慕。……（中略）尼拘律！這也是苦行者的小雜染。
<!62>
<br>　　再者，尼拘律！苦行者<a onMouseover="local(this,13);">坐在可看見處</a>。……（中略）尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者<a onMouseover="local(this,14);">使自己不讓人看見地</a>到俗家：『這是我的苦行，這是我的苦行。』……（中略）尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者作覆藏某事：當被問：『你接受這個嗎？』時，當他不接受時，說：『接受。』當他接受時，說『不接受。』像這樣，他是故意虛妄的言說者。……（中略）尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！當如來或如來的弟子教導法，當法門應該被贊同時，苦行者不贊同。……（中略）尼拘律！這也是苦行者的小雜染。
<!63>
<br>　　再者，尼拘律！苦行者是容易憤怒、怨恨者。尼拘律！凡苦行者是容易憤怒、怨恨者，尼拘律！這也是苦行者的小雜染。
<br>　　再者，尼拘律！苦行者是藏惡、欺瞞者。……（中略）是嫉妒、慳吝者。……（中略）是狡猾、偽詐者。……（中略）是有惡欲求，受惡欲求支配者。……（中略）是邪見者、具備<a onMouseover="local(this,8);">邊見者</a>。……（中略）。是固執己見、倔強、難棄捨者。尼拘律！凡苦行者是固執己見、倔強、難棄捨者，尼拘律！這也是苦行者的小雜染。
<br>　　尼拘律！你怎麼想：這些是苦行與嫌厭的小雜染，或非小雜染呢？」
<br>　　「大德！確實，這些是苦行與嫌厭的小雜染，非非小雜染。又，大德！這是可能的：這裡，某位苦行者會具備全部這些小雜染，何況說某一些。」
<br>清淨之外皮的獲得之說
<!64>
<br>　　「尼拘律！這裡，苦行者受持苦行，他不以該苦行而成為悅意的、意向圓滿的。尼拘律！凡苦行者受持苦行，他不以該苦行而成為悅意的、意向圓滿的者，這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者受持苦行，他不以該苦行而稱讚自己，不輕蔑他人。……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者受持苦行，他不以該苦行而陶醉、不衝昏頭、不來到放逸。……（中略）這樣，他在該處是清淨的。
<!65>
<br>　　再者，尼拘律！苦行者受持苦行，他不以該苦行而使利養、恭敬、名聲生起，他不以該利養、恭敬、名聲而成為悅意的、意向圓滿的。……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者受持苦行，他不以該苦行而使利養、恭敬、名聲生起，他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人。……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者受持苦行，他不以該苦行而使利養、恭敬、名聲生起，他不以該利養、恭敬、名聲而陶醉、不衝昏頭、不來到放逸。……（中略）這樣，他在該處是清淨的。
<!66>
<br>　　再者，尼拘律！苦行者不對食物作出區分：『這對我是適合的，這對我是不適合的。』凡對他是不適合的者，他不渴望地捨斷，但凡是適合的者，他不被繫結地、不昏頭地、無罪過地、見過患地、出離慧地食用。……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者不因利養、恭敬、名聲之欲求而受持苦行：『國王、國王的大臣、剎帝利們、婆羅門們、屋主們、外道們將恭敬我。』……（中略）這樣，他在該處是清淨的。
<!67>
<br>　　再者，尼拘律！苦行者不貶抑其他沙門、婆羅門：『這位活得多麼豐富，他吃一切，即：根種子、莖種子、節種子、自落種子、種子種子[為]第五，有著雷鳴般的牙齒鎚也被稱為沙門！』……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者看見其他沙門、婆羅門在俗家中被恭敬、尊重、尊敬、崇敬。看見後，他不這麼想：『在俗家中，他們恭敬、尊重、尊敬、崇敬這位過豐富生活者，但，在俗家中，他們不恭敬、不尊重、不尊敬、不崇敬過弊穢生活的我。』像這樣，他不因俗家而生出嫉妒與羨慕。……（中略）這樣，他在該處是清淨的。
<!68>
<br>　　再者，尼拘律！苦行者不坐在可看見處。……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者不使自己不讓人看見地到俗家：『這是我的苦行，這是我的苦行。』……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者不作覆藏某事：當被問：『你接受這個嗎？』時，當他不接受時，說：『不接受。』當他接受時，說『接受。』像這樣，他不是故意虛妄的言說者。……（中略）這樣，他在該處是清淨的。
<br>　　再者，尼拘律！當如來或如來的弟子教導法，當法門應該被贊同時，苦行者贊同。……（中略）這樣，他在該處是清淨的。
<!69>
<br>　　再者，尼拘律！苦行者是不容易憤怒、不怨恨者。尼拘律！凡苦行者是不容易憤怒、不怨恨者，這樣，他在該處是清淨的。
<br>　　再者，尼拘律！苦行者是不藏惡、不欺瞞者。……（中略）是不嫉妒、不慳吝者。……（中略）是不狡猾、不偽詐者。……（中略）是無惡欲求，不受惡欲求支配者。……（中略）是非邪見者、不具備邊見者。……（中略）。是不固執己見、不倔強、容易棄捨者。尼拘律！凡苦行者是不固執己見、不倔強、容易棄捨者，這樣，他在該處是清淨的。
<br>　　尼拘律！你怎麼想：當這些苦行與嫌厭存在這樣時，是清淨的，或不清淨的呢？」
<br>　　「大德！確實，當這些苦行與嫌厭存在這樣時，是清淨的，非不清淨的；是最高的獲得與<a onMouseover="local(this,9);">核心的獲得</a>。」
<br>　　「尼拘律！在這個範圍，苦行與嫌厭不是最高的獲得與核心的獲得，而是外皮的獲得。」
<br>清淨之皮材的獲得之說
<!70>
<br>　　「大德！什麼情形是苦行與嫌厭最高的獲得與核心的獲得？大德！請世尊讓我得到苦行與嫌厭的最高、得到核心，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　「尼拘律！這裡，苦行者有四種禁戒<a onMouseover="note(this,217);">自制</a>防護。尼拘律！苦行者怎樣有四種禁戒自制防護呢？尼拘律！這裡，苦行者不殺生、不勸導殺生、是非殺生的認可者；不<a onMouseover="note(this,104);">未給予而取</a>、不勸導未給予而取、是非未給予而取的認可者；不說虛妄、不勸導說虛妄、是非說虛妄的認可者；不<a onMouseover="local(this,15);">渴求感官快樂</a>、不勸導渴求感官快樂、是非渴求感官快樂的認可者，尼拘律！這樣，苦行者有四種禁戒自制防護。
<br>　　尼拘律！當苦行者有四種禁戒自制防護，那位以那樣苦行者持續而不還俗，他親近獨居的住處：林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆。他食畢，從施食處返回，坐下，盤腿後，挺直身體，<a onMouseover="note(this,529);">建立起面前的正念後</a>，捨斷對世間的<a onMouseover="note(this,435);">貪婪</a>，以離貪婪之心而住，<a onMouseover="note(this,469);">使心從貪婪中清淨</a>。捨斷惡意與瞋怒後，住於無瞋害心、對一切<a onMouseover="note(this,470);">活的生物</a>憐愍，使心從惡意與瞋怒中清淨。捨斷惛沈睡眠後，住於離惛沈睡眠、有<a onMouseover="note(this,504);">光明想</a>、正念、正知，使心從惛沈睡眠中清淨。捨斷掉舉後悔後，住於不掉舉、自身內心寂靜，使心從掉舉後悔中清淨。捨斷疑惑後，住於脫離疑惑、在善法上無疑，使心從疑惑中清淨。
<!71>
<br>　　他捨斷這些心的小雜染、慧的減弱之<a onMouseover="note(this,287);">五蓋</a>後，以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與<a onMouseover="note(this,228);">平靜</a>俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方。像這樣，上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
<br>　　尼拘律！你怎麼想：當苦行與嫌厭存在這樣時，是清淨的，或不清淨的呢？」
<br>　　「大德！確實，當苦行與嫌厭存在這樣時，是清淨的，非不清淨的；是最高的獲得與核心的獲得。」
<br>　　「尼拘律！在這個範圍，苦行與嫌厭不是最高的獲得與核心的獲得，而是皮材的獲得。」
<br>清淨之膚材的獲得之說
<!72>
<br>　　「大德！什麼情形是苦行與嫌厭最高的獲得與核心的獲得？大德！請世尊讓我得到苦行與嫌厭的最高、得到核心，那就好了！」
<br>　　「尼拘律！這裡，苦行者有四種禁戒自制防護。尼拘律！苦行者怎樣有四種禁戒自制防護呢？……（中略）尼拘律！當苦行者有四種禁戒自制防護，那位以那樣苦行者持續而不還俗，他親近獨居的住處、……（中略）他捨斷這些心的小雜染、慧的減弱之五蓋後，以與慈俱行之心遍滿一方後而住，……（中略）以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。他回憶起許多前世住處，即：一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、許多壞劫、許多成劫、許多<a onMouseover="note(this,403);">壞成劫</a>：『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』像這樣，他將回憶起許多前世住處<a onMouseover="note(this,500);">有這樣的行相與境遇</a>。
<br>　　尼拘律！你怎麼想：當苦行與嫌厭存在這樣時，是清淨的，或不清淨的呢？」
<br>　　「大德！確實，當苦行與嫌厭存在這樣時，是清淨的，非不清淨的；是最高的獲得與核心的獲得。」
<br>　　「尼拘律！在這個範圍，苦行與嫌厭不是最高的獲得與核心的獲得，而是<a onMouseover="note(this,357);">膚材</a>的獲得。」
<br>清淨之最高的獲得與核心的獲得之說
<!73>
<br>　　「大德！什麼情形是苦行與嫌厭最高的獲得與核心的獲得？大德！請世尊讓我得到苦行與嫌厭的最高、得到核心，那就好了！」
<br>　　「尼拘律！這裡，苦行者有四種禁戒自制防護。尼拘律！苦行者怎樣有四種禁戒自制防護呢？……（中略）尼拘律！當苦行者有四種禁戒自制防護，那位以那樣苦行者，他持續而不還俗，他親近獨居的住處、……（中略）他捨斷這些心的小雜染、慧的減弱之五蓋後，以與慈俱行之心遍滿一方後而住，……（中略）以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。他回憶起許多前世住處，即：一生、二生、三生、四生、五生、……（中略）像這樣，他將回憶起許多前世住處有這樣的行相與境遇。他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：『這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，他們以身體的崩解，死後往生到<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、地獄，或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，他們以身體的崩解，死後往生到<a onMouseover="note(this,112);">善趣</a>、天界。』像這樣，他以清淨、超越人眼的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉。
<br>　　尼拘律！你怎麼想：當苦行與嫌厭存在這樣時，是清淨的，或不清淨的呢？」
<br>　　「大德！確實，當苦行與嫌厭存在這樣時，是清淨的，非不清淨的；是最高的獲得與核心的獲得。」
<!74>
<br>　　「尼拘律！在這個範圍，苦行與嫌厭是最高的獲得與核心的獲得，尼拘律！像這樣，當你對我說：『大德！什麼是世尊的法？依此，世尊調伏弟子，依此，被世尊調伏的弟子得到蘇息，而自稱為[他們的]志向與梵行的基礎呢？』尼拘律！像這樣，這是更優勝、更妙勝之處，依此，我調伏弟子，依此，被我調伏的弟子得到蘇息，而自稱為[他們的]志向與梵行的基礎。」
<br>　　當這麼說時，那些遊行者成為吵雜、高聲、大聲的：
<br>　　「在這裡，我們與師父都<a onMouseover="local(this,16);">亡失了</a>，我們不了知像這樣更多、更優勝的[法]。」
<br>尼拘律的悲傷憂愁
<!75>
<br>　　當屋主結合了知：
<br>　　「現在，這些其他外道遊行者必然欲聽聞、傾耳世尊所說，備有了知心。」那時，對遊行者尼拘律這麼說：
<br>　　「尼拘律大德！像這樣，你對我說：『真的，屋主！你應該知道，沙門喬達摩與誰共語呢？與誰議論呢？因誰而得到聰明慧呢？沙門喬達摩的慧已被空屋破壞，獨處領域的沙門喬達摩不適合交談，他只親近邊邊處，猶如名叫周邊繞行的獨眼牛只親近邊邊處。同樣的，沙門喬達摩的慧已被空屋破壞，獨處領域的沙門喬達摩不適合交談，他只親近邊邊處。來吧！屋主！如果沙門喬達摩來此眾中，我們只以一個問題就能打敗他，我想，我們能像[打倒]空瓶一樣打倒他。』大德！這位世尊、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>已到達這裡，請你們作[證明]他是獨處領域、周邊繞行的獨眼牛，請你們只以一個問題打敗他，請你們像[打倒]空瓶一樣打倒他。」
<!76>
<br>　　當這麼說時，遊行者尼拘律變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對而坐。
<br>　　那時，世尊知道遊行者尼拘律變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對後，對遊行者尼拘律這麼說：
<br>　　「是真的嗎？尼拘律！你說了這些話嗎？」
<br>　　「是真的，大德！我那麼愚，那麼癡，那麼不善說了這些話。」
<br>　　「尼拘律！你怎麼想：你是否聽過遊行者的耆宿大老們；老師與老師的老師說：凡那些過去世的阿羅漢、遍正覺者，那些這樣善的世尊住於致力會合，以吵雜、高聲、大聲談論各種畜生論，即：國王論、盜賊論、……（中略）如是有無論等，猶如現在的你與[你的]師父，或者，那些這樣善的世尊受用少聲、少吵雜、無人煙、對人靜寂的、適合靜坐禪修的林野、森林、荒地的邊地住處，猶如現在的我呢？」
<br>　　「大德！我聽過遊行者的耆宿大老們；老師與老師的老師說：凡那些過去世的阿羅漢、遍正覺者，那些這樣善的世尊不住於致力會合，以吵雜、高聲、大聲談論各種畜生論，即：國王論、盜賊論、……（中略）如是有無論等，猶如現在的我，那些這樣善的世尊受用少聲、少吵雜、無人煙、對人靜寂的、適合靜坐禪修的林野、森林、荒地的邊地住處，猶如現在的世尊。」
<br>　　「尼拘律！[難道]有識、有念、老練的你不這樣想：『那已覺的世尊為覺而教導法；那已調御的世尊為調御而教導法；那寂靜的世尊為止(舍摩他)而教導法；那已度脫的世尊為度脫而教導法；那已<a onMouseover="note(this,72);">般涅槃</a>的世尊為般涅槃而教導法。』嗎？」
<br>梵行終結之現證
<!77>
<br>　　當這麼說時，遊行者尼拘對世尊這麼說：
<br>　　「大德！我犯了過錯，如愚者、如愚昧者、如不善者：我這麼說世尊，大德！為了未來的<a onMouseover="note(this,217);">自制</a>，請世尊原諒我那樣的罪過為罪過。」
<br>　　「尼拘律！你確實犯了過錯，如愚者、如愚昧者、如不善者：你這麼說我。但，尼拘律！由於你對罪過見到是罪過後如法懺悔，我們原諒你。尼拘律！凡對罪過見到是罪過後如法懺悔者，未來做到自制，在聖者之律中，這是增長。但，尼拘律！我這麼說：『令有智的、不狡詐、不誑偽、正直之類的男子來，我教誡[他]，我教導[他]法，當他依所教誡的實行七年時，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中<a onMouseover="note(this,66);">進入後住於</a>那<a onMouseover="note(this,41);">善男子</a>之所以從在家而正確地出家，<a onMouseover="note(this,48);">成為非家生活</a>的梵行無上目標。尼拘律！別說七年，令有智的、不狡詐、不誑偽、正直之類的男子來，我訓誡[他]、我教導[他]法，當他依所教誡的實行六年時，以證智自作證後，在當生中進入後住於那善男子之所以從在家而正確地出家，成為非家生活的梵行無上目標。五年……四年……三年……二年……一年……尼拘律！別說一年，令有智的、不狡詐、不誑偽、正直之類的男子來，我教誡[他]，我教導[他]法，當他依所教誡的實行七個月時，以證智自作證後，在當生中進入後住於那善男子之所以從在家而正確地出家，成為非家生活的梵行無上目標。尼拘律！別說七個月，……六個月……五個月……四個月……三個月……二個月……一個月……半個月……別說半個月，令有智的、不狡詐、不誑偽、正直之類的男子來，我教誡[他]，我教導[他]法，當他依所教誡的實行七天時，以證智自作證後，在當生中進入後住於那善男子之所以從在家而正確地出家，成為非家生活的梵行無上目標。
<br>遊行者們的悲傷憂愁
<!78>
<br>　　但，尼拘律！你們可能會這麼想：『沙門喬達摩欲求我們的徒弟而這麼這說。』但，尼拘律！不應該這樣認為。凡為你們的<a onMouseover="note(this,100);">老師</a>者，讓他仍是你們的老師。又，尼拘律！你們可能會這麼想：『沙門喬達摩欲斷絕我們的<a onMouseover="local(this,17);">說戒</a>而這麼這說。』但，尼拘律！不應該這樣認為。凡為你們的說戒者，讓它仍是你們的說戒。又，尼拘律！你們可能會這麼想：『沙門喬達摩欲斷絕我們生活的維持而這麼這說。』但，尼拘律！不應該這樣認為。凡為你們生活的維持者，讓它仍是你們生活的維持。又，尼拘律！你們可能會這麼想：『凡我們的不善法，連同被賦予不善之名的老師，沙門喬達摩在那些上欲成為建立者而這麼這說。』但，尼拘律！不應該這樣認為。讓你們的那些不善法，連同被賦予不善之名的老師都仍存在。又，尼拘律！你們可能會這麼想：『凡我們的善法，連同被賦予善名的老師，沙門喬達摩欲令使那些遠離而這麼這說。』但，尼拘律！不應該這樣認為。讓你們的那些善法，連同被賦予善名的老師都仍存在。尼拘律！像這樣，我既不欲求徒弟而這麼這說，也不欲斷絕說戒而這麼這說，也不欲斷絕生活的維持而這麼這說，凡你們的不善法，連同被賦予不善之名的老師，在那些上我也不欲成為建立者而這麼這說，凡你們的善法，連同被賦予善名的老師，我也不欲令使那些遠離而這麼這說，尼拘律！有未捨斷的不善法，是污染的、再有的、不幸的、苦報的、未來被生老死的，我為那些的捨斷而教導法，你們依之實行，污染的法將被捨斷，能清淨的法將增長，以證智自作證後，你們將在當生中進入後住於圓滿慧的擴展狀態。」
<!79>
<br>　　當這麼說時，那些遊行者變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對而坐，因為他[們]被魔纏心。
<br>　　那時，世尊這麼想：
<br>　　「全部這些愚鈍男子都被波旬所觸，在那裡，確實沒有一個人將這麼想：『來吧！讓無智的我們到沙門喬達摩梵行處，七天將作什麼？』」
<br>　　那時，世尊在烏頓玻利額遊行者園林作獅子吼後，騰空後出現在耆闍崛山。屋主結合在那時也進入王舍城。
<br>　　烏頓玻利額經第二終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.25/(2) Udumbarikasuttaṃ
<br>Nigrodhaparibbājakavatthu
<br>　　 49. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Tena kho pana samayena nigrodho paribbājako udumbarikāya paribbājakārāme paṭivasati mahatiyā paribbājakaparisāya saddhiṃ tiṃsamattehi paribbājakasatehi. Atha kho sandhāno gahapati divā divassa rājagahā nikkhami bhagavantaṃ dassanāya. Atha kho sandhānassa gahapatissa etadahosi– “akālo kho bhagavantaṃ dassanāya. Paṭisallīno bhagavā. Manobhāvanīyānampi bhikkhūnaṃ asamayo dassanāya. Paṭisallīnā manobhāvanīyā bhikkhū. Yaṃnūnāhaṃ yena udumbarikāya paribbājakārāmo, yena nigrodho paribbājako tenupasaṅkameyyan”ti. Atha kho sandhāno gahapati yena udumbarikāya paribbājakārāmo, tenupasaṅkami. 
<br>　　 50. Tena kho pana samayena nigrodho paribbājako mahatiyā paribbājakaparisāya saddhiṃ nisinno hoti unnādiniyā uccāsaddamahāsaddāya anekavihitaṃ tiracchānakathaṃ kathentiyā. Seyyathidaṃ– rājakathaṃ corakathaṃ mahāmattakathaṃ senākathaṃ bhayakathaṃ yuddhakathaṃ annakathaṃ pānakathaṃ vatthakathaṃ sayanakathaṃ mālākathaṃ gandhakathaṃ ñātikathaṃ yānakathaṃ gāmakathaṃ nigamakathaṃ nagarakathaṃ janapadakathaṃ itthikathaṃ sūrakathaṃ visikhākathaṃ kumbhaṭṭhānakathaṃ pubbapetakathaṃ nānattakathaṃ lokakkhāyikaṃ samuddakkhāyikaṃ itibhavābhavakathaṃ iti vā. 
<br>　　 51. Addasā kho nigrodho paribbājako sandhānaṃ gahapatiṃ dūratova āgacchantaṃ. Disvā sakaṃ parisaṃ saṇṭhāpesi– “appasaddā bhonto hontu, mā bhonto saddamakattha. Ayaṃ samaṇassa gotamassa sāvako āgacchati sandhāno gahapati. Yāvatā kho pana samaṇassa gotamassa sāvakā gihī odātavasanā rājagahe paṭivasanti, ayaṃ tesaṃ aññataro sandhāno gahapati. Appasaddakāmā kho panete āyasmanto appasaddavinītā appasaddassa vaṇṇavādino. Appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyyā”ti. Evaṃ vutte te paribbājakā tuṇhī ahesuṃ. 
<br>　　 52. Atha kho sandhāno gahapati yena nigrodho paribbājako tenupasaṅkami, upasaṅkamitvā nigrodhena paribbājakena saddhiṃ sammodi. Sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho sandhāno gahapati nigrodhaṃ paribbājakaṃ etadavoca– “aññathā kho ime bhonto aññatitthiyā paribbājakā saṅgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṃ tiracchānakathaṃ anuyuttā viharanti. Seyyathidaṃ– rājakathaṃ …pe… itibhavābhavakathaṃ iti vā. Aññathā kho pana so bhagavā araññavanapatthāni pantāni senāsanāni paṭisevati appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppānī”ti. 
<br>　　 53. Evaṃ vutte nigrodho paribbājako sandhānaṃ gahapatiṃ etadavoca– “yagghe gahapati, jāneyyāsi, kena samaṇo gotamo saddhiṃ sallapati, kena sākacchaṃ samāpajjati, kena paññāveyyattiyaṃ samāpajjati? Suññāgārahatā samaṇassa gotamassa paññā aparisāvacaro samaṇo gotamo nālaṃ sallāpāya. So antamantāneva sevati. Seyyathāpi nāma gokāṇā pariyantacārinī antamantāneva sevati. Evameva suññāgārahatā samaṇassa gotamassa paññā; aparisāvacaro samaṇo gotamo; nālaṃ sallāpāya. So antamantāneva sevati. Iṅgha, gahapati, samaṇo gotamo imaṃ parisaṃ āgaccheyya, ekapañheneva naṃ saṃsādeyyāma, tucchakumbhīva naṃ maññe orodheyyāmā”ti. 
<br>　　 54. Assosi kho bhagavā dibbāya sotadhātuyā visuddhāya atikkantamānusikāya sandhānassa gahapatissa nigrodhena paribbājakena saddhiṃ imaṃ kathāsallāpaṃ. Atha kho bhagavā gijjhakūṭā pabbatā orohitvā yena sumāgadhāya tīre moranivāpo tenupasaṅkami; upasaṅkamitvā sumāgadhāya tīre moranivāpe abbhokāse caṅkami. Addasā kho nigrodho paribbājako bhagavantaṃ sumāgadhāya tīre moranivāpe abbhokāse caṅkamantaṃ. Disvāna sakaṃ parisaṃ saṇṭhāpesi – “appasaddā bhonto hontu, mā bhonto saddamakattha, ayaṃ samaṇo gotamo sumāgadhāya tīre moranivāpe abbhokāse caṅkamati. Appasaddakāmo kho pana so āyasmā, appasaddassa vaṇṇavādī. Appeva nāma appasaddaṃ parisaṃ viditvā upasaṅkamitabbaṃ maññeyya. Sace samaṇo gotamo imaṃ parisaṃ āgaccheyya, imaṃ taṃ pañhaṃ puccheyyāma– ‘ko nāma so, bhante, bhagavato dhammo, yena bhagavā sāvake vineti, yena bhagavatā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyan’ti? Evaṃ vutte te paribbājakā tuṇhī ahesuṃ.
<br>Tapojigucchāvādo
<br>　　 55. Atha kho bhagavā yena nigrodho paribbājako tenupasaṅkami. Atha kho nigrodho paribbājako bhagavantaṃ etadavoca – “etu kho, bhante, bhagavā, svāgataṃ, bhante, bhagavato. Cirassaṃ kho, bhante, bhagavā imaṃ pariyāyamakāsi yadidaṃ idhāgamanāya. Nisīdatu, bhante, bhagavā, idamāsanaṃ paññattan”ti. Nisīdi bhagavā paññatte āsane. Nigrodhopi kho paribbājako aññataraṃ nīcāsanaṃ gahetvā ekamantaṃ nisīdi. Ekamantaṃ nisinnaṃ kho nigrodhaṃ paribbājakaṃ bhagavā etadavoca– “kāya nuttha, nigrodha, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā”ti? Evaṃ vutte, nigrodho paribbājako bhagavantaṃ etadavoca, “idha mayaṃ, bhante, addasāma bhagavantaṃ sumāgadhāya tīre moranivāpe abbhokāse caṅkamantaṃ, disvāna evaṃ avocumhā– ‘sace samaṇo gotamo imaṃ parisaṃ āgaccheyya, imaṃ taṃ pañhaṃ puccheyyāma– ko nāma so, bhante, bhagavato dhammo, yena bhagavā sāvake vineti, yena bhagavatā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyan’ti? Ayaṃ kho no, bhante, antarākathā vippakatā; atha bhagavā anuppatto”ti. 
<br>　　 56. “Dujjānaṃ kho etaṃ, nigrodha, tayā aññadiṭṭhikena aññakhantikena aññarucikena aññatrāyogena aññatrācariyakena, yenāhaṃ sāvake vinemi yena mayā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyaṃ. Iṅgha tvaṃ maṃ, nigrodha, sake ācariyake adhijegucche pañhaṃ puccha– ‘kathaṃ santā nu kho, bhante, tapojigucchā paripuṇṇā hoti, kathaṃ aparipuṇṇā’ti? Evaṃ vutte te paribbājakā unnādino uccāsaddamahāsaddā ahesuṃ– “acchariyaṃ vata bho, abbhutaṃ vata bho, samaṇassa gotamassa mahiddhikatā mahānubhāvatā, yatra hi nāma sakavādaṃ ṭhapessati, paravādena pavāressatī”ti. 
<br>　　 57. Atha kho nigrodho paribbājako te paribbājake appasadde katvā bhagavantaṃ etadavoca– “mayaṃ kho, bhante, tapojigucchāvādā tapojigucchāsārā tapojigucchā-allīnā viharāma Kathaṃ santā nu kho, bhante, tapojigucchā paripuṇṇā hoti, kathaṃ aparipuṇṇā”ti? 
<br>　　 “Idha, nigrodha, tapassī acelako hoti muttācāro, hatthāpalekhano, na ehibhaddantiko, na tiṭṭhabhaddantiko, nābhihaṭaṃ na uddissakataṃ, na nimantanaṃ sādiyati, so na kumbhimukhā paṭiggaṇhāti, na kaḷopimukhā paṭiggaṇhāti, na eḷakamantaraṃ, na daṇḍamantaraṃ, na musalamantaraṃ, na dvinnaṃ bhuñjamānānaṃ, na gabbhiniyā, na pāyamānāya, na purisantaragatāya, na saṅkittīsu, na yattha sā upaṭṭhito hoti, na yattha makkhikā saṇḍasaṇḍacārinī, na macchaṃ, na maṃsaṃ, na suraṃ, na merayaṃ, na thusodakaṃ pivati, so ekāgāriko vā hoti ekālopiko, dvāgāriko vā hoti dvālopiko, sattāgāriko vā hoti sattālopiko, ekissāpi dattiyā yāpeti, dvīhipi dattīhi yāpeti, sattahipi dattīhi yāpeti; ekāhikampi āhāraṃ āhāreti, dvīhikampi āhāraṃ āhāreti, sattāhikampi āhāraṃ āhāreti, iti evarūpaṃ addhamāsikampi pariyāyabhattabhojanānuyogamanuyutto viharati. So sākabhakkho vā hoti, sāmākabhakkho vā hoti, nīvārabhakkho vā hoti, daddulabhakkho vā hoti, haṭabhakkho vā hoti, kaṇabhakkho vā hoti, ācāmabhakkho vā hoti, piññākabhakkho vā hoti, tiṇabhakkho vā hoti, gomayabhakkho vā hoti; vanamūlaphalāhāro yāpeti pavattaphalabhojī. So sāṇānipi dhāreti masāṇānipi dhāreti, chavadussānipi dhāreti, paṃsukūlānipi dhāreti, tirīṭānipi dhāreti, ajinampi dhāreti, ajinakkhipampi dhāreti, kusacīrampi dhāreti, vākacīrampi dhāreti, phalakacīrampi dhāreti, kesakambalampi dhāreti, vāḷakambalampi dhāreti, ulūkapakkhampi dhāreti, kesamassulocakopi hoti kesamassulocanānuyogamanuyutto ubbhaṭṭhakopi hoti āsanapaṭikkhitto, ukkuṭikopi hoti ukkuṭikappadhānamanuyutto, kaṇṭakāpassayikopi hoti kaṇṭakāpassaye seyyaṃ kappeti, phalakaseyyampi kappeti, thaṇḍilaseyyampi kappeti, ekapassayikopi hoti rajojalladharo, abbhokāsikopi hoti yathāsanthatiko, vekaṭikopi hoti vikaṭabhojanānuyogamanuyutto, apānakopi hoti apānakattamanuyutto, sāyatatiyakampi udakorohanānuyogamanuyutto viharati. Taṃ kiṃ maññasi, nigrodha, yadi evaṃ sante tapojigucchā paripuṇṇā vā hoti aparipuṇṇā vā”ti? “Addhā kho, bhante, evaṃ sante tapojigucchā paripuṇṇā hoti, no aparipuṇṇā”ti. “Evaṃ paripuṇṇāyapi kho ahaṃ, nigrodha, tapojigucchāya anekavihite upakkilese vadāmī”ti.
<br>Upakkileso
<br>　　 58. “Yathā kathaṃ pana, bhante, bhagavā evaṃ paripuṇṇāya tapojigucchāya anekavihite upakkilese vadatī”ti? “Idha, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attamano hoti paripuṇṇasaṅkappo. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attamano hoti paripuṇṇasaṅkappo. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attānukkaṃseti paraṃ vambheti. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā attānukkaṃseti paraṃ vambheti. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā majjati mucchati pamādamāpajjati. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā majjati mucchati pamādamāpajjati. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 59. “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attamano hoti paripuṇṇasaṅkappo. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attamano hoti paripuṇṇasaṅkappo. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attānukkaṃseti paraṃ vambheti. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena attānukkaṃseti paraṃ vambheti. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena majjati mucchati pamādamāpajjati. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena majjati mucchati pamādamāpajjati. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 60. “Puna caparaṃ, nigrodha, tapassī bhojanesu vodāsaṃ āpajjati– ‘idaṃ me khamati, idaṃ me nakkhamatī’ti. So yañca khvassa nakkhamati, taṃ sāpekkho pajahati. Yaṃ panassa khamati, taṃ gadhito mucchito ajjhāpanno anādīnavadassāvī anissaraṇapañño paribhuñjati …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati lābhasakkārasilokanikantihetu– ‘sakkarissanti maṃ rājāno rājamahāmattā khattiyā brāhmaṇā gahapatikā titthiyā’ti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 61. “Puna caparaṃ, nigrodha, tapassī aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā apasādetā hoti– ‘kiṃ panāyaṃ sambahulājīvo sabbaṃ saṃbhakkheti. Seyyathidaṃ– mūlabījaṃ khandhabījaṃ phaḷubījaṃ aggabījaṃ bījabījameva pañcamaṃ, asanivicakkaṃ dantakūṭaṃ, samaṇappavādenā’ti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī passati aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā kulesu sakkariyamānaṃ garukariyamānaṃ māniyamānaṃ pūjiyamānaṃ. Disvā tassa evaṃ hoti– ‘imañhi nāma sambahulājīvaṃ kulesu sakkaronti garuṃ karonti mānenti pūjenti. Maṃ pana tapassiṃ lūkhājīviṃ kulesu na sakkaronti na garuṃ karonti na mānenti na pūjentī’ti, iti so issāmacchariyaṃ kulesu uppādetā hoti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 62. “Puna caparaṃ, nigrodha, tapassī āpāthakanisādī hoti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī attānaṃ adassayamāno kulesu carati– ‘idampi me tapasmiṃ idampi me tapasmin’ti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī kiñcideva paṭicchannaṃ sevati. So ‘khamati te idan’ti puṭṭho samāno akkhamamānaṃ āha– ‘khamatī’ti. Khamamānaṃ āha– ‘nakkhamatī’ti. Iti so sampajānamusā bhāsitā hoti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tathāgatassa vā tathāgatasāvakassa vā dhammaṃ desentassa santaṃyeva pariyāyaṃ anuññeyyaṃ nānujānāti …pe… ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 63. “Puna caparaṃ, nigrodha, tapassī kodhano hoti upanāhī. Yampi, nigrodha, tapassī kodhano hoti upanāhī. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī makkhī hoti paḷāsī …pe… issukī hoti maccharī… saṭho hoti māyāvī… thaddho hoti atimānī… pāpiccho hoti pāpikānaṃ icchānaṃ vasaṃ gato… micchādiṭṭhiko hoti antaggāhikāya diṭṭhiyā samannāgato… sandiṭṭhiparāmāsī hoti ādhānaggāhī duppaṭinissaggī. Yampi, nigrodha, tapassī sandiṭṭhiparāmāsī hoti ādhānaggāhī duppaṭinissaggī. Ayampi kho, nigrodha, tapassino upakkileso hoti. 
<br>　　 “Taṃ kiṃ maññasi, nigrodha, yadime tapojigucchā upakkilesā vā anupakkilesā vā”ti? “Addhā kho ime, bhante, tapojigucchā upakkilesā, no anupakkilesā. Ṭhānaṃ kho panetaṃ, bhante, vijjati yaṃ idhekacco tapassī sabbeheva imehi upakkilesehi samannāgato assa; ko pana vādo aññataraññatarenā”ti.
<br>Parisuddhapapaṭikappattakathā
<br>　　 64. “Idha, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na attamano hoti na paripuṇṇasaṅkappo. Yampi, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na attamano hoti na paripuṇṇasaṅkappo. Evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na attānukkaṃseti na paraṃ vambheti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā na majjati na mucchati na pamādamāpajjati …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 65. “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena na attamano hoti na paripuṇṇasaṅkappo …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena na attānukkaṃseti na paraṃ vambheti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tapaṃ samādiyati, so tena tapasā lābhasakkārasilokaṃ abhinibbatteti, so tena lābhasakkārasilokena na majjati na mucchati na pamādamāpajjati …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 66. “Puna caparaṃ, nigrodha, tapassī bhojanesu na vodāsaṃ āpajjati– ‘idaṃ me khamati, idaṃ me nakkhamatī’ti. So yañca khvassa nakkhamati, taṃ anapekkho pajahati. Yaṃ panassa khamati taṃ agadhito amucchito anajjhāpanno ādīnavadassāvī nissaraṇapañño paribhuñjati …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī na tapaṃ samādiyati lābhasakkārasilokanikantihetu– ‘sakkarissanti maṃ rājāno rājamahāmattā khattiyā brāhmaṇā gahapatikā titthiyā’ti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 67. “Puna caparaṃ, nigrodha, tapassī aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā nāpasādetā hoti– ‘kiṃ panāyaṃ sambahulājīvo sabbaṃ saṃbhakkheti. Seyyathidaṃ– mūlabījaṃ khandhabījaṃ phaḷubījaṃ aggabījaṃ bījabījameva pañcamaṃ, asanivicakkaṃ dantakūṭaṃ, samaṇappavādenā’ti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī passati aññataraṃ samaṇaṃ vā brāhmaṇaṃ vā kulesu sakkariyamānaṃ garu kariyamānaṃ māniyamānaṃ pūjiyamānaṃ. Disvā tassa na evaṃ hoti– ‘imañhi nāma sambahulājīvaṃ kulesu sakkaronti garuṃ karonti mānenti pūjenti. Maṃ pana tapassiṃ lūkhājīviṃ kulesu na sakkaronti na garuṃ karonti na mānenti na pūjentī’ti, iti so issāmacchariyaṃ kulesu nuppādetā hoti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 68. “Puna caparaṃ, nigrodha, tapassī na āpāthakanisādī hoti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī na attānaṃ adassayamāno kulesu carati– ‘idampi me tapasmiṃ, idampi me tapasmin’ti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī na kañcideva paṭicchannaṃ sevati, so– ‘khamati te idan’ti puṭṭho samāno akkhamamānaṃ āha– ‘nakkhamatī’ti. Khamamānaṃ āha– ‘khamatī’ti. Iti so sampajānamusā na bhāsitā hoti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī tathāgatassa vā tathāgatasāvakassa vā dhammaṃ desentassa santaṃyeva pariyāyaṃ anuññeyyaṃ anujānāti …pe… evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 69. “Puna caparaṃ, nigrodha, tapassī akkodhano hoti anupanāhī. Yampi, nigrodha, tapassī akkodhano hoti anupanāhī evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Puna caparaṃ, nigrodha, tapassī amakkhī hoti apaḷāsī …pe… anissukī hoti amaccharī… asaṭho hoti amāyāvī… atthaddho hoti anatimānī… na pāpiccho hoti na pāpikānaṃ icchānaṃ vasaṃ gato… na micchādiṭṭhiko hoti na antaggāhikāya diṭṭhiyā samannāgato… na sandiṭṭhiparāmāsī hoti na ādhānaggāhī suppaṭinissaggī. Yampi, nigrodha, tapassī na sandiṭṭhiparāmāsī hoti na ādhānaggāhī suppaṭinissaggī. Evaṃ so tasmiṃ ṭhāne parisuddho hoti. 
<br>　　 “Taṃ kiṃ maññasi, nigrodha, yadi evaṃ sante tapojigucchā parisuddhā vā hoti aparisuddhā vā”ti? “Addhā kho, bhante, evaṃ sante tapojigucchā parisuddhā hoti no aparisuddhā, aggappattā ca sārappattā cā”ti. “Na kho, nigrodha, ettāvatā tapojigucchā aggappattā ca hoti sārappattā ca; api ca kho papaṭikappattā hotī”ti.
<br>Parisuddhatacappattakathā
<br>　　 70. “Kittāvatā pana, bhante, tapojigucchā aggappattā ca hoti sārappattā ca? Sādhu me, bhante, bhagavā tapojigucchāya aggaññeva pāpetu, sāraññeva pāpetū”ti. “Idha, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti. Kathañca, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti? Idha, nigrodha, tapassī na pāṇaṃ atipāteti, na pāṇaṃ atipātayati, na pāṇamatipātayato samanuñño hoti Na adinnaṃ ādiyati, na adinnaṃ ādiyāpeti, na adinnaṃ ādiyato samanuñño hoti. Na musā bhaṇati, na musā bhaṇāpeti, na musā bhaṇato samanuñño hoti. Na bhāvitamāsīsati, na bhāvitamāsīsāpeti, na bhāvitamāsīsato samanuñño hoti. Evaṃ kho, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti. 
<br>　　 “Yato kho, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti, aduṃ cassa hoti tapassitāya. So abhiharati no hīnāyāvattati. So vivittaṃ senāsanaṃ bhajati araññaṃ rukkhamūlaṃ pabbataṃ kandaraṃ giriguhaṃ susānaṃ vanapatthaṃ abbhokāsaṃ palālapuñjaṃ. So pacchābhattaṃ piṇḍapātappaṭikkanto nisīdati pallaṅkaṃ ābhujitvā ujuṃ kāyaṃ paṇidhāya parimukhaṃ satiṃ upaṭṭhapetvā. So abhijjhaṃ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṃ parisodheti. Byāpādappadosaṃ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādappadosā cittaṃ parisodheti. Thinamiddhaṃ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṃ parisodheti. Uddhaccakukkuccaṃ pahāya anuddhato viharati ajjhattaṃ vūpasantacitto, uddhaccakukkuccā cittaṃ parisodheti. Vicikicchaṃ pahāya tiṇṇavicikiccho viharati akathaṃkathī kusalesu dhammesu, vicikicchāya cittaṃ parisodheti. 
<br>　　 71. “So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. Tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. Karuṇāsahagatena cetasā …pe… muditāsahagatena cetasā …pe… upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. Tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. 
<br>　　 “Taṃ kiṃ maññasi, nigrodha. Yadi evaṃ sante tapojigucchā parisuddhā vā hoti aparisuddhā vā”ti? “Addhā kho, bhante, evaṃ sante tapojigucchā parisuddhā hoti no aparisuddhā, aggappattā ca sārappattā cā”ti. “Na kho, nigrodha, ettāvatā tapojigucchā aggappattā ca hoti sārappattā ca; api ca kho tacappattā hotī”ti.
<br>Parisuddhaphegguppattakathā
<br>　　 72. “Kittāvatā pana, bhante, tapojigucchā aggappattā ca hoti sārappattā ca? Sādhu me, bhante, bhagavā tapojigucchāya aggaññeva pāpetu, sāraññeva pāpetū”ti. “Idha, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti. Kathañca, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti …pe… yato kho, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti, aduṃ cassa hoti tapassitāya. So abhiharati no hīnāyāvattati. So vivittaṃ senāsanaṃ bhajati …pe… so ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā …pe… karuṇāsahagatena cetasā …pe… muditāsahagatena cetasā …pe… upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. So anekavihitaṃ pubbenivāsaṃ anussarati seyyathidaṃ– ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe– ‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ, tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. 
<br>　　 “Taṃ kiṃ maññasi, nigrodha, yadi evaṃ sante tapojigucchā parisuddhā vā hoti aparisuddhā vā”ti? “Addhā kho, bhante, evaṃ sante tapojigucchā parisuddhā hoti, no aparisuddhā, aggappattā ca sārappattā cā”ti. “Na kho, nigrodha, ettāvatā tapojigucchā aggappattā ca hoti sārappattā ca; api ca kho phegguppattā hotī”ti.
<br>Parisuddha-aggappattasārappattakathā
<br>　　 73. “Kittāvatā pana, bhante, tapojigucchā aggappattā ca hoti sārappattā ca? Sādhu me, bhante, bhagavā tapojigucchāya aggaññeva pāpetu, sāraññeva pāpetū”ti. “Idha, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti. Kathañca, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti …pe… yato kho, nigrodha, tapassī cātuyāmasaṃvarasaṃvuto hoti, aduṃ cassa hoti tapassitāya. So abhiharati no hīnāyāvattati. So vivittaṃ senāsanaṃ bhajati …pe… so ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe mettāsahagatena cetasā …pe… upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. So anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ– ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo …pe… iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. So dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate, yathākammūpage satte pajānāti– ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā. Te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā. Ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā. Te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate, yathākammūpage satte pajānāti. 
<br>　　 “Taṃ kiṃ maññasi, nigrodha, yadi evaṃ sante tapojigucchā parisuddhā vā hoti aparisuddhā vā”ti? “Addhā kho, bhante, evaṃ sante tapojigucchā parisuddhā hoti no aparisuddhā, aggappattā ca sārappattā cā”ti. 
<br>　　 74. “Ettāvatā kho, nigrodha, tapojigucchā aggappattā ca hoti sārappattā ca. Iti kho, nigrodha, yaṃ maṃ tvaṃ avacāsi– ‘ko nāma so, bhante, bhagavato dhammo, yena bhagavā sāvake vineti, yena bhagavatā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyan’ti. Iti kho taṃ, nigrodha, ṭhānaṃ uttaritarañca paṇītatarañca, yenāhaṃ sāvake vinemi, yena mayā sāvakā vinītā assāsappattā paṭijānanti ajjhāsayaṃ ādibrahmacariyan”ti. 
<br>　　 Evaṃ vutte, te paribbājakā unnādino uccāsaddamahāsaddā ahesuṃ– “ettha mayaṃ anassāma sācariyakā, na mayaṃ ito bhiyyo uttaritaraṃ pajānāmā”ti.
<br>Nigrodhassa pajjhāyanaṃ
<br>　　 75. Yadā aññāsi sandhāno gahapati– “aññadatthu kho dānime aññatitthiyā paribbājakā bhagavato bhāsitaṃ sussūsanti, sotaṃ odahanti, aññācittaṃ upaṭṭhāpentī”ti. Atha nigrodhaṃ paribbājakaṃ etadavoca “iti kho, bhante nigrodha, yaṃ maṃ tvaṃ avacāsi– ‘yagghe, gahapati, jāneyyāsi, kena samaṇo gotamo saddhiṃ sallapati, kena sākacchaṃ samāpajjati, kena paññāveyyattiyaṃ samāpajjati, suññāgārahatā samaṇassa gotamassa paññā, aparisāvacaro samaṇo gotamo nālaṃ sallāpāya, so antamantāneva sevati; seyyathāpi nāma gokāṇā pariyantacārinī antamantāneva sevati. Evameva suññāgārahatā samaṇassa gotamassa paññā, aparisāvacaro samaṇo gotamo nālaṃ sallāpāya; so antamantāneva sevati; iṅgha, gahapati, samaṇo gotamo imaṃ parisaṃ āgaccheyya, ekapañheneva naṃ saṃsādeyyāma, tucchakumbhīva naṃ maññe orodheyyāmā’ti. Ayaṃ kho so, bhante, bhagavā arahaṃ sammāsambuddho idhānuppatto, aparisāvacaraṃ pana naṃ karotha, gokāṇaṃ pariyantacāriniṃ karotha, ekapañheneva naṃ saṃsādetha, tucchakumbhīva naṃ orodhethā”ti. Evaṃ vutte, nigrodho paribbājako tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdi. 
<br>　　 76. Atha kho bhagavā nigrodhaṃ paribbājakaṃ tuṇhībhūtaṃ maṅkubhūtaṃ pattakkhandhaṃ adhomukhaṃ pajjhāyantaṃ appaṭibhānaṃ viditvā nigrodhaṃ paribbājakaṃ etadavoca– “saccaṃ kira, nigrodha, bhāsitā te esā vācā”ti? “Saccaṃ bhante, bhāsitā me esā vācā, yathābālena yathāmūḷhena yathā-akusalenā”ti. “Taṃ kiṃ maññasi, nigrodha. Kinti te sutaṃ paribbājakānaṃ vuḍḍhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ‘ye te ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, evaṃ su te bhagavanto saṃgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṃ tiracchānakathaṃ anuyuttā viharanti. Seyyathidaṃ– rājakathaṃ corakathaṃ …pe… itibhavābhavakathaṃ iti vā. Seyyathāpi tvaṃ etarahi sācariyako. Udāhu, evaṃ su te bhagavanto araññavanapatthāni pantāni senāsanāni paṭisevanti appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni, seyyathāpāhaṃ etarahī’ti. 
<br>　　 “Sutaṃ metaṃ, bhante. Paribbājakānaṃ vuḍḍhānaṃ mahallakānaṃ ācariyapācariyānaṃ bhāsamānānaṃ– ‘ye te ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā na evaṃ su te bhagavanto saṃgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṃ tiracchānakathaṃ anuyuttā viharanti. Seyyathidaṃ– rājakathaṃ corakathaṃ …pe… itibhavābhavakathaṃ iti vā, seyyathāpāhaṃ etarahi sācariyako. Evaṃ su te bhagavanto araññavanapatthāni pantāni senāsanāni paṭisevanti appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni, seyyathāpi bhagavā etarahī’”ti. 
<br>　　 “Tassa te, nigrodha, viññussa sato mahallakassa na etadahosi – ‘buddho so bhagavā bodhāya dhammaṃ deseti, danto so bhagavā damathāya dhammaṃ deseti, santo so bhagavā samathāya dhammaṃ deseti, tiṇṇo so bhagavā taraṇāya dhammaṃ deseti, parinibbuto so bhagavā parinibbānāya dhammaṃ desetī’”ti?
<br>Brahmacariyapariyosānasacchikiriyā
<br>　　 77. Evaṃ vutte, nigrodho paribbājako bhagavantaṃ etadavoca– “accayo maṃ, bhante, accagamā yathābālaṃ yathāmūḷhaṃ yathā-akusalaṃ, yvāhaṃ evaṃ bhagavantaṃ avacāsiṃ. Tassa me, bhante, bhagavā accayaṃ accayato paṭiggaṇhātu āyatiṃ saṃvarāyā”ti. “Taggha tvaṃ, nigrodha, accayo accagamā yathābālaṃ yathāmūḷhaṃ yathā-akusalaṃ, yo maṃ tvaṃ evaṃ avacāsi. Yato ca kho tvaṃ, nigrodha, accayaṃ accayato disvā yathādhammaṃ paṭikarosi, taṃ te mayaṃ paṭiggaṇhāma. Vuddhi hesā, nigrodha, ariyassa vinaye, yo accayaṃ accayato disvā yathādhammaṃ paṭikaroti āyatiṃ saṃvaraṃ āpajjati. Ahaṃ kho pana, nigrodha, evaṃ vadāmi– 
<br>　　 ‘Etu viññū puriso asaṭho amāyāvī ujujātiko, ahamanusāsāmi ahaṃ dhammaṃ desemi. Yathānusiṭṭhaṃ tathā paṭipajjamāno, yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati sattavassāni. Tiṭṭhantu, nigrodha, satta vassāni. Etu viññū puriso asaṭho amāyāvī ujujātiko, ahamanusāsāmi ahaṃ dhammaṃ desemi. Yathānusiṭṭhaṃ tathā paṭipajjamāno, yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati cha vassāni. Pañca vassāni… cattāri vassāni… tīṇi vassāni… dve vassāni… ekaṃ vassaṃ. Tiṭṭhatu, nigrodha, ekaṃ vassaṃ. Etu viññū puriso asaṭho amāyāvī ujujātiko ahamanusāsāmi ahaṃ dhammaṃ desemi. Yathānusiṭṭhaṃ tathā paṭipajjamāno, yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati satta māsāni. Tiṭṭhantu, nigrodha, satta māsāni… cha māsāni… pañca māsāni cattāri māsāni… tīṇi māsāni… dve māsāni… ekaṃ māsaṃ… aḍḍhamāsaṃ. Tiṭṭhatu, nigrodha, aḍḍhamāso. Etu viññū puriso asaṭho amāyāvī ujujātiko, ahamanusāsāmi ahaṃ dhammaṃ desemi. Yathānusiṭṭhaṃ tathā paṭipajjamāno, yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati sattāhaṃ’.
<br>Paribbājakānaṃ pajjhāyanaṃ
<br>　　 78. “Siyā kho pana te, nigrodha, evamassa– ‘antevāsikamyatā no samaṇo gotamo evamāhā’ti. Na kho panetaṃ, nigrodha, evaṃ daṭṭhabbaṃ. Yo eva vo ācariyo, so eva vo ācariyo hotu. Siyā kho pana te, nigrodha, evamassa– ‘uddesā no cāvetukāmo samaṇo gotamo evamāhā’ti. Na kho panetaṃ, nigrodha evaṃ daṭṭhabbaṃ. Yo eva vo uddeso so eva vo uddeso hotu. Siyā kho pana te, nigrodha, evamassa– ‘ājīvā no cāvetukāmo samaṇo gotamo evamāhā’ti. Na kho panetaṃ, nigrodha, evaṃ daṭṭhabbaṃ. Yo eva vo ājīvo, so eva vo ājīvo hotu. Siyā kho pana te, nigrodha, evamassa– ‘ye no dhammā akusalā akusalasaṅkhātā sācariyakānaṃ, tesu patiṭṭhāpetukāmo samaṇo gotamo evamāhā’ti. Na kho panetaṃ, nigrodha, evaṃ daṭṭhabbaṃ. Akusalā ceva vo te dhammā hontu akusalasaṅkhātā ca sācariyakānaṃ. Siyā kho pana te nigrodha, evamassa– ‘ye no dhammā kusalā kusalasaṅkhātā sācariyakānaṃ, tehi vivecetukāmo samaṇo gotamo evamāhā’ti. Na kho panetaṃ, nigrodha, evaṃ daṭṭhabbaṃ. Kusalā ceva vo te dhammā hontu kusalasaṅkhātā ca sācariyakānaṃ. Iti khvāhaṃ, nigrodha, neva antevāsikamyatā evaṃ vadāmi, napi uddesā cāvetukāmo evaṃ vadāmi, napi ājīvā cāvetukāmo evaṃ vadāmi, napi ye vo dhammā akusalā akusalasaṅkhātā sācariyakānaṃ, tesu patiṭṭhāpetukāmo evaṃ vadāmi, napi ye vo dhammā kusalā kusalasaṅkhātā sācariyakānaṃ, tehi vivecetukāmo evaṃ vadāmi. Santi ca kho, nigrodha, akusalā dhammā appahīnā saṃkilesikā ponobbhavikā sadarā dukkhavipākā āyatiṃ jātijarāmaraṇiyā, yesāhaṃ pahānāya dhammaṃ desemi. Yathāpaṭipannānaṃ vo saṃkilesikā dhammā pahīyissanti, vodānīyā dhammā abhivaḍḍhissanti, paññāpāripūriṃ vepullattañca diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissathā”ti. 
<br>　　 79. Evaṃ vutte, te paribbājakā tuṇhībhūtā maṅkubhūtā pattakkhandhā adhomukhā pajjhāyantā appaṭibhānā nisīdiṃsu yathā taṃ mārena pariyuṭṭhitacittā. Atha kho bhagavato etadahosi– “sabbe pime moghapurisā phuṭṭhā pāpimatā. Yatra hi nāma ekassapi na evaṃ bhavissati– ‘handa mayaṃ aññāṇatthampi samaṇe gotame brahmacariyaṃ carāma, kiṃ karissati sattāho’”ti? Atha kho bhagavā udumbarikāya paribbājakārāme sīhanādaṃ naditvā vehāsaṃ abbhuggantvā gijjhakūṭe pabbate paccupaṭṭhāsi. Sandhāno pana gahapati tāvadeva rājagahaṃ pāvisīti. 
<br>　　 Udumbarikasuttaṃ niṭṭhitaṃ dutiyaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「空慧解脫(MA.104)」，南傳作「慧已被空屋破壞」(Suññāgārahatā…paññā)，Maurice Walshe先生英譯為「智慧被孤獨的人生破壞」(wisdom is destroyed by the solitary life)。</span>
<br>　　<span id="note2">「行邊至邊，樂邊至邊，住邊至邊(MA.104)；好獨處邊地(DA.8)」，南傳作「他只親近邊邊處」(So antamantāneva sevati)，Maurice Walshe先生英譯為「他確實是脫節了」(he is right out of touch)。</span>
<br>　　<span id="note3">「不了憎惡行(MA.104)」，南傳作「增上嫌厭」(adhijegucche)，Maurice Walshe先生英譯為「極嚴格生活」(extreme austerity)。</span>
<br>　　<span id="note4">「不了可憎行(MA.104)」，南傳作「苦行與嫌厭」(tapojigucchā)，Maurice Walshe先生英譯為「較高級嚴格生活」(the higher austerities)，菩提比丘長老英譯為「嚴格生活與厭惡」(austerity and disgust, AN.4.196)。</span>
<br>　　<span id="note5">「不求來尊(另譯為「不來尊」,MA)，不受請食(DA)」，南傳作「受邀不來者」(na ehibhaddantiko，逐字直譯為「不-來+尊者」，原意為「拒絕『請來！』的尊者」)，Maurice Walshe先生英譯為「當受邀時不來」(does not come when requested)。</span>
<br>　　<span id="note6">「不住尊(MA.104)」，南傳作「受邀不住立者」(na tiṭṭhabhaddantiko)，Maurice Walshe先生英譯為「當受邀時不停下來」(does not stand still when requested)。</span>
<br>　　<span id="note7">「清苦行苦行(MA.104)」，南傳作「苦行者受持苦行」(tapassī tapaṃ samādiyati)，Maurice Walshe先生英譯為「自我抑制者實行某種嚴格生活」(a self-mortifier practises a certain austerity)。</span>
<br>　　<span id="note8">「邊見(MA.104)」，南傳作「邊見者」(antaggāhikāya diṭṭhiyā，另譯為「邊執見者」)，Maurice Walshe先生英譯為「極端見解」(extremist opinions)，菩提比丘長老英譯為「極端見解」(extremist view)。</span>
<br>　　<span id="note9">「得真實(MA.104)；堅固之義(DA.8)」，南傳作「核心的獲得」(sārappattā)，Maurice Walshe先生英譯為「穿透心髓」(penetrating to the pith)。「核心」(sāra)，另譯為「堅實；真實；真髓；樹心；心材；心木；堅材」。</span>
<br>　　<span id="note10">「獨處領域」(aparisāvacaro，另為「非眾行境」)，Maurice Walshe先生英譯為「不習慣向群眾」(is unused to assemblies)。「領域」(avacaro，另譯為「界；界地；行境」)，菩提比丘長老英譯為「領域；範圍」(sphere)。</span>
<br>　　<span id="note11">「脫離正行」(muttācāro)，Maurice Walshe先生英譯為「慣於無禮貌的制約」(uses no polite restraints)，菩提比丘長老英譯為「拒絕習俗」(rejecting conventions, AN.3.156)。</span>
<br>　　<span id="note12">「意向圓滿的」(paripuṇṇasaṅkappo)，Maurice Walshe先生英譯為「滿足於已達到他的目標」(satisfied at having attained his end)。</span>
<br>　　<span id="note13">「坐在可看見處」(āpāthakanisādī hoti，另譯為「坐在四衢街」)，Maurice Walshe先生英譯為「坐在一個顯著位置」(sits in a prominent position)。</span>
<br>　　<span id="note14">「使自己不讓人看見地」(attānaṃ adassayamāno)，Maurice Walshe先生依註釋書的解說英譯為「誇示地」(ostentatiously)。</span>
<br>　　<span id="note15">「渴求感官快樂」(bhāvitamāsīsati)，Maurice Walshe先生英譯為「渴望感官快樂」(crave for sense-pleasures)，並註解說，另譯為「保持滿意於所得到的」(remain satisfied with what has been achieved)。按：「bhāvitamāsīsati」意義不明，今按英譯轉譯。</span>
<br>　　<span id="note16">「(我們)亡失了」(anassāma)，Maurice Walshe先生英譯為「被滅亡了」(are ruined)。</span>
<br>　　<span id="note17">「說戒」(uddesā，另譯為「誦經」)，Maurice Walshe先生英譯為「宗規」(rules)。</span>
<br>　　<span id="note18">「[他們的]志向」(ajjhāsayaṃ，另譯為「意向； 意樂」)，Maurice Walshe先生英譯為「他們主要的支持」(their principal support)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
