﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部26經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部26經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部26經/轉輪王經</span>(波梨品[第三])(莊春江譯)
<br>以自己為依靠為歸依
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在摩揭陀國嘛杜拉。
<br>　　那時，世尊召喚<a onMouseover="note(this,31);">比丘</a>們：「比丘們！」
<br>　　「<a onMouseover="note(this,480);">尊師</a>！」那些比丘回答世尊。
<br>　　世尊這麼說：
<br>　　「比丘們！你們要住於<a onMouseover="note(this,537);">以自己為依靠</a>，<a onMouseover="local(this,2);">以自己為歸依</a>，<a onMouseover="local(this,4);">不以其他為歸依</a>；<a onMouseover="local(this,12);">以法為依靠</a>，<a onMouseover="local(this,17);">以法為歸依</a>，不以其他為歸依。而，比丘們！比丘如何以自己為依靠，以自己為歸依，不以其他為歸依；以法為依靠，以法為歸依，不以其他為歸依呢？比丘們！這裡，比丘住於<a onMouseover="note(this,176);">在身上隨觀身</a>，熱心、正知、有念，能調伏對於世間的貪與憂；在受上隨觀受……（中略）在心上隨觀心……（中略）住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪與憂。比丘們！比丘這樣住於以自己為依靠，以自己為歸依，不以其他為歸依；以法為依靠，以法為歸依，不以其他為歸依。
<br>　　比丘們！你們要走在自己父親與祖父境界的適當範圍。比丘們！走在自己父親與祖父境界的適當範圍者，魔將不獲得機會，魔將不獲得對象。比丘們！因為善法之<a onMouseover="note(this,57);">受持</a>，這樣，這福德增長。
<br>堅固輞轉輪王
<!81>
<br>　　比丘們！從前，有位名叫堅固輞轉輪王，<a onMouseover="note(this,406);">如法的法王</a>、四天下的征服者、達到國家安定者、七寶的持有者，他有這七寶，即：輪寶、象寶、馬寶、珠寶、女寶、屋主寶、第七主兵臣寶，他有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子，他以非杖、非刀，以法征服這土地直到海邊而居住。
<!82>
<br>　　比丘們！那時，經過好幾年、好幾百年、好幾千年，堅固輞轉輪王召喚某位男子：『喂！男子！如果你看見天之輪寶從住處滑離，那時，你應當告訴我。』『是的，陛下！』比丘們！那位男子回答堅固輞王。比丘們！經過好幾年、好幾百年、好幾千年，那位男子看見天之輪寶從住處滑離，看見後，去見堅固輞王。抵達後對堅固輞王這麼說：『真的，陛下！你應該知道，那個天之輪寶從住處滑離。』比丘們！那時，堅固輞王召喚長男太子後，這麼說：『太子兒！我的天之輪寶從住處滑離，又，這被我聽聞：「當轉輪王的天之輪寶從住處滑離時，當前之王因此而應該活不久。」我已受用人的諸欲，現在是要遍求天之諸欲的時候，來！太子兒！你繼承這大海周邊土地，而我剃除髮鬚後，裹上<a onMouseover="note(this,365);">袈裟衣</a>，然後將從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>。』
<!83>
<br>　　比丘們！那時，堅固輞王在王位上善訓誡長男太子後，剃除髮鬚後，裹上袈裟衣，然後將從在家出家，成為非家生活。而，比丘們！在<a onMouseover="local(this,5);">國王仙人</a>出家七天後，天之輪寶隱沒。
<br>　　比丘們！那時，某位男子去見<a onMouseover="note(this,116);">剎帝利</a><a onMouseover="note(this,151);">灌頂王</a>。抵達後，對剎帝利灌頂王這麼說：『真的，陛下！你應該知道，那個天之輪寶隱沒了。』比丘們！剎帝利灌頂王在天之輪寶隱沒時，變得不悅意，感到不悅意，他去見國王仙人。抵達後，對國王仙人這麼說：『真的，陛下！你應該知道，那個天之輪寶隱沒了。』比丘們！當這麼說時，國王仙人對剎帝利灌頂王這麼說：『孩兒！你不要對天之輪寶的隱沒變得不悅意，感到不悅意，孩兒！因為你的天之輪寶不從父親繼承，來吧！孩兒！當你轉起聖轉輪王的責任時，則這是可能的：當聖轉輪王的責任轉起，在那十五<a onMouseover="note(this,222);">布薩日</a>洗頭，到布薩的最高樓上時，天之輪寶出現，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌。』
<br>轉輪王的神聖責任
<!84>
<br>　　『陛下！什麼是聖轉輪王的責任呢？』『那樣的話，孩兒！依止於法、恭敬著法、尊重著法、尊敬著法、崇敬著法、敬重著法，以法為徽章、以法為旗幟、以法為統治，請你如法的安排守護、防護、保護家人、軍隊、剎帝利隨從、婆羅門屋主、城鎮與地方的人們、<a onMouseover="note(this,29);">沙門</a>與<a onMouseover="note(this,17);">婆羅門</a>、鳥獸。孩兒！那些非法的行為不要在王國中轉起。孩兒！凡王國中那些貧困者，應該給與財物；孩兒！凡王國中那些已離憍慢放逸，忍耐與柔和已住立，每一位都使自己調御，每一位都使自己平息，每一位都使自己般涅槃的沙門、婆羅門，你應該經常去向他們質問、學習：「大德！什麼是善？什麼是不善？什麼是有罪的？什麼是無罪的？什麼是應該實行的？什麼是不應該實行的？什麼是長時間都在做而對我會有不利與苦的？什麼是長時間都在做而對我會有利益與安樂的？」聽了那些後，你應該回避那些不善的，你受持那些善的後，應該遂行。孩兒！這是轉輪王的責任。』
<br>輪寶的出現
<!85>
<br>　　『是的，陛下！』比丘們！剎帝利灌頂王回答國王仙人後，轉起聖轉輪王的責任。當那聖轉輪王的責任轉起，在那十五布薩日洗頭，到布薩的最高樓上時，天之輪寶出現，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌。看見後，剎帝利灌頂王心想：『我聽說此：「凡剎帝利灌頂王在那十五布薩日洗頭，到布薩的最高樓上時，天之輪寶出現，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌者，他是轉輪王。」我應該是轉輪王吧。』比丘們！那時，轉輪王起座，整理上衣到一邊肩膀後，左手拿起水罐，以右手灑向輪寶：『令輪寶轉起！令輪寶征服！』比丘們！那時，輪寶轉向東方，轉輪王與四種軍一起隨之在後。比丘們！凡輪寶所停之處，在那裡，轉輪王與四種軍著手駐紮。比丘們！凡東方的對手國王，那些國王來見轉輪王後，這麼說：『大王！請你來！大王！歡迎你！大王！我們屬於你，大王！請教誡。』轉輪王這麼說：『不應該殺生，不應該<a onMouseover="note(this,104);">未給予而取</a>，不應該行<a onMouseover="note(this,105);">邪淫</a>，不應該說虛妄，不應該飲酒，你們應該如過去食用而食。』比丘們！凡東方的對手國王，他們追隨轉輪王。
<!86>
<br>　　比丘們！那時，輪寶進入東邊的海再出來後，轉向南方……（中略）進入南邊的海再出來後，轉向西方，轉輪王與四種軍一起隨之在後。比丘們！凡輪寶所停之處，在那裡，轉輪王與四種軍著手駐紮。比丘們！凡西方的對手國王，那些國王來見轉輪王後，這麼說：『大王！請你來！大王！歡迎你！大王！我們屬於你，大王！請教誡。』轉輪王這麼說：『不應該殺生，不應該未給予而取，不應該行邪淫，不應該說虛妄，不應該飲酒，你們應該如過去食用而食。』比丘們！凡西方的對手國王，他們追隨轉輪王。
<!87>
<br>　　比丘們！那時，輪寶進入西邊的海再出來後，轉向北方，轉輪王與四種軍一起隨之在後。比丘們！凡輪寶所停之處，在那裡，轉輪王與四種軍著手駐紮。比丘們！凡北方的對手國王，那些國王來見轉輪王後，這麼說：『大王！請你來！大王！歡迎你！大王！我們屬於你，大王！請教誡。』轉輪王這麼說：『不應該殺生，不應該未給予而取，不應該行邪淫，不應該說虛妄，不應該飲酒，你們應該如過去食用而食。』比丘們！凡北方的對手國王，他們追隨轉輪王。比丘們！那時，輪寶征服大海周邊土地後，回到那王都，如輪軸住立在轉輪王的內宮門上作裁判的上首，裝飾轉輪王的內宮。
<br>第二位等轉輪王的談說
<!88>
<br>　　比丘們！第二位轉輪王……（中略）。比丘們！第三位轉輪王……（中略）。比丘們！第四位轉輪王……（中略）。比丘們！第五位轉輪王……（中略）。比丘們！第六位轉輪王……（中略）。比丘們！經過好幾年、好幾百年、好幾千年，第七位轉輪王召喚某位男子：『喂！男子！如果你看見天之輪寶從住處滑離，那時，你應當告訴我。』『是的，陛下！』比丘們！那位男子回答王。比丘們！經過好幾年、好幾百年、好幾千年，那位男子看見天之輪寶從住處滑離，看見後，去見王。抵達後對王這麼說：『真的，陛下！你應該知道，那個天之輪寶從住處滑離。』
<!89>
<br>　　比丘們！那時，王召喚長男太子後，這麼說：『太子兒！我的天之輪寶從住處滑離，又，這被我聽聞：「當轉輪王的天之輪寶從住處滑離時，當前之王因此而應該活不久。」我已受用人的諸欲，現在是要遍求天之諸欲的時候，來！太子兒！你繼承這大海周邊土地，而我剃除髮鬚後，裹上袈裟衣，然後將從在家出家，成為非家生活。』
<br>　　比丘們！那時，轉輪王在王位上善訓誡長男太子後，剃除髮鬚後，裹上袈裟衣，然後將從在家出家，成為非家生活。而，比丘們！在國王仙人出家七天後，天之輪寶隱沒。
<!90>
<br>　　比丘們！那時，某位男子去見剎帝利灌頂王。抵達後，對剎帝利灌頂王這麼說：『真的，陛下！你應該知道，那個天之輪寶隱沒了。』比丘們！剎帝利灌頂王在天之輪寶隱沒時，變得不悅意，感到不悅意，他不去見國王仙人詢問聖轉輪王的責任，<a onMouseover="local(this,6);">他只公平地統治國土</a>。當他公平地統治國土時，不隨前世，國土不如先前轉起聖轉輪王責任的國王。
<br>　　比丘們！那時，朝臣、侍臣、主財官大臣、衛兵、守門者、以咒生活者集合後，對剎帝利灌頂王這麼說：『陛下！當你公平地統治國土時，不隨前世，國土不如先前轉起聖轉輪王責任的國王，陛下！你的王國中有著朝臣、侍臣、主財官大臣、衛兵、守門者、以咒生活者的我們與其他憶持聖轉輪王的責任者，來吧！陛下！詢問我們聖轉輪王的責任吧！當被詢問那聖轉輪王的責任時，我們將回答你。』
<br>壽命與容色等轉回的談說
<!91>
<br>　　比丘們！那時，剎帝利灌頂王集合朝臣、侍臣、主財官大臣、衛兵、守門者、以咒生活者後，詢問聖轉輪王的責任。當被詢問那聖轉輪王的責任時，他們回答他。聽聞他們的[回答]後，剎帝利灌頂王確實如法安排，但不給與貧困者財物。當不給與貧困者財物時，貧窮擴大。當貧窮擴大時，某位男子對他人未給予而取，被稱為偷盜，他們捕捉他。捕捉他後，他們去見剎帝利灌頂王：『陛下！這位男子對他人未給予而取，被稱為偷盜。』比丘們！當這麼說時，剎帝利灌頂王對那位男子這麼說：『喂！男子！是真的嗎？你對他人未給予而取，被稱為偷盜。』『陛下！真的。』『什麼原因呢？』『陛下！因為我無法活命。』比丘們！那時，剎帝利灌頂王給那位男子財物：『喂！男子！請你以這些財物自己活命，並扶養父母、妻兒，用於事業，對沙門、婆羅門建立目標崇高的、天的、安樂果報的、導向天界的供養。』『是的，陛下！』比丘們！那位男子回答剎帝利灌頂王。
<br>　　比丘們！另某位男子也對他人未給予而取，被稱為偷盜，他們捕捉他。捕捉他後，他們去見剎帝利灌頂王：『陛下！這位男子對他人未給予而取，被稱為偷盜。』比丘們！當這麼說時，剎帝利灌頂王對那位男子這麼說：『喂！男子！是真的嗎？你對他人未給予而取，被稱為偷盜。』『陛下！真的。』『什麼原因呢？』『陛下！因為我無法活命。』比丘們！那時，剎帝利灌頂王給那位男子財物：『喂！男子！請你以這些財物自己活命，並扶養父母、妻兒，用於事業，對沙門、婆羅門建立目標崇高的、天的、安樂果報的、導向天界的供養。』『是的，陛下！』比丘們！那位男子回答剎帝利灌頂王。
<!92>
<br>　　比丘們！人們聽聞：『<a onMouseover="note(this,202);">先生</a>！凡對他人未給予而取，被稱為偷盜者，剎帝利灌頂王給他財物。』聽聞後，他們這麼想：『讓我們對他人未給予而取，被稱為偷盜。』比丘們！某位男子對他人未給予而取，被稱為偷盜，他們捕捉他。捕捉他後，他們去見剎帝利灌頂王：『陛下！這位男子對他人未給予而取，被稱為偷盜。』比丘們！當這麼說時，剎帝利灌頂王對那位男子這麼說：『喂！男子！是真的嗎？你對他人未給予而取，被稱為偷盜。』『陛下！真的。』『什麼原因呢？』『陛下！因為我無法活命。』比丘們！那時，剎帝利灌頂王這麼想：『如果我給所有對他人未給予而取，被稱為偷盜者財物，這樣，這將增大未給予而取，讓我制止這位男子，徹底制止，作根絕，斬頭。』比丘們！那時，剎帝利灌頂王對男子發令：『那樣的話，我說啊，將這位男子以堅固的繩索牢牢地反綁手腕後，剃光頭，然後打著鼓，從街道到街道，從十字路口到十字路口，出南門，到城南去制止這位男子，徹底制止，作根絕，斬頭。』『是的，陛下！』比丘們！那些男子們回答剎帝利灌頂王後，將那位男子以堅固的繩索牢牢地反綁手腕後，剃光頭，然後打著鼓，從街道到街道，從十字路口到十字路口，出南門，到城南去制止這位男子，徹底制止，作根絕，斬頭。
<!93>
<br>　　比丘們！人們聽聞：『先生！凡對他人未給予而取，被稱為偷盜者，國王制止他們，徹底制止，作根絕，斬頭。』聽聞後，他們這麼想：『讓我們做銳利的刀；做銳利的刀後，我們將未給予而取，被稱為偷盜，我們將制止他們，徹底制止，作根絕，斬他們的頭。』他們做銳利的刀；做銳利的刀後，攻擊、搶劫村落、城鎮、城市，攔路攻擊、搶劫，他們未給予而取，被稱為偷盜，他們制止他們，徹底制止，作根絕，斬他們的頭。
<!94>
<br>　　比丘們！像這樣，當不給與貧困者財物時，貧窮擴大；當貧窮擴大時，未給予而取擴大；當未給予而取擴大時，刀子擴大；當刀子擴大時，殺生擴大；當殺生擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，八萬歲人們的孩子，壽命變為四萬歲。
<br>　　比丘們！在人類四萬歲時期，某位男子對他人未給予而取，被稱為偷盜，他們捕捉他。捕捉他後，他們去見剎帝利灌頂王：『陛下！這位男子對他人未給予而取，被稱為偷盜。』比丘們！當這麼說時，剎帝利灌頂王對那位男子這麼說：『喂！男子！是真的嗎？你對他人未給予而取，被稱為偷盜。』『不，陛下！』他成為<a onMouseover="local(this,13);">故意虛妄</a>。
<!95>
<br>　　比丘們！像這樣，當不給與貧困者財物時，貧窮擴大；當貧窮擴大時，未給予而取擴大；當未給予而取擴大時，刀子擴大；當刀子擴大時，殺生擴大；當殺生擴大時，妄語擴大；當妄語擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，四萬歲人們的孩子，壽命變為二萬歲。
<br>　　比丘們！在人類二萬歲時期，某位男子對他人未給予而取，被稱為偷盜，某位男子告訴剎帝利灌頂王這件事：『陛下！名叫某某的男子對他人未給予而取，被稱為偷盜。』作了<a onMouseover="note(this,234);">離間語</a>。
<!96>
<br>　　比丘們！像這樣，當不給與貧困者財物時，貧窮擴大；當貧窮擴大時，未給予而取擴大；當未給予而取擴大時，刀子擴大；當刀子擴大時，殺生擴大；當殺生擴大時，妄語擴大；當妄語擴大時，離間語擴大；當離間語擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，二萬歲人們的孩子，壽命變為一萬歲。
<br>　　比丘們！在人類一萬歲時期，某些眾生是美貌的，某些眾生是醜的，在那裡，那些醜的眾生嫉妒那些美貌的眾生，與他人的妻子們性交。
<!97>
<br>　　比丘們！像這樣，當不給與貧困者財物時，貧窮擴大；當貧窮擴大時，……（中略）邪淫擴大；當邪淫擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，一萬歲人們的孩子，壽命變為五千歲。
<!98>
<br>　　比丘們！在人類五千歲時期，二法擴大：<a onMouseover="note(this,235);">粗惡語</a>與<a onMouseover="note(this,236);">雜穢語</a>。當二法擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，五千歲人們的孩子，壽命一些變為二千五百歲，一些變為二千歲。
<!99>
<br>　　比丘們！在人類二千五百歲時期，<a onMouseover="note(this,435);">貪婪</a>與惡意擴大。當貪婪與惡意擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，二千五百歲人們的孩子，壽命變為一千歲。
<!100>
<br>　　比丘們！在人類一千歲時期，邪見擴大。當邪見擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，一千歲人們的孩子，壽命變為五百歲。
<!101>
<br>　　比丘們！在人類五百歲時期，三法擴大：非法貪、非理貪、邪法。當三法擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，五百歲人們的孩子，壽命一些變為二百五十歲，一些變為二百歲。
<br>　　比丘們！在人類二百五十歲時期，這些法擴大：不尊敬母親、不尊敬父親、不尊敬沙門、不尊敬婆羅門、不尊敬家族中長輩。
<!102>
<br>　　比丘們！像這樣，當不給與貧困者財物時，貧窮擴大；當貧窮擴大時，未給予而取擴大；當未給予而取擴大時，刀子擴大；當刀子擴大時，殺生擴大；當殺生擴大時，妄語擴大；當妄語擴大時，離間語擴大；當離間語擴大時，邪淫擴大；當邪淫擴大時，二法擴大：<a onMouseover="note(this,235);">粗惡語</a>與雜穢語；當二法擴大時，貪婪與惡意擴大；當貪婪與惡意擴大時，邪見擴大；當邪見擴大時，三法擴大：非法貪、非理貪、邪法；當三法擴大時，這些法擴大：不尊敬母親、不尊敬父親、不尊敬沙門、不尊敬婆羅門、不尊敬家族中長輩；當這些法擴大時，眾生的壽命衰退、容色衰退，當他們的壽命衰退、容色衰退時，二百五十歲人們的孩子，壽命變為一百歲。
<br>壽命十歲時
<!103>
<br>　　比丘們！將有那種時候：這些人的孩子，壽命將變為十歲。比丘們！在人類十歲時期，五歲女孩將適合結婚。比丘們！在人類十歲時期，這些食味將消失，即：<a onMouseover="note(this,402);">熟酥</a>、<a onMouseover="note(this,401);">生酥</a>、油、蜂蜜、糖蜜、食鹽。比丘們！在人類十歲時期，稗子將是最好的食物，比丘們！猶如現在粳米飯是最好的食物。同樣的，比丘們！在人類十歲時期，稗子將是最好的食物。比丘們！在人類十歲時期，十善業之路將全部消失，十不善業之路將極真正輝耀。比丘們！在人類十歲時期，『善的』將不存在，更何況為善者。比丘們！在人類十歲時期，凡不尊敬母親、不尊敬父親、不尊敬沙門、不尊敬婆羅門、不尊敬家族中長輩者，他們將被尊敬、讚賞，比丘們！猶如現在尊敬母親、尊敬父親、尊敬沙門、尊敬婆羅門、尊敬家族中長輩者，他們將被尊敬、讚賞。同樣的，比丘們！在人類十歲時期，凡不尊敬母親、不尊敬父親、不尊敬沙門、不尊敬婆羅門、不尊敬家族中長輩者，他們將被尊敬、讚賞。比丘們！在人類十歲時期，將無『母親』、『姨母』、『舅母』、『師母』、『應尊重者的妻子』，世間將走向混亂，如山羊與綿羊、雞與豬、狗與狐狼。比丘們！在人類十歲時期，那些眾生將相互現起激烈的瞋害、激烈的惡意、激烈的瞋意、激烈的殺心，母親對兒子、兒子對母親、父親對兒子、兒子對父親、兄弟對姊妹、姊妹對兄弟將現起激烈的瞋害、激烈的惡意、激烈的瞋意、激烈的殺心，比丘們！猶如獵人看見野獸後，現起激烈的瞋害、激烈的惡意、激烈的瞋意、激烈的殺心。同樣的，比丘們！在人類十歲時期，那些眾生將相互現起激烈的瞋害、激烈的惡意、激烈的瞋意、激烈的殺心，母親對兒子、兒子對母親、父親對兒子、兒子對父親、兄弟對姊妹、姊妹對兄弟將現起激烈的瞋害、激烈的惡意、激烈的瞋意、激烈的殺心。
<!104>
<br>　　比丘們！在人類十歲時期，將有七日的刀中劫，他們<a onMouseover="local(this,14);">將會相互領受野獸想</a>，他們的手中將出現銳利的刀子，他們將會相互以銳利的刀子奪取『這野獸、這野獸』的性命。比丘們！那時，那些眾生中一些將會這麼想：『我們不要[殺]任何人，任何人不要[殺]我們，讓我們進入草叢、密林、叢林、河流難渡處、山崖後，以樹林的根與果實維生。』他們進入草叢、密林、叢林、河流難渡處、山崖後，以樹林的根與果實維生。那七天過去後，他們從草叢、密林、叢林、河流難渡處、山崖出來後，相互擁抱，然後將會集會歌唱慶慰：『先生！看見眾生，你活著！先生！看見眾生，你活著！』
<br>壽命與容色等增加的談說
<!105>
<br>　　比丘們！那時，那些眾生將會這麼想：『我們因為有不善法的受持，像這樣才有廣大親族滅盡的到達，讓我們行善！行什麼善呢？讓我們離殺生，受持這善法後實行。』他們將會離殺生，受持這善法後實行。他們因為有善法的受持，壽命將會增加、容色將會增加，當他們的壽命增加、容色增加時，十歲人們的孩子，壽命將變為二十歲。
<br>　　比丘們！那時，那些眾生將會這麼想：『我們因為有善法的受持，壽命增加、容色增加，讓我們更進一步行善！行什麼善呢？讓我們離未給予而取……離邪淫……離妄語……離離間語……離粗惡語……離雜穢語……捨斷貪婪……捨斷惡意……捨斷邪見……捨斷三法：非法貪、非理貪、邪法，讓我們是尊敬母親者、尊敬父親者、尊敬沙門者、尊敬婆羅門者、尊敬家族中長輩者，受持這善法後實行。』他們將會是尊敬母親者、尊敬父親者、尊敬沙門者、尊敬婆羅門者、尊敬家族中長輩者，受持這善法後實行。他們因為有善法的受持，壽命將會增加、容色將會增加，當他們的壽命增加、容色增加時，二十歲人們的孩子，壽命將變為四十歲……四十歲人們的孩子，壽命將變為八十歲……八十歲人們的孩子，壽命將變為一百六十歲……一百六十歲人們的孩子，壽命將變為三百二十歲……三百二十歲人們的孩子，壽命將變為六百四十歲……六百四十歲人們的孩子，壽命將變為二千歲……二千歲人們的孩子，壽命將變為四千歲……四千歲人們的孩子，壽命將變為八千歲……八千歲人們的孩子，壽命將變為二萬歲……二萬歲人們的孩子，壽命將變為四萬歲……四萬歲人們的孩子，壽命將變為八萬歲，比丘們！在人類八萬歲時期，五百歲女孩將適合結婚。
<br>螺王的出現
<!106>
<br>　　比丘們！在人類八萬歲時期，將[只]有三種病：欲求、飢餓、老。比丘們！在人類八萬歲時期，這閻浮洲將是成功的與繁榮的，村落、城鎮、王都[間]<a onMouseover="local(this,8);">雞可飛抵</a>。比丘們！在人類八萬歲時期，我認為這閻浮洲將如無間地獄般的被人類充滿，猶如蘆葦林或葦林。比丘們！在人類八萬歲時期，這波羅奈將是名為給度麼低的王都，是成功的、繁榮的、人多的、人雜亂的、豊饒的。比丘們！在人類八萬歲時期，在這閻浮洲中將有八萬四千城市，給度麼低王都為上首。比丘們！在人類八萬歲時期，給度麼低王都中將會出現名為螺的轉輪王，如法的法王，征服四方，達成國土安定，具備七寶。他將會有這七寶，即：輪寶、象寶、馬寶、珠寶、女寶、屋主寶、第七主兵臣寶，他將會有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子，他以非杖、非刀，以法征服這土地直到海邊而居住。
<br>彌勒佛的出現
<!107>
<br>　　比丘們！在人類八萬歲時期，名為彌勒的世尊、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>、<a onMouseover="note(this,7);">明與行具足者</a>、<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,9);">世間知者</a>、<a onMouseover="note(this,10);">應該被調御人的無上調御者</a>、<a onMouseover="note(this,11);">人天之師</a>、<a onMouseover="note(this,12);">佛陀</a>、世尊出現於世間，猶如現在阿羅漢、遍正覺者、明與行具足者、善逝、世間知者、應該被調御人的無上調御者、人天之師、佛陀、世尊的我出現於世間，他以<a onMouseover="note(this,242);">證智</a>自作證後，將為這包括天、魔、梵的世界；包括沙門、婆羅門的<a onMouseover="note(this,38);">世代</a>；包括諸天、人宣說，猶如現在我以證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的世代；包括諸天、人宣說，他將教導開頭是善、中間是善、終結是善；<a onMouseover="note(this,81);">意義正確</a>、<a onMouseover="note(this,82);">辭句正確</a>的法，說明唯獨圓滿、<a onMouseover="note(this,483);">遍清淨的梵行</a>，猶如現在我教導開頭是善、中間是善、終結是善；意義正確、辭句正確的法，說明唯獨圓滿、遍清淨的梵行，他將照顧數千位比丘<a onMouseover="note(this,375);">僧團</a>，猶如現在我照顧數百位比丘僧團。
<!108>
<br>　　比丘們！那時，名叫螺的國王重建玻那大王所建的宮殿，那宮殿建好後他居住，而後他施與、開放給沙門、婆羅門、貧民、旅人、流浪者、乞丐。給與布施後，將會在彌勒世尊、阿羅漢、遍正覺者面前剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。當他這麼出家，住於獨處、隱退、不放逸、熱心、自我努力時，不久，以證智自作證後，在當生中將會進入後住於那<a onMouseover="note(this,41);">善男子</a>之所以從在家而正確地出家，成為非家生活的梵行無上目標。
<!109>
<br>　　比丘們！你們要住於以自己為依靠，以自己為歸依，不以其他為歸依；以法為依靠，以法為歸依，不以其他為歸依。而，比丘們！比丘如何以自己為依靠，以自己為歸依，不以其他為歸依；以法為依靠，以法為歸依，不以其他為歸依呢？比丘們！這裡，比丘住於在身上隨觀身，熱心、正知、有念，能調伏對於世間的貪與憂；在受上隨觀受……（中略）在心上隨觀心……（中略）住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪與憂。比丘們！比丘這樣住於以自己為依靠，以自己為歸依，不以其他為歸依；以法為依靠，以法為歸依，不以其他為歸依。
<br>比丘的壽命與容色等增加的談說
<!110>
<br>　　比丘們！<a onMouseover="local(this,9);">你們要走在自己父親與祖父境界的適當範圍</a>。比丘們！走在自己父親與祖父境界的適當範圍，你們將增加壽命、將增加容色、將增加樂、將增加財富、將增加力量。
<br>　　比丘們！什麼是比丘的壽命呢？比丘們！這裡，比丘修習<a onMouseover="note(this,568);">具備欲定勤奮之行的神足</a>，修習具備活力定勤奮之行的神足，修習具備心定勤奮之行的神足，修習<a onMouseover="note(this,569);">具備考察定勤奮之行的神足</a>，他已親自<a onMouseover="note(this,94);">修習</a>、已親自<a onMouseover="note(this,95);">多修習</a>這<a onMouseover="note(this,503);">四神足</a>，當他願意時，能住世一劫或一劫剩餘的時間，比丘們！這是比丘的壽命。
<br>　　比丘們！什麼是比丘的容色呢？比丘們！這裡，比丘是持戒者，他住於被<a onMouseover="note(this,289);">波羅提木叉</a>的自制所防護，<a onMouseover="note(this,418);">具足正行和行境</a>，在微罪中看見可怕，在<a onMouseover="note(this,392);">學處</a>上受持後學習，比丘們！這是比丘的容色。
<br>　　比丘們！什麼是比丘的樂呢？比丘們！這裡，比丘從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a>有尋、<a onMouseover="note(this,175);">有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪；以尋與伺的平息，……（中略）第二禪……（中略）第三禪……（中略）進入後住於不苦不樂，<a onMouseover="note(this,494);">由平靜而正念遍淨</a>的第四禪，比丘們！這是比丘的樂。
<br>　　比丘們！什麼是比丘的財富呢？比丘們！這裡，比丘以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住；以與悲俱行之心……（中略）以與喜悅俱行之心……（中略）以與<a onMouseover="note(this,228);">平靜</a>俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方。像這樣，上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住，比丘們！這是比丘的財富。
<br>　　比丘們！什麼是比丘的力量呢？比丘們！這裡，比丘以諸<a onMouseover="note(this,188);">煩惱</a>的滅盡，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中進入後住於無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>，比丘們！這是比丘的力量。
<br>　　比丘們！我不見其它任何一種力量那麼難克服，如這魔的力量。比丘們！因為善法的受持，這樣，這福德增大。」
<br>　　這就是世尊所說，那些悅意的比丘歡喜世尊所說。
<br>　　轉輪王經第三終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.26/(3) Cakkavattisuttaṃ
<br>Attadīpasaraṇatā
<br>　　 80. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā magadhesu viharati mātulāyaṃ. Tatra kho bhagavā bhikkhū āmantesi– “bhikkhavo”ti. “Bhaddante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca– “attadīpā, bhikkhave, viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā. Kathañca pana, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo? Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Vedanāsu vedanānupassī …pe… citte cittānupassī …pe… dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Evaṃ kho, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo, dhammadīpo dhammasaraṇo anaññasaraṇo. 
<br>　　 “Gocare, bhikkhave, caratha sake pettike visaye. Gocare, bhikkhave, carataṃ sake pettike visaye na lacchati māro otāraṃ, na lacchati māro ārammaṇaṃ. Kusalānaṃ, bhikkhave, dhammānaṃ samādānahetu evamidaṃ puññaṃ pavaḍḍhati.
<br>Daḷhanemicakkavattirājā
<br>　　 81. “Bhūtapubbaṃ bhikkhave, rājā daḷhanemi nāma ahosi cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. Tassimāni satta ratanāni ahesuṃ seyyathidaṃ– cakkaratanaṃ-u hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. Parosahassaṃ kho panassa puttā ahesuṃ sūrā vīraṅgarūpā parasenappamaddanā. So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasi. 
<br>　　 82. “Atha kho, bhikkhave, rājā daḷhanemi bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena aññataraṃ purisaṃ āmantesi– ‘yadā tvaṃ, ambho purisa, passeyyāsi dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ, atha me āroceyyāsī’ti. ‘Evaṃ, devā’ti kho, bhikkhave, so puriso rañño daḷhanemissa paccassosi. Addasā kho, bhikkhave, so puriso bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ, disvāna yena rājā daḷhanemi tenupasaṅkami; upasaṅkamitvā rājānaṃ daḷhanemiṃ etadavoca– ‘yagghe, deva, jāneyyāsi, dibbaṃ te cakkaratanaṃ osakkitaṃ ṭhānā cutan’ti. Atha kho, bhikkhave, rājā daḷhanemi jeṭṭhaputtaṃ kumāraṃ āmantāpetvā etadavoca– ‘dibbaṃ kira me, tāta kumāra, cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ. Sutaṃ kho pana metaṃ– yassa rañño cakkavattissa dibbaṃ cakkaratanaṃ osakkati ṭhānā cavati, na dāni tena raññā ciraṃ jīvitabbaṃ hotīti. Bhuttā kho pana me mānusakā kāmā, samayo dāni me dibbe kāme pariyesituṃ. Ehi tvaṃ, tāta kumāra, imaṃ samuddapariyantaṃ pathaviṃ paṭipajja. Ahaṃ pana kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissāmī’ti. 
<br>　　 83. “Atha kho, bhikkhave, rājā daḷhanemi jeṭṭhaputtaṃ kumāraṃ sādhukaṃ rajje samanusāsitvā kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji. Sattāhapabbajite kho pana, bhikkhave, rājisimhi dibbaṃ cakkaratanaṃ antaradhāyi. 
<br>　　 “Atha kho, bhikkhave, aññataro puriso yena rājā khattiyo muddhābhisitto tenupasaṅkami; upasaṅkamitvā rājānaṃ khattiyaṃ muddhābhisittaṃ etadavoca– ‘yagghe, deva, jāneyyāsi, dibbaṃ cakkaratanaṃ antarahitan’ti. Atha kho, bhikkhave, rājā khattiyo muddhābhisitto dibbe cakkaratane antarahite anattamano ahosi, anattamanatañca paṭisaṃvedesi. So yena rājisi tenupasaṅkami; upasaṅkamitvā rājisiṃ etadavoca– ‘yagghe, deva, jāneyyāsi, dibbaṃ cakkaratanaṃ antarahitan’ti. Evaṃ vutte, bhikkhave, rājisi rājānaṃ khattiyaṃ muddhābhisittaṃ etadavoca– ‘mā kho tvaṃ, tāta, dibbe cakkaratane antarahite anattamano ahosi, mā anattamanatañca paṭisaṃvedesi, na hi te, tāta, dibbaṃ cakkaratanaṃ pettikaṃ dāyajjaṃ. Iṅgha tvaṃ, tāta, ariye cakkavattivatte vattāhi. Ṭhānaṃ kho panetaṃ vijjati, yaṃ te ariye cakkavattivatte vattamānassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pātubhavissati sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūran’ti.
<br>Cakkavatti-ariyavattaṃ
<br>　　 84. “‘Katamaṃ pana taṃ, deva, ariyaṃ cakkavattivattan’ti ‘Tena hi tvaṃ, tāta, dhammaṃyeva nissāya dhammaṃ sakkaronto dhammaṃ garuṃ karonto dhammaṃ mānento dhammaṃ pūjento dhammaṃ apacāyamāno dhammaddhajo dhammaketu dhammādhipateyyo dhammikaṃ rakkhāvaraṇaguttiṃ saṃvidahassu antojanasmiṃ balakāyasmiṃ khattiyesu anuyantesu brāhmaṇagahapatikesu negamajānapadesu samaṇabrāhmaṇesu migapakkhīsu. Mā ca te, tāta, vijite adhammakāro pavattittha. Ye ca te, tāta, vijite adhanā assu, tesañca dhanamanuppadeyyāsi. Ye ca te, tāta, vijite samaṇabrāhmaṇā madappamādā paṭiviratā khantisoracce niviṭṭhā ekamattānaṃ damenti, ekamattānaṃ samenti, ekamattānaṃ parinibbāpenti, te kālena kālaṃ upasaṅkamitvā paripuccheyyāsi pariggaṇheyyāsi– “kiṃ, bhante, kusalaṃ, kiṃ akusalaṃ, kiṃ sāvajjaṃ, kiṃ anavajjaṃ, kiṃ sevitabbaṃ, kiṃ na sevitabbaṃ, kiṃ me karīyamānaṃ dīgharattaṃ ahitāya dukkhāya assa, kiṃ vā pana me karīyamānaṃ dīgharattaṃ hitāya sukhāya assā”ti? Tesaṃ sutvā yaṃ akusalaṃ taṃ abhinivajjeyyāsi, yaṃ kusalaṃ taṃ samādāya vatteyyāsi. Idaṃ kho, tāta, taṃ ariyaṃ cakkavattivattan’ti.
<br>Cakkaratanapātubhāvo
<br>　　 85. “‘Evaṃ, devā’ti kho, bhikkhave, rājā khattiyo muddhābhisitto rājisissa paṭissutvā ariye cakkavattivatte vatti. Tassa ariye cakkavattivatte vattamānassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pāturahosi sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ. Disvāna rañño khattiyassa muddhābhisittassa etadahosi– ‘sutaṃ kho pana metaṃ– yassa rañño khattiyassa muddhābhisittassa tadahuposathe pannarase sīsaṃnhātassa uposathikassa uparipāsādavaragatassa dibbaṃ cakkaratanaṃ pātubhavati sahassāraṃ sanemikaṃ sanābhikaṃ sabbākāraparipūraṃ so hoti rājā cakkavattī’ti. Assaṃ nu kho ahaṃ rājā cakkavattīti. 
<br>　　 “Atha kho, bhikkhave, rājā khattiyo muddhābhisitto uṭṭhāyāsanā ekaṃsaṃ utarāsaṅgaṃ karitvā vāmena hatthena bhiṅkāraṃ gahetvā dakkhiṇena hatthena cakkaratanaṃ abbhukkiri– ‘pavattatu bhavaṃ cakkaratanaṃ, abhivijinātu bhavaṃ cakkaratanan’ti. 
<br>　　 “Atha kho taṃ, bhikkhave, cakkaratanaṃ puratthimaṃ disaṃ pavatti, anvadeva rājā cakkavattī saddhiṃ caturaṅginiyā senāya. Yasmiṃ kho pana, bhikkhave, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā cakkavattī vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. Ye kho pana, bhikkhave, puratthimāya disāya paṭirājāno, te rājānaṃ cakkavattiṃ upasaṅkamitvā evamāhaṃsu– ‘ehi kho, mahārāja, svāgataṃ te mahārāja, sakaṃ te, mahārāja, anusāsa, mahārājā’ti. Rājā cakkavattī evamāha– ‘pāṇo na hantabbo, adinnaṃ nādātabbaṃ, kāmesumicchā na caritabbā, musā na bhāsitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ti. Ye kho pana, bhikkhave, puratthimāya disāya paṭirājāno, te rañño cakkavattissa anuyantā ahesuṃ. 
<br>　　 86. “Atha kho taṃ, bhikkhave, cakkaratanaṃ puratthimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā dakkhiṇaṃ disaṃ pavatti …pe… dakkhiṇaṃ samuddaṃ ajjhogāhetvā paccuttaritvā pacchimaṃ disaṃ pavatti, anvadeva rājā cakkavattī saddhiṃ caturaṅginiyā senāya. Yasmiṃ kho pana, bhikkhave, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā cakkavattī vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. Ye kho pana, bhikkhave, pacchimāya disāya paṭirājāno, te rājānaṃ cakkavattiṃ upasaṅkamitvā evamāhaṃsu– ‘ehi kho, mahārāja, svāgataṃ te, mahārāja, sakaṃ te, mahārāja, anusāsa, mahārājā’ti. Rājā cakkavattī evamāha– ‘pāṇo na hantabbo, adinnaṃ nādātabbaṃ, kāmesumicchā na caritabbā, musā na bhāsitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ti. Ye kho pana, bhikkhave, pacchimāya disāya paṭirājāno, te rañño cakkavattissa anuyantā ahesuṃ. 
<br>　　 87. “Atha kho taṃ, bhikkhave, cakkaratanaṃ pacchimaṃ samuddaṃ ajjhogāhetvā paccuttaritvā uttaraṃ disaṃ pavatti, anvadeva rājā cakkavattī saddhiṃ caturaṅginiyā senāya. Yasmiṃ kho pana, bhikkhave, padese cakkaratanaṃ patiṭṭhāsi, tattha rājā cakkavattī vāsaṃ upagacchi saddhiṃ caturaṅginiyā senāya. Ye kho pana, bhikkhave, uttarāya disāya paṭirājāno, te rājānaṃ cakkavattiṃ upasaṅkamitvā evamāhaṃsu– ‘ehi kho, mahārāja, svāgataṃ te, mahārāja sakaṃ te, mahārāja, anusāsa, mahārājā’ti. Rājā cakkavattī evamāha– ‘pāṇo na hantabbo, adinnaṃ nādātabbaṃ, kāmesumicchā na caritabbā, musā na bhāsitabbā, majjaṃ na pātabbaṃ, yathābhuttañca bhuñjathā’ti. Ye kho pana, bhikkhave, uttarāya disāya paṭirājāno, te rañño cakkavattissa anuyantā ahesuṃ. 
<br>　　 “Atha kho taṃ, bhikkhave, cakkaratanaṃ samuddapariyantaṃ pathaviṃ abhivijinitvā tameva rājadhāniṃ paccāgantvā rañño cakkavattissa antepuradvāre atthakaraṇapamukhe akkhāhataṃ maññe aṭṭhāsi rañño cakkavattissa antepuraṃ upasobhayamānaṃ.
<br>Dutiyādicakkavattikathā
<br>　　 88. “Dutiyopi kho, bhikkhave, rājā cakkavattī …pe… tatiyopi kho, bhikkhave, rājā cakkavattī… catutthopi kho, bhikkhave, rājā cakkavattī… pañcamopi kho, bhikkhave, rājā cakkavattī… chaṭṭhopi kho, bhikkhave, rājā cakkavattī… sattamopi kho, bhikkhave, rājā cakkavattī bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena aññataraṃ purisaṃ āmantesi – ‘yadā tvaṃ, ambho purisa, passeyyāsi dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ, atha me āroceyyāsī’ti. ‘Evaṃ, devā’ti kho, bhikkhave, so puriso rañño cakkavattissa paccassosi. Addasā kho bhikkhave, so puriso bahunnaṃ vassānaṃ bahunnaṃ vassasatānaṃ bahunnaṃ vassasahassānaṃ accayena dibbaṃ cakkaratanaṃ osakkitaṃ ṭhānā cutaṃ. Disvāna yena rājā cakkavattī tenupasaṅkami; upasaṅkamitvā rājānaṃ cakkavattiṃ etadavoca– ‘yagghe deva, jāneyyāsi, dibbaṃ te cakkaratanaṃ osakkitaṃ ṭhānā cutan’ti? 
<br>　　 89. “Atha kho, bhikkhave, rājā cakkavattī jeṭṭhaputtaṃ kumāraṃ āmantāpetvā etadavoca– ‘dibbaṃ kira me, tāta kumāra, cakkaratanaṃ osakkitaṃ, ṭhānā cutaṃ, sutaṃ kho pana metaṃ– yassa rañño cakkavattissa dibbaṃ cakkaratanaṃ osakkati, ṭhānā cavati, na dāni tena raññā ciraṃ jīvitabbaṃ hotīti. Bhuttā kho pana me mānusakā kāmā, samayo dāni me dibbe kāme pariyesituṃ, ehi tvaṃ, tāta kumāra, imaṃ samuddapariyantaṃ pathaviṃ paṭipajja Ahaṃ pana kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissāmī’ti. 
<br>　　 “Atha kho, bhikkhave, rājā cakkavattī jeṭṭhaputtaṃ kumāraṃ sādhukaṃ rajje samanusāsitvā kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbaji. Sattāhapabbajite kho pana, bhikkhave, rājisimhi dibbaṃ cakkaratanaṃ antaradhāyi. 
<br>　　 90. “Atha kho, bhikkhave, aññataro puriso yena rājā khattiyo muddhābhisitto tenupasaṅkami; upasaṅkamitvā rājānaṃ khattiyaṃ muddhābhisittaṃ etadavoca– ‘yagghe, deva, jāneyyāsi, dibbaṃ cakkaratanaṃ antarahitan’ti? Atha kho, bhikkhave, rājā khattiyo muddhābhisitto dibbe cakkaratane antarahite anattamano ahosi. Anattamanatañca paṭisaṃvedesi; no ca kho rājisiṃ upasaṅkamitvā ariyaṃ cakkavattivattaṃ pucchi. So samateneva sudaṃ janapadaṃ pasāsati. Tassa samatena janapadaṃ pasāsato pubbenāparaṃ janapadā na pabbanti, yathā taṃ pubbakānaṃ rājūnaṃ ariye cakkavattivatte vattamānānaṃ. 
<br>　　 “Atha kho, bhikkhave, amaccā pārisajjā gaṇakamahāmattā anīkaṭṭhā dovārikā mantassājīvino sannipatitvā rājānaṃ khattiyaṃ muddhābhisittaṃ etadavocuṃ– ‘na kho te, deva, samatena (sudaṃ) janapadaṃ pasāsato pubbenāparaṃ janapadā pabbanti, yathā taṃ pubbakānaṃ rājūnaṃ ariye cakkavattivatte vattamānānaṃ. Saṃvijjanti kho te, deva, vijite amaccā pārisajjā gaṇakamahāmattā anīkaṭṭhā dovārikā mantassājīvino mayañceva aññe ca ye mayaṃ ariyaṃ cakkavattivattaṃ dhārema. Iṅgha tvaṃ, deva, amhe ariyaṃ cakkavattivattaṃ puccha. Tassa te mayaṃ ariyaṃ cakkavattivattaṃ puṭṭhā byākarissāmā’ti.
<br>Āyuvaṇṇādipariyānikathā
<br>　　 91. “Atha kho, bhikkhave, rājā khattiyo muddhābhisitto amacce pārisajje gaṇakamahāmatte anīkaṭṭhe dovārike mantassājīvino sannipātetvā ariyaṃ cakkavattivattaṃ pucchi. Tassa te ariyaṃ cakkavattivattaṃ puṭṭhā byākariṃsu. Tesaṃ sutvā dhammikañhi kho rakkhāvaraṇaguttiṃ saṃvidahi, no ca kho adhanānaṃ dhanamanuppadāsi. Adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. Dāliddiye vepullaṃ gate aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. Tamenaṃ aggahesuṃ. Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ – ‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti. Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca– ‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti? ‘Saccaṃ, devā’ti. ‘Kiṃ kāraṇā’ti? ‘Na hi, deva, jīvāmī’ti. Atha kho, bhikkhave, rājā khattiyo muddhābhisitto tassa purisassa dhanamanuppadāsi– ‘iminā tvaṃ, ambho purisa, dhanena attanā ca jīvāhi, mātāpitaro ca posehi, puttadārañca posehi, kammante ca payojehi, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpehi sovaggikaṃ sukhavipākaṃ saggasaṃvattanikan’ti. ‘Evaṃ, devā’ti kho, bhikkhave, so puriso rañño khattiyassa muddhābhisittassa paccassosi. 
<br>　　 “Aññataropi kho, bhikkhave, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. Tamenaṃ aggahesuṃ. Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ– ‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti. Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca– ‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti? ‘Saccaṃ, devā’ti. ‘Kiṃ kāraṇā’ti? ‘Na hi, deva, jīvāmī’ti. Atha kho, bhikkhave, rājā khattiyo muddhābhisitto tassa purisassa dhanamanuppadāsi– ‘iminā tvaṃ, ambho purisa, dhanena attanā ca jīvāhi, mātāpitaro ca posehi, puttadārañca posehi, kammante ca payojehi, samaṇabrāhmaṇesu uddhaggikaṃ dakkhiṇaṃ patiṭṭhāpehi sovaggikaṃ sukhavipākaṃ saggasaṃvattanikan’ti. ‘Evaṃ, devā’ti kho, bhikkhave, so puriso rañño khattiyassa muddhābhisittassa paccassosi 
<br>　　 92. “Assosuṃ kho, bhikkhave, manussā– ‘ye kira, bho, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyanti, tesaṃ rājā dhanamanuppadetī’ti. Sutvāna tesaṃ etadahosi– ‘yaṃnūna mayampi paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyeyyāmā’ti. Atha kho, bhikkhave, aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. Tamenaṃ aggahesuṃ. Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ– ‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti. Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca– ‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti? ‘Saccaṃ, devā’ti. ‘Kiṃ kāraṇā’ti? ‘Na hi, deva, jīvāmī’ti. Atha kho, bhikkhave, rañño khattiyassa muddhābhisittassa etadahosi– ‘sace kho ahaṃ yo yo paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyissati, tassa tassa dhanamanuppadassāmi, evamidaṃ adinnādānaṃ pavaḍḍhissati. Yaṃnūnāhaṃ imaṃ purisaṃ sunisedhaṃ nisedheyyaṃ, mūlaghaccaṃ kareyyaṃ, sīsamassa chindeyyan’ti. Atha kho, bhikkhave, rājā khattiyo muddhābhisitto purise āṇāpesi– ‘tena hi, bhaṇe, imaṃ purisaṃ daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhamitvā dakkhiṇato nagarassa sunisedhaṃ nisedhetha, mūlaghaccaṃ karotha, sīsamassa chindathā’ti. ‘Evaṃ, devā’ti kho, bhikkhave, te purisā rañño khattiyassa muddhābhisittassa paṭissutvā taṃ purisaṃ daḷhāya rajjuyā pacchābāhaṃ gāḷhabandhanaṃ bandhitvā khuramuṇḍaṃ karitvā kharassarena paṇavena rathikāya rathikaṃ siṅghāṭakena siṅghāṭakaṃ parinetvā dakkhiṇena dvārena nikkhamitvā dakkhiṇato nagarassa sunisedhaṃ nisedhesuṃ, mūlaghaccaṃ akaṃsu, sīsamassa chindiṃsu. 
<br>　　 93. “Assosuṃ kho, bhikkhave, manussā– ‘ye kira, bho, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyanti, te rājā sunisedhaṃ nisedheti, mūlaghaccaṃ karoti, sīsāni tesaṃ chindatī’ti. Sutvāna tesaṃ etadahosi– ‘yaṃnūna mayampi tiṇhāni satthāni kārāpessāma, tiṇhāni satthāni kārāpetvā yesaṃ adinnaṃ theyyasaṅkhātaṃ ādiyissāma, te sunisedhaṃ nisedhessāma, mūlaghaccaṃ karissāma, sīsāni tesaṃ chindissāmā’ti. Te tiṇhāni satthāni kārāpesuṃ, tiṇhāni satthāni kārāpetvā gāmaghātampi upakkamiṃsu kātuṃ, nigamaghātampi upakkamiṃsu kātuṃ, nagaraghātampi upakkamiṃsu kātuṃ, panthaduhanampi upakkamiṃsu kātuṃ. Yesaṃ te adinnaṃ theyyasaṅkhātaṃ ādiyanti, te sunisedhaṃ nisedhenti, mūlaghaccaṃ karonti, sīsāni tesaṃ chindanti. 
<br>　　 94. “Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi, dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi, adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi, satthe vepullaṃ gate pāṇātipāto vepullamagamāsi, pāṇātipāte vepullaṃ gate tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ asītivassasahassāyukānaṃ manussānaṃ cattārīsavassasahassāyukā puttā ahesuṃ. 
<br>　　 “Cattārīsavassasahassāyukesu, bhikkhave, manussesu aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. Tamenaṃ aggahesuṃ. Gahetvā rañño khattiyassa muddhābhisittassa dassesuṃ– ‘ayaṃ, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti. Evaṃ vutte, bhikkhave, rājā khattiyo muddhābhisitto taṃ purisaṃ etadavoca– ‘saccaṃ kira tvaṃ, ambho purisa, paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti? ‘Na hi, devā’ti sampajānamusā abhāsi. 
<br>　　 95. “Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. Dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi, adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi. Satthe vepullaṃ gate pāṇātipāto vepullamagamāsi, pāṇātipāte vepullaṃ gate musāvādo vepullamagamāsi musāvāde vepullaṃ gate tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ cattārīsavassasahassāyukānaṃ manussānaṃ vīsativassasahassāyukā puttā ahesuṃ. 
<br>　　 “Vīsativassasahassāyukesu bhikkhave, manussesu aññataro puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyi. Tamenaṃ aññataro puriso rañño khattiyassa muddhābhisittassa ārocesi– ‘itthannāmo, deva, puriso paresaṃ adinnaṃ theyyasaṅkhātaṃ ādiyī’ti pesuññamakāsi. 
<br>　　 96. “Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. Dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi, adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi, satthe vepullaṃ gate pāṇātipāto vepullamagamāsi, pāṇātipāte vepullaṃ gate musāvādo vepullamagamāsi, musāvāde vepullaṃ gate pisuṇā vācā vepullamagamāsi, pisuṇāya vācāya vepullaṃ gatāya tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ vīsativassasahassāyukānaṃ manussānaṃ dasavassasahassāyukā puttā ahesuṃ. 
<br>　　 “Dasavassasahassāyukesu, bhikkhave, manussesu ekidaṃ sattā vaṇṇavanto honti, ekidaṃ sattā dubbaṇṇā. Tattha ye te sattā dubbaṇṇā, te vaṇṇavante satte abhijjhāyantā paresaṃ dāresu cārittaṃ āpajjiṃsu. 
<br>　　 97. “Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. Dāliddiye vepullaṃ gate …pe… kāmesumicchācāro vepullamagamāsi, kāmesumicchācāre vepullaṃ gate tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ dasavassasahassāyukānaṃ manussānaṃ pañcavassasahassāyukā puttā ahesuṃ. 
<br>　　 98. “Pañcavassasahassāyukesu, bhikkhave manussesu dve dhammā vepullamagamaṃsu– pharusāvācā samphappalāpo ca. Dvīsu dhammesu vepullaṃ gatesu tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ pañcavassasahassāyukānaṃ manussānaṃ appekacce aḍḍhateyyavassasahassāyukā, appekacce dvevassasahassāyukā puttā ahesuṃ. 
<br>　　 99. “Aḍḍhateyyavassasahassāyukesu, bhikkhave, manussesu abhijjhābyāpādā vepullamagamaṃsu. Abhijjhābyāpādesu vepullaṃ gatesu tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ aḍḍhateyyavassasahassāyukānaṃ manussānaṃ vassasahassāyukā puttā ahesuṃ. 
<br>　　 100. “Vassasahassāyukesu, bhikkhave, manussesu micchādiṭṭhi vepullamagamāsi. Micchādiṭṭhiyā vepullaṃ gatāya tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ vassasahassāyukānaṃ manussānaṃ pañcavassasatāyukā puttā ahesuṃ. 
<br>　　 101. “Pañcavassasatāyukesu, bhikkhave, manussesu tayo dhammā vepullamagamaṃsu. Adhammarāgo visamalobho micchādhammo. Tīsu dhammesu vepullaṃ gatesu tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ pañcavassasatāyukānaṃ manussānaṃ appekacce aḍḍhateyyavassasatāyukā, appekacce dvevassasatāyukā puttā ahesuṃ. 
<br>　　 “Aḍḍhateyyavassasatāyukesu, bhikkhave manussesu ime dhammā vepullamagamaṃsu. Amatteyyatā apetteyyatā asāmaññatā abrahmaññatā na kule jeṭṭhāpacāyitā. 
<br>　　 102. “Iti kho, bhikkhave, adhanānaṃ dhane ananuppadiyamāne dāliddiyaṃ vepullamagamāsi. Dāliddiye vepullaṃ gate adinnādānaṃ vepullamagamāsi. Adinnādāne vepullaṃ gate satthaṃ vepullamagamāsi. Satthe vepullaṃ gate pāṇātipāto vepullamagamāsi. Pāṇātipāte vepullaṃ gate musāvādo vepullamagamāsi. Musāvāde vepullaṃ gate pisuṇā vācā vepullamagamāsi. Pisuṇāya vācāya vepullaṃ gatāya kāmesumicchācāro vepullamagamāsi. Kāmesumicchācāre vepullaṃ gate dve dhammā vepullamagamaṃsu, pharusā vācā samphappalāpo ca. Dvīsu dhammesu vepullaṃ gatesu abhijjhābyāpādā vepullamagamaṃsu. Abhijjhābyāpādesu vepullaṃ gatesu micchādiṭṭhi vepullamagamāsi. Micchādiṭṭhiyā vepullaṃ gatāya tayo dhammā vepullamagamaṃsu, adhammarāgo visamalobho micchādhammo. Tīsu dhammesu vepullaṃ gatesu ime dhammā vepullamagamaṃsu, amatteyyatā apetteyyatā asāmaññatā abrahmaññatā na kule jeṭṭhāpacāyitā. Imesu dhammesu vepullaṃ gatesu tesaṃ sattānaṃ āyupi parihāyi, vaṇṇopi parihāyi. Tesaṃ āyunāpi parihāyamānānaṃ vaṇṇenapi parihāyamānānaṃ aḍḍhateyyavassasatāyukānaṃ manussānaṃ vassasatāyukā puttā ahesuṃ.
<br>Dasavassāyukasamayo
<br>　　 103. “Bhavissati bhikkhave, so samayo, yaṃ imesaṃ manussānaṃ dasavassāyukā puttā bhavissanti. Dasavassāyukesu, bhikkhave, manussesu pañcavassikā kumārikā alaṃpateyyā bhavissanti. Dasavassāyukesu, bhikkhave, manussesu imāni rasāni antaradhāyissanti, seyyathidaṃ, sappi navanītaṃ telaṃ madhu phāṇitaṃ loṇaṃ. Dasavassāyukesu, bhikkhave, manussesu kudrūsako aggaṃ bhojanānaṃ bhavissati. Seyyathāpi, bhikkhave, etarahi sālimaṃsodano aggaṃ bhojanānaṃ; evameva kho, bhikkhave, dasavassāyukesu manussesu kudrūsako aggaṃ bhojanānaṃ bhavissati. 
<br>　　 “Dasavassāyukesu, bhikkhave, manussesu dasa kusalakammapathā sabbena sabbaṃ antaradhāyissanti, dasa akusalakammapathā atibyādippissanti. Dasavassāyukesu bhikkhave, manussesu kusalantipi na bhavissati, kuto pana kusalassa kārako. Dasavassāyukesu, bhikkhave, manussesu ye te bhavissanti amatteyyā apetteyyā asāmaññā abrahmaññā na kule jeṭṭhāpacāyino, te pujjā ca bhavissanti pāsaṃsā ca. Seyyathāpi, bhikkhave, etarahi matteyyā petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino pujjā ca pāsaṃsā ca; evameva kho, bhikkhave, dasavassāyukesu manussesu ye te bhavissanti amatteyyā apetteyyā asāmaññā abrahmaññā na kule jeṭṭhāpacāyino, te pujjā ca bhavissanti pāsaṃsā ca. 
<br>　　 “Dasavassāyukesu bhikkhave, manussesu na bhavissati mātāti vā mātucchāti vā mātulānīti vā ācariyabhariyāti vā garūnaṃ dārāti vā. Sambhedaṃ loko gamissati yathā ajeḷakā kukkuṭasūkarā soṇasiṅgālā. 
<br>　　 “Dasavassāyukesu, bhikkhave, manussesu tesaṃ sattānaṃ aññamaññamhi tibbo āghāto paccupaṭṭhito bhavissati tibbo byāpādo tibbo manopadoso tibbaṃ vadhakacittaṃ. Mātupi puttamhi puttassapi mātari; pitupi puttamhi puttassapi pitari; bhātupi bhaginiyā bhaginiyāpi bhātari tibbo āghāto paccupaṭṭhito bhavissati tibbo byāpādo tibbo manopadoso tibbaṃ vadhakacittaṃ. Seyyathāpi, bhikkhave, māgavikassa migaṃ disvā tibbo āghāto paccupaṭṭhito hoti tibbo byāpādo tibbo manopadoso tibbaṃ vadhakacittaṃ; evameva kho, bhikkhave, dasavassāyukesu manussesu tesaṃ sattānaṃ aññamaññamhi tibbo āghāto paccupaṭṭhito bhavissati tibbo byāpādo tibbo manopadoso tibbaṃ vadhakacittaṃ. Mātupi puttamhi puttassapi mātari; pitupi puttamhi puttassapi pitari; bhātupi bhaginiyā bhaginiyāpi bhātari tibbo āghāto paccupaṭṭhito bhavissati tibbo byāpādo tibbo manopadoso tibbaṃ vadhakacittaṃ. 
<br>　　 104. “Dasavassāyukesu, bhikkhave, manussesu sattāhaṃ satthantarakappo bhavissati. Te aññamaññamhi migasaññaṃ paṭilabhissanti. Tesaṃ tiṇhāni satthāni hatthesu pātubhavissanti. Te tiṇhena satthena ‘esa migo esa migo’ti aññamaññaṃ jīvitā voropessanti. 
<br>　　 “Atha kho tesaṃ, bhikkhave, sattānaṃ ekaccānaṃ evaṃ bhavissati – ‘mā ca mayaṃ kañci, mā ca amhe koci, yaṃnūna mayaṃ tiṇagahanaṃ vā vanagahanaṃ vā rukkhagahanaṃ vā nadīviduggaṃ vā pabbatavisamaṃ vā pavisitvā vanamūlaphalāhārā yāpeyyāmā’ti. Te tiṇagahanaṃ vā vanagahanaṃ vā rukkhagahanaṃ vā nadīviduggaṃ vā pabbatavisamaṃ vā pavisitvā sattāhaṃ vanamūlaphalāhārā yāpessanti. Te tassa sattāhassa accayena tiṇagahanā vanagahanā rukkhagahanā nadīviduggā pabbatavisamā nikkhamitvā aññamaññaṃ āliṅgitvā sabhāgāyissanti samassāsissanti– ‘diṭṭhā, bho, sattā jīvasi, diṭṭhā, bho, sattā jīvasī’ti.
<br>Āyuvaṇṇādivaḍḍhanakathā
<br>　　 105. “Atha kho tesaṃ, bhikkhave, sattānaṃ evaṃ bhavissati– ‘mayaṃ kho akusalānaṃ dhammānaṃ samādānahetu evarūpaṃ āyataṃ ñātikkhayaṃ pattā. Yaṃnūna mayaṃ kusalaṃ kareyyāma. Kiṃ kusalaṃ kareyyāma? Yaṃnūna mayaṃ pāṇātipātā virameyyāma, idaṃ kusalaṃ dhammaṃ samādāya vatteyyāmā’ti. Te pāṇātipātā viramissanti, idaṃ kusalaṃ dhammaṃ samādāya vattissanti. Te kusalānaṃ dhammānaṃ samādānahetu āyunāpi vaḍḍhissanti, vaṇṇenapi vaḍḍhissanti Tesaṃ āyunāpi vaḍḍhamānānaṃ vaṇṇenapi vaḍḍhamānānaṃ dasavassāyukānaṃ manussānaṃ vīsativassāyukā puttā bhavissanti. 
<br>　　 “Atha kho tesaṃ, bhikkhave, sattānaṃ evaṃ bhavissati– ‘mayaṃ kho kusalānaṃ dhammānaṃ samādānahetu āyunāpi vaḍḍhāma, vaṇṇenapi vaḍḍhāma. Yaṃnūna mayaṃ bhiyyosomattāya kusalaṃ kareyyāma. Kiṃ kusalaṃ kareyyāma? Yaṃnūna mayaṃ adinnādānā virameyyāma… kāmesumicchācārā virameyyāma… musāvādā virameyyāma… pisuṇāya vācāya virameyyāma… pharusāya vācāya virameyyāma… samphappalāpā virameyyāma… abhijjhaṃ pajaheyyāma… byāpādaṃ pajaheyyāma… micchādiṭṭhiṃ pajaheyyāma… tayo dhamme pajaheyyāma– adhammarāgaṃ visamalobhaṃ micchādhammaṃ… yaṃnūna mayaṃ matteyyā assāma petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino, idaṃ kusalaṃ dhammaṃ samādāya vatteyyāmā’ti. Te matteyyā bhavissanti petteyyā sāmaññā brahmaññā kule jeṭṭhāpacāyino, idaṃ kusalaṃ dhammaṃ samādāya vattissanti. 
<br>　　 “Te kusalānaṃ dhammānaṃ samādānahetu āyunāpi vaḍḍhissanti, vaṇṇenapi vaḍḍhissanti. Tesaṃ āyunāpi vaḍḍhamānānaṃ vaṇṇenapi vaḍḍhamānānaṃ vīsativassāyukānaṃ manussānaṃ cattārīsavassāyukā puttā bhavissanti… cattārīsavassāyukānaṃ manussānaṃ asītivassāyukā puttā bhavissanti… asītivassāyukānaṃ manussānaṃ saṭṭhivassasatāyukā puttā bhavissanti… saṭṭhivassasatāyukānaṃ manussānaṃ vīsatitivassasatāyukā puttā bhavissanti… vīsatitivassasatāyukānaṃ manussānaṃ cattārīsachabbassasatāyukā puttā bhavissanti. Cattārīsachabbassasatāyukānaṃ manussānaṃ dvevassasahassāyukā puttā bhavissanti… dvevassasahassāyukānaṃ manussānaṃ cattārivassasahassāyukā puttā bhavissanti… cattārivassasahassāyukānaṃ manussānaṃ aṭṭhavassasahassāyukā puttā bhavissanti… aṭṭhavassasahassāyukānaṃ manussānaṃ vīsativassasahassāyukā puttā bhavissanti… vīsativassasahassāyukānaṃ manussānaṃ cattārīsavassasahassāyukā puttā bhavissanti… cattārīsavassasahassāyukānaṃ manussānaṃ asītivassasahassāyukā puttā bhavissanti… asītivassasahassāyukesu, bhikkhave, manussesu pañcavassasatikā kumārikā alaṃpateyyā bhavissanti.
<br>Saṅkharāja-uppatti
<br>　　 106. “Asītivassasahassāyukesu, bhikkhave, manussesu tayo ābādhā bhavissanti, icchā, anasanaṃ, jarā. Asītivassasahassāyukesu, bhikkhave, manussesu ayaṃ jambudīpo iddho ceva bhavissati phīto ca, kukkuṭasampātikā gāmanigamarājadhāniyo. Asītivassasahassāyukesu, bhikkhave, manussesu ayaṃ jambudīpo avīci maññe phuṭo bhavissati manussehi, seyyathāpi naḷavanaṃ vā saravanaṃ vā. Asītivassasahassāyukesu, bhikkhave, manussesu ayaṃ bārāṇasī ketumatī nāma rājadhānī bhavissati iddhā ceva phītā ca bahujanā ca ākiṇṇamanussā ca subhikkhā ca. Asītivassasahassāyukesu, bhikkhave, manussesu imasmiṃ jambudīpe caturāsītinagarasahassāni bhavissanti ketumatīrājadhānīpamukhāni. Asītivassasahassāyukesu, bhikkhave, manussesu ketumatiyā rājadhāniyā saṅkho nāma rājā uppajjissati cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. Tassimāni satta ratanāni bhavissanti, seyyathidaṃ, cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. Parosahassaṃ kho panassa puttā bhavissanti sūrā vīraṅgarūpā parasenappamaddanā. So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasissati.
<br>Metteyyabuddhuppādo
<br>　　 107. “Asītivassasahassāyukesu, bhikkhave, manussesu metteyyo nāma bhagavā loke uppajjissati arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā. Seyyathāpāhametarahi loke uppanno arahaṃ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṃ buddho bhagavā. So imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedessati, seyyathāpāhametarahi imaṃ lokaṃ sadevakaṃ samārakaṃ sabrahmakaṃ sassamaṇabrāhmaṇiṃ pajaṃ sadevamanussaṃ sayaṃ abhiññā sacchikatvā pavedemi. So dhammaṃ desessati ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsessati; seyyathāpāhametarahi dhammaṃ desemi ādikalyāṇaṃ majjhekalyāṇaṃ pariyosānakalyāṇaṃ sātthaṃ sabyañjanaṃ kevalaparipuṇṇaṃ parisuddhaṃ brahmacariyaṃ pakāsemi. So anekasahassaṃ bhikkhusaṃghaṃ pariharissati, seyyathāpāhametarahi anekasataṃ bhikkhusaṃghaṃ pariharāmi. 
<br>　　 108. “Atha kho, bhikkhave, saṅkho nāma rājā yo so yūpo raññā mahāpanādena kārāpito. Taṃ yūpaṃ ussāpetvā ajjhāvasitvā taṃ datvā vissajjitvā samaṇabrāhmaṇakapaṇaddhikavaṇibbakayācakānaṃ dānaṃ datvā metteyyassa bhagavato arahato sammāsambuddhassa santike kesamassuṃ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṃ pabbajissati. So evaṃ pabbajito samāno eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva yassatthāya kulaputtā sammadeva agārasmā anagāriyaṃ pabbajanti, tadanuttaraṃ brahmacariyapariyosānaṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissati. 
<br>　　 109. “Attadīpā, bhikkhave, viharatha attasaraṇā anaññasaraṇā, dhammadīpā dhammasaraṇā anaññasaraṇā. Kathañca, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo dhammadīpo dhammasaraṇo anaññasaraṇo? Idha, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Vedanāsu vedanānupassī …pe… citte cittānupassī …pe… dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Evaṃ kho, bhikkhave, bhikkhu attadīpo viharati attasaraṇo anaññasaraṇo dhammadīpo dhammasaraṇo anaññasaraṇo.
<br>Bhikkhuno-āyuvaṇṇādivaḍḍhanakathā
<br>　　 110. “Gocare, bhikkhave, caratha sake pettike visaye. Gocare, bhikkhave, carantā sake pettike visaye āyunāpi vaḍḍhissatha, vaṇṇenapi vaḍḍhissatha, sukhenapi vaḍḍhissatha, bhogenapi vaḍḍhissatha, balenapi vaḍḍhissatha. 
<br>　　 “Kiñca bhikkhave, bhikkhuno āyusmiṃ? Idha, bhikkhave, bhikkhu chandasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, vīriyasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, cittasamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti, vīmaṃsāsamādhipadhānasaṅkhārasamannāgataṃ iddhipādaṃ bhāveti. So imesaṃ catunnaṃ iddhipādānaṃ bhāvitattā bahulīkatattā ākaṅkhamāno kappaṃ vā tiṭṭheyya kappāvasesaṃ vā. Idaṃ kho, bhikkhave, bhikkhuno āyusmiṃ. 
<br>　　 “Kiñca, bhikkhave, bhikkhuno vaṇṇasmiṃ? Idha, bhikkhave, bhikkhu sīlavā hoti, pātimokkhasaṃvarasaṃvuto viharati ācāragocarasampanno, aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. Idaṃ kho, bhikkhave, bhikkhuno vaṇṇasmiṃ. 
<br>　　 “Kiñca, bhikkhave, bhikkhuno sukhasmiṃ? Idha, bhikkhave, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. Vitakkavicārānaṃ vūpasamā …pe… dutiyaṃ jhānaṃ …pe… tatiyaṃ jhānaṃ …pe… catutthaṃ jhānaṃ upasampajja viharati. Idaṃ kho, bhikkhave, bhikkhuno, sukhasmiṃ. 
<br>　　 “Kiñca, bhikkhave, bhikkhuno bhogasmiṃ? Idha, bhikkhave, bhikkhu mettāsahagatena cetasā ekaṃ disaṃ pharitvā viharati tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. Karuṇāsahagatena cetasā …pe… muditāsahagatena cetasā …pe… upekkhāsahagatena cetasā ekaṃ disaṃ pharitvā viharati. Tathā dutiyaṃ. Tathā tatiyaṃ. Tathā catutthaṃ. Iti uddhamadho tiriyaṃ sabbadhi sabbattatāya sabbāvantaṃ lokaṃ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati. Idaṃ kho, bhikkhave, bhikkhuno bhogasmiṃ. 
<br>　　 “Kiñca bhikkhave, bhikkhuno balasmiṃ? Idha, bhikkhave, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Idaṃ kho, bhikkhave, bhikkhuno balasmiṃ. 
<br>　　 “Nāhaṃ, bhikkhave, aññaṃ ekabalampi samanupassāmi yaṃ evaṃ duppasahaṃ, yathayidaṃ, bhikkhave, mārabalaṃ. Kusalānaṃ bhikkhave, dhammānaṃ samādānahetu evamidaṃ puññaṃ pavaḍḍhatī”ti. Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.  
<br>　　 Cakkavattisuttaṃ niṭṭhitaṃ tatiyaṃ.  
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note2">「自歸己法(MA.70)；當自歸依(DA.6)；自依(SA.36)」，南傳作「以自己為歸依」(attasaraṇā，直譯為「(以)我歸依；(以)自歸依」)，Maurice Walshe先生英譯為「以你們自己為依靠」(be a refuge unto yourselves)，菩提比丘長老英譯為「以你們自己為依靠」(with yourselves as a refuge, SN.22.43)。</span>
<br>　　<span id="note3">「莫然餘燈(MA.70)；勿他熾燃(DA.6)；不異洲(SA.36)」，南傳經文無此句，但推斷應為「不以其他為依靠」(anaññadīpā)。</span>
<br>　　<span id="note4">「莫歸餘法(MA.70)；勿他歸依(DA.6)；不異依(SA.36)」，南傳作「不以其他為歸依」(anaññasaraṇā，直譯為「(以)不異歸依」)，Maurice Walshe先生英譯為「不以其他為依靠」(no other refuge)，菩提比丘長老英譯為「不以其他為依靠」(with no other refuge, SN.22.43)。</span>
<br>　　<span id="note5">「王仙人(MA.70)」，南傳作「國王仙人」(rājisi)，Maurice Walshe先生英譯為「賢能國王；賢明國王」(royal sage)。</span>
<br>　　<span id="note6">「自出意治國(MA.70)；自用治國(DA.6)」，南傳作「他只公平地統治國土」(So samateneva sudaṃ janapadaṃ pasāsati)，Maurice Walshe先生英譯為「他根據自己的想法統治人民」(he ruled the people according to his own ideas)。按：此處所依的巴利語經文版本，看不到「根據自己的想法」的文句。</span>
<br>　　<span id="note7">「邪法」(micchādhamma)，Maurice Walshe先生英譯為「越軌的習慣」(deviant practices)，並引註釋書的解說，這是指「男人跟男人；女人跟女人」(men with men, women with women)。</span>
<br>　　<span id="note8">「如雞一飛(MA.70)；雞鳴相聞(DA.6)」，南傳作「雞可飛抵」(kukkuṭasampātikā)，Maurice Walshe先生英譯為「將只是一隻公雞的飛行[距離]」(will be but a cock's flight)，菩提比丘長老英譯為「公雞能在其間飛行」(cocks could fly between them, AN.3.57)，並引註釋書的解說：kukkuṭasampāto意為雞從一個村落的屋頂飛到另一個村落的屋頂；kukkuṭasampādikā意為雞從一個村落走到另一個村落，都表示村落間很近。</span>
<br>　　<span id="note9">「行自境界，從父所得(MA.70)」，南傳作「你們要走在自己父親與祖父境界的適當範圍」(Gocare……caratha sake pettike visaye)，Maurice Walshe先生英譯為「保持在你自己的領域，你祖先的出沒地」(keep to your own preserves……to your ancestral haunts)，菩提比丘長老英譯為「走在我們自己祖先傳下的領域」(had strayed in our own ancestral domain, SN.47.6)。按：「(在)適當範圍」(gocare)，另譯為「行境；行處；親近處」(「正行與行境」的「行境」即是這個字)，「牧場；餌所(飼養動物的場所)；餌(飼料)」。</span>
<br>　　<span id="note12">「熾燃於法」(SA.36作「法洲」)，南傳作「以法為依靠」(dhammadīpā，直譯為「(以)法洲」或「法燈」)，Maurice Walshe先生英譯為「讓法成為你的島嶼」(Let the Dhamma be your island)，菩提比丘長老英譯為「以法為島嶼」(with the Dhamma as an island, SN.22.43)。</span>
<br>　　<span id="note13">「故作妄語」(DA.6)，南傳作「故意虛妄」(sampajānamusā)，Maurice Walshe先生英譯為「故意說謊」(telling a deliberate lie)。</span>
<br>　　<span id="note14">「將會相互領受野獸想」(aññamaññamhi migasaññaṃ paṭilabhissanti)，Maurice Walshe先生英譯為「彼此誤以為對方是野獸」(mistake one another for wild beasts)。</span>
<br>　　<span id="note16">「四種如意之德」(四種成就)，參看《中阿含68經》比對。</span>
<br>　　<span id="note17">「歸依於法(DA.6)；法依(SA.36)」，南傳作「以法為歸依」(dhammasaraṇā，直譯為「以法為歸依」)，Maurice Walshe先生英譯為「讓法為你們的依靠」(let the Dhamma be your refuge)，菩提比丘長老英譯為「以法為依靠」(with the Dhamma as a refuge)。</span>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
