﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部27經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部27經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部27經/開端的了知經</span>(波梨品[第三])(莊春江譯)
<br>襪謝德與婆羅墮若
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在舍衛城東園鹿母講堂。
<br>　　當時，襪謝德與婆羅墮若在<a onMouseover="note(this,31);">比丘</a>中別住，希望成為比丘。
<br>　　那時，世尊在傍晚時，從<a onMouseover="note(this,92);">靜坐禪修</a>中起來，從高樓下來後，<a onMouseover="note(this,385);">在屋外</a>高樓影子處<a onMouseover="note(this,150);">經行</a>。
<!112>
<br>　　襪謝德看見世尊在傍晚時，從靜坐禪修中起來，從高樓下來後，在屋外高樓影子處經行。看見後，召喚婆羅墮若：
<br>　　「婆羅墮若<a onMouseover="note(this,201);">朋友</a>！這位世尊在傍晚時，從靜坐禪修中起來，從高樓下來後，在屋外高樓影子處經行，婆羅墮若朋友！我們去見這位世尊，或許我們會得到從世尊面前聽聞法說。」
<br>　　「是的，朋友！」婆羅墮若回答襪謝德。
<!113>
<br>　　那時，襪謝德與婆羅墮若去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著隨世尊的經行走。
<br>　　那時，世尊召喚襪謝德：
<br>　　「襪謝德！婆羅墮若！你們是<a onMouseover="note(this,17);">婆羅門</a>氏族，從婆羅門族姓在家出家，<a onMouseover="note(this,48);">成為非家生活</a>，襪謝德！是否婆羅門們沒謾罵、沒誹謗你們呢？」
<br>　　「<a onMouseover="note(this,45);">大德</a>！婆羅門們確實以自己平常充滿的髒話謾罵、誹謗我們，非不充滿。」
<br>　　「但，襪謝德！婆羅門們像怎樣以自己平常充滿的髒話謾罵、誹謗你們，非不充滿呢？」
<br>　　「大德！婆羅門們這麼說：『婆羅門是最上階級，其他的是下劣階級；婆羅門是白淨階級，其他的是黑色階級；婆羅門被淨化，不是非婆羅門；婆羅門是梵天自己從口所生之子，梵天所生，梵天所化作，梵天的繼承者。你們捨棄最上階級後，到最下劣程度的階級，即：卑賤、黑色、<a onMouseover="local(this,27);">梵天腳子孫</a>的<a onMouseover="note(this,439);">禿頭假沙門</a>中，這是不好的，這是不適當的，你們捨棄最上階級後，到最下劣程度的階級，即：卑賤、黑色、梵天腳子孫的禿頭假沙門中。』大德！婆羅門們像這樣以自己平常充滿的髒話謾罵、誹謗我們，非不充滿。」
<!114>
<br>　　「襪謝德！婆羅門們確實不記得往昔[所傳]而這麼說：『婆羅門是最上階級，其他的是下劣階級；婆羅門是白淨階級，其他的是黑色階級；婆羅門被淨化，不是非婆羅門；婆羅門是梵天自己從口所生之子，梵天所生，梵天所化作，梵天的繼承者。』襪謝德！婆羅門婦女們的受胎、懷胎、生產、哺乳都被看見，但，那些從胎出生的婆羅門們卻這麼說：『婆羅門是最上階級，其他的是下劣階級；婆羅門是白淨階級，其他的是黑色階級；婆羅門被淨化，不是非婆羅門；婆羅門是梵天自己從口所生之子，梵天所生，梵天所化作，梵天的繼承者。』他們誹謗梵天，說虛妄，產出許多非福德。
<br>四種階級清淨
<!115>
<br>　　襪謝德！有四種階級：<a onMouseover="note(this,116);">剎帝利</a>、<a onMouseover="note(this,17);">婆羅門</a>、<a onMouseover="note(this,476);">毘舍</a>、<a onMouseover="note(this,472);">首陀羅</a>。襪謝德！這裡，某位剎帝利是殺生者，是<a onMouseover="note(this,104);">未給予而取</a>者，是<a onMouseover="note(this,105);">邪淫</a>者，是<a onMouseover="note(this,106);">妄語</a>者，是<a onMouseover="note(this,234);">離間語</a>者，是<a onMouseover="note(this,235);">粗惡語</a>者，是<a onMouseover="note(this,236);">雜穢語</a>者，是<a onMouseover="note(this,435);">貪婪者</a>，是瞋害心者，是邪見者，襪謝德！像這樣，這些是不善法，被稱為不善的；有罪的，被稱為有罪的；不應該實行的，被稱為不應該實行的；不適於聖者的，被稱為不適於聖者的；黑的，有黑果報的；被智者所責備的，這裡，某些[這樣的人]存在於那些剎帝利中。襪謝德！這裡，某位婆羅門……（中略）襪謝德！這裡，某位毘舍……（中略）襪謝德！這裡，某位首陀羅是殺生者，是未給予而取者，是邪淫者，是妄語者，是離間語者，是粗惡語者，是雜穢語者，是貪婪者，是瞋害心者，是邪見者，襪謝德！像這樣，這些是不善法，被稱為不善的；……（中略）黑的，有黑果報的；被智者所責備的，這裡，某些[這樣的人]存在於那些首陀羅中。
<br>　　襪謝德！這裡，某位剎帝利是離殺生者，是離未給予而取者，是離邪淫者，是離妄語者，是離離間語者，是離粗惡語者，是離雜穢語者，是不貪婪者，是無瞋害心者，是正見者，襪謝德！像這樣，這些是善法，被稱為善的；無罪的，被稱為無罪的；應該實行的，被稱為應該實行的；適於聖者的，被稱為適於聖者的；白的，有白果報的；被智者所讚美的，這裡，某些[這樣的人]存在於那些剎帝利中。襪謝德！這裡，某位婆羅門……（中略）襪謝德！這裡，某位毘舍……（中略）襪謝德！這裡，某位首陀羅是離殺生者，……（中略）是不貪婪者，是無瞋害心者，是正見者，襪謝德！像這樣，這些是善法，被稱為善的；無罪的，被稱為無罪的；應該實行的，被稱為應該實行的；適於聖者的，被稱為適於聖者的；白的，有白果報的；被智者所讚美的，這裡，某些[這樣的人]存在於那些首陀羅中。
<!116>
<br>　　襪謝德！在這四種階級中，這麼混合了兩者：存在黑與白法，被智者所責備的與被智者所讚美的，而在這裡，婆羅門們這麼說：『婆羅門是最上階級，其他的是下劣階級；婆羅門是白淨階級，其他的是黑色階級；婆羅門被淨化，不是非婆羅門；婆羅門是梵天自己從口所生之子，梵天所生，梵天所化作，梵天的繼承者。』智者們不同意它，那是什麼原因呢？襪謝德！因為，凡這四種階級的比丘成為<a onMouseover="note(this,188);">煩惱</a>已盡、修行已成、<a onMouseover="note(this,20);">應該作的已作</a>、負擔已卸、<a onMouseover="note(this,189);">自己的利益已達成</a>、<a onMouseover="note(this,190);">有之結已被滅盡</a>、以<a onMouseover="note(this,191);">究竟智</a>解脫的<a onMouseover="note(this,5);">阿羅漢</a>者，對他們來說，他以法被說為第一，非以非法，襪謝德！因為，在出生者中法是最上的，當生與來世[都是]。
<!117>
<br>　　襪謝德！以此法門，這能被體會：在出生者中法是最上的，當生與來世[都是]。襪謝德！憍薩羅國波斯匿王知道：『<a onMouseover="note(this,29);">沙門</a><a onMouseover="note(this,80);">喬達摩</a>從鄰近的釋迦家族出家。』襪謝德！而釋迦族是憍薩羅國波斯匿王的<a onMouseover="local(this,17);">附庸</a>，襪謝德！釋迦族人向憍薩羅國波斯匿王行身體伏在地上之禮、起立、問訊、<a onMouseover="note(this,377);">合掌</a>行為、<a onMouseover="note(this,477);">恭敬行為</a>，襪謝德！像這樣，凡釋迦族向憍薩羅國波斯匿王行身體伏在地上之禮、起立、問訊、合掌行為、恭敬行為者，憍薩羅國波斯匿王向<a onMouseover="note(this,4);">如來</a>行身體伏在地上之禮、起立、問訊、合掌行為、恭敬行為，這不是：『沙門喬達摩是好的出身，我是不好的出身；沙門喬達摩是有力者，我是無力者；沙門喬達摩是端正的，我是醜陋的；沙門喬達摩是有影響力的，我是無影響力的。』而只是恭敬著法、尊重著法、崇敬著法、供養著法、尊敬著法，這樣，憍薩羅國波斯匿王向如來行身體伏在地上之禮、起立、問訊、合掌行為、恭敬行為。襪謝德！以此法門，這能被體會：在出生者中法是最上的，當生與來世[都是]。
<!118>
<br>　　襪謝德！雖然你們有種種出身、種種名字、種種姓氏、種種家庭而從在家出家，成為非家生活，但當你們被詢問：『你們是誰？』你們應該回答：『我們是釋迦之子沙門。』襪謝德！凡對如來的信已住立、已生根、已確立、堅固而不能被沙門、婆羅門、天、魔、梵、世間中的任何者動搖者，對他來說，這是適當之語：『我是世尊親生子、從口所生、從法所生、從法所化、法的繼承人。』那是什麼原因呢？襪謝德！因為，這是如來的同義語：『法身』、『梵身』、『<a onMouseover="note(this,457);">成法者</a>』、『<a onMouseover="note(this,458);">成梵者</a>』。
<br>　　襪謝德！有時，在某時或其他時候，經過長時間後，這個世界破滅，當世界破滅時，大部分眾生往生到光音天，在那裡，他們是<a onMouseover="local(this,3);">意所作的</a>、食喜的、自己發光的、於虛空中行走的、處在清淨狀態的，他們長時間住立。
<!119>
<br>　　襪謝德！有時，在某時或其他時候，經過長時間後，這個世界轉回，當世界轉回時，大部分眾生從光音天眾死後，他們來到此處，在那裡，他們是意所作的、食喜的、自己發光的、於虛空中行走的、處在清淨狀態的，他們長時間住立。
<br>出現的地味
<!120>
<br>　　襪謝德！當時，只有水的存在、黑暗、黑暗的黑夜，日月不被了知，星星、星光不被了知，日夜不被了知，月與半個月不被了知，季節與年不被了知，雌雄不被了知，眾生只名為眾生。襪謝德！那時，在某時或其他時候，經過長時間後，那些眾生的<a onMouseover="local(this,5);">地味</a>在水中遍佈，猶如被加熱的牛乳冷卻後表面上<a onMouseover="local(this,18);">有膜</a>那樣出現，它具足容色，具足氣味，具足味道，猶如具足熟酥、具足生酥那樣的容色，猶如小蜜蜂的純蜂蜜那樣的<a onMouseover="note(this,295);">樂味</a>。襪謝德！那時，某位躁動之類的眾生[說]：『喂！這將會是什麼？』嚐了以手指[沾的]地味。當嚐了以手指[沾的]地味時，<a onMouseover="local(this,19);">被迷住</a>而進入渴愛。襪謝德！其他眾生效法所看到的那位眾生，也跟著嚐了以手指[沾的]地味。當嚐了以手指[沾的]地味時，被迷住而進入渴愛。
<br>日月的初出現
<!121>
<br>　　襪謝德！那時，那些地味被眾生著手以手作塊狀食用。襪謝德！當那些地味被眾生著手以手作塊狀食用時，那時，那些眾生的自己發光消失。當自己發光消失時，日月出現。當日月出現時，星星、星光出現。當星星、星光出現時，日夜被了知。當日夜被了知時，月與半個月被了知。當月與半個月被了知時，季節與年被了知。襪謝德！就在這範圍，這個世界再被轉回。
<!122>
<br>　　襪謝德！那時，那些眾生持續一段長時間食用地味，以它為所食、以它為食物。襪謝德！如那些眾生持續一段長時間食用地味，以它為所食、以它為食物，如是那些眾生的身體進入堅固性，<a onMouseover="local(this,20);">種種容色</a>被了知：一些眾生是美麗的，一些眾生是醜陋的。在那裡，那些美麗的眾生輕蔑那些醜陋的眾生[說]：『我們比這些[眾生]美麗，這些比我們醜陋。』以容色<a onMouseover="note(this,180);">為緣</a>而<a onMouseover="note(this,422);">極慢</a>，當他們成為慢與極慢之類者時，地味消失。因地味消失，他們集合。集合後，他們哭泣：『哎呀！味！哎呀！味！』現在，人們得到任何善味後，他們這麼說：『哎呀！味！哎呀！味！』這是跟隨<a onMouseover="local(this,13);">被古人認為世界起源</a>的<a onMouseover="local(this,24);">用語</a>而不了知其含意。
<br>地餅的出現
<!123>
<br>　　襪謝德！那時，當那些眾生的地味消失時，<a onMouseover="local(this,6);">地餅</a>出現，猶如蘑菇類那樣出現，它具足容色，具足氣味，具足味道，猶如具足熟酥、具足生酥那樣的容色，猶如小蜜蜂的純蜂蜜那樣的樂味。襪謝德！那時，那些眾生著手食用地餅，他們持續一段長時間食用它，以它為所食、以它為食物。襪謝德！當那些眾生持續一段長時間食用地味，以它為所食、以它為食物，使得那些眾生的身體更進一步進入堅固性，種種容色被了知：一些眾生是美麗的，一些眾生是醜陋的。在那裡，那些美麗的眾生輕蔑那些醜陋的眾生[說]：『我們比這些[眾生]美麗，這些比我們醜陋。』以容色為緣而極慢，當他們成為慢與極慢之類者時，地餅消失。
<br>蔓藤的出現
<!124>
<br>　　當地餅消失時，<a onMouseover="local(this,7);">蔓藤</a>出現，猶如<a onMouseover="local(this,21);">蔓草</a>那樣出現，它具足容色，具足氣味，具足味道，猶如具足熟酥、具足生酥那樣的容色，猶如小蜜蜂的純蜂蜜那樣的樂味。襪謝德！那時，那些眾生著手食用蔓藤，他們持續一段長時間食用它，以它為所食、以它為食物。襪謝德！當那些眾生持續一段長時間食用蔓藤，以它為所食、以它為食物，使得那些眾生的身體更進一步進入堅固性，種種容色被了知：一些眾生是美麗的，一些眾生是醜陋的。在那裡，那些美麗的眾生輕蔑那些醜陋的眾生[說]：『我們比這些[眾生]美麗，這些比我們醜陋。』以容色為緣而極慢，當他們成為慢與極慢之類者時，蔓藤消失。因蔓藤消失，他們集合。集合後，他們哭泣：『哎呀！我們的！哎呀！我們的蔓藤消失了！』現在，人們被任何<a onMouseover="local(this,22);">苦法</a>接觸，他們這麼說：『哎呀！我們的！哎呀！我們的消失了！』這是跟隨被古人認為世界起源的用語而不了知其含意。
<br>不被耕種的熟米的出現
<!125>
<br>　　襪謝德！那時，那些眾生的蔓藤消失時，<a onMouseover="local(this,8);">不被耕種的熟米</a>出現，沒有糠的、沒有殼的、乾淨的、香的、米粒果實的，凡他們傍晚時摘取它作晚餐者，它清晨時再生長成熟；凡他們清晨時摘取它作早餐者，它傍晚時再生長成熟，<a onMouseover="local(this,23);">無收割</a>被了知。襪謝德！那時，那些眾生持續一段長時間食用不被耕種的熟米，以它為所食、以它為食物。
<br>男女性特徵的出現
<!126>
<br>　　襪謝德！當那些眾生持續一段長時間食用不被耕種的熟米，以它為所食、以它為食物，使得那些眾生的身體更進一步進入堅固性，種種容色被了知：女子的<a onMouseover="local(this,9);">女性特徵</a>出現，男子的男性特徵出現，女子過度地思念男子，男子對女子亦同。當他們過度互相思念時，貪欲生起，進入身體上的熱惱。以熱惱為緣，他們從事婬欲法。
<br>　　襪謝德！當時，眾生看見從事婬欲法時，其他[眾生們對他們]投擲塵土、<a onMouseover="local(this,28);">灰(?)</a>、牛糞[而說]：『不淨者滅亡，不淨者滅亡。』『眾生怎能對眾生這麼做？』現在，人間在某些地方，當年輕的妻子被帶出時，其他[眾生們對他們]投擲塵土、灰(?)、牛糞，這是跟隨被古人認為世界起源的用語而不了知其含意。
<br>婬欲法的儀法
<!127>
<br>　　襪謝德！<a onMouseover="local(this,10);">那時被認為是非法的</a>，現在卻被認為是合法的。又，襪謝德！當時，凡眾生從事婬欲法者，他們一個月或兩個月不得進入村落或城鎮。襪謝德！當那些眾生過度地來到陷入那非正法時，那時，為了非正法的覆藏，他們著手想要做家屋。襪謝德！那時，某位懶惰之類的眾生這麼想：『喂！我為何被傍晚時摘取米作晚餐，清晨時作早餐惱害？讓我一次摘取作晚餐與作早餐的米。』襪謝德！那時，那位眾生一次摘取作晚餐與作早餐的米。襪謝德！那時，某位眾生去見那位眾生。抵達後，對那位眾生這麼說：『來！眾生<a onMouseover="note(this,202);">先生</a>！讓我們去摘取米。』『夠了！眾生先生！我已一次摘取作晚餐與作早餐的米。』襪謝德！那時，[後來的]那位眾生對[先前的]那位眾生效法所看到的，一次為兩天摘取[而說]：『先生！這樣確實<a onMouseover="note(this,44);">好</a>！』
<br>　　襪謝德！那時，某位眾生去見那位眾生。抵達後，對那位眾生這麼說：『來！眾生先生！讓我們去摘取米。』『夠了！眾生先生！我已一次為兩天摘取。』襪謝德！那時，[後來的]那位眾生對[先前的]那位眾生效法所看到的，一次為四天摘取[而說]：『先生！這樣確實好！』
<br>　　襪謝德！那時，某位眾生去見那位眾生。抵達後，對那位眾生這麼說：『來！眾生先生！讓我們去摘取米。』『夠了！眾生先生！我已一次為四天摘取。』襪謝德！那時，[後來的]那位眾生對[先前的]那位眾生效法所看到的，一次為八天摘取[而說]：『先生！這樣確實好！』
<br>　　襪謝德！當那些眾生著手作貯藏米食用時，那時，米粒被糠包覆，米粒被殼包覆，切割後再生長，收割被了知，一叢叢附著地住立。
<br>米的詳說
<!128>
<br>　　襪謝德！那些眾生集合；集合後，他們哭泣：『先生！惡法確實在眾生中出現，以前，我們是意所作的、食喜的、自己發光的、於虛空中行走的、處在清淨狀態的，我們長時間住立。在某時或其他時候，經過長時間後，我們的地味在水中遍佈，它具足容色，具足氣味，具足味道，那些地味被我們著手以手作塊狀食用，當那些地味被我們著手以手作塊狀食用時，我們自己發光消失。當自己發光消失時，日月出現。當日月出現時，星星、星光出現。當星星、星光出現時，日夜被了知。當日夜被了知時，月與半個月被了知。當月與半個月被了知時，季節與年被了知。我們持續一段長時間食用那些地味，以它為所食、以它為食物。當我們的那些惡不善法出現時，地味消失。當地味消失時，地餅出現，它具足容色，具足氣味，具足味道。我們著手食用那些地餅，我們持續一段長時間食用它，以它為所食、以它為食物。當我們的那些惡不善法出現時，地餅消失。當地餅消失時，蔓藤出現，它具足容色，具足氣味，具足味道。我們著手食用那些蔓藤，我們持續一段長時間食用它，以它為所食、以它為食物。當我們的那些惡不善法出現時，蔓藤消失。當蔓藤消失時，不被耕種的熟米出現，沒有糠的、沒有殼的、乾淨的、香的、米粒果實的，凡我們傍晚時摘取它作晚餐者，它清晨時再生長成熟；凡我們清晨時摘取它作早餐者，它傍晚時再生長成熟，無收割被了知。我們持續一段長時間食用那些不被耕種的熟米，以它為所食、以它為食物。當我們的那些惡不善法出現時，米粒被糠包覆，米粒被殼包覆，切割後再生長，收割被了知，一叢叢附著地住立。讓我們分我們的米，讓我們<a onMouseover="local(this,11);">設立界線</a>。』襪謝德！那時，眾生分他們的米，設立界線。
<!129>
<br>　　襪謝德！那時，某位躁動之類的眾生，當守護自己的部分時，他[還]摘取未給與的其他部分食用，他們抓住他，抓住後這麼說：『眾生先生！你確實行惡，因為，當守護自己的部分時，你[還]摘取未給與的其他部分食用，眾生先生！你不要再這麼做了。』『是的，先生！』襪謝德！那時，那位眾生回答其他眾生們。襪謝德！第二次，那位眾生……（中略）襪謝德！第三次，那位眾生當守護自己的部分時，他[還]摘取未給與的其他部分食用，他們抓住他，抓住後這麼說：『眾生先生！你確實行惡，確實是因為當守護自己的部分時，你[還]摘取未給與的其他部分食用，眾生先生！你不要再這麼做了。』[某些]其他[眾生]以拳頭攻擊，[某些]其他[眾生]以土塊攻擊，[某些]其他[眾生]以棒杖攻擊，襪謝德！自此以後，未給予而取被了知；斥責被了知；妄語被了知；執杖被了知。
<br>大選出之王
<!130>
<br>　　襪謝德！那時，那些眾生集合；集合後，他們哭泣：『先生！惡法確實在眾生中出現，確實是因為未給予而取被了知；斥責被了知；妄語被了知；執杖被了知。讓我們選出一位眾生，凡應該被生氣者，他能[對他們]生氣；應該被斥責者，他能斥責[他們]；應該被驅逐者，他能驅逐[他們]，而我們將給他屬於我們部分的米。』
<br>　　襪謝德！那時，那些眾生去見較英俊的、較好看的、較端正的、較有影響的眾生後，對那位眾生這麼說：『來！眾生先生！應該被生氣者，請你[對他們]生氣；應該被斥責者，請你斥責[他們]；應該被驅逐者，請你驅逐[他們]，而我們將給你屬於我們部分的米。』『好的，先生！』襪謝德！那時，那位眾生同意那些眾生們後，應該被生氣者，他[對他們]生氣；應該被斥責者，他斥責[他們]；應該被驅逐者，他驅逐[他們]，而他們給[他]屬於他們部分的米。
<!131>
<br>　　襪謝德！『大眾選出的』與第一個用語『<a onMouseover="local(this,29);">大選出</a>、大選出』是等同的。襪謝德！『<a onMouseover="local(this,12);">田主</a>』與第二個用語『剎帝利、剎帝利』是等同的。襪謝德！『以法使其他人喜悅』與第三用語『國王、國王』是等同的。襪謝德！像這樣，這被古人認為世界起源用語的<a onMouseover="local(this,2);">剎帝利輪</a>被這麼生起，就對這些眾生，非其他的[眾生]；就對等同[我們]的，非不等同的；以法的，非以不如法的。襪謝德！在人中，法是最上的，當生與來世[都是]。
<br>婆羅門輪
<!132>
<br>　　襪謝德！那時，就那些眾生中的某些[眾生]這麼想：『先生！惡法確實在眾生中出現，確實是因為未給予而取將被了知；斥責將被了知；妄語將被了知；執杖將被了知，讓我們移除惡不善法。』他們移除惡不善法。襪謝德！『他們移除惡不善法』與第一個用語『婆羅門、婆羅門』是等同的。他們在林野處作葉屋後，在<a onMouseover="note(this,432);">葉屋</a>中修禪，以離炭火、離煙、以放下杵，在傍晚作晚餐時，在清晨作早餐時，他們外出到村落、城鎮、王都求食物。他們獲得糧食後，就進一步在林野的葉屋中修禪。人們看見這樣後，這麼說：『先生！這些眾生在林野處作葉屋後，在葉屋中修禪，以離炭火、離煙、以放下杵，在傍晚作晚餐時，在清晨作早餐時，他們外出到村落、城鎮、王都求食物。他們獲得糧食後，就進一步在林野的葉屋中修禪。』襪謝德！『他們修禪』與第二個用語『修禪者、修禪者』是等同的。襪謝德！那些眾生中的某些眾生在林野的葉屋中不能得到禪，外出到村落附近、城鎮附近後，住下來編典籍。襪謝德！人們看見這樣後，這麼說：『先生！這些眾生在林野的葉屋中不能得到禪，外出到村落附近、城鎮附近後，住下來編典籍，現在，他們不修禪。』襪謝德！『現在，他們不修禪』與第三個用語『<a onMouseover="local(this,25);">誦讀者</a>、誦讀者』是等同的。襪謝德！當時，那是被認為下劣的，但現在是被認為最上的。像這樣，這被古人認為世界起源用語的婆羅門輪被這麼生起，就對這些眾生，非其他的[眾生]；就對等同[我們]的，非不等同的；以法的，非以不如法的。襪謝德！在人中，法是最上的，當生與來世[都是]。
<br>毘舍輪
<!133>
<br>　　襪謝德！那時，就那些眾生中的某些眾生<a onMouseover="note(this,57);">受持</a>婬欲法，從事各種工作。襪謝德！『他們受持婬欲法，從事各種工作』與『毘舍、毘舍』是等同的。襪謝德！像這樣，這被古人認為世界起源用語的毘舍輪被這麼生起，就對這些眾生，非其他的[眾生]；就對等同[我們]的，非不等同的；以法的，非以不如法的。襪謝德！在人中，法是最上的，當生與來世[都是]。
<br>首陀羅輪
<!134>
<br>　　襪謝德！那時，那些眾生中的其餘眾生成為獵人行者、<a onMouseover="local(this,26);">微劣行者</a>。襪謝德！『獵人行者、微劣行者』與『首陀羅、首陀羅』是等同的。襪謝德！像這樣，這古人認為世界起源用語的首陀羅輪被這麼生起，就對這些眾生，非其他的[眾生]；就對等同[我們]的，非不等同的；以法的，非以不如法的。襪謝德！在人中，法是最上的，當生與來世[都是]。
<!135>
<br>　　襪謝德！有那種時候：不滿自己的法之剎帝利從在家出家，成為非家生活[而心想]：『我要成為沙門。』襪謝德！婆羅門……（中略）襪謝德！毘舍……（中略）襪謝德！不滿自己的法之首陀羅從在家出家，成為非家生活[而心想]：『我要成為沙門。』襪謝德！從這四輪生起沙門輪，就對這些眾生，非其他的[眾生]；就對等同[我們]的，非不等同的；以法的，非以不如法的。襪謝德！在人中，法是最上的，當生與來世[都是]。
<br>惡行等的談說
<!136>
<br>　　襪謝德！剎帝利以身行惡行，以語行惡行，<a onMouseover="note(this,368);">以意行惡行</a>後，是邪見者、邪見業之受持者，因為是邪見業之受持者，他以身體的崩解，死後往生到<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、地獄。襪謝德！婆羅門……（中略）襪謝德！毘舍……（中略）襪謝德！首陀羅……（中略）襪謝德！沙門以身行惡行，以語行惡行，以意行惡行後，是邪見者、邪見業之受持者，因為是邪見業之受持者，他以身體的崩解，死後往生到苦界、惡趣、下界、地獄。
<br>　　襪謝德！剎帝利以身行善行、以語行善行、以意行善行後，是正見者、正見業之受持者，因為是正見業之受持者，他以身體的崩解，死後往生到<a onMouseover="note(this,112);">善趣</a>、天界。襪謝德！婆羅門……（中略）襪謝德！毘舍……（中略）襪謝德！首陀羅……（中略）襪謝德！沙門以身行善行、以語行善行、以意行善行後，是正見者、正見業之受持者，因為是正見業之受持者，他以身體的崩解，死後往生到善趣、天界。
<!137>
<br>　　襪謝德！剎帝利是以身<a onMouseover="local(this,14);">為[善惡]兩者之行為者</a>、以語為[善惡]兩者之行為者、以意為[善惡]兩者之行為者，是混雜見者、混雜見業之受持者，因為是混雜見業之受持者，他以身體的崩解，死後是苦與樂的感受者。襪謝德！婆羅門……（中略）襪謝德！毘舍……（中略）襪謝德！首陀羅……（中略）襪謝德！沙門是以身為[善惡]兩者之行為者、以語為[善惡]兩者之行為者、以意為[善惡]兩者之行為者，是混雜見者、混雜見業之受持者，因為是混雜見業之受持者，他以身體的崩解，死後是苦與樂的感受者。
<br>菩提分的修習
<!138>
<br>　　襪謝德！剎帝利是以身防護者、以語防護者、以意防護者，他<a onMouseover="note(this,94);">修習</a><a onMouseover="local(this,15);">七菩提分法</a>而當生<a onMouseover="note(this,72);">般涅槃</a>。襪謝德！婆羅門……（中略）襪謝德！毘舍……（中略）襪謝德！首陀羅……（中略）襪謝德！沙門是以身防護者、以語防護者、以意防護者，他修習七菩提分法而當生般涅槃。
<!139>
<br>　　襪謝德！凡這四種階級的比丘成為煩惱已盡、修行已成、應該作的已作、負擔已卸、自己的利益已達成、有之結已被滅盡、以究竟智解脫的阿羅漢者，對他們來說，他以法被說為第一，非以非法，襪謝德！因為，在出生者中法是最上的，當生與來世[都是]。
<!140>
<br>　　襪謝德！這<a onMouseover="note(this,281);">偈頌</a>為梵王常童子所說：
<br>　　『在歸屬家系的出生者中，剎帝利是最上的，
<br>　　　<a onMouseover="note(this,7);">明與行具足者</a>，在人與天中他是最上的。』
<br>　　襪謝德！這偈頌被那梵王常童子所善吟誦，非惡吟誦；善說，非惡說；有益，非無益，為我所同意。襪謝德！我也這麼說：
<br>　　『在歸屬家系的出生者中，剎帝利是最上的，
<br>　　　明與行具足者，在人與天中他是最上的。』」
<br>　　這就是世尊所說，悅意的襪謝德與婆羅墮若歡喜世尊所說。
<br>　　開端的了知經第四終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.27/(4) Aggaññasuttaṃ
<br>Vāseṭṭhabhāradvājā
<br>　　 111. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati pubbārāme migāramātupāsāde. Tena kho pana samayena vāseṭṭhabhāradvājā bhikkhūsu parivasanti bhikkhubhāvaṃ ākaṅkhamānā. Atha kho bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito pāsādā orohitvā pāsādapacchāyāyaṃ abbhokāse caṅkamati. 
<br>　　 112. Addasā kho vāseṭṭho bhagavantaṃ sāyanhasamayaṃ paṭisallānā vuṭṭhitaṃ pāsādā orohitvā pāsādapacchāyāyaṃ abbhokāse caṅkamantaṃ. Disvāna bhāradvājaṃ āmantesi– “ayaṃ, āvuso bhāradvāja, bhagavā sāyanhasamayaṃ paṭisallānā vuṭṭhito pāsādā orohitvā pāsādapacchāyāyaṃ abbhokāse caṅkamati. Āyāmāvuso bhāradvāja, yena bhagavā tenupasaṅkamissāma; appeva nāma labheyyāma bhagavato santikā dhammiṃ kathaṃ savanāyā”ti. “Evamāvuso”ti kho bhāradvājo vāseṭṭhassa paccassosi. 
<br>　　 113. Atha kho vāseṭṭhabhāradvājā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā bhagavantaṃ caṅkamantaṃ anucaṅkamiṃsu. Atha kho bhagavā vāseṭṭhaṃ āmantesi– “tumhe khvattha, vāseṭṭha, brāhmaṇajaccā brāhmaṇakulīnā brāhmaṇakulā agārasmā anagāriyaṃ pabbajitā, kacci vo, vāseṭṭha, brāhmaṇā na akkosanti na paribhāsantī”ti? “Taggha no, bhante, brāhmaṇā akkosanti paribhāsanti attarūpāya paribhāsāya paripuṇṇāya, no aparipuṇṇāyā”ti. “Yathā kathaṃ pana vo, vāseṭṭha, brāhmaṇā akkosanti paribhāsanti attarūpāya paribhāsāya paripuṇṇāya, no aparipuṇṇāyā”ti? “Brāhmaṇā, bhante, evamāhaṃsu– ‘brāhmaṇova seṭṭho vaṇṇo, hīnā aññe vaṇṇā. Brāhmaṇova sukko vaṇṇo kaṇhā aññe vaṇṇā. Brāhmaṇāva sujjhanti, no abrāhmaṇā. Brāhmaṇāva brahmuno puttā orasā mukhato jātā brahmajā brahmanimmitā brahmadāyādā. Te tumhe seṭṭhaṃ vaṇṇaṃ hitvā hīnamattha vaṇṇaṃ ajjhupagatā, yadidaṃ muṇḍake samaṇake ibbhe kaṇhe bandhupādāpacce. Tayidaṃ na sādhu, tayidaṃ nappatirūpaṃ, yaṃ tumhe seṭṭhaṃ vaṇṇaṃ hitvā hīnamattha vaṇṇaṃ ajjhupagatā yadidaṃ muṇḍake samaṇake ibbhe kaṇhe bandhupādāpacce’ti. Evaṃ kho no, bhante, brāhmaṇā akkosanti paribhāsanti attarūpāya paribhāsāya paripuṇṇāya, no aparipuṇṇāyā”ti. 
<br>　　 114. “Taggha vo, vāseṭṭha, brāhmaṇā porāṇaṃ assarantā evamāhaṃsu– ‘brāhmaṇova seṭṭho vaṇṇo, hīnā aññe vaṇṇā; brāhmaṇova sukko vaṇṇo, kaṇhā aññe vaṇṇā; brāhmaṇāva sujjhanti, no abrāhmaṇā; brāhmaṇāva brahmuno puttā orasā mukhato jātā brahmajā brahmanimmitā brahmadāyādā’ti. Dissanti kho pana, vāseṭṭha, brāhmaṇānaṃ brāhmaṇiyo utuniyopi gabbhiniyopi vijāyamānāpi pāyamānāpi. Te ca brāhmaṇā yonijāva samānā evamāhaṃsu ‘brāhmaṇova seṭṭho vaṇṇo, hīnā aññe vaṇṇā; brāhmaṇova sukko vaṇṇo, kaṇhā aññe vaṇṇā; brāhmaṇāva sujjhanti, no abrāhmaṇā; brāhmaṇāva brahmuno puttā orasā mukhato jātā brahmajā brahmanimmitā brahmadāyādā’ti. Te brahmānañceva abbhācikkhanti, musā ca bhāsanti, bahuñca apuññaṃ pasavanti.  
<br>Catuvaṇṇasuddhi
<br>　　 115. “Cattārome, vāseṭṭha, vaṇṇā– khattiyā, brāhmaṇā, vessā, suddā. Khattiyopi kho, vāseṭṭha, idhekacco pāṇātipātī hoti adinnādāyī kāmesumicchācārī musāvādī pisuṇavāco pharusavāco samphappalāpī abhijjhālu byāpannacitto micchādiṭṭhī. Iti kho, vāseṭṭha, yeme dhammā akusalā akusalasaṅkhātā sāvajjā sāvajjasaṅkhātā asevitabbā asevitabbasaṅkhātā na-alamariyā na-alamariyasaṅkhātā kaṇhā kaṇhavipākā viññugarahitā, khattiyepi te idhekacce sandissanti. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho, vāseṭṭha …pe… suddopi kho, vāseṭṭha, idhekacco pāṇātipātī hoti adinnādāyī kāmesumicchācārī musāvādī pisuṇavāco pharusavāco samphappalāpī abhijjhālu byāpannacitto micchādiṭṭhī. Iti kho, vāseṭṭha, yeme dhammā akusalā akusalasaṅkhātā …pe… kaṇhā kaṇhavipākā viññugarahitā; suddepi te idhekacce sandissanti. 
<br>　　 “Khattiyopi kho, vāseṭṭha, idhekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato, kāmesumicchācārā paṭivirato, musāvādā paṭivirato, pisuṇāya vācāya paṭivirato, pharusāya vācāya paṭivirato, samphappalāpā paṭivirato, anabhijjhālu abyāpannacitto, sammādiṭṭhī. Iti kho, vāseṭṭha, yeme dhammā kusalā kusalasaṅkhātā anavajjā anavajjasaṅkhātā sevitabbā sevitabbasaṅkhātā alamariyā alamariyasaṅkhātā sukkā sukkavipākā viññuppasatthā, khattiyepi te idhekacce sandissanti. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho, vāseṭṭha …pe… suddopi kho, vāseṭṭha, idhekacco pāṇātipātā paṭivirato hoti …pe… anabhijjhālu abyāpannacitto, sammādiṭṭhī. Iti kho, vāseṭṭha, yeme dhammā kusalā kusalasaṅkhātā anavajjā anavajjasaṅkhātā sevitabbā sevitabbasaṅkhātā alamariyā alamariyasaṅkhātā sukkā sukkavipākā viññuppasatthā; suddepi te idhekacce sandissanti. 
<br>　　 116. “Imesu kho, vāseṭṭha, catūsu vaṇṇesu evaṃ ubhayavokiṇṇesu vattamānesu kaṇhasukkesu dhammesu viññugarahitesu ceva viññuppasatthesu ca yadettha brāhmaṇā evamāhaṃsu– ‘brāhmaṇova seṭṭho vaṇṇo, hīnā aññe vaṇṇā; brāhmaṇova sukko vaṇṇo, kaṇhā aññe vaṇṇā; brāhmaṇāva sujjhanti, no abrāhmaṇā; brāhmaṇāva brahmuno puttā orasā mukhato jātā brahmajā brahmanimmitā brahmadāyādā’ti. Taṃ tesaṃ viññū nānujānanti. Taṃ kissa hetu? Imesañhi, vāseṭṭha, catunnaṃ vaṇṇānaṃ yo hoti bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññāvimutto, so nesaṃ aggamakkhāyati dhammeneva, no adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ, diṭṭhe ceva dhamme abhisamparāyañca 
<br>　　 117. “Tadamināpetaṃ, vāseṭṭha, pariyāyena veditabbaṃ, yathā dhammova seṭṭho janetasmiṃ, diṭṭhe ceva dhamme abhisamparāyañca. 
<br>　　 “Jānāti kho, vāseṭṭha, rājā pasenadi kosalo– ‘samaṇo gotamo anantarā sakyakulā pabbajito’ti. Sakyā kho pana, vāseṭṭha, rañño pasenadissa kosalassa anuyuttā bhavanti. Karonti kho, vāseṭṭha, sakyā raññe pasenadimhi kosale nipaccakāraṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ. Iti kho, vāseṭṭha, yaṃ karonti sakyā raññe pasenadimhi kosale nipaccakāraṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ, karoti taṃ rājā pasenadi kosalo tathāgate nipaccakāraṃ abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ, na naṃ ‘sujāto samaṇo gotamo, dujjātohamasmi. Balavā samaṇo gotamo, dubbalohamasmi. Pāsādiko samaṇo gotamo, dubbaṇṇohamasmi. Mahesakkho samaṇo gotamo, appesakkhohamasmī’ti. Atha kho naṃ dhammaṃyeva sakkaronto dhammaṃ garuṃ karonto dhammaṃ mānento dhammaṃ pūjento dhammaṃ apacāyamāno evaṃ rājā pasenadi kosalo tathāgate nipaccakāraṃ karoti, abhivādanaṃ paccuṭṭhānaṃ añjalikammaṃ sāmīcikammaṃ. Imināpi kho etaṃ, vāseṭṭha, pariyāyena veditabbaṃ, yathā dhammova seṭṭho janetasmiṃ, diṭṭhe ceva dhamme abhisamparāyañca. 
<br>　　 118. “Tumhe khvattha, vāseṭṭha, nānājaccā nānānāmā nānāgottā nānākulā agārasmā anagāriyaṃ pabbajitā. ‘Ke tumhe’ti– puṭṭhā samānā ‘samaṇā sakyaputtiyāmhā’ti– paṭijānātha. Yassa kho panassa, vāseṭṭha, tathāgate saddhā niviṭṭhā mūlajātā patiṭṭhitā daḷhā asaṃhāriyā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ, tassetaṃ kallaṃ vacanāya– ‘bhagavatomhi putto oraso mukhato jāto dhammajo dhammanimmito dhammadāyādo’ti. Taṃ kissa hetu? Tathāgatassa hetaṃ, vāseṭṭha, adhivacanaṃ ‘dhammakāyo’ itipi, ‘brahmakāyo’ itipi, ‘dhammabhūto’ itipi, ‘brahmabhūto’ itipi. 
<br>　　 119. “Hoti kho so, vāseṭṭha, samayo yaṃ kadāci karahaci dīghassa addhuno accayena ayaṃ loko saṃvaṭṭati. Saṃvaṭṭamāne loke yebhuyyena sattā ābhassarasaṃvattanikā honti. Te tattha honti manomayā pītibhakkhā sayaṃpabhā antalikkhacarā subhaṭṭhāyino ciraṃ dīghamaddhānaṃ tiṭṭhanti. 
<br>　　 “Hoti kho so, vāseṭṭha, samayo yaṃ kadāci karahaci dīghassa addhuno accayena ayaṃ loko vivaṭṭati. Vivaṭṭamāne loke yebhuyyena sattā ābhassarakāyā cavitvā itthattaṃ āgacchanti. Tedha honti manomayā pītibhakkhā sayaṃpabhā antalikkhacarā subhaṭṭhāyino ciraṃ dīghamaddhānaṃ tiṭṭhanti.  
<br>Rasapathavipātubhāvo
<br>　　 120. “Ekodakībhūtaṃ kho pana, vāseṭṭha, tena samayena hoti andhakāro andhakāratimisā Na candimasūriyā paññāyanti, na nakkhattāni tārakarūpāni paññāyanti, na rattindivā paññāyanti, na māsaḍḍhamāsā paññāyanti, na utusaṃvaccharā paññāyanti na itthipumā paññāyanti, sattā sattātveva saṅkhyaṃ gacchanti. Atha kho tesaṃ, vāseṭṭha, sattānaṃ kadāci karahaci dīghassa addhuno accayena rasapathavī udakasmiṃ samatani; seyyathāpi nāma payaso tattassa nibbāyamānassa upari santānakaṃ hoti, evameva pāturahosi. Sā ahosi vaṇṇasampannā gandhasampannā rasasampannā, seyyathāpi nāma sampannaṃ vā sappi sampannaṃ vā navanītaṃ evaṃvaṇṇā ahosi. Seyyathāpi nāma khuddamadhuṃ aneḷakaṃ, evamassādā ahosi. Atha kho, vāseṭṭha, aññataro satto lolajātiko– ‘ambho, kimevidaṃ bhavissatī’ti rasapathaviṃ aṅguliyā sāyi. Tassa rasapathaviṃ aṅguliyā sāyato acchādesi, taṇhā cassa okkami. Aññepi kho, vāseṭṭha, sattā tassa sattassa diṭṭhānugatiṃ āpajjamānā rasapathaviṃ aṅguliyā sāyiṃsu. Tesaṃ rasapathaviṃ aṅguliyā sāyataṃ acchādesi, taṇhā ca tesaṃ okkami. 
<br>Candimasūriyādipātubhāvo
<br>　　 121. “Atha kho te, vāseṭṭha, sattā rasapathaviṃ hatthehi āluppakārakaṃ upakkamiṃsu paribhuñjituṃ. Yato kho te, vāseṭṭha, sattā rasapathaviṃ hatthehi āluppakārakaṃ upakkamiṃsu paribhuñjituṃ. Atha tesaṃ sattānaṃ sayaṃpabhā antaradhāyi. Sayaṃpabhāya antarahitāya candimasūriyā pāturahesuṃ. Candimasūriyesu pātubhūtesu nakkhattāni tārakarūpāni pāturahesuṃ. Nakkhattesu tārakarūpesu pātubhūtesu rattindivā paññāyiṃsu. Rattindivesu paññāyamānesu māsaḍḍhamāsā paññāyiṃsu. Māsaḍḍhamāsesu paññāyamānesu utusaṃvaccharā paññāyiṃsu. Ettāvatā kho vāseṭṭha, ayaṃ loko puna vivaṭṭo hoti. 
<br>　　 122. “Atha kho te, vāseṭṭha, sattā rasapathaviṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu. Yathā yathā kho te, vāseṭṭha, sattā rasapathaviṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu, tathā tathā tesaṃ sattānaṃ (rasapathaviṃ paribhuñjantānaṃ) kharattañceva kāyasmiṃ okkami, vaṇṇavevaṇṇatā ca paññāyittha. Ekidaṃ sattā vaṇṇavanto honti, ekidaṃ sattā dubbaṇṇā. Tattha ye te sattā vaṇṇavanto, te dubbaṇṇe satte atimaññanti– ‘mayametehi vaṇṇavantatarā, amhehete dubbaṇṇatarā’ti. Tesaṃ vaṇṇātimānapaccayā mānātimānajātikānaṃ rasapathavī antaradhāyi. Rasāya pathaviyā antarahitāya sannipatiṃsu. Sannipatitvā anutthuniṃsu– ‘aho rasaṃ, aho rasan’ti! Tadetarahipi manussā kañcideva surasaṃ labhitvā evamāhaṃsu– ‘aho rasaṃ, aho rasan’ti! Tadeva porāṇaṃ aggaññaṃ akkharaṃ anusaranti, na tvevassa atthaṃ ājānanti.  
<br>Bhūmipappaṭakapātubhāvo
<br>　　 123. “Atha kho tesaṃ, vāseṭṭha, sattānaṃ rasāya pathaviyā antarahitāya bhūmipappaṭako pāturahosi. Seyyathāpi nāma ahicchattako, evameva pāturahosi. So ahosi vaṇṇasampanno gandhasampanno rasasampanno, seyyathāpi nāma sampannaṃ vā sappi sampannaṃ vā navanītaṃ evaṃvaṇṇo ahosi. Seyyathāpi nāma khuddamadhuṃ aneḷakaṃ, evamassādo ahosi. 
<br>　　 “Atha kho te, vāseṭṭha, sattā bhūmipappaṭakaṃ upakkamiṃsu paribhuñjituṃ. Te taṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu. Yathā yathā kho te, vāseṭṭha, sattā bhūmipappaṭakaṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu, tathā tathā tesaṃ sattānaṃ bhiyyoso mattāya kharattañceva kāyasmiṃ okkami, vaṇṇavevaṇṇatā ca paññāyittha. Ekidaṃ sattā vaṇṇavanto honti, ekidaṃ sattā dubbaṇṇā. Tattha ye te sattā vaṇṇavanto, te dubbaṇṇe satte atimaññanti– ‘mayametehi vaṇṇavantatarā, amhehete dubbaṇṇatarā’ti. Tesaṃ vaṇṇātimānapaccayā mānātimānajātikānaṃ bhūmipappaṭako antaradhāyi.  
<br>Padālatāpātubhāvo
<br>　　 124. “Bhūmipappaṭake antarahite padālatā pāturahosi, seyyathāpi nāma kalambukā, evameva pāturahosi. Sā ahosi vaṇṇasampannā gandhasampannā rasasampannā, seyyathāpi nāma sampannaṃ vā sappi sampannaṃ vā navanītaṃ evaṃvaṇṇā ahosi. Seyyathāpi nāma khuddamadhuṃ aneḷakaṃ, evamassādā ahosi. 
<br>　　 “Atha kho te, vāseṭṭha, sattā padālataṃ upakkamiṃsu paribhuñjituṃ. Te taṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu. Yathā yathā kho te, vāseṭṭha, sattā padālataṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu, tathā tathā tesaṃ sattānaṃ bhiyyosomattāya kharattañceva kāyasmiṃ okkami, vaṇṇavevaṇṇatā ca paññāyittha. Ekidaṃ sattā vaṇṇavanto honti, ekidaṃ sattā dubbaṇṇā. Tattha ye te sattā vaṇṇavanto, te dubbaṇṇe satte atimaññanti– ‘mayametehi vaṇṇavantatarā, amhehete dubbaṇṇatarā’ti. Tesaṃ vaṇṇātimānapaccayā mānātimānajātikānaṃ padālatā antaradhāyi. 
<br>　　 “Padālatāya antarahitāya sannipatiṃsu. Sannipatitvā anutthuniṃsu– ‘ahu vata no, ahāyi vata no padālatā’ti! Tadetarahipi manussā kenaci dukkhadhammena phuṭṭhā evamāhaṃsu– ‘ahu vata no, ahāyi vata no’ti! Tadeva porāṇaṃ aggaññaṃ akkharaṃ anusaranti, na tvevassa atthaṃ ājānanti.  
<br>Akaṭṭhapākasālipātubhāvo
<br>　　 125. “Atha kho tesaṃ, vāseṭṭha, sattānaṃ padālatāya antarahitāya akaṭṭhapāko sāli pāturahosi akaṇo athuso suddho sugandho taṇḍulapphalo. Yaṃ taṃ sāyaṃ sāyamāsāya āharanti, pāto taṃ hoti pakkaṃ paṭivirūḷhaṃ. Yaṃ taṃ pāto pātarāsāya āharanti, sāyaṃ taṃ hoti pakkaṃ paṭivirūḷhaṃ; nāpadānaṃ paññāyati. Atha kho te, vāseṭṭha, sattā akaṭṭhapākaṃ sāliṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu.  
<br>Itthipurisaliṅgapātubhāvo
<br>　　 126. “Yathā yathā kho te, vāseṭṭha, sattā akaṭṭhapākaṃ sāliṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhaṃsu, tathā tathā tesaṃ sattānaṃ bhiyyosomattāya kharattañceva kāyasmiṃ okkami, vaṇṇavevaṇṇatā ca paññāyittha, itthiyā ca itthiliṅgaṃ pāturahosi purisassa ca purisaliṅgaṃ. Itthī ca purisaṃ ativelaṃ upanijjhāyati puriso ca itthiṃ. Tesaṃ ativelaṃ aññamaññaṃ upanijjhāyataṃ sārāgo udapādi, pariḷāho kāyasmiṃ okkami. Te pariḷāhapaccayā methunaṃ dhammaṃ paṭiseviṃsu. 
<br>　　 “Ye kho pana te, vāseṭṭha, tena samayena sattā passanti methunaṃ dhammaṃ paṭisevante, aññe paṃsuṃ khipanti, aññe seṭṭhiṃ khipanti aññe gomayaṃ khipanti– ‘nassa asuci, nassa asucī’ti. ‘Kathañhi nāma satto sattassa evarūpaṃ karissatī’ti! Tadetarahipi manussā ekaccesu janapadesu vadhuyā nibbuyhamānāya aññe paṃsuṃ khipanti, aññe seṭṭhiṃ khipanti, aññe gomayaṃ khipanti. Tadeva porāṇaṃ aggaññaṃ akkharaṃ anusaranti, na tvevassa atthaṃ ājānanti.  
<br>Methunadhammasamācāro
<br>　　 127. “Adhammasammataṃ kho pana, vāseṭṭha, tena samayena hoti, tadetarahi dhammasammataṃ. Ye kho pana, vāseṭṭha, tena samayena sattā methunaṃ dhammaṃ paṭisevanti, te māsampi dvemāsampi na labhanti gāmaṃ vā nigamaṃ vā pavisituṃ. Yato kho te, vāseṭṭha, sattā tasmiṃ asaddhamme ativelaṃ pātabyataṃ āpajjiṃsu. Atha agārāni upakkamiṃsu kātuṃ tasseva asaddhammassa paṭicchādanatthaṃ. Atha kho, vāseṭṭha, aññatarassa sattassa alasajātikassa etadahosi– ‘ambho, kimevāhaṃ vihaññāmi sāliṃ āharanto sāyaṃ sāyamāsāya pāto pātarāsāya! Yaṃnūnāhaṃ sāliṃ āhareyyaṃ sakiṃdeva sāyapātarāsāyā’ti 
<br>　　 “Atha kho so, vāseṭṭha, satto sāliṃ āhāsi sakiṃdeva sāyapātarāsāya. Atha kho, vāseṭṭha, aññataro satto yena so satto tenupasaṅkami; upasaṅkamitvā taṃ sattaṃ etadavoca– ‘ehi, bho satta, sālāhāraṃ gamissāmā’ti. ‘Alaṃ, bho satta, āhato me sāli sakiṃdeva sāyapātarāsāyā’ti. Atha kho so, vāseṭṭha, satto tassa sattassa diṭṭhānugatiṃ āpajjamāno sāliṃ āhāsi sakiṃdeva dvīhāya. ‘Evampi kira, bho, sādhū’ti. 
<br>　　 “Atha kho, vāseṭṭha, aññataro satto yena so satto tenupasaṅkami; upasaṅkamitvā taṃ sattaṃ etadavoca– ‘ehi, bho satta, sālāhāraṃ gamissāmā’ti. ‘Alaṃ, bho satta, āhato me sāli sakiṃdeva dvīhāyā’ti. Atha kho so, vāseṭṭha, satto tassa sattassa diṭṭhānugatiṃ āpajjamāno sāliṃ āhāsi sakiṃdeva catūhāya, ‘evampi kira, bho, sādhū’ti. 
<br>　　 “Atha kho, vāseṭṭha, aññataro satto yena so satto tenupasaṅkami; upasaṅkamitvā taṃ sattaṃ etadavoca– ‘ehi, bho satta, sālāhāraṃ gamissāmā’ti. ‘Alaṃ, bho satta, āhato me sāli sakideva catūhāyā’ti. Atha kho so, vāseṭṭha, satto tassa sattassa diṭṭhānugatiṃ āpajjamāno sāliṃ āhāsi sakideva aṭṭhāhāya, ‘evampi kira, bho, sādhū’ti. 
<br>　　 “Yato kho te, vāseṭṭha, sattā sannidhikārakaṃ sāliṃ upakkamiṃsu paribhuñjituṃ. Atha kaṇopi taṇḍulaṃ pariyonandhi, thusopi taṇḍulaṃ pariyonandhi; lūnampi nappaṭivirūḷhaṃ apadānaṃ paññāyittha, saṇḍasaṇḍā sālayo aṭṭhaṃsu. 
<br>Sālivibhāgo
<br>　　 128. “Atha kho te, vāseṭṭha, sattā sannipatiṃsu, sannipatitvā anutthuniṃsu– ‘pāpakā vata, bho, dhammā sattesu pātubhūtā. Mayañhi pubbe manomayā ahumhā pītibhakkhā sayaṃpabhā antalikkhacarā subhaṭṭhāyino, ciraṃ dīghamaddhānaṃ aṭṭhamhā. Tesaṃ no amhākaṃ kadāci karahaci dīghassa addhuno accayena rasapathavī udakasmiṃ samatani. Sā ahosi vaṇṇasampannā gandhasampannā rasasampannā. Te mayaṃ rasapathaviṃ hatthehi āluppakārakaṃ upakkamimha paribhuñjituṃ, tesaṃ no rasapathaviṃ hatthehi āluppakārakaṃ upakkamataṃ paribhuñjituṃ sayaṃpabhā antaradhāyi. Sayaṃpabhāya antarahitāya candimasūriyā pāturahesuṃ, candimasūriyesu pātubhūtesu nakkhattāni tārakarūpāni pāturahesuṃ, nakkhattesu tārakarūpesu pātubhūtesu rattindivā paññāyiṃsu, rattindivesu paññāyamānesu māsaḍḍhamāsā paññāyiṃsu. Māsaḍḍhamāsesu paññāyamānesu utusaṃvaccharā paññāyiṃsu. Te mayaṃ rasapathaviṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhamhā. Tesaṃ no pāpakānaṃyeva akusalānaṃ dhammānaṃ pātubhāvā rasapathavī antaradhāyi. Rasapathaviyā antarahitāya bhūmipappaṭako pāturahosi. So ahosi vaṇṇasampanno gandhasampanno rasasampanno. Te mayaṃ bhūmipappaṭakaṃ upakkamimha paribhuñjituṃ. Te mayaṃ taṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhamhā. Tesaṃ no pāpakānaṃyeva akusalānaṃ dhammānaṃ pātubhāvā bhūmipappaṭako antaradhāyi. Bhūmipappaṭake antarahite padālatā pāturahosi. Sā ahosi vaṇṇasampannā gandhasampannā rasasampannā. Te mayaṃ padālataṃ upakkamimha paribhuñjituṃ. Te mayaṃ taṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhamhā. Tesaṃ no pāpakānaṃyeva akusalānaṃ dhammānaṃ pātubhāvā padālatā antaradhāyi. Padālatāya antarahitāya akaṭṭhapāko sāli pāturahosi akaṇo athuso suddho sugandho taṇḍulapphalo. Yaṃ taṃ sāyaṃ sāyamāsāya āharāma, pāto taṃ hoti pakkaṃ paṭivirūḷhaṃ. Yaṃ taṃ pāto pātarāsāya āharāma, sāyaṃ taṃ hoti pakkaṃ paṭivirūḷhaṃ. Nāpadānaṃ paññāyittha. Te mayaṃ akaṭṭhapākaṃ sāliṃ paribhuñjantā taṃbhakkhā tadāhārā ciraṃ dīghamaddhānaṃ aṭṭhamhā. Tesaṃ no pāpakānaṃyeva akusalānaṃ dhammānaṃ pātubhāvā kaṇopi taṇḍulaṃ pariyonandhi, thusopi taṇḍulaṃ pariyonandhi, lūnampi nappaṭivirūḷhaṃ, apadānaṃ paññāyittha, saṇḍasaṇḍā sālayo ṭhitā. Yaṃnūna mayaṃ sāliṃ vibhajeyyāma, mariyādaṃ ṭhapeyyāmā’ti! Atha kho te, vāseṭṭha, sattā sāliṃ vibhajiṃsu, mariyādaṃ ṭhapesuṃ. 
<br>　　 129. “Atha kho, vāseṭṭha, aññataro satto lolajātiko sakaṃ bhāgaṃ parirakkhanto aññataraṃ bhāgaṃ adinnaṃ ādiyitvā paribhuñji. Tamenaṃ aggahesuṃ, gahetvā etadavocuṃ– ‘pāpakaṃ vata, bho satta, karosi, yatra hi nāma sakaṃ bhāgaṃ parirakkhanto aññataraṃ bhāgaṃ adinnaṃ ādiyitvā paribhuñjasi. Māssu, bho satta, punapi evarūpamakāsī’ti. ‘Evaṃ, bho’ti kho, vāseṭṭha, so satto tesaṃ sattānaṃ paccassosi. Dutiyampi kho, vāseṭṭha, so satto …pe… tatiyampi kho, vāseṭṭha, so satto sakaṃ bhāgaṃ parirakkhanto aññataraṃ bhāgaṃ adinnaṃ ādiyitvā paribhuñji. Tamenaṃ aggahesuṃ, gahetvā etadavocuṃ– ‘pāpakaṃ vata, bho satta, karosi, yatra hi nāma sakaṃ bhāgaṃ parirakkhanto aññataraṃ bhāgaṃ adinnaṃ ādiyitvā paribhuñjasi. Māssu, bho satta, punapi evarūpamakāsī’ti. Aññe pāṇinā pahariṃsu, aññe leḍḍunā pahariṃsu, aññe daṇḍena pahariṃsu. Tadagge kho, vāseṭṭha, adinnādānaṃ paññāyati, garahā paññāyati, musāvādo paññāyati, daṇḍādānaṃ paññāyati.  
<br>Mahāsammatarājā
<br>　　 130. “Atha kho te, vāseṭṭha, sattā sannipatiṃsu, sannipatitvā anutthuniṃsu– ‘pāpakā vata bho dhammā sattesu pātubhūtā, yatra hi nāma adinnādānaṃ paññāyissati, garahā paññāyissati, musāvādo paññāyissati, daṇḍādānaṃ paññāyissati. Yaṃnūna mayaṃ ekaṃ sattaṃ sammanneyyāma, yo no sammā khīyitabbaṃ khīyeyya, sammā garahitabbaṃ garaheyya, sammā pabbājetabbaṃ pabbājeyya. Mayaṃ panassa sālīnaṃ bhāgaṃ anuppadassāmā’ti. 
<br>　　 “Atha kho te, vāseṭṭha, sattā yo nesaṃ satto abhirūpataro ca dassanīyataro ca pāsādikataro ca mahesakkhataro ca taṃ sattaṃ upasaṅkamitvā etadavocuṃ– ‘ehi, bho satta, sammā khīyitabbaṃ khīya, sammā garahitabbaṃ garaha, sammā pabbājetabbaṃ pabbājehi. Mayaṃ pana te sālīnaṃ bhāgaṃ anuppadassāmā’ti. ‘Evaṃ, bho’ti kho, vāseṭṭha, so satto tesaṃ sattānaṃ paṭissuṇitvā sammā khīyitabbaṃ khīyi, sammā garahitabbaṃ garahi, sammā pabbājetabbaṃ pabbājesi. Te panassa sālīnaṃ bhāgaṃ anuppadaṃsu. 
<br>　　 131. “Mahājanasammatoti kho, vāseṭṭha, ‘mahāsammato, mahāsammato’ tveva paṭhamaṃ akkharaṃ upanibbattaṃ. Khettānaṃ adhipatīti kho, vāseṭṭha, ‘khattiyo, khattiyo’ tveva dutiyaṃ akkharaṃ upanibbattaṃ. Dhammena pare rañjetīti kho, vāseṭṭha, ‘rājā, rājā’ tveva tatiyaṃ akkharaṃ upanibbattaṃ. Iti kho, vāseṭṭha, evametassa khattiyamaṇḍalassa porāṇena aggaññena akkharena abhinibbatti ahosi tesaṃyeva sattānaṃ, anaññesaṃ. Sadisānaṃyeva, no asadisānaṃ. Dhammeneva, no adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ diṭṭhe ceva dhamme abhisamparāyañca.  
<br>Brāhmaṇamaṇḍalaṃ
<br>　　 132. “Atha kho tesaṃ, vāseṭṭha, sattānaṃyeva ekaccānaṃ etadahosi– ‘pāpakā vata, bho, dhammā sattesu pātubhūtā, yatra hi nāma adinnādānaṃ paññāyissati, garahā paññāyissati, musāvādo paññāyissati, daṇḍādānaṃ paññāyissati, pabbājanaṃ paññāyissati. Yaṃnūna mayaṃ pāpake akusale dhamme vāheyyāmā’ti. Te pāpake akusale dhamme vāhesuṃ Pāpake akusale dhamme vāhentīti kho, vāseṭṭha, ‘brāhmaṇā, brāhmaṇā’ tveva paṭhamaṃ akkharaṃ upanibbattaṃ. Te araññāyatane paṇṇakuṭiyo karitvā paṇṇakuṭīsu jhāyanti vītaṅgārā vītadhūmā pannamusalā sāyaṃ sāyamāsāya pāto pātarāsāya gāmanigamarājadhāniyo osaranti ghāsamesamānā. Te ghāsaṃ paṭilabhitvā punadeva araññāyatane paṇṇakuṭīsu jhāyanti. Tamenaṃ manussā disvā evamāhaṃsu– ‘ime kho, bho, sattā araññāyatane paṇṇakuṭiyo karitvā paṇṇakuṭīsu jhāyanti, vītaṅgārā vītadhūmā pannamusalā sāyaṃ sāyamāsāya pāto pātarāsāya gāmanigamarājadhāniyo osaranti ghāsamesamānā. Te ghāsaṃ paṭilabhitvā punadeva araññāyatane paṇṇakuṭīsu jhāyantī’ti, jhāyantīti kho, vāseṭṭha, ‘jhāyakā, jhāyakā’ tveva dutiyaṃ akkharaṃ upanibbattaṃ. Tesaṃyeva kho, vāseṭṭha, sattānaṃ ekacce sattā araññāyatane paṇṇakuṭīsu taṃ jhānaṃ anabhisambhuṇamānā gāmasāmantaṃ nigamasāmantaṃ osaritvā ganthe karontā acchanti. Tamenaṃ manussā disvā evamāhaṃsu– ‘ime kho, bho, sattā araññāyatane paṇṇakuṭīsu taṃ jhānaṃ anabhisambhuṇamānā gāmasāmantaṃ nigamasāmantaṃ osaritvā ganthe karontā acchanti, na dānime jhāyantī’ti. Na dānime jhāyantīti kho, vāseṭṭha, ‘ajjhāyakā ajjhāyakā’ tveva tatiyaṃ akkharaṃ upanibbattaṃ. Hīnasammataṃ kho pana, vāseṭṭha, tena samayena hoti, tadetarahi seṭṭhasammataṃ. Iti kho, vāseṭṭha, evametassa brāhmaṇamaṇḍalassa porāṇena aggaññena akkharena abhinibbatti ahosi tesaṃyeva sattānaṃ anaññesaṃ sadisānaṃyeva no asadisānaṃ dhammeneva no adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ diṭṭhe ceva dhamme abhisamparāyañca.  
<br>Vessamaṇḍalaṃ
<br>　　 133. “Tesaṃyeva kho, vāseṭṭha, sattānaṃ ekacce sattā methunaṃ dhammaṃ samādāya visukammante payojesuṃ. Methunaṃ dhammaṃ samādāya visukammante payojentīti kho, vāseṭṭha, ‘vessā, vessā’ tveva akkharaṃ upanibbattaṃ. Iti kho, vāseṭṭha, evametassa vessamaṇḍalassa porāṇena aggaññena akkharena abhinibbatti ahosi tesaññeva sattānaṃ anaññesaṃ sadisānaṃyeva no asadisānaṃ, dhammeneva no adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ diṭṭhe ceva dhamme abhisamparāyañca.  
<br>Suddamaṇḍalaṃ
<br>　　 134. “Tesaññeva kho, vāseṭṭha, sattānaṃ ye te sattā avasesā te luddācārā khuddācārā ahesuṃ. Luddācārā khuddācārāti kho, vāseṭṭha, ‘suddā, suddā’ tveva akkharaṃ upanibbattaṃ. Iti kho, vāseṭṭha, evametassa suddamaṇḍalassa porāṇena aggaññena akkharena abhinibbatti ahosi tesaṃyeva sattānaṃ anaññesaṃ, sadisānaṃyeva no asadisānaṃ, dhammeneva, no adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ diṭṭhe ceva dhamme abhisamparāyañca. 
<br>　　 135. “Ahu kho so, vāseṭṭha, samayo, yaṃ khattiyopi sakaṃ dhammaṃ garahamāno agārasmā anagāriyaṃ pabbajati– ‘samaṇo bhavissāmī’ti. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho, vāseṭṭha …pe… suddopi kho, vāseṭṭha, sakaṃ dhammaṃ garahamāno agārasmā anagāriyaṃ pabbajati– ‘samaṇo bhavissāmī’ti. Imehi kho, vāseṭṭha, catūhi maṇḍalehi samaṇamaṇḍalassa abhinibbatti ahosi, tesaṃyeva sattānaṃ anaññesaṃ, sadisānaṃyeva no asadisānaṃ, dhammeneva no adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ diṭṭhe ceva dhamme abhisamparāyañca.  
<br>Duccaritādikathā
<br>　　 136. “Khattiyopi kho, vāseṭṭha, kāyena duccaritaṃ caritvā vācāya duccaritaṃ caritvā manasā duccaritaṃ caritvā micchādiṭṭhiko micchādiṭṭhikammasamādāno micchādiṭṭhikammasamādānahetu kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho, vāseṭṭha… suddopi kho, vāseṭṭha… samaṇopi kho, vāseṭṭha, kāyena duccaritaṃ caritvā vācāya duccaritaṃ caritvā manasā duccaritaṃ caritvā micchādiṭṭhiko micchādiṭṭhikammasamādāno micchādiṭṭhikammasamādānahetu kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapajjati. 
<br>　　 “Khattiyopi kho, vāseṭṭha, kāyena sucaritaṃ caritvā vācāya sucaritaṃ caritvā manasā sucaritaṃ caritvā sammādiṭṭhiko sammādiṭṭhikammasamādāno sammādiṭṭhikammasamādānahetu kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho, vāseṭṭha… suddopi kho, vāseṭṭha… samaṇopi kho, vāseṭṭha, kāyena sucaritaṃ caritvā vācāya sucaritaṃ caritvā manasā sucaritaṃ caritvā sammādiṭṭhiko sammādiṭṭhikammasamādāno sammādiṭṭhikammasamādānahetu kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. 
<br>　　 137. “Khattiyopi kho, vāseṭṭha, kāyena dvayakārī, vācāya dvayakārī, manasā dvayakārī, vimissadiṭṭhiko vimissadiṭṭhikammasamādāno vimissadiṭṭhikamma-samādānahetu kāyassa bhedā paraṃ maraṇā sukhadukkhappaṭisaṃvedī hoti. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho, vāseṭṭha… suddopi kho, vāseṭṭha… samaṇopi kho, vāseṭṭha, kāyena dvayakārī vācāya dvayakārī, manasā dvayakārī, vimissadiṭṭhiko vimissadiṭṭhikammasamādāno vimissadiṭṭhikammasamādānahetu kāyassa bhedā paraṃ maraṇā sukhadukkhappaṭisaṃvedī hoti.  
<br>Bodhipakkhiyabhāvanā
<br>　　 138. “Khattiyopi kho, vāseṭṭha, kāyena saṃvuto vācāya saṃvuto manasā saṃvuto sattannaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanamanvāya diṭṭheva dhamme parinibbāyati. Brāhmaṇopi kho, vāseṭṭha …pe… vessopi kho vāseṭṭha… suddopi kho, vāseṭṭha samaṇopi kho, vāseṭṭha, kāyena saṃvuto vācāya saṃvuto manasā saṃvuto sattannaṃ bodhipakkhiyānaṃ dhammānaṃ bhāvanamanvāya diṭṭheva dhamme parinibbāyati. 
<br>　　 139. “Imesañhi, vāseṭṭha, catunnaṃ vaṇṇānaṃ yo hoti bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññā vimutto so nesaṃ aggamakkhāyati dhammeneva. No adhammena. Dhammo hi, vāseṭṭha, seṭṭho janetasmiṃ diṭṭhe ceva dhamme abhisamparāyañca. 
<br>　　 140. “Brahmunā pesā, vāseṭṭha, sanaṅkumārena gāthā bhāsitā– 
<br>　　 ‘Khattiyo seṭṭho janetasmiṃ, ye gottapaṭisārino; 
<br>　　 Vijjācaraṇasampanno, so seṭṭho devamānuse’ti. 
<br>　　 “Sā kho panesā, vāseṭṭha, brahmunā sanaṅkumārena gāthā sugītā, no duggītā. Subhāsitā, no dubbhāsitā. Atthasaṃhitā, no anatthasaṃhitā. Anumatā mayā. Ahampi, vāseṭṭha, evaṃ vadāmi– 
<br>　　 ‘Khattiyo seṭṭho janetasmiṃ, ye gottapaṭisārino; 
<br>　　 Vijjācaraṇasampanno, so seṭṭho devamānuse’ti. 
<br>　　 Idamavoca bhagavā. Attamanā vāseṭṭhabhāradvājā bhagavato bhāsitaṃ abhinandunti. 
<br>　　 Aggaññasuttaṃ niṭṭhitaṃ catutthaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「明行(MA.154)」，南傳作「明與行」(vijjācaraṇa，逐字直譯為「明-行(行為；德行)」)，菩提比丘長老英譯為「真實的理解與行為」(true knowledge and conduct, SN.42.8)。</span>
<br>　　<span id="note2">「剎利種」，南傳作「剎帝利輪」(khattiyamaṇḍalassa)，Maurice Walshe先生英譯為「剎帝利階級；剎帝利種類」(the class of Khattiyas)。</span>
<br>　　<span id="note3">「意生(MA.154)」，南傳作「意所作的」(manomayā，另譯為「意所成的」)，Maurice Walshe先生英譯為「心-做的」(mind-made)。</span>
<br>　　<span id="note4">「猶如熟酪以抨抨乳(MA.154)」，或解讀為「就像凝乳由乳提煉（擠壓拍打）而來一樣」，「抨」讀作「砰」，原意為「攻擊；打擊」。按：《雜阿含1045經》說：「乳生酪；酪生酥；酥生醍醐」，SN.34.1說：「從牛乳有凝乳；從凝乳有生酥；從生酥有熟酥；從熟酥有熟酥醍醐。」</span>
<br>　　<span id="note5">「地味(MA.154)；地甘泉(DA.5)」，南傳作「地味」(rasapathavī)，Maurice Walshe先生英譯為「風味極佳的地」(savoury earth)。</span>
<br>　　<span id="note6">「地肥(DA.5)」，南傳作「地餅」(bhūmipappaṭako)，Maurice Walshe先生英譯為「蕈類」(a fungus)。按：「餅」(pappaṭako)，另譯為「水草的一種[名稱]」或「磨菇；菇；蕈」(a mushroom)。</span>
<br>　　<span id="note7">「婆羅(MA.154)」，南傳作「蔓藤」(padālatā，另作badālatā)，Maurice Walshe先生英譯為「蔓草」(creepers)。</span>
<br>　　<span id="note8">「自然粳米」，南傳作「不被耕種的熟米」(akaṭṭhapāko sāli)，Maurice Walshe先生英譯為「出現在開放空間的米」(rice appeared in open spaces)。</span>
<br>　　<span id="note9">「女形(MA.154)」，南傳作「女性特徵」(itthiliṅgaṃ)，Maurice Walshe先生英譯為「女性性別器官」(female sex-organs)。</span>
<br>　　<span id="note10">「本所可憎，今所可愛(MA.154)」，南傳作「那時被認為是非法的，現在卻被認為是合法的」(Adhammasammataṃ…tena samayena hoti, tadetarahi dhammasammataṃ)，Maurice Walshe先生英譯為「那當時認為壞的形式者，現在認為好的形式」(what was considered bad form in those days is now considered good form)，並解說，這裡的好(法)壞(非法)，不是指性交(道德)這件事，而是指丟塵土、牛糞。</span>
<br>　　<span id="note11">「立標{牓}[榜](MA.154)；別立幖幟(DA.5)」，南傳作「設立界線」(mariyādaṃ ṭhapesuṃ)，Maurice Walshe先生英譯為「帶有邊界」(with boundaries)。</span>
<br>　　<span id="note12">「田主」(Khettānaṃ adhipatīti，另譯為「田之君主；田之支配者」)，菩提比丘長老英譯為「田主」(Lord Of The Fields)。</span>
<br>　　<span id="note13">「舊第一智(MA.154)」，南傳作「被古人認為世界起源」(porāṇena aggaññena)，Maurice Walshe先生英譯為「…之起源」(the origin of)，或「開端的知識」(on knowledge of beginnings)。</span>
<br>　　<span id="note14">「二行(MA.154)；二種(DA.5)」，南傳作「為[善惡]兩者之行為者」(dvayakārī)，Maurice Walshe先生英譯為「實行二種行為者」(who has performed deeds of both kinds)。</span>
<br>　　<span id="note15">「七覺法(MA.154)；七覺意(DA.5)」，南傳作「七菩提分法」(sattannaṃ bodhipakkhiyānaṃ dhammānaṃ)，Maurice Walshe先生英譯為「開化的七要件」(the seven requisites of enlightenment)。「菩提分法」(bodhipakkhiya dhamma)，菩提比丘長老英譯為「向開化傳導的狀態；有利於開化的狀態」(a state conducive to enlightenment, SN.48.51)。</span>
<br>　　<span id="note17">「附庸」(anuyuttā，原意為「隨從；封臣，實踐，隨侍」)，Maurice Walshe先生英譯為「附庸」(vassals)。</span>
<br>　　<span id="note18">「有膜」(santānakaṃ，原意為「擴大，子孫，蜘蛛的巢；蛛網」)，Maurice Walshe先生英譯為「皮」(the skin)，此處依英譯轉譯。</span>
<br>　　<span id="note19">「被迷住」(acchādesi，原意為「使之包覆」)，Maurice Walshe先生英譯為「變得被味道迷住」(it became taken with the flavour)。</span>
<br>　　<span id="note20">「種種容色」(vaṇṇavevaṇṇatā)，Maurice Walshe先生英譯為「在他們之中發展成不同的外觀」(a difference in looks developed among them)。</span>
<br>　　<span id="note21">「蔓草」(kalambukā)，Maurice Walshe先生英譯為「竹子」(bamboo)。</span>
<br>　　<span id="note22">「苦法」(dukkhadhammena)，Maurice Walshe先生英譯為「煩亂」(upset)。</span>
<br>　　<span id="note23">「無收割」(nāpadānaṃ，原意為「除去；撤去」)，Maurice Walshe先生英譯為「無收割的形跡」(with no sign of reaping)。</span>
<br>　　<span id="note24">「用語」(akkharaṃ，原意為「字；字母」)，Maurice Walshe先生英譯為「正式頭銜」(regular title)。</span>
<br>　　<span id="note25">「誦讀者」(ajjhāyakā)，Maurice Walshe先生英譯照錄原文，並解說，此字可解讀為「重覆者」(repeater, adhy-āyaka)，也可解讀為「非禪修者」(non-meditator, a-jhāyaka)。</span>
<br>　　<span id="note26">「微劣行者」(khuddācārā)，Maurice Walshe先生英譯為「他們是基層者，卑賤的人」(They Are Base, mean fellow)。</span>
<br>　　<span id="note27">「梵天腳子孫」(bandhupādāpaccā)，參看MN.50(《中阿含131經》)比對。</span>
<br>　　<span id="note28">「灰(?)」(seṭṭhiṃ，原意為「長者；財務官；司財官；百萬富翁」，與前後文意不合，今依英譯轉譯)，Maurice Walshe先生英譯為「灰」(ashes)。</span>
<br>　　<span id="note29">「大選出」(mahāsammato，音譯為「摩訶三摩多」為人類最初的王之名字)，Maurice Walshe先生英譯照錄原文，並解說此為太陽族祖先的第一位國王名字，其他接下來的是釋迦族的統治者，然後是喬達摩族。</span>
<br>
</div>
</div>
</div>
</body>
</html>
