﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部28經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部28經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部28經/能淨信經</span>(波梨品[第三])(莊春江譯)
<br>舍利弗的獅子吼
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在那難陀賣衣者的芒果園中。
<br>　　那時，<a onMouseover="note(this,200);">尊者</a>舍利弗去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，尊者舍利弗對世尊這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！我對世尊有這樣的<a onMouseover="note(this,340);">淨信</a>：過去不存在，將來不存在，現在也不存在其他的<a onMouseover="note(this,29);">沙門</a>或<a onMouseover="note(this,17);">婆羅門</a>比世尊更高<a onMouseover="note(this,242);">證智</a>的，即：<a onMouseover="note(this,185);">正覺</a>。」
<!142>
<br>　　「舍利弗！你所說的這<a onMouseover="local(this,3);">如牛王之語</a>實在崇高，作<a onMouseover="note(this,168);">一向的</a>、絕對的獅子吼：『大德！我對世尊有這樣的淨信：過去不存在，將來不存在，現在也不存在其他的沙門或婆羅門比世尊更高證智的，即：正覺。』舍利弗！你<a onMouseover="note(this,393);">以心熟知心後</a>，知道凡那些存在於過去世的<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>；那一切世尊：『那些世尊有這樣的戒。』或『那些世尊有這樣的法。』或『那些世尊有這樣的慧。』或『那些世尊有這樣的住處。』或『那些世尊有這樣的解脫。』嗎？」
<br>　　「不，大德！」
<br>　　「又，舍利弗！你以心熟知心後，知道凡那些將存在於未來世的阿羅漢、遍正覺者；那一切世尊：『那些世尊將有這樣的戒。』或『那些世尊將有這樣的法。』或『那些世尊將有這樣的慧。』或『那些世尊將有這樣的住處。』或『那些世尊將有這樣的解脫。』嗎？」
<br>　　「不，大德！」
<br>　　「又，舍利弗！你以心熟知心後，知道我現在阿羅漢、遍正覺者：『世尊有這樣的戒。』或『世尊有這樣的法。』或『世尊有這樣的慧。』或『世尊有這樣的住處。』或『世尊有這樣的解脫。』嗎？」
<br>　　「不，大德！」
<br>　　「舍利弗！這裡，當你對過去、未來、現在阿羅漢、遍正覺者沒有<a onMouseover="note(this,260);">他心智</a>時，那麼，舍利弗！你為何說這崇高如牛王之語，作一向的、絕對的獅子吼：『大德！我對世尊有這樣的淨信：過去不存在，將來不存在，現在也不存在其他的沙門或婆羅門比世尊更高證智的，即：正覺。』呢？」 
<!143>
<br>　　「大德！我對過去、未來、現在阿羅漢、遍正覺者確實沒有他心智，但我已知道<a onMouseover="local(this,2);">法的類比</a>。
<br>　　大德！猶如國王邊境的城市，有堅固的壁壘，堅固的城牆與城門，只有一道門，在那裡的賢智、能幹、有智慧守門人阻止陌生人，而使熟人進入。當他依序環繞整個城市的道路時，不可能看到城牆有甚至貓能出去大小的間隙或裂口，他這麼想：『凡任何夠大的生物進出這城市，都僅能經由此門進出。』同樣的，大德！我已知道法的類比：『大德！凡那些存在於過去世的阿羅漢、遍正覺者；那一切世尊都捨斷心的<a onMouseover="note(this,288);">小雜染</a>、慧的減弱之<a onMouseover="note(this,287);">五蓋</a>後，在<a onMouseover="note(this,286);">四念住</a>上心善建立，如實修習<a onMouseover="note(this,524);">七覺支</a>後，<a onMouseover="note(this,75);">現正覺</a>無上遍正覺。大德！凡那些將存在於未來世的阿羅漢、遍正覺者；那一切世尊也都捨斷心的小雜染、慧的減弱之五蓋後，在四念住上心善建立，如實修習七覺支後，將現正覺無上遍正覺。大德！現在的世尊、阿羅漢、遍正覺者也捨斷心的小雜染、慧的減弱之五蓋後，在四念住上心善建立，如實修習七覺支後，現正覺無上遍正覺。』」
<!144>
<br>　　大德！這裡，我為了法的聽聞去見世尊，大德！世尊對我教導更高再更高、勝妙再勝妙、<a onMouseover="note(this,550);">黑白及其對照</a>法，大德！如大師對我教導更高再更高、勝妙再勝妙、黑白及其對照法，這樣，這裡，我在那個法中的<a onMouseover="local(this,4);">某個法以證智</a><a onMouseover="local(this,5);">走到關於諸法的究竟</a>，我淨信大師：『世尊是<a onMouseover="note(this,6);">遍正覺者</a>，法被世尊善說，<a onMouseover="note(this,375);">弟子僧團</a>是<a onMouseover="note(this,518);">依善而行者</a>。』
<br>善法的教導
<!145>
<br>　　又，大德！關於善法，世尊教導這無上法，這裡，這些善法即：<a onMouseover="note(this,286);">四念住</a>、<a onMouseover="note(this,292);">四正勤</a>、<a onMouseover="note(this,503);">四神足</a>、五根、五力、<a onMouseover="note(this,524);">七覺支</a>、<a onMouseover="note(this,525);">八支聖道</a>，大德！這裡，<a onMouseover="note(this,31);">比丘</a>以諸<a onMouseover="note(this,188);">煩惱</a>的滅盡，以證智自作證後，在當生中<a onMouseover="note(this,66);">進入後住於</a>無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>，大德！關於善法，這是無上的，那位世尊<a onMouseover="local(this,1);">完整地</a><a onMouseover="note(this,595);">自證</a>，凡其他沙門、婆羅門關於善法比世尊更高證智的自證，超出那位世尊完整的自證而應該被自證的，沒有。
<br>處之安立的教導
<!146>
<br>　　又，大德！關於處之<a onMouseover="note(this,143);">安立</a>，世尊教導這無上法，大德！有六內、外處：眼與色、耳與聲、鼻與<a onMouseover="note(this,218);">氣味</a>、舌與<a onMouseover="note(this,219);">味道</a>、身與<a onMouseover="note(this,220);">所觸</a>、意與法，大德！關於處之安立，這是無上的，那位世尊完整地自證，凡其他沙門、婆羅門關於處之安立比世尊更高證智的自證，超出那位世尊完整自證而應該被自證的，沒有。
<br>入胎的教導
<!147>
<br>　　又，大德！關於入胎，世尊教導這無上法，大德！有這四種入胎：大德！這裡，某些不正知地入母胎，不正知地在母親的子宮中存續，不正知地從母親的子宮出來，這是第一種入胎。
<br>　　再者，大德！這裡，某些正知地入母胎，不正知地在母親的子宮中存續，不正知地從母親的子宮出來，這是第二種入胎。
<br>　　再者，大德！這裡，某些正知地入母胎，正知地在母親的子宮中存續，不正知地從母親的子宮出來，這是第三種入胎。
<br>　　再者，大德！這裡，某些正知地入母胎，正知地在母親的子宮中存續，正知地從母親的子宮出來，這是第四種入胎。大德！關於入胎，這是無上的。
<br>記心種類的教導
<!148>
<br>　　又，大德！關於記心種類，世尊教導這無上法，大德！有這四種記心種類：大德！這裡，某人<a onMouseover="local(this,6);">以相而告知</a>：『你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。』即使他告知許多，都如實不異，這是第一種記心種類。
<br>　　再者，大德！這裡，某人不以相而告知，而聽聞人、<a onMouseover="note(this,130);">非人</a>、天的聲音後告知：『你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。』即使他告知許多，都如實不異，這是第二種記心種類。
<br>　　再者，大德！這裡，某人不以相而告知，也不聽聞人、非人、天的聲音後告知，而<a onMouseover="local(this,7);">在尋、伺時</a>聽聞<a onMouseover="local(this,8);">尋擴散的聲音</a>後告知：『你的意是這樣，你的意是像這樣，你的心是像這樣[狀態]。』即使他告知許多，都如實不異，這是第三種記心種類。
<br>　　再者，大德！這裡，某人不以相而告知，也不聽聞人、非人、天的聲音後告知，也不在尋、伺時聽聞尋擴散的聲音後告知，而入無尋、無伺定，<a onMouseover="note(this,393);">以心熟知心後</a>了知：『這位先生的<a onMouseover="local(this,9);">意行</a>那樣朝向，這個心[接下來]將直接地<a onMouseover="local(this,10);">尋思到那個尋</a>。』即使他告知許多，都如實不異，這是第四種記心種類。大德！關於記心種類，這是無上的。
<br>等至之看見的教導
<!149>
<br>　　又，大德！關於<a onMouseover="local(this,27);">等至之看見</a>，世尊教導這無上法，大德！有這四種等至之看見：大德！這裡，某位沙門或婆羅門以熱心、勤奮、<a onMouseover="local(this,11);">專修</a>、不放逸、<a onMouseover="local(this,12);">正確作意</a>達到像這樣的<a onMouseover="local(this,13);">心定</a>，當如是心定時，觀察此身：從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：『此身有頭髮、體毛、指甲、牙齒、皮膚、肌肉、筋腱、骨骼、骨髓、腎臟、心臟、肝臟、肋膜、脾臟、肺臟、腸子、腸間膜、胃、糞便、膽汁、痰、膿、血、汗、脂肪、眼淚、油脂、唾液、鼻涕、關節液、尿。』這是第一種等至之看見。
<br>　　再者，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，觀察此身：從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：『此身有頭髮、體毛、……（中略）關節液、尿。』他超越男子的皮膚、肉、血後，觀察骨骸，這是第二種等至之看見。
<br>　　再者，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，觀察此身：從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：『此身有頭髮、體毛、……（中略）關節液、尿。』他超越男子的皮膚、肉、血後，觀察骨骸，他了知男子在此世住立與在他世住立，在兩處不間斷的識流，這是第三種等至之看見。
<br>　　再者，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，觀察此身：從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：『此身有頭髮、體毛、……（中略）關節液、尿。』他超越男子的皮膚、肉、血後，觀察骨骸，他了知男子在此世<a onMouseover="local(this,14);">不住立</a>與在他世不住立，在兩處不間斷的識流，這是第四種等至之看見。大德！關於等至之看見，這是無上的。
<br>人之安立的教導
<!150>
<br>　　又，大德！關於人之安立，世尊教導這無上法，大德！有這七種人：<a onMouseover="note(this,351);">俱分解脫者</a>、<a onMouseover="note(this,539);">慧解脫者</a>、<a onMouseover="local(this,15);">身證者</a>、<a onMouseover="local(this,16);">得見者</a>、<a onMouseover="local(this,17);">信解脫者</a>、<a onMouseover="note(this,167);">隨法行者</a>、<a onMouseover="note(this,166);">隨信行者</a>。大德！關於人之安立，這是無上的。
<br>勤奮的教導
<!151>
<br>　　又，大德！關於勤奮，世尊教導這無上法，大德！有這<a onMouseover="note(this,524);">七覺支</a>：<a onMouseover="note(this,315);">念覺支</a>、<a onMouseover="note(this,311);">擇法覺支</a>、<a onMouseover="note(this,310);">活力覺支</a>、<a onMouseover="note(this,312);">喜覺支</a>、<a onMouseover="note(this,313);">寧靜覺支</a>、定覺支、<a onMouseover="note(this,314);">平靜覺支</a>。大德！關於勤奮，這是無上的。
<br>行道的教導
<!152>
<br>　　又，大德！關於行道，世尊教導這無上法，大德！有這<a onMouseover="note(this,584);">四種行道</a>：遲緩通達的苦行道、快速通達的苦行道、<a onMouseover="note(this,585);">遲緩通達的樂行道</a>、快速通達的樂行道。大德！這裡，凡這遲緩通達的苦行道，大德！此行道就以苦性與遲緩性兩者被說為下劣的；大德！這裡，凡這快速通達的苦行道，大德！此行道就以苦性被說為下劣的；凡這遲緩通達的樂行道，大德！此行道就以遲緩性被說為下劣的；凡這快速通達的樂行道，大德！此行道就以樂性與快速性兩者被說為勝妙的，大德！關於行道，這是無上的。
<br>談說之正行的教導
<!153>
<br>　　又，大德！關於談說之正行，世尊教導這無上法，大德！這裡，某人說既非與妄語有關，也非中傷、非離間、非生起激憤、非渴望勝利的話，他說聖言，以適當時機說有價值的話，大德！關於談說之正行，這是無上的。
<br>　　又，大德！關於男子的戒之正行，世尊教導這無上法，大德！這裡，某人是真實者、有信者，不是設計者、攀談者、暗示者、譏諷者、<a onMouseover="local(this,19);">以利養換取其他利養者</a>，是守護根門者、飲食知適量者、平息的行為者、專修清醒者、不倦怠者、活力已被發動者、禪修者、有念者、應辯善巧者、正行者、堅決果斷者、聰明者、在欲上不貪求者、正念者、賢明者，大德！關於男子的戒之正行，這是無上的。
<br>教誡種類的教導
<!154>
<br>　　又，大德！關於教誡種類，世尊教導這無上法，大德！有這四種教誡種類：大德！世尊以<a onMouseover="note(this,114);">如理作意</a>知道{後}[對]面個人各自的：『這個人當如被教誡的實行時，他將以三結的滅盡，為<a onMouseover="note(this,165);">入流者</a>，不墮惡趣法、<a onMouseover="note(this,159);">決定</a>、<a onMouseover="note(this,160);">以正覺為彼岸</a>。』大德！世尊以如理作意知道對面個人各自的：『這個人當如被教誡的實行時，他將以三結的滅盡，以貪、瞋、癡薄，為<a onMouseover="note(this,208);">一來者</a>，只來此世一回後，將<a onMouseover="note(this,54);">得到苦的結束</a>。』大德！世尊以如理作意知道對面個人各自的：『這個人當如被教誡的實行時，他將以五下分結的滅盡而為<a onMouseover="note(this,346);">化生者</a>，在那裡入了究竟涅槃，不從彼世轉回。』大德！世尊以如理作意知道對面個人各自的：『這個人當如被教誡的實行時，他將以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫。』大德！關於教誡種類，這是無上的。
<br>他人解脫智的教導
<!155>
<br>　　又，大德！關於他人解脫智，世尊教導這無上法，大德！世尊以如理作意知道對面個人各自的：『這個人將以三結的滅盡，成為入流者，不墮惡趣法、決定、以正覺為彼岸。』大德！世尊以如理作意知道對面個人各自的：『這個人將以三結的滅盡，以貪、瞋、癡薄，將成為一來者，只來此世一回後，將得到苦的結束。』大德！世尊以如理作意知道對面個人各自的：『這個人將以五下分結的滅盡而將成為化生者，在那裡入了究竟涅槃，不從彼世轉回。』大德！世尊以如理作意知道對面個人各自的：『這個人將以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫。』大德！關於他人解脫智，這是無上的。
<br>恆常論的教導
<!156>
<br>　　又，大德！關於恆常論，世尊教導這無上法，大德！有這三種恆常論：大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，他回憶起許多前世住處，即：一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、好幾百生、好幾千生、好幾十萬生：『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』像這樣，他回憶起許多前世住處<a onMouseover="note(this,500);">有這樣的行相與境遇</a>，他這麼說：『我知道過去世：「世間的破壞或成立。」<a onMouseover="local(this,20);">我知道未來世</a>：「世間將破壞或將成立。」真我與世界是常恆的、<a onMouseover="local(this,21);">不孕的</a>、如直立的山頂、如直立不動的石柱，那些眾生流轉、輪迴、死、再生，<a onMouseover="local(this,22);">然而那等同常恆的存在</a>。』這是第一種恆常論。
<br>　　再者，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，他回憶起許多前世住處，即：一個<a onMouseover="note(this,403);">壞成</a>、二個壞成、三個壞成、四個壞成、五個壞成、十個壞成：『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』像這樣，他回憶起許多前世住處有這樣的行相與境遇，他這麼說：『我知道過去世：「世間的破壞或成立。」我知道未來世：「世間將破壞或將成立。」真我與世界是常恆的、不孕的、如直立的山頂、如直立不動的石柱，那些眾生流轉、輪迴、死、再生，然而那等同常恆的存在。』這是第二種恆常論。
<br>　　再者，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，他回憶起許多前世住處，即：十個壞成、二十個壞成、三十個壞成、四十個壞成：『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』像這樣，他回憶起許多前世住處有這樣的行相與境遇，他這麼說：『我知道過去世：「世間的破壞與成立。」我知道未來世：「世間將破壞與將成立。」真我與世界是常恆的、不孕的、如直立的山頂、如直立不動的石柱，那些眾生流轉、輪迴、死、再生，然而那等同常恆的存在。』這是第三種恆常論。大德！關於恆常論，這是無上的。
<br>前世住處回憶之智的教導
<!157>
<br>　　又，大德！關於前世住處回憶之智，世尊教導這無上法，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，他回憶起許多前世住處，即：一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、許多壞劫、許多成劫、<a onMouseover="note(this,403);">許多壞成劫</a>：『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』像這樣，他回憶起許多前世住處有這樣的行相與境遇。大德！有天神，其壽命不能被算術或計數計算，不論存在的個體以前住在色中，或在無色中，或在有想中，或在無想中，或在非想非非想中，像這樣，他回憶起許多前世住處有這樣的行相與境遇，大德！關於前世住處回憶之智，這是無上的。
<br>死亡與往生之智的教導
<!158>
<br>　　又，大德！關於眾生死亡與往生之智，世尊教導這無上法，大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：『這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，他們以身體的崩解，死後已往生到<a onMouseover="note(this,109);">苦界</a>、<a onMouseover="note(this,110);">惡趣</a>、<a onMouseover="note(this,111);">下界</a>、地獄，或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，他們以身體的崩解，死後已往生到<a onMouseover="note(this,112);">善趣</a>、天界。』這樣，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉，大德！關於眾生死亡與往生之智，這是無上的。
<br>神通種類的教導
<!159>
<br>　　又，大德！關於神通種類，世尊教導這無上法，大德！有這二種神通種類：大德！有神通是有煩惱與有<a onMouseover="note(this,198);">依著</a>的，這被稱為『非聖的』，大德！有神通是無煩惱與無依著的，這被稱為『聖的』，大德！哪一種神通是有煩惱與有依著的，這被稱為『非聖的』呢？大德！這裡，某位沙門或婆羅門以熱心、……（中略）達到像這樣的心定，當如是心定時，他經驗各種神通：有了一個後變成多個，有了多個後變成一個；現身、隱身；無阻礙地穿牆、穿壘、穿山而行猶如在虛空中；在地中作浮出與潛入猶如在水中；在水上行走不沉沒猶如在地上；以盤腿而坐在空中前進猶如有翅膀的鳥；以手碰觸、撫摸日月這樣大神力、大威力；以身體自在行進直到梵天世界，大德！這種神通是有煩惱與有依著的，這被稱為『非聖的』。
<br>　　大德！哪一種神通是無依著與無煩惱的，這被稱為『聖的』呢？大德！這裡，如果比丘希望『願<a onMouseover="note(this,227);">在厭拒上</a>住於不厭拒想』，在那裡，他住於不厭拒想。如果他希望『願在不厭拒上住於厭拒想』，在那裡，他住於厭拒想。如果他希望『願在厭拒與不厭拒上都住於不厭拒想』，在那裡，他住於不厭拒想。如果他希望『願在不厭拒與厭拒上都住於厭拒想』，在那裡，他住於厭拒想。如果他希望『願在厭拒與不厭拒兩者上都避免後，住於平靜，正念、正知』，在那裡，他住於平靜，正念、正知，大德！這種神通是無煩惱與無依著的，這被稱為『聖的』。大德！關於神通種類，這是無上的，那位世尊完整地自證，凡其他沙門、婆羅門關於神通種類比世尊更高證智的自證，超出那位世尊完整自證而應該被自證的，沒有。
<br>大師其他種類的教導
<!160>
<br>　　大德！凡被有信的善男子以活力發動、強力、男子的力量、男子的活力、男子的力量、男子的努力、男子的忍耐應該到達的，世尊已到達了，大德！世尊不在欲上從事欲樂的實行：下劣的、粗俗的、一般人的、非聖者的、無益的，也不從事自我折磨的實行：苦的、非聖者的、無益的，世尊是<a onMouseover="note(this,443);">[構成]增上心與在當生中為樂住處之四[種]禪</a>的隨欲獲得者、不困難獲得者、無困難獲得者。
<br><a onMouseover="local(this,24);">布施種類的實行</a>
<!161>
<br>　　大德！如果這麼問我：『舍利弗<a onMouseover="note(this,201);">道友</a>！過去世有其他沙門、婆羅門比世尊更高證智的正覺嗎？』大德！當被這麼問時，我會說：『不。』『舍利弗道友！未來世將有其他沙門、婆羅門比世尊更高證智的正覺嗎？』大德！當被這麼問時，我會說：『不。』『舍利弗道友！現在有其他沙門、婆羅門比世尊更高證智的正覺嗎？』大德！當被這麼問時，我會說：『不。』
<br>　　又，大德！如果這麼問我：『舍利弗道友！過去世有其他沙門、婆羅門與世尊相同正覺嗎？』大德！當被這麼問時，我會說：『是。』『舍利弗道友！未來世將有其他沙門、婆羅門與世尊相同正覺嗎？』大德！當被這麼問時，我會說：『是。』『舍利弗道友！現在有其他沙門、婆羅門與世尊相同正覺嗎？』大德！當被這麼問時，我會說：『不。』
<br>　　又，大德！如果這麼問我：『尊者舍利弗！為什麼一個允許、一個不允許呢？』大德！當被這麼問時，我會這麼解說：『道友！我在世尊面前聽到、領受這樣：「過去世有阿羅漢、遍正覺者與我相同正覺。」道友！我在世尊面前聽到、領受這樣：「未來世將有阿羅漢、遍正覺者與我相同正覺。」道友！我在世尊面前聽到、領受這樣：「這是不可能的、沒機會的：<a onMouseover="local(this,23);">在一個世間界中</a>會同時出現兩位阿羅漢、遍正覺者，這是不可能的。」』
<br>　　大德！當被這麼問而我這麼解說時，是否為世尊的所說之說，而且不以不實而毀謗世尊，法、隨法地解說了，而任何如法的種種說不來到應該被呵責處嗎？」
<br>　　「舍利弗！當你這麼解說時，確實是我的所說之說，而且不以不實而毀謗我，法、隨法地解說了，而任何如法的種種說不來到應該被呵責處。」
<br>不可思議-未曾有
<!162>
<br>　　當這麼說時，尊者優陀夷對世尊這麼說：「不可思議啊，大德！<a onMouseover="note(this,206);">未曾有</a>啊，大德！如來的少欲求、知足的狀態、儉約，確實因為如來有這麼<a onMouseover="note(this,405);">大神通力</a>、這麼大威力而從不顯示自己，大德！如果其他外道遊行者們看見自己有像這樣的一法，他們會就只那點而舉旗幟繞著行走。不可思議啊，大德！未曾有啊，大德！如來的少欲求、知足的狀態、儉約，確實因為如來有這麼大神通力、這麼大威力而從不顯示自己。」
<br>　　「優陀夷！請你看：『如來的少欲求、知足的狀態、儉約，確實因為如來有這麼大神通力、這麼大威力而從不顯示自己。』優陀夷！如果其他外道遊行者們看見自己有像這樣的一法，他們會就只那點而舉旗幟繞著行走。優陀夷！請你看：『如來的少欲求、知足的狀態、儉約，確實因為如來有這麼大神通力、這麼大威力而從不顯示自己。』」
<!163>
<br>　　那時，世尊召喚尊者舍利弗：
<br>　　「舍利弗！因此，在這裡，你應該常常為比丘、比丘尼、<a onMouseover="note(this,98);">優婆塞</a>、<a onMouseover="note(this,99);">優婆夷</a>說此<a onMouseover="local(this,25);">教法</a>，舍利弗！對愚鈍男子們來說，會有對如來的懷疑或疑惑，他們聽聞此教法後，對如來的懷疑或疑惑將被捨斷。」
<br>　　像這樣，這是尊者舍利弗在世尊面前告知淨信，因此，對這個解說來說，『<a onMouseover="local(this,26);">能淨信</a>就這樣成為同義語』。
<br>　　能淨信經第五終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.28/(5) Sampasādanīyasuttaṃ
<br>Sāriputtasīhanādo
<br>　　 141. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā nāḷandāyaṃ viharati pāvārikambavane. Atha kho āyasmā sāriputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho āyasmā sāriputto bhagavantaṃ etadavoca– “evaṃpasanno ahaṃ, bhante, bhagavati, na cāhu na ca bhavissati na cetarahi vijjati añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro yadidaṃ sambodhiyan”ti.
<br>　　 142. “Uḷārā kho te ayaṃ, sāriputta, āsabhī vācā bhāsitā, ekaṃso gahito, sīhanādo nadito– ‘evaṃpasanno ahaṃ, bhante, bhagavati; na cāhu na ca bhavissati na cetarahi vijjati añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro yadidaṃ sambodhiyan’ti. Kiṃ te, sāriputta, ye te ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto cetasā ceto paricca viditā– ‘evaṃsīlā te bhagavanto ahesuṃ itipi, evaṃdhammā te bhagavanto ahesuṃ itipi evaṃpaññā te bhagavanto ahesuṃ itipi, evaṃvihārī te bhagavanto ahesuṃ itipi, evaṃvimuttā te bhagavanto ahesuṃ itipī’”ti? “No hetaṃ, bhante”.
<br>　　 “Kiṃ pana te, sāriputta, ye te bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā sabbe te bhagavanto cetasā ceto paricca viditā, evaṃsīlā te bhagavanto bhavissanti itipi, evaṃdhammā …pe… evaṃpaññā… evaṃvihārī… evaṃvimuttā te bhagavanto bhavissanti itipī’”ti? “No hetaṃ, bhante”.
<br>　　 “Kiṃ pana te, sāriputta, ahaṃ etarahi arahaṃ sammāsambuddho cetasā ceto paricca vidito– ‘evaṃsīlo bhagavā itipi, evaṃdhammo …pe… evaṃpañño evaṃvihārī… evaṃvimutto bhagavā itipī’”ti? “No hetaṃ, bhante”.
<br>　　 “Ettha ca hi te, sāriputta, atītānāgatapaccuppannesu arahantesu sammāsambuddhesu cetopariyañāṇaṃ natthi. Atha kiṃ carahi te ayaṃ, sāriputta, uḷārā āsabhī vācā bhāsitā, ekaṃso gahito, sīhanādo nadito– ‘evaṃpasanno ahaṃ, bhante, bhagavati, na cāhu na ca bhavissati na cetarahi vijjati añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro yadidaṃ sambodhiyan’”ti?
<br>　　 143. “Na kho me, bhante, atītānāgatapaccuppannesu arahantesu sammāsambuddhesu cetopariyañāṇaṃ atthi. Api ca, me dhammanvayo vidito. Seyyathāpi, bhante rañño paccantimaṃ nagaraṃ daḷhuddhāpaṃ daḷhapākāratoraṇaṃ ekadvāraṃ. Tatrassa dovāriko paṇḍito byatto medhāvī aññātānaṃ nivāretā, ñātānaṃ pavesetā. So tassa nagarassa samantā anupariyāyapathaṃ anukkamamāno na passeyya pākārasandhiṃ vā pākāravivaraṃ vā antamaso biḷāranikkhamanamattampi. Tassa evamassa– ‘ye kho keci oḷārikā pāṇā imaṃ nagaraṃ pavisanti vā nikkhamanti vā, sabbe te imināva dvārena pavisanti vā nikkhamanti vā’ti. Evameva kho me, bhante, dhammanvayo vidito. Ye te, bhante, ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe catūsu satipaṭṭhānesu suppatiṭṭhitacittā, satta sambojjhaṅge yathābhūtaṃ bhāvetvā anuttaraṃ sammāsambodhiṃ abhisambujjhiṃsu. Yepi te, bhante, bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā, sabbe te bhagavanto pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe catūsu satipaṭṭhānesu suppatiṭṭhitacittā, satta sambojjhaṅge yathābhūtaṃ bhāvetvā anuttaraṃ sammāsambodhiṃ abhisambujjhissanti. Bhagavāpi, bhante, etarahi arahaṃ sammāsambuddho pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe catūsu satipaṭṭhānesu suppatiṭṭhitacitto satta sambojjhaṅge yathābhūtaṃ bhāvetvā anuttaraṃ sammāsambodhiṃ abhisambuddho.
<br>　　 144. “Idhāhaṃ, bhante, yena bhagavā tenupasaṅkamiṃ dhammassavanāya. Tassa me, bhante, bhagavā dhammaṃ deseti uttaruttaraṃ paṇītapaṇītaṃ kaṇhasukkasappaṭibhāgaṃ. Yathā yathā me, bhante, bhagavā dhammaṃ desesi uttaruttaraṃ paṇītapaṇītaṃ kaṇhasukkasappaṭibhāgaṃ, tathā tathāhaṃ tasmiṃ dhamme abhiññā idhekaccaṃ dhammaṃ dhammesu niṭṭhamagamaṃ; satthari pasīdiṃ– ‘sammāsambuddho bhagavā, svākkhāto bhagavatā dhammo, suppaṭipanno sāvakasaṅgho’ti.
<br>Kusaladhammadesanā
<br>　　 145. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti kusalesu dhammesu. Tatrime kusalā dhammā seyyathidaṃ, cattāro satipaṭṭhānā, cattāro sammappadhānā, cattāro iddhipādā, pañcindriyāni, pañca balāni, satta bojjhaṅgā, ariyo aṭṭhaṅgiko maggo. Idha, bhante, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Etadānuttariyaṃ, bhante, kusalesu dhammesu. Taṃ bhagavā asesamabhijānāti, taṃ bhagavato asesamabhijānato uttari abhiññeyyaṃ natthi, yadabhijānaṃ añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro assa, yadidaṃ kusalesu dhammesu.
<br>Āyatanapaṇṇattidesanā
<br>　　 146. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti āyatanapaṇṇattīsu. Chayimāni, bhante, ajjhattikabāhirāni āyatanāni. Cakkhuñceva rūpā ca, sotañceva saddā ca, ghānañceva gandhā ca, jivhā ceva rasā ca, kāyo ceva phoṭṭhabbā ca, mano ceva dhammā ca. Etadānuttariyaṃ, bhante, āyatanapaṇṇattīsu. Taṃ bhagavā asesamabhijānāti, taṃ bhagavato asesamabhijānato uttari abhiññeyyaṃ natthi, yadabhijānaṃ añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro assa yadidaṃ āyatanapaṇṇattīsu.
<br>Gabbhāvakkantidesanā
<br>　　 147. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti gabbhāvakkantīsu. Catasso imā, bhante, gabbhāvakkantiyo. Idha bhante, ekacco asampajāno mātukucchiṃ okkamati; asampajāno mātukucchismiṃ ṭhāti; asampajāno mātukucchimhā nikkhamati. Ayaṃ paṭhamā gabbhāvakkanti.
<br>　　 “Puna caparaṃ, bhante, idhekacco sampajāno mātukucchiṃ okkamati; asampajāno mātukucchismiṃ ṭhāti; asampajāno mātukucchimhā nikkhamati. Ayaṃ dutiyā gabbhāvakkanti.
<br>　　 “Puna caparaṃ, bhante, idhekacco sampajāno mātukucchiṃ okkamati; sampajāno mātukucchismiṃ ṭhāti; asampajāno mātukucchimhā nikkhamati. Ayaṃ tatiyā gabbhāvakkanti.
<br>　　 “Puna caparaṃ, bhante, idhekacco sampajāno mātukucchiṃ okkamati; sampajāno mātukucchismiṃ ṭhāti; sampajāno mātukucchimhā nikkhamati. Ayaṃ catutthā gabbhāvakkanti. Etadānuttariyaṃ, bhante, gabbhāvakkantīsu.
<br>Ādesanavidhādesanā
<br>　　 148. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti ādesanavidhāsu. Catasso imā, bhante, ādesanavidhā. Idha, bhante, ekacco nimittena ādisati– ‘evampi te mano, itthampi te mano, itipi te cittan’ti. So bahuṃ cepi ādisati, tatheva taṃ hoti, no aññathā. Ayaṃ paṭhamā ādesanavidhā.
<br>　　 “Puna caparaṃ, bhante, idhekacco na heva kho nimittena ādisati. Api ca kho manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati– ‘evampi te mano, itthampi te mano, itipi te cittan’ti. So bahuṃ cepi ādisati, tatheva taṃ hoti, no aññathā. Ayaṃ dutiyā ādesanavidhā.
<br>　　 “Puna caparaṃ, bhante, idhekacco na heva kho nimittena ādisati, nāpi manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati. Api ca kho vitakkayato vicārayato vitakkavipphārasaddaṃ sutvā ādisati ‘evampi te mano, itthampi te mano, itipi te cittan’ti. So bahuṃ cepi ādisati, tatheva taṃ hoti, no aññathā. Ayaṃ tatiyā ādesanavidhā.
<br>　　 “Puna caparaṃ, bhante, idhekacco na heva kho nimittena ādisati, nāpi manussānaṃ vā amanussānaṃ vā devatānaṃ vā saddaṃ sutvā ādisati, nāpi vitakkayato vicārayato vitakkavipphārasaddaṃ sutvā ādisati. Api ca kho avitakkaṃ avicāraṃ samādhiṃ samāpannassa cetasā ceto paricca pajānāti– ‘yathā imassa bhoto manosaṅkhārā paṇihitā. Tathā imassa cittassa anantarā imaṃ nāma vitakkaṃ vitakkessatī’ti. So bahuṃ cepi ādisati, tatheva taṃ hoti, no aññathā. Ayaṃ catutthā ādesanavidhā. Etadānuttariyaṃ, bhante, ādesanavidhāsu.
<br>Dassanasamāpattidesanā
<br>　　 149. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti dassanasamāpattīsu. Catasso imā, bhante, dassanasamāpattiyo. Idha, bhante, ekacco samaṇo vā brāhmaṇo vā ātappamanvāya padhānamanvāya anuyogamanvāya appamādamanvāya sammāmanasikāramanvāya tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati– ‘atthi imasmiṃ kāye kesā lomā nakhā dantā taco maṃsaṃ nhāru aṭṭhi aṭṭhimiñjaṃ vakkaṃ hadayaṃ yakanaṃ kilomakaṃ pihakaṃ papphāsaṃ antaṃ antaguṇaṃ udariyaṃ karīsaṃ pittaṃ semhaṃ pubbo lohitaṃ sedo medo assu vasā kheḷo siṅghānikā lasikā muttan’ti. Ayaṃ paṭhamā dassanasamāpatti.
<br>　　 “Puna caparaṃ bhante, idhekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati– ‘atthi imasmiṃ kāye kesā lomā …pe… lasikā muttan’ti. Atikkamma ca purisassa chavimaṃsalohitaṃ aṭṭhiṃ paccavekkhati. Ayaṃ dutiyā dassanasamāpatti.
<br>　　 “Puna caparaṃ, bhante, idhekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati– ‘atthi imasmiṃ kāye kesā lomā …pe… lasikā muttan’ti. Atikkamma ca purisassa chavimaṃsalohitaṃ aṭṭhiṃ paccavekkhati. Purisassa ca viññāṇasotaṃ pajānāti, ubhayato abbocchinnaṃ idha loke patiṭṭhitañca paraloke patiṭṭhitañca. Ayaṃ tatiyā dassanasamāpatti.
<br>　　 “Puna caparaṃ, bhante, idhekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte imameva kāyaṃ uddhaṃ pādatalā adho kesamatthakā tacapariyantaṃ pūraṃ nānappakārassa asucino paccavekkhati– ‘atthi imasmiṃ kāye kesā lomā …pe… lasikā muttan’ti. Atikkamma ca purisassa chavimaṃsalohitaṃ aṭṭhiṃ paccavekkhati. Purisassa ca viññāṇasotaṃ pajānāti, ubhayato abbocchinnaṃ idha loke appatiṭṭhitañca paraloke appatiṭṭhitañca. Ayaṃ catutthā dassanasamāpatti. Etadānuttariyaṃ, bhante, dassanasamāpattīsu.
<br>Puggalapaṇṇattidesanā
<br>　　 150. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti puggalapaṇṇattīsu. Sattime, bhante, puggalā. Ubhatobhāgavimutto paññāvimutto kāyasakkhī diṭṭhippatto saddhāvimutto dhammānusārī saddhānusārī. Etadānuttariyaṃ, bhante, puggalapaṇṇattīsu.
<br>Padhānadesanā
<br>　　 151. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti padhānesu. Sattime, bhante sambojjhaṅgā satisambojjhaṅgo dhammavicayasambojjhaṅgo vīriyasambojjhaṅgo pītisambojjhaṅgo passaddhisambojjhaṅgo samādhisambojjhaṅgo upekkhāsambojjhaṅgo. Etadānuttariyaṃ, bhante, padhānesu.
<br>Paṭipadādesanā
<br>　　 152. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti paṭipadāsu. Catasso imā, bhante, paṭipadā dukkhā paṭipadā dandhābhiññā, dukkhā paṭipadā khippābhiññā, sukhā paṭipadā dandhābhiññā, sukhā paṭipadā khippābhiññāti. Tatra, bhante, yāyaṃ paṭipadā dukkhā dandhābhiññā, ayaṃ, bhante, paṭipadā ubhayeneva hīnā akkhāyati dukkhattā ca dandhattā ca. Tatra, bhante, yāyaṃ paṭipadā dukkhā khippābhiññā, ayaṃ pana, bhante, paṭipadā dukkhattā hīnā akkhāyati Tatra, bhante, yāyaṃ paṭipadā sukhā dandhābhiññā, ayaṃ pana, bhante, paṭipadā dandhattā hīnā akkhāyati. Tatra, bhante, yāyaṃ paṭipadā sukhā khippābhiññā, ayaṃ pana, bhante, paṭipadā ubhayeneva paṇītā akkhāyati sukhattā ca khippattā ca. Etadānuttariyaṃ, bhante, paṭipadāsu.
<br>Bhassasamācārādidesanā
<br>　　 153. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti bhassasamācāre. Idha, bhante, ekacco na ceva musāvādupasañhitaṃ vācaṃ bhāsati na ca vebhūtiyaṃ na ca pesuṇiyaṃ na ca sārambhajaṃ jayāpekkho; mantā mantā ca vācaṃ bhāsati nidhānavatiṃ kālena. Etadānuttariyaṃ, bhante, bhassasamācāre.
<br>　　 “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti purisasīlasamācāre. Idha, bhante, ekacco sacco cassa saddho ca, na ca kuhako, na ca lapako, na ca nemittiko, na ca nippesiko, na ca lābhena lābhaṃ nijigīsanako, indriyesu guttadvāro, bhojane mattaññū, samakārī, jāgariyānuyogamanuyutto, atandito, āraddhavīriyo, jhāyī, satimā, kalyāṇapaṭibhāno, gatimā, dhitimā, matimā, na ca kāmesu giddho, sato ca nipako ca. Etadānuttariyaṃ, bhante, purisasīlasamācāre.
<br>Anusāsanavidhādesanā
<br>　　 154. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti anusāsanavidhāsu. Catasso imā bhante anusāsanavidhā– jānāti bhante, bhagavā aparaṃ puggalaṃ paccattaṃ yonisomanasikārā ‘ayaṃ puggalo yathānusiṭṭhaṃ tathā paṭipajjamāno tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno bhavissati avinipātadhammo niyato sambodhiparāyaṇo’ti. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā– ‘ayaṃ puggalo yathānusiṭṭhaṃ tathā paṭipajjamāno tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī bhavissati, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissatī’ti. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā– ‘ayaṃ puggalo yathānusiṭṭhaṃ tathā paṭipajjamāno pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko bhavissati tattha parinibbāyī anāvattidhammo tasmā lokā’ti. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā– ‘ayaṃ puggalo yathānusiṭṭhaṃ tathā paṭipajjamāno āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissatī’ti. Etadānuttariyaṃ, bhante, anusāsanavidhāsu.
<br>Parapuggalavimuttiñāṇadesanā
<br>　　 155. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti parapuggalavimuttiñāṇe. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā– ‘ayaṃ puggalo tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno bhavissati avinipātadhammo niyato sambodhiparāyaṇo’ti. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā ‘ayaṃ puggalo tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī bhavissati, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karissatī’ti. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā– ‘ayaṃ puggalo pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko bhavissati tattha parinibbāyī anāvattidhammo tasmā lokā’ti. Jānāti, bhante, bhagavā paraṃ puggalaṃ paccattaṃ yonisomanasikārā– ‘ayaṃ puggalo āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharissatī’ti. Etadānuttariyaṃ, bhante, parapuggalavimuttiñāṇe.
<br>Sassatavādadesanā
<br>　　 156. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti sassatavādesu. Tayome, bhante, sassatavādā. Idha, bhante, ekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ, ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekānipi jātisatāni anekānipi jātisahassāni anekānipi jātisatasahassāni, ‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. So evamāha– ‘atītaṃpāhaṃ addhānaṃ jānāmi– saṃvaṭṭi vā loko vivaṭṭi vāti. Anāgataṃpāhaṃ addhānaṃ jānāmi– saṃvaṭṭissati vā loko vivaṭṭissati vāti. Sassato attā ca loko ca vañjho kūṭaṭṭho esikaṭṭhāyiṭṭhito. Te ca sattā sandhāvanti saṃsaranti cavanti upapajjanti, atthitveva sassatisaman’ti. Ayaṃ paṭhamo sassatavādo.
<br>　　 “Puna caparaṃ, bhante, idhekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ, ekampi saṃvaṭṭavivaṭṭaṃ dvepi saṃvaṭṭavivaṭṭāni tīṇipi saṃvaṭṭavivaṭṭāni cattāripi saṃvaṭṭavivaṭṭāni pañcapi saṃvaṭṭavivaṭṭāni dasapi saṃvaṭṭavivaṭṭāni, ‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. So evamāha– ‘atītaṃpāhaṃ addhānaṃ jānāmi saṃvaṭṭi vā loko vivaṭṭi vāti Anāgataṃpāhaṃ addhānaṃ jānāmi saṃvaṭṭissati vā loko vivaṭṭissati vāti. Sassato attā ca loko ca vañjho kūṭaṭṭho esikaṭṭhāyiṭṭhito. Te ca sattā sandhāvanti saṃsaranti cavanti upapajjanti, atthitveva sassatisaman’ti. Ayaṃ dutiyo sassatavādo.
<br>　　 “Puna caparaṃ, bhante, idhekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ, dasapi saṃvaṭṭavivaṭṭāni vīsampi saṃvaṭṭavivaṭṭāni tiṃsampi saṃvaṭṭavivaṭṭāni cattālīsampi saṃvaṭṭavivaṭṭāni, ‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. So evamāha– ‘atītaṃpāhaṃ addhānaṃ jānāmi saṃvaṭṭipi loko vivaṭṭipīti; anāgataṃpāhaṃ addhānaṃ jānāmi saṃvaṭṭissatipi loko vivaṭṭissatipīti. Sassato attā ca loko ca vañjho kūṭaṭṭho esikaṭṭhāyiṭṭhito. Te ca sattā sandhāvanti saṃsaranti cavanti upapajjanti, atthitveva sassatisaman’ti. Ayaṃ tatiyo sassatavādo, etadānuttariyaṃ, bhante, sassatavādesu.
<br>Pubbenivāsānussatiñāṇadesanā
<br>　　 157. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti pubbenivāsānussatiñāṇe. Idha, bhante, ekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte anekavihitaṃ pubbenivāsaṃ anussarati. Seyyathidaṃ, ekampi jātiṃ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṃsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṃvaṭṭakappe anekepi vivaṭṭakappe anekepi saṃvaṭṭavivaṭṭakappe, ‘amutrāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto amutra udapādiṃ; tatrāpāsiṃ evaṃnāmo evaṃgotto evaṃvaṇṇo evamāhāro evaṃsukhadukkhappaṭisaṃvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. Santi, bhante, devā, yesaṃ na sakkā gaṇanāya vā saṅkhānena vā āyu saṅkhātuṃ. Api ca, yasmiṃ yasmiṃ attabhāve abhinivuṭṭhapubbo hoti yadi vā rūpīsu yadi vā arūpīsu yadi vā saññīsu yadi vā asaññīsu yadi vā nevasaññīnāsaññīsu. Iti sākāraṃ sa-uddesaṃ anekavihitaṃ pubbenivāsaṃ anussarati. Etadānuttariyaṃ, bhante, pubbenivāsānussatiñāṇe.
<br>Cutūpapātañāṇadesanā
<br>　　 158. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti sattānaṃ cutūpapātañāṇe. Idha, bhante, ekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate yathākammūpage satte pajānāti– ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṃ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā. Te kāyassa bhedā paraṃ maraṇā apāyaṃ duggatiṃ vinipātaṃ nirayaṃ upapannā. Ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṃ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā. Te kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate yathākammūpage satte pajānāti. Etadānuttariyaṃ, bhante, sattānaṃ cutūpapātañāṇe.
<br>Iddhividhadesanā
<br>　　 159. “Aparaṃ pana, bhante, etadānuttariyaṃ, yathā bhagavā dhammaṃ deseti iddhividhāsu. Dvemā, bhante, iddhividhāyo– atthi, bhante, iddhi sāsavā sa-upadhikā, ‘no ariyā’ti vuccati. Atthi, bhante, iddhi anāsavā anupadhikā ‘ariyā’ti vuccati. “Katamā ca, bhante, iddhi sāsavā sa-upadhikā, ‘no ariyā’ti vuccati? Idha, bhante, ekacco samaṇo vā brāhmaṇo vā ātappamanvāya …pe… tathārūpaṃ cetosamādhiṃ phusati, yathāsamāhite citte anekavihitaṃ iddhividhaṃ paccanubhoti. Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; āvibhāvaṃ tirobhāvaṃ tirokuṭṭaṃ tiropākāraṃ tiropabbataṃ asajjamāno gacchati seyyathāpi ākāse. Pathaviyāpi ummujjanimujjaṃ karoti, seyyathāpi udake. Udakepi abhijjamāne gacchati, seyyathāpi pathaviyaṃ. Ākāsepi pallaṅkena kamati, seyyathāpi pakkhī sakuṇo. Imepi candimasūriye evaṃmahiddhike evaṃmahānubhāve pāṇinā parāmasati parimajjati. Yāva brahmalokāpi kāyena vasaṃ vatteti. Ayaṃ, bhante, iddhi sāsavā sa-upadhikā, ‘no ariyā’ti vuccati.
<br>　　 “Katamā pana, bhante, iddhi anāsavā anupadhikā, ‘ariyā’ti vuccati? Idha, bhante, bhikkhu sace ākaṅkhati– ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. Sace ākaṅkhati– ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. Sace ākaṅkhati– ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. Sace ākaṅkhati– ‘paṭikūle ca appaṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. Sace ākaṅkhati– ‘paṭikūlañca appaṭikūlañca tadubhayaṃ abhinivajjetvā upekkhako vihareyyaṃ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno. Ayaṃ, bhante, iddhi anāsavā anupadhikā ‘ariyā’ti vuccati. Etadānuttariyaṃ, bhante, iddhividhāsu Taṃ bhagavā asesamabhijānāti, taṃ bhagavato asesamabhijānato uttari abhiññeyyaṃ natthi, yadabhijānaṃ añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro assa yadidaṃ iddhividhāsu.
<br>Aññathāsatthuguṇadassanaṃ
<br>　　 160. “Yaṃ taṃ, bhante, saddhena kulaputtena pattabbaṃ āraddhavīriyena thāmavatā purisathāmena purisavīriyena purisaparakkamena purisadhorayhena, anuppattaṃ taṃ bhagavatā. Na ca, bhante, bhagavā kāmesu kāmasukhallikānuyogamanuyutto hīnaṃ gammaṃ pothujjanikaṃ anariyaṃ anatthasaṃhitaṃ, na ca attakilamathānuyogamanuyutto dukkhaṃ anariyaṃ anatthasaṃhitaṃ. Catunnañca bhagavā jhānānaṃ ābhicetasikānaṃ diṭṭhadhammasukhavihārānaṃ nikāmalābhī akicchalābhī akasiralābhī.
<br>Anuyogadānappakāro
<br>　　 161. “Sace maṃ, bhante, evaṃ puccheyya– ‘kiṃ nu kho, āvuso sāriputta, ahesuṃ atītamaddhānaṃ aññe samaṇā vā brāhmaṇā vā bhagavatā bhiyyobhiññatarā sambodhiyan’ti, evaṃ puṭṭho ahaṃ, bhante, ‘no’ti vadeyyaṃ. ‘Kiṃ panāvuso sāriputta, bhavissanti anāgatamaddhānaṃ aññe samaṇā vā brāhmaṇā vā bhagavatā bhiyyobhiññatarā sambodhiyan’ti, evaṃ puṭṭho ahaṃ, bhante, ‘no’ti vadeyyaṃ ‘Kiṃ panāvuso sāriputta, atthetarahi añño samaṇo vā brāhmaṇo vā bhagavatā bhiyyobhiññataro sambodhiyan’ti, evaṃ puṭṭho ahaṃ, bhante, ‘no’ti vadeyyaṃ.
<br>　　 “Sace pana maṃ, bhante, evaṃ puccheyya– ‘kiṃ nu kho, āvuso sāriputta, ahesuṃ atītamaddhānaṃ aññe samaṇā vā brāhmaṇā vā bhagavatā samasamā sambodhiyan’ti, evaṃ puṭṭho ahaṃ, bhante, ‘evan’ti vadeyyaṃ. ‘Kiṃ panāvuso sāriputta, bhavissanti anāgatamaddhānaṃ aññe samaṇā vā brāhmaṇā vā bhagavatā samasamā sambodhiyan’ti, evaṃ puṭṭho ahaṃ, bhante, “evan”ti vadeyyaṃ {3.0125 }‘Kiṃ panāvuso sāriputta, atthetarahi aññe samaṇā vā brāhmaṇā vā bhagavatā samasamā sambodhiyan’ti, evaṃ puṭṭho ahaṃ bhante ‘no’ti vadeyyaṃ.
<br>　　 “Sace pana maṃ, bhante, evaṃ puccheyya– ‘kiṃ panāyasmā sāriputto ekaccaṃ abbhanujānāti ekaccaṃ na abbhanujānātī’ti, evaṃ puṭṭho ahaṃ, bhante, evaṃ byākareyyaṃ ‘sammukhā metaṃ, āvuso, bhagavato sutaṃ, sammukhā paṭiggahitaṃ– “ahesuṃ atītamaddhānaṃ arahanto sammāsambuddhā mayā samasamā sambodhiyan”ti. Sammukhā metaṃ, āvuso, bhagavato sutaṃ, sammukhā paṭiggahitaṃ– “bhavissanti anāgatamaddhānaṃ arahanto sammāsambuddhā mayā samasamā sambodhiyan”ti. Sammukhā metaṃ, āvuso, bhagavato sutaṃ sammukhā paṭiggahitaṃ– “aṭṭhānametaṃ anavakāso yaṃ ekissā lokadhātuyā dve arahanto sammāsambuddhā apubbaṃ acarimaṃ uppajjeyyuṃ, netaṃ ṭhānaṃ vijjatī’”ti.
<br>　　 “Kaccāhaṃ, bhante, evaṃ puṭṭho evaṃ byākaramāno vuttavādī ceva bhagavato homi, na ca bhagavantaṃ abhūtena abbhācikkhāmi, dhammassa cānudhammaṃ byākaromi, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti? “Taggha tvaṃ, sāriputta, evaṃ puṭṭho evaṃ byākaramāno vuttavādī ceva me hosi, na ca maṃ abhūtena abbhācikkhasi, dhammassa cānudhammaṃ byākarosi, na ca koci sahadhammiko vādānuvādo gārayhaṃ ṭhānaṃ āgacchatī”ti.
<br>Acchariya-abbhutaṃ
<br>　　 162. Evaṃ vutte, āyasmā udāyī bhagavantaṃ etadavoca – “acchariyaṃ, bhante, abbhutaṃ, bhante, tathāgatassa appicchatā santuṭṭhitā sallekhatā. Yatra hi nāma tathāgato evaṃmahiddhiko evaṃmahānubhāvo, atha ca pana nevattānaṃ pātukarissati! Ekamekañcepi ito, bhante, dhammaṃ aññatitthiyā paribbājakā attani samanupasseyyuṃ, te tāvatakeneva paṭākaṃ parihareyyuṃ. Acchariyaṃ, bhante, abbhutaṃ, bhante, tathāgatassa appicchatā santuṭṭhitā sallekhatā. Yatra hi nāma tathāgato evaṃ mahiddhiko evaṃmahānubhāvo. Atha ca pana nevattānaṃ pātukarissatī”ti!
<br>　　 “Passa kho tvaṃ, udāyi, ‘tathāgatassa appicchatā santuṭṭhitā sallekhatā. Yatra hi nāma tathāgato evaṃmahiddhiko evaṃmahānubhāvo, atha ca pana nevattānaṃ pātukarissati’! Ekamekañcepi ito, udāyi, dhammaṃ aññatitthiyā paribbājakā attani samanupasseyyuṃ, te tāvatakeneva paṭākaṃ parihareyyuṃ. Passa kho tvaṃ, udāyi, ‘tathāgatassa appicchatā santuṭṭhitā sallekhatā. Yatra hi nāma tathāgato evaṃmahiddhiko evaṃmahānubhāvo, atha ca pana nevattānaṃ pātukarissatī’”ti!
<br>　　 163. Atha kho bhagavā āyasmantaṃ sāriputtaṃ āmantesi – “tasmā tiha tvaṃ, sāriputta, imaṃ dhammapariyāyaṃ abhikkhaṇaṃ bhāseyyāsi bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ. Yesampi hi, sāriputta, moghapurisānaṃ bhavissati tathāgate kaṅkhā vā vimati vā, tesamimaṃ dhammapariyāyaṃ sutvā tathāgate kaṅkhā vā vimati vā, sā pahīyissatī”ti. Iti hidaṃ āyasmā sāriputto bhagavato sammukhā sampasādaṃ pavedesi. Tasmā imassa veyyākaraṇassa sampasādanīyaṃ tveva adhivacananti.
<br>　　 Sampasādanīyasuttaṃ niṭṭhitaṃ pañcamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「無餘(DA.18)」，南傳作「完整地」(asesam，另譯為「無剩餘；所有的」)，Maurice Walshe先生英譯為「完全地」(fully)。</span></span>
<br>　　<span id="note2">「法之分齊(SA)」，南傳作「法的類比」(dhammanvayo，另譯為「法的次第」)，菩提比丘長老英譯為「以從法而推論」(by inference from the Dhamma)。</span>
<br>　　<span id="note3">「如牛王之語」(āsabhī vācā)，菩提比丘長老英譯為「像公牛一樣吼的話」(bellowing utterance)。按：「如牛王」(āsabhī, āsabhin)，另譯為「偉大的；莊重的」，在古印度，牛被認為是神聖的。</span>
<br>　　<span id="note4">「知斷一法(MA.186)」，南傳作「某個法以證智」(abhiññā idhekaccaṃ dhammaṃ, ekaccaṃ dhammaṃ abhiññāya)，菩提比丘長老英譯為「某個教導的經由直接理解」(through direct knowledge of a certain teaching)，並解說，為了帶出要表達的意思，將「法」轉譯為「教導」。</span>
<br>　　<span id="note5">「於諸法得究竟(MA.186)」，南傳作「走到關於諸法的究竟」(dhammesu niṭṭhamagamaṃ)，菩提比丘長老英譯為「關於教法來到結論」(comes to a conclusion about the teachings)。</span>
<br>　　<span id="note6">「以他相占他意(MA.143)」，南傳作「以相而告知」(nimittena ādisati)，菩提比丘長老英譯為「通過線索宣稱」(by means of clue, declares, AN.3.61)。</span>
<br>　　<span id="note7">「他念、他思(MA.143)」，南傳作「在尋、伺時」(vitakkayato vicārayato, AN.3.61)，菩提比丘長老英譯為「當一個人在想與檢查[某事]時」(as one is thinking and examining [some matter])。</span>
<br>　　<span id="note8">「聲(MA.143)」，南傳作「尋擴散的聲音」(vitakkavipphārasaddaṃ)，菩提比丘長老英譯為「思想擴散(傳播)的聲音」(the sound of the diffusion of thought, AN.3.61)，並解說，這是「尋」(思想)本身產生的細微聲音(subtle sounds)，天耳根(divine-ear faculty)可以聽到。</span>
<br>　　<span id="note9">「意所願(MA.143)」，南傳作「意行」(manosaṅkhārā)，菩提比丘長老英譯為「心的活動」(mental activities, AN.3.61)，並解說，這是對入第二禪(無覺、無觀定；無尋、無伺定)以上的人回到第一禪或出定後想法(尋)的預測。</span>
<br>　　<span id="note10">「(將)尋思到那個尋」(amuṃ nāma vitakkaṃ vitakkessatīti)，菩提比丘長老英譯為「將想這個思想」(will think this thought, AN.3.61)。</span>
<br>　　<span id="note11">「專修」(anuyogamanvāya，另譯為「實踐；實行；隨致力」)，菩提比丘長老英譯為「獻身；專心」(devotion, MN.136)。</span>
<br>　　<span id="note12">「正確作意」(sammāmanasikāramanvāya)，菩提比丘長老英譯為「正確注意」(right attention, MN.136)。</span>
<br>　　<span id="note13">「心定」(cetosamādhiṃ)，菩提比丘長老英譯為「心的集中貫注」(concentration of mind, MN.136)。</span>
<br>　　<span id="note14">「不住立」(appatiṭṭhitañca)，Maurice Walshe先生英譯為「不確立」(not established)，並以「阿羅漢」作註解解說。</span>
<br>　　<span id="note15">「身證(MA.194)」，南傳作「身證者」(kāyasakkhi)，菩提比丘長老英譯為「身體的見證者；親身體證者」(a body-witness)。</span>
<br>　　<span id="note16">「見到；見到者(MA.194)」，南傳作「得見者」(diṭṭhippatto，逐字直譯為「見+達到」)，菩提比丘長老英譯為「達到見者」(one attained-to-view)。</span>
<br>　　<span id="note17">「信解脫(MA.194)」，南傳作「信解脫者」(saddhāvimutto)，菩提比丘長老英譯為「以信自由者；以信釋放者」(one liberated-by-faith)。</span>
<br>　　<span id="note18">「斷樂遲(MA.215)；樂滅遲得(DA.18)；樂行跡所行愚惑(AA.31.3)」，南傳作「遲緩通達的樂行道」(sukhā paṭipadā dandhābhiññā)，菩提比丘長老英譯為「快樂而遲鈍的直接理解之實行」(practice that is pleasant with sluggish direct knowledge)。「通達」(abhiññā)，原意為「有通智的；証智的」。</span>
<br>　　<span id="note19">「更求他利(DA.18)」，南傳作「以利養換取其他利養者」(lābhena lābhaṃ nijigīsanako)，菩提比丘長老英譯為「計畫、談話、暗示、輕視、以獲得追求獲得」(Scheming, talking, hinting, belittling, pursuing gain with gain, MN.117)。按：「設計」(Kuhanā)，另譯為「詐欺；欺騙；詭計」，依《清淨道論》的解說，這是指以言說、舉止、做作，來設計別人給自己供養(以下類推)。「以利養換取其他利養」(lābhena lābhaṃ nijigīsanatā)，另譯為「以利貪求利；以利求利」，這是指拿自己不喜歡或剩餘的供養品，去換取其他更好的供養品。</span>
<br>　　<span id="note20">「未來成敗我亦不知(DA.18)」，南傳作「我知道未來世」(Anāgataṃpāhaṃ addhānaṃ jānāmi)，Maurice Walshe先生英譯為「但我不知道未來」(but I do not know the future)，可能所依版本不同之故。</span>
<br>　　<span id="note21">「不孕的」(vañjhā，另譯為「石女兒」)，菩提比丘長老英譯為「不生育的；不妊的」(barren, SN.24.8)。</span>
<br>　　<span id="note22">「然而那等同常恆的存在」(atthitveva sassatisamanti)，菩提比丘長老英譯為「但我與世界保持一樣正像永恆本身」(yet the self and the world remain the same just like eternity itself, DN.1)。Maurice Walshe先生英譯為「然而這些永遠地持續」(yet these persist eternally, DN.28)。按：atthitveva sassatisamanti，譯者解讀為atthi-tu-eva sassatisama-ti，其中，atthi(存在)為第三人稱單數動詞現在式。</span>
<br>　　<span id="note23">「世中(MA)」，南傳作「在一個世間界中」(ekissā lokadhātuyā)，菩提比丘長老英譯為「一個世界系統」(in one world-system, MN.115)。按：當「世間界」為「一個三千世界」的解說被接受時，就開啟了大乘佛教蓬勃發展的契機。</span>
<br>　　<span id="note24">「布施種類的實行」(Anuyogadānappakāro)，原文解讀為Anuyoga-dāna-pakāra，但這樣的解讀與標題以下內容看起來不相關，不知原文是否有所訛誤，或另有更適當的解讀。</span>
<br>　　<span id="note25">「教法」(dhammapariyāyaṃ，逐字直譯為「法+法門」，另譯為「法門；法數」)，Maurice Walshe先生英譯為「法的解說」(exposition of Dhamma)。菩提比丘長老英譯為「法的解說」(the Dhamma exposition, SN.35.235)。按：「法門」(pariyāya，音譯為「波利耶夜」)，也可以指「教法」，參看印順法師《原始佛教聖典之集成》p.728。</span>
<br>　　<span id="note26">「自清淨」，南傳作「能淨信」(sampasādanīyaṃ，形容詞，另譯為「會淨信的；會歡喜的」)，Maurice Walshe先生英譯為「清澈的信」(The Serene Faith)。按：本經經名北傳作「自歡喜」，從南傳經文比對來看，其實就是「自清淨」，因為「清淨；淨信」(sampasāda)也可以是「歡喜」的意思，而這裡的「歡喜」，應該是與「淨信」有關的。</span>
<br>　　<span id="note27">「見定」，南傳作「等至之看見」(dassanasamāpatti)，Maurice Walshe先生英譯為「達成的見解」(the attainment of vision)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
