﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部29經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部29經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部29經/清淨經</span>(波梨品[第三])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住釋迦族人中，名叫偉達嶺釋迦族人的芒果園中。
<br>尼乾陀若提子之死
<br>　　當時，尼乾陀若提子剛死在波婆城。他的死，尼乾陀破裂為二，發生爭論、爭吵，走向爭端，他們會住於彼此以舌鋒互刺：
<br>　　「你不了知這法、律，我了知這法、律；你了知這法、律什麼！你是邪行者，我是正行者；我的是一致的，你的是不一致的：應該先說的而後說，應該後說的而先說；一直以來你所熟練的是顛倒的；你的理論已被論破，去救理論；你已被折伏，請你拆解，如果你能。」
<br>　　在尼乾陀若提子中似乎只存在打殺，尼乾陀若提子的<a onMouseover="note(this,277);">白衣在家人</a>弟子對尼乾陀若提子厭惡、<a onMouseover="local(this,1);">沮喪</a>、失望，一如對那惡說、惡教導、不出離、不導向寂靜、不被<a onMouseover="note(this,6);">遍正覺者</a>教導、<a onMouseover="local(this,2);">壞掉的塔廟</a>、無歸依所的法、律。
<!165>
<br>　　那時，在波婆城過雨季的沙彌純陀到沙麼村去見<a onMouseover="note(this,200);">尊者</a>阿難。抵達後，向尊者阿難<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。在一旁坐好後，沙彌純陀對尊者阿難這麼說：
<br>　　「<a onMouseover="note(this,45);">大德</a>！尼乾陀若提子剛死在波婆城。他的死，尼乾陀破裂為二，……（中略）壞掉的塔廟、無歸依所的法、律。」
<br>　　當這麼說時，尊者阿難對沙彌純陀這麼說：
<br>　　「純陀<a onMouseover="note(this,201);">學友</a>！這是一個應該去見世尊的談論主題，來！純陀學友！讓我們去見世尊。抵達後，告訴世尊這件事。」
<br>　　「是的，大德！」純陀沙彌回答尊者阿難。
<br>　　那時，尊者阿難與純陀沙彌去見世尊。抵達後，向世尊問訊，接著在一旁坐下。在一旁坐好後，尊者阿難對世尊這麼說：
<br>　　「大德！這位純陀沙彌對我這麼說：『大德！尼乾陀若提子剛死在波婆城。他的死，尼乾陀破裂為二，……（中略）壞掉的塔廟、無歸依所的法、律。』」
<br>不被遍正覺者教導的法律
<!166>
<br>　　「純陀！這惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的法、律正是這樣，純陀！這裡，<a onMouseover="note(this,145);">大師</a>是非遍正覺者，並且法是惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的，而弟子在那個法中住於不<a onMouseover="note(this,58);">法、隨法行</a>，不恭敬實行，不隨法行動，從該法脫離後轉起，他能被這麼說：『朋友！那是你的獲得，那是你的好獲得，你的大師是非遍正覺者，並且法是惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的，而你在那個法中住於不法、隨法行，不恭敬實行，不隨法行動，從那個法脫離正軌後轉起。』像這樣，在這裡，大師是應該被呵責的，在這裡，法也是應該被呵責的，但，在這裡，弟子是應該被這麼讚賞的，純陀！如果有人對像這樣的弟子這麼說：『尊者！請你如這位大師教導、<a onMouseover="note(this,143);">安立</a>的法實行。』則凡勸導者、受勸導者、被勸導而像那樣實行者，他們全都招致許多非福德，那是什麼原因呢？純陀！這惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的法、律正是這樣。
<!167>
<br>　　又，純陀！這裡，大師是非遍正覺者，並且法是惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的，而弟子在那個法中住於法、隨法行，恭敬實行，隨法行動，受持該法後<a onMouseover="note(this,598);">轉起</a>，他能被這麼說：『朋友！那不是你的獲得，那是你的惡得，你的大師是非遍正覺者，並且法是惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的，而你在那個法中住於法、隨法行，恭敬實行，隨法行動，受持該法後轉起。』像這樣，在這裡，大師是應該被呵責的，在這裡，法也是應該被呵責的，在這裡，弟子也是應該被呵責的，純陀！如果有人對像這樣的弟子這麼說：『尊者！趣向真理的行者必定將到達真理。』則凡稱讚者、受稱讚者、被稱讚而發動更多活力者，他們全都招致許多非福德，那是什麼原因呢？純陀！這惡說、惡教導、不出離、不導向寂靜、不被遍正覺者教導的法、律正是這樣。
<br>被遍正覺者教導的法律
<!168>
<br>　　但，純陀！這裡，大師是遍正覺者，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而弟子在那個法中住於不法、隨法行，不恭敬實行，不隨法行動，從該法脫離後轉起，他能被這麼說：『朋友！那不是你的獲得，那是你的惡獲得，你的大師是遍正覺者，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而你在那個法中住於不法、隨法行，不恭敬實行，不隨法行動，從該法脫離後轉起。』像這樣，在這裡，大師是應該被讚賞的，在這裡，法也是應該被讚賞的，但，在這裡，弟子是應該被呵責的，純陀！如果有人對像這樣的弟子這麼說：『尊者！請你如這位大師教導、安立的法實行。』則凡勸導者、受勸導者、被勸導而像那樣實行者，他們全都招致許多福德，那是什麼原因呢？純陀！這善說、善教導、出離、導向寂靜、被遍正覺者教導的法、律正是這樣。
<!169>
<br>　　又，純陀！這裡，大師是遍正覺者，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而弟子在那個法中住於法、隨法行，恭敬實行，隨法行動，受持該法後轉起，他能被這麼說：『朋友！那是你的獲得，那是你的好獲得，你的大師是遍正覺者，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而你在那個法中住於法、隨法行，恭敬實行，隨法行動，受持該法後轉起。』像這樣，在這裡，大師是應該被讚賞的，在這裡，法也是應該被讚賞的，在這裡，弟子是應該被讚賞的，純陀！如果有人對像這樣的弟子這麼說：『尊者！趣向真理的行者必定將到達真理。』則凡稱讚者、受稱讚者、被稱讚而發動更多活力者，他們全都招致許多福德，那是什麼原因呢？純陀！這善說、善教導、出離、導向寂靜、被遍正覺者教導的法、律正是這樣。
<br>大師的後悔弟子
<!170>
<br>　　又，純陀！這裡，大師、<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>出現於世間，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而弟子們是對正法的不知者，其唯獨圓滿的梵行未被明瞭清楚，相應正理的一切已作結集的句子未被澄清，直到被天、人善知道，那時，其大師滅沒，純陀！像這樣，當大師死時，則有弟子的後悔，那是什麼原因呢？『我們的大師、阿羅漢、遍正覺者出現於世間，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而我們是對正法的不知者，我們的唯獨圓滿的梵行未被明瞭清楚，相應正理的一切已作結集的句子未被澄清，直到被天、人善知道，那時，我們的大師滅沒。』純陀！像這樣，當大師死時，則有弟子的後悔。
<br>大師的不後悔弟子
<!171>
<br>　　又，純陀！這裡，大師、阿羅漢、遍正覺者出現於世間，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而弟子們是對正法的知者，其唯獨圓滿的梵行已被明瞭清楚，相應正理的一切已作結集的句子已被澄清，直到被天、人善知道，那時，其大師滅沒，純陀！像這樣，當大師死時，則沒有弟子的後悔，那是什麼原因呢？『我們的大師、阿羅漢、遍正覺者出現於世間，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而我們是對正法的知者，我們的唯獨圓滿的梵行已被明瞭清楚，相應正理的一切已作結集的句子已被澄清，直到被天、人善知道，那時，我們的大師滅沒。』純陀！像這樣，當大師死時，則沒有弟子的後悔。
<br>梵行未完成等談說
<!172>
<br>　　又，純陀！如果梵行具備這些部分：沒有有經驗且已長久出家的<a onMouseover="note(this,135);">上座</a>，年邁，已到了老人期的大師，這樣，以這部分，那梵行是不完全的。
<br>　　但，純陀！因為梵行具備這些部分：有有經驗且已長久出家的上座，年邁，已到了老人期的大師，這樣，以這部分，那梵行是完全的。
<!173>
<br>　　又，純陀！如果梵行具備這些部分：有有經驗且已長久出家的上座，年邁，已到了老人期的大師，但沒有聰明、已被教導、有自信、已得<a onMouseover="note(this,192);">離軛安穩</a>的上座<a onMouseover="note(this,31);">比丘</a>弟子們足以說明正法，足以以正法制止、善制止已生起的異論後教導有神變的法，這樣，以這部分，那梵行是不完全的。
<br>　　但，純陀！因為梵行具備這些部分：有有經驗且已長久出家的上座，年邁，已到了老人期的大師，而且有聰明、已被教導、有自信、已得離軛安穩的上座比丘弟子們足以說明正法，足以以正法制止、善制止已生起的異論後教導有神變的法，這樣，以這部分，那梵行是完全的。
<!174>
<br>　　又，純陀！如果梵行具備這些部分：有有經驗且已長久出家的上座，年邁，已到了老人期的大師，而且有聰明、已被教導、有自信、已得離軛安穩的上座比丘弟子們足以說明正法，足以以正法制止、善制止已生起的異論後教導有神變的法，但沒有中臘比丘弟子們……（中略）而且有中臘比丘弟子們……（中略）但沒有新比丘弟子們……（中略）而且有新比丘弟子們……（中略）但沒有上座比丘尼女弟子們……（中略）而且有上座比丘尼女弟子們……（中略）但沒有中臘比丘尼女弟子們……（中略）而且有中臘比丘尼女弟子們……（中略）但沒有新比丘尼女弟子們……（中略）而且有新比丘尼女弟子們……（中略）但沒有<a onMouseover="note(this,277);">在家白衣</a>梵行的<a onMouseover="note(this,98);">優婆塞</a>弟子們……（中略）而且有在家白衣梵行的優婆塞弟子們……（中略）但沒有在家白衣受用欲的優婆塞弟子們……（中略）而且有在家白衣受用欲的優婆塞弟子們……（中略）但沒有在家白衣梵行的<a onMouseover="note(this,99);">優婆夷</a>女弟子們……（中略）而且有在家白衣梵行的優婆夷女弟子們……（中略）但沒有在家白衣受用欲的優婆夷女弟子們……（中略）而且有在家白衣受用欲的優婆夷女弟子們……（中略）但沒有成功的、繁榮的、廣大流傳的、人多的、廣大的，直到被天、人善知道的梵行……（中略）而且有成功的、繁榮的、廣大流傳的、人多的、廣大的，直到被天、人善知道的梵行，但沒到達最高利養、最高稱譽，這樣，以這部分，那梵行是不完全的。
<br>　　但，純陀！因為梵行具備這些部分：有有經驗且已長久出家的上座，年邁，已到了老人期的大師，而且有聰明、已被教導、有自信、已得離軛安穩的上座比丘弟子們足以說明正法，足以以正法制止、善制止已生起的異論後教導有神變的法，而且有中臘比丘弟子們……（中略）而且有新比丘弟子們……（中略）而且有上座比丘尼女弟子們……（中略）而且有中臘比丘尼女弟子們……（中略）而且有新比丘尼女弟子們……（中略）而且有在家白衣梵行的優婆塞弟子們……（中略）而且有在家白衣受用欲的優婆塞弟子們……（中略）而且有在家白衣梵行的優婆夷女弟子們……（中略）而且有在家白衣受用欲的優婆夷女弟子們……（中略）而且有成功的、繁榮的、廣大流傳的、人多的、廣大的，直到被天、人善知道的梵行，到達最高利養、最高稱譽，這樣，以這部分，那梵行是完全的。
<!175>
<br>　　又，純陀！現在，我是大師、阿羅漢、遍正覺者出現於世間，並且法是善說、善教導、出離、導向寂靜、被遍正覺者教導的，而弟子們是對正法的知者，其唯獨圓滿的梵行已被明瞭清楚，相應正理的一切已作結集的句子已被澄清，直到被天、人善知道，又，純陀！現在，我是有經驗且已長久出家的上座，年邁，已到了老人期的大師，又，純陀！現在，有我有聰明、已被教導、有自信、已得離軛安穩的上座比丘弟子們足以說明正法，足以以正法制止、善制止已生起的異論後教導有神變的法，又，純陀！現在，有我中臘比丘弟子們……（中略）又，純陀！現在，有我新比丘弟子們……（中略）又，純陀！現在，有我上座比丘尼女弟子們……（中略）又，純陀！現在，有我中臘比丘尼女弟子們……（中略）又，純陀！現在，有我新比丘尼女弟子們……（中略）又，純陀！現在，有我在家白衣梵行的優婆塞弟子們……（中略）又，純陀！現在，有我在家白衣受用欲的優婆塞弟子們……（中略）又，純陀！現在，有我在家白衣梵行的優婆夷女弟子們……（中略）又，純陀！現在，有我在家白衣受用欲的優婆夷女弟子們……（中略）又，純陀！現在，有我成功的、繁榮的、廣大流傳的、人多的、廣大的，直到被天、人善知道的梵行。
<!176>
<br>　　又，純陀！現在，所有已出現於世間的大師，純陀！我不見其他一位大師像我這樣到達最高利養、最高稱譽的，又，純陀！現在，所有已出現於世間的<a onMouseover="note(this,375);">僧團</a>或團體，純陀！我不見其他一個僧團，純陀！像這個比丘僧團這樣到達最高利養、最高稱譽的，純陀！當正確地說時，他能說：『全部行相具足、全部行相完成、不缺、不多、唯獨圓滿的梵行被善說、被善知道。』就是這個他能說：『全部行相具足、……（中略）被善知道。』
<br>　　純陀！巫大葛-辣麼之子說這樣的話：『當看見時，他沒看見。』什麼是『當看見時，他沒看見。』呢？他看見剃刀很利之面，但沒看見刀鋒，這被稱為：『當看見時，他沒看見。』純陀！凡這被巫大葛-辣麼之子所說關於剃刀者，是下劣的、粗俗的、一般人的、非聖的、不具利益的，純陀！當正確地說時，他能說：『當看見時，他沒看見。』就是這個他能說：『當看見時，他沒看見。』什麼是『當看見時，他沒看見。』呢？這麼全部行相具足、全部行相完成、不缺、不多、唯獨圓滿的梵行被善說、被善知道，像這樣，他看見這個，他想：『在這裡，這個應該被去掉，這樣，那會更清淨。』像這樣，他沒看見這個，他想：『在這裡，這個應該被加入，這樣，那會是完全的。』像這樣，他沒看見這個，純陀！這被稱為：『當看見時，他沒看見。』純陀！當正確地說時，他能說：『全部行相具足、……（中略）被善知道。』就是這個他能說：『全部行相具足、全部行相完成、不缺、不多、唯獨圓滿的梵行被善說、被善知道。』
<br>應該被結集的法
<!177>
<br>　　純陀！因此，在這裡，凡被我證知後教導你們的法，在這裡，全部會合、聚會後，道理與道理、字句與字句應該結集，不應該爭論，以便這梵行會是長時間、長久地住立的，那會是為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂。純陀！什麼是那些法被我證知後教導你們的法，在那裡，全部會合、聚會後，道理與道理、字句與字句應該結集，不應該爭論，以便這梵行會是長時間、長久地住立的，那會是為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂呢？即：<a onMouseover="note(this,286);">四念住</a>、<a onMouseover="note(this,292);">四正勤</a>、<a onMouseover="note(this,503);">四神足</a>、五根、五力、<a onMouseover="note(this,524);">七覺支</a>、<a onMouseover="note(this,525);">八支聖道</a>，純陀！這些是那些法被我證知後教導你們的法，在那裡，全部會合、聚會後，道理與道理、字句與字句應該結集，不應該爭論，以便這梵行會是長時間、長久地住立的，那會是為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂。
<br>應該教導的方法
<!178>
<br>　　純陀！你們應該學那些和合、喜悅的、無諍的：如果某位<a onMouseover="note(this,138);">同梵行者</a>在僧團中說法，在那裡，如果你們這麼想：『這位尊者錯誤地把握道理，錯誤地說字句。』對他既不應該歡喜，也不應該斥責，不歡喜、不斥責後，他應該被這麼說：『學友！對這個道理，這些字句或那些字句哪一個是比較適當的呢？對這些字句，這個道理或那個道理哪一個是比較適當的呢？』如果他這麼說：『學友！對這個道理，這些字句比起那些是較適當的，對這些字句，這個道理比起那個是較適當的。』他既不應該被稱揚，也不應該被貶低，不稱揚、不貶低後，對那個道理與那些字句，他應該被用心地徹底教導。
<!179>
<br>　　另外，純陀！如果同梵行者在僧團中說法，在那裡，如果你們這麼想：『這位尊者錯誤地把握道理，正確地說字句。』對他既不應該歡喜，也不應該斥責，不歡喜、不斥責後，他應該被這麼說：『學友！對這些字句，這個道理或那個道理哪一個是比較適當的呢？』如果他這麼說：『學友！對這些字句，這個道理比起那個是較適當的。』他既不應該被稱揚，也不應該被貶低，不稱揚、不貶低後，對那個道理，他應該被用心地徹底教導。
<!180>
<br>　　另外，純陀！如果同梵行者在僧團中說法，在那裡，如果你們這麼想：『這位尊者正確地把握道理，錯誤地說字句。』對他既不應該歡喜，也不應該斥責，不歡喜、不斥責後，他應該被這麼說：『學友！對這個道理，這些字句或那些字句哪一個是比較適當的呢？』如果他這麼說：『學友！對這個道理，這些字句比起那些是較適當的。』他既不應該被稱揚，也不應該被貶低，不稱揚、不貶低後，對那些字句，他應該被用心地徹底教導。
<!181>
<br>　　另外，純陀！如果同梵行者在僧團中說法，在那裡，如果你們這麼想：『這位尊者正確地把握道理，正確地說字句。』應該歡喜，應該隨喜地對他說：『<a onMouseover="note(this,44);">好</a>！』歡喜、隨喜地對他說：『好！』後，他應該被這麼說：『學友！這是我們的獲得，這是我們的好獲得，我們看見像那樣的同梵行尊者這麼具備道理、具備字句。』
<br>允許的條件與原因
<!182>
<br>　　純陀！我非只為你們<a onMouseover="note(this,42);">當生</a>無<a onMouseover="note(this,188);">煩惱</a>的<a onMouseover="note(this,217);">自制</a>而教導法，又，純陀！非只為來世無煩惱的防衛而教導法，純陀！我為當生無煩惱的自制，也為來世無煩惱的防衛而教導法，純陀！因此，在這裡，凡你們被我允許的衣服，對你們來說，這是適合的：只為了寒冷的防禦，暑熱的防禦，虻、蚊、風、日、蛇接觸的防禦，只為了陰部的覆藏，凡你們被我允許的<a onMouseover="note(this,196);">施食</a>，對你們來說，這是適合的：只為了這個身體的存續、生存，為了止息傷害，為了資助梵行。這樣，我將擊退<a onMouseover="note(this,536);">之前的感受</a>，不激起新的感受，健康、無過失，<a onMouseover="note(this,317);">樂住</a>，凡你們被我允許的住處，對你們來說，這是適合的：只為了寒冷的防禦，暑熱的防禦，虻、蚊、風、日、蛇接觸的防禦，只為了氣候危難的除去、<a onMouseover="note(this,92);">靜坐禪修</a>的快樂，凡你們被我允許的受用病人的需要物、醫藥必需品，對你們來說，這是適合的：只為了已生起惱害感受的防禦，<a onMouseover="local(this,3);">最多為了不瞋心</a>。
<br>快樂的實行
<!183>
<br>　　純陀！這是可能的：<a onMouseover="note(this,79);">其他外道遊行者</a>會這麼說：『<a onMouseover="note(this,262);">屬於釋迦人之子的</a><a onMouseover="note(this,29);">沙門</a>們住於從事快樂的實行。』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『<a onMouseover="note(this,201);">道友</a>們！什麼是那快樂的實行？快樂的實行有許多種種不同種類。』
<br>　　純陀！有這四種快樂的實行是下劣的、粗俗的、一般人的、非聖者的、無益的，不導向<a onMouseover="note(this,15);">厭</a>、<a onMouseover="note(this,77);">離貪</a>、<a onMouseover="note(this,68);">滅</a>、寂靜、<a onMouseover="note(this,242);">證智</a>、<a onMouseover="note(this,185);">正覺</a>、涅槃，哪四種呢？
<br>　　純陀！這裡，某類愚者殺害生類後使自己快樂、喜悅，這是第一種快樂的實行。
<br>　　再者，純陀！這裡，某類<a onMouseover="note(this,104);">未給予而取</a>後使自己快樂、喜悅，這是第二種快樂的實行。
<br>　　再者，純陀！這裡，某類說虛妄後使自己快樂、喜悅，這是第三種快樂的實行。
<br>　　再者，純陀！這裡，某類具備、具有<a onMouseover="note(this,187);">五種欲</a>自娛，這是第四種快樂的實行。
<br>　　純陀！這些是四種快樂的實行是下劣的、粗俗的、一般人的、非聖者的、無益的，不導向厭、離貪、滅、寂靜、證智、正覺、涅槃。
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『屬於釋迦人之子的沙門們住於這四種快樂的實行。』純陀！他們應該被回答：『不！』當他們不正確地說你們時，他們會這麼說，他們會以不實、不存在的誹謗你們。
<!184>
<br>　　純陀！有這四種快樂的實行導向一向涅槃、離貪、滅、寂靜、證智、正覺、涅槃，哪四種呢？
<br>　　純陀！這裡，比丘從離欲、離不善法後，<a onMouseover="note(this,66);">進入後住於</a>有尋、<a onMouseover="note(this,175);">有伺</a>，<a onMouseover="note(this,174);">離而生喜、樂</a>的初禪，這是第一種快樂的實行。
<br>　　再者，純陀！這裡，比丘以尋與伺的平息，……（中略）第二禪，這是第二種快樂的實行。
<br>　　再者，純陀！這裡，比丘以<a onMouseover="note(this,428);">喜</a>的<a onMouseover="note(this,77);">褪去</a>……（中略）第三禪，這是第三種快樂的實行。
<br>　　再者，純陀！這裡，比丘以樂的捨斷與苦的捨斷，……（中略）第四禪，這是第四種快樂的實行。
<br>　　純陀！這些是四種快樂的實行導向一向涅槃、離貪、滅、寂靜、證智、正覺、涅槃。
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『屬於釋迦人之子的沙門們住於這四種快樂的實行。』純陀！他們應該被回答：『是的！』當他們正確地說你們時，他們會這麼說，他們不會以不實、不存在的誹謗你們。
<br>快樂實行的效益
<!185>
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友們！住於這四種快樂的實行之實踐者，有多少果、多少效益應該可以被預期呢？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！住於這四種快樂的實行之實踐者，有四果、四效益應該可以被預期，哪四種呢？道友們！這裡，比丘以三結的滅盡，為<a onMouseover="note(this,165);">入流者</a>，不墮惡趣法、<a onMouseover="note(this,159);">決定</a>、<a onMouseover="note(this,160);">以正覺為彼岸</a>，這是第一果、第一效益。再者，道友們！這裡，比丘以三結的滅盡，以貪、瞋、癡薄，為<a onMouseover="note(this,208);">一來者</a>，只來此世一回後，<a onMouseover="note(this,54);">得到苦的結束</a>，這是第二果、第二效益。再者，道友們！這裡，比丘以五下分結的滅盡而為<a onMouseover="note(this,346);">化生者</a>，在那裡入了究竟涅槃，為不從彼世轉回者，這是第三果、第三效益。再者，道友們！這裡，比丘以諸煩惱的滅盡，以<a onMouseover="note(this,242);">證智</a>自作證後，在當生中進入後住於無煩惱的<a onMouseover="note(this,16);">心解脫</a>、<a onMouseover="note(this,539);">慧解脫</a>，這是第四果、第四效益。道友們！住於這四種快樂的實行之實踐者，有這四果、四效益應該可以被預期。』
<br>煩惱已盡的不可能處
<!186>
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『屬於釋迦人之子的沙門們住於<a onMouseover="local(this,14);">不確立法</a>。』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！有被那有知、有見的世尊、阿羅漢、<a onMouseover="note(this,383);">遍正覺者</a>對弟子們教導、宣說有生之年不應該逾越的法，猶如<a onMouseover="local(this,4);">因陀羅柱</a>或鐵柱是有深基礎的、被善埋的、不動的、不被震動的，同樣的，道友們！有被那有知、有見的世尊、阿羅漢、遍正覺者對弟子們教導、宣說有生之年不應該逾越的法。道友們！凡煩惱已盡、修行已成、<a onMouseover="note(this,20);">應該作的已作</a>、負擔已卸、<a onMouseover="note(this,189);">自己的利益已達成</a>、<a onMouseover="note(this,190);">有之結已被滅盡</a>、以<a onMouseover="note(this,191);">究竟智</a>解脫的阿羅漢比丘，有九處他不可能犯：道友們！煩惱已盡的比丘不可能故意奪取生類的生命；道友們！煩惱已盡的比丘不可能未給予而取而被稱為偷盜；道友們！煩惱已盡的比丘不可能從事婬欲法；道友們！煩惱已盡的比丘不可能有故意虛妄的言說；道友們！煩惱已盡的比丘不可能在欲上受用貯藏物猶如以前在家時一樣；道友們！煩惱已盡的比丘不可能到<a onMouseover="local(this,5);">欲的不應該行處</a>；道友們！煩惱已盡的比丘不可能到瞋的不應該行處；道友們！煩惱已盡的比丘不可能到癡的不應該行處；道友們！煩惱已盡的比丘不可能到恐懼的不應該行處，道友們！凡煩惱已盡、修行已成、應該作的已作、負擔已卸、自己的利益已達成、有之結已被滅盡、以究竟智解脫的阿羅漢比丘，有這九處他不可能犯。』
<br>問題的解答
<!187>
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『沙門<a onMouseover="note(this,80);">喬達摩</a><a onMouseover="note(this,143);">安立</a>關於過去世的<a onMouseover="local(this,6);">無岸</a><a onMouseover="note(this,433);">智見</a>，而不安立關於未來世的無岸智見：這是什麼？這是如何的？』 那些正如愚者、不聰明的其他外道遊行者想：<a onMouseover="local(this,7);">其它被整理的智見</a>應該被其它[另一個]被整理的智見安立，純陀！關於過去世，如來有憶念隨行智，他[能]如其希望所及地回憶，關於未來世，如來生起<a onMouseover="local(this,8);">覺生智</a>：『這是我最後一次的生，現在，不再有再生了。』純陀！如果過去是不真實的、不如實的、不具利益的，如來不<a onMouseover="note(this,179);">解答</a>它，純陀！如果過去是真實的、如實的、不具利益的，如來不解答它，純陀！如果過去是真實的、如實的、具利益的，在那裡，對他的問題之解答，如來是識時機者；純陀！如果未來是不真實的、不如實的、不具利益的，如來不解答它，……（中略）對他的問題之解答，如來是識時機者；純陀！如果現在是不真實的、不如實的、不具利益的，如來不解答它，純陀！如果現在是真實的、如實的、不具利益的，如來不解答它，純陀！如果現在是真實的、如實的、具利益的，在那裡，對他的問題之解答，如來是識時機者。
<!188>
<br>　　純陀！像這樣，在過去、未來、現在法上，如來是適當時機之說者、事實之說者、有益處之說者，合法之說者、合律之說者，因此被稱為『如來』；純陀！包括有諸天、魔、梵的世間；包括有諸沙門、婆羅門、天、人的<a onMouseover="note(this,38);">世代</a>中，凡其所見、所聞、所覺、所識、所得、所求、<a onMouseover="note(this,396);">被意所隨行</a>，一切都已被如來<a onMouseover="note(this,75);">現正覺</a>，因此被稱為『如來』；純陀！凡在這如來現正覺無上遍正覺之夜，到<a onMouseover="note(this,72);">般涅槃</a>於無餘涅槃界之夜中間，他說、談、表明，一切都<a onMouseover="local(this,15);">如實不異</a>，因此被稱為『如來』；純陀！如來行如其言；言如其行，因此被稱為『如來』；純陀！包括有諸天、魔、梵的世間；包括有諸沙門、婆羅門、天、人的世代中，如來是征服者、不被征服者、<a onMouseover="note(this,461);">全見者</a>、<a onMouseover="note(this,462);">自在者</a>，因此被稱為『如來』。
<br>不被記說處
<!189>
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！死後如來存在，這才正確，其它都錯嗎？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！這不被世尊<a onMouseover="note(this,141);">記說</a>：「死後如來存在，這才正確，其它都錯。」』
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！死後如來不存在，這才正確，其它都錯嗎？』純陀！當其他外道遊行者這麼說時，能這麼回答：『道友們！這也不被世尊記說：「死後如來不存在，這才正確，其它都錯。」』
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！<a onMouseover="note(this,354);">死後如來存在且不存在</a>，這才正確，其它都錯嗎？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！這不被世尊記說：「死後如來存在且不存在，這才正確，其它都錯。」』
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！死後如來既非存在也非不存在，這才正確，其它都錯嗎？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！這也不被世尊記說：「死後如來既非存在也非不存在，這才正確，其它都錯。」』
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！為何這不被世尊記說呢？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！因為這不具利益、不具法，不是<a onMouseover="note(this,446);">梵行的基礎</a>，不導向厭、離貪、滅、寂靜、證智、正覺、涅槃，因此，這不被世尊記說。』
<br>被記說處
<!190>
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！什麼被沙門喬達摩記說呢？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！「這是苦」被世尊記說；道友們！「這是苦<a onMouseover="note(this,67);">集</a>」被世尊記說；道友們！「這是苦<a onMouseover="note(this,68);">滅</a>」被世尊記說；道友們！「這是導向苦<a onMouseover="note(this,69);">滅道跡</a>」被世尊記說。』
<br>　　純陀！這是可能的：其他外道遊行者會這麼說：『道友！為何這被沙門喬達摩記說呢？』純陀！當其他外道遊行者這麼說時，應該被這麼回答：『道友們！因為這具利益，這具法，這是梵行的基礎，這導向厭、離貪、滅、寂靜、證智、正覺、涅槃，因此這被世尊記說。』
<br>前際俱行的見之依止
<!191>
<br>　　純陀！凡被我記說之<a onMouseover="local(this,9);">前際俱行的見之依止</a>，那些應該被記說，而那些不應該被記說的，我將(會)為你們記說嗎？純陀！凡被我記說之<a onMouseover="local(this,10);">後際俱行的見之依止</a>，那些應該被記說，而那些不應該被記說的，我將(會)為你們記說嗎？純陀！什麼是被我記說之前際俱行的見之依止呢？純陀！有一些沙門、婆羅門是這麼說、這麼見者：『我與世界是常恆的，這才正確，其它都錯。』純陀！有一些沙門、婆羅門是這麼說、這麼見者：『我與<a onMouseover="note(this,170);">世界是非常恆的</a>，……（中略）我與世界是常恆的且非常恆的，……我與世間是既非常恆的也非非常恆的，……我與世間是被自己所作的，……我與世間是被其他所作的，……我與世間是被自己所作的且被其他所作的，……我與世間是既非被自己所作的也非被其他所作；自然生的，這才正確，其它都錯。』『苦、樂是常恆的，……苦、樂是非常恆的，……苦、樂是常恆的且常恆的，……苦、樂是既非常恆的也非非常恆的，……苦、樂是被自己所作的，……苦、樂是被其他所作的，……苦、樂是被自己所作的且被其他所作的，……苦、樂是既非被自己所作的也非被其他所作；自然生的，這才正確，其它都錯。』
<!192>
<br>　　純陀！在這裡，凡那些這麼說、這麼見的沙門、婆羅門：『我與世界是常恆的，這才正確，其它都錯。』我去見他後，這麼說：『道友！這被說：「我與世界是常恆的，這才正確，其它都錯。」嗎？』他們這麼說：『這才正確，其它都錯。』我不同意他們的那個[觀點]，那是什麼原因呢？純陀！因為，在這裡，有一類其他不同想的眾生，純陀！我不認為這安立與我相等，從哪裡而更好呢？而在這裡，我有更好的<a onMouseover="local(this,11);">增上安立</a>。
<!193>
<br>　　純陀！在這裡，凡那些這麼說、這麼見的沙門、婆羅門：『我與世界是非常恆的，……我與世界是常恆的且非常恆的，……我與世間是既非常恆的也非非常恆的，……我與世間是被自己所作的，……我與世間是被其他所作的，……我與世間是被自己所作的且被其他所作的，……我與世間是既非被自己所作的也非被其他所作；自然生的，苦、樂是常恆的，……苦、樂是非常恆的，……苦、樂是常恆的且常恆的，……苦、樂是既非常恆的也非非常恆的，……苦、樂是被自己所作的，……苦、樂是被其他所作的，……苦、樂是被自己所作的且被其他所作的，……苦、樂是既非被自己所作的也非被其他所作；自然生的，這才正確，其它都錯。』我去見他後，這麼說：『道友！這被說：「苦、樂是既非被自己所作的也非被其他所作；自然生的。」嗎？』他們這麼說：『這才正確，其它都錯。』我不同意他們的那個[觀點]，那是什麼原因呢？純陀！因為，在這裡，有一類其他不同想的眾生，純陀！我不認為這安立與我相等，從哪裡而更好呢？而在這裡，我有更好的增上安立。純陀！這些是被我記說之前際俱行的見之依止，那些應該被記說，而那些不應該被記說的，我將(會)為你們記說嗎？
<br>後際俱行的見之依止
<!194>
<br>　　純陀！什麼是被我記說之後際俱行的見之依止呢？純陀！有一些沙門、婆羅門是這麼說、這麼見者：『我是有色的，<a onMouseover="local(this,12);">死後無病</a>，這才正確，其它都錯。』純陀！有一些沙門、婆羅門是這麼說、這麼見者：『我是無色的，……（中略）我是有色的且無色的，……我是既非有色的也非無色的，……，我是有想的，……我是無想的，……我是有想的且無想的，……我是既非有想的也非無想的，……我被斷滅、消失；死後就不存在，這才正確，其它都錯。』
<br>　　純陀！在這裡，凡那些這麼說、這麼見的沙門、婆羅門：『我是有色的，死後無病，這才正確，其它都錯。』我去見他後，這麼說：『道友！這被說：「我是有色的，死後無病，這才正確，其它都錯。」嗎？』他們這麼說：『這才正確，其它都錯。』我不同意他們的那個[觀點]，那是什麼原因呢？純陀！因為，在這裡，有一類其他不同想的眾生，純陀！我不認為這安立與我相等，從哪裡而更好呢？而在這裡，我有更好的增上安立。
<!195>
<br>　　純陀！在這裡，凡那些這麼說、這麼見的沙門、婆羅門：『我是無色的，……我是有色的且無色的，……我是既非有色的也非無色的，……，我是有想的，……我是無想的，……我是有想的且無想的，……我是既非有想的也非無想的，……我被斷滅、消失；死後就不存在，這才正確，其它都錯。』我去見他後，這麼說：『道友！這被說：「我被斷滅、消失；死後就不存在，這才正確，其它都錯。」嗎？』他們這麼說：『這才正確，其它都錯。』我不同意他們的那個[觀點]，那是什麼原因呢？純陀！因為，在這裡，有一類其他不同想的眾生，純陀！我不認為這安立與我相等，從哪裡而更好呢？而在這裡，我有更好的增上安立。純陀！這些是被我記說之後際俱行的見之依止，那些應該被記說，而那些不應該被記說的，我將(會)為你們記說嗎？
<!196>
<br>　　純陀！為了捨斷、超越這些前際俱行的見之依止與這些後際俱行的見之依止，這樣，<a onMouseover="note(this,286);">四念住</a>被我教導、安立，哪四個呢？純陀！這裡，比丘住於<a onMouseover="note(this,176);">在身上隨觀身</a>，熱心、正知、有念，能調伏對於世間的貪與憂；住於在受上隨觀受，……（中略）住於在心上隨觀心，……住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪與憂，純陀！為了捨斷、超越這些前際俱行的見之依止與這些後際俱行的見之依止，這樣，這些四念住被我教導、安立。」
<!197>
<br>　　當時，尊者優波哇那站在世尊背後為世尊搧著風，那時，尊者優波哇那對世尊這麼說：
<br>　　「不可思議啊，大德！<a onMouseover="note(this,206);">未曾有</a>啊，大德！大德！這<a onMouseover="note(this,556);">法門</a>確實是清淨的，大德！這法門確實是善清淨的，大德！這個法門的名稱是什麼呢？」
<br>　　「優波哇那！因此，在這裡，這個法門，請你<a onMouseover="note(this,57);">憶持</a>它為『清淨的』。」
<br>　　這就是世尊所說，悅意的尊者優波哇那歡喜世尊所說。 
<br>　　清淨經第六終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.29/(6) Pāsādikasuttaṃ
<br>　　 164. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā sakkesu viharati vedhaññā nāma sakyā, tesaṃ ambavane pāsāde.
<br>Nigaṇṭhanāṭaputtakālaṅkiriyā
<br>　　 Tena kho pana samayena nigaṇṭho nāṭaputto pāvāyaṃ adhunākālaṅkato hoti. Tassa kālaṅkiriyāya bhinnā nigaṇṭhā dvedhikajātā bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṃ mukhasattīhi vitudantā viharanti– “na tvaṃ imaṃ dhammavinayaṃ ājānāsi, ahaṃ imaṃ dhammavinayaṃ ājānāmi, kiṃ tvaṃ imaṃ dhammavinayaṃ ājānissasi? Micchāpaṭipanno tvamasi, ahamasmi sammāpaṭipanno. Sahitaṃ me, asahitaṃ te. Purevacanīyaṃ pacchā avaca, pacchāvacanīyaṃ pure avaca. Adhiciṇṇaṃ te viparāvattaṃ, āropito te vādo, niggahito tvamasi, cara vādappamokkhāya, nibbeṭhehi vā sace pahosī”ti. Vadhoyeva kho maññe nigaṇṭhesu nāṭaputtiyesu vattati. Yepi nigaṇṭhassa nāṭaputtassa sāvakā gihī odātavasanā tepi nigaṇṭhesu nāṭaputtiyesu nibbinnarūpā virattarūpā paṭivānarūpā, yathā taṃ durakkhāte dhammavinaye duppavedite aniyyānike anupasamasaṃvattanike asammāsambuddhappavedite bhinnathūpe appaṭisaraṇe.
<br>　　 165. Atha kho cundo samaṇuddeso pāvāyaṃ vassaṃvuṭṭho yena sāmagāmo, yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṃ ānandaṃ abhivādetvā ekamantaṃ nisīdi. Ekamantaṃ nisinno kho cundo samaṇuddeso āyasmantaṃ ānandaṃ etadavoca– “nigaṇṭho, bhante, nāṭaputto pāvāyaṃ adhunākālaṅkato. Tassa kālaṅkiriyāya bhinnā nigaṇṭhā dvedhikajātā …pe… bhinnathūpe appaṭisaraṇe”ti.
<br>　　 Evaṃ vutte, āyasmā ānando cundaṃ samaṇuddesaṃ etadavoca– “atthi kho idaṃ, āvuso cunda, kathāpābhataṃ bhagavantaṃ dassanāya. Āyāmāvuso cunda, yena bhagavā tenupasaṅkamissāma; upasaṅkamitvā etamatthaṃ bhagavato ārocessāmā”ti. “Evaṃ, bhante”ti kho cundo samaṇuddeso āyasmato ānandassa paccassosi.
<br>　　 Atha kho āyasmā ca ānando cundo ca samaṇuddeso yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Ekamantaṃ nisinno kho āyasmā ānando bhagavantaṃ etadavoca– “ayaṃ, bhante, cundo samaṇuddeso evamāha, ‘nigaṇṭho, bhante, nāṭaputto pāvāyaṃ adhunākālaṅkato, tassa kālaṅkiriyāya bhinnā nigaṇṭhā …pe… bhinnathūpe appaṭisaraṇe’”ti.
<br>Asammāsambuddhappaveditadhammavinayo
<br>　　 166. “Evaṃ hetaṃ, cunda, hoti durakkhāte dhammavinaye duppavedite aniyyānike anupasamasaṃvattanike asammāsambuddhappavedite. Idha, cunda, satthā ca hoti asammāsambuddho, dhammo ca durakkhāto duppavedito aniyyāniko anupasamasaṃvattaniko asammāsambuddhappavedito, sāvako ca tasmiṃ dhamme na dhammānudhammappaṭipanno viharati na sāmīcippaṭipanno na anudhammacārī, vokkamma ca tamhā dhammā vattati. So evamassa vacanīyo– ‘tassa te, āvuso, lābhā, tassa te suladdhaṃ, satthā ca te asammāsambuddho, dhammo ca durakkhāto duppavedito aniyyāniko anupasamasaṃvattaniko asammāsambuddhappavedito. Tvañca tasmiṃ dhamme na dhammānudhammappaṭipanno viharasi, na sāmīcippaṭipanno, na anudhammacārī, vokkamma ca tamhā dhammā vattasī’ti. Iti kho, cunda, satthāpi tattha gārayho, dhammopi tattha gārayho, sāvako ca tattha evaṃ pāsaṃso. Yo kho, cunda, evarūpaṃ sāvakaṃ evaṃ vadeyya– ‘etāyasmā tathā paṭipajjatu, yathā te satthārā dhammo desito paññatto’ti. Yo ca samādapeti, yañca samādapeti, yo ca samādapito tathattāya paṭipajjati. Sabbe te bahuṃ apuññaṃ pasavanti. Taṃ kissa hetu? Evaṃ hetaṃ, cunda, hoti durakkhāte dhammavinaye duppavedite aniyyānike anupasamasaṃvattanike asammāsambuddhappavedite.
<br>　　 167. “Idha pana, cunda, satthā ca hoti asammāsambuddho, dhammo ca durakkhāto duppavedito aniyyāniko anupasamasaṃvattaniko asammāsambuddhappavedito, sāvako ca tasmiṃ dhamme dhammānudhammappaṭipanno viharati sāmīcippaṭipanno anudhammacārī, samādāya taṃ dhammaṃ vattati. So evamassa vacanīyo– ‘tassa te, āvuso, alābhā, tassa te dulladdhaṃ, satthā ca te asammāsambuddho dhammo ca durakkhāto duppavedito aniyyāniko anupasamasaṃvattaniko asammāsambuddhappavedito. Tvañca tasmiṃ dhamme dhammānudhammappaṭipanno viharasi sāmīcippaṭipanno anudhammacārī, samādāya taṃ dhammaṃ vattasī’ti. Iti kho, cunda, satthāpi tattha gārayho, dhammopi tattha gārayho, sāvakopi tattha evaṃ gārayho. Yo kho, cunda, evarūpaṃ sāvakaṃ evaṃ vadeyya– ‘addhāyasmā ñāyappaṭipanno ñāyamārādhessatī’ti. Yo ca pasaṃsati, yañca pasaṃsati, yo ca pasaṃsito bhiyyoso mattāya vīriyaṃ ārabhati. Sabbe te bahuṃ apuññaṃ pasavanti. Taṃ kissa hetu? Evañhetaṃ, cunda, hoti durakkhāte dhammavinaye duppavedite aniyyānike anupasamasaṃvattanike asammāsambuddhappavedite.  
<br>Sammāsambuddhappaveditadhammavinayo
<br>　　 168. “Idha pana, cunda, satthā ca hoti sammāsambuddho, dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito, sāvako ca tasmiṃ dhamme na dhammānudhammappaṭipanno viharati, na sāmīcippaṭipanno, na anudhammacārī, vokkamma ca tamhā dhammā vattati. So evamassa vacanīyo– ‘tassa te, āvuso, alābhā, tassa te dulladdhaṃ, satthā ca te sammāsambuddho, dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito. Tvañca tasmiṃ dhamme na dhammānudhammappaṭipanno viharasi, na sāmīcippaṭipanno, na anudhammacārī, vokkamma ca tamhā dhammā vattasī’ti. Iti kho, cunda, satthāpi tattha pāsaṃso, dhammopi tattha pāsaṃso, sāvako ca tattha evaṃ gārayho. Yo kho, cunda, evarūpaṃ sāvakaṃ evaṃ vadeyya– ‘etāyasmā tathā paṭipajjatu yathā te satthārā dhammo desito paññatto’ti. Yo ca samādapeti, yañca samādapeti, yo ca samādapito tathattāya paṭipajjati. Sabbe te bahuṃ puññaṃ pasavanti. Taṃ kissa hetu? Evañhetaṃ cunda, hoti svākkhāte dhammavinaye suppavedite niyyānike upasamasaṃvattanike sammāsambuddhappavedite.
<br>　　 169. “Idha pana, cunda, satthā ca hoti sammāsambuddho, dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito, sāvako ca tasmiṃ dhamme dhammānudhammappaṭipanno viharati sāmīcippaṭipanno anudhammacārī, samādāya taṃ dhammaṃ vattati. So evamassa vacanīyo– ‘tassa te, āvuso, lābhā, tassa te suladdhaṃ, satthā ca te sammāsambuddho dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito. Tvañca tasmiṃ dhamme dhammānudhammappaṭipanno viharasi sāmīcippaṭipanno anudhammacārī, samādāya taṃ dhammaṃ vattasī’ti. Iti kho, cunda, satthāpi tattha pāsaṃso, dhammopi tattha pāsaṃso, sāvakopi tattha evaṃ pāsaṃso. Yo kho, cunda, evarūpaṃ sāvakaṃ evaṃ vadeyya– ‘addhāyasmā ñāyappaṭipanno ñāyamārādhessatī’ti. Yo ca pasaṃsati, yañca pasaṃsati, yo ca pasaṃsito bhiyyoso mattāya vīriyaṃ ārabhati. Sabbe te bahuṃ puññaṃ pasavanti. Taṃ kissa hetu? Evañhetaṃ, cunda, hoti svākkhāte dhammavinaye suppavedite niyyānike upasamasaṃvattanike sammāsambuddhappavedite.
<br>Sāvakānutappasatthu
<br>　　 170. “Idha pana, cunda, satthā ca loke udapādi arahaṃ sammāsambuddho, dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito, aviññāpitatthā cassa honti sāvakā saddhamme, na ca tesaṃ kevalaṃ paripūraṃ brahmacariyaṃ āvikataṃ hoti uttānīkataṃ sabbasaṅgāhapadakataṃ sappāṭihīrakataṃ yāva devamanussehi suppakāsitaṃ. Atha nesaṃ satthuno antaradhānaṃ hoti. Evarūpo kho, cunda, satthā sāvakānaṃ kālaṅkato anutappo hoti. Taṃ kissa hetu? Satthā ca no loke udapādi arahaṃ sammāsambuddho, dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito, aviññāpitatthā camha saddhamme, na ca no kevalaṃ paripūraṃ brahmacariyaṃ āvikataṃ hoti uttānīkataṃ sabbasaṅgāhapadakataṃ sappāṭihīrakataṃ yāva devamanussehi suppakāsitaṃ. Atha no satthuno antaradhānaṃ hotīti. Evarūpo kho, cunda, satthā sāvakānaṃ kālaṅkato anutappo hoti.
<br>Sāvakānanutappasatthu
<br>　　 171. “Idha pana, cunda, satthā ca loke udapādi arahaṃ sammāsambuddho. Dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito. Viññāpitatthā cassa honti sāvakā saddhamme, kevalañca tesaṃ paripūraṃ brahmacariyaṃ āvikataṃ hoti uttānīkataṃ sabbasaṅgāhapadakataṃ sappāṭihīrakataṃ yāva devamanussehi suppakāsitaṃ. Atha nesaṃ satthuno antaradhānaṃ hoti. Evarūpo kho, cunda, satthā sāvakānaṃ kālaṅkato ananutappo hoti Taṃ kissa hetu? Satthā ca no loke udapādi arahaṃ sammāsam-buddho. Dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito. Viññāpitatthā camha saddhamme, kevalañca no paripūraṃ brahmacariyaṃ āvikataṃ hoti uttānīkataṃ sabbasaṅgāhapadakataṃ sappāṭihīrakataṃ yāva devamanussehi suppakāsitaṃ Atha no satthuno antara-dhānaṃ hotīti. Evarūpo kho, cunda, satthā sāvakānaṃ kālaṅkato ananutappo hoti.
<br>Brahmacariya-aparipūrādikathā
<br>　　 172. “Etehi cepi, cunda, aṅgehi samannāgataṃ brahmacariyaṃ hoti, no ca kho satthā hoti thero rattaññū cirapabbajito addhagato vayo-anuppatto. Evaṃ taṃ brahmacariyaṃ aparipūraṃ hoti tenaṅgena.
<br>　　 “Yato ca kho, cunda, etehi ceva aṅgehi samannāgataṃ brahmacariyaṃ hoti, satthā ca hoti thero rattaññū cirapabbajito addhagato vayo-anuppatto. Evaṃ taṃ brahmacariyaṃ paripūraṃ hoti tenaṅgena.
<br>　　 173. “Etehi cepi, cunda, aṅgehi samannāgataṃ brahmacariyaṃ hoti, satthā ca hoti thero rattaññū cirapabbajito addhagato vayo-anuppatto no ca khvassa therā bhikkhū sāvakā honti viyattā vinītā visāradā pattayogakkhemā. Alaṃ samakkhātuṃ saddhammassa, alaṃ uppannaṃ parappavādaṃ sahadhammehi suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desetuṃ. Evaṃ taṃ brahmacariyaṃ aparipūraṃ hoti tenaṅgena.
<br>　　 “Yato ca kho, cunda, etehi ceva aṅgehi samannāgataṃ brahmacariyaṃ hoti, satthā ca hoti thero rattaññū cirapabbajito addhagato vayo-anuppatto, therā cassa bhikkhū sāvakā honti viyattā vinītā visāradā pattayogakkhemā. Alaṃ samakkhātuṃ saddhammassa, alaṃ uppannaṃ parappavādaṃ sahadhammehi suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desetuṃ. Evaṃ taṃ brahmacariyaṃ paripūraṃ hoti tenaṅgena.
<br>　　 174. “Etehi cepi, cunda, aṅgehi samannāgataṃ brahmacariyaṃ hoti, satthā ca hoti thero rattaññū cirapabbajito addhagato vayo-anuppatto, therā cassa bhikkhū sāvakā honti viyattā vinītā visāradā pattayogakkhemā. Alaṃ samakkhātuṃ saddhammassa, alaṃ uppannaṃ parappavādaṃ sahadhammehi suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desetuṃ. No ca khvassa majjhimā bhikkhū sāvakā honti …pe… majjhimā cassa bhikkhū sāvakā honti, no ca khvassa navā bhikkhū sāvakā honti …pe… navā cassa bhikkhū sāvakā honti, no ca khvassa therā bhikkhuniyo sāvikā honti …pe… therā cassa bhikkhuniyo sāvikā honti, no ca khvassa majjhimā bhikkhuniyo sāvikā honti …pe… majjhimā cassa bhikkhuniyo sāvikā honti no ca khvassa navā bhikkhuniyo sāvikā honti …pe… navā cassa bhikkhuniyo sāvikā honti, no ca khvassa upāsakā sāvakā honti gihī odātavasanā brahmacārino …pe… upāsakā cassa sāvakā honti gihī odātavasanā brahmacārino, no ca khvassa upāsakā sāvakā honti gihī odātavasanā kāmabhogino …pe… upāsakā cassa sāvakā honti gihī odātavasanā kāmabhogino, no ca khvassa upāsikā sāvikā honti gihiniyo odātavasanā brahmacāriniyo …pe… upāsikā cassa sāvikā honti gihiniyo odātavasanā brahmacāriniyo, no ca khvassa upāsikā sāvikā honti gihiniyo odātavasanā kāmabhoginiyo …pe… upāsikā cassa sāvikā honti gihiniyo odātavasanā kāmabhoginiyo, no ca khvassa brahmacariyaṃ hoti iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitaṃ …pe… brahmacariyañcassa hoti iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitaṃ, no ca kho lābhaggayasaggappattaṃ. Evaṃ taṃ brahmacariyaṃ aparipūraṃ hoti tenaṅgena.
<br>　　 “Yato ca kho, cunda, etehi ceva aṅgehi samannāgataṃ brahmacariyaṃ hoti, satthā ca hoti thero rattaññū cirapabbajito addhagato vayo-anuppatto, therā cassa bhikkhū sāvakā honti viyattā vinītā visāradā pattayogakkhemā. Alaṃ samakkhātuṃ saddhammassa, alaṃ uppannaṃ parappavādaṃ sahadhammehi suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desetuṃ. Majjhimā cassa bhikkhū sāvakā honti …pe… navā cassa bhikkhū sāvakā honti …pe… therā cassa bhikkhuniyo sāvikā honti …pe… majjhimā cassa bhikkhuniyo sāvikā honti …pe… navā cassa bhikkhuniyo sāvikā honti …pe… upāsakā cassa sāvakā honti …pe… gihī odātavasanā brahmacārino Upāsakā cassa sāvakā honti gihī odātavasanā kāmabhogino …pe… upāsikā cassa sāvikā honti gihiniyo odātavasanā brahmacāriniyo …pe… upāsikā cassa sāvikā honti gihiniyo odātavasanā kāmabhoginiyo …pe… brahmacariyañcassa hoti iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitaṃ, lābhaggappattañca yasaggappattañca. Evaṃ taṃ brahmacariyaṃ paripūraṃ hoti tenaṅgena.
<br>　　 175. “Ahaṃ kho pana, cunda, etarahi satthā loke uppanno arahaṃ sammāsambuddho. Dhammo ca svākkhāto suppavedito niyyāniko upasamasaṃvattaniko sammāsambuddhappavedito. Viññāpitatthā ca me sāvakā saddhamme, kevalañca tesaṃ paripūraṃ brahmacariyaṃ āvikataṃ uttānīkataṃ sabbasaṅgāhapadakataṃ sappāṭihīrakataṃ yāva devamanussehi suppakāsitaṃ. Ahaṃ kho pana, cunda, etarahi satthā thero rattaññū cirapabbajito addhagato vayo-anuppatto.
<br>　　 “Santi kho pana me, cunda, etarahi therā bhikkhū sāvakā honti viyattā vinītā visāradā pattayogakkhemā. Alaṃ samakkhātuṃ saddhammassa, alaṃ uppannaṃ parappavādaṃ sahadhammehi suniggahitaṃ niggahetvā sappāṭihāriyaṃ dhammaṃ desetuṃ. Santi kho pana me, cunda etarahi majjhimā bhikkhū sāvakā …pe… santi kho pana me, cunda, etarahi navā bhikkhū sāvakā …pe… santi kho pana me, cunda, etarahi therā bhikkhuniyo sāvikā …pe… santi kho pana me, cunda, etarahi majjhimā bhikkhuniyo sāvikā …pe… santi kho pana me, cunda, etarahi navā bhikkhuniyo sāvikā …pe… santi kho pana me, cunda, etarahi upāsakā sāvakā gihī odātavasanā brahmacārino …pe… santi kho pana me, cunda, etarahi upāsakā sāvakā gihī odātavasanā kāmabhogino …pe… santi kho pana me, cunda, etarahi upāsikā sāvikā gihiniyo odātavasanā brahmacāriniyo …pe… santi kho pana me, cunda, etarahi upāsikā sāvikā gihiniyo odātavasanā kāmabhoginiyo …pe… etarahi kho pana me, cunda, brahmacariyaṃ iddhañceva phītañca vitthārikaṃ bāhujaññaṃ puthubhūtaṃ yāva devamanussehi suppakāsitaṃ.
<br>　　 176. “Yāvatā kho, cunda, etarahi satthāro loke uppannā, nāhaṃ, cunda, aññaṃ ekasatthārampi samanupassāmi evaṃlābhaggayasaggappattaṃ yatharivāhaṃ. Yāvatā kho pana, cunda, etarahi saṅgho vā gaṇo vā loke uppanno; nāhaṃ, cunda, aññaṃ ekaṃ saṃghampi samanupassāmi evaṃlābhaggayasaggappattaṃ yatharivāyaṃ, cunda, bhikkhusaṅgho. Yaṃ kho taṃ, cunda, sammā vadamāno vadeyya– ‘sabbākārasampannaṃ sabbākāraparipūraṃ anūnamanadhikaṃ svākkhātaṃ kevalaṃ paripūraṃ brahmacariyaṃ suppakāsitan’ti. Idameva taṃ sammā vadamāno vadeyya– ‘sabbākārasampannaṃ …pe… suppakāsitan’ti.
<br>　　 “Udako sudaṃ, cunda, rāmaputto evaṃ vācaṃ bhāsati– ‘passaṃ na passatī’ti. Kiñca passaṃ na passatīti? Khurassa sādhunisitassa talamassa passati, dhārañca khvassa na passati. Idaṃ vuccati– ‘passaṃ na passatī’ti. Yaṃ kho panetaṃ, cunda, udakena rāmaputtena bhāsitaṃ hīnaṃ gammaṃ pothujjanikaṃ anariyaṃ anatthasaṃhitaṃ khurameva sandhāya. Yañca taṃ, cunda, sammā vadamāno vadeyya– ‘passaṃ na passatī’ti, idameva taṃ sammā vadamāno vadeyya– ‘passaṃ na passatī’ti. Kiñca passaṃ na passatīti? Evaṃ sabbākārasampannaṃ sabbākāraparipūraṃ anūnamanadhikaṃ svākkhātaṃ kevalaṃ paripūraṃ brahmacariyaṃ suppakāsitanti, iti hetaṃ passati. Idamettha apakaḍḍheyya, evaṃ taṃ parisuddhataraṃ assāti, iti hetaṃ na passati. Idamettha upakaḍḍheyya, evaṃ taṃ paripūraṃ assāti, iti hetaṃ na passati. Idaṃ vuccati cunda– ‘passaṃ na passatī’ti. Yaṃ kho taṃ, cunda, sammā vadamāno vadeyya– ‘sabbākārasampannaṃ …pe… brahmacariyaṃ suppakāsitan’ti. Idameva taṃ sammā vadamāno vadeyya– ‘sabbākārasampannaṃ sabbākāraparipūraṃ anūnamanadhikaṃ svākkhātaṃ kevalaṃ paripūraṃ brahmacariyaṃ suppakāsitan’ti.
<br>Saṅgāyitabbadhammo
<br>　　 177. Tasmātiha, cunda, ye vo mayā dhammā abhiññā desitā, tattha sabbeheva saṅgamma samāgamma atthena atthaṃ byañjanena byañjanaṃ saṅgāyitabbaṃ na vivaditabbaṃ, yathayidaṃ brahmacariyaṃ addhaniyaṃ assa ciraṭṭhitikaṃ, tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ. Katame ca te, cunda dhammā mayā abhiññā desitā, yattha sabbeheva saṅgamma samāgamma atthena atthaṃ byañjanena byañjanaṃ saṅgāyitabbaṃ na vivaditabbaṃ, yathayidaṃ brahmacariyaṃ addhaniyaṃ assa ciraṭṭhitikaṃ, tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ? Seyyathidaṃ– cattāro satipaṭṭhānā, cattāro sammappadhānā, cattāro iddhipādā, pañcindriyāni, pañca balāni, satta bojjhaṅgā ariyo aṭṭhaṅgiko maggo. Ime kho te, cunda, dhammā mayā abhiññā desitā. Yattha sabbeheva saṅgamma samāgamma atthena atthaṃ byañjanena byañjanaṃ saṅgāyitabbaṃ na vivaditabbaṃ, yathayidaṃ brahmacariyaṃ addhaniyaṃ assa ciraṭṭhitikaṃ, tadassa bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānaṃ.
<br>Saññāpetabbavidhi
<br>　　 178. “Tesañca vo, cunda, samaggānaṃ sammodamānānaṃ avivadamānānaṃ sikkhataṃ aññataro sabrahmacārī saṅghe dhammaṃ bhāseyya. Tatra ce tumhākaṃ evamassa– ‘ayaṃ kho āyasmā atthañceva micchā gaṇhāti, byañjanāni ca micchā ropetī’ti. Tassa neva abhinanditabbaṃ na paṭikkositabbaṃ, anabhinanditvā appaṭikkositvā so evamassa vacanīyo– ‘imassa nu kho, āvuso, atthassa imāni vā byañjanāni etāni vā byañjanāni katamāni opāyikatarāni, imesañca byañjanānaṃ ayaṃ vā attho eso vā attho katamo opāyikataro’ti So ce evaṃ vadeyya– ‘imassa kho, āvuso, atthassa imāneva byañjanāni opāyikatarāni, yā ceva etāni; imesañca byañjanānaṃ ayameva attho opāyikataro, yā ceva eso’ti. So neva ussādetabbo na apasādetabbo, anussādetvā anapasādetvā sveva sādhukaṃ saññāpetabbo tassa ca atthassa tesañca byañjanānaṃ nisantiyā.
<br>　　 179. “Aparopi ce, cunda, sabrahmacārī saṅghe dhammaṃ bhāseyya. Tatra ce tumhākaṃ evamassa– ‘ayaṃ kho āyasmā atthañhi kho micchā gaṇhāti byañjanāni sammā ropetī’ti. Tassa neva abhinanditabbaṃ na paṭikkositabbaṃ, anabhinanditvā appaṭikkositvā so evamassa vacanīyo– ‘imesaṃ nu kho, āvuso, byañjanānaṃ ayaṃ vā attho eso vā attho katamo opāyikataro’ti? So ce evaṃ vadeyya– ‘imesaṃ kho, āvuso, byañjanānaṃ ayameva attho opāyikataro, yā ceva eso’ti. So neva ussādetabbo na apasādetabbo, anussādetvā anapasādetvā sveva sādhukaṃ saññāpetabbo tasseva atthassa nisantiyā.
<br>　　 180. “Aparopi ce, cunda, sabrahmacārī saṅghe dhammaṃ bhāseyya. Tatra ce tumhākaṃ evamassa– ‘ayaṃ kho āyasmā atthañhi kho sammā gaṇhāti byañjanāni micchā ropetī’ti. Tassa neva abhinanditabbaṃ na paṭikkositabbaṃ; anabhinanditvā appaṭikkositvā so evamassa vacanīyo– ‘imassa nu kho, āvuso, atthassa imāni vā byañjanāni etāni vā byañjanāni katamāni opāyikatarānī’ti? So ce evaṃ vadeyya– ‘imassa kho, āvuso, atthassa imāneva byañjanāni opayikatarāni, yāni ceva etānī’ti So neva ussādetabbo na apasādetabbo; anussādetvā anapasādetvā sveva sādhukaṃ saññāpetabbo tesaññeva byañjanānaṃ nisantiyā.
<br>　　 181. “Aparopi ce, cunda, sabrahmacārī saṅghe dhammaṃ bhāseyya. Tatra ce tumhākaṃ evamassa– ‘ayaṃ kho āyasmā atthañceva sammā gaṇhāti byañjanāni ca sammā ropetī’ti. Tassa ‘sādhū’ti bhāsitaṃ abhinanditabbaṃ anumoditabbaṃ; tassa ‘sādhū’ti bhāsitaṃ abhinanditvā anumoditvā so evamassa vacanīyo– ‘lābhā no āvuso, suladdhaṃ no āvuso, ye mayaṃ āyasmantaṃ tādisaṃ sabrahmacāriṃ passāma evaṃ atthupetaṃ byañjanupetan’ti.
<br>Paccayānuññātakāraṇaṃ
<br>　　 182. “Na vo ahaṃ, cunda, diṭṭhadhammikānaṃyeva āsavānaṃ saṃvarāya dhammaṃ desemi. Na panāhaṃ, cunda, samparāyikānaṃyeva āsavānaṃ paṭighātāya dhammaṃ desemi. Diṭṭhadhammikānaṃ cevāhaṃ, cunda, āsavānaṃ saṃvarāya dhammaṃ desemi; samparāyikānañca āsavānaṃ paṭighātāya. Tasmātiha, cunda, yaṃ vo mayā cīvaraṃ anuññātaṃ, alaṃ vo taṃ– yāvadeva sītassa paṭighātāya, uṇhassa paṭighātāya, ḍaṃsamakasavātātapasarīsapa samphassānaṃ paṭighātāya, yāvadeva hirikopīnapaṭicchādanatthaṃ. Yo vo mayā piṇḍapāto anuññāto, alaṃ vo so yāvadeva imassa kāyassa ṭhitiyā yāpanāya vihiṃsūparatiyā brahmacariyānuggahāya, iti purāṇañca vedanaṃ paṭihaṅkhāmi, navañca vedanaṃ na uppādessāmi, yātrā ca me bhavissati anavajjatā ca phāsuvihāro ca. Yaṃ vo mayā senāsanaṃ anuññātaṃ, alaṃ vo taṃ yāvadeva sītassa paṭighātāya, uṇhassa paṭighātāya, ḍaṃsamakasavātātapa-sarīsapasamphassānaṃ paṭighātāya, yāvadeva utuparissayavinodana paṭisallānārām-atthaṃ. Yo vo mayā gilānapaccayabhesajja parikkhāro anuññāto, alaṃ vo so yāvadeva uppannānaṃ veyyābādhikānaṃ vedanānaṃ paṭighātāya abyāpajjaparamatāya.
<br>Sukhallikānuyogo
<br>　　 183. “Ṭhānaṃ kho panetaṃ, cunda, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘sukhallikānuyogamanuyuttā samaṇā sakyaputtiyā viharantī’ti. Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘katamo so āvuso, sukhallikānuyogo? Sukhallikānuyogā hi bahū anekavihitā nānappakārakā’ti.
<br>　　 “Cattārome, cunda, sukhallikānuyogā hīnā gammā pothujjanikā anariyā anatthasaṃhitā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattanti. Katame cattāro?
<br>　　 “Idha, cunda, ekacco bālo pāṇe vadhitvā vadhitvā attānaṃ sukheti pīṇeti. Ayaṃ paṭhamo sukhallikānuyogo.
<br>　　 “Puna caparaṃ, cunda, idhekacco adinnaṃ ādiyitvā ādiyitvā attānaṃ sukheti pīṇeti. Ayaṃ dutiyo sukhallikānuyogo.
<br>　　 “Puna caparaṃ, cunda, idhekacco musā bhaṇitvā bhaṇitvā attānaṃ sukheti pīṇeti. Ayaṃ tatiyo sukhallikānuyogo.
<br>　　 “Puna caparaṃ, cunda, idhekacco pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. Ayaṃ catuttho sukhallikānuyogo.
<br>　　 “Ime kho, cunda, cattāro sukhallikānuyogā hīnā gammā pothujjanikā anariyā anatthasaṃhitā na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattanti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– “ime cattāro sukhallikānuyoge anuyuttā samaṇā sakyaputtiyā viharantī’ti. Te vo ‘māhevaṃ’ tissu vacanīyā. Na te vo sammā vadamānā vadeyyuṃ, abbhācikkheyyuṃ asatā abhūtena.
<br>　　 184. “Cattārome, cunda, sukhallikānuyogā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti. Katame cattāro?
<br>　　 “Idha cunda, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṃ savicāraṃ vivekajaṃ pītisukhaṃ paṭhamaṃ jhānaṃ upasampajja viharati. Ayaṃ paṭhamo sukhallikānuyogo.
<br>　　 “Puna caparaṃ, cunda, bhikkhu vitakkavicārānaṃ vūpasamā …pe… dutiyaṃ jhānaṃ upasampajja viharati. Ayaṃ dutiyo sukhallikānuyogo.
<br>　　 “Puna caparaṃ, cunda, bhikkhu pītiyā ca virāgā …pe… tatiyaṃ jhānaṃ upasampajja viharati. Ayaṃ tatiyo sukhallikānuyogo.
<br>　　 “Puna caparaṃ, cunda, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā …pe… catutthaṃ jhānaṃ upasampajja viharati. Ayaṃ catuttho sukhallikānuyogo.
<br>　　 “Ime kho, cunda, cattāro sukhallikānuyogā ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattanti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– “ime cattāro sukhallikānuyoge anuyuttā samaṇā sakyaputtiyā viharantī’ti. Te vo ‘evaṃ’ tissu vacanīyā. Sammā te vo vadamānā vadeyyuṃ, na te vo abbhācikkheyyuṃ asatā abhūtena.
<br>Sukhallikānuyogānisaṃso
<br>　　 185. “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘ime panāvuso, cattāro sukhallikānuyoge anuyuttānaṃ viharataṃ kati phalāni katānisaṃsā pāṭikaṅkhā’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘ime kho, āvuso, cattāro sukhallikānuyoge anuyuttānaṃ viharataṃ cattāri phalāni cattāro ānisaṃsā pāṭikaṅkhā. Katame cattāro? Idhāvuso, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā sotāpanno hoti avinipātadhammo niyato sambodhiparāyaṇo. Idaṃ paṭhamaṃ phalaṃ, paṭhamo ānisaṃso. Puna caparaṃ, āvuso, bhikkhu tiṇṇaṃ saṃyojanānaṃ parikkhayā rāgadosamohānaṃ tanuttā sakadāgāmī hoti, sakideva imaṃ lokaṃ āgantvā dukkhassantaṃ karoti. Idaṃ dutiyaṃ phalaṃ, dutiyo ānisaṃso. Puna caparaṃ, āvuso, bhikkhu pañcannaṃ orambhāgiyānaṃ saṃyojanānaṃ parikkhayā opapātiko hoti, tattha parinibbāyī anāvattidhammo tasmā lokā. Idaṃ tatiyaṃ phalaṃ, tatiyo ānisaṃso. Puna caparaṃ, āvuso, bhikkhu āsavānaṃ khayā anāsavaṃ cetovimuttiṃ paññāvimuttiṃ diṭṭheva dhamme sayaṃ abhiññā sacchikatvā upasampajja viharati. Idaṃ catutthaṃ phalaṃ catuttho ānisaṃso. Ime kho, āvuso, cattāro sukhallikānuyoge anuyuttānaṃ viharataṃ imāni cattāri phalāni, cattāro ānisaṃsā pāṭikaṅkhā”ti.
<br>Khīṇāsava-abhabbaṭhānaṃ
<br>　　 186. “Ṭhānaṃ kho panetaṃ, cunda, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘aṭṭhitadhammā samaṇā sakyaputtiyā viharantī’ti. Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘atthi kho, āvuso, tena bhagavatā jānatā passatā arahatā sammāsambuddhena sāvakānaṃ dhammā desitā paññattā yāvajīvaṃ anatikkamanīyā. Seyyathāpi, āvuso, indakhīlo vā ayokhīlo vā gambhīranemo sunikhāto acalo asampavedhī. Evameva kho, āvuso, tena bhagavatā jānatā passatā arahatā sammāsambuddhena sāvakānaṃ dhammā desitā paññattā yāvajīvaṃ anatikkamanīyā. Yo so, āvuso, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññā vimutto, abhabbo so nava ṭhānāni ajjhācarituṃ. Abhabbo, āvuso, khīṇāsavo bhikkhu sañcicca pāṇaṃ jīvitā voropetuṃ; abhabbo khīṇāsavo bhikkhu adinnaṃ theyyasaṅkhātaṃ ādiyituṃ; abhabbo khīṇāsavo bhikkhu methunaṃ dhammaṃ paṭisevituṃ; abhabbo khīṇāsavo bhikkhu sampajānamusā bhāsituṃ; abhabbo khīṇāsavo bhikkhu sannidhikārakaṃ kāme paribhuñjituṃ seyyathāpi pubbe āgārikabhūto; abhabbo khīṇāsavo bhikkhu chandāgatiṃ gantuṃ; abhabbo khīṇāsavo bhikkhu dosāgatiṃ gantuṃ; abhabbo khīṇāsavo bhikkhu mohāgatiṃ gantuṃ; abhabbo khīṇāsavo bhikkhu bhayāgatiṃ gantuṃ. Yo so, āvuso, bhikkhu arahaṃ khīṇāsavo vusitavā katakaraṇīyo ohitabhāro anuppattasadattho parikkhīṇabhavasaṃyojano sammadaññā vimutto, abhabbo so imāni nava ṭhānāni ajjhācaritun”ti.
<br>Pañhābyākaraṇaṃ
<br>　　 187. “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘atītaṃ kho addhānaṃ ārabbha samaṇo gotamo atīrakaṃ ñāṇadassanaṃ paññapeti, no ca kho anāgataṃ addhānaṃ ārabbha atīrakaṃ ñāṇadassanaṃ paññapeti, tayidaṃ kiṃsu tayidaṃ kathaṃsū’ti? Te ca aññatitthiyā paribbājakā aññavihitakena ñāṇadassanena aññavihitakaṃ ñāṇadassanaṃ paññapetabbaṃ maññanti yathariva bālā abyattā. Atītaṃ kho, cunda, addhānaṃ ārabbha tathāgatassa satānusāri ñāṇaṃ hoti; so yāvatakaṃ ākaṅkhati tāvatakaṃ anussarati. Anāgatañca kho addhānaṃ ārabbha tathāgatassa bodhijaṃ ñāṇaṃ uppajjati– ‘ayamantimā jāti, natthidāni punabbhavo’ti. ‘Atītaṃ cepi, cunda, hoti abhūtaṃ atacchaṃ anatthasaṃhitaṃ, na taṃ tathāgato byākaroti. Atītaṃ cepi, cunda, hoti bhūtaṃ tacchaṃ anatthasaṃhitaṃ, tampi tathāgato na byākaroti. Atītaṃ cepi cunda, hoti bhūtaṃ tacchaṃ atthasaṃhitaṃ, tatra kālaññū tathāgato hoti tassa pañhassa veyyākaraṇāya. Anāgataṃ cepi, cunda, hoti abhūtaṃ atacchaṃ anatthasaṃhitaṃ, na taṃ tathāgato byākaroti …pe… tassa pañhassa veyyākaraṇāya. Paccuppannaṃ cepi, cunda, hoti abhūtaṃ atacchaṃ anatthasaṃhitaṃ, na taṃ tathāgato byākaroti. Paccuppannaṃ cepi, cunda, hoti bhūtaṃ tacchaṃ anatthasaṃhitaṃ, tampi tathāgato na byākaroti. Paccuppannaṃ cepi, cunda, hoti bhūtaṃ tacchaṃ atthasaṃhitaṃ, tatra kālaññū tathāgato hoti tassa pañhassa veyyākaraṇāya.
<br>　　 188. “Iti kho, cunda, atītānāgatapaccuppannesu dhammesu tathāgato kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, tasmā ‘tathāgato’ti vuccati. Yañca kho, cunda, sadevakassa lokassa samārakassa sabrahmakassa sassamaṇabrāhmaṇiyā pajāya sadevamanussāya diṭṭhaṃ sutaṃ mutaṃ viññātaṃ pattaṃ pariyesitaṃ anuvicaritaṃ manasā, sabbaṃ tathāgatena abhisambuddhaṃ, tasmā ‘tathāgato’ti vuccati. Yañca, cunda, rattiṃ tathāgato anuttaraṃ sammāsambodhiṃ abhisambujjhati, yañca rattiṃ anupādisesāya nibbānadhātuyā parinibbāyati, yaṃ etasmiṃ antare bhāsati lapati niddisati. Sabbaṃ taṃ tatheva hoti no aññathā, tasmā ‘tathāgato’ti vuccati. Yathāvādī, cunda, tathāgato tathākārī, yathākārī tathāvādī. Iti yathāvādī tathākārī, yathākārī tathāvādī, tasmā ‘tathāgato’ti vuccati. Sadevake loke, cunda, samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya tathāgato abhibhū anabhibhūto aññadatthudaso vasavattī, tasmā ‘tathāgato’ti vuccati.
<br>Abyākataṭṭhānaṃ
<br>　　 189. “Ṭhānaṃ kho panetaṃ, cunda, vijjati yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kiṃ nu kho, āvuso, hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘abyākataṃ kho, āvuso, bhagavatā “hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kiṃ panāvuso, na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘etampi kho, āvuso, bhagavatā abyākataṃ– “na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kiṃ panāvuso, hoti ca na ca hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘abyākataṃ kho etaṃ, āvuso, bhagavatā– “hoti ca na ca hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kiṃ panāvuso, neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘etampi kho, āvuso, bhagavatā abyākataṃ– “neva hoti na na hoti tathāgato paraṃ maraṇā, idameva saccaṃ moghamaññan’”ti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kasmā panetaṃ, āvuso, samaṇena gotamena abyākatan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘na hetaṃ, āvuso, atthasaṃhitaṃ na dhammasaṃhitaṃ na ādibrahmacariyakaṃ na nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṃvattati, tasmā taṃ bhagavatā abyākatan’ti.
<br>Byākataṭṭhānaṃ
<br>　　 190. “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kiṃ panāvuso, samaṇena gotamena byākatan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘idaṃ dukkhanti kho, āvuso, bhagavatā byākataṃ, ayaṃ dukkhasamudayoti kho, āvuso, bhagavatā byākataṃ, ayaṃ dukkhanirodhoti kho, āvuso, bhagavatā byākataṃ, ayaṃ dukkhanirodhagāminī paṭipadāti kho, āvuso, bhagavatā byākatan’ti.
<br>　　 “Ṭhānaṃ kho panetaṃ, cunda, vijjati, yaṃ aññatitthiyā paribbājakā evaṃ vadeyyuṃ– ‘kasmā panetaṃ, āvuso, samaṇena gotamena byākatan’ti? Evaṃvādino, cunda, aññatitthiyā paribbājakā evamassu vacanīyā– ‘etañhi, āvuso, atthasaṃhitaṃ, etaṃ dhammasaṃhitaṃ, etaṃ ādibrahmacariyakaṃ ekantanibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṃvattati. Tasmā taṃ bhagavatā byākatan’ti.
<br>Pubbantasahagatadiṭṭhinissayā
<br>　　 191. “Yepi te, cunda, pubbantasahagatā diṭṭhinissayā, tepi vo mayā byākatā, yathā te byākātabbā. Yathā ca te na byākātabbā, kiṃ vo ahaṃ te tathā byākarissāmi? Yepi te, cunda, aparantasahagatā diṭṭhinissayā, tepi vo mayā byākatā, yathā te byākātabbā. Yathā ca te na byākātabbā, kiṃ vo ahaṃ te tathā byākarissāmi? Katame ca te, cunda, pubbantasahagatā diṭṭhinissayā, ye vo mayā byākatā, yathā te byākātabbā. (yathā ca te na byākātabbā, kiṃ vo ahaṃ te tathā byākarissāmi)? Santi kho, cunda, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘sassato attā ca loko ca, idameva saccaṃ moghamaññan’ti. Santi pana, cunda, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘asassato attā ca loko ca …pe… sassato ca asassato ca attā ca loko ca… neva sassato nāsassato attā ca loko ca… sayaṃkato attā ca loko ca… paraṃkato attā ca loko ca… sayaṃkato ca paraṃkato ca attā ca loko ca… asayaṃkāro aparaṃkāro adhiccasamuppanno attā ca loko ca, idameva saccaṃ moghamaññan’ti. Sassataṃ sukhadukkhaṃ… asassataṃ sukhadukkhaṃ… sassatañca asassatañca sukhadukkhaṃ… nevasassataṃ nāsassataṃ sukhadukkhaṃ… sayaṃkataṃ sukhadukkhaṃ… paraṃkataṃ sukhadukkhaṃ… sayaṃkatañca paraṃkatañca sukhadukkhaṃ… asayaṃkāraṃ aparaṃkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ, idameva saccaṃ moghamaññan’ti.
<br>　　 192. “Tatra, cunda, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘sassato attā ca loko ca, idameva saccaṃ moghamaññan’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘atthi nu kho idaṃ, āvuso, vuccati– “sassato attā ca loko cā”ti? Yañca kho te evamāhaṃsu– ‘idameva saccaṃ moghamaññan’ti. Taṃ tesaṃ nānujānāmi. Taṃ kissa hetu? Aññathāsaññinopi hettha, cunda, santeke sattā. Imāyapi kho ahaṃ, cunda, paññattiyā neva attanā samasamaṃ samanupassāmi kuto bhiyyo. Atha kho ahameva tattha bhiyyo yadidaṃ adhipaññatti.
<br>　　 193. “Tatra, cunda, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘asassato attā ca loko ca …pe… sassato ca asassato ca attā ca loko ca… nevasassato nāsassato attā ca loko ca… sayaṃkato attā ca loko ca… paraṃkato attā ca loko ca… sayaṃkato ca paraṃkato ca attā ca loko ca… asayaṃkāro aparaṃkāro adhiccasamuppanno attā ca loko ca… sassataṃ sukhadukkhaṃ… asassataṃ sukhadukkhaṃ… sassatañca asassatañca sukhadukkhaṃ… nevasassataṃ nāsassataṃ sukhadukkhaṃ… sayaṃkataṃ sukhadukkhaṃ… paraṃkataṃ sukhadukkhaṃ… sayaṃkatañca paraṃkatañca sukhadukkhaṃ… asayaṃkāraṃ aparaṃkāraṃ adhiccasamuppannaṃ sukhadukkhaṃ, idameva saccaṃ moghamaññan’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘atthi nu kho idaṃ, āvuso, vuccati– “asayaṃkāraṃ aparaṃkāraṃ adhiccasamuppannaṃ sukhadukkhan’”ti? Yañca kho te evamāhaṃsu– ‘idameva saccaṃ moghamaññan’ti. Taṃ tesaṃ nānujānāmi. Taṃ kissa hetu? Aññathāsaññinopi hettha, cunda, santeke sattā. Imāyapi kho ahaṃ, cunda, paññattiyā neva attanā samasamaṃ samanupassāmi kuto bhiyyo. Atha kho ahameva tattha bhiyyo yadidaṃ adhipaññatti. Ime kho te, cunda, pubbantasahagatā diṭṭhinissayā, ye vo mayā byākatā, yathā te byākātabbā Yathā ca te na byākātabbā, kiṃ vo ahaṃ te tathā byākarissāmīti ?
<br>Aparantasahagatadiṭṭhinissayā
<br>　　 194. “Katame ca te, cunda, aparantasahagatā diṭṭhinissayā, ye vo mayā byākatā, yathā te byākātabbā. (yathā ca te na byākātabbā, kiṃ vo ahaṃ te tathā byākarissāmī)? Santi, cunda, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘rūpī attā hoti arogo paraṃ maraṇā, idameva saccaṃ moghamaññan’ti. Santi pana, cunda, eke samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘arūpī attā hoti …pe… rūpī ca arūpī ca attā hoti… nevarūpī nārūpī attā hoti… saññī attā hoti… asaññī attā hoti… nevasaññīnāsaññī attā hoti… attā ucchijjati vinassati na hoti paraṃ maraṇā, idameva saccaṃ moghamaññan’ti. Tatra, cunda, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘rūpī attā hoti arogo paraṃ maraṇā, idameva saccaṃ moghamaññan’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘atthi nu kho idaṃ, āvuso, vuccati– “rūpī attā hoti arogo paraṃ maraṇā’”ti? Yañca kho te evamāhaṃsu– ‘idameva saccaṃ moghamaññan’ti. Taṃ tesaṃ nānujānāmi. Taṃ kissa hetu? Aññathāsaññinopi hettha, cunda, santeke sattā. Imāyapi kho ahaṃ, cunda, paññattiyā neva attanā samasamaṃ samanupassāmi kuto bhiyyo. Atha kho ahameva tattha bhiyyo yadidaṃ adhipaññatti.
<br>　　 195. “Tatra, cunda, ye te samaṇabrāhmaṇā evaṃvādino evaṃdiṭṭhino– ‘arūpī attā hoti …pe… rūpī ca arūpī ca attā hoti… nevarūpīnārūpī attā hoti… saññī attā hoti… asaññī attā hoti… nevasaññīnāsaññī attā hoti… attā ucchijjati vinassati na hoti paraṃ maraṇā, idameva saccaṃ moghamaññan’ti. Tyāhaṃ upasaṅkamitvā evaṃ vadāmi– ‘atthi nu kho idaṃ, āvuso, vuccati– “attā ucchijjati vinassati na hoti paraṃ maraṇā’”ti? Yañca kho te, cunda, evamāhaṃsu– ‘idameva saccaṃ moghamaññan’ti. Taṃ tesaṃ nānujānāmi. Taṃ kissa hetu? Aññathāsaññinopi hettha, cunda, santeke sattā. Imāyapi kho ahaṃ, cunda, paññattiyā neva attanā samasamaṃ samanupassāmi, kuto bhiyyo. Atha kho ahameva tattha bhiyyo yadidaṃ adhipaññatti. Ime kho te, cunda, aparantasahagatā diṭṭhinissayā, ye vo mayā byākatā yathā te byākātabbā. Yathā ca te na byākātabbā, kiṃ vo ahaṃ te tathā byākarissāmīti?
<br>　　 196. “Imesañca, cunda, pubbantasahagatānaṃ diṭṭhinissayānaṃ imesañca aparantasahagatānaṃ diṭṭhinissayānaṃ pahānāya samatikkamāya evaṃ mayā cattāro satipaṭṭhānā desitā paññattā. Katame cattāro? Idha, cunda, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṃ. Vedanāsu vedanānupassī …pe… citte cittānupassī… dhammesu dhammānupassī viharati ātāpī sampajāno satimā, vineyya loke abhijjhādomanassaṃ. Imesañca cunda, pubbantasahagatānaṃ diṭṭhinissayānaṃ imesañca aparantasahagatānaṃ diṭṭhinissayānaṃ pahānāya samatikkamāya. Evaṃ mayā ime cattāro satipaṭṭhānā desitā paññattā”ti.
<br>　　 197. Tena kho pana samayena āyasmā upavāṇo bhagavato piṭṭhito ṭhito hoti bhagavantaṃ bījayamāno. Atha kho āyasmā upavāṇo bhagavantaṃ etadavoca– “acchariyaṃ, bhante, abbhutaṃ, bhante! Pāsādiko vatāyaṃ, bhante, dhammapariyāyo; supāsādiko vatāyaṃ bhante, dhammapariyāyo, ko nāmāyaṃ bhante dhammapariyāyo”ti? “Tasmātiha tvaṃ, upavāṇa, imaṃ dhammapariyāyaṃ ‘pāsādiko’ tveva naṃ dhārehī”ti. Idamavoca bhagavā. Attamano āyasmā upavāṇo bhagavato bhāsitaṃ abhinandīti.
<br>　　 Pāsādikasuttaṃ niṭṭhitaṃ chaṭṭhaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「沮喪」(virattarūpā，原意為「離染的樣子」)，菩提比丘長老英譯為「沮喪」(dismayed, MN.104)。</span>
<br>　　<span id="note2">「壞掉的塔廟」(bhinnathūpe)，菩提比丘長老英譯為「其廟已破」(its shrine broken, MN.104)，並引註釋書的解說，此處的「塔廟」是指尼乾陀若提子(大雄)。</span>
<br>　　<span id="note3">「最多為了不瞋心」(abyābajjhaparamatāya)，菩提比丘長老英譯為「為了好的健康之利益」(for the benefit of good health, MN.2)，或「維持他的健康」(to sustain his health, AN.6.58)。</span>
<br>　　<span id="note4">「因陀羅柱」(indakhīlo，另譯為「王柱」)，菩提比丘長老英譯為「因陀羅柱」(an Indra's pillar, SN.56.39)。按：「因陀羅」(inda，梵語作Indra，另譯為「王」)即「釋提桓因」，「因陀羅柱」依PTS英巴辭典的解說，這是城門前的標竿、樁或圓柱(the post, stake or column)，或屋子門前埋入地裡的大石頭(a large slab of stone)。</span>
<br>　　<span id="note5">「行欲(MA)；隨欲(DA)」，南傳作「欲的不應該行處」(Chandāgatiṃ)，Maurice Walshe先生英譯為「從執著湧出」(springs from attachment)，John Kelly, Sue Sawyer, and Victoria Yareham英譯為「經由慾望的歧途」(astray through desire)，菩提比丘長老英譯為「由於慾望而錯誤的路程」(a wrong course on account of desire, AN.2.47)。</span>
<br>　　<span id="note6">「無岸」(atīrakaṃ)，Maurice Walshe先生英譯為「無窮的；蒼茫的」(boundless)。</span>
<br>　　<span id="note7">「其它被整理的智見」(aññavihitakaṃ ñāṇadassanaṃ)，Maurice Walshe先生英譯為「關於一件事的理解與見解」(knowledge and insight about one thing)。</span>
<br>　　<span id="note8">「覺生智」(bodhijaṃ ñāṇaṃ)，Maurice Walshe先生英譯為「這開化所生的理解」(this knowledge, born of enlightenment)。</span>
<br>　　<span id="note9">「本生本見」，南傳作「前際俱行的見之依止」(pubbantasahagatā diṭṭhinissayā)，Maurice Walshe先生英譯為「關於事情開端的理論基礎」(bases of speculation about the beginnings of things)。「見之依止」(diṭṭhinissayā)，菩提比丘長老英譯為「那個觀點的支持」(a support that view, MN.22)。</span>
<br>　　<span id="note10">「未見未生」，南傳作「後際俱行的見之依止」(aparantasahagatā diṭṭhinissayā)，Maurice Walshe先生英譯為「關於未來事情的理論基礎」(bases of speculation about the future of things)。</span>
<br>　　<span id="note11">「增上安立」(adhipaññatti)，Maurice Walshe先生英譯為「更高的解說」(the higher exposition)。「安立」(paññatti)，另譯為「施設；制定；宣說；告知；使知」，北傳作「理推」。</span>
<br>　　<span id="note12">「死後無病」(arogo paraṃ maraṇā)，菩提比丘長老英譯為「死後是無損傷的」(is unimpaired after death,
SN.24.37)。</span>
<br>　　<span id="note14">「不住法」，南傳作「不確立法」(aṭṭhitadhammā，另譯為「不住立的法；不確定的法；不堅定的法」)，Maurice Walshe先生英譯為「教義沒有好基礎」(The doctrines…are not well-founded)。</span>
<br>　　<span id="note15">「如實不異」(tatheva hoti, no aññathā)，菩提比丘長老英譯為「就是這樣，且非其它的」(is just so and not otherwise, AN.4.23)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
