﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部30經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部30經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
<div style="display: none">

<div id="center">
<div class="nikaya">
<span class="sutra_name">長部30經/相經</span>(波梨品[第三])(莊春江譯)
<br>三十二大丈夫相
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在舍衛城祇樹林給孤獨園。
<br>　　在那裡，世尊召喚比丘們：「<a onMouseover="note(this,31);">比丘</a>們！」
<br>　　「<a onMouseover="note(this,480);">尊師</a>！」那些比丘回答世尊。
<br>　　世尊這麼說：
<!199>
<br>　　「比丘們！大丈夫有這三十二<a onMouseover="note(this,553);">大丈夫相</a>，具備這些的大丈夫只有二個趣處而無其它的：如果他住於俗家，他是<a onMouseover="note(this,278);">轉輪王</a>，<a onMouseover="note(this,406);">如法的法王</a>，征服四方，達成國土安定，具備七寶。他有這七寶，即：輪寶、象寶、馬寶、珠寶、女寶、屋主寶、第七主兵臣寶，他有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子，他以非杖、非刀，以法征服這土地直到海邊而居住；但，如果從在家出家，<a onMouseover="note(this,48);">成為非家生活</a>，他成為<a onMouseover="note(this,5);">阿羅漢</a>、<a onMouseover="note(this,6);">遍正覺者</a>，掀開世間的面紗者。
<!200>
<br>　　比丘們！什麼是大丈夫的那三十二大丈夫相，具備這些的大丈夫只有二個趣處而無其它的：如果他住於俗家，他是轉輪王，……（中略）但，如果從在家出家，成為非家生活，他成為阿羅漢、遍正覺者，掀開世間的面紗者呢？
<br>　　比丘們！這裡，大丈夫有扁平足，比丘們！凡大丈夫有扁平足者，比丘們！這是<a onMouseover="local(this,1);">大丈夫的大丈夫相</a>。
<br>　　再者，比丘們！在大丈夫的足掌中生有輪子，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌，比丘們！凡在大丈夫的足掌中生有輪子[相]，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌者，比丘們！這是大丈夫的大丈夫相。
<br>　　再者，比丘們！大丈夫有廣長的腳後跟……（中略）有長手指……（中略）有柔嫩的手腳……（中略）有網狀相的手腳……（中略）有高腳踝……（中略）有如鹿的小腿……（中略）站立不彎下而兩手掌觸摸與摩擦到膝……（中略）有<a onMouseover="local(this,2);">隱藏入鞘的陰部</a>……（中略）有黃金的容色，如黃金的皮膚……（中略）有細滑的皮膚，由於細滑的皮膚，身上不沾染塵垢……（中略）有單獨的體毛，在一個毛孔生一根體毛……（中略）有持續豎立的體毛，持續豎立生長的體毛是藍黑色的，環狀旋轉，向右旋轉生長……（中略）有如梵天直立的身體……（中略）有七處隆滿……（中略）有如獅子的上半身……（中略）兩肩之間是飽滿的……（中略）有如榕樹般[擴展]的圓：兩手伸展的長度同身高；身高同兩手伸展的長度……（中略）有一樣圓滿的兩肩……（中略）有最好的味覺……（中略）有如獅子隆滿面頰的雙頰……（中略）有四十顆牙齒……（中略）有平整的牙齒……（中略）有無縫隙的牙齒……（中略）有雪白的牙齒……（中略）有廣長舌……（中略）有如梵天的聲音，<a onMouseover="local(this,3);">有如美聲鳥的美聲</a>……（中略）有紺碧色眼睛……（中略）有如公牛的眼睫毛……（中略）眉毛中間生有白色的、如綿花般柔軟的毫毛，比丘們！凡大丈夫的眉毛中間生有白色的、如綿花般柔軟的毫毛者，比丘們！這是大丈夫的大丈夫相。
<br>　　再者，比丘們！大丈夫頭上有肉髻，比丘們！凡大丈夫頭上有肉髻者，比丘們！這是大丈夫的大丈夫相。
<br>　　比丘們！這些是那大丈夫的三十二大丈夫相，具備這些的大丈夫只有二個趣處而無其它的：如果他住於俗家，他是轉輪王，……（中略）；但，如果從在家出家，成為非家生活，他成為阿羅漢、遍正覺者，掀開世間的面紗者。
<br>　　比丘們！外道仙人們<a onMouseover="note(this,57);">憶持</a>這些是大丈夫的三十二大丈夫相，但他們不知道：『獲得這個相所作的這個業。』
<br>(1) 扁平足狀態之相
<!201>
<br>　　比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他在善法上有堅固的受持，在身善行、語善行、意善行、布施與分享、戒受持、布薩近住、對母親的孝行、對父親的孝行、對<a onMouseover="note(this,29);">沙門</a>的恭敬、對<a onMouseover="note(this,17);">婆羅門</a>的恭敬、對家族最年長者的恭敬、一些增上善法上有確定的受持，他以那個業的已作、累積、充滿、廣大，以身體的崩解，死後往生到<a onMouseover="note(this,112);">善趣</a>、天界，在那裡，他在十處超越其他天神：以天的壽命、天的美貌、天的快樂、天的名聲、天的統治權、天的形色、天的聲音、天的氣味、天的味道、天的<a onMouseover="note(this,220);">所觸</a>，當從那裡死沒來到此處，他獲得這個大丈夫相：他有扁平足，腳在地上平整地落下、平整地抬起、以整個足掌平整地觸地。
<!202>
<br>　　具備那個相，如果他住於俗家，他是轉輪王，如法的法王，征服四方，達成國土安定，具備七寶。他有這七寶，即：輪寶、象寶、馬寶、珠寶、女寶、屋主寶、第七主兵臣寶，他有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子，他以非杖、非刀，以法征服這不荒蕪、無界標、無荊棘、富有、繁榮、安穩、幸福、無濁垢的土地直到海邊而居住，當成為國王時，他得到什麼呢？他不被任何人類的怨敵與仇敵鎮伏，當成為國王時，他得到這個；但，如果從在家出家，成為非家生活，他成為阿羅漢、遍正覺者，掀開世間的面紗者，當成為佛陀時，他得到什麼呢？他不被內、外、貪、瞋、癡、沙門、婆羅門、天、魔、梵、世間中任何怨敵與仇敵鎮伏，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!203>
<br>　　在這裡，這被說：
<br>　　「真實、如法、調御、抑制，清淨、戒、在布薩上愛著，
<br>　　　布施、不害、不暴力、喜樂，堅固地受持後完全地實踐。
<br>　　　他以這個業到天界，<a onMouseover="local(this,4);">住於</a>樂與能喜樂的嬉戲，
<br>　　　他從那裡死後再來到這裡，為以平整足觸地的擁有者。
<br>　　　占相者們集合而<a onMouseover="note(this,179);">記說</a>：沒有平整住立者的鎮伏者，
<br>　　　在家或進一步出家，這個相有其明顯的意義。
<br>　　　住於在家者是不能被鎮伏的，不被其他敵人碎破的征服者，
<br>　　　以他的業果，這裡，他是不能被任何人類鎮伏的。
<br>　　　如果像那樣來到出家，喜歡於離欲意欲的有明眼者，
<br>　　　他不落入生，為最高的鎮伏者、最上之人，因為這是他的法性。」
<br>(2) 足掌輪子之相
<!204>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是為眾人帶來快樂者；擔心、恐怖、恐懼的去除者；如法的守護、障護、保護的安排者，他施與圍繞者布施，他以那個業的已作、累積、充滿、廣大，以身體的崩解，死後往生到善趣、天界，……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他在足掌中生有輪子[相]，具有一千個輻條，有輪框，有輪軸圓心，全部完整的相貌，中間善分別的。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他有大[群]圍繞者，大[群]圍繞者是：婆羅門、<a onMouseover="note(this,103);">屋主</a>、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、<a onMouseover="local(this,5);">富者</a>、少年，當成為國王時，他得到這個；但，如果從在家出家，成為非家生活，他成為阿羅漢、遍正覺者，掀開世間的面紗者，當成為佛陀時，他得到什麼呢？他有大[群]圍繞者，大[群]圍繞者是：比丘、比丘尼、<a onMouseover="note(this,98);">優婆塞</a>、<a onMouseover="note(this,99);">優婆夷</a>、天、人、阿修羅、龍、乾達婆，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!205>
<br>　　在這裡，這被說：
<br>　　「在以前，在前生為人身時，他是帶來許多快樂者，
<br>　　　擔心、恐怖、恐懼的去除者，在保護、守護、障護上的熱心者。
<br>　　　他以這個業到天界，住於樂與能喜樂的嬉戲，
<br>　　　他從那裡死後再來到這裡，在二足中發現輪子[相]，完整的千輪框。
<br>　　　占相者們集合而記說：看見童子有多福之相，
<br>　　　像這樣完整的輪框，他將有圍繞者碎破敵人。
<br>　　　如果像那樣沒來到出家，他使輪子轉起支配大地，
<br>　　　他們成為依靠他的<a onMouseover="note(this,116);">剎帝利</a>，圍繞大名聲的他。
<br>　　　如果像那樣來到出家，喜歡於離欲意欲的有明眼者，
<br>　　　天、人、阿修羅、釋天、<a onMouseover="note(this,122);">羅剎</a>，乾達婆、龍、鳥、四足者，
<br>　　　圍繞大名聲的他，無上士、被人天尊敬者。」
<br>(3-5)「廣長的腳後跟狀態等」之相
<!206>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他捨斷殺生後，是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、<a onMouseover="note(this,470);">對一切活的生物憐愍的</a>，他以那個業的已作、累積、充滿、廣大，……（中略）當從那裡死沒來到此處，他獲得這三個大丈夫相：廣長的腳後跟、長手指、如梵天直立的身體。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是長壽的、久住的，到長年紀，不能被任何人類的怨敵與仇敵從中間奪取性命，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是長壽的、久住的，到長年紀，不能被沙門、婆羅門、天、魔、梵、世間中任何怨敵與仇敵從中間奪取性命，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!207>
<br>　　在這裡，這被說：
<br>　　「知道殺害與殺戮的恐懼狀態後，他是離殺害其他者，
<br>　　　以這個善行到天界，領納善作之果的果報。
<br>　　　當死沒後到此處，獲得這三個相：
<br>　　　他有<a onMouseover="local(this,6);">廣且長的腳後跟</a>，如梵天善直、清淨的善生身體。
<br>　　　小孩的善手腕被善建立、善生，有柔嫩的手指，
<br>　　　以三個長的，男子殊勝、最高相，他們告知：童子長活命。
<br>　　　如果在家，有長活命，如果出家，從那時起，有長的渡過[時間]，
<br>　　　為了修習自在神通而存續，像這樣是長壽已作的那個徵相。」
<br>(6)七處隆滿狀態之相
<!208>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是勝妙美味的<a onMouseover="note(this,153);">硬食與軟食</a>、嘗味、舔物、飲料的施與者，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有七處隆滿。七隆滿處是：在兩手、兩腳、兩肩、軀幹上。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是勝妙美味的硬食與軟食、嘗味、舔物、飲料的得到者，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是勝妙美味的硬食與軟食、嘗味、舔物、飲料的得到者，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!209>
<br>　　在這裡，這被說：
<br>　　「硬食、軟食、舔物、嘗味，他是最上、最高味道的施與者，
<br>　　　他以這個善行業，在 [三十三天的]歡喜園中長久地大喜悅。
<br>　　　在這裡他證得七處隆滿，發現柔軟的手腳，
<br>　　　特相、徵相的識知者們說，他得到硬食軟食之食味。
<br>　　　凡在家，他是那個利益的輝耀者，出家也證得那個[利益]，
<br>　　　他們說一切屬於家束縛的破壞者，他[仍]得到硬食軟食之最上食味。」
<br>(7-8)手腳柔嫩、網狀狀態之相
<!210>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是以四種<a onMouseover="note(this,596);">攝事</a>攝集人們者：以布施、愛語、<a onMouseover="local(this,8);">利行</a>、<a onMouseover="note(this,414);">平等</a>，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有柔嫩的手腳、網狀相的手腳。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是隨從的善攝集者，被善攝集者是：婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是隨從的善攝集者，被善攝集者是：比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!211>
<br>　　在這裡，這被說：
<br>　　「布施與利行，愛語與平等，
<br>　　　對許多[人]行善攝的被執行，以不輕視之德到天界。
<br>　　　當死沒後到此處，有手腳柔嫩的狀態與網狀，
<br>　　　極美麗的、善可愛的能被看見，幼小的白淨童子獲得。
<br>　　　他有順從的從僕，許多居住者的善攝持者，
<br>　　　愛語者欲求著利益與安樂，實行種種被愛好的。
<br>　　　如果他放棄一切欲的受用，人的勝利者告知法的談論，
<br>　　　<a onMouseover="local(this,9);">對言詞有反應的有淨信者</a>，聽聞後他們法隨法地實行。」
<br>(9-10)高腳踝、持續豎立的體毛狀態之相
<!212>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是伴隨著利益、伴隨著法的言語之講說者，他對眾人、生類說明帶來利益與安樂的法供養，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有高腳踝、持續豎立的體毛。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是受用諸欲者中的最高者、最勝者、上首者、最上者、最頂尖者，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是一切眾生中的最高者、最勝者、上首者、最上者、最頂尖者，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!213>
<br>　　在這裡，這被說：
<br>　　「在以前伴隨有利益之法語，對眾人說明令之[心]動，
<br>　　　是對生類帶來利益與安樂者，祭法供祭的不慳惜者。
<br>　　　他以這個善行業，到達善趣而在那裡他喜悅，
<br>　　　來到這裡有二相，最高的、作為上首的狀態被發現。
<br>　　　他有向上長的體毛，有善被構成的腳踝，
<br>　　　血肉積聚與皮膚覆蓋，腳上面成為輝耀的。
<br>　　　如果像那樣在家，到達那最高欲的受用，
<br>　　　比那更上的沒被發現，征服贍部洲後行動(統治)。
<br>　　　如果出家則有優勝的精勤，到達那一切生物的最高，
<br>　　　比那更上的沒被發現，征服一切世間後而住。」
<br>(11)如鹿的小腿之相
<!214>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是技術、明、行、作業恭敬的背誦者：『如何能被我急速地了知、急速地實行，能不長久地被<a onMouseover="local(this,10);">沾染</a>。』他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有如鹿的小腿。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？凡國王應得的、屬於國王的部分、國王受用的、適合國王的，那些他都急速地獲得，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？凡沙門應得的、屬於沙門的部分、沙門受用的、適合沙門的，那些他都急速地獲得，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!215>
<br>　　在這裡，這被說：
<br>　　「在技術、明與行、作業上，他欲求：『如何能被急速地了知。』
<br>　　　每當為了沒有任何被傷害的，他急速地背誦而不長久地沾染。
<br>　　　作了那個善後生起善與樂，得到美的、被善構成的小腿，
<br>　　　覆蓋細滑的皮膚[上有]持續豎立的體毛，渦卷地善生、次第地上昇。
<br>　　　他們說：『那個人有羚羊[般]的小腿。』在這裡，他們說[這是]急速得到之相。
<br>　　　每當期待時則隨順的在家者們，在這裡他急速地證得非出家[的種種]。
<br>　　　如果像那樣來到出家，喜歡於離欲意欲的有明眼者，
<br>　　　每當有能相應的、適應的時，優勝的勇猛者急速地發現它。」
<br>(12)細滑的皮膚之相
<!216>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是遍問者，去見沙門、婆羅門後[詢問]：『大德！什麼是善？什麼是不善？什麼是有罪的？什麼是無罪的？什麼是應該親近的？什麼是不應該親近的？什麼是長時間都在做而對我有不利與苦的？什麼是長時間都在做而對我有利益與安樂的？』他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有細滑的皮膚，由於細滑的皮膚，身上不沾染塵垢。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是大慧者，受用諸欲者中，在慧上沒有任何與他等同，或更勝者，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是大慧者、廣慧者、捷慧者、速慧者、利慧者、洞察慧者，一切眾生中，在慧上沒有任何與他等同，或更勝者，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!217>
<br>　　在這裡，這被說：
<br>　　「在以前，在前生為人身時，他是想要了知者、遍問者，
<br>　　　侍奉出家者的欲聽聞者，傾聽內在的道理、談說的道理。
<br>　　　以到達獲得慧的業，他有細滑皮膚的人身，
<br>　　　吉凶之兆、徵相的識知者們記說，他絕對地看見精細的道理。
<br>　　　如果像那樣沒來到出家，他使輪子轉起而支配大地，
<br>　　　在道理的教誡與所擁有物中，與他等同或更殊勝的沒被發現。
<br>　　　如果像那樣來到出家，喜歡於離欲意欲的有明眼者，
<br>　　　得到無上的殊勝慧， 殊勝廣慧者獲得覺。」
<br>(13)黃金的容色之相
<!218>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是無憤怒者、常無惱者，當被多說時，也不成為不高興，不動搖、無害心、不<a onMouseover="local(this,11);">反抗</a>，不顯出憤恨與瞋恚及不滿，他是精緻、柔軟覆蓋物、外衣，精緻亞麻衣，精緻木綿衣，精緻絹衣，精緻毛衣的施與者，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有黃金的容色，如黃金的皮膚。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是精緻、柔軟覆蓋物、外衣，精緻亞麻衣，精緻木綿衣，精緻絹衣，精緻毛衣的得到者，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是精緻、柔軟覆蓋物、外衣，精緻亞麻衣，精緻木綿衣，精緻絹衣，精緻毛衣的得到者，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!219>
<br>　　在這裡，這被說：
<br>　　「他決意無憤怒而給與，他是精緻衣服、善表皮物的給與者，
<br>　　　在非常早以前是給與的住立者，如神下大雨。
<br>　　　做了那樣後從這裡死沒往生天，領納善作果的果報，
<br>　　　在這裡有如黃金般的身體，如更殊勝於神的帝釋。
<br>　　　如果住於在家不出家，訓誡邪惡、尊敬大地，
<br>　　　在這裡與七寶一起征服後，獲得離垢、清淨的細滑皮膚。
<br>　　　他是覆蔽衣服、最勝外衣的得到者，如果成為非家者，
<br>　　　他領納以前所作果所伴隨的，不存在所作的沒希望(沒果報)。」
<br>(14)隱藏入鞘的陰部之相
<!220>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是長久失聯、長久旅居國外的親族、朋友、友人、同輩的團聚者，母與子的團聚者，子與母的團聚者，父與子的團聚者，子與父的團聚者，兄弟與兄弟的團聚者，兄弟與姊妹的團聚者，姊妹與兄弟的團聚者，姊妹與姊妹的團聚者，具備後他是大隨喜者，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有隱藏入鞘的陰部。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他有很多兒子，他有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子的，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他有很多兒子，他好幾千位的兒子是勇敢的、英勇姿態的、碎破敵對者的，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!221>
<br>　　在這裡，這被說：
<br>　　「在以前，在前生為人身時，他是長久失聯、長久旅居國外的，
<br>　　　親族、友人、同輩的團聚者，具備後他是隨喜者。
<br>　　　他以這個業到天界，住於樂與能喜樂的嬉戲，
<br>　　　他從那裡死後再來到這裡，發現隱藏入鞘的陰部。
<br>　　　他有像那樣的許多兒子，超過千位自己所生的，
<br>　　　他們是勇敢的、英勇的、敵人折磨者的，當在家時他是喜的生出者、說可愛話者。
<br>　　　當出家時他有更多，兒子們是[其]言語的隨行者，
<br>　　　在家或更進一步出家，那個相被出生有其明顯的意義。」
<br>　　初誦品終了。
<br>(15-16)圓-不彎下觸摸到膝之相
<!222>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，當觀察大聚集人群時，他平等地知道，他自己知道，他知道[每個]人，他知道[每個]人的特質：『這位值得領受這樣；那位值得領受那樣。』他是處處分別[每個]人的特質者，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有如榕樹般[擴展]的圓、站立不彎下而兩手掌觸摸與摩擦到膝。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是富有者、大富者、大財富者、多金銀者、多財產資具者、多財穀者、家中藏庫與穀倉充滿者，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是富有者、大富者、大財富者，這些是他的財，即：信財、戒財、<a onMouseover="note(this,250);">慚</a>財、<a onMouseover="note(this,251);">愧</a>財、所聞財、施捨財、慧財，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!223>
<br>　　在這裡，這被說：
<br>　　「思考能被衡量的與檢擇的後，當觀察大聚集人群時，
<br>　　　『這位值得領受這樣』，在以前他是處處分別[每個]人的特質者。
<br>　　　當站立大地不彎下時，以兩手觸膝，
<br>　　　他有[如榕樹]生長般的圓，以善行業果報留下的。
<br>　　　許多種徵相與相的知曉者， 極聰敏的人們記說，
<br>　　　許多種在家人值得領受的，幼小的小孩、童子獲得。
<br>　　　在這裡，[如]國王的受用欲者， 有許多適合在家者的，
<br>　　　當他放棄一切受用欲時，他得到無上、最高、第一之財。」
<br>(17-19)如獅子的上半身等之相
<!224>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是對眾人樂於利益、有益、安樂、<a onMouseover="note(this,192);">離軛安穩</a>者：『如何令他們增長信、戒、所聞、施捨、法、慧、財與穀物、田地、兩足與四足[動物]、妻與子、奴僕工人傭人、親族、朋友、親屬。』他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有如獅子的上半身，兩肩之間是飽滿的與一樣圓滿的兩肩。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是無衰退法者，他不衰退財與穀物、田地、兩足與四足[動物]、妻與子、奴僕工人傭人、親族、朋友、親屬，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是無衰退法者，他不衰退信、戒、所聞、施捨、法、慧，他不衰退一切達成的，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!225>
<br>　　在這裡，這被說：
<br>　　「信、戒、所聞、覺慧，施捨、法、許多好的，
<br>　　　財、穀物、田地，兒子、妻子與四足。
<br>　　　親族、朋友、親屬，與力量、容色、樂兩者，
<br>　　　欲求如何來到令他們不減損，期待利益的<a onMouseover="local(this,12);">成功者</a>。
<br>　　　他是如獅子上半的善構成者，一樣圓滿的兩肩與兩肩之間是飽滿的，
<br>　　　以在以前所做善行的業，那會是不衰退的前兆。
<br>　　　在家者增長穀物與財產，兒子、妻子與四足，
<br>　　　無所有的出家者，獲得不共退失法性的無上覺。」
<br>(20)最好的味覺狀態之相
<!226>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是不以拳頭、土塊、 棒杖、刀劍惱害生類者，他以那個業的已作、累積……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有最好的味覺，在頸部(喉嚨)生出一直向上的味覺神經有<a onMouseover="local(this,13);">平等的運送</a>。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是少病者、少病惱者，具備好的消化力，不過寒、不過熱，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是少病者、少病惱者，具備好的消化力，不過寒、不過熱，中間而<a onMouseover="local(this,14);">能夠勤奮</a>，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!227>
<br>　　在這裡，這被說：
<br>　　「不以拳頭、 棒杖又土塊，或刀劍或死刑，
<br>　　　或捕捉、脅迫，他是不惱害者、不惱害人們者。
<br>　　　他就因為那樣到達善趣後喜悅，樂果被作而發現樂，
<br>　　　他成為味覺神經的善構成者，來到這裡得到最好的味覺。
<br>　　　極聰敏的有明眼者因為那樣說，這個人將有許多樂，
<br>　　　在家或更進一步出家，那個相有其明顯的意義。」
<br>(21-22)紺碧色眼睛、如公牛的眼睫毛之相
<!228>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他是不斜視、不傾斜、<a onMouseover="local(this,15);">不偷偷看</a>的觀看者，他是以可愛眼睛對眾人像那樣直接、公開、直向前的注視者，他以那個業的已作、……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有紺碧色眼睛、如公牛的眼睫毛。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是許多人所愛看者，他對婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年來說是可愛的、合意的，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是許多人所愛看者，他對比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆來說是可愛的、合意的，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!229>
<br>　　在這裡，這被說：
<br>　　「不斜視、不傾斜，不偷偷看的觀看者，
<br>　　　像那樣直接、公開、直向前的，以可愛眼睛對眾人注視者。
<br>　　　[以]那個果的果報[到]善趣，在那裡領納喜悅，
<br>　　　在這裡又有如公牛的眼睫毛，有紺碧色眼睛的善見。
<br>　　　聰敏的修行者，與許多徵相的識知者們[說]，
<br>　　　精細、靈巧眼睛的人，他們述說他：『[人們]所愛看者』。
<br>　　　當他是[人們]所愛看的在家者時，他是眾人所愛的，
<br>　　　當他不是在家者時，他是為許多人逐出憂愁的可愛者。」
<br>(23)頭上有肉髻之相
<!230>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他在善法上是眾人的先導，在身善行、語善行、意善行、布施與分享、戒受持、布薩近住、對母親的孝行、對父親的孝行、對沙門的恭敬、對婆羅門的恭敬、對家族最年長者的恭敬、一些增上善法上是眾人的上首，他以那個業的已作、累積……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他頭上有肉髻。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是大[群]人的跟隨者：婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是大[群]人的跟隨者：比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!231>
<br>　　在這裡，這被說：
<br>　　「他在善行上是先導者，在法上是法行的歡喜者，
<br>　　　是眾人的跟隨者，在天界感受福果。
<br>　　　那善行之果感受後，來到這裡他頭上有肉髻的狀態，
<br>　　　特相、徵相的識知者們記說，他將是眾人的先導。
<br>　　　在這裡，他在人間是回報的受用者，他們對他提供如以前那個時候[他提供]的，
<br>　　　如果他是大地之主的剎帝利，他得到眾人的<a onMouseover="local(this,20);">回報</a>。
<br>　　　而那個人如果出家，他是在法上熟練的流出者，
<br>　　　歡喜他的教誡種類，他是眾人的跟隨者。」
<br>(24-25)單獨的體毛、白毫毛之相
<!232>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他捨斷<a onMouseover="note(this,106);">妄語</a>後，是離妄語者、真實語者、緊隨真實者、能信賴者、應該信賴者、對世間無詐欺者，他以那個業的已作、累積……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有單獨的體毛、眉毛中間生有白色的，如綿花般柔軟的毫毛。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他<a onMouseover="local(this,16);">帶領</a>大[群]人：婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他帶領大[群]人：比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!233>
<br>　　在這裡，這被說：
<br>　　「他在前生是主張真實者，不二話者、妄言的回避者，
<br>　　　他不對任何人食言，是真實、真正、如實地說者。
<br>　　　白的、純白的、如綿花般柔軟的，眉毛中間生有白色的毫毛，
<br>　　　在毛孔中無二根[毛]被生，他是肢體單獨毛的被建立者。
<br>　　　眾多相的知曉者被集合，吉凶之兆、徵相的識知者們記說，
<br>　　　白毫毛與像這樣的[單獨]毛被善建立，他是像這樣眾人的帶領者。
<br>　　　以許多之前已捨棄的業，當在家時他是人們的帶領者，
<br>　　　無所有的出家者，是帶領人們的無上覺者。」
<br>(26-27)四十顆、無縫隙的牙齒之相
<!234>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他捨斷<a onMouseover="note(this,234);">離間語</a>後，是離離間語者：他從這裡聽到後，不為了對這些人離間而在那裡說，或者，他從那裡聽到後，不為了對那些人離間而在這裡說，像這樣，他是分裂的調解者、和諧的散播者、樂於和合者、愛好和合者、喜歡和合者、作和合之言說者，他以那個業的已作、累積……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有四十顆牙齒、無縫隙的牙齒。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他有不被破壞的群眾，不被破壞的群眾是：婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他有不被破壞的群眾，不被破壞的群眾是：比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!235>
<br>　　在這裡，這被說：
<br>　　「離間的話語伴隨著破壞的作者，破壞、增長諍論的作者，
<br>　　　增長紛爭、不應該被做的作者，伴隨破壞人們的他不說。
<br>　　　增長無諍論的作者有善言辭，破壞人們的結論他不說，
<br>　　　人們紛爭的排除者、具備者，他和睦地歡喜、喜悅。
<br>　　　[以]那個果的果報[到]善趣，在那裡領納喜悅，
<br>　　　在這裡無縫隙的牙齒被伴隨，生在口中的四十[顆牙齒]被善建立。
<br>　　　如果他是大地之主的剎帝利，他有不被破壞的群眾，
<br>　　　沙門是離塵者、離垢者，有隨行的、不動搖的群眾。」
<br>(28-29)廣長舌、如梵天的聲音之相
<!236>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他捨斷<a onMouseover="note(this,235);">粗惡語</a>後，是離粗惡語者，他以柔和的言語：悅耳的、可愛的、動心的、優雅的、眾人所愛的、眾人可意的，像那樣的言語與人說話，他以那個業的已作、累積……（中略）當從那裡死沒來到此處，他獲得這二個大丈夫相：他有廣長舌、如梵天的聲音，如美聲鳥的美聲。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他是言詞受歡迎者，婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年都<a onMouseover="local(this,17);">接受他的話</a>，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他是言詞受歡迎者，比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆都接受他的話，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!237>
<br>　　在這裡，這被說：
<br>　　「惡罵、爭吵、使苦惱的作者，<a onMouseover="local(this,18);">壓迫的執行</a>、眾人的碎破，
<br>　　　激烈、粗惡的話他不說，他說如蜜的、具有善的、親愛的[話]。
<br>　　　意之所愛、導入心的，他發出悅耳之語，
<br>　　　他領納語善行之果，在天界感受福果。
<br>　　　那善行之果感受後，來到這裡他有如梵天的聲音，
<br>　　　他有廣大的、寬廣的舌，他是言詞受歡迎者。
<br>　　　在家者如[其]所說般成功，而如果那個人出家，
<br>　　　民眾都接受他的話，許多所說被眾人善說。」
<br>(30)如獅子隆滿面頰的雙頰之相
<!238>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他捨斷<a onMouseover="note(this,236);">雜穢語</a>後，是離雜穢語者：他是適當時機之說者、事實之說者、有益處之說者，合法之說者、合律之說者；他以適當時機說有價值、有理由、有節制、具有利益的話，他以那個業的已作、累積……（中略）當從那裡死沒來到此處，他獲得這個大丈夫相：他有如獅子隆滿面頰的雙頰。
<br>　　具備那個相，如果他住於俗家，他是轉輪王，……（中略）當成為國王時，他得到什麼呢？他不能被任何人類的怨敵與仇敵破壞，當成為國王時，他得到這個；……（中略）當成為佛陀時，他得到什麼呢？他不能被內、外、貪、瞋、癡、沙門、婆羅門、天、魔、梵、世間中任何怨敵與仇敵破壞，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!239>
<br>　　在這裡，這被說：
<br>　　「無雜穢語、不愚鈍，他是不說雜語語法者，
<br>　　　他也排除無利益的，他{不?}說有利益的與眾人安樂的[話]。
<br>　　　做了那樣後從這裡死沒往生天，領納善作之果的果報，
<br>　　　當死沒後到此處，是比二對[腳]行走的[獅子]更殊勝的顎之得到者。
<br>　　　他成為極難擊破的國王，人們的王、人們的主、有大威力，
<br>　　　他有等同三十三天殊勝的城市，如比神更殊勝的帝釋。
<br>　　　乾達婆、阿修羅、<a onMouseover="note(this,126);">夜叉</a>、<a onMouseover="note(this,122);">羅剎</a>，他是不易被[這些]諸神襲擊者，
<br>　　　當有像那樣的<a onMouseover="local(this,19);">如性</a>時，在這裡，四方與相反方向及四方的中間方。」
<br>(31-32)平整的牙齒、雪白的牙齒之相
<!240>
<br>　　「比丘們！凡如來的前生、以前的存在、以前的住處，當以前為人身時，他捨斷邪命後，以正命營生，他是離在秤重上欺瞞、偽造貨幣、度量欺詐、賄賂、欺瞞、詐欺、不實、割截、殺害、捕縛、搶奪、掠奪、暴力者，他以那個業的已作、累積、充滿、廣大，以身體的崩解，死後往生到善趣、天界，在那裡，他在十處超越其他天神：以天的壽命、天的美貌、天的快樂、天的名聲、天的統治權、天的形色、天的聲音、天的氣味、天的味道、天的所觸，當從那裡死沒來到此處，他獲得這二個大丈夫相：他有平整的牙齒、雪白的牙齒。
<br>　　具備那些相，如果他住於俗家，他是轉輪王，如法的法王，征服四方，達成國土安定，具備七寶。他有這七寶，即：輪寶、象寶、馬寶、珠寶、女寶、屋主寶、第七主兵臣寶，他有超過千位勇敢的、英勇姿態的、碎破敵對者的兒子，他以非杖、非刀，以法征服這不荒蕪、無界標、無荊棘、富有、繁榮、安穩、幸福、無濁垢的土地直到海邊而居住，當成為國王時，他得到什麼呢？他有清淨的圍繞者，清淨的[圍繞者]是：婆羅門、屋主、城鎮與地方的人們、主財官大臣、衛兵、守門者、朝臣、國王的侍臣、富者、少年，當成為國王時，他得到這個；但，如果從在家出家，成為非家生活，他成為阿羅漢、遍正覺者，掀開世間的面紗者，當成為佛陀時，他得到什麼呢？他有清淨的圍繞者，清淨的[圍繞者]是：比丘、比丘尼、優婆塞、優婆夷、天、人、阿修羅、龍、乾達婆，當成為佛陀時，他得到這個。」
<br>　這是世尊之語。
<!241>
<br>　　在這裡，這被說：
<br>　　「他放棄邪命以正確生活，清淨、如法地產生，
<br>　　　他也排除無利益的，行有利益的與眾人安樂的。
<br>　　　在天界感受人[作]的樂果，做了後被聰敏者、賢明者、善人們稱讚，
<br>　　　他有等同三十三天殊勝的城市，具備喜樂與嬉戲者歡樂。
<br>　　　其後他得到人的生存，死沒後有善作之果的果報，
<br>　　　以剩餘的[果報]他獲得牙齒， 平整以及清淨純白的。
<br>　　　眾多占相者集合，記說他是聰敏的、被尊敬的人，
<br>　　　他有清淨人們的圍繞群眾，平整、白而清淨的牙齒[如]鳥[羽般]閃亮。
<br>　　　他是眾人之王，訓誡清淨、尊崇[他]的大圍繞者，
<br>　　　不壓迫後貫穿國土，眾人行安樂與有利益的。
<br>　　　而如果出家，他是離惡的，沙門已平息塵垢、輪迴的覆障，
<br>　　　離憂苦、疲勞，看見此世與他世。
<br>　　　為在家人與出家人作教誡，呵責不淨的掃蕩惡的，
<br>　　　他被清淨者圍繞，令排除垢穢、荒蕪之心、惡運、染欲。」
<br>　　這就是世尊所說，那些悅意的比丘歡喜世尊所說。 
<br>　　相經第七終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.30/(7) Lakkhaṇasuttaṃ
<br>Dvattiṃsamahāpurisalakkhaṇāni
<br>　　 198. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā sāvatthiyaṃ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi– “bhikkhavo”ti. “Bhaddante”ti te bhikkhū bhagavato paccassosuṃ. Bhagavā etadavoca–
<br>　　 199. “Dvattiṃsimāni, bhikkhave, mahāpurisassa mahāpurisalakkhaṇāni, yehi samannāgatassa mahāpurisassa dveva gatiyo bhavanti anaññā. Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. Tassimāni satta ratanāni bhavanti; seyyathidaṃ, cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. So imaṃ pathaviṃ sāgarapariyantaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati. Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado.
<br>　　 200. “Katamāni ca tāni, bhikkhave, dvattiṃsa mahāpurisassa mahāpurisalakkhaṇāni, yehi samannāgatassa mahāpurisassa dveva gatiyo bhavanti anaññā? Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado.
<br>　　 “Idha, bhikkhave, mahāpuriso suppatiṭṭhitapādo hoti. Yampi, bhikkhave, mahāpuriso suppatiṭṭhitapādo hoti, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
<br>　　 “Puna caparaṃ, bhikkhave, mahāpurisassa heṭṭhāpādatalesu cakkāni jātāni honti sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni. Yampi bhikkhave, mahāpurisassa heṭṭhāpādatalesu cakkāni jātāni honti sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
<br>　　 “Puna caparaṃ, bhikkhave, mahāpuriso āyatapaṇhi hoti …pe… dīghaṅguli hoti… mudutalunahatthapādo hoti… jālahatthapādo hoti… ussaṅkhapādo hoti… eṇijaṅgho hoti… ṭhitakova anonamanto ubhohi pāṇitalehi jaṇṇukāni parimasati parimajjati… kosohitavatthaguyho hoti… suvaṇṇavaṇṇo hoti kañcanasannibhattaco… sukhumacchavi hoti, sukhumattā chaviyā rajojallaṃ kāye na upalimpati… ekekalomo hoti, ekekāni lomāni lomakūpesu jātāni… uddhaggalomo hoti, uddhaggāni lomāni jātāni nīlāni añjanavaṇṇāni kuṇḍalāvaṭṭāni dakkhiṇāvaṭṭakajātāni … brahmujugatto hoti… sattussado hoti… sīhapubbaddhakāyo hoti… citantaraṃso hoti… nigrodhaparimaṇḍalo hoti, yāvatakvassa kāyo tāvatakvassa byāmo yāvatakvassa byāmo tāvatakvassa kāyo… samavaṭṭakkhandho hoti… rasaggasaggī hoti… sīhahanu hoti… cattālīsadanto hoti samadanto hoti… aviraḷadanto hoti… susukkadāṭho hoti… pahūtajivho hoti… brahmassaro hoti karavīkabhāṇī… abhinīlanetto hoti… gopakhumo hoti… uṇṇā bhamukantare jātā hoti, odātā mudutūlasannibhā. Yampi, bhikkhave, mahāpurisassa uṇṇā bhamukantare jātā hoti, odātā mudutūlasannibhā, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
<br>　　 “Puna caparaṃ, bhikkhave, mahāpuriso uṇhīsasīso hoti. Yampi, bhikkhave, mahāpuriso uṇhīsasīso hoti, idampi, bhikkhave, mahāpurisassa mahāpurisalakkhaṇaṃ bhavati.
<br>　　 “Imāni kho tāni, bhikkhave, dvattiṃsa mahāpurisassa mahāpurisalakkhaṇāni, yehi samannāgatassa mahāpurisassa dveva gatiyo bhavanti anaññā. Sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado.
<br>　　 “Imāni kho, bhikkhave, dvattiṃsa mahāpurisassa mahāpurisalakkhaṇāni bāhirakāpi isayo dhārenti, no ca kho te jānanti– ‘imassa kammassa kaṭattā idaṃ lakkhaṇaṃ paṭilabhatī’ti.
<br>(1) Suppatiṭṭhitapādatālakkhaṇaṃ
<br>　　 201. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno daḷhasamādāno ahosi kusalesu dhammesu, avatthitasamādāno kāyasucarite vacīsucarite manosucarite dānasaṃvibhāge sīlasamādāne uposathupavāse matteyyatāya petteyyatāya sāmaññatāya brahmaññatāya kule jeṭṭhāpacāyitāya aññataraññataresu ca adhikusalesu dhammesu So tassa kammassa kaṭattā upacitattā ussannattā vipulattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. So tattha aññe deve dasahi ṭhānehi adhiggaṇhāti dibbena āyunā dibbena vaṇṇena dibbena sukhena dibbena yasena dibbena ādhipateyyena dibbehi rūpehi dibbehi saddehi dibbehi gandhehi dibbehi rasehi dibbehi phoṭṭhabbehi. So tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. Suppatiṭṭhitapādo hoti. Samaṃ pādaṃ bhūmiyaṃ nikkhipati, samaṃ uddharati, samaṃ sabbāvantehi pādatalehi bhūmiṃ phusati.
<br>　　 202. “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. Tassimāni satta ratanāni bhavanti; seyyathidaṃ, cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. So imaṃ pathaviṃ sāgarapariyantaṃ akhilamanimittamakaṇṭakaṃ iddhaṃ phītaṃ khemaṃ sivaṃ nirabbudaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati Rājā samāno kiṃ labhati? Akkhambhiyo hoti kenaci manussabhūtena paccatthikena paccāmittena. Rājā samāno idaṃ labhati. “Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. Buddho samāno kiṃ labhati? Akkhambhiyo hoti abbhantarehi vā bāhirehi vā paccatthikehi paccāmittehi rāgena vā dosena vā mohena vā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 203. Tatthetaṃ vuccati–
<br>　　 “Sacce ca dhamme ca dame ca saṃyame,
<br>　　 Soceyyasīlālayuposathesu ca.
<br>　　 Dāne ahiṃsāya asāhase rato,
<br>　　 Daḷhaṃ samādāya samattamācari.
<br>　　 “So tena kammena divaṃ samakkami,
<br>　　 Sukhañca khiḍḍāratiyo ca anvabhi.
<br>　　 Tato cavitvā punarāgato idha,
<br>　　 Samehi pādehi phusī vasundharaṃ.
<br>　　 “Byākaṃsu veyyañjanikā samāgatā,
<br>　　 Samappatiṭṭhassa na hoti khambhanā.
<br>　　 Gihissa vā pabbajitassa vā puna,
<br>　　 Taṃ lakkhaṇaṃ bhavati tadatthajotakaṃ.
<br>　　 “Akkhambhiyo hoti agāramāvasaṃ,
<br>　　 Parābhibhū sattubhi nappamaddano.
<br>　　 Manussabhūtenidha hoti kenaci,
<br>　　 Akkhambhiyo tassa phalena kammuno.
<br>　　 “Sace ca pabbajjamupeti tādiso,
<br>　　 Nekkhammachandābhirato vicakkhaṇo.
<br>　　 Aggo na so gacchati jātu khambhanaṃ,
<br>　　 Naruttamo esa hi tassa dhammatā”ti.
<br>(2) Pādatalacakkalakkhaṇaṃ
<br>　　 204. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno bahujanassa sukhāvaho ahosi, ubbega-uttāsabhayaṃ apanuditā, dhammikañca rakkhāvaraṇaguttiṃ saṃvidhātā, saparivārañca dānaṃ adāsi. So tassa kammassa kaṭattā upacitattā ussannattā vipulattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. Heṭṭhāpādatalesu cakkāni jātāni honti sahassārāni sanemikāni sanābhikāni sabbākāraparipūrāni suvibhattantarāni.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Mahāparivāro hoti; mahāssa honti parivārā brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati. Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. Buddho samāno kiṃ labhati? Mahāparivāro hoti; mahāssa honti parivārā bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 205. Tatthetaṃ vuccati–
<br>　　 “Pure puratthā purimāsu jātisu,
<br>　　 Manussabhūto bahunaṃ sukhāvaho.
<br>　　 Ubbhega-uttāsabhayāpanūdano,
<br>　　 Guttīsu rakkhāvaraṇesu ussuko.
<br>　　 “So tena kammena divaṃ samakkami,
<br>　　 Sukhañca khiḍḍāratiyo ca anvabhi.
<br>　　 Tato cavitvā punarāgato idha,
<br>　　 Cakkāni pādesu duvesu vindati.
<br>　　 “Samantanemīni sahassarāni ca,
<br>　　 Byākaṃsu veyyañjanikā samāgatā.
<br>　　 Disvā kumāraṃ satapuññalakkhaṇaṃ,
<br>　　 Parivāravā hessati sattumaddano.
<br>　　 Tathā hī cakkāni samantanemini,
<br>　　 Sace na pabbajjamupeti tādiso.
<br>　　 Vatteti cakkaṃ pathaviṃ pasāsati,
<br>　　 Tassānuyantādha bhavanti khattiyā.
<br>　　 “Mahāyasaṃ saṃparivārayanti naṃ,
<br>　　 Sace ca pabbajjamupeti tādiso.
<br>　　 Nekkhammachandābhirato vicakkhaṇo,
<br>　　 Devāmanussāsurasakkarakkhasā.
<br>　　 “Gandhabbanāgā vihagā catuppadā,
<br>　　 Anuttaraṃ devamanussapūjitaṃ.
<br>　　 Mahāyasaṃ saṃparivārayanti nan”ti.
<br>(3- 5) Āyatapaṇhitāditilakkhaṇaṃ
<br>　　 206. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno pāṇātipātaṃ pahāya pāṇātipātā paṭivirato ahosi nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī vihāsi. So tassa kammassa kaṭattā upacitattā ussannattā vipulattā …pe… so tato cuto itthattaṃ āgato samāno imāni tīṇi mahāpurisalakkhaṇāni paṭilabhati. Āyatapaṇhi ca hoti, dīghaṅguli ca brahmujugatto ca.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Dīghāyuko hoti ciraṭṭhitiko, dīghamāyuṃ pāleti, na sakkā hoti antarā jīvitā voropetuṃ kenaci manussabhūtena paccatthikena paccāmittena Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Dīghāyuko hoti ciraṭṭhitiko, dīghamāyuṃ pāleti, na sakkā hoti antarā jīvitā voropetuṃ paccatthikehi paccāmittehi samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 207. Tatthetaṃ vuccati–
<br>　　 “Māraṇavadhabhayattano viditvā,
<br>　　 Paṭivirato paraṃ māraṇāyahosi.
<br>　　 Tena sucaritena saggamagamā,
<br>　　 Sukataphalavipākamanubhosi.
<br>　　 “Caviya punaridhāgato samāno,
<br>　　 Paṭilabhati idha tīṇi lakkhaṇāni.
<br>　　 Bhavati vipuladīghapāsaṇhiko,
<br>　　 Brahmāva suju subho sujātagatto.
<br>　　 “Subhujo susu susaṇṭhito sujāto,
<br>　　 Mudutalunaṅguliyassa honti.
<br>　　 Dīghā tībhi purisavaraggalakkhaṇehi,
<br>　　 Cirayapanāya kumāramādisanti.
<br>　　 “Bhavati yadi gihī ciraṃ yapeti,
<br>　　 Cirataraṃ pabbajati yadi tato hi.
<br>　　 Yāpayati ca vasiddhibhāvanāya,
<br>　　 Iti dīghāyukatāya taṃ nimittan”ti.
<br>(6) Sattussadatālakkhaṇaṃ
<br>　　 208. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno dātā ahosi paṇītānaṃ rasitānaṃ khādanīyānaṃ bhojanīyānaṃ sāyanīyānaṃ lehanīyānaṃ pānānaṃ. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati, sattussado hoti, sattassa ussadā honti; ubhosu hatthesu ussadā honti, ubhosu pādesu ussadā honti, ubhosu aṃsakūṭesu ussadā honti, khandhe ussado hoti.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Lābhī hoti paṇītānaṃ rasitānaṃ khādanīyānaṃ bhojanīyānaṃ sāyanīyānaṃ lehanīyānaṃ pānānaṃ. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Lābhī hoti paṇītānaṃ rasitānaṃ khādanīyānaṃ bhojanīyānaṃ sāyanīyānaṃ lehanīyānaṃ pānānaṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 209. Tatthetaṃ vuccati–
<br>　　 “Khajjabhojjamatha leyya sāyiyaṃ,
<br>　　 Uttamaggarasadāyako ahu.
<br>　　 Tena so sucaritena kammunā,
<br>　　 Nandane ciramabhippamodati.
<br>　　 “Satta cussade idhādhigacchati,
<br>　　 Hatthapādamudutañca vindati.
<br>　　 Āhu byañjananimittakovidā,
<br>　　 Khajjabhojjarasalābhitāya naṃ.
<br>　　 “Yaṃ gihissapi tadatthajotakaṃ,
<br>　　 Pabbajjampi ca tadādhigacchati.
<br>　　 Khajjabhojjarasalābhiruttamaṃ,
<br>　　 Āhu sabbagihibandhanacchidan”ti.
<br>(7- 8) Karacaraṇamudujālatālakkhaṇāni
<br>　　 210. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno catūhi saṅgahavatthūhi janaṃ saṅgāhako ahosi– dānena peyyavajjena atthacariyāya samānattatāya. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Mudutalunahatthapādo ca hoti jālahatthapādo ca.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Susaṅgahitaparijano hoti, susaṅgahitāssa honti brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Susaṅgahitaparijano hoti, susaṅgahitāssa honti bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 211. Tatthetaṃ vuccati–
<br>　　 “Dānampi catthacariyatañca,
<br>　　 Piyavāditañca samānattatañca.
<br>　　 Kariyacariyasusaṅgahaṃ bahūnaṃ,
<br>　　 Anavamatena guṇena yāti saggaṃ.
<br>　　 “Caviya punaridhāgato samāno,
<br>　　 Karacaraṇamudutañca jālino ca.
<br>　　 Atirucirasuvaggudassaneyyaṃ,
<br>　　 Paṭilabhati daharo susu kumāro.
<br>　　 “Bhavati parijanassavo vidheyyo,
<br>　　 Mahimaṃ āvasito susaṅgahito.
<br>　　 Piyavadū hitasukhataṃ jigīsamāno,
<br>　　 Abhirucitāni guṇāni ācarati.
<br>　　 “Yadi ca jahati sabbakāmabhogaṃ,
<br>　　 Kathayati dhammakathaṃ jino janassa.
<br>　　 Vacanapaṭikarassābhippasannā
<br>　　 Sutvāna dhammānudhammamācarantī”ti.
<br>(9- 10) Ussaṅkhapāda-uddhaggalomatālakkhaṇāni
<br>　　 212. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno atthūpasaṃhitaṃ dhammūpasaṃhitaṃ vācaṃ bhāsitā ahosi, bahujanaṃ nidaṃsesi, pāṇīnaṃ hitasukhāvaho dhammayāgī. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Ussaṅkhapādo ca hoti, uddhaggalomo ca.
<br>　　 “So tehi lakkhaṇehi samannāgato, sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Aggo ca hoti seṭṭho ca pāmokkho ca uttamo ca pavaro ca kāmabhogīnaṃ. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Aggo ca hoti seṭṭho ca pāmokkho ca uttamo ca pavaro ca sabbasattānaṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 213. Tatthetaṃ vuccati–
<br>　　 “Atthadhammasahitaṃ pure giraṃ,
<br>　　 Erayaṃ bahujanaṃ nidaṃsayi.
<br>　　 Pāṇinaṃ hitasukhāvaho ahu,
<br>　　 Dhammayāgamayajī amaccharī.
<br>　　 “Tena so sucaritena kammunā,
<br>　　 Suggatiṃ vajati tattha modati.
<br>　　 Lakkhaṇāni ca duve idhāgato,
<br>　　 Uttamappamukhatāya vindati.
<br>　　 “Ubbhamuppatitalomavā saso,
<br>　　 Pādagaṇṭhirahu sādhusaṇṭhitā.
<br>　　 Maṃsalohitācitā tacotthatā,
<br>　　 Uparicaraṇasobhanā ahu.
<br>　　 “Gehamāvasati ce tathāvidho,
<br>　　 Aggataṃ vajati kāmabhoginaṃ.
<br>　　 Tena uttaritaro na vijjati,
<br>　　 Jambudīpamabhibhuyya iriyati.
<br>　　 “Pabbajampi ca anomanikkamo,
<br>　　 Aggataṃ vajati sabbapāṇinaṃ.
<br>　　 Tena uttaritaro na vijjati,
<br>　　 Sabbalokamabhibhuyya viharatī”ti.
<br>(11) Eṇijaṅghalakkhaṇaṃ
<br>　　 214. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno sakkaccaṃ vācetā ahosi sippaṃ vā vijjaṃ vā caraṇaṃ vā kammaṃ vā– ‘kiṃ time khippaṃ vijāneyyuṃ, khippaṃ paṭipajjeyyuṃ, na ciraṃ kilisseyyun”ti. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. Eṇijaṅgho hoti.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Yāni tāni rājārahāni rājaṅgāni rājūpabhogāni rājānucchavikāni tāni khippaṃ paṭilabhati. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Yāni tāni samaṇārahāni samaṇaṅgāni samaṇūpabhogāni samaṇānucchavikāni, tāni khippaṃ paṭilabhati. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 215. Tatthetaṃ vuccati–
<br>　　 “Sippesu vijjācaraṇesu kammesu,
<br>　　 Kathaṃ vijāneyyuṃ lahunti icchati.
<br>　　 Yadūpaghātāya na hoti kassaci,
<br>　　 Vāceti khippaṃ na ciraṃ kilissati.
<br>　　 “Taṃ kammaṃ katvā kusalaṃ sukhudrayaṃ,
<br>　　 Jaṅghā manuññā labhate susaṇṭhitā.
<br>　　 Vaṭṭā sujātā anupubbamuggatā,
<br>　　 Uddhaggalomā sukhumattacotthatā.
<br>　　 “Eṇeyyajaṅghoti tamāhu puggalaṃ,
<br>　　 Sampattiyā khippamidhāhu lakkhaṇaṃ.
<br>　　 Gehānulomāni yadābhikaṅkhati,
<br>　　 Apabbajaṃ khippamidhādhigacchati.
<br>　　 “Sace ca pabbajjamupeti tādiso,
<br>　　 Nekkhammachandābhirato vicakkhaṇo.
<br>　　 Anucchavikassa yadānulomikaṃ,
<br>　　 Taṃ vindati khippamanomavikkamo”ti.
<br>(12) Sukhumacchavilakkhaṇaṃ
<br>　　 216. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno samaṇaṃ vā brāhmaṇaṃ vā upasaṅkamitvā paripucchitā ahosi– “kiṃ, bhante, kusalaṃ, kiṃ akusalaṃ, kiṃ sāvajjaṃ, kiṃ anavajjaṃ, kiṃ sevitabbaṃ, kiṃ na sevitabbaṃ, kiṃ me karīyamānaṃ dīgharattaṃ ahitāya dukkhāya assa, kiṃ vā pana me karīyamānaṃ dīgharattaṃ hitāya sukhāya assā”ti. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. Sukhumacchavi hoti, sukhumattā chaviyā rajojallaṃ kāye na upalimpati.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Mahāpañño hoti, nāssa hoti koci paññāya sadiso vā seṭṭho vā kāmabhogīnaṃ. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Mahāpañño hoti puthupañño hāsapañño javanapañño tikkhapañño nibbedhikapañño, nāssa hoti koci paññāya sadiso vā seṭṭho vā sabbasattānaṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 217. Tatthetaṃ vuccati–
<br>　　 “Pure puratthā purimāsu jātisu,
<br>　　 Aññātukāmo paripucchitā ahu.
<br>　　 Sussūsitā pabbajitaṃ upāsitā,
<br>　　 Atthantaro atthakathaṃ nisāmayi.
<br>　　 “Paññāpaṭilābhagatena kammunā,
<br>　　 Manussabhūto sukhumacchavī ahu.
<br>　　 Byākaṃsu uppādanimittakovidā,
<br>　　 Sukhumāni atthāni avecca dakkhiti.
<br>　　 “Sace na pabbajjamupeti tādiso,
<br>　　 Vatteti cakkaṃ pathaviṃ pasāsati.
<br>　　 Atthānusiṭṭhīsu pariggahesu ca,
<br>　　 Na tena seyyo sadiso ca vijjati.
<br>　　 “Sace ca pabbajjamupeti tādiso,
<br>　　 Nekkhammachandābhirato vicakkhaṇo.
<br>　　 Paññāvisiṭṭhaṃ labhate anuttaraṃ,
<br>　　 Pappoti bodhiṃ varabhūrimedhaso”ti.
<br>(13) Suvaṇṇavaṇṇalakkhaṇaṃ
<br>　　 218. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno akkodhano ahosi anupāyāsabahulo, bahumpi vutto samāno nābhisajji na kuppi na byāpajji na patitthīyi, na kopañca dosañca appaccayañca pātvākāsi. Dātā ca ahosi sukhumānaṃ mudukānaṃ attharaṇānaṃ pāvuraṇānaṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. So tassa kammassa kaṭattā upacitattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati. Suvaṇṇavaṇṇo hoti kañcanasannibhattaco.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Lābhī hoti sukhumānaṃ mudukānaṃ attharaṇānaṃ pāvuraṇānaṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Lābhī hoti sukhumānaṃ mudukānaṃ attharaṇānaṃ pāvuraṇānaṃ khomasukhumānaṃ kappāsikasukhumānaṃ koseyyasukhumānaṃ kambalasukhumānaṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 219. Tatthetaṃ vuccati–
<br>　　 “Akkodhañca adhiṭṭhahi adāsi,
<br>　　 Dānañca vatthāni sukhumāni succhavīni.
<br>　　 Purimatarabhave ṭhito abhivissaji,
<br>　　 Mahimiva suro abhivassaṃ.
<br>　　 “Taṃ katvāna ito cuto dibbaṃ,
<br>　　 Upapajji sukataphalavipākamanubhutvā.
<br>　　 Kanakatanusannibho idhābhibhavati,
<br>　　 Suravarataroriva indo.
<br>　　 “Gehañcāvasati naro apabbajja,
<br>　　 Micchaṃ mahatimahiṃ anusāsati.
<br>　　 Pasayha sahidha sattaratanaṃ,
<br>　　 Paṭilabhati vimala sukhumacchaviṃ suciñca.
<br>　　 “Lābhī acchādanavatthamokkhapāvuraṇānaṃ,
<br>　　 Bhavati yadi anāgāriyataṃ upeti.
<br>　　 Sahito purimakataphalaṃ anubhavati,
<br>　　 Na bhavati katassa panāso”ti.
<br>(14) Kosohitavatthaguyhalakkhaṇaṃ
<br>　　 220. Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno cirappanaṭṭhe sucirappavāsino ñātimitte suhajje sakhino samānetā ahosi. Mātarampi puttena samānetā ahosi, puttampi mātarā samānetā ahosi, pitarampi puttena samānetā ahosi, puttampi pitarā samānetā ahosi, bhātarampi bhātarā samānetā ahosi, bhātarampi bhaginiyā samānetā ahosi, bhaginimpi bhātarā samānetā ahosi, bhaginimpi bhaginiyā samānetā ahosi, samaṅgīkatvā ca abbhanumoditā ahosi. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati– kosohitavatthaguyho hoti.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Pahūtaputto hoti, parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Pahūtaputto hoti, anekasahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 221. Tatthetaṃ vuccati–
<br>　　 “Pure puratthā purimāsu jātisu,
<br>　　 Cirappanaṭṭhe sucirappavāsino.
<br>　　 Ñātī suhajje sakhino samānayi,
<br>　　 Samaṅgikatvā anumoditā ahu.
<br>　　 “So tena kammena divaṃ samakkami,
<br>　　 Sukhañca khiḍḍāratiyo ca anvabhi.
<br>　　 Tato cavitvā punarāgato idha,
<br>　　 Kosohitaṃ vindati vatthachādiyaṃ.
<br>　　 “Pahūtaputto bhavatī tathāvidho,
<br>　　 Parosahassañca bhavanti atrajā.
<br>　　 Sūrā ca vīrā ca amittatāpanā,
<br>　　 Gihissa pītiṃjananā piyaṃvadā.
<br>　　 “Bahūtarā pabbajitassa iriyato,
<br>　　 Bhavanti puttā vacanānusārino.
<br>　　 Gihissa vā pabbajitassa vā puna,
<br>　　 Taṃ lakkhaṇaṃ jāyati tadatthajotakan”ti.
<br>　　 Paṭhamabhāṇavāro niṭṭhito.
<br>(15-16)Parimaṇḍalaanonamajaṇṇuparimasanalakkhaṇāni
<br>　　 222. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno mahājanasaṅgahaṃ samekkhamāno samaṃ jānāti sāmaṃ jānāti, purisaṃ jānāti purisavisesaṃ jānāti– ‘ayamidamarahati ayamidamarahatī’ti tattha tattha purisavisesakaro ahosi. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Nigrodha parimaṇḍalo ca hoti, ṭhitakoyeva ca anonamanto ubhohi pāṇitalehi jaṇṇukāni parimasati parimajjati.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati Aḍḍho hoti mahaddhano mahābhogo pahūtajātarūparajato pahūtavittūpakaraṇo pahūtadhanadhañño paripuṇṇakosa-koṭṭhāgāro. Rājā samāno idaṃ labhati …pe… buddho samāno kiṃ labhati? Aḍḍho hoti mahaddhano mahābhogo. Tassimāni dhanāni honti, seyyathidaṃ, saddhādhanaṃ sīladhanaṃ hiridhanaṃ ottappadhanaṃ sutadhanaṃ cāgadhanaṃ paññādhanaṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 223. Tatthetaṃ vuccati–
<br>　　 “Tuliya paṭivicaya cintayitvā,
<br>　　 Mahājanasaṅgahanaṃ samekkhamāno.
<br>　　 Ayamidamarahati tattha tattha,
<br>　　 Purisavisesakaro pure ahosi.
<br>　　 “Mahiñca pana ṭhito anonamanto,
<br>　　 Phusati karehi ubhohi jaṇṇukāni.
<br>　　 Mahiruhaparimaṇḍalo ahosi,
<br>　　 Sucaritakammavipākasesakena.
<br>　　 “Bahuvividhanimittalakkhaṇaññū,
<br>　　 Atinipuṇā manujā byākariṃsu.
<br>　　 Bahuvividhā gihīnaṃ arahāni,
<br>　　 Paṭilabhati daharo susu kumāro.
<br>　　 “Idha ca mahīpatissa kāmabhogī,
<br>　　 Gihipatirūpakā bahū bhavanti.
<br>　　 Yadi ca jahati sabbakāmabhogaṃ,
<br>　　 Labhati anuttaraṃ uttamadhanaggan”ti.
<br>(17- 19) Sīhapubbaddhakāyāditilakkhaṇaṃ
<br>　　 224. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno bahujanassa atthakāmo ahosi hitakāmo phāsukāmo yogakkhemakāmo– ‘kintime saddhāya vaḍḍheyyuṃ, sīlena vaḍḍheyyuṃ, sutena vaḍḍheyyuṃ, cāgena vaḍḍheyyuṃ, dhammena vaḍḍheyyuṃ, paññāya vaḍḍheyyuṃ, dhanadhaññena vaḍḍheyyuṃ, khettavatthunā vaḍḍheyyuṃ, dvipadacatuppadehi vaḍḍheyyuṃ, puttadārehi vaḍḍheyyuṃ, dāsakammakaraporisehi vaḍḍheyyuṃ, ñātīhi vaḍḍheyyuṃ, mittehi vaḍḍheyyuṃ, bandhavehi vaḍḍheyyun’ti. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imāni tīṇi mahāpurisalakkhaṇāni paṭilabhati. Sīhapubbaddhakāyo ca hoti citantaraṃso ca samavaṭṭakkhandho ca.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Aparihānadhammo hoti, na parihāyati dhanadhaññena khettavatthunā dvipadacatuppadehi puttadārehi dāsakammakara-porisehi ñātīhi mittehi bandhavehi, na parihāyati sabbasampattiyā. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Aparihānadhammo hoti, na parihāyati saddhāya sīlena sutena cāgena paññāya, na parihāyati sabbasampattiyā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 225. Tatthetaṃ vuccati–
<br>　　 “Saddhāya sīlena sutena buddhiyā,
<br>　　 Cāgena dhammena bahūhi sādhuhi.
<br>　　 Dhanena dhaññena ca khettavatthunā,
<br>　　 Puttehi dārehi catuppadehi ca.
<br>　　 “Ñātīhi mittehi ca bandhavehi ca,
<br>　　 Balena vaṇṇena sukhena cūbhayaṃ.
<br>　　 Kathaṃ na hāyeyyuṃ pareti icchati,
<br>　　 Atthassa middhī ca panābhikaṅkhati.
<br>　　 “Sa sīhapubbaddhasusaṇṭhito ahu,
<br>　　 Samavaṭṭakkhandho ca citantaraṃso.
<br>　　 Pubbe suciṇṇena katena kammunā,
<br>　　 Ahāniyaṃ pubbanimittamassa taṃ.
<br>　　 “Gihīpi dhaññena dhanena vaḍḍhati,
<br>　　 Puttehi dārehi catuppadehi ca.
<br>　　 Akiñcano pabbajito anuttaraṃ,
<br>　　 Pappoti bodhiṃ asahānadhammatan”ti.
<br>(20) Rasaggasaggitālakkhaṇaṃ
<br>　　 226. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno sattānaṃ aviheṭhakajātiko ahosi pāṇinā vā leḍḍunā vā daṇḍena vā satthena vā. So tassa kammassa kaṭattā upacitattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati, rasaggasaggī hoti, uddhaggāssa rasaharaṇīyo gīvāya jātā honti samābhivāhiniyo.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Appābādho hoti appātaṅko, samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Appābādho hoti appātaṅko samavepākiniyā gahaṇiyā samannāgato nātisītāya nāccuṇhāya majjhimāya padhānakkhamāya. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 227. Tatthetaṃ vuccati–
<br>　　 “Na pāṇidaṇḍehi panātha leḍḍunā,
<br>　　 Satthena vā maraṇavadhena vā pana.
<br>　　 Ubbādhanāya paritajjanāya vā,
<br>　　 Na heṭhayī janatamaheṭhako ahu.
<br>　　 “Teneva so sugatimupecca modati,
<br>　　 Sukhapphalaṃ kariya sukhāni vindati.
<br>　　 Samojasā rasaharaṇī susaṇṭhitā,
<br>　　 Idhāgato labhati rasaggasaggitaṃ.
<br>　　 “Tenāhu naṃ atinipuṇā vicakkhaṇā,
<br>　　 Ayaṃ naro sukhabahulo bhavissati.
<br>　　 Gihissa vā pabbajitassa vā puna,
<br>　　 Taṃ lakkhaṇaṃ bhavati tadatthajotakan”ti.
<br>(21- 22) Abhinīlanettagopakhumalakkhaṇāni
<br>　　 228. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno na ca visaṭaṃ, na ca visāci, na ca pana viceyya pekkhitā, ujuṃ tathā pasaṭamujumano, piyacakkhunā bahujanaṃ udikkhitā ahosi. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Abhinīlanetto ca hoti gopakhumo ca.
<br>　　 “So tehi lakkhaṇehi samannāgato, sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Piyadassano hoti bahuno janassa, piyo hoti manāpo brāhmaṇagahapatikānaṃ negamajānapadānaṃ gaṇakamahāmattānaṃ anīkaṭṭhānaṃ dovārikānaṃ amaccānaṃ pārisajjānaṃ rājūnaṃ bhogiyānaṃ kumārānaṃ. Rājā samāno idaṃ labhati …pe… buddho samāno kiṃ labhati? Piyadassano hoti bahuno janassa, piyo hoti manāpo bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ devānaṃ manussānaṃ asurānaṃ nāgānaṃ gandhabbānaṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 229. Tatthetaṃ vuccati–
<br>　　 “Na ca visaṭaṃ na ca visāci, na ca pana viceyyapekkhitā.
<br>　　 Ujuṃ tathā pasaṭamujumano, piyacakkhunā bahujanaṃ udikkhitā.
<br>　　 “Sugatīsu so phalavipākaṃ, anubhavati tattha modati.
<br>　　 Idha ca pana bhavati gopakhumo, abhinīlanettanayano sudassano.
<br>　　 “Abhiyogino ca nipuṇā, bahū pana nimittakovidā.
<br>　　 Sukhumanayanakusalā manujā, piyadassanoti abhiniddisanti naṃ.
<br>　　 “Piyadassano gihīpi santo ca, bhavati bahujanapiyāyito.
<br>　　 Yadi ca na bhavati gihī samaṇo hoti, piyo bahūnaṃ sokanāsano”ti.
<br>(23) Uṇhīsasīsalakkhaṇaṃ
<br>　　 230. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno bahujanapubbaṅgamo ahosi kusalesu dhammesu bahujanapāmokkho kāyasucarite vacīsucarite manosucarite dānasaṃvibhāge sīlasamādāne uposathupavāse matteyyatāya petteyyatāya sāmaññatāya brahmaññatāya kule jeṭṭhāpacāyitāya aññataraññataresu ca adhikusalesu dhammesu. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati– uṇhīsasīso hoti.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Mahāssa jano anvāyiko hoti, brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Mahāssa jano anvāyiko hoti, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 231. Tatthetaṃ vuccati–
<br>　　 “Pubbaṅgamo sucaritesu ahu,
<br>　　 Dhammesu dhammacariyābhirato.
<br>　　 Anvāyiko bahujanassa ahu,
<br>　　 Saggesu vedayittha puññaphalaṃ.
<br>　　 “Veditvā so sucaritassa phalaṃ,
<br>　　 Uṇhīsasīsattamidhajjhagamā.
<br>　　 Byākaṃsu byañjananimittadharā,
<br>　　 Pubbaṅgamo bahujanaṃ hessati.
<br>　　 “Paṭibhogiyā manujesu idha,
<br>　　 Pubbeva tassa abhiharanti tadā.
<br>　　 Yadi khattiyo bhavati bhūmipati,
<br>　　 Paṭihārakaṃ bahujane labhati.
<br>　　 “Atha cepi pabbajati so manujo,
<br>　　 Dhammesu hoti paguṇo visavī.
<br>　　 Tassānusāsaniguṇābhirato,
<br>　　 Anvāyiko bahujano bhavatī”ti.
<br>(24- 25) Ekekalomatā-uṇṇālakkhaṇāni
<br>　　 232. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno musāvādaṃ pahāya musāvādā paṭivirato ahosi, saccavādī saccasandho theto paccayiko avisaṃvādako lokassa So tassa kammassa kaṭattā upacitattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Ekekalomo ca hoti, uṇṇā ca bhamukantare jātā hoti odātā mudutūlasannibhā.
<br>　　 “So tehi lakkhaṇehi samannāgato, sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Mahāssa jano upavattati, brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Mahāssa jano upavattati, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 233. Tatthetaṃ vuccati–
<br>　　 “Saccappaṭiñño purimāsu jātisu,
<br>　　 Advejjhavāco alikaṃ vivajjayi.
<br>　　 Na so visaṃvādayitāpi kassaci,
<br>　　 Bhūtena tacchena tathena bhāsayi.
<br>　　 “Setā susukkā mudutūlasannibhā,
<br>　　 Uṇṇā sujātā bhamukantare ahu.
<br>　　 Na lomakūpesu duve ajāyisuṃ,
<br>　　 Ekekalomūpacitaṅgavā ahu.
<br>　　 “Taṃ lakkhaṇaññū bahavo samāgatā,
<br>　　 Byākaṃsu uppādanimittakovidā.
<br>　　 Uṇṇā ca lomā ca yathā susaṇṭhitā,
<br>　　 Upavattatī īdisakaṃ bahujjano.
<br>　　 “Gihimpi santaṃ upavattatī jano,
<br>　　 Bahu puratthāpakatena kammunā.
<br>　　 Akiñcanaṃ pabbajitaṃ anuttaraṃ,
<br>　　 Buddhampi santaṃ upavattati jano”ti.
<br>(26- 27) Cattālīsa-aviraḷadantalakkhaṇāni
<br>　　 234. “Yampi, bhikkhave tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno pisuṇaṃ vācaṃ pahāya pisuṇāya vācāya paṭivirato ahosi. Ito sutvā na amutra akkhātā imesaṃ bhedāya, amutra vā sutvā na imesaṃ akkhātā amūsaṃ bhedāya iti bhinnānaṃ vā sandhātā, sahitānaṃ vā anuppadātā, samaggārāmo samaggarato samagganandī samaggakaraṇiṃ vācaṃ bhāsitā ahosi. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Cattālīsadanto ca hoti aviraḷadanto ca.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Abhejjapariso hoti, abhejjāssa honti parisā, brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati buddho samāno kiṃ labhati? Abhejjapariso hoti, abhejjāssa honti parisā, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 235. Tatthetaṃ vuccati–
<br>　　 “Vebhūtiyaṃ sahitabhedakāriṃ,
<br>　　 Bhedappavaḍḍhanavivādakāriṃ.
<br>　　 Kalahappavaḍḍhana-ākiccakāriṃ,
<br>　　 Sahitānaṃ bhedajananiṃ na bhaṇi.
<br>　　 “Avivādavaḍḍhanakariṃ sugiraṃ,
<br>　　 Bhinnānusandhijananiṃ abhaṇi.
<br>　　 Kalahaṃ janassa panudī samaṅgī,
<br>　　 Sahitehi nandati pamodati ca.
<br>　　 “Sugatīsu so phalavipākaṃ,
<br>　　 Anubhavati tattha modati.
<br>　　 Dantā idha honti aviraḷā sahitā,
<br>　　 Caturo dasassa mukhajā susaṇṭhitā.
<br>　　 “Yadi khattiyo bhavati bhūmipati,
<br>　　 Avibhediyāssa parisā bhavati.
<br>　　 Samaṇo ca hoti virajo vimalo,
<br>　　 Parisāssa hoti anugatā acalā”ti.
<br>(28- 29) Pahūtajivhābrahmassaralakkhaṇāni
<br>　　 236. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno pharusaṃ vācaṃ pahāya pharusāya vācāya paṭivirato ahosi. Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṃ vācaṃ bhāsitā ahosi. So tassa kammassa kaṭattā upacitattā …pe… so tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati. Pahūtajivho ca hoti brahmassaro ca karavīkabhāṇī.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Ādeyyavāco hoti, ādiyantissa vacanaṃ brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Ādeyyavāco hoti, ādiyantissa vacanaṃ bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 237. Tatthetaṃ vuccati–
<br>　　 “Akkosabhaṇḍanavihesakāriṃ,
<br>　　 Ubbādhikaṃ bahujanappamaddanaṃ.
<br>　　 Abāḷhaṃ giraṃ so na bhaṇi pharusaṃ,
<br>　　 Madhuraṃ bhaṇi susaṃhitaṃ sakhilaṃ.
<br>　　 “Manaso piyā hadayagāminiyo,
<br>　　 Vācā so erayati kaṇṇasukhā.
<br>　　 Vācāsuciṇṇaphalamanubhavi,
<br>　　 Saggesu vedayatha puññaphalaṃ.
<br>　　 “Veditvā so sucaritassa phalaṃ,
<br>　　 Brahmassarattamidhamajjhagamā.
<br>　　 Jivhāssa hoti vipulā puthulā,
<br>　　 Ādeyyavākyavacano bhavati.
<br>　　 “Gihinopi ijjhati yathā bhaṇato,
<br>　　 Atha ce pabbajati so manujo.
<br>　　 Ādiyantissa vacanaṃ janatā,
<br>　　 Bahuno bahuṃ subhaṇitaṃ bhaṇato”ti.
<br>(30) Sīhahanulakkhaṇaṃ
<br>　　 238. “Yampi bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno samphappalāpaṃ pahāya samphappalāpā paṭivirato ahosi kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṃ vācaṃ bhāsitā ahosi kālena sāpadesaṃ pariyantavatiṃ atthasaṃhitaṃ. So tassa kammassa kaṭattā …pe… so tato cuto itthattaṃ āgato samāno imaṃ mahāpurisalakkhaṇaṃ paṭilabhati, sīhahanu hoti.
<br>　　 “So tena lakkhaṇena samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī …pe… rājā samāno kiṃ labhati? Appadhaṃsiyo hoti kenaci manussabhūtena paccatthikena paccāmittena. Rājā samāno idaṃ labhati… buddho samāno kiṃ labhati? Appadhaṃsiyo hoti abbhantarehi vā bāhirehi vā paccatthikehi paccāmittehi, rāgena vā dosena vā mohena vā samaṇena vā brāhmaṇena vā devena vā mārena vā brahmunā vā kenaci vā lokasmiṃ. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 239. Tatthetaṃ vuccati–
<br>　　 “Na samphappalāpaṃ na muddhataṃ,
<br>　　 Avikiṇṇavacanabyappatho ahosi.
<br>　　 Ahitamapi ca apanudi,
<br>　　 Hitamapi ca bahujanasukhañca abhaṇi.
<br>　　 “Taṃ katvā ito cuto divamupapajji,
<br>　　 Sukataphalavipākamanubhosi.
<br>　　 Caviya punaridhāgato samāno,
<br>　　 Dvidugamavaratarahanuttamalattha.
<br>　　 “Rājā hoti suduppadhaṃsiyo,
<br>　　 Manujindo manujādhipati mahānubhāvo.
<br>　　 Tidivapuravarasamo bhavati,
<br>　　 Suravarataroriva indo.
<br>　　 “Gandhabbāsurayakkharakkhasebhi,
<br>　　 Surehi na hi bhavati suppadhaṃsiyo.
<br>　　 Tathatto yadi bhavati tathāvidho,
<br>　　 Idha disā ca paṭidisā ca vidisā cā”ti.
<br>(31- 32) Samadantasusukkadāṭhālakkhaṇāni
<br>　　 240. “Yampi, bhikkhave, tathāgato purimaṃ jātiṃ purimaṃ bhavaṃ purimaṃ niketaṃ pubbe manussabhūto samāno micchājīvaṃ pahāya sammā-ājīvena jīvikaṃ kappesi, tulākūṭa kaṃsakūṭa mānakūṭa ukkoṭana vañcana nikati sāciyoga chedana vadha bandhana viparāmosa ālopa sahasākārā paṭivirato ahosi. So tassa kammassa kaṭattā upacitattā ussannattā vipulattā kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati. So tattha aññe deve dasahi ṭhānehi adhigaṇhāti dibbena āyunā dibbena vaṇṇena dibbena sukhena dibbena yasena dibbena ādhipateyyena dibbehi rūpehi dibbehi saddehi dibbehi gandhehi dibbehi rasehi dibbehi phoṭṭhabbehi. So tato cuto itthattaṃ āgato samāno imāni dve mahāpurisalakkhaṇāni paṭilabhati, samadanto ca hoti susukkadāṭho ca.
<br>　　 “So tehi lakkhaṇehi samannāgato sace agāraṃ ajjhāvasati, rājā hoti cakkavattī dhammiko dhammarājā cāturanto vijitāvī janapadatthāvariyappatto sattaratanasamannāgato. Tassimāni satta ratanāni bhavanti, seyyathidaṃ– cakkaratanaṃ hatthiratanaṃ assaratanaṃ maṇiratanaṃ itthiratanaṃ gahapatiratanaṃ pariṇāyakaratanameva sattamaṃ. Parosahassaṃ kho panassa puttā bhavanti sūrā vīraṅgarūpā parasenappamaddanā. So imaṃ pathaviṃ sāgarapariyantaṃ akhilamanimittamakaṇṭakaṃ iddhaṃ phītaṃ khemaṃ sivaṃ nirabbudaṃ adaṇḍena asatthena dhammena abhivijiya ajjhāvasati. Rājā samāno kiṃ labhati? Suciparivāro hoti sucissa honti parivārā brāhmaṇagahapatikā negamajānapadā gaṇakamahāmattā anīkaṭṭhā dovārikā amaccā pārisajjā rājāno bhogiyā kumārā. Rājā samāno idaṃ labhati.
<br>　　 “Sace kho pana agārasmā anagāriyaṃ pabbajati, arahaṃ hoti sammāsambuddho loke vivaṭṭacchado. Buddho samāno kiṃ labhati? Suciparivāro hoti, sucissa honti parivārā, bhikkhū bhikkhuniyo upāsakā upāsikāyo devā manussā asurā nāgā gandhabbā. Buddho samāno idaṃ labhati”. Etamatthaṃ bhagavā avoca.
<br>　　 241. Tatthetaṃ vuccati–
<br>　　 “Micchājīvañca avassaji samena vuttiṃ,
<br>　　 Sucinā so janayittha dhammikena.
<br>　　 Ahitamapi ca apanudi,
<br>　　 Hitamapi ca bahujanasukhañca acari.
<br>　　 “Sagge vedayati naro sukhapphalāni,
<br>　　 Karitvā nipuṇebhi vidūhi sabbhi.
<br>　　 Vaṇṇitāni tidivapuravarasamo,
<br>　　 Abhiramati ratikhiḍḍāsamaṅgī.
<br>　　 “Laddhānaṃ mānusakaṃ bhavaṃ tato,
<br>　　 Cavitvāna sukataphalavipākaṃ.
<br>　　 Sesakena paṭilabhati lapanajaṃ,
<br>　　 Samamapi sucisusukkaṃ.
<br>　　 “Taṃ veyyañjanikā samāgatā bahavo,
<br>　　 Byākaṃsu nipuṇasammatā manujā.
<br>　　 Sucijanaparivāragaṇo bhavati,
<br>　　 Dijasamasukkasucisobhanadanto.
<br>　　 “Rañño hoti bahujano,
<br>　　 Suciparivāro mahatiṃ mahiṃ anusāsato.
<br>　　 Pasayha na ca janapadatudanaṃ,
<br>　　 Hitamapi ca bahujanasukhañca caranti.
<br>　　 “Atha ce pabbajati bhavati vipāpo,
<br>　　 Samaṇo samitarajo vivaṭṭacchado.
<br>　　 Vigatadarathakilamatho,
<br>　　 Imamapi ca paramapi ca passati lokaṃ.
<br>　　 “Tassovādakarā bahugihī ca pabbajitā ca,
<br>　　 Asuciṃ garahitaṃ dhunanti pāpaṃ.
<br>　　 Sa hi sucibhi parivuto bhavati,
<br>　　 Malakhilakalikilese panudehī”ti.
<br>　　 Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
<br>　　 Lakkhaṇasuttaṃ niṭṭhitaṃ sattamaṃ.

<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「大人大人之相(MA.59)」，南傳作「大丈夫的大丈夫相」(mahāpurisassa mahāpurisalakkhaṇaṃ)，Maurice Walshe先生英譯為「偉大男人的標誌」(the marks of a Great Man)。另參看《中阿含161經》。</span>
<br>　　<span id="note2">「陰馬藏(MA.59)」，南傳作「隱藏入鞘的陰部」(kosohitaṃ vatthaguyhaṃ)，Maurice Walshe先生英譯為「男性器官被包在鞘內」(the male organ being enclosed in a sheath)。</span>
<br>　　<span id="note3">「猶如加羅毘伽(MA.59)」，南傳作「有如美聲鳥的美聲」(karavīkabhāṇī)，Maurice Walshe先生英譯照錄原文。</span>
<br>　　<span id="note4">「住於」(anvabhi)，Maurice Walshe先生英譯為「住於」(To dwell in)。按：anvabhi另版作anvahi，含義不明，這裡依英譯轉譯。</span>
<br>　　<span id="note5">「富者」(bhogiyā)，Maurice Walshe先生英譯為「租戶之首」(tenants-in-chief)。按：bhogiyā，若同bhogga，則原意為「能被受用者」。</span>
<br>　　<span id="note6">「廣且長的腳後跟」(vipuladīghapāsaṇhiko)，Maurice Walshe先生英譯為「他的踵飽滿且很長」(His heels are full and very long)。按：pāsaṇhiko含義不明，依前後文意，應為paṇhi之訛。</span>
<br>　　<span id="note8">「利(MA)」，南傳作「利行」(atthacariyāya)，菩提比丘長老英譯為「仁慈行為」(beneficent conduct)。</span>
<br>　　<span id="note9">「對言詞有反應的有淨信者」(Vacanapaṭikarassābhippasannā)，Maurice Walshe先生英譯為「被他的話所歡樂」(delighted by his words)。按：「有反應」(paṭikara)，另譯為「懺悔；贖罪；對策」，逐字直譯為「對+做」。「有淨信者」(abhippasannā)，另譯為「已大喜的；已信樂的」。</span>
<br>　　<span id="note10">「(能被)沾染」(kilisseyyunti，另譯為「染上；污染；弄濕」)，Maurice Walshe先生英譯為「疲倦」(weariness)。</span>
<br>　　<span id="note11">「反抗」(patitthīyi，疑為patiṭṭhīyi之訛，另譯為「頑固」)，Maurice Walshe先生英譯為「侵略；挑釁」(aggressive)。</span>
<br>　　<span id="note12">「成功者」(middhī，原意為「懶惰者；想睡者」，疑為samidhī之訛，另譯為「繁榮的；富裕的」)，Maurice Walshe先生英譯沒譯。</span>
<br>　　<span id="note13">「平等的運送」(samābhivāhiniyo，解讀為sama-abhi-vāhini-yo，不確定，暫譯)，Maurice Walshe先生英譯似乎譯為「被到處分散」(is dispersed everywhere)。</span>
<br>　　<span id="note14">「能夠勤奮」(padhānakkhamāya，直譯為「容忍勤奮」)，菩提比丘長老英譯為「能承受努力的壓力」(able to bear the strain of striving, MN.90)。</span>
<br>　　<span id="note15">「不斜視、不傾斜、不偷偷看」(na ca visaṭaṃ, na ca visāci, na ca pana viceyya，直譯為「不廣布的、不歪曲的、又不審察的」)，Maurice Walshe先生英譯為「慣於不斜眼、不傾斜、不偷偷看人」(was accustomed to look at people not askance, obliquely or furtively)。</span>
<br>　　<span id="note16">「帶領」(upavattati，逐字直譯為「帶領-轉起」，另譯為「起；發生」)，Maurice Walshe先生英譯為「將被服從」(will be obeyed)。</span>
<br>　　<span id="note17">「接受他的話」(ādiyantissa vacanaṃ，直譯為「取他的言詞」)，Maurice Walshe先生英譯為「接受他的話到心裡」(will take his words to heart)。</span>
<br>　　<span id="note18">「壓迫的執行」(Ubbādhikaṃ，疑為Ubbādhakaraṃ之訛)，Maurice Walshe先生英譯為「粗暴與痛苦」(Harsh and painful)。</span>
<br>　　<span id="note19">「如性」(Tathatto，另譯為「真如；涅槃的事」)，Maurice Walshe先生英譯沒譯。依前面偈頌的體例，偈頌的最後應該有岀家成佛的讚嘆，這半偈似乎就是這部分，也許經文有所佚失。</span>
<br>　　<span id="note20">「回報」(Paṭihārakaṃ，逐字直譯為「回+運送」)，Maurice Walshe先生英譯為「服務」(service)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
