﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部31經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部31經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
</div>
<div style="display: none">
<div id="center">
<div class="nikaya">
<span class="sutra_name">長部31經/辛額勒經</span>(波梨品[第三])(莊春江譯)
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在王舍城栗鼠飼養處的竹林中。
<br>　　當時，<a onMouseover="note(this,103);">屋主</a>之子辛額勒清晨起床後，出王舍城，然後[以]濕衣服、濕頭髮<a onMouseover="note(this,377);">合掌</a>禮敬各方：東方、南方、西方、北方、下方、上方。
<!243>
<br>　　那時，世尊在午前時穿好衣服後，取鉢與僧衣，<a onMouseover="note(this,87);">為了托鉢</a>進入王舍城。世尊看見屋主之子辛額勒清晨起床後，出王舍城，然後[以]濕衣服、濕頭髮合掌禮敬各方：東方、南方、西方、北方、下方、上方，看見後，對屋主之子辛額勒這麼說：
<br>　　「屋主之子！你為何清晨起床後，出王舍城，然後[以]濕衣服、濕頭髮合掌禮敬各方：東方、南方、西方、北方、下方、上方呢？」
<br>　　「<a onMouseover="note(this,45);">大德</a>！當父親死時，他對我這麼說：『兒子！你應該禮敬四方。』大德！我恭敬、尊重、尊敬、崇敬父親的話而清晨起床後，出王舍城，然後[以]濕衣服、濕頭髮合掌禮敬各方：東方、南方、西方、北方、下方、上方。」
<br>六方
<!244>
<br>　　「屋主之子！在聖者之律中，六方不應該被這樣禮敬。」
<br>　　「那麼，大德！在聖者之律中，六方應該被怎樣禮敬呢？請世尊教導我聖者之律中六方應該被怎樣禮敬的法，<a onMouseover="note(this,44);">那就好了</a>！」
<br>　　「那樣的話，屋主之子！你要聽！你<a onMouseover="note(this,43);">要好好作意</a>！我要說了。」
<br>　　「是的，大德！」屋主之子辛額勒回答世尊。
<br>　　世尊這麼說：
<br>　　「屋主之子！當<a onMouseover="note(this,24);">聖弟子</a><a onMouseover="local(this,13);">四種雜染業</a>已被捨斷，在四處上不作惡業，不<a onMouseover="local(this,4);">親近</a>六個財產的敗散口時，這樣，他已離十四種惡，是六方的保護者、在兩個世間征服的行者：他是這個世間與下個世間的<a onMouseover="local(this,9);">完成者</a>，他以身體的崩解，死後往生到<a onMouseover="note(this,112);">善趣</a>、天界。
<br>四種雜染業
<!245>
<br>　　哪四種雜染業已被捨斷呢？屋主之子！殺生是雜染業，<a onMouseover="note(this,104);">未給予而取</a>是雜染業，<a onMouseover="note(this,105);">邪淫</a>是雜染業，<a onMouseover="note(this,106);">妄語</a>是雜染業，這四種雜染業已被捨斷。」
<br>　　這就是世尊所說，說了這個後，<a onMouseover="note(this,8);">善逝</a>、<a onMouseover="note(this,145);">大師</a>又更進一步這麼說：
<br>　　「殺生、未給予而取，以及被稱為妄語， 
<br>　　　誘拐人妻，賢智者們不讚賞。」
<br>四處
<!246>
<br>　　「在哪四處上不作惡業呢？去<a onMouseover="local(this,1);">欲的不應該行處</a>作惡業，去瞋的不應該行處作惡業，去癡的不應該行處作惡業，去恐懼的不應該行處作惡業，屋主之子！當聖弟子既不到欲的不應該行處，也不到瞋的不應該行處，也不到癡的不應該行處，也不到恐懼的不應該行處時，他不到這四處作惡業。」
<br>　　這就是世尊所說，說了這個後，善逝、大師又更進一步這麼說：
<br>　　「欲、瞋、恐懼、癡，被這些法征服，
<br>　　　他的名聲滅亡，如在黑暗側的月亮。
<br>　　　欲、瞋、恐懼、癡，不被這些法征服，
<br>　　　他的名聲充滿，<a onMouseover="local(this,2);">如在明亮側的月亮</a>。」
<br>六個敗散口
<!247>
<br>　　「不親近哪六個財產的敗散口呢？屋主之子！致力榖酒、果酒、<a onMouseover="note(this,107);">酒放逸處</a>是財產的敗散口，致力不適合時間之街道行是財產的敗散口，流連展覽會是財產的敗散口，致力賭博放逸處是財產的敗散口，致力惡朋友[的交往]是財產的敗散口，致力怠惰是財產的敗散口。
<br>榖酒、果酒的六個過患
<!248>
<br>　　屋主之子！致力榖酒、果酒、酒放逸處有這六個<a onMouseover="note(this,293);">過患</a>：現世財產的損失、紛爭的增加、疾病的入處、產生無名望、裸露私處、慧的弱化是第六句，屋主之子！這是致力榖酒、果酒、酒放逸處的六個過患。
<br>街道行的六個過患
<!249>
<br>　　屋主之子！致力不適合時間之街道行有這六個過患：自己成為不被守護者與不被保護者、妻兒成為不被守護者與不被保護者、自己的所有物成為不被守護者與不被保護者、成為對邪惡處擔心焦慮者、關於他不實的言語生長、有許多惡法現前，屋主之子！這是致力不適合時間之街道行的六個過患。
<br>流連展覽會的六個過患
<!250>
<br>　　屋主之子！流連展覽會有這六個過患：[常想]哪裡有舞蹈、哪裡有歌唱、哪裡有音樂、哪裡有講古、哪裡有掌聲、哪裡有大鼓，屋主之子！這是流連展覽會的六個過患。
<br>賭博放逸的六個過患
<!251>
<br>　　屋主之子！致力賭博放逸處有這六個過患：贏者招致怨恨、輸者悲傷財產、這一生的財產損敗、到集會所說話無影響力、被同事輕視、沒人想嫁：『這位男子是賭徒，不足以扶養妻子。』屋主之子！這是致力賭博放逸處的六個過患。
<br>惡朋友的六個過患
<!252>
<br>　　屋主之子！致力惡朋友[的交往]有這六個過患：凡賭博者、酒癮者、[毒癮]飢渴者、詐欺者、欺瞞者、殘暴者，那些都會成為他的朋友與夥伴，屋主之子！這是致力惡朋友[的交往]的六個過患。
<br>怠惰的六個過患
<!253>
<br>　　屋主之子！致力怠惰有這六個過患：[心想]『太冷了』而<a onMouseover="local(this,3);">不做事</a>、『太熱了』而不做事、『太晚了』而不做事、『太早了』而不做事、『太餓了』而不做事、『太飽了』而不做事，當他這樣住於許多不做的理由時，未生起的財產不生起，已生起的財產走向遍盡，屋主之子！這是致力怠惰的六個過患。」
<br>　　這就是世尊所說，說了這個後，善逝、大師又更進一步這麼說：
<br>　　「有些是酒友，有些說：親愛的！親愛的！
<br>　　　凡生起利益者，那些朋友[才]是朋友。
<br>　　　日出才睡、追求人妻，流露敵意與無利益，
<br>　　　惡朋友與極<a onMouseover="note(this,435);">貪婪者</a>，這六處使人滅亡。
<br>　　　惡朋友、惡友人，惡行之行境，
<br>　　　於此世與來世，人們兩者均陷落。
<br>　　　骰子與女人、酒醉者、舞蹈與歌唱，在白天睡覺、在不適合時間到處走，
<br>　　　惡朋友與極貪婪者，這六處使人滅亡。
<br>　　　以骰子賭博、喝酒，去找別人心愛如命的女人，
<br>　　　卑劣的親近者而非增長的親近者，如在黑暗側的月亮被滅亡。
<br>　　　凡酒醉者無財產、一無所有，到飲水處喝飲仍舊渴，
<br>　　　跳入負債如[石沈]水，急速地毀了自己的家。
<br>　　　因習慣在白天睡覺，而不厭惡在晚上起來者，
<br>　　　常爛醉如泥，[不]能過在家生活。
<br>　　　過冷、過熱，他們說這太晚，
<br>　　　像這樣放開工作，利益越過青年人。
<br>　　　過冷、過熱，不比草[鋒利]，
<br>　　　男子作應該作的，快樂不離去。」
<br>假朋友
<!254>
<br>　　「屋主之子！有這四種應該被看作非朋友的假朋友：無論什麼東西都取走的人應該被看作非朋友的假朋友、光說不練者應該被看作非朋友的假朋友、阿諛者應該被看作非朋友的假朋友、揮霍的朋友應該被看作非朋友的假朋友。
<!255>
<br>　　屋主之子！<a onMouseover="local(this,11);">以四種情況</a>，無論什麼東西都取走的人應該被看作非朋友的假朋友：
<br>　　『無論什麼東西都取走的人，以[貢獻]少而希求多，
<br>　　　害怕作應該做的，為利益而親近。』
<br>　　屋主之子！以這四種情況，無論什麼東西都取走的人應該被看作非朋友的假朋友。
<!256>
<br>　　屋主之子！以四種情況，光說不練者應該被看作非朋友的假朋友：以過去[事]逢迎、以未來[事]逢迎、以無意義的[話]攝取利益、<a onMouseover="local(this,5);">對已生起應該作的事他展現[遇到]災難[的藉口]</a>，屋主之子！以這四種情況，光說不練者應該被看作非朋友的假朋友。
<!257>
<br>　　屋主之子！以四種情況，阿諛者應該被看作非朋友的假朋友：他允許邪惡的、也允許善良的、在面前稱讚、在背後不稱讚，屋主之子！以這四種情況，阿諛者應該被看作非朋友的假朋友。
<!258>
<br>　　屋主之子！以四種情況，揮霍的朋友應該被看作非朋友的假朋友：他是致力榖酒、果酒、酒放逸處的朋友，致力不適合時間之街道行的朋友，流連展覽會的朋友，致力賭博放逸處的朋友，屋主之子！以這四種情況，揮霍的朋友應該被看作非朋友的假朋友。」
<!259>
<br>　　這就是世尊所說，說了這個後，善逝、大師又更進一步這麼說：
<br>　　「無論什麼東西都取走的朋友，光說不練的朋友，
<br>　　　阿諛的朋友，揮霍的朋友。
<br>　　　這是四種非朋友，像這樣，賢智者識知，
<br>　　　會以遠離避開，如對恐怖的道路。」
<br>善意的朋友
<!260>
<br>　　「屋主之子！有這四種應該被看作善意的朋友：能幫忙的朋友應該被看作善意的朋友、同甘苦的朋友應該被看作善意的朋友、能指出什麽是有益的朋友應該被看作善意的朋友、有同情心的朋友應該被看作善意的朋友。
<!261>
<br>　　屋主之子！以四種情況，能幫忙的朋友應該被看作善意的朋友：他守護放逸者、他守護放逸者的財產、為恐懼者的歸依所、對已生起任何應該做的他給與那個的兩倍受用，屋主之子！以這四種情況，能幫忙的朋友應該被看作友善的朋友。
<!262>
<br>　　屋主之子！以四種情況，同甘苦的朋友應該被看作善意的朋友：他告訴[你他的]秘密、守[你的]秘密、在災難時不離棄、為[你]捨命，屋主之子！以這四種情況，同甘苦的朋友應該被看作善意的朋友。
<!263>
<br>　　屋主之子！以四種情況，能指出什麽是有益的朋友應該被看作善意的朋友：遮止惡的、在善的上面使之確立、講述未聽過的、告知到天界的路，屋主之子！以這四種情況，能指出什麽是有益的朋友應該被看作善意的朋友。
<!264>
<br>　　屋主之子！以四種情況，有同情心的朋友應該被看作善意的朋友：當[你]不幸福時不歡喜、當[你]幸福時歡喜、當[他人]不稱讚[你]時他遮止、當[他人]稱讚[你]時他讚賞，屋主之子！以這四種情況，有同情心的朋友應該被看作善意的朋友。」
<!265>
<br>　　這就是世尊所說，說了這個後，善逝、大師又更進一步這麼說：
<br>　　「凡能幫忙的朋友，在苦與樂時的朋友，
<br>　　　能指出什麽是有益的朋友，有同情心的朋友。
<br>　　　這是四種朋友，像這樣，賢智者識知，
<br>　　　能恭敬地敬奉，如母親對親生子。
<br>　　　戒具足的賢智者，如火燃燒般輝耀，
<br>　　　聚集財富，如蜜蜂集蜂蜜，
<br>　　　他們努力蓄積財富，如白蟻堆蟻塚。
<br>　　　這樣聚集財富後，在家人於家中得到滿足，
<br>　　　財富應該以四種分配，他維繫諸友。
<br>　　　應該以一份財富受用，應該以二份從事工作，
<br>　　　第四份應該存放，當將會有意外時。」
<br>六方保護章節
<!266>
<br>　　「屋主之子！聖弟子怎樣成為六方的保護者呢？屋主之子！這六方應該被知道：以東方為父母應該被知道，以南方為老師應該被知道，以西方為妻兒應該被知道，以北方為朋友與同事應該被知道，以下方為奴僕與工人應該被知道，以上方為<a onMouseover="note(this,29);">沙門</a>與<a onMouseover="note(this,17);">婆羅門</a>應該被知道。
<!267>
<br>　　屋主之子！以東方為父母應該被兒子以五處<a onMouseover="local(this,12);">盡力</a>：當已被養育，我將扶養他們、我將為他們做應該作的、我將使家系穩固住立、我將走向繼承、父母死後我將施與供養。屋主之子！以東方為父母被兒子以五處盡力者，以這五處憐愍兒子：遮止惡的、在善的上面使之確立、使之學習技術、使之與<a onMouseover="local(this,6);">相稱的</a>年輕女子結婚、適時贈與遺產，屋主之子！以東方為父母被兒子以五處盡力者，以這五處憐愍兒子。這樣，這東方被安穩地、無怖畏地包覆。
<!268>
<br>　　屋主之子！以南方為老師應該被徒弟以五處盡力：起立之禮、伺候、欲聽聞、服侍、恭敬地領受技術。屋主之子！以南方為老師被徒弟以五處盡力者，以這五處憐愍徒弟：教導[應該]被善訓練教導的、使之把握[應該]被善把握的、成為所聽聞一切技術的講述者、在朋友與同事間推薦、在各方上作庇護，屋主之子！以南方為老師被徒弟以五處盡力者，以這五處憐愍徒弟。這樣，這南方被安穩地、無怖畏地包覆。
<!269>
<br>　　屋主之子！以西方為妻子應該被丈夫以五處盡力：尊敬、不輕視、不通姦、<a onMouseover="local(this,7);">棄捨權威</a>、給飾品。屋主之子！以西方為妻子被丈夫以五處盡力者，以這五處憐愍丈夫：她是善整備工作者、攝持從僕者、不通姦者，她守護已得的，她對一切應該作的事是善巧者與不懶惰者，屋主之子！以西方為妻子被丈夫以五處盡力者，以這五處憐愍丈夫。這樣，這西方被安穩地、無怖畏地包覆。
<!270>
<br>　　屋主之子！以北方為朋友與同事應該被<a onMouseover="note(this,41);">善男子</a>以五處盡力：布施、愛語、利行、<a onMouseover="note(this,414);">平等</a>、誠信。屋主之子！以北方為朋友與同事被善男子以五處盡力者，以這五處憐愍善男子：守護放逸者、守護放逸者的財產、為恐懼者的歸依所、在災難時不離棄、關懷他的後代，屋主之子！以北方為朋友與同事被善男子以五處盡力者，以這五處憐愍善男子。這樣，這北方被安穩地、無怖畏地包覆。
<!271>
<br>　　屋主之子！以下方為奴僕與工人應該被<a onMouseover="local(this,8);">主人</a>以五處盡力：如其力安排工作、給食物與工資、生病的照顧、分享稀有美味、適時遣散。屋主之子！以下方為奴僕與工人被主人以五處盡力者，以這五處憐愍主人：為比[主人]早起者、比[主人]晚睡者、[只]拿被給與的者、善做工作者、維護名聲與讚美者，屋主之子！以下方為奴僕與工人被主人以五處盡力者，以這五處憐愍善男子。這樣，這下方被安穩地、無怖畏地包覆。
<!272>
<br>　　屋主之子！以上方為沙門與婆羅門應該被善男子以五處盡力：慈身業、慈語業、慈<a onMouseover="note(this,237);">意業</a>、不關閉門、給物資。屋主之子！以上方為沙門與婆羅門被善男子以五處盡力者，以這六處憐愍善男子：遮止惡的、在善的上面使之確立、以善意憐愍、講述未聽過的、已聽過的使之理解、告知到天界的路，屋主之子！以上方為沙門與婆羅門被善男子以五處盡力者，以這六處憐愍善男子。這樣，這上方被安穩地、無怖畏地包覆。」
<!273>
<br>　　這就是世尊所說，說了這個後，善逝、大師又更進一步這麼說：
<br>　　「以東方為父母，以南方為老師，
<br>　　　以西方為妻兒，以北方為朋友與同事。
<br>　　　以下方為奴僕與工人，以上方為沙門與婆羅門，
<br>　　　這些方應該被禮敬，在家人於家中得到滿足。
<br>　　　戒具足的賢智者，有柔和與辯才，
<br>　　　謙遜地生活而不傲慢，像那樣能得到名聲。
<br>　　　有精力而不怠惰，在災難時不搖動，
<br>　　　無瑕地生活而有智慧，像那樣能得到名聲。
<br>　　　他是交朋友的攝集者，寬容而離慳吝，
<br>　　　是指導者、調伏者、安撫者，像那樣能得到名聲。
<br>　　　布施與愛語，以及凡在這裡者利行，
<br>　　　在諸法上平等，到處都適合。
<br>　　　<a onMouseover="local(this,10);">這些是世間中的攝集</a>，如行進中車的輪軸栓，
<br>　　　如果沒有這些攝集，母親不因兒子，
<br>　　　得到尊敬與供養，父親也一樣。
<br>　　　因為有這些攝集，賢智者正確地看待，
<br>　　　因此而獲得偉大，他們成為應該被讚賞的。」
<!274>
<br>　　當這麼說時，屋主之子辛額勒對世尊這麼說：
<br>　　「大德！太偉大了，大德！太偉大了，大德！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。同樣的，法被世尊以種種法門說明。大德！我歸依世尊、法、<a onMouseover="note(this,65);">比丘僧團</a>，請世尊記得我為<a onMouseover="note(this,98);">優婆塞</a>，從今天起<a onMouseover="note(this,64);">終生歸依</a>。」
<br>　　辛額勒經第八終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN31/(8) Siṅgālasuttaṃ
<br>　　 242. Evaṃ me sutaṃ– ekaṃ samayaṃ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena siṅgālako gahapatiputto kālasseva uṭṭhāya rājagahā nikkhamitvā allavattho allakeso pañjaliko puthudisā namassati– puratthimaṃ disaṃ dakkhiṇaṃ disaṃ pacchimaṃ disaṃ uttaraṃ disaṃ heṭṭhimaṃ disaṃ uparimaṃ disaṃ. 
<br>　　 243. Atha kho bhagavā pubbaṇhasamayaṃ nivāsetvā pattacīvaramādāya rājagahaṃ piṇḍāya pāvisi. Addasā kho bhagavā siṅgālakaṃ gahapatiputtaṃ kālasseva vuṭṭhāya rājagahā nikkhamitvā allavatthaṃ allakesaṃ pañjalikaṃ puthudisā namassantaṃ– puratthimaṃ disaṃ dakkhiṇaṃ disaṃ pacchimaṃ disaṃ uttaraṃ disaṃ heṭṭhimaṃ disaṃ uparimaṃ disaṃ. Disvā siṅgālakaṃ gahapatiputtaṃ etadavoca– “kiṃ nu kho tvaṃ, gahapatiputta, kālasseva uṭṭhāya rājagahā nikkhamitvā allavattho allakeso pañjaliko puthudisā namassasi– puratthimaṃ disaṃ dakkhiṇaṃ disaṃ pacchimaṃ disaṃ uttaraṃ disaṃ heṭṭhimaṃ disaṃ uparimaṃ disan”ti? “Pitā maṃ, bhante, kālaṃ karonto evaṃ avaca– ‘disā, tāta, namasseyyāsī’ti. So kho ahaṃ, bhante, pituvacanaṃ sakkaronto garuṃ karonto mānento pūjento kālasseva uṭṭhāya rājagahā nikkhamitvā allavattho allakeso pañjaliko puthudisā namassāmi– puratthimaṃ disaṃ dakkhiṇaṃ disaṃ pacchimaṃ disaṃ uttaraṃ disaṃ heṭṭhimaṃ disaṃ uparimaṃ disan”ti.  
<br>Cha disā
<br>　　 244. “Na kho, gahapatiputta, ariyassa vinaye evaṃ cha disā namassitabbā”ti. “Yathā kathaṃ pana, bhante, ariyassa vinaye cha disā namassitabbā? Sādhu me, bhante, bhagavā tathā dhammaṃ desetu, yathā ariyassa vinaye cha disā namassitabbā”ti. 
<br>　　 “Tena hi, gahapatiputta suṇohi sādhukaṃ manasikarohi bhāsissāmī”ti. “Evaṃ, bhante”ti kho siṅgālako gahapatiputto bhagavato paccassosi. Bhagavā etadavoca– 
<br>　　 “Yato kho, gahapatiputta, ariyasāvakassa cattāro kammakilesā pahīnā honti, catūhi ca ṭhānehi pāpakammaṃ na karoti, cha ca bhogānaṃ apāyamukhāni na sevati, so evaṃ cuddasa pāpakāpagato chaddisāpaṭicchādī ubholokavijayāya paṭipanno hoti. Tassa ayañceva loko āraddho hoti paro ca loko. So kāyassa bhedā paraṃ maraṇā sugatiṃ saggaṃ lokaṃ upapajjati.  
<br>Cattārokammakilesā
<br>　　 245. “Katamassa cattāro kammakilesā pahīnā honti? Pāṇātipāto kho, gahapatiputta, kammakileso, adinnādānaṃ kammakileso, kāmesumicchācāro kammakileso, musāvādo kammakileso. Imassa cattāro kammakilesā pahīnā hontī”ti. Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Pāṇātipāto adinnādānaṃ, musāvādo ca vuccati; 
<br>　　 Paradāragamanañceva, nappasaṃsanti paṇḍitā”ti.  
<br>Catuṭṭhānaṃ
<br>　　 246. “Katamehi catūhi ṭhānehi pāpakammaṃ na karoti? Chandāgatiṃ gacchanto pāpakammaṃ karoti, dosāgatiṃ gacchanto pāpakammaṃ karoti, mohāgatiṃ gacchanto pāpakammaṃ karoti, bhayāgatiṃ gacchanto pāpakammaṃ karoti. Yato kho, gahapatiputta, ariyasāvako neva chandāgatiṃ gacchati, na dosāgatiṃ gacchati, na mohāgatiṃ gacchati, na bhayāgatiṃ gacchati; imehi catūhi ṭhānehi pāpakammaṃ na karotī”ti. Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Chandā dosā bhayā mohā, yo dhammaṃ ativattati; 
<br>　　 Nihīyati yaso tassa, kāḷapakkheva candimā. 
<br>　　 “Chandā dosā bhayā mohā, yo dhammaṃ nātivattati; 
<br>　　 Āpūrati yaso tassa, sukkapakkheva candimā”ti. 
<br>Cha apāyamukhāni
<br>　　 247. “Katamāni cha bhogānaṃ apāyamukhāni na sevati? Surāmerayamajjappamādaṭṭhānānuyogo kho, gahapatiputta, bhogānaṃ apāyamukhaṃ, vikālavisikhācariyānuyogo bhogānaṃ apāyamukhaṃ, samajjābhicaraṇaṃ bhogānaṃ apāyamukhaṃ, jūtappamādaṭṭhānānuyogo bhogānaṃ apāyamukhaṃ, pāpamittānuyogo bhogānaṃ apāyamukhaṃ, ālasyānuyogo bhogānaṃ apāyamukhaṃ.  
<br>Surāmerayassa cha ādīnavā
<br>　　 248. “Cha khome, gahapatiputta, ādīnavā surāmerayamajjappamāda-ṭṭhānānuyoge. Sandiṭṭhikā dhanajāni, kalahappavaḍḍhanī, rogānaṃ āyatanaṃ, akittisañjananī, kopīnanidaṃsanī paññāya dubbalikaraṇītveva chaṭṭhaṃ padaṃ bhavati. Ime kho, gahapatiputta, cha ādīnavā surāmerayamajjappamādaṭṭhānānuyoge.  
<br>Vikālacariyāya cha ādīnavā
<br>　　 249. “Cha khome, gahapatiputta, ādīnavā vikālavisikhācariyānuyoge. Attāpissa agutto arakkhito hoti, puttadāropissa agutto arakkhito hoti, sāpateyyaṃpissa aguttaṃ arakkhitaṃ hoti, saṅkiyo ca hoti pāpakesu ṭhānesu, abhūtavacanañca tasmiṃ rūhati, bahūnañca dukkhadhammānaṃ purakkhato hoti. Ime kho, gahapatiputta, cha ādīnavā vikālavisikhācariyānuyoge. 
<br>Samajjābhicaraṇassa cha ādīnavā
<br>　　 250. “Cha khome, gahapatiputta, ādīnavā samajjābhicaraṇe. Kva naccaṃ, kva gītaṃ, kva vāditaṃ, kva akkhānaṃ, kva pāṇissaraṃ, kva kumbhathunanti. Ime kho, gahapatiputta, cha ādīnavā samajjābhicaraṇe.  
<br>Jūtappamādassa cha ādīnavā
<br>　　 251. “Cha khome, gahapatiputta, ādīnavā jūtappamādaṭṭhānānuyoge. Jayaṃ veraṃ pasavati, jino vittamanusocati, sandiṭṭhikā dhanajāni, sabhāgatassa vacanaṃ na rūhati, mittāmaccānaṃ paribhūto hoti, āvāhavivāhakānaṃ apatthito hoti– ‘akkhadhutto ayaṃ purisapuggalo nālaṃ dārabharaṇāyā’ti. Ime kho, gahapatiputta, cha ādīnavā jūtappamādaṭṭhānānuyoge.  
<br>Pāpamittatāya cha ādīnavā
<br>　　 252. “Cha khome, gahapatiputta, ādīnavā pāpamittānuyoge. Ye dhuttā, ye soṇḍā, ye pipāsā, ye nekatikā, ye vañcanikā, ye sāhasikā. Tyāssa mittā honti te sahāyā. Ime kho, gahapatiputta, cha ādīnavā pāpamittānuyoge.  
<br>Ālasyassa cha ādīnavā
<br>　　 253. “Cha khome, gahapatiputta, ādīnavā ālasyānuyoge. Atisītanti kammaṃ na karoti, ati-uṇhanti kammaṃ na karoti, atisāyanti kammaṃ na karoti, atipātoti kammaṃ na karoti, atichātosmīti kammaṃ na karoti, atidhātosmīti kammaṃ na karoti. Tassa evaṃ kiccāpadesabahulassa viharato anuppannā ceva bhogā nuppajjanti, uppannā ca bhogā parikkhayaṃ gacchanti. Ime kho, gahapatiputta, cha ādīnavā ālasyānuyoge”ti. Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Hoti pānasakhā nāma, hoti sammiyasammiyo. 
<br>　　 Yo ca atthesu jātesu, sahāyo hoti so sakhā. 
<br>　　 “Ussūraseyyā paradārasevanā, verappasavo ca anatthatā ca. 
<br>　　 Pāpā ca mittā sukadariyatā ca, ete cha ṭhānā purisaṃ dhaṃsayanti. 
<br>　　 “Pāpamitto pāpasakho, pāpa-ācāragocaro. 
<br>　　 Asmā lokā paramhā ca, ubhayā dhaṃsate naro. 
<br>　　 “Akkhitthiyo vāruṇī naccagītaṃ, divā soppaṃ pāricariyā akāle. 
<br>　　 Pāpā ca mittā sukadariyatā ca, ete cha ṭhānā purisaṃ dhaṃsayanti. 
<br>　　 “Akkhehi dibbanti suraṃ pivanti, yantitthiyo pāṇasamā paresaṃ. 
<br>　　 Nihīnasevī na ca vuddhasevī, nihīyate kāḷapakkheva cando. 
<br>　　 “Yo vāruṇī addhano akiñcano, pipāso pivaṃ papāgato. 
<br>　　 Udakamiva iṇaṃ vigāhati, akulaṃ kāhiti khippamattano. 
<br>　　 “Na divā soppasīlena, rattimuṭṭhānadessinā. 
<br>　　 Niccaṃ mattena soṇḍena, sakkā āvasituṃ gharaṃ. 
<br>　　 “Atisītaṃ ati-uṇhaṃ, atisāyamidaṃ ahu; 
<br>　　 Iti vissaṭṭhakammante, atthā accenti māṇave. 
<br>　　 “Yodha sītañca uṇhañca, tiṇā bhiyyo na maññati; 
<br>　　 Karaṃ purisakiccāni, so sukhaṃ na vihāyatī”ti.  
<br>Mittapatirūpakā
<br>　　 254. “Cattārome, gahapatiputta, amittā mittapatirūpakā veditabbā. Aññadatthuharo amitto mittapatirūpako veditabbo, vacīparamo amitto mittapatirūpako veditabbo, anuppiyabhāṇī amitto mittapatirūpako veditabbo, apāyasahāyo amitto mittapatirūpako veditabbo. 
<br>　　 255. “Catūhi kho, gahapatiputta, ṭhānehi aññadatthuharo amitto mittapatirūpako veditabbo. 
<br>　　 “Aññadatthuharo hoti, appena bahumicchati 
<br>　　 Bhayassa kiccaṃ karoti, sevati atthakāraṇā. 
<br>　　 “Imehi kho, gahapatiputta, catūhi ṭhānehi aññadatthuharo amitto mittapatirūpako veditabbo. 
<br>　　 256. “Catūhi kho, gahapatiputta, ṭhānehi vacīparamo amitto mittapatirūpako veditabbo. Atītena paṭisantharati, anāgatena paṭisantharati, niratthakena saṅgaṇhāti, paccuppannesu kiccesu byasanaṃ dasseti. Imehi kho, gahapatiputta, catūhi ṭhānehi vacīparamo amitto mittapatirūpako veditabbo. 
<br>　　 257. “Catūhi kho, gahapatiputta, ṭhānehi anuppiyabhāṇī amitto mittapatirūpako veditabbo. Pāpakaṃpissa anujānāti, kalyāṇaṃpissa anujānāti, sammukhāssa vaṇṇaṃ bhāsati, parammukhāssa avaṇṇaṃ bhāsati. Imehi kho, gahapatiputta, catūhi ṭhānehi anuppiyabhāṇī amitto mittapatirūpako veditabbo. 
<br>　　 258. “Catūhi kho, gahapatiputta, ṭhānehi apāyasahāyo amitto mittapatirūpako veditabbo Surāmeraya majjappamādaṭṭhānānuyoge sahāyo hoti, vikāla visikhā cariyānuyoge sahāyo hoti, samajjābhicaraṇe sahāyo hoti, jūtappamādaṭṭhānānuyoge sahāyo hoti. Imehi kho, gahapatiputta, catūhi ṭhānehi apāyasahāyo amitto mittapatirūpako veditabbo”ti. 
<br>　　 259. Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Aññadatthuharo mitto, yo ca mitto vacīparo; 
<br>　　 Anuppiyañca yo āha, apāyesu ca yo sakhā. 
<br>　　 Ete amitte cattāro, iti viññāya paṇḍito; 
<br>　　 Ārakā parivajjeyya, maggaṃ paṭibhayaṃ yathā”ti.  
<br>Suhadamitto
<br>　　 260. “Cattārome gahapatiputta, mittā suhadā veditabbā. Upakāro mitto suhado veditabbo, samānasukhadukkho mitto suhado veditabbo, atthakkhāyī mitto suhado veditabbo, anukampako mitto suhado veditabbo. 
<br>　　 261. “Catūhi kho, gahapatiputta, ṭhānehi upakāro mitto suhado veditabbo. Pamattaṃ rakkhati, pamattassa sāpateyyaṃ rakkhati, bhītassa saraṇaṃ hoti, uppannesu kiccakaraṇīyesu taddiguṇaṃ bhogaṃ anuppadeti. Imehi kho, gahapatiputta, catūhi ṭhānehi upakāro mitto suhado veditabbo. 
<br>　　 262. “Catūhi kho, gahapatiputta, ṭhānehi samānasukhadukkho mitto suhado veditabbo. Guyhamassa ācikkhati, guyhamassa parigūhati, āpadāsu na vijahati, jīvitaṃpissa atthāya pariccattaṃ hoti. Imehi kho, gahapatiputta, catūhi ṭhānehi samānasukhadukkho mitto suhado veditabbo. 
<br>　　 263. “Catūhi kho, gahapatiputta, ṭhānehi atthakkhāyī mitto suhado veditabbo. Pāpā nivāreti, kalyāṇe niveseti, assutaṃ sāveti, saggassa maggaṃ ācikkhati. Imehi kho, gahapatiputta, catūhi ṭhānehi atthakkhāyī mitto suhado veditabbo. 
<br>　　 264. “Catūhi kho, gahapatiputta, ṭhānehi anukampako mitto suhado veditabbo. Abhavenassa na nandati, bhavenassa nandati, avaṇṇaṃ bhaṇamānaṃ nivāreti, vaṇṇaṃ bhaṇamānaṃ pasaṃsati. Imehi kho, gahapatiputta, catūhi ṭhānehi anukampako mitto suhado veditabbo”ti. 
<br>　　 265. Idamavoca bhagavā, idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Upakāro ca yo mitto, sukhe dukkhe ca yo sakhā. 
<br>　　 Atthakkhāyī ca yo mitto, yo ca mittānukampako. 
<br>　　 “Etepi mitte cattāro, iti viññāya paṇḍito; 
<br>　　 Sakkaccaṃ payirupāseyya, mātā puttaṃ va orasaṃ. 
<br>　　 Paṇḍito sīlasampanno, jalaṃ aggīva bhāsati. 
<br>　　 “Bhoge saṃharamānassa, bhamarasseva irīyato; 
<br>　　 Bhogā sannicayaṃ yanti, vammikovupacīyati. 
<br>　　 “Evaṃ bhoge samāhatvā, alamatto kule gihī; 
<br>　　 Catudhā vibhaje bhoge, sa ve mittāni ganthati. 
<br>　　 “Ekena bhoge bhuñjeyya, dvīhi kammaṃ payojaye; 
<br>　　 Catutthañca nidhāpeyya, āpadāsu bhavissatī”ti. 
<br>Chaddisāpaṭicchādanakaṇḍaṃ
<br>　　 266. “Kathañca, gahapatiputta, ariyasāvako chaddisāpaṭicchādī hoti? Cha imā, gahapatiputta, disā veditabbā. Puratthimā disā mātāpitaro veditabbā, dakkhiṇā disā ācariyā veditabbā, pacchimā disā puttadārā veditabbā, uttarā disā mittāmaccā veditabbā, heṭṭhimā disā dāsakammakarā veditabbā, uparimā disā samaṇabrāhmaṇā veditabbā. 
<br>　　 267. “Pañcahi kho, gahapatiputta, ṭhānehi puttena puratthimā disā mātāpitaro paccupaṭṭhātabbā– bhato ne bharissāmi, kiccaṃ nesaṃ karissāmi, kulavaṃsaṃ ṭhapessāmi, dāyajjaṃ paṭipajjāmi, atha vā pana petānaṃ kālaṅkatānaṃ dakkhiṇaṃ anuppadassāmīti. Imehi kho, gahapatiputta, pañcahi ṭhānehi puttena puratthimā disā mātāpitaro paccupaṭṭhitā pañcahi ṭhānehi puttaṃ anukampanti. Pāpā nivārenti, kalyāṇe nivesenti, sippaṃ sikkhāpenti, patirūpena dārena saṃyojenti, samaye dāyajjaṃ niyyādenti. Imehi kho, gahapatiputta, pañcahi ṭhānehi puttena puratthimā disā mātāpitaro paccupaṭṭhitā imehi pañcahi ṭhānehi puttaṃ anukampanti. Evamassa esā puratthimā disā paṭicchannā hoti khemā appaṭibhayā. 
<br>　　 268. “Pañcahi kho, gahapatiputta, ṭhānehi antevāsinā dakkhiṇā disā ācariyā paccupaṭṭhātabbā– uṭṭhānena upaṭṭhānena sussusāya pāricariyāya sakkaccaṃ sippapaṭiggahaṇena. Imehi kho, gahapatiputta, pañcahi ṭhānehi antevāsinā dakkhiṇā disā ācariyā paccupaṭṭhitā pañcahi ṭhānehi antevāsiṃ anukampanti– suvinītaṃ vinenti, suggahitaṃ gāhāpenti, sabbasippassutaṃ samakkhāyino bhavanti, mittāmaccesu paṭiyādenti, disāsu parittāṇaṃ karonti. Imehi kho, gahapatiputta, pañcahi ṭhānehi antevāsinā dakkhiṇā disā ācariyā paccupaṭṭhitā imehi pañcahi ṭhānehi antevāsiṃ anukampanti. Evamassa esā dakkhiṇā disā paṭicchannā hoti khemā appaṭibhayā. 
<br>　　 269. “Pañcahi kho, gahapatiputta, ṭhānehi sāmikena pacchimā disā bhariyā paccupaṭṭhātabbā– sammānanāya anavamānanāya anaticariyāya issariyavossaggena alaṅkārānuppadānena. Imehi kho, gahapatiputta, pañcahi ṭhānehi sāmikena pacchimā disā bhariyā paccupaṭṭhitā pañcahi ṭhānehi sāmikaṃ anukampati– susaṃvihitakammantā ca hoti, saṅgahitaparijanā ca, anaticārinī ca, sambhatañca anurakkhati, dakkhā ca hoti analasā sabbakiccesu. Imehi kho, gahapatiputta, pañcahi ṭhānehi sāmikena pacchimā disā bhariyā paccupaṭṭhitā imehi pañcahi ṭhānehi sāmikaṃ anukampati. Evamassa esā pacchimā disā paṭicchannā hoti khemā appaṭibhayā. 
<br>　　 270. “Pañcahi kho, gahapatiputta, ṭhānehi kulaputtena uttarā disā mittāmaccā paccupaṭṭhātabbā– dānena peyyavajjena atthacariyāya samānattatāya avisaṃvādanatāya. Imehi kho, gahapatiputta, pañcahi ṭhānehi kulaputtena uttarā disā mittāmaccā paccupaṭṭhitā pañcahi ṭhānehi kulaputtaṃ anukampanti– pamattaṃ rakkhanti, pamattassa sāpateyyaṃ rakkhanti, bhītassa saraṇaṃ honti, āpadāsu na vijahanti, aparapajā cassa paṭipūjenti. Imehi kho, gahapatiputta, pañcahi ṭhānehi kulaputtena uttarā disā mittāmaccā paccupaṭṭhitā imehi pañcahi ṭhānehi kulaputtaṃ anukampanti. Evamassa esā uttarā disā paṭicchannā hoti khemā appaṭibhayā. 
<br>　　 271. “Pañcahi kho, gahapatiputta, ṭhānehi ayyirakena heṭṭhimā disā dāsakammakarā paccupaṭṭhātabbā– yathābalaṃ kammantasaṃvidhānena bhattavetanānuppadānena gilānupaṭṭhānena acchariyānaṃ rasānaṃ saṃvibhāgena samaye vossaggena. Imehi kho, gahapatiputta, pañcahi ṭhānehi ayyirakena heṭṭhimā disā dāsakammakarā paccupaṭṭhitā pañcahi ṭhānehi ayyirakaṃ anukampanti– pubbuṭṭhāyino ca honti, pacchā nipātino ca, dinnādāyino ca, sukatakammakarā ca, kittivaṇṇaharā ca. Imehi kho, gahapatiputta, pañcahi ṭhānehi ayyirakena heṭṭhimā disā dāsakammakarā paccupaṭṭhitā imehi pañcahi ṭhānehi ayyirakaṃ anukampanti. Evamassa esā heṭṭhimā disā paṭicchannā hoti khemā appaṭibhayā. 
<br>　　 272. “Pañcahi kho, gahapatiputta, ṭhānehi kulaputtena uparimā disā samaṇabrāhmaṇā paccupaṭṭhātabbā– mettena kāyakammena mettena vacīkammena mettena manokammena anāvaṭadvāratāya āmisānuppadānena. Imehi kho, gahapatiputta, pañcahi ṭhānehi kulaputtena uparimā disā samaṇabrāhmaṇā paccupaṭṭhitā chahi ṭhānehi kulaputtaṃ anukampanti– pāpā nivārenti, kalyāṇe nivesenti, kalyāṇena manasā anukampanti, assutaṃ sāventi, sutaṃ pariyodāpenti, saggassa maggaṃ ācikkhanti. Imehi kho, gahapatiputta, pañcahi ṭhānehi kulaputtena uparimā disā samaṇabrāhmaṇā paccupaṭṭhitā imehi chahi ṭhānehi kulaputtaṃ anukampanti. Evamassa esā uparimā disā paṭicchannā hoti khemā appaṭibhayā”ti. 
<br>　　 273. Idamavoca bhagavā. Idaṃ vatvāna sugato athāparaṃ etadavoca satthā– 
<br>　　 “Mātāpitā disā pubbā, ācariyā dakkhiṇā disā; 
<br>　　 Puttadārā disā pacchā, mittāmaccā ca uttarā. 
<br>　　 “Dāsakammakarā heṭṭhā, uddhaṃ samaṇabrāhmaṇā; 
<br>　　 Etā disā namasseyya, alamatto kule gihī. 
<br>　　 “Paṇḍito sīlasampanno, saṇho ca paṭibhānavā; 
<br>　　 Nivātavutti atthaddho, tādiso labhate yasaṃ. 
<br>　　 “Uṭṭhānako analaso, āpadāsu na vedhati; 
<br>　　 Acchinnavutti medhāvī, tādiso labhate yasaṃ. 
<br>　　 “Saṅgāhako mittakaro, vadaññū vītamaccharo; 
<br>　　 Netā vinetā anunetā, tādiso labhate yasaṃ. 
<br>　　 “Dānañca peyyavajjañca, atthacariyā ca yā idha; 
<br>　　 Samānattatā ca dhammesu, tattha tattha yathārahaṃ. 
<br>　　 Ete kho saṅgahā loke, rathassāṇīva yāyato. 
<br>　　 “Ete ca saṅgahā nāssu, na mātā puttakāraṇā; 
<br>　　 Labhetha mānaṃ pūjaṃ vā, pitā vā puttakāraṇā. 
<br>　　 “Yasmā ca saṅgahā ete, sammapekkhanti paṇḍitā. 
<br>　　 Tasmā mahattaṃ papponti, pāsaṃsā ca bhavanti te”ti. 
<br>　　 274. Evaṃ vutte, siṅgālako gahapatiputto bhagavantaṃ etadavoca– “abhikkantaṃ, bhante! Abhikkantaṃ, bhante! Seyyathāpi, bhante, nikkujjitaṃ vā ukkujjeyya, paṭicchannaṃ vā vivareyya, mūḷhassa vā maggaṃ ācikkheyya, andhakāre vā telapajjotaṃ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ti. Evamevaṃ bhagavatā anekapariyāyena dhammo pakāsito. Esāhaṃ, bhante, bhagavantaṃ saraṇaṃ gacchāmi dhammañca bhikkhusaṃghañca. Upāsakaṃ maṃ bhagavā dhāretu, ajjatagge pāṇupetaṃ saraṇaṃ gatan”ti. 
<br>　　 Siṅgālasuttaṃ niṭṭhitaṃ aṭṭhamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「行欲(MA)；隨欲(DA)」，南傳作「欲的不應該行處」(Chandāgatiṃ)，Maurice Walshe先生英譯為「從執著湧出」(springs from attachment)，John Kelly, Sue Sawyer, and Victoria Yareham英譯為「經由慾望的歧途」(astray through desire)，菩提比丘長老英譯為「由於慾望而錯誤的路程」(a wrong course on account of desire, AN.2.47)。</span>
<br>　　<span id="note2">「如月漸盛滿(MA.135)」，南傳作「如在明亮側的月亮」(sukkapakkheva candimāti)，Maurice Walshe先生英譯為「如在增大時期的月亮」(like moon at waxing-time)。按：此即指月亮由缺轉圓的那半個月(農曆每月1日到15日)。</span>
<br>　　<span id="note3">「不作業(MA.135)」，南傳作「不做事」(kammaṃ na karoti，直譯為「不作業」)，Maurice Walshe先生英譯為「一個人不做工作」(one does not work)。</span>
<br>　　<span id="note4">「狎習(MA.135)」，南傳作「親近」(sevati，另譯為「侍奉服侍；依從；依附；親近；和…來往；利用；練習」)，Narada長老英譯為「交往」(associates)。另參看《中阿含109經》比對。</span>
<br>　　<span id="note5">「現事必滅(MA.135)」，南傳作「對已生起應該作的事他展現[遇到]災難[的藉口]」(paccuppannesu kiccesu byasanaṃ dasseti)，Maurice Walshe先生英譯為「以某些災難為由說服他不能」(he pleads inability owing to some disaster)，並解說，譬如你需要車子，他會說他的車輪子遺失了等等。</span>
<br>　　<span id="note6">「稱可(MA.135)」，南傳作「相稱的」(patirūpena，另譯為「適合的」)，Maurice Walshe先生英譯為「適合的」(suitable)。</span>
<br>　　<span id="note7">「於家中得自在(MA.135)」，南傳作「棄捨權威」(issariyavossaggena)，Maurice Walshe先生英譯為「給權力」(by giving authority)。「權威」(issariya)，另譯為「自在；主權」。</span>
<br>　　<span id="note8">「大家」，南傳作「主人」(ayyirakena)，Maurice Walshe先生英譯為「主人」(master)。</span>
<br>　　<span id="note9">「完成者」(āraddho，原意為「精勤者」)，Maurice Walshe先生英譯為「他將全都順利」(all will go well with him)。</span>
<br>　　<span id="note10">「這些是世間中的攝集」(Ete kho saṅgahā loke)，Maurice Walshe先生英譯為「這些事使世間運轉」(These things make the world go round)。</span>
<br>　　<span id="note11">「以四種情況」(Catūhi…ṭhānehi)，Maurice Walshe先生英譯為「由於四個原因」(for the four reason)，Narada長老英譯為「在四個方面」(In four ways)，John Kelly, Sue Sawyer, and Victoria Yareham英譯為「以四件事」(by four things)。「(以)情況」(ṭhānehi)，另譯為「處；場所；住處；在定；狀態；點；理由；原因；道理」。</span>
<br>　　<span id="note12">「(應該被)盡力」(paccupaṭṭhātabbā，另譯為「(應該被)現起；在前站立；照顧；呈獻」)，Maurice Walshe先生英譯為「應該服務(盡力；幫助；照顧)」(should minister to)。</span>
<br>　　<span id="note13">「四種業、四種穢(MA.135)；四結業；四結行(DA.16)」，南傳作「四種雜染業」(Cattārokammakilesā)，Maurice Walshe先生英譯為「四種污穢行為」(the four defilements of action)。</span>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
