﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>長部32經</title>
<link rel="stylesheet" type="text/css" href="../js/ext/resources/css/ext-all.css">
<script type="text/javascript" src="../js/ext/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../js/ext/ext-all.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="dn.js"></script>
<link rel="stylesheet" type="text/css" href="sa.css">
<script type="text/javascript">draw_layout();do_some_thing();</script>
</head>

<body>
<div id="notediv"></div>
<div id="north">
<table border="0" cellpadding="0" cellspacing="0" width="900" bgcolor="#EDFFE1">
    <tr>
     <td><div align="right">
   <form name="search_form" action="dm.php"><span style="font-size: 18pt; color: #525000">
 經號：
       <input type="text" name="keyword" style="font-size: 14pt; color: #525000" size="1">
       <input type="submit" name="button1" value="進入" style="font-size: 12pt; background-color: #EDFFE1; color: #003AE8">　　
</form></div></td>
     <td><div align="left">
   <form name="search_form" action="DNsearch.php">
　　<input type="text" name="keyword" style="font-size: 18pt; color: #54547E"  size="10">
 <input type="submit" name="button1" value="檢索" style="font-size: 14pt; background-color: #EDFFE1; color: #003AE8"><span style="font-size: 18pt">
<span class="update_time">(長部32經 <script language="javascript">document.writeln(document.lastModified);</script>更新)</span>
   </form></div></td>
    </tr>
  </table>
</div>
</div>
<div style="display: none">
<div id="center">
<div class="nikaya">
<span class="sutra_name">長部32經/稻竿經</span>(波梨品[第三])(莊春江譯)
<br>初誦品
<br>　　<a onMouseover="note(this,1);">我聽到這樣</a>：
<br>　　<a onMouseover="note(this,2);">有一次</a>，<a onMouseover="note(this,12);">世尊</a>住在王舍城<a onMouseover="note(this,258);">耆闍崛山</a>。
<br>　　那時，當夜已深時，容色絕佳的四大王與大<a onMouseover="note(this,126);">夜叉</a>軍、大乾達婆軍、大<a onMouseover="local(this,1);">鳩槃荼軍</a>、大龍軍，四方設立守護者、防禦軍隊、阻止者後，使整個耆闍崛山發光，然後去見世尊。抵達後，向世尊<a onMouseover="note(this,46);">問訊</a>，接著在一旁坐下。那些夜叉，一些也向世尊問訊，接著在一旁坐下，一些與世尊互相歡迎，歡迎與寒暄後，在一旁坐下；一些向世尊<a onMouseover="note(this,377);">合掌</a>後，在一旁坐下；一些默默地在一旁坐下。
<!276>
<br>　　在一旁坐好後，毘沙門大王對世尊這麼說：
<br>　　「大德！有高等夜叉是對世尊無淨信者，大德！有高等夜叉是對世尊有淨信者，大德！有中等夜叉是對世尊無淨信者，大德！有中等夜叉是對世尊有淨信者，大德！有低等夜叉是對世尊無淨信者，大德！有低等夜叉是對世尊有淨信者，大德！但，大多數夜叉是對世尊無淨信者，那是什麼原因呢？大德！因為世尊教導戒絕殺生的法，教導戒絕<a onMouseover="note(this,104);">未給予而取</a>的法，教導戒絕<a onMouseover="note(this,105);">邪淫</a>的法，教導戒絕<a onMouseover="note(this,106);">妄語</a>的法，教導戒絕<a onMouseover="note(this,107);">榖酒、果酒、酒放逸處</a>的法，大德！但，大多數夜叉是不離殺生者，不離未給予而取者，不離邪淫者，不離妄語者，不離榖酒、果酒、酒放逸處者，這對他們是不可愛、不合意的，大德！有世尊的弟子，他們<a onMouseover="local(this,2);">受用</a>少聲音的、安靜的、<a onMouseover="note(this,493);">離人之氛圍的</a>、<a onMouseover="local(this,3);">人獨住的</a>、適合<a onMouseover="note(this,92);">靜坐禪修</a>的<a onMouseover="note(this,142);">林野</a>、森林、荒地的邊地住處，在那裡，有對世尊這教語無淨信的高等夜叉居住者，大德！為了他們的<a onMouseover="note(this,340);">淨信</a>，世尊可否為了<a onMouseover="note(this,31);">比丘</a>、比丘尼、<a onMouseover="note(this,98);">優婆塞</a>、<a onMouseover="note(this,99);">優婆夷</a>的保護、守護、無害、樂住而學習守護的稻竿呢？」
<br>　　世尊以沈默同意了。
<br>　　那時，毘沙門大王知道世尊同意後，在那時說這守護的稻竿：
<!277>
<br>　　「禮敬毘婆尸，吉瑞的有眼者，
<br>　　　也禮敬尸棄，一切生類的憐愍者。
<br>　　　禮敬毘舍浮，苦行者的洗滌者，
<br>　　　禮敬拘留孫，魔軍的碎破者。
<br>　　　禮敬拘那含牟尼，婆羅門的已完成者，
<br>　　　禮敬迦葉，於一切處解脫者。
<br>　　　禮敬放光者，吉瑞的釋迦人之子，
<br>　　　他教導這個法，除去一切苦。
<br>　　　世間中的寂滅者們，如實觀察，
<br>　　　那些人不離間，偉大的、無畏的。
<br>　　　對天與人有益的，他們必禮敬<a onMouseover="note(this,80);">喬達摩</a>，
<br>　　　<a onMouseover="note(this,7);">明與行具足者</a>，偉大的、無畏的。
<!278>
<br>　　　當太陽上升時，有大圓輪的太陽，
<br>　　　當上升時，夜被滅，
<br>　　　在太陽升起中，被稱為『白天』。
<br>　　　在那裡有深池，水流動的海，
<br>　　　在那裡他們這麼知道它，水流動的海。
<br>　　　這裡那是東方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　乾達婆們的君主，名字是『持國』，
<br>　　　被乾達婆們以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，『[全都]一個名字』被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，<a onMouseover="note(this,130);">非人</a>也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜<a onMouseover="local(this,4);">覺者</a>喬達摩。
<!279>
<br>　　　在被人們說為餓鬼[所住]之處，有離間者、背後指責者，
<br>　　　殺生者、兇暴者，盜賊、詐欺的人們。
<br>　　　這裡它是南方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　鳩槃荼們的君主，名字是『增長』，
<br>　　　被鳩槃荼們以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，『[全都]一個名字』被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<!280>
<br>　　　當太陽落下時，有大圓輪的太陽，
<br>　　　當落下時，白天被滅，
<br>　　　在太陽落下中，被稱為『夜』。
<br>　　　在那裡有深池，水流動的海，
<br>　　　在那裡他們這麼知道它，水流動的海。
<br>　　　這裡那是西方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　諸龍的君主，名字是『廣目』，
<br>　　　被諸龍以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，『[全都]一個名字』被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<!281>
<br>　　　在北方俱盧之處，有容易見到的大須彌山，
<br>　　　在那裡人類被生，無我所的、不擁有妻子。
<br>　　　人們不播撒種子，犁也不被引導，
<br>　　　人們食用，這不必耕種成熟的稻米。
<br>　　　無稻穀、無穀皮、乾淨的，妙香的米粒果，
<br>　　　<a onMouseover="local(this,5);">在熱石上</a>烹調，人們從那裡食用食物。
<br>　　　<a onMouseover="local(this,6);">整備單座</a>母牛後，隨行於諸方，
<br>　　　整備單座家畜後，隨行於諸方。
<br>　　　或整備女子運載者後，隨行於諸方，
<br>　　　或整備男子運載者後，隨行於諸方。
<br>　　　或整備少女運載者後，隨行於諸方，
<br>　　　或整備少年運載者後，隨行於諸方。
<br>　　　祂們登上車乘後，行駛於一切方，
<br>　　　那個王的侍從們。
<br>　　　象車、馬車，已準備的天之車，
<br>　　　殿堂與轎子，有名聲大王的。
<br>　　　有祂的城市，在虛空中被善建造：
<br>　　　阿達那達、古西那達、玻勒古西那達，那達蘇哩亞、玻勒古西達那達。
<br>　　　北方的葛西萬達，與下一個若諾額，
<br>　　　那哇那吳低亞、按玻勒、按玻勒哇低亞，王都名字是阿了葛曼達。
<br>　　　<a onMouseover="note(this,204);">親愛的先生</a>！俱吠羅大王的王都，名字是威沙雅，
<br>　　　因此俱吠羅大王，被稱為『毘沙門』。
<br>　　　各自探求者們告知，[祂們是]德度拉、德德拉、德度德拉，
<br>　　　歐若西、茶若西、德度若西，素柔、辣若、阿哩吐、內咪。
<br>　　　在那裡有湖名字是總持，雨雲從那裡下雨，
<br>　　　雨從那裡擴散，在那裡有名字是沙了哇低的集會所。
<br>　　　在那裡夜叉們親近，在那裡有常[結]果之樹，
<br>　　　種種群鳥繫結，有孔雀、蒼鷺的鳴叫聲，與杜鵑鳥等令人滿意的[鳴叫聲]。
<br>　　　在這裡有『活命，活命』的[鳥叫]聲，還有[名為]提起你的心的[鳥]，
<br>　　　雞、古力勒葛鳥，在森林中的迫柯勒鳥與沙德葛鳥。
<br>　　　在那裡有鸚鵡、八哥的聲音，以及棒杖青年[鳥]，
<br>　　　俱吠羅的蓮花池，她總是在所有時候都看起來都美麗。
<br>　　　這裡那是北方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　夜叉們的君主，名字是『俱吠羅』，
<br>　　　被夜叉們以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，『[全都]一個名字』被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<br>　　親愛的先生！這是那為了比丘、比丘尼、優婆塞、優婆夷的保護、守護、無害、樂住之守護的稻竿。
<!282>
<br>　　親愛的先生！凡當任何比丘、比丘尼、優婆塞、優婆夷是這守護的稻竿之善把握者、完全學得者時，如果非人的夜叉、女夜叉、夜叉兒子、夜叉女兒、夜叉大臣、夜叉侍臣、夜叉侍從、乾闥婆、女乾闥婆、乾闥婆兒子、乾闥婆女兒、乾闥婆大臣、乾闥婆侍臣、乾闥婆侍從、鳩槃荼、女鳩槃荼、鳩槃荼兒子、鳩槃荼女兒、鳩槃荼大臣、鳩槃荼侍臣、鳩槃荼侍從、龍、雌龍、龍子、龍女、龍大臣、龍侍臣、龍侍從邪惡心地在比丘、比丘尼、優婆塞、優婆夷行走時跟隨，或站立時站在近處，或坐下時坐在近處，或躺下時躺在近處，親愛的先生！那位非人在我的村落或城鎮中會得不到恭敬或尊敬，親愛的先生！那位非人在我名叫阿了葛曼達的王都中會得不到宅地或住所，親愛的先生！那位非人會得不到參加我的夜叉的集會，親愛的先生！甚至那位非人會無法嫁娶，親愛的先生！甚至那位非人會自身充滿咒罵地被咒罵，親愛的先生！甚至那位非人在頭上會被傾覆捨棄的鉢，親愛的先生！甚至那位非人的頭會裂成七片。
<br>　　親愛的先生！有兇惡的、破壞的、兇暴的非人，他們既不<a onMouseover="local(this,7);">理會</a>大王們，也不理會大王們的手下，也不理會大王們<a onMouseover="local(this,8);">手下的手下</a>，親愛的先生！那些非人他們被稱為大王們的逐出者，親愛的先生！猶如在摩揭陀國王的王國中有大盜，他們既不理會摩揭陀國王，也不理會摩揭陀國王的手下，也不理會摩揭陀國王手下的手下，親愛的先生！那些大盜他們被稱為揭陀國王的逐出者，同樣的，親愛的先生！有兇惡的、破壞的、兇暴的非人，他們既不理會大王們，也不理會大王們的手下，也不理會大王們手下的手下，親愛的先生！那些非人他們被稱為大王們的逐出者。親愛的先生！凡任何非人的夜叉、女夜叉、……（中略）乾闥婆、女乾闥婆、……鳩槃荼、女鳩槃荼、……龍、雌龍、龍子、龍女、龍大臣、龍侍臣、龍侍從如果邪惡心地在比丘、比丘尼、優婆塞、優婆夷行走時跟隨，或站立時站在近處，或坐下時坐在近處，或躺下時躺在近處，親愛的先生！應該對這些夜叉、大夜叉、將軍、大將軍們訴苦、哭喊、吼叫：『這夜叉抓住[我]，這夜叉進入[我]，這夜叉騷擾[我]，這夜叉壓迫[我]，這夜叉傷害[我]，這夜叉困擾[我]，這夜叉不釋放[我]。』
<!283>
<br>　　對哪些夜叉、大夜叉、將軍、大將軍們呢？
<br>　　　因陀羅、受瑪、哇魯諾，婆羅墮若、波闍波提，
<br>　　　降達那、葛瑪謝德，僅尼額度、尼額度。
<br>　　　玻那達、歐玻瑪領，天之駕御者馬達利，
<br>　　　乾達婆基德謝那，那羅王、若內沙玻。
<br>　　　沙德其、黑瑪哇德，晡奴葛、葛勒低亞、估了，
<br>　　　西哇葛、木者林達，威沙咪德、尤乾達勒。
<br>　　　五玻了、蘇玻柔達，希哩、內低與漫地亞，
<br>　　　玻者了者達、阿了哇葛，玻朱那、蘇瑪那、蘇瑪葛，
<br>　　　達地木柯、瑪尼、瑪尼哇勒、長，還連同謝力色葛。
<br>　　應該對這些夜叉、大夜叉、將軍、大將軍們訴苦、哭喊、吼叫：『這夜叉抓住[我]，這夜叉進入[我]，這夜叉騷擾[我]，這夜叉壓迫[我]，這夜叉傷害[我]，這夜叉困擾[我]，這夜叉不釋放[我]。』
<br>　　親愛的先生！這是那為了比丘、比丘尼、優婆塞、優婆夷的保護、守護、無害、樂住之守護的稻竿。
<br>　　好了，親愛的先生！現在我們要走了，我們很忙，有很多該做的事。」
<br>　　「大王！現在，<a onMouseover="note(this,84);">你們考量適當的時間</a>吧。」
<!284>
<br>　　那時，四大王起座向世尊問訊，然後<a onMouseover="note(this,47);">作右繞</a>，接著就在那裡消失了。那些夜叉也起座，一些向世尊問訊，然後作右繞，接著就在那裡消失了；一些與世尊互相歡迎，歡迎與寒暄後，就在那裡消失了；一些向世尊合掌後，就在那裡消失了；一些默默地就在那裡消失了。
<br>　　初誦品終了。
<br>第二誦品
<!285>
<br>　　 那時，當那夜過後，世尊召喚比丘們： 
<br>　　「比丘們！這一夜，當夜已深時，絕佳容色的四大王與大夜叉軍、大乾達婆軍、大鳩槃荼軍、大龍軍，四方設立守護者、防禦軍隊、阻止者後，使整個耆闍崛山發光，然後來見我。抵達後，向我問訊，接著在一旁坐下。那些夜叉，一些也向我問訊，接著在一旁坐下；一些與我互相歡迎，歡迎與寒暄後，在一旁坐下；一些向我合掌後，在一旁坐下；一些默默地在一旁坐下。 
<!286>
<br>　　在一旁坐好後，毘沙門大王對我這麼說：『大德！有高等夜叉是對世尊無淨信者，……（中略）大德！有低等夜叉是對世尊有淨信者，大德！但，大多數夜叉是對世尊無淨信者，那是什麼原因呢？大德！因為世尊教導戒絕殺生的法，……教導戒絕榖酒、果酒、酒放逸處的法，大德！但，大多數夜叉是不離殺生者，……不離榖酒、果酒、酒放逸處者，這對他們是不可愛、不合意的，大德！有世尊的弟子，他們受用少聲音的、安靜的、離人之氛圍的、人獨住的、適合靜坐禪修的林野、森林、荒地的邊地住處，在那裡，有對世尊這教語無淨信的高等夜叉居住者，大德！為了他們的淨信，世尊可否為了比丘、比丘尼、優婆塞、優婆夷的保護、守護、無害、樂住而學習守護的稻竿呢？』比丘們！我以沈默同意了。比丘們！那時，毘沙門大王知道我同意後，在那時說這守護的稻竿： 
<!287>
<br>　　『禮敬毘婆尸，吉瑞的有眼者，
<br>　　　也禮敬尸棄，一切生類的憐愍者。
<br>　　　禮敬毘舍浮，苦行者的洗滌者，
<br>　　　禮敬拘留孫，魔軍的碎破者。
<br>　　　禮敬拘那含牟尼，婆羅門的已完成者，
<br>　　　禮敬迦葉，於一切處解脫者。
<br>　　　禮敬放光者，吉瑞的釋迦人之子，
<br>　　　他教導這個法，除去一切苦。
<br>　　　世間中的寂滅者們，如實觀察，
<br>　　　那些人不離間，偉大的、無畏的。
<br>　　　對天與人有益的，他們必禮敬喬達摩，
<br>　　　明與行具足者，偉大的、無畏的。
<!288>
<br>　　　當太陽上升時，有大圓輪的太陽，
<br>　　　當上升時，夜被滅，
<br>　　　在太陽升起中，被稱為「白天」。
<br>　　　在那裡有深池，水流動的海，
<br>　　　在那裡他們這麼知道它，水流動的海。
<br>　　　這裡那是東方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　乾達婆們的君主，名字是「持國」，
<br>　　　被乾達婆們以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，「[全都]一個名字」被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<!289>
<br>　　　在被人們說為餓鬼[所住]之處，有離間者、背後指責者，
<br>　　　殺生者、兇暴者，盜賊、詐欺的人們。
<br>　　　這裡它是南方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　鳩槃荼們的君主，名字是「增長」，
<br>　　　被鳩槃荼們以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，「[全都]一個名字」被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<!290>
<br>　　　當太陽落下時，有大圓輪的太陽，
<br>　　　當落下時，白天被滅，
<br>　　　在太陽落下中，被稱為「夜」。
<br>　　　在那裡有深池，水流動的海，
<br>　　　在那裡他們這麼知道它，水流動的海。
<br>　　　這裡那是西方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　諸龍的君主，名字是「廣目」，
<br>　　　被諸龍以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，「[全都]一個名字」被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<!291>
<br>　　　在北方俱盧之處，有容易見到的大須彌山，
<br>　　　在那裡人類被生，無我所的、不擁有妻子。
<br>　　　人們不播撒種子，犁也不被引導，
<br>　　　人們食用，這不必耕種成熟的稻米。
<br>　　　無稻穀、無穀皮、乾淨的，妙香的米粒果，
<br>　　　在熱石上烹調，人們從那裡食用食物。
<br>　　　整備單座母牛後，隨行於諸方，
<br>　　　整備單座家畜後，隨行於諸方。
<br>　　　或整備女子運載者後，隨行於諸方，
<br>　　　或整備男子運載者後，隨行於諸方。
<br>　　　或整備少女運載者後，隨行於諸方，
<br>　　　或整備少年運載者後，隨行於諸方。
<br>　　　祂們登上車乘後，行駛於一切方，
<br>　　　那個王的侍從們。
<br>　　　象車、馬車，已準備的天之車，
<br>　　　殿堂與轎子，有名聲大王的。
<br>　　　有祂的城市，在虛空中被善建造：
<br>　　　阿達那達、古西那達、玻勒古西那達，那達蘇哩亞、玻勒古西達那達。
<br>　　　北方的葛西萬達，與下一個若諾額，
<br>　　　那哇那吳低亞、按玻勒、按玻勒哇低亞，王都名字是阿了葛曼達。
<br>　　　親愛的先生！俱吠羅大王的王都，名字是威沙雅，
<br>　　　因此俱吠羅大王，被稱為『毘沙門』。
<br>　　　各自探求者們告知，[祂們是]德度拉、德德拉、德度德拉，
<br>　　　歐若西、茶若西、德度若西，素柔、辣若、阿哩吐、內咪。
<br>　　　在那裡有湖名字是總持，雨雲從那裡下雨，
<br>　　　雨從那裡擴散，在那裡有名字是沙了哇低的集會所。
<br>　　　在那裡夜叉們親近，在那裡有常[結]果之樹，
<br>　　　種種群鳥繫結，有孔雀、蒼鷺的鳴叫聲，與杜鵑鳥等令人滿意的[鳴叫聲]。
<br>　　　在這裡有「活命，活命」的[鳥叫]聲，還有[名為]提起你的心的[鳥]，
<br>　　　雞、古力勒葛鳥，在森林中的迫柯勒鳥與沙德葛鳥。
<br>　　　在那裡有鸚鵡、八哥的聲音，以及棒杖青年[鳥]，
<br>　　　俱吠羅的蓮花池，她總是在所有時候都看起來都美麗。
<br>　　　這裡那是北方，像這樣人們解說它，
<br>　　　有名聲的大王，保護此方向。
<br>　　　夜叉們的君主，名字是「俱吠羅」，
<br>　　　被夜叉們以舞蹈與歌唱尊敬的喜樂者。
<br>　　　祂有許多兒子，「[全都]一個名字」被我聽聞，
<br>　　　八十、十、一，名因陀羅、有大力量者。
<br>　　　祂們看見佛陀後，太陽族人的佛陀，
<br>　　　必遠遠地禮敬，偉大的、無畏的[佛陀]。
<br>　　　禮敬你，賢駿人！禮敬你，最勝人！
<br>　　　你善巧地觀察，非人也禮拜你。
<br>　　　這非經常被聽聞，因此我們會這麼說：
<br>　　　請你們禮拜勝利者喬達摩，我們禮拜勝利者喬達摩，
<br>　　　明與行具足者，我們禮拜覺者喬達摩。
<br>　　親愛的先生！這是那為了比丘、比丘尼、優婆塞、優婆夷的保護、守護、無害、樂住之守護的稻竿。
<!292>
<br>　　親愛的先生！凡當任何比丘、比丘尼、優婆塞、優婆夷是這守護的稻竿之善把握者、完全學得者時，如果非人的夜叉、女夜叉、……（中略）乾闥婆、女乾闥婆、……（中略）鳩槃荼、女鳩槃荼、……（中略）龍、雌龍、龍子、龍女、龍大臣、龍侍臣、龍侍從邪惡心地在比丘、比丘尼、優婆塞、優婆夷行走時跟隨，或站立時站在近處，或坐下時坐在近處，或躺下時躺在近處，親愛的先生！那位非人在我的村落或城鎮中會得不到恭敬或尊敬，親愛的先生！那位非人在我名叫阿了葛曼達的王都中會得不到宅地或住所，親愛的先生！那位非人會得不到參加我的夜叉的集會，親愛的先生！甚至那位非人會無法嫁娶，親愛的先生！甚至那位非人會自身充滿咒罵地被咒罵，親愛的先生！甚至那位非人在頭上會被傾覆捨棄的鉢，親愛的先生！甚至那位非人的頭會裂成七片。
<br>　　親愛的先生！有兇惡的、破壞的、兇暴的非人，他們既不理會大王們，也不理會大王們的手下，也不理會大王們手下的手下，親愛的先生！那些非人他們被稱為大王們的逐出者，親愛的先生！猶如在摩揭陀國王的王國中有大盜，他們既不理會摩揭陀國王，也不理會摩揭陀國王的手下，也不理會摩揭陀國王手下的手下，親愛的先生！那些大盜他們被稱為揭陀國王的逐出者，同樣的，親愛的先生！有兇惡的、破壞的、兇暴的非人，他們既不理會大王們，也不理會大王們的手下，也不理會大王們手下的手下，親愛的先生！那些非人他們被稱為大王們的逐出者。親愛的先生！凡任何非人的夜叉、女夜叉、……（中略）乾闥婆、女乾闥婆、……（中略）鳩槃荼、女鳩槃荼、……（中略）龍、雌龍、龍子、龍女、龍大臣、龍侍臣、龍侍從如果邪惡心地在比丘、比丘尼、優婆塞、優婆夷行走時跟隨，或站立時站在近處，或坐下時坐在近處，或躺下時躺在近處，親愛的先生！應該對這些夜叉、大夜叉、將軍、大將軍們訴苦、哭喊、吼叫：「這夜叉抓住[我]，這夜叉進入[我]，這夜叉騷擾[我]，這夜叉壓迫[我]，這夜叉傷害[我]，這夜叉困擾[我]，這夜叉不釋放[我]。」
<!293>
<br>　　對哪些夜叉、大夜叉、將軍、大將軍們呢？
<br>　　　因陀羅、受瑪、哇魯諾，婆羅墮若、波闍波提，
<br>　　　降達那、葛瑪謝德，僅尼額度、尼額度。
<br>　　　玻那達、歐玻瑪領，天之駕御者馬達利，
<br>　　　乾達婆基德謝那，那羅王、若內沙玻。
<br>　　　沙德其、黑瑪哇德，晡奴葛、葛勒低亞、估了，
<br>　　　西哇葛、木者林達，威沙咪德、尤乾達勒。
<br>　　　五玻了、蘇玻柔達，希哩、內低與漫地亞，
<br>　　　玻者了者達、阿了哇葛，玻朱那、蘇瑪那、蘇瑪葛，
<br>　　　達地木柯、瑪尼、瑪尼哇勒、長，還連同謝力色葛。
<br>　　應該對這些夜叉、大夜叉、將軍、大將軍們訴苦、哭喊、吼叫：「這夜叉抓住[我]，這夜叉進入[我]，這夜叉騷擾[我]，這夜叉壓迫[我]，這夜叉傷害[我]，這夜叉困擾[我]，這夜叉不釋放[我]。」
<br>　　親愛的先生！這是那為了比丘、比丘尼、優婆塞、優婆夷的保護、守護、無害、樂住之守護的稻竿。
<br>　　好了，親愛的先生！現在我們要走了，我們很忙，有很多該做的事。』
<br>　　『大王！現在，你們考量適當的時間吧。』
<!294>
<br>　　比丘們！那時，四大王起座向我問訊，然後作右繞，接著就在那裡消失了。比丘們！那些夜叉也起座，一些向我問訊，然後作右繞，接著就在那裡消失了；一些與我互相歡迎，歡迎與寒暄後，就在那裡消失了；一些向我合掌後，就在那裡消失了；一些默默地就在那裡消失了。
<!295>
<br>　　比丘們！你們要學習守護的稻竿，比丘們！你們要學得守護的稻竿，比丘們！你們要<a onMouseover="note(this,57);">憶持</a>守護的稻竿，比丘們！守護的稻竿對比丘、比丘尼、優婆塞、優婆夷的保護、守護、無害、樂住是伴隨利益的。」
<br>　　這就是世尊所說，那些悅意的比丘歡喜世尊所說。 
<br>　　稻竿經第九終了。
<br>
</div>
</div>
<div id="east">
<div class="pali">
DN.32/(9) Āṭānāṭiyasuttaṃ
<br>Paṭhamabhāṇavāro
<br>　　 275. Evaṃ me sutaṃ – ekaṃ samayaṃ bhagavā rājagahe viharati gijjhakūṭe pabbate. Atha kho cattāro mahārājā mahatiyā ca yakkhasenāya mahatiyā ca gandhabbasenāya mahatiyā ca kumbhaṇḍasenāya mahatiyā ca nāgasenāya catuddisaṃ rakkhaṃ ṭhapetvā catuddisaṃ gumbaṃ ṭhapetvā catuddisaṃ ovaraṇaṃ ṭhapetvā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yena bhagavā tenupasaṅkamiṃsu; upasaṅkamitvā bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu. Tepi kho yakkhā appekacce bhagavantaṃ abhivādetvā ekamantaṃ nisīdiṃsu, appekacce bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu, appekacce yena bhagavā tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu, appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu, appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu.
<br>　　 276. Ekamantaṃ nisinno kho vessavaṇo mahārājā bhagavantaṃ etadavoca– “santi hi, bhante, uḷārā yakkhā bhagavato appasannā. Santi hi, bhante, uḷārā yakkhā bhagavato pasannā. Santi hi bhante, majjhimā yakkhā bhagavato appasannā. Santi hi, bhante, majjhimā yakkhā bhagavato pasannā. Santi hi, bhante, nīcā yakkhā bhagavato appasannā. Santi hi, bhante, nīcā yakkhā bhagavato pasannā. Yebhuyyena kho pana, bhante, yakkhā appasannāyeva bhagavato. Taṃ kissa hetu? Bhagavā hi, bhante, pāṇātipātā veramaṇiyā dhammaṃ deseti, adinnādānā veramaṇiyā dhammaṃ deseti, kāmesumicchācārā veramaṇiyā dhammaṃ deseti, musāvādā veramaṇiyā dhammaṃ deseti, surāmerayamajjappamādaṭṭhānā veramaṇiyā dhammaṃ deseti. Yebhuyyena kho pana, bhante, yakkhā appaṭiviratāyeva pāṇātipātā, appaṭiviratā adinnādānā, appaṭiviratā kāmesumicchācārā, appaṭiviratā musāvādā, appaṭiviratā surāmerayamajjappamādaṭṭhānā Tesaṃ taṃ hoti appiyaṃ amanāpaṃ. Santi hi, bhante, bhagavato sāvakā araññavanapatthāni pantāni senāsanāni paṭisevanti appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni. Tattha santi uḷārā yakkhā nivāsino, ye imasmiṃ bhagavato pāvacane appasannā. Tesaṃ pasādāya uggaṇhātu, bhante, bhagavā āṭānāṭiyaṃ rakkhaṃ bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāyā”ti. Adhivāsesi bhagavā tuṇhībhāvena.
<br>　　 Atha kho vessavaṇo mahārājā bhagavato adhivāsanaṃ viditvā tāyaṃ velāyaṃ imaṃ āṭānāṭiyaṃ rakkhaṃ abhāsi–
<br>　　 277. “Vipassissa ca namatthu, cakkhumantassa sirīmato.
<br>　　 Sikhissapi ca namatthu, sabbabhūtānukampino.
<br>　　 “Vessabhussa ca namatthu, nhātakassa tapassino;
<br>　　 Namatthu kakusandhassa, mārasenāpamaddino.
<br>　　 “Koṇāgamanassa namatthu, brāhmaṇassa vusīmato;
<br>　　 Kassapassa ca namatthu, vippamuttassa sabbadhi.
<br>　　 “Aṅgīrasassa namatthu, sakyaputtassa sirīmato;
<br>　　 Yo imaṃ dhammaṃ desesi, sabbadukkhāpanūdanaṃ.
<br>　　 “Ye cāpi nibbutā loke, yathābhūtaṃ vipassisuṃ;
<br>　　 Te janā apisuṇātha, mahantā vītasāradā.
<br>　　 “Hitaṃ devamanussānaṃ, yaṃ namassanti gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, mahantaṃ vītasāradaṃ.
<br>　　 278. “Yato uggacchati sūriyo, ādicco maṇḍalī mahā.
<br>　　 Yassa cuggacchamānassa, saṃvarīpi nirujjhati.
<br>　　 Yassa cuggate sūriye, ‘divaso’ti pavuccati.
<br>　　 “Rahadopi tattha gambhīro, samuddo saritodako;
<br>　　 Evaṃ taṃ tattha jānanti, ‘samuddo saritodako’.
<br>　　 “Ito ‘sā purimā disā’, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 “Gandhabbānaṃ adhipati, ‘dhataraṭṭho’ti nāmaso;
<br>　　 Ramatī naccagītehi, gandhabbehi purakkhato.
<br>　　 “Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 “Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “‘Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotamaṃ’.
<br>　　 279. “Yena petā pavuccanti, pisuṇā piṭṭhimaṃsikā.
<br>　　 Pāṇātipātino luddā, corā nekatikā janā.
<br>　　 “Ito ‘sā dakkhiṇā disā’, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 “Kumbhaṇḍānaṃ adhipati, ‘virūḷho’ iti nāmaso;
<br>　　 Ramatī naccagītehi, kumbhaṇḍehi purakkhato.
<br>　　 “Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 “Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “‘Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotamaṃ’.
<br>　　 280. “Yattha coggacchati sūriyo, ādicco maṇḍalī mahā.
<br>　　 Yassa coggacchamānassa, divasopi nirujjhati.
<br>　　 Yassa coggate sūriye, ‘saṃvarī’ti pavuccati.
<br>　　 “Rahadopi tattha gambhīro, samuddo saritodako;
<br>　　 Evaṃ taṃ tattha jānanti, ‘samuddo saritodako’.
<br>　　 “Ito ‘sā pacchimā disā’, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 “Nāgānañca adhipati, ‘virūpakkho’ti nāmaso;
<br>　　 Ramatī naccagītehi, nāgeheva purakkhato.
<br>　　 “Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 “Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti;
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “‘Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotamaṃ’.
<br>　　 281. “Yena uttarakuruvho, mahāneru sudassano.
<br>　　 Manussā tattha jāyanti, amamā apariggahā.
<br>　　 “Na te bījaṃ pavapanti, napi nīyanti naṅgalā;
<br>　　 Akaṭṭhapākimaṃ sāliṃ, paribhuñjanti mānusā.
<br>　　 “Akaṇaṃ athusaṃ suddhaṃ, sugandhaṃ taṇḍulapphalaṃ;
<br>　　 Tuṇḍikīre pacitvāna, tato bhuñjanti bhojanaṃ.
<br>　　 “Gāviṃ ekakhuraṃ katvā, anuyanti disodisaṃ;
<br>　　 Pasuṃ ekakhuraṃ katvā, anuyanti disodisaṃ.
<br>　　 “Itthiṃ vā vāhanaṃ katvā, anuyanti disodisaṃ.
<br>　　 Purisaṃ vāhanaṃ katvā, anuyanti disodisaṃ.
<br>　　 “Kumāriṃ vāhanaṃ katvā, anuyanti disodisaṃ;
<br>　　 Kumāraṃ vāhanaṃ katvā, anuyanti disodisaṃ.
<br>　　 “Te yāne abhiruhitvā, sabbā disā anupariyāyanti.
<br>　　 Pacārā tassa rājino.
<br>　　 “Hatthiyānaṃ assayānaṃ, dibbaṃ yānaṃ upaṭṭhitaṃ;
<br>　　 Pāsādā sivikā ceva, mahārājassa yasassino.
<br>　　 “Tassa ca nagarā ahu, antalikkhe sumāpitā.
<br>　　 Āṭānāṭā kusināṭā parakusināṭā, nāṭasuriyā parakusiṭanāṭā.
<br>　　 “Uttarena kasivanto, janoghamaparena ca.
<br>　　 Navanavutiyo ambara-ambaravatiyo,
<br>　　 Āḷakamandā nāma rājadhānī.
<br>　　 “Kuverassa kho pana, mārisa, mahārājassa visāṇā nāma rājadhānī.
<br>　　 Tasmā kuvero mahārājā, ‘vessavaṇo’ti pavuccati.
<br>　　 “Paccesanto pakāsenti, tatolā tattalā tatotalā;
<br>　　 Ojasi tejasi tatojasī, sūro rājā ariṭṭho nemi.
<br>　　 “Rahadopi tattha dharaṇī nāma, yato meghā pavassanti;
<br>　　 Vassā yato patāyanti, sabhāpi tattha sālavatī nāma.
<br>　　 “Yattha yakkhā payirupāsanti, tattha niccaphalā rukkhā;
<br>　　 Nānā dijagaṇā yutā, mayūrakoñcābhirudā.
<br>　　 Kokilādīhi vagguhi.
<br>　　 “Jīvañjīvakasaddettha, atho oṭṭhavacittakā;
<br>　　 Kukkuṭakā kuḷīrakā, vane pokkharasātakā.
<br>　　 “Sukasāḷikasaddettha, daṇḍamāṇavakāni ca;
<br>　　 Sobhati sabbakālaṃ sā, kuveranaḷinī sadā.
<br>　　 “Ito ‘sā uttarā disā’, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 “Yakkhānañca adhipati, ‘kuvero’ iti nāmaso;
<br>　　 Ramatī naccagītehi, yakkheheva purakkhato.
<br>　　 “Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 “Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 “Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “‘Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotaman’”ti.
<br>　　 “Ayaṃ kho sā, mārisa, āṭānāṭiyā rakkhā bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāya.
<br>　　 282. “Yassa kassaci, mārisa, bhikkhussa vā bhikkhuniyā vā upāsakassa vā upāsikāya vā ayaṃ āṭānāṭiyā rakkhā suggahitā bhavissati samattā pariyāputā. Taṃ ce amanusso yakkho vā yakkhinī vā yakkhapotako vā yakkhapotikā vā yakkhamahāmatto vā yakkhapārisajjo vā yakkhapacāro vā, gandhabbo vā gandhabbī vā gandhabba-potako vā gandhabbapotikā vā gandhabbamahāmatto vā gandhabbapārisajjo vā gandhabbapacāro vā, kumbhaṇḍo vā kumbhaṇḍī vā kumbhaṇḍapotako vā kumbhaṇḍapotikā vā kumbhaṇḍamahāmatto vā kumbhaṇḍapārisajjo vā kumbhaṇḍa-pacāro vā, nāgo vā nāgī vā nāgapotako vā nāgapotikā vā nāgamahāmatto vā nāgapārisajjo vā nāgapacāro vā, paduṭṭhacitto bhikkhuṃ vā bhikkhuniṃ vā upāsakaṃ vā upāsikaṃ vā gacchantaṃ vā anugaccheyya, ṭhitaṃ vā upatiṭṭheyya, nisinnaṃ vā upanisīdeyya, nipannaṃ vā upanipajjeyya. Na me so, mārisa, amanusso labheyya gāmesu vā nigamesu vā sakkāraṃ vā garukāraṃ vā. Na me so, mārisa, amanusso labheyya āḷakamandāya nāma rājadhāniyā vatthuṃ vā vāsaṃ vā. Na me so, mārisa, amanusso labheyya yakkhānaṃ samitiṃ gantuṃ. Apissu naṃ, mārisa, amanussā anāvayhampi naṃ kareyyuṃ avivayhaṃ. Apissu naṃ, mārisa, amanussā attāhipi paripuṇṇāhi paribhāsāhi paribhāseyyuṃ. Apissu naṃ, mārisa, amanussā rittaṃpissa pattaṃ sīse nikkujjeyyuṃ. Apissu naṃ, mārisa, amanussā sattadhāpissa muddhaṃ phāleyyuṃ.
<br>　　 “Santi hi, mārisa, amanussā caṇḍā ruddhā rabhasā, te neva mahārājānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ purisakānaṃ ādiyanti. Te kho te, mārisa, amanussā mahārājānaṃ avaruddhā nāma vuccanti. Seyyathāpi, mārisa, rañño māgadhassa vijite mahācorā. Te neva rañño māgadhassa ādiyanti, na rañño māgadhassa purisakānaṃ ādiyanti, na rañño māgadhassa purisakānaṃ purisakānaṃ ādiyanti. Te kho te, mārisa, mahācorā rañño māgadhassa avaruddhā nāma vuccanti. Evameva kho, mārisa, santi amanussā caṇḍā ruddhā rabhasā, te neva mahārājānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ purisakānaṃ ādiyanti. Te kho te, mārisa, amanussā mahārājānaṃ avaruddhā nāma vuccanti. Yo hi koci, mārisa, amanusso yakkho vā yakkhinī vā …pe… gandhabbo vā gandhabbī vā kumbhaṇḍo vā kumbhaṇḍī vā… nāgo vā nāgī vā nāgapotako vā nāgapotikā vā nāgamahāmatto vā nāgapārisajjo vā nāgapacāro vā paduṭṭhacitto bhikkhuṃ vā bhikkhuniṃ vā upāsakaṃ vā upāsikaṃ vā gacchantaṃ vā anugaccheyya, ṭhitaṃ vā upatiṭṭheyya, nisinnaṃ vā upanisīdeyya, nipannaṃ vā upanipajjeyya. Imesaṃ yakkhānaṃ mahāyakkhānaṃ senāpatīnaṃ mahāsenāpatīnaṃ ujjhāpetabbaṃ vikkanditabbaṃ viravitabbaṃ– ‘ayaṃ yakkho gaṇhāti, ayaṃ yakkho āvisati, ayaṃ yakkho heṭheti, ayaṃ yakkho viheṭheti, ayaṃ yakkho hiṃsati, ayaṃ yakkho vihiṃsati, ayaṃ yakkho na muñcatī’ti.
<br>　　 283. “Katamesaṃ yakkhānaṃ mahāyakkhānaṃ senāpatīnaṃ mahāsenāpatīnaṃ?
<br>　　 “Indo somo varuṇo ca, bhāradvājo pajāpati;
<br>　　 Candano kāmaseṭṭho ca, kinnughaṇḍu nighaṇḍu ca.
<br>　　 “Panādo opamañño ca, devasūto ca mātali;
<br>　　 Cittaseno ca gandhabbo, naḷo rājā janesabho.
<br>　　 “Sātāgiro hemavato, puṇṇako karatiyo guḷo;
<br>　　 Sivako mucalindo ca, vessāmitto yugandharo.
<br>　　 “Gopālo supparodho ca, hiri netti ca mandiyo.
<br>　　 Pañcālacaṇḍo āḷavako, pajjunno sumano sumukho.
<br>　　 Dadhimukho maṇi māṇivaro dīgho, atho serīsako saha.
<br>　　 “Imesaṃ yakkhānaṃ mahāyakkhānaṃ senāpatīnaṃ mahāsenāpatīnaṃ ujjhāpetabbaṃ vikkanditabbaṃ viravitabbaṃ– ‘ayaṃ yakkho gaṇhāti, ayaṃ yakkho āvisati, ayaṃ yakkho heṭheti, ayaṃ yakkho viheṭheti, ayaṃ yakkho hiṃsati, ayaṃ yakkho vihiṃsati, ayaṃ yakkho na muñcatī’ti.
<br>　　 “Ayaṃ kho sā, mārisa, āṭānāṭiyā rakkhā bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāya. Handa ca dāni mayaṃ, mārisa, gacchāma bahukiccā mayaṃ bahukaraṇīyā”ti. “Yassadāni tumhe mahārājāno kālaṃ maññathā”ti.
<br>　　 284. Atha kho cattāro mahārājā uṭṭhāyāsanā bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsu. Tepi kho yakkhā uṭṭhāyāsanā appekacce bhagavantaṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsu. Appekacce bhagavatā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā tatthevantaradhāyiṃsu Appekacce yena bhagavā tenañjaliṃ paṇāmetvā tatthevantaradhāyiṃsu. Appekacce nāmagottaṃ sāvetvā tatthevantaradhāyiṃsu. Appekacce tuṇhībhūtā tatthevantaradhāyiṃsūti.
<br>　　 Paṭhamabhāṇavāro niṭṭhito.
<br>Dutiyabhāṇavāro
<br>　　 285. Atha kho bhagavā tassā rattiyā accayena bhikkhū āmantesi– “imaṃ, bhikkhave, rattiṃ cattāro mahārājā mahatiyā ca yakkhasenāya mahatiyā ca gandhabbasenāya mahatiyā ca kumbhaṇḍasenāya mahatiyā ca nāgasenāya catuddisaṃ rakkhaṃ ṭhapetvā catuddisaṃ gumbaṃ ṭhapetvā catuddisaṃ ovaraṇaṃ ṭhapetvā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṃ gijjhakūṭaṃ pabbataṃ obhāsetvā yenāhaṃ tenupasaṅkamiṃsu; upasaṅkamitvā maṃ abhivādetvā ekamantaṃ nisīdiṃsu. Tepi kho, bhikkhave, yakkhā appekacce maṃ abhivādetvā ekamantaṃ nisīdiṃsu. Appekacce mayā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā ekamantaṃ nisīdiṃsu. Appekacce yenāhaṃ tenañjaliṃ paṇāmetvā ekamantaṃ nisīdiṃsu. Appekacce nāmagottaṃ sāvetvā ekamantaṃ nisīdiṃsu. Appekacce tuṇhībhūtā ekamantaṃ nisīdiṃsu.
<br>　　 286. “Ekamantaṃ nisinno kho, bhikkhave, vessavaṇo mahārājā maṃ etadavoca– ‘santi hi, bhante, uḷārā yakkhā bhagavato appasannā …pe… santi hi bhante nīcā yakkhā bhagavato pasannā. Yebhuyyena kho pana, bhante, yakkhā appasannāyeva bhagavato. Taṃ kissa hetu? Bhagavā hi, bhante, pāṇātipātā veramaṇiyā dhammaṃ deseti… surāmerayamajjappamādaṭṭhānā veramaṇiyā dhammaṃ deseti. Yebhuyyena kho pana, bhante, yakkhā appaṭiviratāyeva pāṇātipātā… appaṭiviratā surāmerayamajjappamādaṭṭhānā. Tesaṃ taṃ hoti appiyaṃ amanāpaṃ. Santi hi, bhante, bhagavato sāvakā araññavanapatthāni pantāni senāsanāni paṭisevanti appasaddāni appanigghosāni vijanavātāni manussarāhasseyyakāni paṭisallānasāruppāni. Tattha santi uḷārā yakkhā nivāsino, ye imasmiṃ bhagavato pāvacane appasannā, tesaṃ pasādāya uggaṇhātu, bhante, bhagavā āṭānāṭiyaṃ rakkhaṃ bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāyā’ti. Adhivāsesiṃ kho ahaṃ, bhikkhave, tuṇhībhāvena. Atha kho, bhikkhave, vessavaṇo mahārājā me adhivāsanaṃ viditvā tāyaṃ velāyaṃ imaṃ āṭānāṭiyaṃ rakkhaṃ abhāsi–
<br>　　 287. ‘Vipassissa ca namatthu, cakkhumantassa sirīmato.
<br>　　 Sikhissapi ca namatthu, sabbabhūtānukampino.
<br>　　 ‘Vessabhussa ca namatthu, nhātakassa tapassino;
<br>　　 Namatthu kakusandhassa, mārasenāpamaddino.
<br>　　 ‘Koṇāgamanassa namatthu, brāhmaṇassa vusīmato;
<br>　　 Kassapassa ca namatthu, vippamuttassa sabbadhi.
<br>　　 ‘Aṅgīrasassa namatthu, sakyaputtassa sirīmato;
<br>　　 Yo imaṃ dhammaṃ desesi, sabbadukkhāpanūdanaṃ.
<br>　　 ‘Ye cāpi nibbutā loke, yathābhūtaṃ vipassisuṃ;
<br>　　 Te janā apisuṇātha, mahantā vītasāradā.
<br>　　 ‘Hitaṃ devamanussānaṃ, yaṃ namassanti gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, mahantaṃ vītasāradaṃ.
<br>　　 288. ‘Yato uggacchati sūriyo, ādicco maṇḍalī mahā.
<br>　　 Yassa cuggacchamānassa, saṃvarīpi nirujjhati.
<br>　　 Yassa cuggate sūriye, “divaso”ti pavuccati.
<br>　　 ‘Rahadopi tattha gambhīro, samuddo saritodako;
<br>　　 Evaṃ taṃ tattha jānanti, “samuddo saritodako”.
<br>　　 ‘Ito “sā purimā disā”, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 ‘Gandhabbānaṃ adhipati, “dhataraṭṭho”ti nāmaso;
<br>　　 Ramatī naccagītehi, gandhabbehi purakkhato.
<br>　　 ‘Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 ‘Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 ‘Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tassā evaṃ vademase.
<br>　　 “Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotamaṃ”.
<br>　　 289. ‘Yena petā pavuccanti, pisuṇā piṭṭhimaṃsikā.
<br>　　 Pāṇātipātino luddā, corā nekatikā janā.
<br>　　 ‘Ito “sā dakkhiṇā disā”, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 ‘Kumbhaṇḍānaṃ adhipati, “virūḷho” iti nāmaso;
<br>　　 Ramatī naccagītehi, kumbhaṇḍehi purakkhato.
<br>　　 ‘Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 ‘Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 ‘Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotamaṃ”.
<br>　　 290. ‘Yattha coggacchati sūriyo, ādicco maṇḍalī mahā.
<br>　　 Yassa coggacchamānassa, divasopi nirujjhati.
<br>　　 Yassa coggate sūriye, “saṃvarī”ti pavuccati.
<br>　　 ‘Rahadopi tattha gambhīro, samuddo saritodako;
<br>　　 Evaṃ taṃ tattha jānanti, samuddo saritodako.
<br>　　 ‘Ito “sā pacchimā disā”, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 ‘Nāgānañca adhipati, “virūpakkho”ti nāmaso;
<br>　　 Ramatī naccagītehi, nāgeheva purakkhato.
<br>　　 ‘Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 ‘Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 ‘Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotamaṃ”.
<br>　　 291. ‘Yena uttarakuruvho, mahāneru sudassano.
<br>　　 Manussā tattha jāyanti, amamā apariggahā.
<br>　　 ‘Na te bījaṃ pavapanti, nāpi nīyanti naṅgalā;
<br>　　 Akaṭṭhapākimaṃ sāliṃ, paribhuñjanti mānusā.
<br>　　 ‘Akaṇaṃ athusaṃ suddhaṃ, sugandhaṃ taṇḍulapphalaṃ;
<br>　　 Tuṇḍikīre pacitvāna, tato bhuñjanti bhojanaṃ.
<br>　　 ‘Gāviṃ ekakhuraṃ katvā, anuyanti disodisaṃ;
<br>　　 Pasuṃ ekakhuraṃ katvā, anuyanti disodisaṃ.
<br>　　 ‘Itthiṃ vā vāhanaṃ katvā, anuyanti disodisaṃ;
<br>　　 Purisaṃ vāhanaṃ katvā, anuyanti disodisaṃ.
<br>　　 ‘Kumāriṃ vāhanaṃ katvā, anuyanti disodisaṃ;
<br>　　 Kumāraṃ vāhanaṃ katvā, anuyanti disodisaṃ.
<br>　　 ‘Te yāne abhiruhitvā, sabbā disā anupariyāyanti.
<br>　　 Pacārā tassa rājino.
<br>　　           ‘Hatthiyānaṃ assayānaṃ, dibbaṃ yānaṃ upaṭṭhitaṃ.
<br>　　 Pāsādā sivikā ceva, Mahārājassa yasassino.
<br>　　 ‘Tassa ca nagarā ahu, Antalikkhe sumāpitā.
<br>　　 Āṭānāṭā kusināṭā parakusināṭā, Nāṭasuriyā parakusiṭanāṭā.
<br>　　 ‘Uttarena kasivanto, Janoghamaparena ca.
<br>　　 Navanavutiyo ambara-ambaravatiyo, Āḷakamandā nāma rājadhānī.
<br>　　 ‘Kuverassa kho pana, mārisa, mahārājassa visāṇā nāma rājadhānī.
<br>　　 Tasmā kuvero mahārājā, “vessavaṇo”ti pavuccati.
<br>　　 ‘Paccesanto pakāsenti, tatolā tattalā tatotalā;
<br>　　 Ojasi tejasi tatojasī, sūro rājā ariṭṭho nemi.
<br>　　 ‘Rahadopi tattha dharaṇī nāma, yato meghā pavassanti;
<br>　　 Vassā yato patāyanti, sabhāpi tattha sālavatī nāma.
<br>　　 ‘Yattha yakkhā payirupāsanti, tattha niccaphalā rukkhā;
<br>　　 Nānā dijagaṇā yutā, mayūrakoñcābhirudā.
<br>　　 Kokilādīhi vagguhi.
<br>　　 ‘Jīvañjīvakasaddettha, atho oṭṭhavacittakā;
<br>　　 Kukkuṭakā kuḷīrakā, vane pokkharasātakā.
<br>　　 ‘Sukasāḷika saddettha, daṇḍamāṇavakāni ca;
<br>　　 Sobhati sabbakālaṃ sā, kuveranaḷinī sadā.
<br>　　 ‘Ito “sā uttarā disā”, iti naṃ ācikkhatī jano;
<br>　　 Yaṃ disaṃ abhipāleti, mahārājā yasassi so.
<br>　　 ‘Yakkhānañca adhipati, “kuvero” iti nāmaso;
<br>　　 Ramatī naccagītehi, yakkheheva purakkhato.
<br>　　 ‘Puttāpi tassa bahavo, ekanāmāti me sutaṃ;
<br>　　 Asīti dasa eko ca, indanāmā mahabbalā.
<br>　　 ‘Te cāpi buddhaṃ disvāna, buddhaṃ ādiccabandhunaṃ;
<br>　　 Dūratova namassanti, mahantaṃ vītasāradaṃ.
<br>　　 ‘Namo te purisājañña, namo te purisuttama;
<br>　　 Kusalena samekkhasi, amanussāpi taṃ vandanti.
<br>　　 Sutaṃ netaṃ abhiṇhaso, tasmā evaṃ vademase.
<br>　　 “Jinaṃ vandatha gotamaṃ, jinaṃ vandāma gotamaṃ;
<br>　　 Vijjācaraṇasampannaṃ, buddhaṃ vandāma gotaman”ti.
<br>　　 292. ‘Ayaṃ kho sā, mārisa āṭānāṭiyā rakkhā bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāya. Yassa kassaci, mārisa, bhikkhussa vā bhikkhuniyā vā upāsakassa vā upāsikāya vā ayaṃ āṭānāṭiyā rakkhā suggahitā bhavissati samattā pariyāputā taṃ ce amanusso yakkho vā yakkhinī vā …pe… gandhabbo vā gandhabbī vā …pe… kumbhaṇḍo vā kumbhaṇḍī vā …pe… nāgo vā nāgī vā nāgapotako vā nāgapotikā vā nāgamahāmatto vā nāgapārisajjo vā nāgapacāro vā, paduṭṭhacitto bhikkhuṃ vā bhikkhuniṃ vā upāsakaṃ vā upāsikaṃ vā gacchantaṃ vā anugaccheyya, ṭhitaṃ vā upatiṭṭheyya, nisinnaṃ vā upanisīdeyya, nipannaṃ vā upanipajjeyya. Na me so, mārisa, amanusso labheyya gāmesu vā nigamesu vā sakkāraṃ vā garukāraṃ vā. Na me so, mārisa, amanusso labheyya āḷakamandāya nāma rājadhāniyā vatthuṃ vā vāsaṃ vā. Na me so, mārisa, amanusso labheyya yakkhānaṃ samitiṃ gantuṃ. Apissu naṃ, mārisa, amanussā anāvayhampi naṃ kareyyuṃ avivayhaṃ. Apissu naṃ, mārisa, amanussā attāhi paripuṇṇāhi paribhāsāhi paribhāseyyuṃ. Apissu naṃ, mārisa, amanussā rittaṃpissa pattaṃ sīse nikkujjeyyuṃ. Apissu naṃ, mārisa, amanussā sattadhāpissa muddhaṃ phāleyyuṃ. Santi hi, mārisa, amanussā caṇḍā ruddhā rabhasā, te neva mahārājānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ purisakānaṃ ādiyanti. Te kho te, mārisa, amanussā mahārājānaṃ avaruddhā nāma vuccanti. Seyyathāpi, mārisa, rañño māgadhassa vijite mahācorā. Te neva rañño māgadhassa ādiyanti, na rañño māgadhassa purisakānaṃ ādiyanti, na rañño māgadhassa purisakānaṃ purisakānaṃ ādiyanti. Te kho te, mārisa, mahācorā rañño māgadhassa avaruddhā nāma vuccanti. Evameva kho, mārisa, santi amanussā caṇḍā ruddhā rabhasā, te neva mahārājānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ ādiyanti, na mahārājānaṃ purisakānaṃ purisakānaṃ ādiyanti. Te kho te, mārisa, amanussā mahārājānaṃ avaruddhā nāma vuccanti. Yo hi koci, mārisa, amanusso yakkho vā yakkhinī vā …pe… gandhabbo vā gandhabbī vā …pe… kumbhaṇḍo vā kumbhaṇḍī vā …pe… nāgo vā nāgī vā …pe… paduṭṭhacitto bhikkhuṃ vā bhikkhuniṃ vā upāsakaṃ vā upāsikaṃ vā gacchantaṃ vā upagaccheyya, ṭhitaṃ vā upatiṭṭheyya, nisinnaṃ vā upanisīdeyya, nipannaṃ vā upanipajjeyya. Imesaṃ yakkhānaṃ mahāyakkhānaṃ senāpatīnaṃ mahāsenāpatīnaṃ ujjhāpetabbaṃ vikkanditabbaṃ viravitabbaṃ– ‘ayaṃ yakkho gaṇhāti, ayaṃ yakkho āvisati, ayaṃ yakkho heṭheti, ayaṃ yakkho viheṭheti, ayaṃ yakkho hiṃsati, ayaṃ yakkho vihiṃsati, ayaṃ yakkho na muñcatī’ti.
<br>　　 293. ‘Katamesaṃ yakkhānaṃ mahāyakkhānaṃ senāpatīnaṃ mahāsenāpatīnaṃ?
<br>　　 ‘Indo somo varuṇo ca, bhāradvājo pajāpati;
<br>　　 Candano kāmaseṭṭho ca, kinnughaṇḍu nighaṇḍu ca.
<br>　　 ‘Panādo opamañño ca, devasūto ca mātali;
<br>　　 Cittaseno ca gandhabbo, naḷo rājā janesabho.
<br>　　 ‘Sātāgiro hevamato, puṇṇako karatiyo guḷo;
<br>　　 Sivako mucalindo ca, vessāmitto yugandharo.
<br>　　 ‘Gopālo supparodho ca, hiri netti ca mandiyo;
<br>　　 Pañcālacaṇḍo āḷavako, pajjunno sumano sumukho.
<br>　　 Dadhimukho maṇi māṇivaro dīgho, atho serīsako saha.
<br>　　 ‘Imesaṃ yakkhānaṃ mahāyakkhānaṃ senāpatīnaṃ mahāsenāpatīnaṃ ujjhāpetabbaṃ vikkanditabbaṃ viravitabbaṃ– “ayaṃ yakkho gaṇhāti, ayaṃ yakkho āvisati, ayaṃ yakkho heṭheti, ayaṃ yakkho viheṭheti, ayaṃ yakkho hiṃsati, ayaṃ yakkho vihiṃsati, ayaṃ yakkho na muñcatī”ti. Ayaṃ kho, mārisa, āṭānāṭiyā rakkhā bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāya. Handa ca dāni mayaṃ, mārisa, gacchāma, bahukiccā mayaṃ bahukaraṇīyā’”ti. “‘Yassa dāni tumhe mahārājāno kālaṃ maññathā’”ti.
<br>　　 294. “Atha kho, bhikkhave, cattāro mahārājā uṭṭhāyāsanā maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsu. Tepi kho, bhikkhave, yakkhā uṭṭhāyāsanā appekacce maṃ abhivādetvā padakkhiṇaṃ katvā tatthevantaradhāyiṃsu. Appekacce mayā saddhiṃ sammodiṃsu, sammodanīyaṃ kathaṃ sāraṇīyaṃ vītisāretvā tatthevantaradhāyiṃsu. Appekacce yenāhaṃ tenañjaliṃ paṇāmetvā tatthevantaradhāyiṃsu. Appekacce nāmagottaṃ sāvetvā tatthevantaradhāyiṃsu. Appekacce tuṇhībhūtā tatthevantaradhāyiṃsu.
<br>　　 295. “Uggaṇhātha bhikkhave, āṭānāṭiyaṃ rakkhaṃ. Pariyāpuṇātha, bhikkhave, āṭānāṭiyaṃ rakkhaṃ. Dhāretha, bhikkhave, āṭānāṭiyaṃ rakkhaṃ. Atthasaṃhitā, bhikkhave, āṭānāṭiyā rakkhā bhikkhūnaṃ bhikkhunīnaṃ upāsakānaṃ upāsikānaṃ guttiyā rakkhāya avihiṃsāya phāsuvihārāyā”ti. Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṃ abhinandunti.
<br>　　 Āṭānāṭiyasuttaṃ niṭṭhitaṃ navamaṃ.
<br>
</div>
</div>
<div id="south">
<div class="comp">
<span class="sutra_name">漢巴經文比對</span>(莊春江作)：
<br>　　<span id="note1">「鳩槃荼軍」(kumbhaṇḍasenāya)，「鳩槃荼」(kumbhaṇḍa)，另譯為「甕形夜叉」，水野弘元《巴利語辭典》加註為「睪丸有如甕形的夜叉」。</span>
<br>　　<span id="note2">「受用」(paṭisevanti，另譯為「使用、從事、承受」)，菩提比丘長老英譯為「依靠」(resort to, MN.150)。</span>
<br>　　<span id="note3">「人獨住的」(manussarāhasseyyakāni，疑為manussarāhaseyyakāni之訛，另譯為「對人靜寂的」)，菩提比丘長老英譯為「從人群中隱藏；隱藏於讓人找不到的地方」(hidden from people, SN.35.63)。</span>
<br>　　<span id="note4">「覺者」(buddhaṃ)，另譯為「已覺的；佛陀」。</span>
<br>　　<span id="note5">「在熱石上」(Tuṇḍikīre，逐字直譯「嘴+鸚鵡」，此按英譯轉譯)，Maurice Walshe先生依註釋書的解說英譯為「熱石灶」(hot oven-stone)。</span>
<br>　　<span id="note6">「整備單座」(ekakhuraṃ katvā，逐字直譯「單+蹄-作」，此按英譯轉譯)，Maurice Walshe先生英譯為「安裝單座」(a single-seated mount)。</span>
<br>　　<span id="note7">「理會」(ādiyanti，原意為「取；拿起」)，Maurice Walshe先生英譯為「注意」(heed)。</span>
<br>　　<span id="note8">「手下的手下」(purisakānaṃ purisakānaṃ)，Maurice Walshe先生英譯為「隨從」(attendants)。按：「手下」(purisakānaṃ)，原意為「人的；小人」，Maurice Walshe先生英譯為「官員」(officers)。</span>
<br>
</div>
</div>
</div>
</body>
</html>
